<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="nl_NL">
<context>
    <name>menu</name>
    <message>
        <location filename="iep/iepcore/menu.py" line="33"/>
        <source>File</source>
        <translation>Bestand</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="34"/>
        <source>Edit</source>
        <translation>Bewerken</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="35"/>
        <source>View</source>
        <translation>Uiterlijk</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="36"/>
        <source>Settings</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="37"/>
        <source>Shell</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="38"/>
        <source>Run</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="39"/>
        <source>Tools</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="40"/>
        <source>Help</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="410"/>
        <source>Use tabs</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="412"/>
        <source>Use spaces</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="417"/>
        <source>spaces</source>
        <comment>plural of spacebar character</comment>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="441"/>
        <source>Indentation ::: The indentation used of the current file.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="446"/>
        <source>Syntax parser ::: The syntax parser of the current file.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="451"/>
        <source>Line endings ::: The line ending character of the current file.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="456"/>
        <source>Encoding ::: The character encoding of the current file.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="463"/>
        <source>New ::: Create a new (or temporary) file.</source>
        <translation>Nieuw ::: Maak een nieuw (of tijdelijk) bestand.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="465"/>
        <source>Open... ::: Open an existing file from disk.</source>
        <translation>Open ::: Open een bestaand bestand.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="912"/>
        <source>Save ::: Save the current file to disk.</source>
        <translation>Opslaan ::: Sla het huidige bestand op.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="914"/>
        <source>Save as... ::: Save the current file under another name.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="473"/>
        <source>Save all ::: Save all open files.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="916"/>
        <source>Close ::: Close the current file.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="920"/>
        <source>Close all ::: Close all files.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="492"/>
        <source>Restart IEP ::: Restart the application.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="494"/>
        <source>Quit IEP ::: Close the application.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="583"/>
        <source>Undo ::: Undo the latest editing action.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="585"/>
        <source>Redo ::: Redo the last undone editong action.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="867"/>
        <source>Cut ::: Cut the selected text.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="869"/>
        <source>Copy ::: Copy the selected text to the clipboard.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="871"/>
        <source>Paste ::: Paste the text that is now on the clipboard.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="873"/>
        <source>Select all ::: Select all text.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="597"/>
        <source>Indent ::: Indent the selected line.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="599"/>
        <source>Dedent ::: Unindent the selected line.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="601"/>
        <source>Comment ::: Comment the selected line.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="603"/>
        <source>Uncomment ::: Uncomment the selected line.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="605"/>
        <source>Justify comment/docstring::: Reshape the selected text so it is aligned to around 70 characters.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="607"/>
        <source>Go to line ::: Go to a specific line number.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="609"/>
        <source>Delete line ::: Delete the selected line.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="612"/>
        <source>Find or replace ::: Show find/replace widget. Initialize with selected text.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="614"/>
        <source>Find selection ::: Find the next occurance of the selected text.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="616"/>
        <source>Find selection backward ::: Find the previous occurance of the selected text.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="618"/>
        <source>Find next ::: Find the next occurance of the search string.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="620"/>
        <source>Find previous ::: Find the previous occurance of the search string.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="636"/>
        <source>Zoom in</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="637"/>
        <source>Zoom out</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="638"/>
        <source>Zoom reset</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="664"/>
        <source>Edge Column ::: The location of the long-line-indicator.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="672"/>
        <source>Qt theme ::: The styling of the user interface widgets.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="684"/>
        <source>Select shell ::: Focus the cursor on the current shell.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="686"/>
        <source>Select editor ::: Focus the cursor on the current editor.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="688"/>
        <source>Select previous file ::: Select the previously selected file.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="691"/>
        <source>Show whitespace ::: Show spaces and tabs.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="693"/>
        <source>Show line endings ::: Show the end of each line.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="695"/>
        <source>Show indentation guides ::: Show vertical lines to indicate indentation.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="698"/>
        <source>Wrap long lines ::: Wrap lines that do not fit on the screen (i.e. no horizontal scrolling).</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="700"/>
        <source>Highlight current line ::: Highlight the line where the cursor is.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="704"/>
        <source>Zooming</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="771"/>
        <source>Clear screen ::: Clear the screen.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="773"/>
        <source>Interrupt ::: Interrupt the current running code (does not work for extension code).</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="775"/>
        <source>Restart ::: Terminate and restart the interpreter.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="777"/>
        <source>Terminate ::: Terminate the interpreter, leaving the shell open.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="779"/>
        <source>Close ::: Terminate the interpreter and close the shell.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="832"/>
        <source>Edit shell configurations... ::: Add new shell configs and edit interpreter properties.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="835"/>
        <source>New shell ... ::: Create new shell to run code in.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="918"/>
        <source>Close others::: Close all files but this one.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="922"/>
        <source>Rename ::: Rename this file.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="927"/>
        <source>Pin/Unpin ::: Pinned files get closed less easily.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="929"/>
        <source>Set/Unset as MAIN file ::: The main file can be run while another file is selected.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="933"/>
        <source>Run file ::: Run the code in this file.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="935"/>
        <source>Run file as script ::: Run this file as a script (restarts the interpreter).</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="986"/>
        <source>Run selection ::: Run the current editor&apos;s selected lines, selected words on the current line, or current line if there is no selection.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="988"/>
        <source>Run cell ::: Run the current editors&apos;s cell in the current shell.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="991"/>
        <source>Run file ::: Run the current file in the current shell.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="993"/>
        <source>Run main file ::: Run the main file in the current shell.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="996"/>
        <source>Run file as script ::: Run the current file as a script.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="998"/>
        <source>Run main file as script ::: Run the main file as a script.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1001"/>
        <source>Help on running code ::: Open the IEP wizard at the page about running code.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1211"/>
        <source>Reload tools ::: For people who develop tools.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1237"/>
        <source>Pyzo Website ::: Open the Pyzo website in your browser.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1239"/>
        <source>IEP Website ::: Open the IEP website in your browser.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1241"/>
        <source>Ask a question ::: Need help?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1243"/>
        <source>Report an issue ::: Did you found a bug in IEP, or do you have a feature request?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1246"/>
        <source>IEP wizard ::: Get started quickly.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1248"/>
        <source>View license ::: Legal stuff.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1251"/>
        <source>Check for updates ::: Are you using the latest version?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1253"/>
        <source>About IEP ::: More information about IEP.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1381"/>
        <source>Automatically indent ::: Indent when pressing enter after a colon.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1383"/>
        <source>Enable calltips ::: Show calltips with function signatures.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1385"/>
        <source>Enable autocompletion ::: Show autocompletion with known names.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1387"/>
        <source>Autocomplete keywords ::: The autocompletion list includes keywords.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1391"/>
        <source>Edit key mappings... ::: Edit the shortcuts for menu items.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1393"/>
        <source>Edit syntax styles... ::: Change the coloring of your code.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1396"/>
        <source>Advanced settings... ::: Configure IEP even further.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>menu dialog</name>
    <message>
        <location filename="iep/iepcore/menu.py" line="1033"/>
        <source>Could not run</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1198"/>
        <source>Could not run script.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1283"/>
        <source>Check for the latest version.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1360"/>
        <source>About IEP</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1411"/>
        <source>Edit syntax styling</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1432"/>
        <source>Advanced settings</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1795"/>
        <source>Edit shortcut mapping</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1940"/>
        <source>Shortcut mappings</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
