<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS><TS version="1.1" language="nl_NL">
<context>
    <name>menu</name>
    <message>
        <location filename="iep/iepcore/menu.py" line="33"/>
        <source>File</source>
        <translation>Bestand</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="34"/>
        <source>Edit</source>
        <translation>Bewerken</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="35"/>
        <source>View</source>
        <translation>Uiterlijk</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="36"/>
        <source>Settings</source>
        <translation>Instellingen</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="37"/>
        <source>Shell</source>
        <translation>Shell</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="38"/>
        <source>Run</source>
        <translation>Uitvoeren</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="39"/>
        <source>Tools</source>
        <translation>Gereedschap</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="40"/>
        <source>Help</source>
        <translation>Help</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="410"/>
        <source>Use tabs</source>
        <translation>Gebruik tabs</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="412"/>
        <source>Use spaces</source>
        <translation>Gebruik spaties</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="417"/>
        <source>spaces</source>
        <comment>plural of spacebar character</comment>
        <translation>spaties</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="441"/>
        <source>Indentation ::: The indentation used of the current file.</source>
        <translation>Inspring niveau ::: The mate van inspringen voor het huidige bestand.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="446"/>
        <source>Syntax parser ::: The syntax parser of the current file.</source>
        <translation>Syntax parser ::: De syntax parser voor het huidige bestand.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="451"/>
        <source>Line endings ::: The line ending character of the current file.</source>
        <translation>Regel uiteinden ::: Het soort regel uiteinden van het huidige bestand.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="456"/>
        <source>Encoding ::: The character encoding of the current file.</source>
        <translation>Codering ::: The karakter codering voor het huidige bestand.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="463"/>
        <source>New ::: Create a new (or temporary) file.</source>
        <translation>Nieuw ::: Maak een nieuw (of tijdelijk) bestand.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="465"/>
        <source>Open... ::: Open an existing file from disk.</source>
        <translation>Open ::: Open een bestaand bestand.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="912"/>
        <source>Save ::: Save the current file to disk.</source>
        <translation>Opslaan ::: Sla het huidige bestand op.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="914"/>
        <source>Save as... ::: Save the current file under another name.</source>
        <translation>Opslaan als ... ::: Sla het huidige bestand op onder een andere naam.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="473"/>
        <source>Save all ::: Save all open files.</source>
        <translation>Alles opslaan ::: Sla alle geopende bestanden op.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="916"/>
        <source>Close ::: Close the current file.</source>
        <translation>Sluiten ::: Sluit het huidige bestand.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="920"/>
        <source>Close all ::: Close all files.</source>
        <translation>Alles sluiten ::: Sluit alle geopende bestanden.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="492"/>
        <source>Restart IEP ::: Restart the application.</source>
        <translation>Herstart IEP</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="494"/>
        <source>Quit IEP ::: Close the application.</source>
        <translation>IEP afsluiten</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="583"/>
        <source>Undo ::: Undo the latest editing action.</source>
        <translation>Ongedaan maken ::: Maak de laatste bewerking ongedaan.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="585"/>
        <source>Redo ::: Redo the last undone editong action.</source>
        <translation>Opnieuw doen ::: Doe de laatste ongedaan gemaakte bewerking opnieuw.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="867"/>
        <source>Cut ::: Cut the selected text.</source>
        <translation>Knippen</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="869"/>
        <source>Copy ::: Copy the selected text to the clipboard.</source>
        <translation>Kopieren</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="871"/>
        <source>Paste ::: Paste the text that is now on the clipboard.</source>
        <translation>Plakken</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="873"/>
        <source>Select all ::: Select all text.</source>
        <translation>Alles selecteren</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="597"/>
        <source>Indent ::: Indent the selected line.</source>
        <translation>Inspringen ::: Spring de geselecteerde regel in.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="599"/>
        <source>Dedent ::: Unindent the selected line.</source>
        <translation>Terugspringen ::: Zet het inspringen een stap kleiner.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="601"/>
        <source>Comment ::: Comment the selected line.</source>
        <translation>Commentaar ::: Voeg een commentaar teken toe aan de geselecteerde regel.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="603"/>
        <source>Uncomment ::: Uncomment the selected line.</source>
        <translation>Verwijder commentaar ::: Verwijder een commentaar teken van de huidige regel.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="605"/>
        <source>Justify comment/docstring::: Reshape the selected text so it is aligned to around 70 characters.</source>
        <translation>Uitlijnen commentaar of docstring ::: Hervorm de geselecteerde tekst door het uit te lijnen op 70 karakters.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="607"/>
        <source>Go to line ::: Go to a specific line number.</source>
        <translation>Ga naar regel ::: Ga naar een specifiek regel nummer.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="609"/>
        <source>Delete line ::: Delete the selected line.</source>
        <translation>Verwijder regel ::: Verwijder de geselecteerde regel.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="612"/>
        <source>Find or replace ::: Show find/replace widget. Initialize with selected text.</source>
        <translation>Vind of vervang ::: Laat het vind/vervang paneel zien. Initializeer met de geselecteerde tekst.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="614"/>
        <source>Find selection ::: Find the next occurance of the selected text.</source>
        <translation>Vind selectie ::: Vind het volgende voorkomen van de geselecteerde tekst.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="616"/>
        <source>Find selection backward ::: Find the previous occurance of the selected text.</source>
        <translation>Vind vorige selectie ::: Vind het vorige voorkomen van de geselecteerde tekst.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="618"/>
        <source>Find next ::: Find the next occurance of the search string.</source>
        <translation>Vind volgende ::: Vind het volgende voorkomen van de zoek tekst.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="620"/>
        <source>Find previous ::: Find the previous occurance of the search string.</source>
        <translation>Vind vorige ::: Vind het vorige voorkomen van de zoek tekst.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="636"/>
        <source>Zoom in</source>
        <translation>Inzoomen</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="637"/>
        <source>Zoom out</source>
        <translation>Uitzoomen</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="638"/>
        <source>Zoom reset</source>
        <translation>Reset zoom</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="664"/>
        <source>Edge Column ::: The location of the long-line-indicator.</source>
        <translation>Verticale hulplijn ::: The lokatie van de verticale hupl lijn.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="672"/>
        <source>Qt theme ::: The styling of the user interface widgets.</source>
        <translation>Qt thema ::: De stijl van de gebruikersinterface.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="684"/>
        <source>Select shell ::: Focus the cursor on the current shell.</source>
        <translation>Selecteer shell ::: Focus de cursor op de huidige shell.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="686"/>
        <source>Select editor ::: Focus the cursor on the current editor.</source>
        <translation>Selecteer editor ::: Focus de cursor op de huidige editor.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="688"/>
        <source>Select previous file ::: Select the previously selected file.</source>
        <translation>Selecteer vorige bestand</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="691"/>
        <source>Show whitespace ::: Show spaces and tabs.</source>
        <translation>Laat whitespace zien ::: Laat spaties en tabs zien.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="693"/>
        <source>Show line endings ::: Show the end of each line.</source>
        <translation>Laat regeluiteindes zien</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="695"/>
        <source>Show indentation guides ::: Show vertical lines to indicate indentation.</source>
        <translation>Laat inspring hulplijnen zien</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="698"/>
        <source>Wrap long lines ::: Wrap lines that do not fit on the screen (i.e. no horizontal scrolling).</source>
        <translation>Vouw lange regels ::: Vouw lange regels als ze niet op het scherm passen.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="700"/>
        <source>Highlight current line ::: Highlight the line where the cursor is.</source>
        <translation>Markeer huidige regel ::: Geef de huidige regel een andere achtergrondkleur.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="704"/>
        <source>Zooming</source>
        <translation>Zoomen</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="771"/>
        <source>Clear screen ::: Clear the screen.</source>
        <translation>Maak scherm schoon</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="773"/>
        <source>Interrupt ::: Interrupt the current running code (does not work for extension code).</source>
        <translation>Onderbreken ::: Onderbreek de nu uitgevoerde code (werkt niet voor extension-code).</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="775"/>
        <source>Restart ::: Terminate and restart the interpreter.</source>
        <translation>Herstart ::: Stop en herstart de interpreter.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="777"/>
        <source>Terminate ::: Terminate the interpreter, leaving the shell open.</source>
        <translation>Stoppen ::: Stop de interpreter, maar laat de shell open.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="779"/>
        <source>Close ::: Terminate the interpreter and close the shell.</source>
        <translation>Afsluiten ::: Stop de interpreter en sluit de shell af.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="832"/>
        <source>Edit shell configurations... ::: Add new shell configs and edit interpreter properties.</source>
        <translation>Aanpassenl shellconfiguraties... ::: Voeg shell configuraties toe en pas de eigenschappen aan.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="835"/>
        <source>New shell ... ::: Create new shell to run code in.</source>
        <translation>Nieuwe shell ... ::: Maak een nieuwe shell aan om code in uit te voeren.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="918"/>
        <source>Close others::: Close all files but this one.</source>
        <translation>Anderen sluiten ::: Sluit alle bestanden behalve deze.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="922"/>
        <source>Rename ::: Rename this file.</source>
        <translation>Hernoemen ::: Hernoem dit bestand.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="927"/>
        <source>Pin/Unpin ::: Pinned files get closed less easily.</source>
        <translation>Vastpinnen/ontpinnen :::Pin dit bestand vast.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="929"/>
        <source>Set/Unset as MAIN file ::: The main file can be run while another file is selected.</source>
        <translation>Stel dit bestand in als MAIN bestand/gewoon bestand.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="933"/>
        <source>Run file ::: Run the code in this file.</source>
        <translation>Voer bestand uit ::: Voer de code in dit bestand uit.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="935"/>
        <source>Run file as script ::: Run this file as a script (restarts the interpreter).</source>
        <translation>Voer bestand uit als script ::: Voer de code in dit bestand uit als script (dit herstart de interpreter).</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="986"/>
        <source>Run selection ::: Run the current editor&apos;s selected lines, selected words on the current line, or current line if there is no selection.</source>
        <translation>Voer selectie uit ::: Uitvoeren van: huidig geselecteerde regels, geselecteerde woorden op een regel, of de huidige regel als er geen selectie is.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="988"/>
        <source>Run cell ::: Run the current editors&apos;s cell in the current shell.</source>
        <translation>Voer cel uit ::: Voer de huidige cel uit in de huidige shell.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="991"/>
        <source>Run file ::: Run the current file in the current shell.</source>
        <translation>Voer bestand uit ::: Voer het hyidige bestand uit in de huidige shell.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="993"/>
        <source>Run main file ::: Run the main file in the current shell.</source>
        <translation>Voer main bestand uit.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="996"/>
        <source>Run file as script ::: Run the current file as a script.</source>
        <translation>Voer bestand uit als script ::: Voer het huidige bestand uit als een script.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="998"/>
        <source>Run main file as script ::: Run the main file as a script.</source>
        <translation>Voer main bestand uit als script ::: Voer het main bestand uit als een script.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1001"/>
        <source>Help on running code ::: Open the IEP wizard at the page about running code.</source>
        <translation>Hulp over het uitvoeren van code ::: Opent de IEP wizard op de pagina over het uitvoeren van code.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1211"/>
        <source>Reload tools ::: For people who develop tools.</source>
        <translation>Herlaad gereedschap.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1237"/>
        <source>Pyzo Website ::: Open the Pyzo website in your browser.</source>
        <translation>Pyzo website</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1239"/>
        <source>IEP Website ::: Open the IEP website in your browser.</source>
        <translation>IEP website</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1241"/>
        <source>Ask a question ::: Need help?</source>
        <translation>Stel een vraag</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1243"/>
        <source>Report an issue ::: Did you found a bug in IEP, or do you have a feature request?</source>
        <translation>Rapporteer een probleem</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1246"/>
        <source>IEP wizard ::: Get started quickly.</source>
        <translation>IEP wizard</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1248"/>
        <source>View license ::: Legal stuff.</source>
        <translation>Licentie inzien</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1251"/>
        <source>Check for updates ::: Are you using the latest version?</source>
        <translation>Kijk of er updates zijn</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1253"/>
        <source>About IEP ::: More information about IEP.</source>
        <translation>Over IEP</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1383"/>
        <source>Automatically indent ::: Indent when pressing enter after a colon.</source>
        <translation>Automatisch inspringen ::: Inspringen bij een nieuwe regel na een dubbele punt.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1385"/>
        <source>Enable calltips ::: Show calltips with function signatures.</source>
        <translation>Pas uitvoertips toe ::: Laat uitvoertips zien.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1387"/>
        <source>Enable autocompletion ::: Show autocompletion with known names.</source>
        <translation>Pas autocompletion toe ::: Laat de autocompletion met bekende namen zien.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1389"/>
        <source>Autocomplete keywords ::: The autocompletion list includes keywords.</source>
        <translation>Autocomplete keywords ::: De autocomple lijst laat ook keywords zien.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1393"/>
        <source>Edit key mappings... ::: Edit the shortcuts for menu items.</source>
        <translation>Bewerk  sneltoetsen...</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1395"/>
        <source>Edit syntax styles... ::: Change the coloring of your code.</source>
        <translation>Bewerk syntax stijlen...</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1398"/>
        <source>Advanced settings... ::: Configure IEP even further.</source>
        <translation>Geavanceerde instellingen...</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1378"/>
        <source>Select language ::: The language used by IEP.</source>
        <translation>Selecteer taal ::: De taal gebruikt door IEP</translation>
    </message>
</context>
<context>
    <name>menu dialog</name>
    <message>
        <location filename="iep/iepcore/menu.py" line="1033"/>
        <source>Could not run</source>
        <translation>Kon niet uitvoeren</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1198"/>
        <source>Could not run script.</source>
        <translation>Kon script niet uitvoeren.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1283"/>
        <source>Check for the latest version.</source>
        <translation>Check laatste versie.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1360"/>
        <source>About IEP</source>
        <translation>Over IEP</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1413"/>
        <source>Edit syntax styling</source>
        <translation>Pas syntax stijlen aan</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1434"/>
        <source>Advanced settings</source>
        <translation>Geavanceerde instellingen</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1801"/>
        <source>Edit shortcut mapping</source>
        <translation>Pas sneltoetsen aan</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1946"/>
        <source>Shortcut mappings</source>
        <translation>Sneltoets lijst</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1460"/>
        <source>Language changed</source>
        <translation>Taal aangepast</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1459"/>
        <source>
        The language has been changed. 
        IEP needs to restart for the change to take effect.
        </source>
        <translation>De taal is aangepast. IEP moet herstarten om de aanpassing zichtbaar te maken.</translation>
    </message>
</context>
</TS>
