# FORMS = 
SOURCES =  iep/iepcore/menu.py 
SOURCES += iep/iepcore/editorTabs.py 
SOURCES += iep/iepcore/shellInfoDialog.py
SOURCES += iep/iepcore/shellStack.py

SOURCES += iep/util/iepwizard.py

SOURCES += iep/tools/iepFileBrowser/browser.py
SOURCES += iep/tools/iepFileBrowser/tree.py


# Languages to translate to
TRANSLATIONS  = iep/resources/iep_nl_NL.tr
TRANSLATIONS += iep/resources/iep_de_DE.tr
TRANSLATIONS += iep/resources/iep_zh_CN.tr
TRANSLATIONS += iep/resources/iep_es_ES.tr
TRANSLATIONS += iep/resources/iep_ca_ES.tr
TRANSLATIONS += iep/resources/iep_fr_FR.tr
TRANSLATIONS += iep/resources/iep_sk_SK.tr
