name = 'Dark'

data = dict:
    
    editor_highlightcurrentline='back:#1b1c18'
    editor_highlightmatchingoccurrences='back:#859900'
    editor_highlightmatchingbracket='back:#ccc'
    editor_highlightunmatchedbracket='back:#f7be81'
    editor_highlightmismatchingbracket='back:#f7819f'
    editor_indentationguides='fore:#586e75, linestyle:solid'
    editor_longlineindicator='fore:#073642, linestyle:solid'
    editor_breakpoints='fore:#fdff41, back:#272822'
    editor_linenumbers='fore:#586e75, back:#1b1c18'
    editor_calltip='fore:#555, back:#ff9, border:1'
    syntax_comment='fore:#686c58, bold:no, underline:no, italic:no'
    syntax_string='fore:#e6db72, bold:no, underline:no, italic:no'
    syntax_unterminatedstring='fore:#fdff41, bold:no, underline:dotted, italic:no'
    syntax_identifier='fore:#ffffff, bold:no, underline:no, italic:no'
    syntax_nonidentifier='fore:#f9aeca, bold:no, underline:no, italic:no'
    syntax_keyword='fore:#f92672, bold:no, underline:no, italic:no'
    syntax_builtins='fore:#c5d9ff, bold:no, underline:no, italic:no'
    syntax_instance='fore:#2aa198, bold:no, underline:no, italic:yes'
    syntax_number='fore:#ae81f0, bold:no, underline:no, italic:no'
    syntax_functionname='fore:#96df2b, bold:yes, underline:no, italic:no'
    syntax_classname='fore:#f9da42, bold:yes, underline:no, italic:no'
    syntax_todocomment='fore:#128ee5, bold:yes, underline:yes, italic:no'
    syntax_openparen='fore:#686c58, bold:no, underline:no, italic:no'
    syntax_closeparen='fore:#686c58, bold:no, underline:no, italic:no'
    syntax_python_multilinestring='fore:#e6db72, bold:no, underline:no, italic:no'
    syntax_python_cellcomment='fore:#f9da42, bold:yes, underline:full, italic:no'
    syntax_c_multilinecomment='fore:#007f00, bold:no, underline:no, italic:no'
    syntax_c_char='fore:#7f007f, bold:no, underline:no, italic:no'
    editor_text='fore:#c5d9ff, back:#272822'
