name = 'Default_Dark'

data = dict:
    editor_highlightcurrentline = 'back:#5e6255'
    editor_highlightmatchingoccurrences = 'back:#c27879'
    editor_highlightmatchingbracket = 'back:#00ffbb'
    editor_highlightunmatchedbracket = 'back:#983437'
    editor_highlightmismatchingbracket = 'back:#d1474a'
    editor_indentationguides = 'fore:#586e75, linestyle:solid'
    editor_longlineindicator = 'fore:#0b5a6c, linestyle:solid'
    editor_breakpoints = 'fore:#ff5500, back:#3a3a3a'
    editor_linenumbers = 'fore:#a6cfdc, back:#252621'
    editor_calltip = 'fore:#ececec, back:#565634, border:1'
    syntax_comment = 'fore:#b5b5b5, bold:no, underline:no, italic:no'
    syntax_string = 'fore:#e6db72, bold:no, underline:no, italic:no'
    syntax_unterminatedstring = 'fore:#fdff41, bold:no, underline:dotted, italic:no'
    syntax_identifier = 'fore:#ffffff, bold:no, underline:no, italic:no'
    syntax_nonidentifier = 'fore:#ffffff, bold:no, underline:no, italic:no'
    syntax_keyword = 'fore:#45d7ff, bold:yes, underline:no, italic:no'
    syntax_builtins = 'fore:#c5d9ff, bold:no, underline:no, italic:no'
    syntax_instance = 'fore:#ffffff, bold:no, underline:no, italic:yes'
    syntax_number = 'fore:#55ffff, bold:no, underline:no, italic:no'
    syntax_functionname = 'fore:#96df2b, bold:yes, underline:no, italic:no'
    syntax_classname = 'fore:#f9da42, bold:yes, underline:no, italic:no'
    syntax_todocomment = 'fore:#ff5500, bold:yes, underline:yes, italic:no'
    syntax_openparen = 'fore:#ffaa00, bold:no, underline:no, italic:no'
    syntax_closeparen = 'fore:#ffaa00, bold:no, underline:no, italic:no'
    syntax_python_multilinestring = 'fore:#decb51, bold:no, underline:no, italic:no'
    syntax_python_cellcomment = 'fore:#dda8bf, bold:yes, underline:full, italic:no'
    syntax_c_multilinecomment = 'fore:#00ac00, bold:no, underline:no, italic:no'
    syntax_c_char = 'fore:#7f007f, bold:no, underline:no, italic:no'
    editor_text = 'fore:#ffffff, back:#272822'
    syntax_illegal = 'fore:#ff0000, back:#ffd7c7, bold:no, underline:no, italic:no'
