# -*- coding: utf-8 -*-
# This Zoof Object Notation (ZON) file was
# created from Python 3.11.6 on Mon Nov 27 12:49:51 2023.


name = 'default_dark'
data = dict:
  editor_highlightcurrentline = 'back:#242424'
  editor_highlightmatchingoccurrences = 'back:#929292'
  editor_highlightmatchingbracket = 'back:#98c379'
  editor_highlightunmatchedbracket = 'back:#e06b74'
  editor_highlightmismatchingbracket = 'back:#e06b74'
  editor_indentationguides = 'fore:#454545, linestyle:full'
  editor_longlineindicator = 'fore:#454545, linestyle:dotted'
  editor_breakpoints = 'fore:#ff0000, back:#454545'
  editor_linenumbers = 'fore:#b6b6b6, back:#1e1e1e'
  editor_calltip = 'fore:#555, back:#ff9, border:1'
  syntax_comment = 'fore:#e5c07a, bold:no, underline:no, italic:no'
  syntax_string = 'fore:#62aeef, bold:no, underline:no, italic:no'
  syntax_unterminatedstring = 'fore:#fdff41, bold:no, underline:dotted, italic:no'
  syntax_identifier = 'fore:#ffffff, bold:no, underline:no, italic:no'
  syntax_nonidentifier = 'fore:#ffffff, bold:yes, underline:no, italic:no'
  syntax_keyword = 'fore:#b6b6b6, bold:yes, underline:no, italic:no'
  syntax_builtins = 'fore:#ffffff, bold:no, underline:no, italic:no'
  syntax_instance = 'fore:#ffffff, bold:no, underline:no, italic:yes'
  syntax_number = 'fore:#55b6c2, bold:no, underline:no, italic:no'
  syntax_functionname = 'fore:#98c379, bold:yes, underline:no, italic:no'
  syntax_classname = 'fore:#c678dd, bold:yes, underline:no, italic:no'
  syntax_todocomment = 'fore:#fdff41, bold:no, underline:yes, italic:yes'
  syntax_openparen = 'fore:#ffffff, bold:yes, underline:no, italic:no'
  syntax_closeparen = 'fore:#ffffff, bold:yes, underline:no, italic:no'
  syntax_python_multilinestring = 'fore:#62aeef, bold:no, underline:no, italic:no'
  syntax_python_cellcomment = 'fore:#e5c07a, bold:yes, underline:full, italic:no'
  syntax_c_multilinecomment = 'fore:#e5c07a, bold:no, underline:no, italic:no'
  syntax_c_char = 'fore:#62aeef, bold:yes, underline:no, italic:no'
  editor_text = 'fore:#ffffff, back:#2d2d2d'
  syntax_illegal = 'fore:#ff0000, back:#e5c07a, bold:no, underline:no, italic:no'