name = 'Scintilla'

data = dict:

    editor_highlightcurrentline='back:#ffff99'
    editor_highlightmatchingoccurrences='back:#fdfda3'
    editor_highlightmatchingbracket='back:#ccc'
    editor_highlightunmatchedbracket='back:#f7be81'
    editor_highlightmismatchingbracket='back:#f7819f'
    editor_indentationguides='fore:#ddf, linestyle:solid'
    editor_longlineindicator='fore:#bbb, linestyle:solid'
    editor_breakpoints='fore:#f66, back:#dfdfe1'
    editor_linenumbers='fore:#222, back:#ddd'
    editor_calltip='fore:#555, back:#ff9, border:1'
    syntax_comment='fore:#007f00, bold:no, underline:no, italic:no'
    syntax_string='fore:#7f007f, bold:no, underline:no, italic:no'
    syntax_unterminatedstring='fore:#7f007f, bold:no, underline:dotted, italic:no'
    syntax_identifier='fore:#000, bold:no, underline:no, italic:no'
    syntax_nonidentifier='fore:#000, bold:no, underline:no, italic:no'
    syntax_functionname='fore:#007f7f, bold:yes, underline:no, italic:no'
    syntax_classname='fore:#0000ff, bold:yes, underline:no, italic:no'
    syntax_keyword='fore:#00007f, bold:yes, underline:no, italic:no'
    syntax_number='fore:#007f7f, bold:no, underline:no, italic:no'
    syntax_openparen='fore:#000, bold:no, underline:no, italic:no'
    syntax_closeparen='fore:#000, bold:no, underline:no, italic:no'
    syntax_c_multilinecomment='fore:#007f00, bold:no, underline:no, italic:no'
    syntax_c_char='fore:#7f007f, bold:no, underline:no, italic:no'
    syntax_builtins='fore:#000, bold:no, underline:no, italic:no'
    syntax_instance='fore:#000, bold:no, underline:no, italic:no'
    syntax_todocomment='fore:#e00, bold:no, underline:no, italic:yes'
    syntax_python_multilinestring='fore:#7f0000, bold:no, underline:no, italic:no'
    syntax_python_cellcomment='fore:#007f00, bold:yes, underline:yes, italic:no'
    editor_text='fore:#000, back:#fff'
