name = 'Solarized_Light'

data = dict:

    editor_breakpoints = 'fore:#f66, back:#dfdfe1'
    editor_calltip = 'fore:#555, back:#ff9, border:1'
    editor_highlightcurrentline = 'back:#eee8d5'
    editor_highlightmatchingbracket = 'back:#ccc'
    editor_highlightmatchingoccurrences = 'back:#fdfda3'
    editor_highlightmismatchingbracket = 'back:#f7819f'
    editor_highlightunmatchedbracket = 'back:#f7be81'
    editor_indentationguides = 'fore:#eee8d5, linestyle:solid'
    editor_linenumbers = 'fore:#93a1a1, back:#eee8d5'
    editor_longlineindicator = 'fore:#eee8d5, linestyle:solid'
    editor_text = 'fore:#657b83, back:#fff'
    syntax_builtins = 'fore:#657b83, bold:no, underline:no, italic:no'
    syntax_c_char = 'fore:#7f007f, bold:no, underline:no, italic:no'
    syntax_c_multilinecomment = 'fore:#007f00, bold:no, underline:no, italic:no'
    syntax_classname = 'fore:#cb4b16, bold:yes, underline:no, italic:no'
    syntax_closeparen = 'fore:#000, bold:no, underline:no, italic:no'
    syntax_comment = 'fore:#b58900, bold:no, underline:no, italic:no'
    syntax_functionname = 'fore:#073642, bold:yes, underline:no, italic:no'
    syntax_identifier = 'fore:#657b83, bold:no, underline:no, italic:no'
    syntax_instance = 'fore:#657b83, bold:no, underline:no, italic:no'
    syntax_keyword = 'fore:#586e75, bold:yes, underline:no, italic:no'
    syntax_nonidentifier = 'fore:#586e75, bold:no, underline:no, italic:no'
    syntax_number = 'fore:#2aa198, bold:no, underline:no, italic:no'
    syntax_openparen = 'fore:#000, bold:no, underline:no, italic:no'
    syntax_python_cellcomment = 'fore:#b58900, bold:yes, underline:full, italic:no'
    syntax_python_multilinestring = 'fore:#268bd2, bold:no, underline:no, italic:no'
    syntax_string = 'fore:#6c71c4, bold:no, underline:no, italic:no'
    syntax_todocomment = 'fore:#d33682, bold:no, underline:no, italic:yes'
    syntax_unterminatedstring = 'fore:#6c71c4, bold:no, underline:dotted, italic:no'
