<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS><TS version="2.0" language="fr_FR" sourcelanguage="">
<context>
    <name>debug</name>
    <message>
        <location filename="../../core/shellStack.py" line="491"/>
        <source>Stack</source>
        <translation>Pile</translation>
    </message>
</context>
<context>
    <name>filebrowser</name>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="46"/>
        <source>Filename filter</source>
        <translation>Filtre</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="51"/>
        <source>Search in files</source>
        <translation>Rechercher dans les fichiers</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="451"/>
        <source>Projects:</source>
        <translation>Projets :</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="453"/>
        <source>Click star to bookmark current dir</source>
        <translation>Cliquez sur l&apos;étoile pour ajouter le répertoire à la liste des projets</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="462"/>
        <source>Remove project</source>
        <translation>Enlever de la liste des projets</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="467"/>
        <source>Change project name</source>
        <translation>Renommer le projet</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="474"/>
        <source>Add path to Python path</source>
        <translation>Ajouter le chemin au path de Python</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="500"/>
        <source>Project name</source>
        <translation>Nom du projet</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="500"/>
        <source>New project name:</source>
        <translation>Nouveau nom du projet :</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="655"/>
        <source>Match case</source>
        <translation>Respecter la casse</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="656"/>
        <source>RegExp</source>
        <translation>Recherche avec une expression rationelle</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="657"/>
        <source>Search in subdirs</source>
        <translation>Rechercher dans les sous-répertoires</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="793"/>
        <source>Unstar this directory</source>
        <translation>Enlever ce répertoire de la liste des projets</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="795"/>
        <source>Star this directory</source>
        <translation>Ajouter ce répertoire à la liste des projets</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="800"/>
        <source>Open</source>
        <translation>Ouvrir</translation>
    </message>
    <message>
        <location filename="iep/tools/iepFileBrowser/tree.py" line="811"/>
        <source>Open outside IEP</source>
        <translation type="obsolete">Ouvrir à l&apos;extérieur d&apos;IEP</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="815"/>
        <source>Reveal in Finder</source>
        <translation>Ouvrir dans le Finder</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="818"/>
        <source>Copy path</source>
        <translation>Copier le nom complet (chemin) du fichier</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="928"/>
        <source>Rename</source>
        <translation>Renommer</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="954"/>
        <source>Delete</source>
        <translation>Effacer</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="898"/>
        <source>Create new file</source>
        <translation>Nouveau fichier</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="901"/>
        <source>Create new directory</source>
        <translation>Nouveau dossier</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="929"/>
        <source>Give the new name for the file</source>
        <translation>Nouveau nom du fichier</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="902"/>
        <source>Give the name for the new directory</source>
        <translation>Nom du nouveau dossier</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="931"/>
        <source>Duplicate</source>
        <translation>Faire une copie</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="932"/>
        <source>Give the name for the new file</source>
        <translation>Nom du nouveau fichier</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="954"/>
        <source>Are you sure that you want to delete</source>
        <translation>Êtes-vous sûr de vouloir effacer</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="483"/>
        <source>Go to this directory in the current shell</source>
        <translation>Aller dans ce dossier (shell courant)</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="805"/>
        <source>Import data...</source>
        <translation>Importer un fichier de données...</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="802"/>
        <source>Run as script</source>
        <translation>Exécuter en tant que script</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="812"/>
        <source>Open outside Pyzo</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>menu</name>
    <message>
        <location filename="../../core/menu.py" line="36"/>
        <source>File</source>
        <translation>Fichier</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="37"/>
        <source>Edit</source>
        <translation>Édition</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="38"/>
        <source>View</source>
        <translation>Affichage</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="39"/>
        <source>Settings</source>
        <translation>Paramètres</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="40"/>
        <source>Shell</source>
        <translation>Shell</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="41"/>
        <source>Run</source>
        <translation>Exécuter</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="42"/>
        <source>Tools</source>
        <translation>Outils</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="43"/>
        <source>Help</source>
        <translation>Aide</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="415"/>
        <source>Use tabs</source>
        <translation>Utiliser des tabulations</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="417"/>
        <source>Use spaces</source>
        <translation>Utiliser des espaces</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="421"/>
        <source>spaces</source>
        <comment>plural of spacebar character</comment>
        <translation>espaces</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="445"/>
        <source>Indentation ::: The indentation used of the current file.</source>
        <translation>Indentation ::: Indentation utilisée pour le fichier courant.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="450"/>
        <source>Syntax parser ::: The syntax parser of the current file.</source>
        <translation>Analyse syntaxique ::: Analyseur du fichier courant.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="455"/>
        <source>Line endings ::: The line ending character of the current file.</source>
        <translation>Fins de ligne ::: Caractère de fin de ligne pour le fichier courant.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="460"/>
        <source>Encoding ::: The character encoding of the current file.</source>
        <translation>Encodage ::: Encodage du fichier courant.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="468"/>
        <source>New ::: Create a new (or temporary) file.</source>
        <translation>Nouveau ::: Crée un nouveau fichier (ou un fichier temporaire).</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="470"/>
        <source>Open... ::: Open an existing file from disk.</source>
        <translation>Ouvrir... ::: Ouvre un fichier sur le disque.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1207"/>
        <source>Save ::: Save the current file to disk.</source>
        <translation>Enregistrer ::: Enregistre le fichier courant sur le disque.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1209"/>
        <source>Save as... ::: Save the current file under another name.</source>
        <translation>Enregistrer sous... ::: Enregistre le fichier sous un autre nom.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="478"/>
        <source>Save all ::: Save all open files.</source>
        <translation>Tout Enregistrer ::: Enregistre tous les fichiers ouverts.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1211"/>
        <source>Close ::: Close the current file.</source>
        <translation>Fermer ::: Ferme le fichier courant.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1215"/>
        <source>Close all ::: Close all files.</source>
        <translation>Tout fermer ::: Ferme tous les fichiers.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="496"/>
        <source>Restart IEP ::: Restart the application.</source>
        <translation type="obsolete">Redémarrer IEP ::: Redémarre l&apos;application.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="498"/>
        <source>Quit IEP ::: Close the application.</source>
        <translation type="obsolete">Quitter IEP ::: Ferme l&apos;application.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="613"/>
        <source>Undo ::: Undo the latest editing action.</source>
        <translation>Annuler ::: Annule la dernière opération d&apos;édition.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="615"/>
        <source>Redo ::: Redo the last undone editong action.</source>
        <translation>Recommencer ::: Refait la dernière action d&apos;édition annulée.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1156"/>
        <source>Cut ::: Cut the selected text.</source>
        <translation>Couper ::: Coupe le texte sélectionné.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1158"/>
        <source>Copy ::: Copy the selected text to the clipboard.</source>
        <translation>Copier ::: Copie le texte sélectionné dans le presse-papier.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1160"/>
        <source>Paste ::: Paste the text that is now on the clipboard.</source>
        <translation>Coller ::: Colle le texte qui est dans le presse-papier.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1162"/>
        <source>Select all ::: Select all text.</source>
        <translation>Tout sélectionner ::: Sélectionne tout le texte.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1165"/>
        <source>Indent ::: Indent the selected line.</source>
        <translation>Indenter ::: Indente la ligne sélectionnée.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1167"/>
        <source>Dedent ::: Unindent the selected line.</source>
        <translation>Dédenter ::: Supprime l&apos;indentation de la ligne sélectionnée.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1169"/>
        <source>Comment ::: Comment the selected line.</source>
        <translation>Commenter ::: Commente la ligne sélectionnée.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1171"/>
        <source>Uncomment ::: Uncomment the selected line.</source>
        <translation>Décommenter ::: Décommente la ligne sélectionnée.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1173"/>
        <source>Justify comment/docstring::: Reshape the selected text so it is aligned to around 70 characters.</source>
        <translation>Justifier les commentaires/docstrings ::: Remet en forme le texte sélectionné en lignes de 70 caractères environ.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="639"/>
        <source>Go to line ::: Go to a specific line number.</source>
        <translation>Aller à la ligne ::: Va à un numéro de ligne spécifique.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="641"/>
        <source>Delete line ::: Delete the selected line.</source>
        <translation>Effacer la ligne ::: Efface la ligne sélectionnée.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="644"/>
        <source>Find or replace ::: Show find/replace widget. Initialize with selected text.</source>
        <translation>Rechercher et remplacer ::: Affiche la boîte rechercher/remplacer. L&apos;initialise avec le texte sélectionné.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="646"/>
        <source>Find selection ::: Find the next occurrence of the selected text.</source>
        <translation>Rechercher la sélection ::: Recherche la prochaine occurence du texte sélectionné.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="648"/>
        <source>Find selection backward ::: Find the previous occurrence of the selected text.</source>
        <translation>Rechercher la sélection en arrière ::: Recherche l&apos;occurence précédente du texte sélectionné.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="650"/>
        <source>Find next ::: Find the next occurrence of the search string.</source>
        <translation>Rechercher suivant ::: Recherche la prochaine occurence de la chaîne.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="652"/>
        <source>Find previous ::: Find the previous occurrence of the search string.</source>
        <translation>Rechercher précédent ::: Recherche l&apos;occurence précédente de la chaîne.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="668"/>
        <source>Zoom in</source>
        <translation>Zoomer</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="669"/>
        <source>Zoom out</source>
        <translation>Dézommer</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="670"/>
        <source>Zoom reset</source>
        <translation>Réinitialiser le zoom</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="723"/>
        <source>Location of long line indicator ::: The location of the long-line-indicator.</source>
        <translation>Emplacement de l&apos;indicateur de ligne trop longue ::: Emplacement du long-line-indicator.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="731"/>
        <source>Qt theme ::: The styling of the user interface widgets.</source>
        <translation>Thème QT ::: Style des widgets de l&apos;interface.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="744"/>
        <source>Select shell ::: Focus the cursor on the current shell.</source>
        <translation>Aller dans le Shell ::: Donne le focus au shell courant.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="746"/>
        <source>Select editor ::: Focus the cursor on the current editor.</source>
        <translation>Aller dans l&apos;éditeur ::: Donne le focus à l&apos;éditeur courant.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="748"/>
        <source>Select previous file ::: Select the previously selected file.</source>
        <translation>Aller au fichier précédent ::: Donne le focus au fichier précédent.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="751"/>
        <source>Show whitespace ::: Show spaces and tabs.</source>
        <translation>Afficher les espaces ::: Affiche les espaces et les caractères de tabulation.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="753"/>
        <source>Show line endings ::: Show the end of each line.</source>
        <translation>Afficher les fins de lignes ::: Affiche la fin de chaque ligne.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="755"/>
        <source>Show indentation guides ::: Show vertical lines to indicate indentation.</source>
        <translation>Afficher les guide d&apos;indentation ::: Affiche des lignes verticales pour visualiser l&apos;indentation.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="758"/>
        <source>Wrap long lines ::: Wrap lines that do not fit on the screen (i.e. no horizontal scrolling).</source>
        <translation>Couper les lignes trop longues ::: Coupe les lignes qui ne tiennent pas sur l&apos;écran (pas de défilement horizontal).</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="760"/>
        <source>Highlight current line ::: Highlight the line where the cursor is.</source>
        <translation>Mettre en évidence la ligne courante ::: Met en surbrillance la ligne qui contient le curseur.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="773"/>
        <source>Font</source>
        <translation>Police de caractères</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="774"/>
        <source>Zooming</source>
        <translation>Zoom</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="948"/>
        <source>Clear screen ::: Clear the screen.</source>
        <translation>Effacer l&apos;écran ::: Efface l&apos;écran.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="950"/>
        <source>Interrupt ::: Interrupt the current running code (does not work for extension code).</source>
        <translation>Interrompre ::: Arrêter l&apos;exécution (ne fonctionne pas pour les extensions).</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="952"/>
        <source>Restart ::: Terminate and restart the interpreter.</source>
        <translation>Redémarrer ::: Arrête puis redémarre l&apos;interpréteur.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="954"/>
        <source>Terminate ::: Terminate the interpreter, leaving the shell open.</source>
        <translation>Terminer ::: Arrête l&apos;interpréteur et laisse le shell ouvert.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="956"/>
        <source>Close ::: Terminate the interpreter and close the shell.</source>
        <translation>Fermer ::: Arrête l&apos;interpréteur et ferme le shell.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1076"/>
        <source>Edit shell configurations... ::: Add new shell configs and edit interpreter properties.</source>
        <translation>Configuration des shells ::: Ajoute des shells, et modifie les paramètres de l&apos;interpréteur.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1079"/>
        <source>New shell ... ::: Create new shell to run code in.</source>
        <translation>Nouveau shell... ::: Crée un nouveau shell.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1181"/>
        <source>Run selection ::: Run the current editor&apos;s selected lines, selected words on the current line, or current line if there is no selection.</source>
        <translation>Exécuter la sélection ::: Exécute les lignes sélectionnées dans l&apos;éditeur, une partie de la ligne courante, ou la ligne courante entière si la sélection est vide.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1213"/>
        <source>Close others::: Close all files but this one.</source>
        <translation>Fermer les autres onglets ::: Ferme tous les fichiers sauf celui-ci.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1217"/>
        <source>Rename ::: Rename this file.</source>
        <translation>Renommer ::: Renomme ce fichier.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1222"/>
        <source>Pin/Unpin ::: Pinned files get closed less easily.</source>
        <translation>Ajouter/Enlever un épingle ::: Les fichiers épinglés sont moins facilement fermés.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1224"/>
        <source>Set/Unset as MAIN file ::: The main file can be run while another file is selected.</source>
        <translation>(Dé)sélectionner comme fichier principal (MAIN) ::: Le fichier principal peu être exécuté alors qu&apos;un autre fichier est sélectionné.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1228"/>
        <source>Run file ::: Run the code in this file.</source>
        <translation>Exécuter le fichier ::: Exécute le code de ce fichier.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1230"/>
        <source>Run file as script ::: Run this file as a script (restarts the interpreter).</source>
        <translation>Exécuter en tant que script ::: Exécute ce fichier comme un script (redémarre l&apos;interpréteur).</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1292"/>
        <source>Help on running code ::: Open the IEP wizard at the page about running code.</source>
        <translation type="obsolete">Aide sur l&apos;exécution du code ::: Ouvre le guide d&apos;IEP à la page sur l&apos;exécution de code.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1528"/>
        <source>Reload tools ::: For people who develop tools.</source>
        <translation>Recharger les outils ::: Pour ceux qui développent des outils.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1558"/>
        <source>Pyzo Website ::: Open the Pyzo website in your browser.</source>
        <translation>Site Web de Pyzo ::: Ouvre le site web de Pizo dans le navigateur.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1552"/>
        <source>IEP Website ::: Open the IEP website in your browser.</source>
        <translation type="obsolete">Site Web d&apos;IEP ::: Ouvre le site web d&apos;IEP  dans le navigateur.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1560"/>
        <source>Ask a question ::: Need help?</source>
        <translation>Poser une question ::: Besoin d&apos;aide ?</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1556"/>
        <source>Report an issue ::: Did you found a bug in IEP, or do you have a feature request?</source>
        <translation type="obsolete">Reporter un problème ::: Vous avez trouvé un bug dans IEP ? Vous demandez une nouvelle fonctionnalité ?</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1559"/>
        <source>IEP wizard ::: Get started quickly.</source>
        <translation type="obsolete">Guide IEP ::: Démarrer rapidement.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1564"/>
        <source>Check for updates ::: Are you using the latest version?</source>
        <translation type="obsolete">Rechercher des mises à jour ::: Utilisez-vous la dernière version ?</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1569"/>
        <source>About IEP ::: More information about IEP.</source>
        <translation type="obsolete">À propos d&apos;IEP ::: Plus d&apos;informations sur IEP.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1655"/>
        <source>Select language ::: The language used by IEP.</source>
        <translation type="obsolete">Choisir la langue ::: Langue utilisée par IEP.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1657"/>
        <source>Automatically indent ::: Indent when pressing enter after a colon.</source>
        <translation>Indentation automatique ::: Indente automatiquement lors d&apos;un passage à la ligne après deux point.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1659"/>
        <source>Enable calltips ::: Show calltips with function signatures.</source>
        <translation>Activer les bulles d&apos;aides ::: Affiche les bulles d&apos;aide avec le prototype des fonctions.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1661"/>
        <source>Enable autocompletion ::: Show autocompletion with known names.</source>
        <translation>Activer la complétion automatique ::: Affiche des proposition de complétion automatique.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1663"/>
        <source>Autocomplete keywords ::: The autocompletion list includes keywords.</source>
        <translation>Complétion automatique des mots clés ::: La liste de complétion automatique contient aussi les mots clés.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1667"/>
        <source>Edit key mappings... ::: Edit the shortcuts for menu items.</source>
        <translation>Éditer les racourcis... ::: Modifie les raccourcis pour accéder aux éléments des menus.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1669"/>
        <source>Edit syntax styles... ::: Change the coloring of your code.</source>
        <translation>Éditer les style du code... ::: Modifie la coloration syntaxique du code.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1675"/>
        <source>Advanced settings... ::: Configure IEP even further.</source>
        <translation type="obsolete">Paramètres avancés ::: Permet de configurer encore plus IEP.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="966"/>
        <source>Debug next: proceed until next line</source>
        <translation>Débugage pas à pas principal (next)</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="970"/>
        <source>Debug return: proceed until returns</source>
        <translation>Débugage pas à pas sortant</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="972"/>
        <source>Debug continue: proceed to next breakpoint</source>
        <translation>Débugage : exécuter jusqu&apos;à prochain point d&apos;arrêt</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="974"/>
        <source>Stop debugging</source>
        <translation>Arrêter le débugage</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="994"/>
        <source>Clear all {} breakpoints</source>
        <translation>Effacer tous les points d&apos;arrêt</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="996"/>
        <source>Postmortem: debug from last traceback</source>
        <translation>Postmortem : débuguer à partir de la dernière pile des appels</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="968"/>
        <source>Debug step into: proceed one step</source>
        <translation>Débugage pas à pas entrant (step)</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1281"/>
        <source>Run file as script ::: Restart and run the current file as a script.</source>
        <translation>Démarrer le script ::: Redémarre le shell et exécute le fichier courant en tant que script.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1283"/>
        <source>Run main file as script ::: Restart and run the main file as a script.</source>
        <translation>Démarrer le script principal::: Redémarre le shell et exécute le fichier principal en tant que script.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1288"/>
        <source>Execute selection ::: Execute the current editor&apos;s selected lines, selected words on the current line, or current line if there is no selection.</source>
        <translation>Exécuter la sélection ::: Exécute les instructions, les lignes sélectionnées dans l&apos;éditeur ou la ligne courante (en l&apos;absence de sélection).</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1290"/>
        <source>Execute cell ::: Execute the current editors&apos;s cell in the current shell.</source>
        <translation>Exécuter la cellule ::: Exécute la cellule courante dans le shell courant.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1292"/>
        <source>Execute cell and advance ::: Execute the current editors&apos;s cell and advance to the next cell.</source>
        <translation>Exécute la cellule et avancer ::: Exécute la cellule courante dans le shell courant et passe à la cellule suivante.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1295"/>
        <source>Execute file ::: Execute the current file in the current shell.</source>
        <translation>Exécuter le fichier ::: Exécute le fichier courant dans le shell courant.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1297"/>
        <source>Execute main file ::: Execute the main file in the current shell.</source>
        <translation>Exécuter le fichier principal ::: Exécute le fichier principal dans le shell courant.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="484"/>
        <source>Export to PDF ::: Export current file to PDF (e.g. for printing).</source>
        <translation>Exporter au format PDF ::: Exporte le fichier courant au format PDF (pour imprimer par exemple).</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="624"/>
        <source>Paste and select ::: Paste the text that is now on the clipboard and keep it selected in order to change its indentation.</source>
        <translation>Coller et sélectionner ::: Colle le contenu du presse-papier et conserve la sélection pour en modifier l&apos;indentation.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="763"/>
        <source>Previous cell ::: Go back to the previous cell.</source>
        <translation>Cellule précédente ::: Retourne à la cellule précédente.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="765"/>
        <source>Next cell ::: Advance to the next cell.</source>
        <translation>Cellule suivante ::: Passe à la cellule suivante.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="767"/>
        <source>Previous object ::: Go back to the previous top-level structure.</source>
        <translation>Objet précédent ::: Retourne à l&apos;élément de plus haut niveau précédent.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="769"/>
        <source>Next object ::: Advance to the next top-level structure.</source>
        <translation>Objet suivant ::: Passe à l&apos;élement de plus haut niveau suivant.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1176"/>
        <source>Goto Definition ::: Go to definition of word under cursor.</source>
        <translation>Aller à la définition ::: Va à la définition du symbole situé sous le curseur.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1546"/>
        <source>Pyzo docs ::: Documentation on Python and the Scipy Stack.</source>
        <translation type="obsolete">Documentation Pyzo ::: Documentation sur Python et Scipy.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="499"/>
        <source>Restart Pyzo ::: Restart the application.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="501"/>
        <source>Quit Pyzo ::: Close the application.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1008"/>
        <source>Create new Python environment... ::: Install miniconda.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1302"/>
        <source>Help on running code ::: Open the pyzo wizard at the page about running code.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1555"/>
        <source>Documentation ::: Documentation on Python and the Scipy Stack.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1562"/>
        <source>Report an issue ::: Did you found a bug in Pyzo, or do you have a feature request?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1565"/>
        <source>Pyzo wizard ::: Get started quickly.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1575"/>
        <source>About Pyzo ::: More information about Pyzo.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1651"/>
        <source>Select language ::: The language used by Pyzo.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1672"/>
        <source>Advanced settings... ::: Configure Pyzo even further.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>menu dialog</name>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="871"/>
        <source>Could not run</source>
        <translation>Impossible de lancer l&apos;exécution</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1515"/>
        <source>Could not run script.</source>
        <translation>Impossible de lancer l&apos;exécution du script.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1608"/>
        <source>Check for the latest version.</source>
        <translation>Rechercher la dernière version.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1687"/>
        <source>Edit syntax styling</source>
        <translation>Modifier la coloration syntaxique</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1708"/>
        <source>Advanced settings</source>
        <translation>Paramètres avancés</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1736"/>
        <source>
        The language has been changed. 
        IEP needs to restart for the change to take effect.
        </source>
        <translation type="obsolete">La langue a été modifiée.
Redémarrez IEP pour rendre les changements effectifs. </translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1734"/>
        <source>Language changed</source>
        <translation>Langue modifiée</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="2083"/>
        <source>Edit shortcut mapping</source>
        <translation>Édition des raccourcis clavier</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="2232"/>
        <source>Shortcut mappings</source>
        <translation>Raccourcis clavier</translation>
    </message>
    <message>
        <location filename="../../core/license.py" line="168"/>
        <source>Manage IEP license keys</source>
        <translation type="obsolete">Gérer la clé de licence IEP</translation>
    </message>
    <message>
        <location filename="../../core/license.py" line="204"/>
        <source>Add license key</source>
        <translation type="obsolete">Ajouter une clé de licence</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1729"/>
        <source>
        The language has been changed. 
        Pyzo needs to restart for the change to take effect.
        </source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>search</name>
    <message>
        <location filename="../../core/editorTabs.py" line="175"/>
        <source>Hide search widget (Escape)</source>
        <translation>Cacher le widget de recherche (Escape)</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="194"/>
        <source>Find pattern</source>
        <translation>Recherche un motif</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="201"/>
        <source>Previous ::: Find previous occurrence of the pattern.</source>
        <translation>Précédent ::: Recherche l&apos;occurence précédente du motif.</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="210"/>
        <source>Next ::: Find next occurrence of the pattern.</source>
        <translation>Suivant ::: Recherche la prochaine occurence du motif.</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="227"/>
        <source>Replace pattern</source>
        <translation>Remplacer le motif</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="234"/>
        <source>Repl. all ::: Replace all matches in current document.</source>
        <translation>Tout remplacer ::: Remplace toutes les occurences dans le document courant.</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="242"/>
        <source>Replace ::: Replace this match.</source>
        <translation>Remplacer ::: Remplace cette occurrence.</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="257"/>
        <source>Match case ::: Find words that match case.</source>
        <translation>Respecter la casse ::: Recherche des mots en respectant la casse.</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="263"/>
        <source>RegExp ::: Find using regular expressions.</source>
        <translation>Expression Rationnelle ::: Rechercher avec des expressions rationnelles.</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="276"/>
        <source>Whole words ::: Find only whole words.</source>
        <translation>Mots complets ::: Recherche uniquement des mots complets.</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="283"/>
        <source>Auto hide ::: Hide search/replace when unused for 10 s.</source>
        <translation>Affichage/Disparition automatique ::: Cache Rechercher/Remplacer s&apos;il n&apos;ets pas utilisé pendant 10s.</translation>
    </message>
</context>
<context>
    <name>shell</name>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="352"/>
        <source>Use system default</source>
        <translation>Configuration par défaut du système</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="499"/>
        <source>name ::: The name of this configuration.</source>
        <translation>nom ::: Nom de la configuration.
</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="500"/>
        <source>exe ::: The Python executable.</source>
        <translation>exe ::: Exécutable Python.</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="502"/>
        <source>gui ::: The GUI toolkit to integrate (for interactive plotting, etc.).</source>
        <translation>Gui ::: Intégration d&apos;un toolkit graphique (GUI toolkit) (pour tracer des courbes de manière interactive etc.).</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="503"/>
        <source>pythonPath ::: A list of directories to search for modules and packages. Write each path on a new line, or separate with the default seperator for this OS.</source>
        <translation>pythonPath :::  Liste des répertoires dans lesquels rechercher des module et paquetages. 
        Chaque chemin doit figurer sur une ligne, ou être séparé des autres par le séparateur par défaut du système.</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="504"/>
        <source>startupScript ::: The script to run at startup (not in script mode).</source>
        <translation>startupScript ::: Script à exécuter au démarrage (ne s&apos;applique pas lors de l&apos;exécution en tant que script).</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="505"/>
        <source>startDir ::: The start directory (not in script mode).</source>
        <translation>startDir ::: Répertoire de démarrage (ne s&apos;applique pas lors de l&apos;exécution en tant que script).</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="544"/>
        <source>Delete ::: Delete this shell configuration</source>
        <translation>Supprimer ::: Supprimer ce shell</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="621"/>
        <source>Shell configurations</source>
        <translation>Configurations du shell</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="651"/>
        <source>Add config</source>
        <translation>Ajouter une configuration</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="501"/>
        <source>ipython ::: Use IPython shell if available.</source>
        <translation>IPython ::: Utilise IPython s&apos;il est disponible.</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="360"/>
        <source>File to run at startup</source>
        <translation>Fichier à exécuter au démarrage</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="366"/>
        <source>Code to run at startup</source>
        <translation>Code à exécuter au démarrage</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="506"/>
        <source>argv ::: The command line arguments (sys.argv).</source>
        <translation>argv ;:; Arguments en ligne de commande (sys.argv).</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="507"/>
        <source>environ ::: Extra environment variables (os.environ).</source>
        <translation>environ ::: Variables d&apos;environnement (os.environ).</translation>
    </message>
</context>
<context>
    <name>wizard</name>
    <message>
        <location filename="iep/util/iepwizard.py" line="40"/>
        <source>Getting started with IEP</source>
        <translation type="obsolete">Démarrer avec IEP</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="93"/>
        <source>Step</source>
        <translation>Étape
</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="162"/>
        <source>Welcome to the Interactive Editor for Python!</source>
        <translation>Bienvenue dans IEP (Interactive Editor for Python)!</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="163"/>
        <source>This wizard helps you get familiarized with the workings of IEP.</source>
        <translation type="obsolete">Ce guide va vous aider à vous familiariser avec IEP.</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="168"/>
        <source>IEP is a cross-platform Python IDE
        focused on *interactivity* and *introspection*, which makes it
        very suitable for scientific computing. Its practical design
        is aimed at *simplicity* and *efficiency*.</source>
        <translation type="obsolete">IEP est un EDI Python multi plate-forme
        qui met l&apos;accent sur l&apos;*interactivité* et l&apos;*introspection*, ce qui le rend
        très adapté à un usage scientifique. Son design 
        est axé vers la *simplicité* et l&apos;*efficacité*.      </translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="176"/>
        <source>This wizard can be opened using &apos;Help &gt; IEP wizard&apos;</source>
        <translation type="obsolete">Ce guide peut être ouvert via &apos;Aide&gt;Guie IEP&apos;</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="178"/>
        <source>Show this wizard on startup</source>
        <translation>Afficher ce guide au démarrage</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="184"/>
        <source>Select language</source>
        <translation>Choisir une langue</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="233"/>
        <source>
        The language has been changed for this wizard.
        IEP needs to restart for the change to take effect application-wide.
        </source>
        <translation type="obsolete">
        La langue de ce guide a été modifiée.
        IEP doit être redémarré pour que la modification prenne effet dans toute l&apos;application.
</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="236"/>
        <source>Language changed</source>
        <translation>Langue modifiée</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="254"/>
        <source>IEP consists of two main components</source>
        <translation type="obsolete">IEP est constitué de deux composants principaux</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="258"/>
        <source>You can execute commands directly in the *shell*,</source>
        <translation>Vous pouvez exécuter des commandes directement dans le *shell*,</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="260"/>
        <source>or you can write code in the *editor* and execute that.</source>
        <translation>ou vous pouvez écrire du code dans l&apos;*éditeur* et l&apos;exécuter.</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="267"/>
        <source>The editor is where you write your code</source>
        <translation>L&apos;éditeur est l&apos;endroit où vous écrivez le code</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="270"/>
        <source>In the *editor*, each open file is represented as a tab. By
        right-clicking on a tab, files can be run, saved, closed, etc.</source>
        <translation>Dans l&apos;*éditeur*, chaque fichier ouvert est représenté par un onglet. En 
        faisant un clic droit sur l&apos;onglet, le fichier correspondant peut être exécuté, sauvegardé, fermé etc.   </translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="273"/>
        <source>The right mouse button also enables one to make a file the 
        *main file* of a project. This file can be recognized by its star
        symbol, and it enables running the file more easily.</source>
        <translation>Le bouton droit de la souris permet aussi de paramétrer le fichier comme
        *fichier principal* du projet. Ce fichier peut être repéré par le symbole
        étoile, et cela permet de l&apos;exécuter plus facilement.</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="282"/>
        <source>The shell is where your code gets executed</source>
        <translation>Le shell est l&apos;endroit où* le code est exécuté</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="286"/>
        <source>When IEP starts, a default *shell* is created. You can add more
        shells that run simultaneously, and which may be of different
        Python versions.</source>
        <translation type="obsolete">Quand IEP démarre, un *shell* par défaut est créé. Vous pouvez ajouter d&apos;autres
        shells qui s&apos;exécuteront simultanément, et qui peuvent correspondre à
        différentes versions de Python. </translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="290"/>
        <source>Shells run in a sub-process, such that when it is busy, IEP
        itself stays responsive, allowing you to keep coding and even
        run code in another shell.</source>
        <translation type="obsolete">Un shell s&apos;exécute dans un processus fils, de manière à ce que, même lorsque ce shell est occupé,
        l&apos;interface d&apos;IEP n&apos;est pas gelée, vous permettant ainsi de continuer à coder, et même d&apos;exécuter
        du code dans un autre shell.</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="298"/>
        <source>Configuring shells</source>
        <translation>Configuration des shells</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="301"/>
        <source>IEP can integrate the event loop of five different *GUI toolkits*,
        thus enabling interactive plotting with e.g. Visvis or Matplotlib.</source>
        <translation type="obsolete">IEP peut intégrer la boucle des événements de cinq *toolkits graphiques* différents,
        permettant ainsi le tracé interactif de courbes avec, par exemple Visvis ou Matplotlib.</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="304"/>
        <source>Via &apos;Shell &gt; Edit shell configurations&apos;, you can edit and add
        *shell configurations*. This allows you to for example select the
        initial directory, or use a custom Pythonpath.</source>
        <translation>Via &apos;Shell &gt; Configuration des shells&apos;, vous pouvez éditer et ajouter
        *des configurations de shells*. Ceci vous permet par exemple de paramétrer
        le répertoire de démarrage, ou d&apos;utiliser un chemin python (PythonPath) de votre choix.</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="313"/>
        <source>Running code</source>
        <translation>Exécuter du code</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="315"/>
        <source>IEP supports several ways to run source code in the editor. (see the &apos;Run&apos; menu).</source>
        <translation type="obsolete">IEP permet d&apos;exécuter le code source de l&apos;éditeur de différentes manières (voir le menu &apos;Exécuter&apos;).</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="320"/>
        <source>*Run selection:* if there is no selected text, the current line 
        is executed; if the selection is on a single line, the selection
        is evaluated; if the selection spans multiple lines, IEP will
        run the the (complete) selected lines.</source>
        <translation type="obsolete">*Exécuter la sélection :* S&apos;il n&apos;y a pas de texte sélectionné, la ligne en cours
        est exécutée ; si la sélection est entièrement contenue dans une ligne, seule la 
        sélection est exécutée ; si la sélection s&apos;étend sur plusieurs lignes, IEP exécutera 
        chacune des lignes (entièrement).</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="323"/>
        <source>*Run cell:* a cell is everything between two lines starting with &apos;##&apos;.</source>
        <translation>*Exécuter une cellule : * une cellule est tout ce qui se trouve entre deux lignes commençant par &apos;##&apos;.</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="325"/>
        <source>*Run file:* run all the code in the current file.</source>
        <translation>*Exécuter le fichier :* Exécute tout le code contenu dans le fichier courant.</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="327"/>
        <source>*Run project main file:* run the code in the current project&apos;s main file.</source>
        <translation>*Exécuter le fichier principal du projet :* exécute tout le code contenu dans le fichier principal du projet courant.</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="334"/>
        <source>Interactive mode vs running as script</source>
        <translation>Mode interactif vs exécution en tant que script</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="338"/>
        <source>You can run the current file or the main file normally, or as a script. 
        When run as script, the shell is restared to provide a clean
        environment. The shell is also initialized differently so that it
        closely resembles a normal script execution.</source>
        <translation>Vous pouvez exécuter le fichier courant ou le fichier principal normalement, ou en tant que script.
        Dans le second cas, le shell est redémarré et l&apos;environnement est donc propre.
        Le shell est aussi initialisé différemment de manière à être presque similaire à 
        celui utilisé lors d&apos;une exécution de script ordinaire.</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="343"/>
        <source>In interactive mode, sys.path[0] is an empty string (i.e. the current dir),
        and sys.argv is set to [&apos;&apos;].</source>
        <translation>En mode interactif, , sys.path[0] est une chaîne vide (i.e. le répertoire courant),
        et sys.argv vaut [&apos;&apos;].</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="346"/>
        <source>In script mode, __file__ and sys.argv[0] are set to the scripts filename, 
        sys.path[0] and the working dir are set to the directory containing the script.</source>
        <translation>En mode script, __file__ et sys.argv[0] sont égaux au nom du script, 
        sys.path[0] et le répertoire de travail sont modifiés et pris égaux au répertoire contenant le script.</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="354"/>
        <source>Tools for your convenience</source>
        <translation>Des outils pratiques</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="357"/>
        <source>Via the *Tools menu*, one can select which tools to use. The tools can
        be positioned in any way you want, and can also be un-docked.</source>
        <translation>Via the menu *Outils*, il est possible de sélectionner quels outils utiliser. Les outils peuvent
        être placés dans la fenêtre de la manière que vous voulez, et peuvent aussi être détachés de la fenêtre principale.</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="360"/>
        <source>Note that the tools system is designed such that it&apos;s easy to
        create your own tools. Look at the online wiki for more information,
        or use one of the existing tools as an example.</source>
        <translation>Notez que le système d&apos;outils est réalisé de telle manière qu&apos;il est facile de 
        créer vos propres outils. Jetez un oeil au wiki pour avoir plus d&apos;informations,
       ou utilisez un des outils existants comme exemple.</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="369"/>
        <source>Recommended tools</source>
        <translation>Outils recommandés</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="372"/>
        <source>We especially recommend the following tools:</source>
        <translation>Nous recommandons tout spécialement les outils suivants :</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="374"/>
        <source>The *Source structure tool* gives an outline of the source code.</source>
        <translation>L&apos;outil *Source structure tool* (Structure du fichier source) fournit un *plan* du code source.</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="376"/>
        <source>The *File browser tool* helps keep an overview of all files
        in a directory. To manage your projects, click the star icon.</source>
        <translation>L&apos;outil *File browser tool* (gestionnaire de fichiers) permet de garder un oeil sur tous les fichiers
        d&apos;un répertoire. Pour gérer vos projets, cliquez sur le symbole étoile.</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="384"/>
        <source>Get coding!</source>
        <translation>En route pour le code !</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="385"/>
        <source>This concludes the IEP wizard. Now, get coding and have fun!</source>
        <translation type="obsolete">Ceci termine le guide IEP. Maintenant, c&apos;est parti pour le code. Amusez vous bien !</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="40"/>
        <source>Getting started with Pyzo</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="165"/>
        <source>This wizard helps you get familiarized with the workings of Pyzo.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="167"/>
        <source>Pyzo is a cross-platform Python IDE
        focused on *interactivity* and *introspection*, which makes it
        very suitable for scientific computing. Its practical design
        is aimed at *simplicity* and *efficiency*.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="177"/>
        <source>This wizard can be opened using &apos;Help &gt; Pyzo wizard&apos;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="231"/>
        <source>
        The language has been changed for this wizard.
        Pyzo needs to restart for the change to take effect application-wide.
        </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="255"/>
        <source>Pyzo consists of two main components</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="285"/>
        <source>When Pyzo starts, a default *shell* is created. You can add more
        shells that run simultaneously, and which may be of different
        Python versions.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="289"/>
        <source>Shells run in a sub-process, such that when it is busy, Pyzo
        itself stays responsive, allowing you to keep coding and even
        run code in another shell.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="301"/>
        <source>Pyzo can integrate the event loop of five different *GUI toolkits*,
        thus enabling interactive plotting with e.g. Visvis or Matplotlib.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="316"/>
        <source>Pyzo supports several ways to run source code in the editor. (see the &apos;Run&apos; menu).</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="318"/>
        <source>*Run selection:* if there is no selected text, the current line 
        is executed; if the selection is on a single line, the selection
        is evaluated; if the selection spans multiple lines, Pyzo will
        run the the (complete) selected lines.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="387"/>
        <source>This concludes the Pyzo wizard. Now, get coding and have fun!</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
