<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS><TS version="2.0" language="de_DE" sourcelanguage="">
<context>
    <name>bootstrapconda</name>
    <message>
        <location filename="../../util/bootstrapconda.py" line="116"/>
        <source>This will download and install miniconda on your computer.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../util/bootstrapconda.py" line="120"/>
        <source>Also install scientific packages</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../util/bootstrapconda.py" line="143"/>
        <source>Waiting to start installation.
</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>debug</name>
    <message>
        <location filename="../../core/shellStack.py" line="488"/>
        <source>Stack</source>
        <translation>Stapel</translation>
    </message>
</context>
<context>
    <name>editor</name>
    <message>
        <location filename="../../core/editorTabs.py" line="1419"/>
        <source>Close, Discard, Cancel, Save</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="1446"/>
        <source>Closing</source>
        <translation>Wird geschlossen</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="1446"/>
        <source>Save modified file?</source>
        <translation>Geänderte Datei speichern?</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="1489"/>
        <source>Closing pinned</source>
        <translation>Angeheftete Datei wird geschlossen</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="1489"/>
        <source>Are you sure you want to close this pinned file?</source>
        <translation>Sind Sie sicher, dass Sie diese angeheftete Datei schließen möchten?</translation>
    </message>
</context>
<context>
    <name>editorTabs</name>
    <message>
        <location filename="../../core/editorTabs.py" line="1159"/>
        <source>Select one or more files to open</source>
        <translation>Wählen Sie eine oder mehrere Dateien zum Öffnen aus</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="1336"/>
        <source>Select the file to save to</source>
        <translation>Wählen Sie die Datei aus, in der Sie speichern möchten</translation>
    </message>
</context>
<context>
    <name>filebrowser</name>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="45"/>
        <source>Filename filter</source>
        <translation>Dateinamensfilter</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="50"/>
        <source>Search in files</source>
        <translation>In Dateien suchen</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="445"/>
        <source>Projects:</source>
        <translation>Projekte:</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="450"/>
        <source>Click star to bookmark current dir</source>
        <translation>Klicken Sie auf den Stern, um das aktuelle Verzeichnis als Lesezeichen zu speichern</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="459"/>
        <source>Remove project</source>
        <translation>Projekt entfernen</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="464"/>
        <source>Change project name</source>
        <translation>Projektname ändern</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="471"/>
        <source>Add path to Python path</source>
        <translation>Pfad zu Python-Pfad hinzufügen</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="497"/>
        <source>Project name</source>
        <translation>Projektname</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="497"/>
        <source>New project name:</source>
        <translation>Neuer Projektname:</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="650"/>
        <source>Match case</source>
        <translation>Groß-/Kleinschreibung beachten</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="651"/>
        <source>RegExp</source>
        <translation>Regulärer Ausdruck</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="652"/>
        <source>Search in subdirs</source>
        <translation>In Unterverzeichnissen suchen</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="810"/>
        <source>Unstar this directory</source>
        <translation>Markierung dieses Verzeichnisses entfernen</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="812"/>
        <source>Star this directory</source>
        <translation>Dieses Verzeichnis markieren</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="817"/>
        <source>Open</source>
        <translation>Öffnen</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="835"/>
        <source>Reveal in Finder</source>
        <translation>Im Finder anzeigen</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="838"/>
        <source>Copy path</source>
        <translation>Pfad kopieren</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="964"/>
        <source>Rename</source>
        <translation>Umbenennen</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="989"/>
        <source>Delete</source>
        <translation>Löschen</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="935"/>
        <source>Create new file</source>
        <translation>Neue Datei erstellen</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="938"/>
        <source>Create new directory</source>
        <translation>Neues Verzeichnis erstellen</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="965"/>
        <source>Give the new name for the file</source>
        <translation>Geben Sie den neuen Namen für die Datei an</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="939"/>
        <source>Give the name for the new directory</source>
        <translation>Geben Sie den Namen für das neue Verzeichnis an</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="967"/>
        <source>Duplicate</source>
        <translation>Duplizieren</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="968"/>
        <source>Give the name for the new file</source>
        <translation>Geben Sie den Namen für die neue Datei an</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="989"/>
        <source>Are you sure that you want to delete</source>
        <translation>Sind Sie sicher, dass Sie löschen möchten</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="480"/>
        <source>Go to this directory in the current shell</source>
        <translation>In dieses Verzeichnis der aktuellen Shell wechseln</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="825"/>
        <source>Import data...</source>
        <translation>Daten importieren...</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="819"/>
        <source>Run as script</source>
        <translation>Als Skript ausführen</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="822"/>
        <source>Run Jupyter notebook</source>
        <translation>Jupyter-Notebook ausführen</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="832"/>
        <source>Open outside Pyzo</source>
        <translation>Außerhalb von Pyzo öffnen</translation>
    </message>
</context>
<context>
    <name>importwizard</name>
    <message>
        <location filename="../../tools/pyzoFileBrowser/importwizard.py" line="69"/>
        <source>Select file</source>
        <translation>Datei auswählen</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/importwizard.py" line="72"/>
        <source>Browse...</source>
        <translation>Durchsuchen...</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/importwizard.py" line="83"/>
        <source>Preview:</source>
        <translation>Vorschau:</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/importwizard.py" line="174"/>
        <source>Select columns to import:</source>
        <translation>Wählen Sie die zu importierenden Spalten aus:</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/importwizard.py" line="394"/>
        <source>Close</source>
        <translation>Schließen</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/importwizard.py" line="397"/>
        <source>Import data as single array</source>
        <translation>Daten als einzelnes Array importieren</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/importwizard.py" line="398"/>
        <source>Import data into one variable per column</source>
        <translation>Daten in eine Variable pro Spalte importieren</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/importwizard.py" line="401"/>
        <source>Raise error upon invalid data</source>
        <translation>Fehler bei ungültigen Daten auslösen</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/importwizard.py" line="534"/>
        <source>Import data wizard</source>
        <translation>Datenimport-Assistent</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/importwizard.py" line="476"/>
        <source>No current shell active</source>
        <translation>Keine aktuelle Shell aktiv</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/importwizard.py" line="486"/>
        <source>No current file open</source>
        <translation>Keine aktuelle Datei geöffnet</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/importwizard.py" line="521"/>
        <source>Import data</source>
        <translation>Daten importieren</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/importwizard.py" line="534"/>
        <source>The import data wizard is already open</source>
        <translation>Der Datenimport-Assistent ist bereits geöffnet</translation>
    </message>
</context>
<context>
    <name>main</name>
    <message>
        <location filename="../../core/main.py" line="224"/>
        <source>unsaved</source>
        <translation>nicht gespeichert</translation>
    </message>
</context>
<context>
    <name>menu</name>
    <message>
        <location filename="../../core/menu.py" line="36"/>
        <source>File</source>
        <translation>Datei</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="37"/>
        <source>Edit</source>
        <translation>Bearbeiten</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="38"/>
        <source>View</source>
        <translation>Ansicht</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="39"/>
        <source>Settings</source>
        <translation>Einstellungen</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="40"/>
        <source>Shell</source>
        <translation>Shell</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="41"/>
        <source>Run</source>
        <translation>Ausführen</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="42"/>
        <source>Tools</source>
        <translation>Werkzeuge</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="43"/>
        <source>Help</source>
        <translation>Hilfe</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="413"/>
        <source>Use tabs</source>
        <translation>Tabulatoren verwenden</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="415"/>
        <source>Use spaces</source>
        <translation>Leerzeichen verwenden</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="419"/>
        <source>spaces</source>
        <comment>plural of spacebar character</comment>
        <translation>Leerzeichen</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="443"/>
        <source>Indentation ::: The indentation used of the current file.</source>
        <translation>Einrückung ::: Die in der aktuellen Datei verwendete Einrückung.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="448"/>
        <source>Syntax parser ::: The syntax parser of the current file.</source>
        <translation>Syntax-Parser ::: Der Syntax-Parser der aktuellen Datei.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="453"/>
        <source>Line endings ::: The line ending character of the current file.</source>
        <translation>Zeilenumbrüche ::: Das Zeilenumbruchzeichen der aktuellen Datei.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="458"/>
        <source>Encoding ::: The character encoding of the current file.</source>
        <translation>Kodierung ::: Die Zeichensatzkodierung der aktuellen Datei.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="466"/>
        <source>New ::: Create a new (or temporary) file.</source>
        <translation>Neu ::: Neue (oder temporäre) Datei erstellen.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="468"/>
        <source>Open... ::: Open an existing file from disk.</source>
        <translation>Öffnen... ::: Öffnen einer vorhandenen Datei von der Festplatte.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1281"/>
        <source>Save ::: Save the current file to disk.</source>
        <translation>Speichern ::: Speichern der aktuellen Datei auf der Festplatte.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1283"/>
        <source>Save as... ::: Save the current file under another name.</source>
        <translation>Speichern unter... ::: Aktuelle Datei unter einem anderen Namen speichern.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="476"/>
        <source>Save all ::: Save all open files.</source>
        <translation>Alles speichern ::: Alle geöffneten Dateien speichern.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1285"/>
        <source>Close ::: Close the current file.</source>
        <translation>Schließen ::: Schließen der aktuellen Datei.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1289"/>
        <source>Close all ::: Close all files.</source>
        <translation>Alles schließen ::: Alle Dateien schließen.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="627"/>
        <source>Undo ::: Undo the latest editing action.</source>
        <translation>Rückgängig ::: Letzte Bearbeitung rückgängig machen.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1216"/>
        <source>Cut ::: Cut the selected text.</source>
        <translation>Ausschneiden ::: Ausgewählten Text ausschneiden.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1218"/>
        <source>Copy ::: Copy the selected text to the clipboard.</source>
        <translation>Kopieren ::: Ausgewählten Text in die Zwischenablage kopieren.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1220"/>
        <source>Paste ::: Paste the text that is now on the clipboard.</source>
        <translation>Einfügen ::: Einfügen des Textes, der sich momentan in der Zwischenablage befindet.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1222"/>
        <source>Select all ::: Select all text.</source>
        <translation>Alles auswählen ::: Gesamten Text markieren.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1225"/>
        <source>Indent ::: Indent the selected line.</source>
        <translation>Einrücken ::: Markierte Zeile einrücken.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1227"/>
        <source>Dedent ::: Unindent the selected line.</source>
        <translation>Zurückrücken ::: Einrücken der ausgewählten Zeile rückgängig machen.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1229"/>
        <source>Comment ::: Comment the selected line.</source>
        <translation>Kommentar ::: Ausgewählte Zeile kommentieren.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1231"/>
        <source>Uncomment ::: Uncomment the selected line.</source>
        <translation>Entkommentieren ::: Ausgewählte Zeile entkommentieren.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1233"/>
        <source>Justify comment/docstring::: Reshape the selected text so it is aligned to around 70 characters.</source>
        <translation>Kommentar/docstring berichtigen ::: Ausgewählten Text so umgestalten, dass er auf etwa 70 Zeichen angepasst ist.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="653"/>
        <source>Go to line ::: Go to a specific line number.</source>
        <translation>Zu Zeile gehen ::: Zu einer bestimmten Zeilennummer gehen.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="660"/>
        <source>Toggle breakpoint ::: Toggle breakpoint on the current line.</source>
        <translation>Haltepunkt umschalten ::: Haltepunkt auf der aktuellen Zeile umschalten.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1241"/>
        <source>Find or replace ::: Show find/replace widget. Initialize with selected text.</source>
        <translation>Suchen oder Ersetzen ::: Bedienelement Suchen/Ersetzen anzeigen. Mit ausgewähltem Text initialisieren.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1243"/>
        <source>Find selection ::: Find the next occurrence of the selected text.</source>
        <translation>Auswahl suchen ::: Nächstes Vorkommen des ausgewählten Textes finden.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1245"/>
        <source>Find selection backward ::: Find the previous occurrence of the selected text.</source>
        <translation>Auswahl rückwärts suchen ::: Vorheriges Vorkommen des ausgewählten Textes finden.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="672"/>
        <source>Find next ::: Find the next occurrence of the search string.</source>
        <translation>Weitersuchen ::: Nächstes Vorkommen des Suchbegriffs finden.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="674"/>
        <source>Find previous ::: Find the previous occurrence of the search string.</source>
        <translation>Vorherige suchen ::: Vorheriges Vorkommen des Suchbegriffs finden.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1768"/>
        <source>Accept autocompletion with:</source>
        <translation>Autovervollständigung übernehmen mit:</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="692"/>
        <source>Zoom in</source>
        <translation>Vergrößern</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="693"/>
        <source>Zoom out</source>
        <translation>Verkleinern</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="694"/>
        <source>Zoom reset</source>
        <translation>Zoom zurücksetzen</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="748"/>
        <source>Location of long line indicator ::: The location of the long-line-indicator.</source>
        <translation>Position der Zeilenlängenanzeige ::: Die Position der Zeilenlängenanzeige.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="756"/>
        <source>Qt theme ::: The styling of the user interface widgets.</source>
        <translation>Qt-Thema ::: Das Aussehen der Benutzeroberflächen-Bedienelemente.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="769"/>
        <source>Select shell ::: Focus the cursor on the current shell.</source>
        <translation>Shell auswählen ::: Schreibmarke auf die aktuelle Shell fokussieren.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="771"/>
        <source>Select editor ::: Focus the cursor on the current editor.</source>
        <translation>Editor auswählen ::: Schreibmarke auf den aktuellen Editor fokussieren.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="773"/>
        <source>Select previous file ::: Select the previously selected file.</source>
        <translation>Vorherige Datei auswählen ::: Zuvor ausgewählte Datei auswählen.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="776"/>
        <source>Show whitespace ::: Show spaces and tabs.</source>
        <translation>Leerzeichen anzeigen ::: Leerzeichen und Tabulatoren anzeigen.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="778"/>
        <source>Show line endings ::: Show the end of each line.</source>
        <translation>Zeilenumbrüche anzeigen ::: Das Ende jeder Zeile anzeigen.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="780"/>
        <source>Show indentation guides ::: Show vertical lines to indicate indentation.</source>
        <translation>Einrückungshilfslinien anzeigen ::: Vertikale Linien zur Darstellung der Einrückung anzeigen.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="783"/>
        <source>Wrap long lines ::: Wrap lines that do not fit on the screen (i.e. no horizontal scrolling).</source>
        <translation>Lange Zeilen umbrechen ::: Zeilen, die nicht auf den Bildschirm passen, umbrechen (d.h. kein horizontaler Bildlauf).</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="785"/>
        <source>Highlight current line ::: Highlight the line where the cursor is.</source>
        <translation>Aktuelle Zeile hervorheben ::: Die Zeile, in der sich die Schreibmarke befindet, hervorheben.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="800"/>
        <source>Font</source>
        <translation>Schriftart</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="801"/>
        <source>Zooming</source>
        <translation>Zoomen</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="975"/>
        <source>Clear screen ::: Clear the screen.</source>
        <translation>Bildschirm löschen ::: Löschen des Bildschirms.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="977"/>
        <source>Interrupt ::: Interrupt the current running code (does not work for extension code).</source>
        <translation>Unterbrechen ::: Aktuell ausgeführten Code unterbrechen (funktioniert nicht bei Erweiterungscode).</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="979"/>
        <source>Restart ::: Terminate and restart the interpreter.</source>
        <translation>Neustart ::: Interpreter schliessen und neu starten.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="981"/>
        <source>Terminate ::: Terminate the interpreter, leaving the shell open.</source>
        <translation>Beenden ::: Interpreter beenden, die Shell bleibt offen.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="983"/>
        <source>Close ::: Terminate the interpreter and close the shell.</source>
        <translation>Schließen ::: Interpreter beenden und die Shell schließen.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1103"/>
        <source>Edit shell configurations... ::: Add new shell configs and edit interpreter properties.</source>
        <translation>Shell-Konfigurationen bearbeiten... ::: Neue Shell-Konfigurationen hinzufügen und Interpreter-Eigenschaften bearbeiten.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1106"/>
        <source>New shell ... ::: Create new shell to run code in.</source>
        <translation>Neue Shell ... ::: Neue Shell zum Ausführen von Code erstellen.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1250"/>
        <source>Run selection ::: Run the current editor&apos;s selected lines, selected words on the current line, or current line if there is no selection.</source>
        <translation>Auswahl ausführen ::: Ausgewählte Zeilen des aktuellen Editors, ausgewählte Wörter in der aktuellen Zeile oder die aktuelle Zeile ausführen, wenn nichts ausgewählt ist.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1287"/>
        <source>Close others::: Close all files but this one.</source>
        <translation>Alle anderen schließen ::: Alle Dateien außer dieser schließen.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1291"/>
        <source>Rename ::: Rename this file.</source>
        <translation>Umbenennen ::: Diese Datei umbenennen.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1295"/>
        <source>Copy path ::: Copy the full path of this file.</source>
        <translation>Pfad kopieren ::: Den vollständigen Pfad dieser Datei kopieren.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1302"/>
        <source>Pin/Unpin ::: Pinned files get closed less easily.</source>
        <translation>Anheften/Lösen ::: Angeheftete Dateien können weniger leicht geschlossen werden.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1304"/>
        <source>Set/Unset as MAIN file ::: The main file can be run while another file is selected.</source>
        <translation>Als MAIN-Datei festlegen/aufheben ::: Die Datei main kann ausgeführt werden, während eine andere Datei ausgewählt ist.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1308"/>
        <source>Run file ::: Run the code in this file.</source>
        <translation>Datei ausführen ::: Code in dieser Datei ausführen.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1310"/>
        <source>Run file as script ::: Run this file as a script (restarts the interpreter).</source>
        <translation>Datei als Skript ausführen ::: Diese Datei als Skript ausführen (startet den Interpreter neu).</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1644"/>
        <source>Reload tools ::: For people who develop tools.</source>
        <translation>Werkzeuge neu laden ::: Für Personen, die Werkzeuge entwickeln.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1679"/>
        <source>Ask a question ::: Need help?</source>
        <translation>Eine Frage stellen ::: Brauchen Sie Hilfe?</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1832"/>
        <source>Automatically indent ::: Indent when pressing enter after a colon.</source>
        <translation>Automatische Einrückung ::: Einrücken beim Drücken von Eingabe nach einem Doppelpunkt.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1834"/>
        <source>Enable calltips ::: Show calltips with function signatures.</source>
        <translation>Aufruftipps aktivieren :::  Aufruftipps mit Funktionssignaturen anzeigen.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1776"/>
        <source>Autocomplete keywords ::: The autocompletion list includes keywords.</source>
        <translation>Schlüsselwörter automatisch vervollständigen ::: Die Autovervollständigungsliste enthält Schlüsselwörter.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1840"/>
        <source>Edit key mappings... ::: Edit the shortcuts for menu items.</source>
        <translation>Tastenzuordnungen bearbeiten ::: Tastaturkürzel für Menüpunkte bearbeiten.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1842"/>
        <source>Edit syntax styles... ::: Change the coloring of your code.</source>
        <translation>Syntax-Stile bearbeiten... ::: Farbgebung Ihres Codes ändern.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="993"/>
        <source>Debug next: proceed until next line</source>
        <translation>Debug weiter: Bis zur nächsten Zeile</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="997"/>
        <source>Debug return: proceed until returns</source>
        <translation>Debug zurück: Bis zur Umkehr</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="999"/>
        <source>Debug continue: proceed to next breakpoint</source>
        <translation>Debug weiter: Bis zum nächsten Haltepunkt</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1001"/>
        <source>Stop debugging</source>
        <translation>Debugging stoppen</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1021"/>
        <source>Clear all {} breakpoints</source>
        <translation>Alle {} Haltepunkte löschen</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1023"/>
        <source>Postmortem: debug from last traceback</source>
        <translation>Postmortal: Debug vom letzten Traceback</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="995"/>
        <source>Debug step into: proceed one step</source>
        <translation>Debug Einsprung: Ein Schritt</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1368"/>
        <source>Run file as script ::: Restart and run the current file as a script.</source>
        <translation>Datei als Skript ausführen ::: Neu starten und die aktuelle Datei als Skript ausführen.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1370"/>
        <source>Run main file as script ::: Restart and run the main file as a script.</source>
        <translation>Datei main als Skript ausführen ::: Neu starten und Datei main als Skript ausführen.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1375"/>
        <source>Execute selection ::: Execute the current editor&apos;s selected lines, selected words on the current line, or current line if there is no selection.</source>
        <translation>Auswahl ausführen ::: Ausgewählte Zeilen des aktuellen Editors, ausgewählte Wörter in der aktuellen Zeile oder die aktuelle Zeile ausführen, wenn nichts ausgewählt ist.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1377"/>
        <source>Execute cell ::: Execute the current editors&apos;s cell in the current shell.</source>
        <translation>Zelle ausführen ::: Aktuelle Zelle des Editors in der aktuellen Shell ausführen.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1390"/>
        <source>Execute cell and advance ::: Execute the current editors&apos;s cell and advance to the next cell.</source>
        <translation>Zelle ausführen und weiter ::: Aktuelle Zelle des Editors ausführen und zur nächsten Zelle vorrücken.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1381"/>
        <source>Execute file ::: Execute the current file in the current shell.</source>
        <translation>Datei ausführen ::: Aktuelle Datei in der aktuellen Shell ausführen.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1383"/>
        <source>Execute main file ::: Execute the main file in the current shell.</source>
        <translation>Datei main ausführen ::: Datei main in der aktuellen Shell ausführen.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="482"/>
        <source>Export to PDF ::: Export current file to PDF (e.g. for printing).</source>
        <translation>Als PDF exportieren ::: Aktuelle Datei als PDF exportieren (z.B. zum Drucken).</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="638"/>
        <source>Paste and select ::: Paste the text that is now on the clipboard and keep it selected in order to change its indentation.</source>
        <translation>Einfügen und Auswählen ::: Den Text, der sich momentan in der Zwischenablage befindet, einfügen und ausgewählt lassen, um seine Einrückung zu ändern.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="790"/>
        <source>Previous cell ::: Go back to the previous cell.</source>
        <translation>Vorherige Zelle ::: Zur vorherigen Zelle zurückkehren.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="792"/>
        <source>Next cell ::: Advance to the next cell.</source>
        <translation>Nächste Zelle ::: Zur nächsten Zelle vorrücken.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="794"/>
        <source>Previous object ::: Go back to the previous top-level structure.</source>
        <translation>Vorheriges Objekt ::: Zur vorherigen übergeordneten Struktur zurückkehren.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="796"/>
        <source>Next object ::: Advance to the next top-level structure.</source>
        <translation>Nächstes Objekt ::: Zur nächsten übergeordneten Struktur vorrücken.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1236"/>
        <source>Goto Definition ::: Go to definition of word under cursor.</source>
        <translation>Zur Definition gehen ::: Zur Definition des Wortes unter der Schreibmarke gehen.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="497"/>
        <source>Restart Pyzo ::: Restart the application.</source>
        <translation>Pyzo neu starten ::: Anwendung neu starten.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="499"/>
        <source>Quit Pyzo ::: Close the application.</source>
        <translation>Pyzo beenden ::: Anwendung schließen.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1681"/>
        <source>Report an issue ::: Did you found a bug in Pyzo, or do you have a feature request?</source>
        <translation>Ein Problem melden ::: Haben Sie in Pyzo einen Fehler gefunden oder haben Sie eine Funktionsanfrage?</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1689"/>
        <source>Check for updates ::: Are you using the latest version?</source>
        <translation>Nach Aktualisierungen suchen ::: Verwenden Sie die neueste Version?</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1692"/>
        <source>About Pyzo ::: More information about Pyzo.</source>
        <translation>Über Pyzo ::: Weitere Informationen über Pyzo.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1826"/>
        <source>Select language ::: The language used by Pyzo.</source>
        <translation>Sprache auswählen ::: Die von Pyzo verwendete Sprache.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1670"/>
        <source>Pyzo website ::: Open the Pyzo website in your browser.</source>
        <translation>Pyzo Webseite ::: Pyzo-Webseite in Ihrem Browser öffnen.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1672"/>
        <source>Pyzo guide ::: Open the Pyzo guide in your browser.</source>
        <translation>Pyzo-Anleitung ::: Pyzo-Anleitung in Ihrem Browser öffnen.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1683"/>
        <source>Local documentation ::: Documentation on Python and the Scipy Stack.</source>
        <translation>Lokale Dokumentation ::: Dokumentation über Python und den Scipy Stack.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="787"/>
        <source>Highlight brackets ::: Highlight matched and unmatched brackets.</source>
        <translation>Klammern hervorheben ::: Passende und unpassende Klammern hervorheben.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1425"/>
        <source>There is no main file selected.</source>
        <translation>Es ist keine Datei main ausgewählt.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1625"/>
        <source>Could not save the file.</source>
        <translation>Datei konnte nicht gespeichert werden.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1627"/>
        <source>Can only run scripts that are in the file system.</source>
        <translation>Kann nur Skripte ausführen, die sich im Dateisystem befinden.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1674"/>
        <source>Pyzo wizard ::: Get started quickly.</source>
        <translation>Pyzo-Assistent ::: Schnell anfangen.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="751"/>
        <source>None</source>
        <translation>Keine</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1035"/>
        <source>Create new Python environment... ::: Install miniconda.</source>
        <translation>Neue Python-Umgebung erstellen... ::: miniconda installieren.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1118"/>
        <source>Create shell %s: (%s)</source>
        <translation>Shell %s erstellen: (%s)</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1388"/>
        <source>Execute selection and advance</source>
        <translation>Auswahl ausführen und vorrücken</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1397"/>
        <source>Help on running code ::: Open the pyzo wizard at the page about running code.</source>
        <translation>Hilfe zur Ausführung von Code ::: Öffnet den Pyzo-Assistenten auf der Seite über das Ausführen von Code.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1593"/>
        <source> (as script)</source>
        <translation> (als Skript)</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1753"/>
        <source>No autocompletion</source>
        <translation>Keine Autovervollständigung</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1754"/>
        <source>Automatic popup</source>
        <translation>Automatisches Popup</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1755"/>
        <source>Only show popup when pressing Tab</source>
        <translation>Popup nur beim Drücken der Tabulatortaste anzeigen</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1837"/>
        <source>Autocompletion</source>
        <translation>Autovervollständigung</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1845"/>
        <source>Advanced settings... ::: Configure Pyzo even further.</source>
        <translation>Erweiterte Einstellungen... ::: Pyzo noch weiter konfigurieren.</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoHistoryViewer.py" line="54"/>
        <source>Search</source>
        <translation>Suchen</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoHistoryViewer.py" line="63"/>
        <source>History</source>
        <translation>Verlauf</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoHistoryViewer.py" line="64"/>
        <source>Copy ::: Copy selected lines</source>
        <translation>Kopieren ::: Ausgewählte Zeilen kopieren</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoHistoryViewer.py" line="66"/>
        <source>Run ::: Run selected lines in current shell</source>
        <translation>Ausführen ::: Ausgewählte Zeilen in der aktuellen Shell ausführen</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoHistoryViewer.py" line="68"/>
        <source>Remove ::: Remove selected history items(s)</source>
        <translation>Entfernen ::: Ausgewählte(s) Verlaufselement(e) entfernen</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="655"/>
        <source>Duplicate line ::: Duplicate the selected line(s).</source>
        <translation>Zeile duplizieren ::: Ausgewählte Zeile(n) duplizieren.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="657"/>
        <source>Delete line ::: Delete the selected line(s).</source>
        <translation>Zeile löschen ::: Ausgewählte Zeile(n) löschen.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="764"/>
        <source>default</source>
        <translation>Standard</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1148"/>
        <source>Open current directory in file browser</source>
        <translation>Aktuelles Verzeichnis im Dateibrowser öffnen</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1150"/>
        <source>Change current directory to the file browser&apos;s path</source>
        <translation>Aktuelles Verzeichnis in den Pfad des Dateibrowsers ändern</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1297"/>
        <source>Open directory in file browser</source>
        <translation>Verzeichnis im Dateibrowser öffnen</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1419"/>
        <source>No shell to run code in.</source>
        <translation>Keine Shell zum Ausführen von Code.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1429"/>
        <source>No editor selected.</source>
        <translation>Kein Editor ausgewählt.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1152"/>
        <source>Change current directory to editor file path</source>
        <translation>Aktuelles Verzeichnis in den Dateipfad des Editors ändern</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1395"/>
        <source>Change directory when executing file ::: like Run File As Script does</source>
        <translation>Verzeichnis beim Ausführen der Datei wechseln ::: wie Datei als Skript ausführen es macht</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="663"/>
        <source>Toggle Case ::: Change selected text to lower or upper case</source>
        <translation>Groß-/Kleinschreibung umschalten ::: Ausgewählten Text in Klein- oder Großbuchstaben ändern</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1782"/>
        <source>Auto close quotes ::: Auto close single and double quotes.</source>
        <translation>Anführungszeichen automatisch schließen ::: Einfache und doppelte Anführungszeichen automatisch schließen.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1785"/>
        <source>Auto close brackets ::: Auto close ( { [ ] } ).</source>
        <translation>Klammern automatisch schließen ::: ( { [ ] } ) automatisch schließen.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1763"/>
        <source>Tab</source>
        <translation>Tabulatortaste</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1764"/>
        <source>Enter</source>
        <translation>Eingabe</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1765"/>
        <source>Tab, Enter</source>
        <translation>Tabulatortaste, Eingabe</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1766"/>
        <source>Tab, (, [</source>
        <translation>Tabulatortaste, (, [</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1767"/>
        <source>Tab, Enter, (, [</source>
        <translation>Tabulatortaste, Eingabe, (, [</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="629"/>
        <source>Redo ::: Redo the last undone editing action.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>menu dialog</name>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="895"/>
        <source>Could not run</source>
        <translation>Konnte nicht ausgeführt werden</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1631"/>
        <source>Could not run script.</source>
        <translation>Skript konnte nicht ausgeführt werden.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1723"/>
        <source>Check for the latest version.</source>
        <translation>Nach der neuesten Version suchen.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1869"/>
        <source>Language changed</source>
        <translation>Sprache geändert</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="2103"/>
        <source>Edit shortcut mapping</source>
        <translation>Tastenkürzelzuordnung bearbeiten</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="2247"/>
        <source>Shortcut mappings</source>
        <translation>Tastenkürzelzuordnungen</translation>
    </message>
    <message>
        <location filename="../../core/about.py" line="15"/>
        <source>About Pyzo</source>
        <translation>Über Pyzo</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="908"/>
        <source>Could not run notebook</source>
        <translation>Notebook konnte nicht ausgeführt werden</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1864"/>
        <source>
        The language has been changed.
        Pyzo needs to restart for the change to take effect.
        </source>
        <translation>
        Die Sprache wurde geändert.
        Pyzo muss neu gestartet werden, damit die Änderung wirksam wird.
        </translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1178"/>
        <source>Could not change dir</source>
        <translation>Verzeichnis konnte nicht gewechselt werden</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="2333"/>
        <source>Advanced Settings</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>pyzoFileBrowser</name>
    <message>
        <location filename="../../tools/pyzoFileBrowser/__init__.py" line="8"/>
        <source>File Browser</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>pyzoHistoryViewer</name>
    <message>
        <location filename="../../tools/pyzoHistoryViewer.py" line="20"/>
        <source>History viewer</source>
        <translation>Verlaufsanzeige</translation>
    </message>
</context>
<context>
    <name>pyzoInteractiveHelp</name>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="13"/>
        <source>Interactive help</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="14"/>
        <source>Shows help on an object when using up/down in autocomplete.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="45"/>
        <source>
Help information is queried from the current shell
when moving up/down in the autocompletion list
and when double clicking on a name.
</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="126"/>
        <source>Smart format</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="137"/>
        <source>Font size: %i</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>pyzoSourceStructure</name>
    <message>
        <location filename="../../tools/pyzoSourceStructure.py" line="11"/>
        <source>Source structure</source>
        <translation>Quellstruktur</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoSourceStructure.py" line="172"/>
        <source>Parsing </source>
        <translation>Parsen </translation>
    </message>
</context>
<context>
    <name>pyzoWebBrowser</name>
    <message>
        <location filename="../../tools/pyzoWebBrowser.py" line="19"/>
        <source>Web browser</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>pyzoWorkspace</name>
    <message>
        <location filename="../../tools/pyzoWorkspace.py" line="11"/>
        <source>Workspace</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoWorkspace.py" line="12"/>
        <source>Lists the variables in the current shell&apos;s namespace.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoWorkspace.py" line="167"/>
        <source>Name</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoWorkspace.py" line="167"/>
        <source>Type</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoWorkspace.py" line="167"/>
        <source>Repr</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoWorkspace.py" line="202"/>
        <source>Show namespace</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoWorkspace.py" line="202"/>
        <source>Show help</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoWorkspace.py" line="202"/>
        <source>Delete</source>
        <translation type="unfinished">Löschen</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoWorkspace.py" line="379"/>
        <source>Hide types</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoWorkspace.py" line="379"/>
        <source>Hide functions</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoWorkspace.py" line="379"/>
        <source>Hide modules</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoWorkspace.py" line="379"/>
        <source>Hide private identifiers</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>search</name>
    <message>
        <location filename="../../core/editorTabs.py" line="219"/>
        <source>Hide search widget (Escape)</source>
        <translation>Such-Widget ausblenden (Escape)</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="238"/>
        <source>Find pattern</source>
        <translation>Pattern/Suchmuster finden</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="245"/>
        <source>Previous ::: Find previous occurrence of the pattern.</source>
        <translation>Vorheriges ::: Finde vorheriges Vorkommen des Patterns/Suchmusters.</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="254"/>
        <source>Next ::: Find next occurrence of the pattern.</source>
        <translation>Nächstes ::: Finde nächstes Vorkommen des Patterns/Suchmusters.</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="271"/>
        <source>Replace pattern</source>
        <translation>Pattern/Suchmuster ersetzen</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="277"/>
        <source>Replace ::: Replace this match.</source>
        <translation>Ersetzen ::: Ersetze diesen Treffer.</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="302"/>
        <source>Match case ::: Find words that match case.</source>
        <translation>Groß-/Kleinschreibung ::: Passende Worte finden.</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="308"/>
        <source>RegExp ::: Find using regular expressions.</source>
        <translation>Regulärer Ausdruck / Regex ::: Finden mit Regulärem Ausdruck.</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="321"/>
        <source>Whole words ::: Find only whole words.</source>
        <translation>Ganze Wörter ::: Nur ganze Wörter suchen.</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="328"/>
        <source>Auto hide ::: Hide search/replace when unused for 10 s.</source>
        <translation>Automatisch ausblenden ::: Suchen/Ersetzen ausblenden, wenn 10 s unbenutzt.</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="287"/>
        <source>one</source>
        <translation>eins</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="288"/>
        <source>all in this file</source>
        <translation>alles in dieser Datei</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="289"/>
        <source>all in all files</source>
        <translation>alles in allen Dateien</translation>
    </message>
</context>
<context>
    <name>shell</name>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="342"/>
        <source>Use system default</source>
        <translation>Systemstandard verwenden</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="486"/>
        <source>name ::: The name of this configuration.</source>
        <translation>name ::: Der Name dieser Konfiguration.</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="487"/>
        <source>exe ::: The Python executable.</source>
        <translation>exe ::: Die ausführbare Python-Datei.</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="490"/>
        <source>gui ::: The GUI toolkit to integrate (for interactive plotting, etc.).</source>
        <translation>gui ::: Das zu integrierende GUI-Toolkit (für interaktives Plotten, usw.).</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="491"/>
        <source>pythonPath ::: A list of directories to search for modules and packages. Write each path on a new line, or separate with the default seperator for this OS.</source>
        <translation>pythonPath ::: Eine Liste von Verzeichnissen, in denen nach Modulen und Paketen gesucht wird. Schreiben Sie jeden Pfad in eine neue Zeile oder trennen Sie ihn mit dem Standard-Trennzeichen für dieses Betriebssystem.</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="492"/>
        <source>startupScript ::: The script to run at startup (not in script mode).</source>
        <translation>startupScript ::: Das beim Starten auszuführende Skript (nicht im Skriptmodus).</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="493"/>
        <source>startDir ::: The start directory (not in script mode).</source>
        <translation>startDir ::: Das Startverzeichnis (nicht im Skriptmodus).</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="532"/>
        <source>Delete ::: Delete this shell configuration</source>
        <translation>Löschen ::: Diese Shell-Konfiguration löschen</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="609"/>
        <source>Shell configurations</source>
        <translation>Shell Konfiguration</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="639"/>
        <source>Add config</source>
        <translation>Konfiguration hinzufügen</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="489"/>
        <source>ipython ::: Use IPython shell if available.</source>
        <translation>ipython ::: Wenn vorhanden, IPython-Shell verwenden.</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="350"/>
        <source>File to run at startup</source>
        <translation>Beim Starten auszuführender Datei</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="356"/>
        <source>Code to run at startup</source>
        <translation>Beim Starten auszuführender Code</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="494"/>
        <source>argv ::: The command line arguments (sys.argv).</source>
        <translation>arg ::: Kommandozeilen-Argumente (sys.argv).</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="495"/>
        <source>environ ::: Extra environment variables (os.environ).</source>
        <translation>Umgebung ::: Zusätzliche Umgebungsvariablen (os.environ).</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="488"/>
        <source>parser ::: The name of the parser to use for highlighting.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="58"/>
        <source>Typically python3 or python2</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>shells</name>
    <message>
        <location filename="../../core/shellStack.py" line="308"/>
        <source>Click to select shell.</source>
        <translation>Zum Auswählen der Shell klicken.</translation>
    </message>
</context>
<context>
    <name>splash</name>
    <message>
        <location filename="../../core/splash.py" line="68"/>
        <source>This is &lt;b&gt;Pyzo&lt;/b&gt;&lt;br /&gt;the Python IDE for scientific computing</source>
        <translation>Dies ist &lt;b&gt;Pyzo&lt;/b&gt;&lt;br /&gt;die Python-IDE für wissenschaftliches Rechnen</translation>
    </message>
    <message>
        <location filename="../../core/splash.py" line="69"/>
        <source>Version</source>
        <translation>Version</translation>
    </message>
    <message>
        <location filename="../../core/splash.py" line="70"/>
        <source>Pyzo is open source software and freely available for everyone.</source>
        <translation>Pyzo ist eine quelloffene Software und für jeden frei verfügbar.</translation>
    </message>
</context>
<context>
    <name>wizard</name>
    <message>
        <location filename="../../util/pyzowizard.py" line="93"/>
        <source>Step</source>
        <translation>Schritt</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="160"/>
        <source>Welcome to the Interactive Editor for Python!</source>
        <translation>Willkommen beim interaktiven Editor für Python!</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="182"/>
        <source>Select language</source>
        <translation>Sprache auswählen</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="234"/>
        <source>Language changed</source>
        <translation>Sprache geändert</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="256"/>
        <source>You can execute commands directly in the *shell*,</source>
        <translation>Sie können Befehle direkt in der *Shell* ausführen,</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="258"/>
        <source>or you can write code in the *editor* and execute that.</source>
        <translation>oder Sie können Code im *Editor* schreiben und diesen ausführen.</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="265"/>
        <source>The editor is where you write your code</source>
        <translation>Im Editor schreiben Sie Ihren Code</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="268"/>
        <source>In the *editor*, each open file is represented as a tab. By
        right-clicking on a tab, files can be run, saved, closed, etc.</source>
        <translation>Im *Editor* wird jede geöffnete Datei als Registerkarte dargestellt.
        Durch einen Rechtsklick auf eine Registerkarte können Dateien
        ausgeführt, gespeichert, geschlossen, usw. werden.</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="280"/>
        <source>The shell is where your code gets executed</source>
        <translation>In der Shell wird Ihr Code ausgeführt</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="296"/>
        <source>Configuring shells</source>
        <translation>Shells konfigurieren</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="302"/>
        <source>Via &apos;Shell &gt; Edit shell configurations&apos;, you can edit and add
        *shell configurations*. This allows you to for example select the
        initial directory, or use a custom Pythonpath.</source>
        <translation>Über &apos;Shell &gt; Shell-Konfigurationen bearbeiten&apos; können Sie
        *Shell-Konfigurationen* bearbeiten und hinzufügen. So können Sie
        z.B. das initiale Verzeichnis auswählen oder einen benutzerdefinierten
        Pythonpfad verwenden.</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="311"/>
        <source>Running code</source>
        <translation>Laufender Code</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="321"/>
        <source>*Run cell:* a cell is everything between two lines starting with &apos;##&apos;.</source>
        <translation>*Zelle ausführen:* eine Zelle ist alles zwischen zwei Zeilen, beginnend mit &apos;##&apos;.</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="323"/>
        <source>*Run file:* run all the code in the current file.</source>
        <translation>*Datei ausführen:* den gesamten Code in der aktuellen Datei ausführen.</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="325"/>
        <source>*Run project main file:* run the code in the current project&apos;s main file.</source>
        <translation>*Datei main des Projekts ausführen:* den Code in der Datei main des aktuellen Projekts ausführen.</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="332"/>
        <source>Interactive mode vs running as script</source>
        <translation>Interaktiver Modus vs. Ausführung als Skript</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="340"/>
        <source>In interactive mode, sys.path[0] is an empty string (i.e. the current dir),
        and sys.argv is set to [&apos;&apos;].</source>
        <translation>Im interaktiven Modus ist sys.path[0] eine leere Zeichenkette (d.h. das
        aktuelle Verzeichnis) und sys.argv wird auf [&apos;&apos;] festgelegt.</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="351"/>
        <source>Tools for your convenience</source>
        <translation>Werkzeuge für Ihren Komfort</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="354"/>
        <source>Via the *Tools menu*, one can select which tools to use. The tools can
        be positioned in any way you want, and can also be un-docked.</source>
        <translation>Über das Menü *Werkzeuge* können Sie auswählen, welche Werkzeuge
        Sie verwenden möchten. Die Werkzeuge können beliebig positioniert
        und auch abgedockt werden.</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="357"/>
        <source>Note that the tools system is designed such that it&apos;s easy to
        create your own tools. Look at the online wiki for more information,
        or use one of the existing tools as an example.</source>
        <translation>Beachten Sie, dass das Werkzeugsystem so konzipiert ist, dass es einfach
        ist, eigene Werkzeuge zu erstellen. Weitere Informationen finden Sie
        im Online-Wiki oder verwenden Sie eines der vorhandenen Werkzeuge
        als Beispiel.</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="366"/>
        <source>Recommended tools</source>
        <translation>Empfohlene Werkzeuge</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="369"/>
        <source>We especially recommend the following tools:</source>
        <translation>Wir empfehlen insbesondere die folgenden Werkzeuge:</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="371"/>
        <source>The *Source structure tool* gives an outline of the source code.</source>
        <translation>Das *Werkzeug Quellstruktur* gibt einen Überblick über den Quellcode.</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="373"/>
        <source>The *File browser tool* helps keep an overview of all files
        in a directory. To manage your projects, click the star icon.</source>
        <translation>Das *Werkzeug Dateibrowser* hilft, den Überblick über alle
        Dateien in einem Verzeichnis zu behalten. Klicken Sie auf
        das Stern-Symbol, um Ihre Projekte zu verwalten.</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="381"/>
        <source>Get coding!</source>
        <translation>Auf geht&apos;s!</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="40"/>
        <source>Getting started with Pyzo</source>
        <translation>Erste Schritte mit Pyzo</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="163"/>
        <source>This wizard helps you get familiarized with the workings of Pyzo.</source>
        <translation>Dieser Assistent hilft Ihnen, sich mit der Funktionsweise von Pyzo vertraut zu machen.</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="165"/>
        <source>Pyzo is a cross-platform Python IDE
        focused on *interactivity* and *introspection*, which makes it
        very suitable for scientific computing. Its practical design
        is aimed at *simplicity* and *efficiency*.</source>
        <translation>Pyzo ist eine plattformübergreifende Python-IDE
        mit den Schwerpunkten *Interaktivität* und *Inspektion*,
        die sich hervorragend für wissenschaftliche Berechnungen eignet.
        Sein praktisches Design ist auf *Einfachheit* und *Effizienz*
        ausgerichtet.</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="175"/>
        <source>This wizard can be opened using &apos;Help &gt; Pyzo wizard&apos;</source>
        <translation>Dieser Assistent kann über &apos;Hilfe &gt; Pyzo-Assistent&apos; geöffnet werden</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="229"/>
        <source>
        The language has been changed for this wizard.
        Pyzo needs to restart for the change to take effect application-wide.
        </source>
        <translation>
        Die Sprache für diesen Assistenten wurde geändert.
        Pyzo muss neu gestartet werden, damit die Änderung anwendungsweit wirksam wird.
        </translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="253"/>
        <source>Pyzo consists of two main components</source>
        <translation>Pyzo besteht aus zwei Hauptkomponenten</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="283"/>
        <source>When Pyzo starts, a default *shell* is created. You can add more
        shells that run simultaneously, and which may be of different
        Python versions.</source>
        <translation>Beim Start von Pyzo wird eine Standard-*Shell* erstellt. Sie können
        weitere Shells hinzufügen, die gleichzeitig ausgeführt werden
        und die von verschiedenen Python-Versionen stammen können.</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="287"/>
        <source>Shells run in a sub-process, such that when it is busy, Pyzo
        itself stays responsive, allowing you to keep coding and even
        run code in another shell.</source>
        <translation>Shells laufen in einem Subprozess, so dass Pyzo selbst dann
        reaktionsschnell bleibt, wenn sie ausgelastet sind, damit Sie
        weiterhin programmieren und sogar Code in einer anderen Shell
        ausführen können.</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="299"/>
        <source>Pyzo can integrate the event loop of five different *GUI toolkits*,
        thus enabling interactive plotting with e.g. Visvis or Matplotlib.</source>
        <translation>Pyzo kann die Ereignisschleife von fünf verschiedenen *GUI-Toolkits*
        integrieren und so interaktives Plotten mit z.B. Visvis oder Matplotlib
        ermöglichen.</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="314"/>
        <source>Pyzo supports several ways to run source code in the editor. (see the &apos;Run&apos; menu).</source>
        <translation>Pyzo unterstützt mehrere Möglichkeiten, um Quellcode im Editor auszuführen. (siehe Menü &quot;Ausführen&quot;).</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="384"/>
        <source>This concludes the Pyzo wizard. Now, get coding and have fun!</source>
        <translation>Damit ist der Pyzo-Assistent abgeschlossen. Jetzt können Sie programmieren und Spaß haben!</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="271"/>
        <source>The right mouse button also enables one to make a file the
        *main file* of a project. This file can be recognized by its star
        symbol, and it enables running the file more easily.</source>
        <translation>Mit der rechten Maustaste kann man eine Datei auch zur
        *Datei main* eines Projekts machen. Diese Datei ist an ihrem
        Stern-Symbol zu erkennen und ermöglicht es, die Datei leichter
        auszuführen.</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="316"/>
        <source>*Run selection:* if there is no selected text, the current line
        is executed; if the selection is on a single line, the selection
        is evaluated; if the selection spans multiple lines, Pyzo will
        run the the (complete) selected lines.</source>
        <translation>*Auswahl ausführen:* Wenn es keinen ausgewählten Text gibt,
        wird die aktuelle Zeile ausgeführt; wenn die Auswahl in einer
        einzigen Zeile ist, wird die Auswahl ausgewertet; wenn die
        Auswahl mehrere Zeilen umfasst, führt Pyzo die (vollständig)
        ausgewählten Zeilen aus.</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="343"/>
        <source>In script mode, __file__ and sys.argv[0] are set to the scripts filename,
        sys.path[0] and the working dir are set to the directory containing the script.</source>
        <translation>Im Skriptmodus werden __file__ und sys.argv[0] auf den Dateinamen des Skripts festgelegt,
        sys.path[0] und das Arbeitsverzeichnis werden auf das Verzeichnis festgelegt, das das Skript enthält.</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="335"/>
        <source>You can run the current file or the main file normally, or as a script.
        When run as script, the shell is restarted to provide a clean
        environment. The shell is also initialized differently so that it
        closely resembles a normal script execution.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
