<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS><TS version="2.0" language="zh_TW" sourcelanguage="">
<context>
    <name>bootstrapconda</name>
    <message>
        <location filename="../../util/bootstrapconda.py" line="116"/>
        <source>This will download and install miniconda on your computer.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../util/bootstrapconda.py" line="120"/>
        <source>Also install scientific packages</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../util/bootstrapconda.py" line="143"/>
        <source>Waiting to start installation.
</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>debug</name>
    <message>
        <location filename="../../core/shellStack.py" line="488"/>
        <source>Stack</source>
        <translation>堆疊</translation>
    </message>
</context>
<context>
    <name>editor</name>
    <message>
        <location filename="../../core/editorTabs.py" line="1419"/>
        <source>Close, Discard, Cancel, Save</source>
        <translation>關閉, 刪除, 取消, 儲存</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="1446"/>
        <source>Closing</source>
        <translation>關閉</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="1446"/>
        <source>Save modified file?</source>
        <translation>儲存已修改的檔案？</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="1489"/>
        <source>Closing pinned</source>
        <translation>關閉鎖定的檔案</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="1489"/>
        <source>Are you sure you want to close this pinned file?</source>
        <translation>您確定要關閉此鎖定檔案？</translation>
    </message>
</context>
<context>
    <name>editorTabs</name>
    <message>
        <location filename="../../core/editorTabs.py" line="1159"/>
        <source>Select one or more files to open</source>
        <translation>選擇開啟一個或多個檔案</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="1336"/>
        <source>Select the file to save to</source>
        <translation>選擇要儲存的檔案</translation>
    </message>
</context>
<context>
    <name>filebrowser</name>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="45"/>
        <source>Filename filter</source>
        <translation>檔名過濾器</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="50"/>
        <source>Search in files</source>
        <translation>在檔案中搜尋</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="445"/>
        <source>Projects:</source>
        <translation>專案：</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="450"/>
        <source>Click star to bookmark current dir</source>
        <translation>點擊星號將目前目錄加入書籤</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="459"/>
        <source>Remove project</source>
        <translation>刪除專案</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="464"/>
        <source>Change project name</source>
        <translation>更改專案名稱</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="471"/>
        <source>Add path to Python path</source>
        <translation>將路徑加入 Python 路徑</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="480"/>
        <source>Go to this directory in the current shell</source>
        <translation>在目前 Shell 中前往此目錄</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="497"/>
        <source>Project name</source>
        <translation>專案名稱</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="497"/>
        <source>New project name:</source>
        <translation>新專案名稱：</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="650"/>
        <source>Match case</source>
        <translation>符合條件</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="651"/>
        <source>RegExp</source>
        <translation>常規表示式</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="652"/>
        <source>Search in subdirs</source>
        <translation>搜尋子目錄</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="810"/>
        <source>Unstar this directory</source>
        <translation>取消標注此目錄</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="812"/>
        <source>Star this directory</source>
        <translation>標注此目錄</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="817"/>
        <source>Open</source>
        <translation>開啟</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="819"/>
        <source>Run as script</source>
        <translation>以腳本模式執行</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="825"/>
        <source>Import data...</source>
        <translation>匯入資料...</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="832"/>
        <source>Open outside Pyzo</source>
        <translation>開啟外部 Pyzo</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="835"/>
        <source>Reveal in Finder</source>
        <translation>在搜尋器顯示</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="838"/>
        <source>Copy path</source>
        <translation>複製路徑</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="964"/>
        <source>Rename</source>
        <translation>重新命名</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="989"/>
        <source>Delete</source>
        <translation>刪除</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="935"/>
        <source>Create new file</source>
        <translation>新增檔案</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="938"/>
        <source>Create new directory</source>
        <translation>新增目錄</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="965"/>
        <source>Give the new name for the file</source>
        <translation>命名此檔案</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="939"/>
        <source>Give the name for the new directory</source>
        <translation>命名此新目錄</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="967"/>
        <source>Duplicate</source>
        <translation>建立副本</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="968"/>
        <source>Give the name for the new file</source>
        <translation>命名此新檔案</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="989"/>
        <source>Are you sure that you want to delete</source>
        <translation>確定要刪除</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="822"/>
        <source>Run Jupyter notebook</source>
        <translation>執行 Jupyter notebook</translation>
    </message>
</context>
<context>
    <name>importwizard</name>
    <message>
        <location filename="../../tools/pyzoFileBrowser/importwizard.py" line="69"/>
        <source>Select file</source>
        <translation>選擇檔案</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/importwizard.py" line="72"/>
        <source>Browse...</source>
        <translation>瀏覽...</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/importwizard.py" line="83"/>
        <source>Preview:</source>
        <translation>預覽：</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/importwizard.py" line="174"/>
        <source>Select columns to import:</source>
        <translation>選擇需匯入的欄位：</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/importwizard.py" line="394"/>
        <source>Close</source>
        <translation>關閉</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/importwizard.py" line="397"/>
        <source>Import data as single array</source>
        <translation>以單一陣列方式匯入資料</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/importwizard.py" line="398"/>
        <source>Import data into one variable per column</source>
        <translation>以每欄一個變數方式匯入資料</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/importwizard.py" line="401"/>
        <source>Raise error upon invalid data</source>
        <translation>資料不正確即發出錯誤訊息</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/importwizard.py" line="534"/>
        <source>Import data wizard</source>
        <translation>匯入資料精靈</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/importwizard.py" line="476"/>
        <source>No current shell active</source>
        <translation>目前無啟用之 Shell</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/importwizard.py" line="486"/>
        <source>No current file open</source>
        <translation>目前無開啟的檔案</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/importwizard.py" line="521"/>
        <source>Import data</source>
        <translation>匯入資料</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/importwizard.py" line="534"/>
        <source>The import data wizard is already open</source>
        <translation>匯入資料精靈已經開啟</translation>
    </message>
</context>
<context>
    <name>main</name>
    <message>
        <location filename="../../core/main.py" line="224"/>
        <source>unsaved</source>
        <translation>未儲存</translation>
    </message>
</context>
<context>
    <name>menu</name>
    <message>
        <location filename="../../core/menu.py" line="38"/>
        <source>File</source>
        <translation>檔案</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="39"/>
        <source>Edit</source>
        <translation>編輯</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="40"/>
        <source>View</source>
        <translation>檢視</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="41"/>
        <source>Settings</source>
        <translation>設定</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="42"/>
        <source>Shell</source>
        <translation>Shell</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="43"/>
        <source>Run</source>
        <translation>執行</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="44"/>
        <source>Tools</source>
        <translation>工具</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="45"/>
        <source>Help</source>
        <translation>輔助</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="418"/>
        <source>Use tabs</source>
        <translation>使用定位鍵</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="420"/>
        <source>Use spaces</source>
        <translation>使用空白</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="424"/>
        <source>spaces</source>
        <comment>plural of spacebar character</comment>
        <translation>空白</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="448"/>
        <source>Indentation ::: The indentation used of the current file.</source>
        <translation>縮排 ::: 目前檔案的縮排。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="453"/>
        <source>Syntax parser ::: The syntax parser of the current file.</source>
        <translation>語法分析器 ::: 目前檔案的語法分析器。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="458"/>
        <source>Line endings ::: The line ending character of the current file.</source>
        <translation>行末 ::: 目前檔案的行末字元。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="463"/>
        <source>Encoding ::: The character encoding of the current file.</source>
        <translation>編碼 ::: 目前檔案的字元編碼。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="471"/>
        <source>New ::: Create a new (or temporary) file.</source>
        <translation>新增 ::: 新增檔案。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="473"/>
        <source>Open... ::: Open an existing file from disk.</source>
        <translation>開啟... ::: 開啟磁碟中的檔案。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1265"/>
        <source>Save ::: Save the current file to disk.</source>
        <translation>儲存 ::: 將目前檔案存到磁碟中。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1267"/>
        <source>Save as... ::: Save the current file under another name.</source>
        <translation>另存新檔... ::: 將目前檔案以其他檔名存檔。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="481"/>
        <source>Save all ::: Save all open files.</source>
        <translation>全部儲存 ::: 儲存所有開啟的檔案。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1269"/>
        <source>Close ::: Close the current file.</source>
        <translation>關閉 ::: 關閉目前檔案。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1273"/>
        <source>Close all ::: Close all files.</source>
        <translation>全部關閉 ::: 關閉所有檔案。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="487"/>
        <source>Export to PDF ::: Export current file to PDF (e.g. for printing).</source>
        <translation>匯出 PDF 格式 ::: 將目前檔案以 PDF 格式匯出 (例如提供列印)。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="502"/>
        <source>Restart Pyzo ::: Restart the application.</source>
        <translation>重啟 Pyzo ::: 重啟 Pyzo 程式。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="504"/>
        <source>Quit Pyzo ::: Close the application.</source>
        <translation>退出 Pyzo ::: 關閉 Pyzo 程式。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="594"/>
        <source>Undo ::: Undo the latest editing action.</source>
        <translation>復原 ::: 復原上一次編輯動作。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1198"/>
        <source>Cut ::: Cut the selected text.</source>
        <translation>剪下 ::: 將選取文字剪下。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1200"/>
        <source>Copy ::: Copy the selected text to the clipboard.</source>
        <translation>複製 ::: 將選取文字複製到剪貼板上。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1202"/>
        <source>Paste ::: Paste the text that is now on the clipboard.</source>
        <translation>貼上 ::: 將剪貼板文字貼上。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="605"/>
        <source>Paste and select ::: Paste the text that is now on the clipboard and keep it selected in order to change its indentation.</source>
        <translation>貼上並選取 ::: 將剪貼板文字貼上並且維持選取狀態以便更改縮排。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1204"/>
        <source>Select all ::: Select all text.</source>
        <translation>全部選取 ::: 選取所有文字。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1207"/>
        <source>Indent ::: Indent the selected line.</source>
        <translation>縮排 ::: 縮排選取行。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1209"/>
        <source>Dedent ::: Unindent the selected line.</source>
        <translation>取消縮排 ::: 取消縮排選取行。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1211"/>
        <source>Comment ::: Comment the selected line.</source>
        <translation>註解 ::: 註解選取行。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1213"/>
        <source>Uncomment ::: Uncomment the selected line.</source>
        <translation>取消註解 ::: 取消註解選取行。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="620"/>
        <source>Go to line ::: Go to a specific line number.</source>
        <translation>前往行 ::: 前往指定行。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="627"/>
        <source>Toggle breakpoint ::: Toggle breakpoint on the current line.</source>
        <translation>切換斷點 ::: 在目前行切換斷點。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1223"/>
        <source>Find or replace ::: Show find/replace widget. Initialize with selected text.</source>
        <translation>尋找或置換 ::: 顯示尋找/置換工具。預設為尋找所選取的文字。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1225"/>
        <source>Find selection ::: Find the next occurrence of the selected text.</source>
        <translation>尋找選取文字 ::: 尋找下一個選取文字。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1227"/>
        <source>Find selection backward ::: Find the previous occurrence of the selected text.</source>
        <translation>向上尋找選取文字 ::: 尋找上一個選取文字。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="639"/>
        <source>Find next ::: Find the next occurrence of the search string.</source>
        <translation>尋找下一個 ::: 尋找下一個搜尋字串。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="641"/>
        <source>Find previous ::: Find the previous occurrence of the search string.</source>
        <translation>尋找上一個 :::尋找上一個搜尋字串。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1752"/>
        <source>Accept autocompletion with:</source>
        <translation>接受自動完成：</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="659"/>
        <source>Zoom in</source>
        <translation>放大</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="660"/>
        <source>Zoom out</source>
        <translation>縮小</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="661"/>
        <source>Zoom reset</source>
        <translation>重設縮放</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="715"/>
        <source>Location of long line indicator ::: The location of the long-line-indicator.</source>
        <translation>長行指示器位置 ::: 長行指示器的位置。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="723"/>
        <source>Qt theme ::: The styling of the user interface widgets.</source>
        <translation>QT 主題 ::: 使用者介面工具的樣式。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="736"/>
        <source>Select shell ::: Focus the cursor on the current shell.</source>
        <translation>選擇 Shell ::: 將游標移到目前 Shell。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="738"/>
        <source>Select editor ::: Focus the cursor on the current editor.</source>
        <translation>選擇編輯器 ::: 將游標移到目前編輯器。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="740"/>
        <source>Select previous file ::: Select the previously selected file.</source>
        <translation>選擇先前檔案 ::: 選擇先前選取的檔案。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="743"/>
        <source>Show whitespace ::: Show spaces and tabs.</source>
        <translation>顯示空白 ::: 顯示空白及定位鍵。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="745"/>
        <source>Show line endings ::: Show the end of each line.</source>
        <translation>顯示行末 ::: 顯示每行的行末。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="747"/>
        <source>Show indentation guides ::: Show vertical lines to indicate indentation.</source>
        <translation>顯示縮排指示 ::: 顯示直線來標示縮排。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="750"/>
        <source>Wrap long lines ::: Wrap lines that do not fit on the screen (i.e. no horizontal scrolling).</source>
        <translation>換行 ::: 超出螢幕的文字自動換行 (不出現水平捲軸)。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="752"/>
        <source>Highlight current line ::: Highlight the line where the cursor is.</source>
        <translation>標示目前行 ::: 標示游標所在行。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="757"/>
        <source>Previous cell ::: Go back to the previous cell.</source>
        <translation>上一個單元 ::: 回到上一個單元。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="759"/>
        <source>Next cell ::: Advance to the next cell.</source>
        <translation>下一個單元 ::: 前往下一個單元。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="761"/>
        <source>Previous object ::: Go back to the previous top-level structure.</source>
        <translation>上一個物件 ::: 回到上一個頂層架構。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="763"/>
        <source>Next object ::: Advance to the next top-level structure.</source>
        <translation>下一個物件 ::: 前往下一個頂層架構。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="767"/>
        <source>Font</source>
        <translation>字型</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="768"/>
        <source>Zooming</source>
        <translation>縮放</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="945"/>
        <source>Clear screen ::: Clear the screen.</source>
        <translation>清除螢幕 ::: 清除螢幕。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="947"/>
        <source>Interrupt ::: Interrupt the current running code (does not work for extension code).</source>
        <translation>中斷 ::: 中斷目前執行的程式(對延伸程式無效)。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="949"/>
        <source>Restart ::: Terminate and restart the interpreter.</source>
        <translation>重啟 ::: 結束並重啟解譯器。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="951"/>
        <source>Terminate ::: Terminate the interpreter, leaving the shell open.</source>
        <translation>結束 ::: 結束解譯器，Shell 保持開啟。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="953"/>
        <source>Close ::: Terminate the interpreter and close the shell.</source>
        <translation>關閉 ::: 結束解譯器並關閉 Shell。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="963"/>
        <source>Debug next: proceed until next line</source>
        <translation>除錯到下一行：前進到下一行</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="965"/>
        <source>Debug step into: proceed one step</source>
        <translation>除錯到下一步：前進一步</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="967"/>
        <source>Debug return: proceed until returns</source>
        <translation>除錯到 Return：前進到 Return</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="969"/>
        <source>Debug continue: proceed to next breakpoint</source>
        <translation>除錯到 Continue：前進到下一個斷點</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="971"/>
        <source>Stop debugging</source>
        <translation>停止除錯</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="991"/>
        <source>Clear all {} breakpoints</source>
        <translation>清除所有 {} 斷點</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="993"/>
        <source>Postmortem: debug from last traceback</source>
        <translation>後驗：從上一個追溯點開始除錯</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1073"/>
        <source>Edit shell configurations... ::: Add new shell configs and edit interpreter properties.</source>
        <translation>編輯 Shell 組態... ::: 新增 Shell 組態並編輯解譯器特性。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1005"/>
        <source>Create new Python environment... ::: Install miniconda.</source>
        <translation>新增 Python 環境... ::: 安裝 Miniconda。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1076"/>
        <source>New shell ... ::: Create new shell to run code in.</source>
        <translation>新 Shell... ::: 開啟新 Shell 來執行程式。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1218"/>
        <source>Goto Definition ::: Go to definition of word under cursor.</source>
        <translation>前往定義 ::: 前往游標所在文字的定義。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1232"/>
        <source>Run selection ::: Run the current editor&apos;s selected lines, selected words on the current line, or current line if there is no selection.</source>
        <translation>執行選取 ::: 執行目前編輯器所選取的行或在目前行所選取的字，如果沒有選取就執行目前行。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1271"/>
        <source>Close others::: Close all files but this one.</source>
        <translation>關閉其他檔案 ::: 除了目前檔案外，關閉所有其他檔案。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1275"/>
        <source>Rename ::: Rename this file.</source>
        <translation>重新命名 ::: 重新命名此檔案。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1279"/>
        <source>Copy path ::: Copy the full path of this file.</source>
        <translation>複製路徑 ::: 複製此檔案的完整路徑。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1286"/>
        <source>Pin/Unpin ::: Pinned files get closed less easily.</source>
        <translation>鎖定/解鎖 ::: 鎖定的檔案較不容易被關閉。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1288"/>
        <source>Set/Unset as MAIN file ::: The main file can be run while another file is selected.</source>
        <translation>設定/取消設定為主檔 ::: 主檔能在其他檔案被選取時執行。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1292"/>
        <source>Run file ::: Run the code in this file.</source>
        <translation>執行檔案 ::: 執行此檔案中的程式。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1294"/>
        <source>Run file as script ::: Run this file as a script (restarts the interpreter).</source>
        <translation>以腳本模式執行檔案 ::: 以腳本模式執行此檔案(重啟解譯器)。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1352"/>
        <source>Run file as script ::: Restart and run the current file as a script.</source>
        <translation>以腳本模式執行檔案 ::: 以腳本模式重啟並執行此檔案。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1354"/>
        <source>Run main file as script ::: Restart and run the main file as a script.</source>
        <translation>以腳本模式執行主檔 ::: 以腳本模式重啟並執行主檔。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1359"/>
        <source>Execute selection ::: Execute the current editor&apos;s selected lines, selected words on the current line, or current line if there is no selection.</source>
        <translation>執行選取 ::: 執行目前編輯器所選取的行或在目前行所選取的字，如果沒有選取就執行目前行。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1361"/>
        <source>Execute cell ::: Execute the current editors&apos;s cell in the current shell.</source>
        <translation>執行單元 ::: 執行目前 Shell 中編輯器的單元。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1374"/>
        <source>Execute cell and advance ::: Execute the current editors&apos;s cell and advance to the next cell.</source>
        <translation>執行單元並前進 ::: 執行目前編輯器的單元並前往下一個單元。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1365"/>
        <source>Execute file ::: Execute the current file in the current shell.</source>
        <translation>執行檔案 ::: 在目前 Shell 中執行目前檔案。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1367"/>
        <source>Execute main file ::: Execute the main file in the current shell.</source>
        <translation>執行主檔 ::: 在目前 Shell 中執行主檔。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1381"/>
        <source>Help on running code ::: Open the pyzo wizard at the page about running code.</source>
        <translation>執行程式輔助 ::: 開啟 Pyzo 精靈中有關執行程式的頁面。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1628"/>
        <source>Reload tools ::: For people who develop tools.</source>
        <translation>重載工具 ::: 針對開發工具的人員。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1654"/>
        <source>Pyzo website ::: Open the Pyzo website in your browser.</source>
        <translation>Pyzo 網站 ::: 在瀏覽器開啟 Pyzo 網站。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1656"/>
        <source>Pyzo guide ::: Open the Pyzo guide in your browser.</source>
        <translation>Pyzo 指引 ::: 在瀏覽器開啟 Pyzo 指引。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1663"/>
        <source>Ask a question ::: Need help?</source>
        <translation>詢問問題 ::: 需要協助？</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1665"/>
        <source>Report an issue ::: Did you found a bug in Pyzo, or do you have a feature request?</source>
        <translation>回報問題 ::: 你發現 Pyzo 有 Bug 或者需要某些新功能？</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1667"/>
        <source>Local documentation ::: Documentation on Python and the Scipy Stack.</source>
        <translation>本地文件 ::: 有關 Python 及 Scipy Stack 的文件。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1673"/>
        <source>Check for updates ::: Are you using the latest version?</source>
        <translation>檢查更新 ::: 您使用的是最新版本嗎？</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1676"/>
        <source>About Pyzo ::: More information about Pyzo.</source>
        <translation>有關 Pyzo ::: 更多有關 Pyzo 的資訊。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1810"/>
        <source>Select language ::: The language used by Pyzo.</source>
        <translation>選擇語言 ::: Pyzo 所使用的語言。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1816"/>
        <source>Automatically indent ::: Indent when pressing enter after a colon.</source>
        <translation>自動縮排 ::: 在冒號之後按下 Enter 鍵會自動縮排。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1818"/>
        <source>Enable calltips ::: Show calltips with function signatures.</source>
        <translation>啟用呼叫提示 ::: 顯示函式的呼叫提示。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1760"/>
        <source>Autocomplete keywords ::: The autocompletion list includes keywords.</source>
        <translation>自動完成關鍵字 ::: 自動完成清單包含關鍵字。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1824"/>
        <source>Edit key mappings... ::: Edit the shortcuts for menu items.</source>
        <translation>編輯鍵盤對應... ::: 編輯功能選項的快捷鍵。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1826"/>
        <source>Edit syntax styles... ::: Change the coloring of your code.</source>
        <translation>編輯語法樣式... ::: 更改程式碼的顏色。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1829"/>
        <source>Advanced settings... ::: Configure Pyzo even further.</source>
        <translation>進階設定... ::: 進一步組態 Pyzo。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="754"/>
        <source>Highlight brackets ::: Highlight matched and unmatched brackets.</source>
        <translation>標示方括號 ::: 標示有對應及無對應的方括號。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1409"/>
        <source>There is no main file selected.</source>
        <translation>並未選擇主檔案。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1577"/>
        <source> (as script)</source>
        <translation>(以腳本模式)</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1609"/>
        <source>Could not save the file.</source>
        <translation>無法儲存檔案。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1611"/>
        <source>Can only run scripts that are in the file system.</source>
        <translation>只能執行在檔案系統中的腳本。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1658"/>
        <source>Pyzo wizard ::: Get started quickly.</source>
        <translation>Pyzo 精靈 ::: 快速入門。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="718"/>
        <source>None</source>
        <translation>無</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1088"/>
        <source>Create shell %s: (%s)</source>
        <translation>新增 Shell %s: (%s)</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1372"/>
        <source>Execute selection and advance</source>
        <translation>執行所選取然後前進</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1737"/>
        <source>No autocompletion</source>
        <translation>沒有自動完成</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1738"/>
        <source>Automatic popup</source>
        <translation>自動彈出</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1739"/>
        <source>Only show popup when pressing Tab</source>
        <translation>只有在按下 Tab 鍵時才出現彈出視窗</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1821"/>
        <source>Autocompletion</source>
        <translation>自動完成</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoHistoryViewer.py" line="54"/>
        <source>Search</source>
        <translation>搜尋</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoHistoryViewer.py" line="63"/>
        <source>History</source>
        <translation>歷史</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoHistoryViewer.py" line="64"/>
        <source>Copy ::: Copy selected lines</source>
        <translation>複製 ::: 複製選取行</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoHistoryViewer.py" line="66"/>
        <source>Run ::: Run selected lines in current shell</source>
        <translation>執行 ::: 在目前 Shell 中執行選取行</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoHistoryViewer.py" line="68"/>
        <source>Remove ::: Remove selected history items(s)</source>
        <translation>刪除 ::: 刪除選取的歷史項目</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1215"/>
        <source>Justify comment/docstring::: Reshape the selected text so it is aligned to around 70 characters.</source>
        <translation>註解/長字串對齊::: 重新排列所選文字，以大約 70 個字元對齊</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="622"/>
        <source>Duplicate line ::: Duplicate the selected line(s).</source>
        <translation>複製行 ::: 複製所選取行</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="624"/>
        <source>Delete line ::: Delete the selected line(s).</source>
        <translation>刪除行 ::: 刪除所選取行</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="731"/>
        <source>default</source>
        <translation>預設</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1125"/>
        <source>Open current directory in file browser</source>
        <translation>以檔案瀏覽器開啟目前目錄</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1127"/>
        <source>Change current directory to the file browser&apos;s path</source>
        <translation>更改目前目錄到檔案瀏覽器的路徑</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1281"/>
        <source>Open directory in file browser</source>
        <translation>在檔案瀏覽器開啟目錄</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1403"/>
        <source>No shell to run code in.</source>
        <translation>尚未開啟 Shell 來執行程式</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1413"/>
        <source>No editor selected.</source>
        <translation>未選取編輯器</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1129"/>
        <source>Change current directory to editor file path</source>
        <translation>更改目前目錄為目前編輯檔案之路徑</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1379"/>
        <source>Change directory when executing file ::: like Run File As Script does</source>
        <translation>執行檔案時更改目錄 ::: 如同「以腳本方式執行檔案」</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="630"/>
        <source>Toggle Case ::: Change selected text to lower or upper case</source>
        <translation>切換大小寫 ::: 將選取文字改為小寫或大寫</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1766"/>
        <source>Auto close quotes ::: Auto close single and double quotes.</source>
        <translation>自動加上結束引號 ::: 自動加上結束單引號或雙引號</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1769"/>
        <source>Auto close brackets ::: Auto close ( { [ ] } ).</source>
        <translation>自動加上結束括號 ::: 自動加上結束括號 ( { [ ] } )</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1747"/>
        <source>Tab</source>
        <translation>定位鍵</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1748"/>
        <source>Enter</source>
        <translation>Enter 健</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1749"/>
        <source>Tab, Enter</source>
        <translation>定位鍵、Enter鍵</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1750"/>
        <source>Tab, (, [</source>
        <translation>定位鍵、(、[</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1751"/>
        <source>Tab, Enter, (, [</source>
        <translation>定位鍵、Enter 鍵、(、[</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="596"/>
        <source>Redo ::: Redo the last undone editing action.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1193"/>
        <source>Help on this expression ::: Show help for the selected expression.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>menu dialog</name>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="895"/>
        <source>Could not run</source>
        <translation>無法執行</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1615"/>
        <source>Could not run script.</source>
        <translation>無法執行腳本。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1707"/>
        <source>Check for the latest version.</source>
        <translation>檢查最新版本。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1853"/>
        <source>Language changed</source>
        <translation>語言已變更</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="2087"/>
        <source>Edit shortcut mapping</source>
        <translation>編輯快捷鍵對應</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="2231"/>
        <source>Shortcut mappings</source>
        <translation>快捷鍵對應</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="908"/>
        <source>Could not run notebook</source>
        <translation>無法執行 Notebook</translation>
    </message>
    <message>
        <location filename="../../core/about.py" line="15"/>
        <source>About Pyzo</source>
        <translation>有關 Pyzo</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1848"/>
        <source>
        The language has been changed.
        Pyzo needs to restart for the change to take effect.
        </source>
        <translation>語言已改變，需重啟 Pyzo 才能生效</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1155"/>
        <source>Could not change dir</source>
        <translation>無法更改目錄</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="2317"/>
        <source>Advanced Settings</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>pyzoFileBrowser</name>
    <message>
        <location filename="../../tools/pyzoFileBrowser/__init__.py" line="8"/>
        <source>File Browser</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>pyzoHistoryViewer</name>
    <message>
        <location filename="../../tools/pyzoHistoryViewer.py" line="20"/>
        <source>History viewer</source>
        <translation>瀏覽歷史</translation>
    </message>
</context>
<context>
    <name>pyzoInteractiveHelp</name>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="14"/>
        <source>Interactive help</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="15"/>
        <source>Shows help on an object when using up/down in autocomplete.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="215"/>
        <source>
Help information is queried from the current shell
when moving up/down in the autocompletion list
and when double clicking on a name.
</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="355"/>
        <source>Smart format</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="366"/>
        <source>Font size: %i</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="43"/>
        <source>This keyword introduces the definition of a class.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="113"/>
        <source>This keyword introduces the definition of a function.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="176"/>
        <source>No help is available for operators because they are ambiguous: their meaning depend on the type of the first operand.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="332"/>
        <source>Help on this</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="18"/>
        <source>Suspend the execution of coroutine on an awaitable object. Can only be used inside a coroutine function.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="19"/>
        <source>This keyword can appear as part of an alternative (see: ``if``), a loop (see: ``for``, ``while``) or a ``try`` statement.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="20"/>
        <source>Find and load modules or members of modules.
    
Examples:
```
import foo                 # foo imported and bound locally
import foo.bar.baz         # foo.bar.baz imported, foo bound locally
import foo.bar.baz as fbb  # foo.bar.baz imported and bound as fbb
from foo.bar import baz    # foo.bar.baz imported and bound as baz
from foo import attr       # foo imported and foo.attr bound as attr
from foo import *          # foo imported and all its members bound
                                    # under their respective names
```</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="32"/>
        <source>This is an instruction that does nothing. It is useful in cases where a statement must appear because of syntactic constraints but we have nothing to do.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="33"/>
        <source>This keyword can only appear in the body of a ``for`` or ``while`` loop. It terminates the loop early, regardless of the loop condition.

See also: ``continue``</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="36"/>
        <source>An ``except`` clause can appear as a part of a ``try`` statement.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="37"/>
        <source>This keyword usually refers to membership of an object in a structure. There are actually two different kinds of ``in``.

In a construct of the form ``for identifier in iterable``, ``in`` is a purely syntactic element that bears no meaning per se. See: ``for``

Outside such constructs, ``in`` is an operator and its precise meaning depends on the type of the first operand.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="42"/>
        <source>The ``raise`` statement is used to raise an Exception. Raising an exception will cause the program to abort, unless the exception is handled by a surrounding ``try``/``except`` statement or ``with`` statement.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="44"/>
        <source>An ``finally`` clause can appear as a part of a ``try`` statement.</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../../tools/pyzoInteractiveHelp.py" line="45"/>
        <source>This operator tests for an object’s identity: ``x is y`` is true if and only if ``x`` and ``y`` are the same object.

See also: ``id``</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="48"/>
        <source>This keyword can only appear in the definition of a function. It is usually followed by an expression. It means that the execution of the function call terminates here and that the result of the call is the value of the following expression. If ``return`` is not followed by an expression, the result is ``None``.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="49"/>
        <source>This operator computes the boolean conjunction in a lazy manner. More precisely, the expression ``x and y`` first evaluates ``x``; if ``x`` is false, its value is returned; otherwise, ``y`` is evaluated and the resulting value is returned.

See also: ``or``, ``not``, ``True``, ``False``</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="52"/>
        <source>This keyword can only appear in the body of a ``for`` or ``while`` loop. It terminates the current run of the body early. The loop may still make additional runs of its body if its condition is still true .

See also: ``break``</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../../tools/pyzoInteractiveHelp.py" line="55"/>
        <source>The ``for`` statement is used to iterate over the elements of an iterable object:

```
for variable in iterable:
    body
else:       # optional
    suite
```
The expression ``iterable`` is evaluated once; its value should be an iterable object. An iterator is created for the result of that expression. The ``body`` is then executed once for each item provided by the iterator, in the order returned by the iterator: each item in turn is assigned to the ``variable`` and then the ``body`` is executed. When the items are exhausted (which is immediately when the ``iterable`` is empty), the ``suite`` in the ``else`` clause, if present, is executed, and the loop terminates.

A ``break`` statement executed in the first suite terminates the loop without executing the ``else`` clause’s ``suite``. A ``continue`` statement executed in the first suite skips the rest of the ``body`` and continues with the next item, or with the ``else`` clause if there is no next item.

The for-loop makes assignments to the ``variable``. This overwrites all previous assignments to that variable including those made in the ``body`` of the for-loop:
```
for i in range(10):
    print(i)
    i = 5             # this will not affect the for-loop
                      # because i will be overwritten with the next
                      # index in the range
```

The ``for`` keyword can also be part of a generator.

Example:
```
[2*x for x in T]
```
This builds from ``T`` a list where each item was doubled.
</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="84"/>
        <source>This keyword is used to produce an anonymous function.

Example: 
```
lambda x,y,z : (x+y) * z
```</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="112"/>
        <source>The ``as`` keyword can appear in an ``import`` statement, in an ``except`` clause of a ``try`` statement or in a ``with`` statement.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="114"/>
        <source>This keyword can appear as a part of an ``import`` or a ``raise``. It has different meanings; see help on those keywords.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="115"/>
        <source>This keyword can only appear in the definition of a function. It is followed by identifiers and indicates that those identifier refer variables from the outer scope, not local variables in the function being defined.

See also: ``global``</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../../tools/pyzoInteractiveHelp.py" line="118"/>
        <source>The while statement is used for repeated execution as long as an expression is true:

```
while expression:
    body
else:           # optional
    suite
```
This repeatedly tests the ``expression`` and, if it is true, executes the ``body``; if the ``expression`` is false (which may be the first time it is tested) the ``suite`` of the ``else`` clause, if present, is executed and the loop terminates.

A ``break`` statement executed in the ``body`` terminates the loop without executing the ``else`` clause’s ``suite``. A ``continue`` statement executed in the ``body`` skips the rest of the ``body`` and goes back to testing the ``expression``.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="129"/>
        <source>Assert statements are a convenient way to insert debugging assertions into a program.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="130"/>
        <source>Deletion of a name removes the binding of that name from the local or global namespace. It is also possible to delete an item in a list.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="131"/>
        <source>This keyword is followed by identifiers and indicates that those identifiers refer variables from the module scope, not local variables.

See also: ``nonlocal``</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="134"/>
        <source>The operator ``not`` returns ``True`` if its argument is false, ``False`` otherwise.

See also: ``and``, ``or``, ``True``, ``False``</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="137"/>
        <source>The ``with`` statement is used to wrap the execution of a block with methods defined by a context manager.

Example:
```
with open(filename) as infile:
    header = infile.readline()
    # etc.
```
In this example, the context manager will ensure correct closing of the file upon exiting the ``with`` statement, even if an exception was raised.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="146"/>
        <source>This keyword appears as part of the ``async def``, ``async for`` and ``async with`` constructs and allows for writing coroutines.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="147"/>
        <source>This keyword can only appear as part of an alternative. See: ``if``</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="148"/>
        <source>This keyword usually introduces an alternative. It is followed by a conditon and introduces the statement to execute when this condition is true. The alternative can only have one ``if`` clause, at the beginning. It can also comprise one or more ``elif`` clauses and at most one ``else`` clause at the end.

Example:

```
if condition1 :
    doSomething       # when condition1 evaluates to True
elif condition2 :     # optional, may have several such clauses
    doSomeOtherthing  # when condition1 evaluates to False and condition2 to True
else :                # optional
    doAnotherThing    # when all conditions evaluate to False
```


The ``if`` keyword can also appear in a generator.

Example:
```
[x for x in T if x%2==0]
```
This filters ``T`` to keep only its even items.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="169"/>
        <source>This operator computes the boolean disjunction in a lazy manner. More precisely, the expression ``x or y`` first evaluates ``x``; if ``x`` is true, its value is returned; otherwise, ``y`` is evaluated and the resulting value is returned.

See also: ``and``, ``not``, ``True``, ``False``</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../../tools/pyzoInteractiveHelp.py" line="172"/>
        <source>The ``yield`` expression is used when defining a generator function or an asynchronous generator function and thus can only be used in the body of a function definition. Using a yield expression in a function’s body causes that function to be a generator, and using it in an ``async def`` function’s body causes that coroutine function to be an asynchronous generator.</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../../tools/pyzoInteractiveHelp.py" line="90"/>
        <source>The ``try`` statement allows to recover when an Exception was raised. It has two main forms.
    
```
try:
    critical_section
except SomeExceptionType as e:
    suite   # manage exceptions of type SomeExceptionType
else:       # optional
    everything_ok
```
If ``critical_section`` raises an exception of type ``SomeExceptionType``, the whole program will not abort but the ``suite`` will be executed, with ``e`` being bound to the actual exception. Several ``except`` clauses may be specified, each dealing with some kind of exception. If an exception is raised in ``critical_section`` but is not managed by any ``except`` clause, the whole program aborts. If there is an ``else`` clause, its body is executed if the control flow leaves the ``critical_section``, no exception was raised, and no ``return``, ``continue`` or ``break`` statement was executed. Exceptions in the ``else`` clause are not handled by the preceding ``except`` clauses.


```
try:
    critical_section
finally:
    suite
```
If ``critical_section`` raises an exception, the ``suite`` will be executed before aborting the program. The ``suite`` is also executed when no exception is raised. When a ``return``, ``break`` or ``continue`` statement is executed in the ``critical_section``, the ``finally`` clause is also executed ‘on the way out.’ A ``continue`` statement is illegal in the ``finally`` clause.

Both mechanisms can be combined, the ``finally`` clause coming after the last ``except`` clause or after the optional ``else`` clause.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>pyzoSourceStructure</name>
    <message>
        <location filename="../../tools/pyzoSourceStructure.py" line="11"/>
        <source>Source structure</source>
        <translation>原始碼架構</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoSourceStructure.py" line="172"/>
        <source>Parsing </source>
        <translation>解析 </translation>
    </message>
</context>
<context>
    <name>pyzoWebBrowser</name>
    <message>
        <location filename="../../tools/pyzoWebBrowser.py" line="19"/>
        <source>Web browser</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>pyzoWorkspace</name>
    <message>
        <location filename="../../tools/pyzoWorkspace.py" line="11"/>
        <source>Workspace</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoWorkspace.py" line="12"/>
        <source>Lists the variables in the current shell&apos;s namespace.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoWorkspace.py" line="167"/>
        <source>Name</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoWorkspace.py" line="167"/>
        <source>Type</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoWorkspace.py" line="167"/>
        <source>Repr</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoWorkspace.py" line="204"/>
        <source>Show namespace</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoWorkspace.py" line="204"/>
        <source>Show help</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoWorkspace.py" line="204"/>
        <source>Delete</source>
        <translation type="unfinished">刪除</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoWorkspace.py" line="398"/>
        <source>Hide types</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoWorkspace.py" line="398"/>
        <source>Hide functions</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoWorkspace.py" line="398"/>
        <source>Hide modules</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoWorkspace.py" line="398"/>
        <source>Hide private identifiers</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoWorkspace.py" line="398"/>
        <source>Hide the shell&apos;s startup variables</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoWorkspace.py" line="360"/>
        <source>Lists the variables in the current shell&apos;s namespace.

Currently, there are none. Some of them may be hidden because of the filters you configured.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>search</name>
    <message>
        <location filename="../../core/editorTabs.py" line="219"/>
        <source>Hide search widget (Escape)</source>
        <translation>隱藏搜尋工具 (Escape)</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="238"/>
        <source>Find pattern</source>
        <translation>尋找模式</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="245"/>
        <source>Previous ::: Find previous occurrence of the pattern.</source>
        <translation>上一個 ::: 尋找上一個模式。</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="254"/>
        <source>Next ::: Find next occurrence of the pattern.</source>
        <translation>下一個 ::: 尋找下一個模式。</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="271"/>
        <source>Replace pattern</source>
        <translation>置換模式</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="277"/>
        <source>Replace ::: Replace this match.</source>
        <translation>置換 ::: 置換這個符合項目。</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="302"/>
        <source>Match case ::: Find words that match case.</source>
        <translation>符合條件 ::: 尋找符合條件的字。</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="308"/>
        <source>RegExp ::: Find using regular expressions.</source>
        <translation>常規表示式 ::: 利用常規表示式尋找。</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="321"/>
        <source>Whole words ::: Find only whole words.</source>
        <translation>整詞 ::: 只尋找整詞。</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="328"/>
        <source>Auto hide ::: Hide search/replace when unused for 10 s.</source>
        <translation>自動隱藏 ::: 未使用超過 10 秒後自動隱藏搜尋/置換工具。</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="287"/>
        <source>one</source>
        <translation>置換一次</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="288"/>
        <source>all in this file</source>
        <translation>在此檔中置換所有</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="289"/>
        <source>all in all files</source>
        <translation>在所有檔案中置換所有</translation>
    </message>
</context>
<context>
    <name>shell</name>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="474"/>
        <source>name ::: The name of this configuration.</source>
        <translation>名稱 ::: 此組態的名稱。</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="476"/>
        <source>ipython ::: Use IPython shell if available.</source>
        <translation>ipython ::: 如果可用則使用 Ipython Shell。</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="330"/>
        <source>Use system default</source>
        <translation>使用系統預設</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="338"/>
        <source>File to run at startup</source>
        <translation>啟動時執行之檔案</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="344"/>
        <source>Code to run at startup</source>
        <translation>啟動時執行之程式</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="475"/>
        <source>exe ::: The Python executable.</source>
        <translation>exe ::: Python 執行檔。</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="477"/>
        <source>gui ::: The GUI toolkit to integrate (for interactive plotting, etc.).</source>
        <translation>gui ::: 需整合的 GUI 工具 (例如互動式繪圖等)。</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="478"/>
        <source>pythonPath ::: A list of directories to search for modules and packages. Write each path on a new line, or separate with the default seperator for this OS.</source>
        <translation>pythonPath ::: 模組與套件的目錄搜尋清單。請將每個路徑寫成一行，
        或使用作業系統預設的分隔符號來分隔。
        </translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="479"/>
        <source>startupScript ::: The script to run at startup (not in script mode).</source>
        <translation>startScript ::: 啟動時執行之程式 (非腳本模式)。</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="480"/>
        <source>startDir ::: The start directory (not in script mode).</source>
        <translation>starDir ::: 啟動之目錄 (非腳本模式)。</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="481"/>
        <source>argv ::: The command line arguments (sys.argv).</source>
        <translation>argv ::: 指令行的參數 (sys.argv)。</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="482"/>
        <source>environ ::: Extra environment variables (os.environ).</source>
        <translation>environ ::: 額外的環境變數 (os.environ)。</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="519"/>
        <source>Delete ::: Delete this shell configuration</source>
        <translation>刪除 ::: 刪除此 Shell 組態</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="596"/>
        <source>Shell configurations</source>
        <translation>Shell 組態</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="626"/>
        <source>Add config</source>
        <translation>加入組態</translation>
    </message>
</context>
<context>
    <name>shells</name>
    <message>
        <location filename="../../core/shellStack.py" line="308"/>
        <source>Click to select shell.</source>
        <translation>點選 Shell。</translation>
    </message>
</context>
<context>
    <name>splash</name>
    <message>
        <location filename="../../core/splash.py" line="68"/>
        <source>This is &lt;b&gt;Pyzo&lt;/b&gt;&lt;br /&gt;the Python IDE for scientific computing</source>
        <translation>這是 &lt;b&gt;Pyzo&lt;/b&gt;&lt;br /&gt;用於科學運算的 Python IDE</translation>
    </message>
    <message>
        <location filename="../../core/splash.py" line="69"/>
        <source>Version</source>
        <translation>版本</translation>
    </message>
    <message>
        <location filename="../../core/splash.py" line="70"/>
        <source>Pyzo is open source software and freely available for everyone.</source>
        <translation>Pyzo 是開源軟體，免費提供給每個人使用。</translation>
    </message>
</context>
<context>
    <name>wizard</name>
    <message>
        <location filename="../../util/pyzowizard.py" line="40"/>
        <source>Getting started with Pyzo</source>
        <translation>Pyzo 入門</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="93"/>
        <source>Step</source>
        <translation>步驟</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="160"/>
        <source>Welcome to the Interactive Editor for Python!</source>
        <translation>歡迎來到 Python 互動編輯器！</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="163"/>
        <source>This wizard helps you get familiarized with the workings of Pyzo.</source>
        <translation>此精靈協助您熟悉 Pyzo 的功能。</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="165"/>
        <source>Pyzo is a cross-platform Python IDE
        focused on *interactivity* and *introspection*, which makes it
        very suitable for scientific computing. Its practical design
        is aimed at *simplicity* and *efficiency*.</source>
        <translation>Pyzo 是一個跨平台的 Python IDE，著重在互動與自我檢查，因此非常適合科學運算。
        它的設計目標是 *簡單* 與 *效能*。</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="175"/>
        <source>This wizard can be opened using &apos;Help &gt; Pyzo wizard&apos;</source>
        <translation>此精靈可利用 &apos;協助 &gt; Pyzo精靈&apos; 開啟，</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="182"/>
        <source>Select language</source>
        <translation>選擇語言</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="229"/>
        <source>
        The language has been changed for this wizard.
        Pyzo needs to restart for the change to take effect application-wide.
        </source>
        <translation>此精靈的語言已變更，需要重啟 Pyzo 讓此變更生效。</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="234"/>
        <source>Language changed</source>
        <translation>語言已變更</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="253"/>
        <source>Pyzo consists of two main components</source>
        <translation>Pyzo 由兩個主要部份組成</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="256"/>
        <source>You can execute commands directly in the *shell*,</source>
        <translation>你可以在 *Shell* 中直接執行指令，</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="258"/>
        <source>or you can write code in the *editor* and execute that.</source>
        <translation>或者你也可以在 *編輯器* 中撰寫程式然後再執行。</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="265"/>
        <source>The editor is where you write your code</source>
        <translation>編輯器就是你撰寫程式的地方</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="268"/>
        <source>In the *editor*, each open file is represented as a tab. By
        right-clicking on a tab, files can be run, saved, closed, etc.</source>
        <translation>在 *編輯器* 中，每個開啟的檔案以分頁表示。右鍵點擊分頁可以執行、儲存、或關閉檔案。</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="280"/>
        <source>The shell is where your code gets executed</source>
        <translation>Shell 就是你執行程式的地方</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="283"/>
        <source>When Pyzo starts, a default *shell* is created. You can add more
        shells that run simultaneously, and which may be of different
        Python versions.</source>
        <translation>Pyzo 啟動後會產生一個預設的 *Shell*。你可以加入多個 Shell 同時並行，各個 Shell 也可以使用不同的 Python 版本。</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="287"/>
        <source>Shells run in a sub-process, such that when it is busy, Pyzo
        itself stays responsive, allowing you to keep coding and even
        run code in another shell.</source>
        <translation>Shell 以子程序模式執行，因此當它忙碌時，Pyzo 還是能正常回應，因此你可以繼續撰寫程式或是在另一個 Shell 中執行程式。</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="296"/>
        <source>Configuring shells</source>
        <translation>組態 Shell</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="299"/>
        <source>Pyzo can integrate the event loop of five different *GUI toolkits*,
        thus enabling interactive plotting with e.g. Visvis or Matplotlib.</source>
        <translation>Pyzo 可以整合 5 個不同 *GUI 工具* 的事件迴圈，因此可透過 Visvis 或 Matplotlib 進行互動繪圖。</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="302"/>
        <source>Via &apos;Shell &gt; Edit shell configurations&apos;, you can edit and add
        *shell configurations*. This allows you to for example select the
        initial directory, or use a custom Pythonpath.</source>
        <translation>透過「Shell &gt; 編輯 Shell 組態」可以編輯及加入 *Shell組態*，例如選擇預設目錄或使用客製化 Python 路徑。</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="311"/>
        <source>Running code</source>
        <translation>執行程式</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="314"/>
        <source>Pyzo supports several ways to run source code in the editor. (see the &apos;Run&apos; menu).</source>
        <translation>Pyzo 支援多種在編輯器裡執行程式的方式 (詳見「執行」選項)。</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="321"/>
        <source>*Run cell:* a cell is everything between two lines starting with &apos;##&apos;.</source>
        <translation>*執行單元：* 一個單元指的是由「##」符號開始的兩行之間的所有資料。</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="323"/>
        <source>*Run file:* run all the code in the current file.</source>
        <translation>*執行檔案：* 執行目前檔案裡的所有程式。</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="325"/>
        <source>*Run project main file:* run the code in the current project&apos;s main file.</source>
        <translation>*執行專案主檔：* 執行目前專案主檔裡的所有程式。</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="332"/>
        <source>Interactive mode vs running as script</source>
        <translation>互動模式及以腳本模式執行</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="340"/>
        <source>In interactive mode, sys.path[0] is an empty string (i.e. the current dir),
        and sys.argv is set to [&apos;&apos;].</source>
        <translation>在互動模式中，sys.path[0] 是一個空字串 (也就是目前目錄)，sys.argv 則設定為 [&apos;&apos;]。</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="351"/>
        <source>Tools for your convenience</source>
        <translation>方便的工具</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="354"/>
        <source>Via the *Tools menu*, one can select which tools to use. The tools can
        be positioned in any way you want, and can also be un-docked.</source>
        <translation>透過 *工具選單* 可以選擇工具，工具可以放在你喜歡的地方，也可以分離。</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="357"/>
        <source>Note that the tools system is designed such that it&apos;s easy to
        create your own tools. Look at the online wiki for more information,
        or use one of the existing tools as an example.</source>
        <translation>工具系統以方便建立你自己的工具為設計目標，你可以從線上 Wiki 提供更多資訊，或者使用目前已有的工具為範例。</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="366"/>
        <source>Recommended tools</source>
        <translation>推薦的工具</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="369"/>
        <source>We especially recommend the following tools:</source>
        <translation>我們特別推薦以下工具：</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="371"/>
        <source>The *Source structure tool* gives an outline of the source code.</source>
        <translation>*來源結構工具* 描述來源碼的大綱概要。</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="373"/>
        <source>The *File browser tool* helps keep an overview of all files
        in a directory. To manage your projects, click the star icon.</source>
        <translation>*檔案瀏覽工具* 可以總覽一個目錄裡的所有檔案。若要管理你的專案，請點擊星號。</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="381"/>
        <source>Get coding!</source>
        <translation>開始寫程式吧！</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="384"/>
        <source>This concludes the Pyzo wizard. Now, get coding and have fun!</source>
        <translation>Pyzo 精靈結束，現在開心的寫程式吧！</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="271"/>
        <source>The right mouse button also enables one to make a file the
        *main file* of a project. This file can be recognized by its star
        symbol, and it enables running the file more easily.</source>
        <translation>滑鼠右鍵亦可設定檔案為專案「主檔」，此檔案可藉由星形符號識別，讓檔案執行更方便。</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="316"/>
        <source>*Run selection:* if there is no selected text, the current line
        is executed; if the selection is on a single line, the selection
        is evaluated; if the selection spans multiple lines, Pyzo will
        run the the (complete) selected lines.</source>
        <translation>*執行所選取：* 如果沒有選取文字，就執行目前行；如果僅選取單行，就執行該行；如果選取多行，Pyzo 會執行所有選取行</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="343"/>
        <source>In script mode, __file__ and sys.argv[0] are set to the scripts filename,
        sys.path[0] and the working dir are set to the directory containing the script.</source>
        <translation>在腳本模式，__file__ 與 sys.argv[0] 的內容都會設定為檔名，sys.path[0] 與 工作目錄則會設定為包含此腳本的目錄。</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="335"/>
        <source>You can run the current file or the main file normally, or as a script.
        When run as script, the shell is restarted to provide a clean
        environment. The shell is also initialized differently so that it
        closely resembles a normal script execution.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
