<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="de_DE">
<context>
    <name>debug</name>
    <message>
        <source>Stack</source>
        <translation type="vanished">Stapel</translation>
    </message>
</context>
<context>
    <name>editor</name>
    <message>
        <location filename="../../core/editorTabs.py" line="1334"/>
        <source>Close, Discard, Cancel, Save</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="1361"/>
        <source>Closing</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="1362"/>
        <source>Save modified file?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="1404"/>
        <source>Closing pinned</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="1405"/>
        <source>Are you sure you want to close this pinned file?</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>editorTabs</name>
    <message>
        <location filename="../../core/editorTabs.py" line="1075"/>
        <source>Select one or more files to open</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="1250"/>
        <source>Select the file to save to</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>filebrowser</name>
    <message>
        <source>Filename filter</source>
        <translation type="vanished">Dateinamenfilter</translation>
    </message>
    <message>
        <source>Search in files</source>
        <translation type="vanished">Suche in Dateien</translation>
    </message>
    <message>
        <source>Projects:</source>
        <translation type="vanished">Projekte:</translation>
    </message>
    <message>
        <source>Click star to bookmark current dir</source>
        <translation type="vanished">Stern klicken um das aktuelle Verzeichnis als Lesezeichen zu markieren</translation>
    </message>
    <message>
        <source>Remove project</source>
        <translation type="vanished">Projekt entfernen</translation>
    </message>
    <message>
        <source>Change project name</source>
        <translation type="vanished">Projektname aendern</translation>
    </message>
    <message>
        <source>Add path to Python path</source>
        <translation type="vanished">Zu Python Pfad hinzufuegen</translation>
    </message>
    <message>
        <source>Project name</source>
        <translation type="vanished">Projektname</translation>
    </message>
    <message>
        <source>New project name:</source>
        <translation type="vanished">Neuer Projektname:</translation>
    </message>
    <message>
        <source>Match case</source>
        <translation type="vanished">Groß-/Kleinschreibung</translation>
    </message>
    <message>
        <source>RegExp</source>
        <translation type="vanished">Regulaerer Ausdruck</translation>
    </message>
    <message>
        <source>Search in subdirs</source>
        <translation type="vanished">Suche in Unterverzeichnissen</translation>
    </message>
    <message>
        <source>Unstar this directory</source>
        <translation type="vanished">Markierung dieses Verzeichnisses entfernen</translation>
    </message>
    <message>
        <source>Star this directory</source>
        <translation type="vanished">Dieses Verzeichnis markieren</translation>
    </message>
    <message>
        <source>Open</source>
        <translation type="vanished">Oeffnen</translation>
    </message>
    <message>
        <source>Reveal in Finder</source>
        <translation type="vanished">Im Finder anzeigen</translation>
    </message>
    <message>
        <source>Copy path</source>
        <translation type="vanished">Pfad kopieren</translation>
    </message>
    <message>
        <source>Rename</source>
        <translation type="vanished">Umbenennen</translation>
    </message>
    <message>
        <source>Delete</source>
        <translation type="vanished">Loeschen</translation>
    </message>
    <message>
        <source>Create new file</source>
        <translation type="vanished">Datei neu</translation>
    </message>
    <message>
        <source>Create new directory</source>
        <translation type="vanished">Neues Verzeichnis erstellen</translation>
    </message>
    <message>
        <source>Give the new name for the file</source>
        <translation type="vanished">Neuer Dateiname</translation>
    </message>
    <message>
        <source>Give the name for the new directory</source>
        <translation type="vanished">Neuer Verzeichnisname</translation>
    </message>
    <message>
        <source>Duplicate</source>
        <translation type="vanished">Duplikat</translation>
    </message>
    <message>
        <source>Give the name for the new file</source>
        <translation type="vanished">Name der neuen Datei</translation>
    </message>
    <message>
        <source>Are you sure that you want to delete</source>
        <translation type="vanished">Loeschen - Sind Sie sicher ?</translation>
    </message>
    <message>
        <source>Go to this directory in the current shell</source>
        <translation type="vanished">In dieses Verzeichnis der aktuellen Shell wechseln</translation>
    </message>
    <message>
        <source>Import data...</source>
        <translation type="vanished">Daten werden importiert....</translation>
    </message>
</context>
<context>
    <name>menu</name>
    <message>
        <source>File</source>
        <translation type="vanished">Datei</translation>
    </message>
    <message>
        <source>Edit</source>
        <translation type="vanished">Edit</translation>
    </message>
    <message>
        <source>View</source>
        <translation type="vanished">Ansicht</translation>
    </message>
    <message>
        <source>Settings</source>
        <translation type="vanished">Einstellungen</translation>
    </message>
    <message>
        <source>Shell</source>
        <translation type="vanished">Shell</translation>
    </message>
    <message>
        <source>Run</source>
        <translation type="vanished">Ausfuehren</translation>
    </message>
    <message>
        <source>Tools</source>
        <translation type="vanished">Tools</translation>
    </message>
    <message>
        <source>Help</source>
        <translation type="vanished">Hilfe</translation>
    </message>
    <message>
        <source>Use tabs</source>
        <translation type="vanished">Tabstopps benutzen</translation>
    </message>
    <message>
        <source>Use spaces</source>
        <translation type="vanished">Leerzeichen benutzen</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="420"/>
        <source>spaces</source>
        <comment>plural of spacebar character</comment>
        <translation>Leerzeichen</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="444"/>
        <source>Indentation ::: The indentation used of the current file.</source>
        <translation>Das Einrücken ::: Der von der aktuellen Datei verwendete Einzug.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="449"/>
        <source>Syntax parser ::: The syntax parser of the current file.</source>
        <translation>Syntax-Parser ::: Syntax-Parser der aktuellen Datei.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="454"/>
        <source>Line endings ::: The line ending character of the current file.</source>
        <translation>Zeilenenden ::: Das Zeilenendzeichen der aktuellen Datei. </translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="459"/>
        <source>Encoding ::: The character encoding of the current file.</source>
        <translation>Kodierung ::: Die Zeichensatzkodierung der aktuellen Datei.</translation>
    </message>
    <message>
        <source>New ::: Create a new (or temporary) file.</source>
        <translation type="vanished">Neu ::: Erzeugen einer neuen (oder temporaeren) Datei.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="469"/>
        <source>Open... ::: Open an existing file from disk.</source>
        <translation>Oeffnen... ::: Oeffnen einer bestehenden Datei.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="473"/>
        <location filename="../../core/menu.py" line="1218"/>
        <source>Save ::: Save the current file to disk.</source>
        <translation>Speichern ::: Speichern der aktuellen Datei auf der Festplatte.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="475"/>
        <location filename="../../core/menu.py" line="1220"/>
        <source>Save as... ::: Save the current file under another name.</source>
        <translation>Speichern unter... ::: Speichert die aktuelle Datei unter einem anderen Namen.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="477"/>
        <source>Save all ::: Save all open files.</source>
        <translation>Alles speichern ::: Alle geoeffneten Dateien speichern.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="479"/>
        <location filename="../../core/menu.py" line="1222"/>
        <source>Close ::: Close the current file.</source>
        <translation>Schliessen ::: Schliessen der aktuellen Datei.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="481"/>
        <location filename="../../core/menu.py" line="1226"/>
        <source>Close all ::: Close all files.</source>
        <translation>Alles schliessen ::: Alle Dateien schliessen.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="612"/>
        <source>Undo ::: Undo the latest editing action.</source>
        <translation>Undo/Zurück ::: Letzte Bearbeitung rückgaengig machen.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="614"/>
        <source>Redo ::: Redo the last undone editong action.</source>
        <translation>Wiederholen ::: Wiederholen des letzten unerledigten Bearbeitungsschrittes.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="617"/>
        <location filename="../../core/menu.py" line="1115"/>
        <location filename="../../core/menu.py" line="1160"/>
        <source>Cut ::: Cut the selected text.</source>
        <translation>Ausschneiden ::: Ausgewaehlten Text ausschneiden.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="619"/>
        <location filename="../../core/menu.py" line="1117"/>
        <location filename="../../core/menu.py" line="1162"/>
        <source>Copy ::: Copy the selected text to the clipboard.</source>
        <translation>Kopieren ::: Ausgewaehlten Text in die Zwischenablage kopieren.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="621"/>
        <location filename="../../core/menu.py" line="1119"/>
        <location filename="../../core/menu.py" line="1164"/>
        <source>Paste ::: Paste the text that is now on the clipboard.</source>
        <translation>Einfuegen ::: Einfügen von Text aus der Zwischenablage.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="625"/>
        <location filename="../../core/menu.py" line="1121"/>
        <location filename="../../core/menu.py" line="1166"/>
        <source>Select all ::: Select all text.</source>
        <translation>Alles markieren ::: Ganzen Text markieren.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="628"/>
        <location filename="../../core/menu.py" line="1169"/>
        <source>Indent ::: Indent the selected line.</source>
        <translation>Einrücken ::: Einrücken der markierten Zeile.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="630"/>
        <location filename="../../core/menu.py" line="1171"/>
        <source>Dedent ::: Unindent the selected line.</source>
        <translation>Einrücken ::: Einrücken der ausgewaehlten Zeile rückgängig machen.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="632"/>
        <location filename="../../core/menu.py" line="1173"/>
        <source>Comment ::: Comment the selected line.</source>
        <translation>Kommentar ::: Ausgewaehlte Zeile kommentieren.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="634"/>
        <location filename="../../core/menu.py" line="1175"/>
        <source>Uncomment ::: Uncomment the selected line.</source>
        <translation>Kommentierung bearbeiten ::: Kommentierung der gewaehlten Zeile entfernen. </translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="636"/>
        <location filename="../../core/menu.py" line="1177"/>
        <source>Justify comment/docstring::: Reshape the selected text so it is aligned to around 70 characters.</source>
        <translation>Berichtigung Kommentar/DocString ::: Markierten Text so umformen, dass auf ca. 70 Zeichen ausgerichtet. </translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="638"/>
        <source>Go to line ::: Go to a specific line number.</source>
        <translation>Gehe zur Zeile ::: Gehe zu einer spezifischen Liniennummer.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="640"/>
        <source>Delete line ::: Delete the selected line.</source>
        <translation>Zeile loeschen ::: Die ausgewaehlte Zeile löschen.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="643"/>
        <source>Toggle breakpoint ::: Toggle breakpoint on the current line.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="646"/>
        <location filename="../../core/menu.py" line="1183"/>
        <source>Find or replace ::: Show find/replace widget. Initialize with selected text.</source>
        <translation>Finden oder Ersetzen ::: Zeige Finden- oder Ersetzen-Widget. Mit ausgewähltem Text initialisieren. </translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="648"/>
        <location filename="../../core/menu.py" line="1185"/>
        <source>Find selection ::: Find the next occurrence of the selected text.</source>
        <translation>Finde Auswahl ::: Finde das naechste Vorkommen des markierten Textes. </translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="650"/>
        <location filename="../../core/menu.py" line="1187"/>
        <source>Find selection backward ::: Find the previous occurrence of the selected text.</source>
        <translation>Finde Auswahl rückwaerts ::: Finde das vorherige Vorkommen des markierten Textes.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="652"/>
        <source>Find next ::: Find the next occurrence of the search string.</source>
        <translation>Weiter suchen ::: Finde das naechste Auftreten des Suchbegriffs. </translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="654"/>
        <source>Find previous ::: Find the previous occurrence of the search string.</source>
        <translation>Finde vorherige ::: Finde das vorherige Vorkommen der Suchzeichenfolge.</translation>
    </message>
    <message>
        <source>Zoom in</source>
        <translation type="vanished">Hereinzoomen / Zoom in</translation>
    </message>
    <message>
        <source>Zoom out</source>
        <translation type="vanished">Herauszoomen / Zoom out</translation>
    </message>
    <message>
        <source>Zoom reset</source>
        <translation type="vanished">Zoom zurücksetzen / Zoom reset</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="725"/>
        <source>Location of long line indicator ::: The location of the long-line-indicator.</source>
        <translation>Position der Zeilenlängenanzeige ::: Position der Zeilenlängeanzeige.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="733"/>
        <source>Qt theme ::: The styling of the user interface widgets.</source>
        <translation>Qt Thema ::: Das Aussehen von UI-Widgets.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="746"/>
        <source>Select shell ::: Focus the cursor on the current shell.</source>
        <translation>Shell auswaehlen ::: Cursor auf die aktuelle Shell setzen.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="748"/>
        <source>Select editor ::: Focus the cursor on the current editor.</source>
        <translation>Editor auswaehlen ::: Cursor auf den aktuellen Editor setzen.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="750"/>
        <source>Select previous file ::: Select the previously selected file.</source>
        <translation>Vorhergehende Datei auswaehlen ::: Die vorher gewaehlte Datei auswaehlen.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="753"/>
        <source>Show whitespace ::: Show spaces and tabs.</source>
        <translation>Zeige Leerzeichen ::: Leerzeichen und Tabulatoren anzeigen. </translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="755"/>
        <source>Show line endings ::: Show the end of each line.</source>
        <translation>Zeige Zeilenenden ::: Zeige das Ende jeder Zeile.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="757"/>
        <source>Show indentation guides ::: Show vertical lines to indicate indentation.</source>
        <translation>Zeige Einzug Einstellungen ::: Zeige vertikale Linien um die Einzuege anzuzeigen.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="760"/>
        <source>Wrap long lines ::: Wrap lines that do not fit on the screen (i.e. no horizontal scrolling).</source>
        <translation>Lange Zeilen umbrechen ::: Lange Zeilen, die nicht auf den Bildschirm passen, umbrechen (z.B. kein horizontales scrollen).</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="762"/>
        <source>Highlight current line ::: Highlight the line where the cursor is.</source>
        <translation>Markieren der aktuellen Zeile ::: Markieren der Zeile in der sich der Cursor befindet.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="777"/>
        <source>Font</source>
        <translation>Schriftart</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="778"/>
        <source>Zooming</source>
        <translation>Zoomen</translation>
    </message>
    <message>
        <source>Clear screen ::: Clear the screen.</source>
        <translation type="vanished">Bildschirm löschen.</translation>
    </message>
    <message>
        <source>Interrupt ::: Interrupt the current running code (does not work for extension code).</source>
        <translation type="vanished">Unterbrechen ::: Unterbrechung des des momentan ausgeführten Codes (funktioniert nicht bei Erweiterungscode).</translation>
    </message>
    <message>
        <source>Restart ::: Terminate and restart the interpreter.</source>
        <translation type="vanished">Neustart ::: Interpreter schliessen und neu starten.</translation>
    </message>
    <message>
        <source>Terminate ::: Terminate the interpreter, leaving the shell open.</source>
        <translation type="vanished">Abbrechen ::: Interpreter abbrechen, shell bleibt offen.</translation>
    </message>
    <message>
        <source>Close ::: Terminate the interpreter and close the shell.</source>
        <translation type="vanished">Schliessen ::: Interpreter beenden und Shell schliessen.</translation>
    </message>
    <message>
        <source>Edit shell configurations... ::: Add new shell configs and edit interpreter properties.</source>
        <translation type="vanished">Shell-Konfigurationen bearbeiten... ::: Neue Shell-Konfigurationen und Interpreter-Eigenschaften bearbeiten. </translation>
    </message>
    <message>
        <source>New shell ... ::: Create new shell to run code in.</source>
        <translation type="vanished">Neue Shell ... ::: Erzeugen einer neuen Shell zur Ausführung von Code.</translation>
    </message>
    <message>
        <source>Run selection ::: Run the current editor&apos;s selected lines, selected words on the current line, or current line if there is no selection.</source>
        <translation type="vanished">Markierten Bereich ausfuehren ::: Ausführen der im aktuellen Editor markierten Zeilen, die selktierten Wörter in der aktuellen Zeile oder die aktuelle Zeile, wenn nichts markiert ist. </translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1224"/>
        <source>Close others::: Close all files but this one.</source>
        <translation>Alle anderen schliessen ::: Alle Dateien ausser dieser schliessen.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1228"/>
        <source>Rename ::: Rename this file.</source>
        <translation>Umbenennen ::: Diese Datei umbenennen.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1230"/>
        <source>Copy path ::: Copy the full path of this file.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1235"/>
        <source>Pin/Unpin ::: Pinned files get closed less easily.</source>
        <translation>Markieren / Unmarkieren von Dateienr ::: Markierte Dateien können weniger leicht geschlossen werden.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1237"/>
        <source>Set/Unset as MAIN file ::: The main file can be run while another file is selected.</source>
        <translation>Setzen/Rücksetzen als MAIN-Datei ::: Die MAIN-Datei kann ausgefuehrt werden, waehrend eine andere Datei ausgewaehlt ist.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1241"/>
        <source>Run file ::: Run the code in this file.</source>
        <translation>Datei ausfuehren ::: Code in dieser Datei ausfuehren.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1243"/>
        <source>Run file as script ::: Run this file as a script (restarts the interpreter).</source>
        <translation>Datei als Script ausfuehren ::: Ausführen der aktuellen Datei als Script (Interpreter wird neu gestartet).</translation>
    </message>
    <message>
        <source>Reload tools ::: For people who develop tools.</source>
        <translation type="vanished">Werkzeuge neu laden ::: Für Nutzer die eigen Werkzeuge entwickeln. </translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1596"/>
        <source>Ask a question ::: Need help?</source>
        <translation>Eine Frage stellen ::: Brauchen Sie Hilfe ?</translation>
    </message>
    <message>
        <source>Automatically indent ::: Indent when pressing enter after a colon.</source>
        <translation type="vanished">Automatischer Einzug ::: Einzug wenn &quot;Enter&quot; nach einem Doppelpunkt gedrückt wird. </translation>
    </message>
    <message>
        <source>Enable calltips ::: Show calltips with function signatures.</source>
        <translation type="vanished">Methodentipps aktivieren ::: Zeige Methodentipps mit Funktionssignaturen. </translation>
    </message>
    <message>
        <source>Enable autocompletion ::: Show autocompletion with known names.</source>
        <translation type="vanished">Auto-Vervollstaendigen aktivieren ::: Zeige bestehende Einträge der Auto-Vervollstaendigung.</translation>
    </message>
    <message>
        <source>Autocomplete keywords ::: The autocompletion list includes keywords.</source>
        <translation type="vanished">Auto-Vervollständigen Schlüsselwörter ::: Die &quot;Auto-Vervollständigen&quot; Schlüsselwortliste.</translation>
    </message>
    <message>
        <source>Edit key mappings... ::: Edit the shortcuts for menu items.</source>
        <translation type="vanished">Tastenzuordnungen bearbeiten ::: Tastaturkuerzel für die Menuepunkte bearbeiten. </translation>
    </message>
    <message>
        <source>Edit syntax styles... ::: Change the coloring of your code.</source>
        <translation type="vanished">Syntax-Stil bearbeiten... ::: Code-Farben verändern.</translation>
    </message>
    <message>
        <source>Debug next: proceed until next line</source>
        <translation type="vanished">Debug weiter: Bis zur naechsten Zeile </translation>
    </message>
    <message>
        <source>Debug return: proceed until returns</source>
        <translation type="vanished">Debug zurück: Bis zur Umkehr</translation>
    </message>
    <message>
        <source>Debug continue: proceed to next breakpoint</source>
        <translation type="vanished">Debug weiter: Sprung zum naechsten Haltepunkt</translation>
    </message>
    <message>
        <source>Stop debugging</source>
        <translation type="vanished">Debug stoppen</translation>
    </message>
    <message>
        <source>Clear all {} breakpoints</source>
        <translation type="vanished">Alle {} Haltepunkte deaktivieren</translation>
    </message>
    <message>
        <source>Postmortem: debug from last traceback</source>
        <translation type="vanished">Postmortal: Debug vom letzten Traceback</translation>
    </message>
    <message>
        <source>Debug step into: proceed one step</source>
        <translation type="vanished">Debug Einsprung: Ein Schritt</translation>
    </message>
    <message>
        <source>Run file as script ::: Restart and run the current file as a script.</source>
        <translation type="vanished">Datei als Script ausfuehren ::: Neu starten und Ausführen der aktuellen Datei als Script.</translation>
    </message>
    <message>
        <source>Run main file as script ::: Restart and run the main file as a script.</source>
        <translation type="vanished">Main-Datei als Script ausführen ::: Neu starten und Main-Datei als Script ausführen.</translation>
    </message>
    <message>
        <source>Execute selection ::: Execute the current editor&apos;s selected lines, selected words on the current line, or current line if there is no selection.</source>
        <translation type="vanished">Markierte Elemente ausführen ::: Ausführen der im aktuellen Editor markierten Zeilen, die selktierten Wörter in der aktuellen Zeile oder die aktuelle Zeile, wenn nichts markiert ist.</translation>
    </message>
    <message>
        <source>Execute cell ::: Execute the current editors&apos;s cell in the current shell.</source>
        <translation type="vanished">Element ausführen ::: Aktuelles Element des Editors in der Shell ausführen.</translation>
    </message>
    <message>
        <source>Execute cell and advance ::: Execute the current editors&apos;s cell and advance to the next cell.</source>
        <translation type="vanished">Element ausführen und weiter ::: Aktuelles Element des Editors ausführen und dann zum nächsten Element wechseln.</translation>
    </message>
    <message>
        <source>Execute file ::: Execute the current file in the current shell.</source>
        <translation type="vanished">Datei ausführen ::: Datei in der aktuellen Shell ausführen.  </translation>
    </message>
    <message>
        <source>Execute main file ::: Execute the main file in the current shell.</source>
        <translation type="vanished">Main-Datei ausfuehren ::: Main-Datei in der aktuellen Shell ausfuehren.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="483"/>
        <source>Export to PDF ::: Export current file to PDF (e.g. for printing).</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="623"/>
        <source>Paste and select ::: Paste the text that is now on the clipboard and keep it selected in order to change its indentation.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="767"/>
        <source>Previous cell ::: Go back to the previous cell.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="769"/>
        <source>Next cell ::: Advance to the next cell.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="771"/>
        <source>Previous object ::: Go back to the previous top-level structure.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="773"/>
        <source>Next object ::: Advance to the next top-level structure.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1180"/>
        <source>Goto Definition ::: Go to definition of word under cursor.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="498"/>
        <source>Restart Pyzo ::: Restart the application.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="500"/>
        <source>Quit Pyzo ::: Close the application.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1598"/>
        <source>Report an issue ::: Did you found a bug in Pyzo, or do you have a feature request?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1606"/>
        <source>Check for updates ::: Are you using the latest version?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1609"/>
        <source>About Pyzo ::: More information about Pyzo.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1673"/>
        <source>Autocomplete accept keys ::: Keys that can be used to accept an autocomplete option.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1680"/>
        <source>Autocomplete mode ::: How autocompletion should behave.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1689"/>
        <source>Select language ::: The language used by Pyzo.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1587"/>
        <source>Pyzo website ::: Open the Pyzo website in your browser.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1589"/>
        <source>Pyzo guide ::: Open the Pyzo guide in your browser.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1600"/>
        <source>Local documentation ::: Documentation on Python and the Scipy Stack.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="764"/>
        <source>Highlight brackets ::: Highlight matched and unmatched brackets.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1349"/>
        <source>There is no main file selected.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1542"/>
        <source>Could not save the file.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1544"/>
        <source>Can only run scripts that are in the file system.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1591"/>
        <source>Pyzo wizard ::: Get started quickly.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>menu dialog</name>
    <message>
        <location filename="../../core/menu.py" line="1357"/>
        <source>Could not run</source>
        <translation>Konnte nicht ausgeführt werden</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1548"/>
        <source>Could not run script.</source>
        <translation>Script konnte nicht ausgefuehrt werden.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1640"/>
        <source>Check for the latest version.</source>
        <translation>Auf aktualisierte Version prüfen.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1725"/>
        <source>Edit syntax styling</source>
        <translation>Syntax-Stil (Codefarben) bearbeiten</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1746"/>
        <source>Advanced settings</source>
        <translation>Erweiterte Einstellungen</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1787"/>
        <source>Language changed</source>
        <translation>Sprache geändert</translation>
    </message>
    <message>
        <source>Edit shortcut mapping</source>
        <translation type="vanished">Tastaturkürzel bearbeiten</translation>
    </message>
    <message>
        <source>Shortcut mappings</source>
        <translation type="vanished">Tastaturkürzel</translation>
    </message>
</context>
<context>
    <name>search</name>
    <message>
        <source>Hide search widget (Escape)</source>
        <translation type="vanished">Such-Widget ausblenden (Escape)</translation>
    </message>
    <message>
        <source>Find pattern</source>
        <translation type="vanished">Pattern/Suchmuster finden</translation>
    </message>
    <message>
        <source>Previous ::: Find previous occurrence of the pattern.</source>
        <translation type="vanished">Vorheriges ::: Finde vorheriges Vorkommen des Patterns/Suchmusters.</translation>
    </message>
    <message>
        <source>Next ::: Find next occurrence of the pattern.</source>
        <translation type="vanished">Nächstes ::: Finde nächstes Vorkommen des Patterns/Suchmusters.</translation>
    </message>
    <message>
        <source>Replace pattern</source>
        <translation type="vanished">Pattern/Suchmuster ersetzen</translation>
    </message>
    <message>
        <source>Repl. all ::: Replace all matches in current document.</source>
        <translation type="vanished">Alle ersetzen ::: Ersetze alle Treffer in aktuellem Dokument.</translation>
    </message>
    <message>
        <source>Replace ::: Replace this match.</source>
        <translation type="vanished">Ersetzen ::: Ersetze diesen Treffer.</translation>
    </message>
    <message>
        <source>Match case ::: Find words that match case.</source>
        <translation type="vanished">Groß-/Kleinschreibung ::: Passende Worte finden.</translation>
    </message>
    <message>
        <source>RegExp ::: Find using regular expressions.</source>
        <translation type="vanished">Regulärer Ausdruck / Regex ::: Finden mit Regulärem Ausdruck.</translation>
    </message>
    <message>
        <source>Whole words ::: Find only whole words.</source>
        <translation type="vanished">Ganze Wörter ::: Nur ganze Wörter suchen.</translation>
    </message>
    <message>
        <source>Auto hide ::: Hide search/replace when unused for 10 s.</source>
        <translation type="vanished">Automatisch ausblenden ::: Suchen/Ersetzen ausblenden, wenn 10 s unbenutzt.</translation>
    </message>
</context>
<context>
    <name>shell</name>
    <message>
        <source>Use system default</source>
        <translation type="vanished">System-Standard benutzen</translation>
    </message>
    <message>
        <source>name ::: The name of this configuration.</source>
        <translation type="vanished">name ::: Der Name dieser Konfiguration.</translation>
    </message>
    <message>
        <source>exe ::: The Python executable.</source>
        <translation type="vanished">exe ::: Die Python-Ausführungsdatei.</translation>
    </message>
    <message>
        <source>gui ::: The GUI toolkit to integrate (for interactive plotting, etc.).</source>
        <translation type="vanished">gui ::: GUI-Toolkit zu integrieren (für interaktives plotten o.ä.). </translation>
    </message>
    <message>
        <source>pythonPath ::: A list of directories to search for modules and packages. Write each path on a new line, or separate with the default seperator for this OS.</source>
        <translation type="vanished">pythonPath :::Eine Liste der Verzeichnisse um Module und Pakete zu suchen. Schreiben Sie jeden Pfad in eine neue Zeile, oder trennen Sie sie mit den Standardtrennzeichen für dieses Betriebssystem. </translation>
    </message>
    <message>
        <source>startupScript ::: The script to run at startup (not in script mode).</source>
        <translation type="vanished">startupScript ::: Das Script welches beim Start ausgeführt wird (nicht im Script-Modus).</translation>
    </message>
    <message>
        <source>startDir ::: The start directory (not in script mode).</source>
        <translation type="vanished">startDir ::: Das Start-Verzeichnis (nicht im Script-Modus).</translation>
    </message>
    <message>
        <source>Delete ::: Delete this shell configuration</source>
        <translation type="vanished">Löschen ::: Diese Shell-Konfiguration löschen</translation>
    </message>
    <message>
        <source>Shell configurations</source>
        <translation type="vanished">Shell Konfiguration</translation>
    </message>
    <message>
        <source>Add config</source>
        <translation type="vanished">Konfiguration hinzufügen</translation>
    </message>
    <message>
        <source>ipython ::: Use IPython shell if available.</source>
        <translation type="vanished">ipython ::: Verwende iPython-Shell falls verfügbar. </translation>
    </message>
    <message>
        <source>File to run at startup</source>
        <translation type="vanished">Datei beim Start auszuführen</translation>
    </message>
    <message>
        <source>Code to run at startup</source>
        <translation type="vanished">Code beim Start auszuführen</translation>
    </message>
    <message>
        <source>argv ::: The command line arguments (sys.argv).</source>
        <translation type="vanished">arg ::: Kommandozeilen-Argumente (sys.argv).</translation>
    </message>
    <message>
        <source>environ ::: Extra environment variables (os.environ).</source>
        <translation type="vanished">Umgebung ::: Extra Umgebungsvariablen (os.environ).</translation>
    </message>
</context>
<context>
    <name>wizard</name>
    <message>
        <source>Step</source>
        <translation type="vanished">Step</translation>
    </message>
    <message>
        <source>Welcome to the Interactive Editor for Python!</source>
        <translation type="vanished">Willkommen imr Interactive-Editor für Python!</translation>
    </message>
    <message>
        <source>Show this wizard on startup</source>
        <translation type="vanished">Diesen Wizard beim Start anzeigen</translation>
    </message>
    <message>
        <source>Select language</source>
        <translation type="vanished">Sprache wählen</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="234"/>
        <source>Language changed</source>
        <translation>Sprache geändert</translation>
    </message>
    <message>
        <source>You can execute commands directly in the *shell*,</source>
        <translation type="vanished">Sie können Befehle direkt in der *Shell* ausführen</translation>
    </message>
    <message>
        <source>or you can write code in the *editor* and execute that.</source>
        <translation type="vanished">oder Sie können Code im Editor schreiben und diesen dann ausführen.</translation>
    </message>
    <message>
        <source>The editor is where you write your code</source>
        <translation type="vanished">Im Editor schreiben Sie Ihren Code</translation>
    </message>
    <message>
        <source>In the *editor*, each open file is represented as a tab. By
        right-clicking on a tab, files can be run, saved, closed, etc.</source>
        <translation type="vanished">In der *Editor* wird jede geöffnete Datei als Registerkarte dargestellt. Mit einem Rechtsklick auf eine Registerkarte, können Dateien ausgeführt, gespeichert und geschlossen usw. werden.</translation>
    </message>
    <message>
        <source>The right mouse button also enables one to make a file the 
        *main file* of a project. This file can be recognized by its star
        symbol, and it enables running the file more easily.</source>
        <translation type="vanished">Mit der rechten Maustaste kann eine Datei zur MAIN-Datei des Projekts geändert werden. Diese Datei ist an einem Sternsymbol zu erkennen und sie kann leichter ausgeführt werden.</translation>
    </message>
    <message>
        <source>The shell is where your code gets executed</source>
        <translation type="vanished">In der Sell wird Ihr Code ausgeführt</translation>
    </message>
    <message>
        <source>Configuring shells</source>
        <translation type="vanished">Shell Konfiguration</translation>
    </message>
    <message>
        <source>Via &apos;Shell &gt; Edit shell configurations&apos;, you can edit and add
        *shell configurations*. This allows you to for example select the
        initial directory, or use a custom Pythonpath.</source>
        <translation type="vanished">Über Shell &gt; Shell Konfiguration bearbeiten können Sie eine Shell-Konfiguration hinzufügen oder bearbeiten. Sie können ein Heimverzeichnis wählen oder einen benutzerdefinierten Python-Pfad anlegen.</translation>
    </message>
    <message>
        <source>Running code</source>
        <translation type="vanished">Laufender Code</translation>
    </message>
    <message>
        <source>*Run cell:* a cell is everything between two lines starting with &apos;##&apos;.</source>
        <translation type="vanished">*Ausführen Zelle:* eine Zelle ist alles zwischen zwei Zeilen, startend mit &apos;##&apos;.</translation>
    </message>
    <message>
        <source>*Run file:* run all the code in the current file.</source>
        <translation type="vanished">*Ausführen Datei:* führt den kompletten Code innerhalb einer Datei aus.</translation>
    </message>
    <message>
        <source>*Run project main file:* run the code in the current project&apos;s main file.</source>
        <translation type="vanished">*Ausführen Prjekt MAIN-Datei:* führt den Code innerhalb der MAIN-Datei aus. </translation>
    </message>
    <message>
        <source>Interactive mode vs running as script</source>
        <translation type="vanished">&quot;Interaktiver Modus&quot; gegenüber &quot;Script-Modus&quot;</translation>
    </message>
    <message>
        <source>You can run the current file or the main file normally, or as a script. 
        When run as script, the shell is restared to provide a clean
        environment. The shell is also initialized differently so that it
        closely resembles a normal script execution.</source>
        <translation type="vanished">Sie können die aktuelle Datei oder die MAIN-Datei normal ausführen oder als Skript. Wenn Sie sie als Skript ausführen, wird die Shell wieder hergestellt, damit eine fest definierte Umgebung vorliegt. Die Shell ist so initialisiert, dass sie das Skript in einer Umgebung, ähnlich einer &quot;normalen&quot; Umgebung, ausführen kann.</translation>
    </message>
    <message>
        <source>In interactive mode, sys.path[0] is an empty string (i.e. the current dir),
        and sys.argv is set to [&apos;&apos;].</source>
        <translation type="vanished">Im interaktiven Modus ist  &quot;sys.path&quot; eine leere Zeichenfolge [0] (z.B. das aktuelle Verzeichnis), und sys.argv wird auf [&apos;&apos;] eingestellt.</translation>
    </message>
    <message>
        <source>In script mode, __file__ and sys.argv[0] are set to the scripts filename, 
        sys.path[0] and the working dir are set to the directory containing the script.</source>
        <translation type="vanished">Im Script-Modus werden __ file__ und sys.argv [0] auf den Script Dateinamen benannt, sys.path [0] und das Arbeitsverzeichnis werden in das Verzeichnis welches das Skript enthält, gesetzt.</translation>
    </message>
    <message>
        <source>Tools for your convenience</source>
        <translation type="vanished">Extras für Ihren Komfort</translation>
    </message>
    <message>
        <source>Via the *Tools menu*, one can select which tools to use. The tools can
        be positioned in any way you want, and can also be un-docked.</source>
        <translation type="vanished">Über das &quot;*Werkzeug-Menü*&quot;, kann man auswählen, welche Tools genutzt werden. Die Werkzeuge können frei positioniert werden und angedockt als auch un-angedockt genutzt werden.</translation>
    </message>
    <message>
        <source>Note that the tools system is designed such that it&apos;s easy to
        create your own tools. Look at the online wiki for more information,
        or use one of the existing tools as an example.</source>
        <translation type="vanished">Das Werkzeug (Tool)-System ist so ausgelegt, dass es sehr einfach ist, Ihre eigenen Werkzeuge (Tools) zu erstellen. Infos dazu finden Sie in der Online-Wiki, oder verwenden Sie ein vorhandenes Tool als Vorlage.</translation>
    </message>
    <message>
        <source>Recommended tools</source>
        <translation type="vanished">Empfohlene Werkzeuge</translation>
    </message>
    <message>
        <source>We especially recommend the following tools:</source>
        <translation type="vanished">Wir empfehlen vor allem die folgenden Tools:</translation>
    </message>
    <message>
        <source>The *Source structure tool* gives an outline of the source code.</source>
        <translation type="vanished">Das Tool *Quell-Struktur* gibt einen Überblick über den Quellcode.</translation>
    </message>
    <message>
        <source>The *File browser tool* helps keep an overview of all files
        in a directory. To manage your projects, click the star icon.</source>
        <translation type="vanished">Das * Datei-Browser-Tool * hilft den Überblick über alle Dateien eines Projekts zu behalten. Zum Bearbeiten Ihrer Projekte, klicken Sie auf das Sternsymbol.</translation>
    </message>
    <message>
        <source>Get coding!</source>
        <translation type="vanished">Auf geht&apos;s !</translation>
    </message>
</context>
</TS>
