<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS><TS version="2.0" language="ru_RU" sourcelanguage="">
<context>
    <name>bootstrapconda</name>
    <message>
        <location filename="../../util/bootstrapconda.py" line="117"/>
        <source>This will download and install miniconda on your computer.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../util/bootstrapconda.py" line="121"/>
        <source>Also install scientific packages</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../util/bootstrapconda.py" line="144"/>
        <source>Waiting to start installation.
</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>debug</name>
    <message>
        <location filename="../../core/shellStack.py" line="490"/>
        <source>Stack</source>
        <translation>Стек</translation>
    </message>
</context>
<context>
    <name>editor</name>
    <message>
        <location filename="../../core/editorTabs.py" line="1425"/>
        <source>Close, Discard, Cancel, Save</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="1452"/>
        <source>Closing</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="1452"/>
        <source>Save modified file?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="1495"/>
        <source>Closing pinned</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="1495"/>
        <source>Are you sure you want to close this pinned file?</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>editorTabs</name>
    <message>
        <location filename="../../core/editorTabs.py" line="1163"/>
        <source>Select one or more files to open</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="1342"/>
        <source>Select the file to save to</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>filebrowser</name>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="45"/>
        <source>Filename filter</source>
        <translation>Фильтр названия</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="50"/>
        <source>Search in files</source>
        <translation>Искать в файлах</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="446"/>
        <source>Projects:</source>
        <translation>Проекты:</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="451"/>
        <source>Click star to bookmark current dir</source>
        <translation>Добавить каталог в закладки</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="460"/>
        <source>Remove project</source>
        <translation>Удалить проект</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="465"/>
        <source>Change project name</source>
        <translation>Переименовать проект</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="472"/>
        <source>Add path to Python path</source>
        <translation>Добавить путь в Python path</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="498"/>
        <source>Project name</source>
        <translation>Имя проекта</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="498"/>
        <source>New project name:</source>
        <translation>Новое имя проекта:</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="654"/>
        <source>Match case</source>
        <translation>Учитывать регистр</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="655"/>
        <source>RegExp</source>
        <translation>RegExp</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="656"/>
        <source>Search in subdirs</source>
        <translation>Искать в подкаталогах</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="811"/>
        <source>Unstar this directory</source>
        <translation>Удалить из закладок</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="813"/>
        <source>Star this directory</source>
        <translation>В закладки</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="818"/>
        <source>Open</source>
        <translation>Открыть</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="836"/>
        <source>Reveal in Finder</source>
        <translation>Показать в Finder</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="839"/>
        <source>Copy path</source>
        <translation>Копировать путь</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="966"/>
        <source>Rename</source>
        <translation>Переименовать</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="992"/>
        <source>Delete</source>
        <translation>Удалить</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="936"/>
        <source>Create new file</source>
        <translation>Создать новый файл</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="939"/>
        <source>Create new directory</source>
        <translation>Создать новый каталог</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="967"/>
        <source>Give the new name for the file</source>
        <translation>Новое имя файла</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="940"/>
        <source>Give the name for the new directory</source>
        <translation>Новое имя каталога</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="969"/>
        <source>Duplicate</source>
        <translation>Дублировать</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="970"/>
        <source>Give the name for the new file</source>
        <translation>Имя файла</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="992"/>
        <source>Are you sure that you want to delete</source>
        <translation>Вы собираетесь удалить</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="481"/>
        <source>Go to this directory in the current shell</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="820"/>
        <source>Run as script</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="823"/>
        <source>Run Jupyter notebook</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="826"/>
        <source>Import data...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="833"/>
        <source>Open outside Pyzo</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>importwizard</name>
    <message>
        <location filename="../../tools/pyzoFileBrowser/importwizard.py" line="69"/>
        <source>Select file</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/importwizard.py" line="72"/>
        <source>Browse...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/importwizard.py" line="83"/>
        <source>Preview:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/importwizard.py" line="175"/>
        <source>Select columns to import:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/importwizard.py" line="395"/>
        <source>Close</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/importwizard.py" line="398"/>
        <source>Import data as single array</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/importwizard.py" line="399"/>
        <source>Import data into one variable per column</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/importwizard.py" line="402"/>
        <source>Raise error upon invalid data</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/importwizard.py" line="535"/>
        <source>Import data wizard</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/importwizard.py" line="477"/>
        <source>No current shell active</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/importwizard.py" line="487"/>
        <source>No current file open</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/importwizard.py" line="522"/>
        <source>Import data</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/importwizard.py" line="535"/>
        <source>The import data wizard is already open</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>main</name>
    <message>
        <location filename="../../core/main.py" line="224"/>
        <source>unsaved</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>menu</name>
    <message>
        <location filename="../../core/menu.py" line="38"/>
        <source>File</source>
        <translation>Файл</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="39"/>
        <source>Edit</source>
        <translation>Правка</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="40"/>
        <source>View</source>
        <translation>Вид</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="41"/>
        <source>Settings</source>
        <translation>Настройки</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="42"/>
        <source>Shell</source>
        <translation>Оболочка</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="43"/>
        <source>Run</source>
        <translation>Запуск</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="44"/>
        <source>Tools</source>
        <translation>Инструменты</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="45"/>
        <source>Help</source>
        <translation>Помощь</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="417"/>
        <source>Use tabs</source>
        <translation>Использовать табуляцию</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="419"/>
        <source>Use spaces</source>
        <translation>Использовать пробелы</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="423"/>
        <source>spaces</source>
        <comment>plural of spacebar character</comment>
        <translation>пробела(ов)</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="447"/>
        <source>Indentation ::: The indentation used of the current file.</source>
        <translation>Отступы ::: Отступы в текущем файле.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="452"/>
        <source>Syntax parser ::: The syntax parser of the current file.</source>
        <translation>Синтаксис ::: Синтаксис текущего файла.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="457"/>
        <source>Line endings ::: The line ending character of the current file.</source>
        <translation>Конец строки ::: Символ конца строки текущего файла.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="462"/>
        <source>Encoding ::: The character encoding of the current file.</source>
        <translation>Кодировка ::: Кодировка текущего файла.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="470"/>
        <source>New ::: Create a new (or temporary) file.</source>
        <translation>Новый ::: Создать новый (или временный) файл.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="472"/>
        <source>Open... ::: Open an existing file from disk.</source>
        <translation>Открыть... ::: Открыть файл с диска.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1251"/>
        <source>Save ::: Save the current file to disk.</source>
        <translation>Сохранить ::: Сохранить текущий файл на диск.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1253"/>
        <source>Save as... ::: Save the current file under another name.</source>
        <translation>Сохранить как... ::: Сохранить текущий файл под другим именем.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="480"/>
        <source>Save all ::: Save all open files.</source>
        <translation>Сохранить все ::: Сохранить все открытые файлы.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1255"/>
        <source>Close ::: Close the current file.</source>
        <translation>Закрыть ::: Закрыть текущий файл.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1259"/>
        <source>Close all ::: Close all files.</source>
        <translation>Закрыть все ::: Закрыть все файлы.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="593"/>
        <source>Undo ::: Undo the latest editing action.</source>
        <translation>Отмена ::: Отменить последнюю правку.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1186"/>
        <source>Cut ::: Cut the selected text.</source>
        <translation>Вырезать ::: Вырезать выделенный текст.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1188"/>
        <source>Copy ::: Copy the selected text to the clipboard.</source>
        <translation>Копировать ::: Копировать выделенный текст в буфер обмена.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1190"/>
        <source>Paste ::: Paste the text that is now on the clipboard.</source>
        <translation>Вставить ::: Вставить текст из буфера обмена.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1192"/>
        <source>Select all ::: Select all text.</source>
        <translation>Выделить все ::: Выделить весь текст.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1195"/>
        <source>Indent ::: Indent the selected line.</source>
        <translation>Отступ ::: Добавить отступ выбранной строке.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1197"/>
        <source>Dedent ::: Unindent the selected line.</source>
        <translation>Конец отступа ::: Убрать отступ у выбранной строки.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1199"/>
        <source>Comment ::: Comment the selected line.</source>
        <translation>Закомментировать ::: Закомментировать выбранную строку.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1201"/>
        <source>Uncomment ::: Uncomment the selected line.</source>
        <translation>Раскомментировать ::: Раскомментировать выбранную строку.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1203"/>
        <source>Justify comment/docstring::: Reshape the selected text so it is aligned to around 70 characters.</source>
        <translation>Выравнивание комментария/строки документации::: Выравнивание выделенного текста до 70 символов на строку.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="619"/>
        <source>Go to line ::: Go to a specific line number.</source>
        <translation>Перейти к строке ::: Перейти к строке по номеру.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="626"/>
        <source>Toggle breakpoint ::: Toggle breakpoint on the current line.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1211"/>
        <source>Find or replace ::: Show find/replace widget. Initialize with selected text.</source>
        <translation>Искать/Заменить ::: Открывает виджет поиска/замены для выделенного текста.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1213"/>
        <source>Find selection ::: Find the next occurrence of the selected text.</source>
        <translation>Искать выделенное далее ::: Искать далее выделенный текст.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1215"/>
        <source>Find selection backward ::: Find the previous occurrence of the selected text.</source>
        <translation>Искать выделенное ранее ::: Искать ранее выделенный текст.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="638"/>
        <source>Find next ::: Find the next occurrence of the search string.</source>
        <translation>Искать далее ::: Искать следующее совпадение.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="640"/>
        <source>Find previous ::: Find the previous occurrence of the search string.</source>
        <translation>Искать ранее ::: Искать предыдущее совпадание.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1741"/>
        <source>Accept autocompletion with:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="658"/>
        <source>Zoom in</source>
        <translation>Увеличить</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="659"/>
        <source>Zoom out</source>
        <translation>Уменьшить</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="660"/>
        <source>Zoom reset</source>
        <translation>Сбросить</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="714"/>
        <source>Location of long line indicator ::: The location of the long-line-indicator.</source>
        <translation>Длина индикатора длинной строки ::: Расположение индикатора длинной строки.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="722"/>
        <source>Qt theme ::: The styling of the user interface widgets.</source>
        <translation>Qt тема ::: Стиль оформления пользовательского интерфейса.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="735"/>
        <source>Select shell ::: Focus the cursor on the current shell.</source>
        <translation>Выбрать оболочку ::: Отправляет курсор в текущую оболочку.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="737"/>
        <source>Select editor ::: Focus the cursor on the current editor.</source>
        <translation>Выбрать редактор ::: Отправляет курсор в текущий редактор.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="739"/>
        <source>Select previous file ::: Select the previously selected file.</source>
        <translation>Выбрать предыдущий файл ::: Выбрать предыдущий файл.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="742"/>
        <source>Show whitespace ::: Show spaces and tabs.</source>
        <translation>Показывать пробелы ::: Показывать пробелы и табуляции.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="744"/>
        <source>Show line endings ::: Show the end of each line.</source>
        <translation>Показывать конец строки ::: Показывать символ конца строки.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="746"/>
        <source>Show indentation guides ::: Show vertical lines to indicate indentation.</source>
        <translation>Показывать линию отступа ::: Показывать вертикальную линию, индикатор отступа.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="749"/>
        <source>Wrap long lines ::: Wrap lines that do not fit on the screen (i.e. no horizontal scrolling).</source>
        <translation>Переносить длинные строки ::: Перенос строк, которые не помещаются на экране (т.е. негоризонтальная прокрутка).</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="751"/>
        <source>Highlight current line ::: Highlight the line where the cursor is.</source>
        <translation>Подсвечивать выбранную линию ::: Подсвечивать линию с курсором.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="766"/>
        <source>Font</source>
        <translation>Шрифт</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="767"/>
        <source>Zooming</source>
        <translation>Масштаб</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="944"/>
        <source>Clear screen ::: Clear the screen.</source>
        <translation>Очистить экран ::: Очистить экран.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="946"/>
        <source>Interrupt ::: Interrupt the current running code (does not work for extension code).</source>
        <translation>Прервать ::: Прервать выполнение работающего кода (не работает для расширений).</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="948"/>
        <source>Restart ::: Terminate and restart the interpreter.</source>
        <translation>Перезапустить ::: Принудительно завершить и перезапустить интерпретатор.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="950"/>
        <source>Terminate ::: Terminate the interpreter, leaving the shell open.</source>
        <translation>Завершить ::: Принудительно завершить интерпретатор, но оставить оболочку открытой.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="952"/>
        <source>Close ::: Terminate the interpreter and close the shell.</source>
        <translation>Закрыть ::: Принудительно завершить интерпретатор и закрыть оболочку.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1072"/>
        <source>Edit shell configurations... ::: Add new shell configs and edit interpreter properties.</source>
        <translation>Настройки оболочки ::: Добавить новые конфигурации оболочки и редактировать свойства интерпретатора.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1075"/>
        <source>New shell ... ::: Create new shell to run code in.</source>
        <translation>Новая оболочка ... ::: Создать новую оболочку для запуска кода.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1220"/>
        <source>Run selection ::: Run the current editor&apos;s selected lines, selected words on the current line, or current line if there is no selection.</source>
        <translation>Запустить выделенное ::: Запустить выделенные строки, выделенные слова в строке, или выбранную линию, если нет выделения.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1257"/>
        <source>Close others::: Close all files but this one.</source>
        <translation>Закрыть остальное::: Закрыть все файлы, кроме этого.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1261"/>
        <source>Rename ::: Rename this file.</source>
        <translation>Переименовать ::: Переименовать этот файл.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1265"/>
        <source>Copy path ::: Copy the full path of this file.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1272"/>
        <source>Pin/Unpin ::: Pinned files get closed less easily.</source>
        <translation>Закрепить/Открепить ::: Закрепленный файл не так просто закрыть.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1274"/>
        <source>Set/Unset as MAIN file ::: The main file can be run while another file is selected.</source>
        <translation>Установить/Сбросить как ГЛАВНЫЙ файл ::: Главный файл может быть запущен, пока выбран другой файл.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1278"/>
        <source>Run file ::: Run the code in this file.</source>
        <translation>Запустить файл ::: Запустить код в этом файле.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1280"/>
        <source>Run file as script ::: Run this file as a script (restarts the interpreter).</source>
        <translation>Запустить файл как скрипт ::: Запустить этот файл как сценарий (перезапускает интерпретатор).</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1617"/>
        <source>Reload tools ::: For people who develop tools.</source>
        <translation>Перезапустить инструменты ::: Для разработчиков инструментов.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1652"/>
        <source>Ask a question ::: Need help?</source>
        <translation>Задать вопрос ::: Нужна помощь?</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1805"/>
        <source>Automatically indent ::: Indent when pressing enter after a colon.</source>
        <translation>Автоматический отступ ::: Автоматический отступ после двоеточия и нажатия Enter.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1807"/>
        <source>Enable calltips ::: Show calltips with function signatures.</source>
        <translation>Включить подсказки ::: Показывать подсказку сигнатуры функции при ее вводе.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1749"/>
        <source>Autocomplete keywords ::: The autocompletion list includes keywords.</source>
        <translation>Дополнять ключевые слова ::: Автоматически дополнять ключевые слова.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1813"/>
        <source>Edit key mappings... ::: Edit the shortcuts for menu items.</source>
        <translation>Горячие клавиши... ::: Редактировать горячие клавиши для элементов меню.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1815"/>
        <source>Edit syntax styles... ::: Change the coloring of your code.</source>
        <translation>Стиль оформления... ::: Изменить цветовую схему кода.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="962"/>
        <source>Debug next: proceed until next line</source>
        <translation>Отладка: на следующую строку</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="966"/>
        <source>Debug return: proceed until returns</source>
        <translation>Отладка: шаг назад</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="968"/>
        <source>Debug continue: proceed to next breakpoint</source>
        <translation>Отладка: к следующему брейкпоинту</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="970"/>
        <source>Stop debugging</source>
        <translation>Остановить отладку</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="990"/>
        <source>Clear all {} breakpoints</source>
        <translation>Снять все брейкпоинты {}</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="992"/>
        <source>Postmortem: debug from last traceback</source>
        <translation>Отладка после падения: с последней трассировки</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="486"/>
        <source>Export to PDF ::: Export current file to PDF (e.g. for printing).</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="604"/>
        <source>Paste and select ::: Paste the text that is now on the clipboard and keep it selected in order to change its indentation.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="756"/>
        <source>Previous cell ::: Go back to the previous cell.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="758"/>
        <source>Next cell ::: Advance to the next cell.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="760"/>
        <source>Previous object ::: Go back to the previous top-level structure.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="762"/>
        <source>Next object ::: Advance to the next top-level structure.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1206"/>
        <source>Goto Definition ::: Go to definition of word under cursor.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="501"/>
        <source>Restart Pyzo ::: Restart the application.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="503"/>
        <source>Quit Pyzo ::: Close the application.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1654"/>
        <source>Report an issue ::: Did you found a bug in Pyzo, or do you have a feature request?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1662"/>
        <source>Check for updates ::: Are you using the latest version?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1665"/>
        <source>About Pyzo ::: More information about Pyzo.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1799"/>
        <source>Select language ::: The language used by Pyzo.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1643"/>
        <source>Pyzo website ::: Open the Pyzo website in your browser.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1645"/>
        <source>Pyzo guide ::: Open the Pyzo guide in your browser.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1656"/>
        <source>Local documentation ::: Documentation on Python and the Scipy Stack.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="753"/>
        <source>Highlight brackets ::: Highlight matched and unmatched brackets.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1396"/>
        <source>There is no main file selected.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1598"/>
        <source>Could not save the file.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1600"/>
        <source>Can only run scripts that are in the file system.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1647"/>
        <source>Pyzo wizard ::: Get started quickly.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="717"/>
        <source>None</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="964"/>
        <source>Debug step into: proceed one step</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1004"/>
        <source>Create new Python environment... ::: Install miniconda.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1087"/>
        <source>Create shell %s: (%s)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1338"/>
        <source>Run file as script ::: Restart and run the current file as a script.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1340"/>
        <source>Run main file as script ::: Restart and run the main file as a script.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1345"/>
        <source>Execute selection ::: Execute the current editor&apos;s selected lines, selected words on the current line, or current line if there is no selection.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1347"/>
        <source>Execute cell ::: Execute the current editors&apos;s cell in the current shell.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1351"/>
        <source>Execute file ::: Execute the current file in the current shell.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1353"/>
        <source>Execute main file ::: Execute the main file in the current shell.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1358"/>
        <source>Execute selection and advance</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1360"/>
        <source>Execute cell and advance ::: Execute the current editors&apos;s cell and advance to the next cell.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1367"/>
        <source>Help on running code ::: Open the pyzo wizard at the page about running code.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1565"/>
        <source> (as script)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1726"/>
        <source>No autocompletion</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1727"/>
        <source>Automatic popup</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1728"/>
        <source>Only show popup when pressing Tab</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1810"/>
        <source>Autocompletion</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1818"/>
        <source>Advanced settings... ::: Configure Pyzo even further.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoHistoryViewer.py" line="54"/>
        <source>Search</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoHistoryViewer.py" line="63"/>
        <source>History</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoHistoryViewer.py" line="64"/>
        <source>Copy ::: Copy selected lines</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoHistoryViewer.py" line="66"/>
        <source>Run ::: Run selected lines in current shell</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoHistoryViewer.py" line="68"/>
        <source>Remove ::: Remove selected history items(s)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="621"/>
        <source>Duplicate line ::: Duplicate the selected line(s).</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="623"/>
        <source>Delete line ::: Delete the selected line(s).</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="730"/>
        <source>default</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1117"/>
        <source>Open current directory in file browser</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1119"/>
        <source>Change current directory to the file browser&apos;s path</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1267"/>
        <source>Open directory in file browser</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1390"/>
        <source>No shell to run code in.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1400"/>
        <source>No editor selected.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1121"/>
        <source>Change current directory to editor file path</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1365"/>
        <source>Change directory when executing file ::: like Run File As Script does</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="629"/>
        <source>Toggle Case ::: Change selected text to lower or upper case</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1755"/>
        <source>Auto close quotes ::: Auto close single and double quotes.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1758"/>
        <source>Auto close brackets ::: Auto close ( { [ ] } ).</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1736"/>
        <source>Tab</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1737"/>
        <source>Enter</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1738"/>
        <source>Tab, Enter</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1739"/>
        <source>Tab, (, [</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1740"/>
        <source>Tab, Enter, (, [</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="595"/>
        <source>Redo ::: Redo the last undone editing action.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>menu dialog</name>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="896"/>
        <source>Could not run</source>
        <translation>Не удалось запустить</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1604"/>
        <source>Could not run script.</source>
        <translation>Не удалось запустить сценарий.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1696"/>
        <source>Check for the latest version.</source>
        <translation>Проверка наличия новой версии.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1842"/>
        <source>Language changed</source>
        <translation>Язык изменен</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="2079"/>
        <source>Edit shortcut mapping</source>
        <translation>Редактировать горячие клавиши</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="2228"/>
        <source>Shortcut mappings</source>
        <translation>Горячие клавиши</translation>
    </message>
    <message>
        <location filename="../../core/about.py" line="15"/>
        <source>About Pyzo</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="909"/>
        <source>Could not run notebook</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1837"/>
        <source>
        The language has been changed.
        Pyzo needs to restart for the change to take effect.
        </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1148"/>
        <source>Could not change dir</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="2314"/>
        <source>Advanced Settings</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>pyzoFileBrowser</name>
    <message>
        <location filename="../../tools/pyzoFileBrowser/__init__.py" line="8"/>
        <source>File Browser</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>pyzoHistoryViewer</name>
    <message>
        <location filename="../../tools/pyzoHistoryViewer.py" line="20"/>
        <source>History viewer</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>pyzoInteractiveHelp</name>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="13"/>
        <source>Interactive help</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="14"/>
        <source>Shows help on an object when using up/down in autocomplete.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="46"/>
        <source>
Help information is queried from the current shell
when moving up/down in the autocompletion list
and when double clicking on a name.
</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="127"/>
        <source>Smart format</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="138"/>
        <source>Font size: %i</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>pyzoSourceStructure</name>
    <message>
        <location filename="../../tools/pyzoSourceStructure.py" line="11"/>
        <source>Source structure</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoSourceStructure.py" line="172"/>
        <source>Parsing </source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>pyzoWebBrowser</name>
    <message>
        <location filename="../../tools/pyzoWebBrowser.py" line="19"/>
        <source>Web browser</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>pyzoWorkspace</name>
    <message>
        <location filename="../../tools/pyzoWorkspace.py" line="11"/>
        <source>Workspace</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoWorkspace.py" line="12"/>
        <source>Lists the variables in the current shell&apos;s namespace.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoWorkspace.py" line="168"/>
        <source>Name</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoWorkspace.py" line="168"/>
        <source>Type</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoWorkspace.py" line="168"/>
        <source>Repr</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoWorkspace.py" line="205"/>
        <source>Show namespace</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoWorkspace.py" line="205"/>
        <source>Show help</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoWorkspace.py" line="205"/>
        <source>Delete</source>
        <translation type="unfinished">Удалить</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoWorkspace.py" line="399"/>
        <source>Hide types</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoWorkspace.py" line="399"/>
        <source>Hide functions</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoWorkspace.py" line="399"/>
        <source>Hide modules</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoWorkspace.py" line="399"/>
        <source>Hide private identifiers</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoWorkspace.py" line="399"/>
        <source>Hide the shell&apos;s startup variables</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoWorkspace.py" line="361"/>
        <source>Lists the variables in the current shell&apos;s namespace.

Currently, there are none. Some of them may be hidden because of the filters you configured.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>search</name>
    <message>
        <location filename="../../core/editorTabs.py" line="219"/>
        <source>Hide search widget (Escape)</source>
        <translation>Скрыть поисковый виджет (Escape)</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="238"/>
        <source>Find pattern</source>
        <translation>Шаблон поиска</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="245"/>
        <source>Previous ::: Find previous occurrence of the pattern.</source>
        <translation>Ранее ::: Найти предыдущий результат.</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="254"/>
        <source>Next ::: Find next occurrence of the pattern.</source>
        <translation>Далее ::: Найти следующий результат.</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="271"/>
        <source>Replace pattern</source>
        <translation>Шаблон замены</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="277"/>
        <source>Replace ::: Replace this match.</source>
        <translation>Заменить ::: Заменить это совпадение.</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="302"/>
        <source>Match case ::: Find words that match case.</source>
        <translation>Учитывать регистр ::: Найти слова с учетом регистра.</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="308"/>
        <source>RegExp ::: Find using regular expressions.</source>
        <translation>RegExp ::: Найти с использованием регулярного выражения.</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="321"/>
        <source>Whole words ::: Find only whole words.</source>
        <translation>Целые слова ::: Найти только целые слова.</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="328"/>
        <source>Auto hide ::: Hide search/replace when unused for 10 s.</source>
        <translation>Автоматически скрывать ::: Скрывать поиск/замену при простаивании после 10 секунд.</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="287"/>
        <source>one</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="288"/>
        <source>all in this file</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="289"/>
        <source>all in all files</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>shell</name>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="333"/>
        <source>Use system default</source>
        <translation>Значение в системе</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="480"/>
        <source>name ::: The name of this configuration.</source>
        <translation>name ::: Название этой конфигурации.</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="481"/>
        <source>exe ::: The Python executable.</source>
        <translation>exe ::: Исполняемый файл Python.</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="483"/>
        <source>gui ::: The GUI toolkit to integrate (for interactive plotting, etc.).</source>
        <translation>gui ::: GUI инструментарий для интеграции (для интерактивного построения и т.д.).</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="484"/>
        <source>pythonPath ::: A list of directories to search for modules and packages. Write each path on a new line, or separate with the default seperator for this OS.</source>
        <translation>pythonPath ::: Список каталогов для поиска пакетов и модулей. Указывайте каждый путь на новой строке, или с разделителями в этой системе по умолчанию.</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="485"/>
        <source>startupScript ::: The script to run at startup (not in script mode).</source>
        <translation>startupScript ::: Скрипт, выполняемый при запуске (не в режиме сценария).</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="486"/>
        <source>startDir ::: The start directory (not in script mode).</source>
        <translation>startDir ::: Стартовый каталог (не в режиме сценария).</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="525"/>
        <source>Delete ::: Delete this shell configuration</source>
        <translation>Удалить ::: Удалить эту конфигурацию</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="602"/>
        <source>Shell configurations</source>
        <translation>Конфигурации оболочки</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="632"/>
        <source>Add config</source>
        <translation>Добавить</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="482"/>
        <source>ipython ::: Use IPython shell if available.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="341"/>
        <source>File to run at startup</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="347"/>
        <source>Code to run at startup</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="487"/>
        <source>argv ::: The command line arguments (sys.argv).</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="488"/>
        <source>environ ::: Extra environment variables (os.environ).</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>shells</name>
    <message>
        <location filename="../../core/shellStack.py" line="310"/>
        <source>Click to select shell.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>splash</name>
    <message>
        <location filename="../../core/splash.py" line="68"/>
        <source>This is &lt;b&gt;Pyzo&lt;/b&gt;&lt;br /&gt;the Python IDE for scientific computing</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/splash.py" line="69"/>
        <source>Version</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/splash.py" line="70"/>
        <source>Pyzo is open source software and freely available for everyone.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>wizard</name>
    <message>
        <location filename="../../util/pyzowizard.py" line="93"/>
        <source>Step</source>
        <translation>Шаг</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="162"/>
        <source>Welcome to the Interactive Editor for Python!</source>
        <translation>Добро пожаловать в интерактивный редактор для Python!</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="184"/>
        <source>Select language</source>
        <translation>Выберите язык</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="236"/>
        <source>Language changed</source>
        <translation>Язык изменен</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="258"/>
        <source>You can execute commands directly in the *shell*,</source>
        <translation>Вы можете выполнять команды непосредственно в *оболочке*,</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="260"/>
        <source>or you can write code in the *editor* and execute that.</source>
        <translation>или ввести их в *редактор* кода и запустить.</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="267"/>
        <source>The editor is where you write your code</source>
        <translation>Редактор, где вы пишете код</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="270"/>
        <source>In the *editor*, each open file is represented as a tab. By
        right-clicking on a tab, files can be run, saved, closed, etc.</source>
        <translation>Каждый открытый файл в *редакторе* выглядит как вкладка. Правым
        щелчком мыши на вкладке файл может быть запущен, сохранен, закрыт и т.д.</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="282"/>
        <source>The shell is where your code gets executed</source>
        <translation>Оболочка где выполняется ваш код</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="298"/>
        <source>Configuring shells</source>
        <translation>Конфигурация оболочек</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="304"/>
        <source>Via &apos;Shell &gt; Edit shell configurations&apos;, you can edit and add
        *shell configurations*. This allows you to for example select the
        initial directory, or use a custom Pythonpath.</source>
        <translation>Нажав &apos;Оболочка &gt; Настройки оболочки&apos;, вы можете
        редактировать *конфигурации оболочки*. Это позволяет
        выбрать исходный каталог, или указать пользовательский Pythonpath.</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="313"/>
        <source>Running code</source>
        <translation>Запуск кода</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="323"/>
        <source>*Run cell:* a cell is everything between two lines starting with &apos;##&apos;.</source>
        <translation>*Запустить ячейку:* ячейкой является весь код между двумя строками &apos;##&apos;.</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="325"/>
        <source>*Run file:* run all the code in the current file.</source>
        <translation>*Запустить файл:* запускает весь код в текущем файле.</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="327"/>
        <source>*Run project main file:* run the code in the current project&apos;s main file.</source>
        <translation>*Запустить главный файл:* запускает код в текущем главном файле проекта.</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="334"/>
        <source>Interactive mode vs running as script</source>
        <translation>Интерактивный режим или запустить как сценарий</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="343"/>
        <source>In interactive mode, sys.path[0] is an empty string (i.e. the current dir),
        and sys.argv is set to [&apos;&apos;].</source>
        <translation>В интерактивном режиме, sys.path[0] - пустая строка (т.е. текущая директория),
        и sys.argv имеет значение [&apos;&apos;].</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="354"/>
        <source>Tools for your convenience</source>
        <translation>Инструменты для вашего удобства</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="357"/>
        <source>Via the *Tools menu*, one can select which tools to use. The tools can
        be positioned in any way you want, and can also be un-docked.</source>
        <translation>Через меню *Инструменты*, можно выбрать, какие инструменты будут
        использоваться. Инструменты могут быть закреплены в любом месте,
        или откреплены вовсе.</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="360"/>
        <source>Note that the tools system is designed such that it&apos;s easy to
        create your own tools. Look at the online wiki for more information,
        or use one of the existing tools as an example.</source>
        <translation>Система инструментов разработана так, что можно легко
        создать свой собственный инструмент. Посетите вики для получения
        дополнительной информации, или используйте один из существующих инструментов как пример.</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="369"/>
        <source>Recommended tools</source>
        <translation>Рекомендуемые инструменты</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="372"/>
        <source>We especially recommend the following tools:</source>
        <translation>Мы настоятельно рекомендуем следующие инструменты:</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="374"/>
        <source>The *Source structure tool* gives an outline of the source code.</source>
        <translation>Инструмент *Source structure* дает вам схему исходного кода.</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="376"/>
        <source>The *File browser tool* helps keep an overview of all files
        in a directory. To manage your projects, click the star icon.</source>
        <translation>Инструмент *File browser* помогает следить за всеми файлами в каталоге.
        Для управления своим проектом нажмите на иконку звезды.</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="384"/>
        <source>Get coding!</source>
        <translation>Программируйте!</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="40"/>
        <source>Getting started with Pyzo</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="165"/>
        <source>This wizard helps you get familiarized with the workings of Pyzo.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="167"/>
        <source>Pyzo is a cross-platform Python IDE
        focused on *interactivity* and *introspection*, which makes it
        very suitable for scientific computing. Its practical design
        is aimed at *simplicity* and *efficiency*.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="177"/>
        <source>This wizard can be opened using &apos;Help &gt; Pyzo wizard&apos;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="231"/>
        <source>
        The language has been changed for this wizard.
        Pyzo needs to restart for the change to take effect application-wide.
        </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="255"/>
        <source>Pyzo consists of two main components</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="285"/>
        <source>When Pyzo starts, a default *shell* is created. You can add more
        shells that run simultaneously, and which may be of different
        Python versions.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="289"/>
        <source>Shells run in a sub-process, such that when it is busy, Pyzo
        itself stays responsive, allowing you to keep coding and even
        run code in another shell.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="301"/>
        <source>Pyzo can integrate the event loop of five different *GUI toolkits*,
        thus enabling interactive plotting with e.g. Visvis or Matplotlib.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="316"/>
        <source>Pyzo supports several ways to run source code in the editor. (see the &apos;Run&apos; menu).</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="387"/>
        <source>This concludes the Pyzo wizard. Now, get coding and have fun!</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="273"/>
        <source>The right mouse button also enables one to make a file the
        *main file* of a project. This file can be recognized by its star
        symbol, and it enables running the file more easily.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="318"/>
        <source>*Run selection:* if there is no selected text, the current line
        is executed; if the selection is on a single line, the selection
        is evaluated; if the selection spans multiple lines, Pyzo will
        run the the (complete) selected lines.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="346"/>
        <source>In script mode, __file__ and sys.argv[0] are set to the scripts filename,
        sys.path[0] and the working dir are set to the directory containing the script.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="338"/>
        <source>You can run the current file or the main file normally, or as a script.
        When run as script, the shell is restarted to provide a clean
        environment. The shell is also initialized differently so that it
        closely resembles a normal script execution.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
