<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS><TS version="2.0" language="ca_ES" sourcelanguage="">
<context>
    <name>bootstrapconda</name>
    <message>
        <location filename="../../util/bootstrapconda.py" line="116"/>
        <source>This will download and install miniconda on your computer.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../util/bootstrapconda.py" line="120"/>
        <source>Also install scientific packages</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../util/bootstrapconda.py" line="143"/>
        <source>Waiting to start installation.
</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>debug</name>
    <message>
        <location filename="../../core/shellStack.py" line="488"/>
        <source>Stack</source>
        <translation>Pila</translation>
    </message>
</context>
<context>
    <name>editor</name>
    <message>
        <location filename="../../core/editorTabs.py" line="1419"/>
        <source>Close, Discard, Cancel, Save</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="1446"/>
        <source>Closing</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="1446"/>
        <source>Save modified file?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="1489"/>
        <source>Closing pinned</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="1489"/>
        <source>Are you sure you want to close this pinned file?</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>editorTabs</name>
    <message>
        <location filename="../../core/editorTabs.py" line="1159"/>
        <source>Select one or more files to open</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="1336"/>
        <source>Select the file to save to</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>filebrowser</name>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="45"/>
        <source>Filename filter</source>
        <translation>Filtre de noms arxius</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="50"/>
        <source>Search in files</source>
        <translation>Cercar en arxius</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="445"/>
        <source>Projects:</source>
        <translation>Projectes:</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="450"/>
        <source>Click star to bookmark current dir</source>
        <translation>Cliqueu l&apos;estrella per senyalitzar el directori actual</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="459"/>
        <source>Remove project</source>
        <translation>Esborrar projecte</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="464"/>
        <source>Change project name</source>
        <translation>Canviar nom projecte</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="471"/>
        <source>Add path to Python path</source>
        <translation>Afegeix ruta a rutes de Python</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="497"/>
        <source>Project name</source>
        <translation>Nom projecte</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="497"/>
        <source>New project name:</source>
        <translation>Nou nom projecte:</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="650"/>
        <source>Match case</source>
        <translation>Coincidir entre majúscules i minúscules</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="651"/>
        <source>RegExp</source>
        <translation>Expressió Regular</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="652"/>
        <source>Search in subdirs</source>
        <translation>Cerca en subdirs</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="810"/>
        <source>Unstar this directory</source>
        <translation>Desmarcar directori</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="812"/>
        <source>Star this directory</source>
        <translation>Marcar directori</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="817"/>
        <source>Open</source>
        <translation>Obrir</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="835"/>
        <source>Reveal in Finder</source>
        <translation>Mostra al Finder</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="838"/>
        <source>Copy path</source>
        <translation>Copia ruta</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="964"/>
        <source>Rename</source>
        <translation>Rebatejar</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="989"/>
        <source>Delete</source>
        <translation>Esborrar</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="935"/>
        <source>Create new file</source>
        <translation>Crear arxiu</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="938"/>
        <source>Create new directory</source>
        <translation>Crear directori</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="965"/>
        <source>Give the new name for the file</source>
        <translation>Dona nom al arxiu</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="939"/>
        <source>Give the name for the new directory</source>
        <translation>Dona nom al directori</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="967"/>
        <source>Duplicate</source>
        <translation>Duplicar</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="968"/>
        <source>Give the name for the new file</source>
        <translation>Dona nom al arxiu</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="989"/>
        <source>Are you sure that you want to delete</source>
        <translation>Segur que vols esborrar-ho</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="480"/>
        <source>Go to this directory in the current shell</source>
        <translation>Anar a aquest directori en el terminal actual</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="825"/>
        <source>Import data...</source>
        <translation>Importa dades...</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="819"/>
        <source>Run as script</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="822"/>
        <source>Run Jupyter notebook</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="832"/>
        <source>Open outside Pyzo</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>importwizard</name>
    <message>
        <location filename="../../tools/pyzoFileBrowser/importwizard.py" line="69"/>
        <source>Select file</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/importwizard.py" line="72"/>
        <source>Browse...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/importwizard.py" line="83"/>
        <source>Preview:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/importwizard.py" line="174"/>
        <source>Select columns to import:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/importwizard.py" line="394"/>
        <source>Close</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/importwizard.py" line="397"/>
        <source>Import data as single array</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/importwizard.py" line="398"/>
        <source>Import data into one variable per column</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/importwizard.py" line="401"/>
        <source>Raise error upon invalid data</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/importwizard.py" line="534"/>
        <source>Import data wizard</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/importwizard.py" line="476"/>
        <source>No current shell active</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/importwizard.py" line="486"/>
        <source>No current file open</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/importwizard.py" line="521"/>
        <source>Import data</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/importwizard.py" line="534"/>
        <source>The import data wizard is already open</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>main</name>
    <message>
        <location filename="../../core/main.py" line="224"/>
        <source>unsaved</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>menu</name>
    <message>
        <location filename="../../core/menu.py" line="38"/>
        <source>File</source>
        <translation>Arxiu</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="39"/>
        <source>Edit</source>
        <translation>Editar</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="40"/>
        <source>View</source>
        <translation>Visualitza</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="41"/>
        <source>Settings</source>
        <translation>Opcions</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="42"/>
        <source>Shell</source>
        <translation>Consola</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="43"/>
        <source>Run</source>
        <translation>Executar</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="44"/>
        <source>Tools</source>
        <translation>Eines</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="45"/>
        <source>Help</source>
        <translation>Ajuda</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="418"/>
        <source>Use tabs</source>
        <translation>Utilitza Tabuladors</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="420"/>
        <source>Use spaces</source>
        <translation>espais</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="424"/>
        <source>spaces</source>
        <comment>plural of spacebar character</comment>
        <translation>espais</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="448"/>
        <source>Indentation ::: The indentation used of the current file.</source>
        <translation>Sangria ::: Sangria emprada arxiu actual.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="453"/>
        <source>Syntax parser ::: The syntax parser of the current file.</source>
        <translation>Analitzador sintaxi ::: Analitzador sintaxi arxiu actual.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="458"/>
        <source>Line endings ::: The line ending character of the current file.</source>
        <translation>Final línia ::: Caràcter final línia arxiu actual.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="463"/>
        <source>Encoding ::: The character encoding of the current file.</source>
        <translation>Codificació ::: Codificació de caràcters en l&apos;arxiu actual.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="471"/>
        <source>New ::: Create a new (or temporary) file.</source>
        <translation>Nou ::: Crear arxiu nou (o temporal).</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="473"/>
        <source>Open... ::: Open an existing file from disk.</source>
        <translation>Obrir ::: Obrir un arxiu del disc.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1265"/>
        <source>Save ::: Save the current file to disk.</source>
        <translation>Desa ::: Desa arxiu disc.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1267"/>
        <source>Save as... ::: Save the current file under another name.</source>
        <translation>Anomena i desa... ::: Desa l&apos;arxiu actual amb un nom diferent.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="481"/>
        <source>Save all ::: Save all open files.</source>
        <translation>Desa-ho tot ::: Desa tots el arxius oberts.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1269"/>
        <source>Close ::: Close the current file.</source>
        <translation>Tanca ::: Tanca l&apos;arxiu actual.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1273"/>
        <source>Close all ::: Close all files.</source>
        <translation>Tanca tots ::: Tanca tots els arxius.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="594"/>
        <source>Undo ::: Undo the latest editing action.</source>
        <translation>Desfés ::: Desfés el darrer canvi d&apos;edició.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1198"/>
        <source>Cut ::: Cut the selected text.</source>
        <translation>Talla ::: Talla el text seleccionat.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1200"/>
        <source>Copy ::: Copy the selected text to the clipboard.</source>
        <translation>Copia ::: Copia el text seleccionat al portapapers.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1202"/>
        <source>Paste ::: Paste the text that is now on the clipboard.</source>
        <translation>Enganxa ::: Enganxa el text present en el portapapers.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1204"/>
        <source>Select all ::: Select all text.</source>
        <translation>Selecciona-ho tot ::: Selecciona tot el text. </translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1207"/>
        <source>Indent ::: Indent the selected line.</source>
        <translation>Sagnar ::: Sagnar la línia seleccionada.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1209"/>
        <source>Dedent ::: Unindent the selected line.</source>
        <translation>Dessagnar ::: Dessagnar línia seleccionada.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1211"/>
        <source>Comment ::: Comment the selected line.</source>
        <translation>Comentar ::: Comenteu la línia seleccionada.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1213"/>
        <source>Uncomment ::: Uncomment the selected line.</source>
        <translation>Descomentar ::: Descomenteu la línia seleccionada.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1215"/>
        <source>Justify comment/docstring::: Reshape the selected text so it is aligned to around 70 characters.</source>
        <translation>Justificar comentari / docstring ::: Remodelar el text seleccionat perquè s&apos;alineï a uns 70 caràcters.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="620"/>
        <source>Go to line ::: Go to a specific line number.</source>
        <translation>Vés línia ::: Vés a un número especific línia.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="627"/>
        <source>Toggle breakpoint ::: Toggle breakpoint on the current line.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1223"/>
        <source>Find or replace ::: Show find/replace widget. Initialize with selected text.</source>
        <translation>Cercar o reemplaçar  ::: Mostra giny cercar/reemplaçar. Inicialitzar amb el text seleccionat.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1225"/>
        <source>Find selection ::: Find the next occurrence of the selected text.</source>
        <translation>Cercar selecció   ::: Cercar la següent ocurrència del text seleccionat.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1227"/>
        <source>Find selection backward ::: Find the previous occurrence of the selected text.</source>
        <translation>Cercar selecció cap enrere ::: Cerca la ocurrència anterior del text seleccionat.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="639"/>
        <source>Find next ::: Find the next occurrence of the search string.</source>
        <translation>Cercar següent ::: Cerca la següent ocurrència de la cadena de cerca.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="641"/>
        <source>Find previous ::: Find the previous occurrence of the search string.</source>
        <translation>Cercar anterior ::: Cerca l&apos;anterior ocurrència de la cadena de cerca.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1752"/>
        <source>Accept autocompletion with:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="659"/>
        <source>Zoom in</source>
        <translation>Acostar</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="660"/>
        <source>Zoom out</source>
        <translation>Allunyar</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="661"/>
        <source>Zoom reset</source>
        <translation>Zoom original</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="715"/>
        <source>Location of long line indicator ::: The location of the long-line-indicator.</source>
        <translation>Ubicació indicador línia llarga ::: Seleccionar ubicació de l&apos;indicador de línia llarga.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="723"/>
        <source>Qt theme ::: The styling of the user interface widgets.</source>
        <translation>Tema Qt ::: Estil dels ginys de la interfície d&apos;usuari.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="736"/>
        <source>Select shell ::: Focus the cursor on the current shell.</source>
        <translation>Selecciona consola ::: Selecciona la consola actual.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="738"/>
        <source>Select editor ::: Focus the cursor on the current editor.</source>
        <translation>Selecciona editor ::: Selecciona l&apos;editor actual. </translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="740"/>
        <source>Select previous file ::: Select the previously selected file.</source>
        <translation>Selecciona l&apos;arxiu anterior ::: Selecciona l&apos;arxiu seleccionat anteriorment.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="743"/>
        <source>Show whitespace ::: Show spaces and tabs.</source>
        <translation>Mostra espais en blanc ::: Mostra espais i tabuladors.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="745"/>
        <source>Show line endings ::: Show the end of each line.</source>
        <translation>Mostra els finals de línia ::: Mostra final de cada línia.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="747"/>
        <source>Show indentation guides ::: Show vertical lines to indicate indentation.</source>
        <translation>Mostra guies de sangria ::: Mostra línies verticals per indicar la sagria.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="750"/>
        <source>Wrap long lines ::: Wrap lines that do not fit on the screen (i.e. no horizontal scrolling).</source>
        <translation>Ajustar línies llargues ::: Ajustar línies llargues que no caben a la pantalla.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="752"/>
        <source>Highlight current line ::: Highlight the line where the cursor is.</source>
        <translation>Destacar línia actual ::: Remarca la línia on es troba el cursor.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="767"/>
        <source>Font</source>
        <translation>Font</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="768"/>
        <source>Zooming</source>
        <translation>Zoom</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="945"/>
        <source>Clear screen ::: Clear the screen.</source>
        <translation>Esborrar pantalla ::: Esborrar la pantalla.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="947"/>
        <source>Interrupt ::: Interrupt the current running code (does not work for extension code).</source>
        <translation>Interrompre ::: Interrompre el codi en execució. No funciona per extensions codi).</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="949"/>
        <source>Restart ::: Terminate and restart the interpreter.</source>
        <translation>Reiniciar ::: Finalitza l&apos;execució i reinicia l&apos;intèrpret.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="951"/>
        <source>Terminate ::: Terminate the interpreter, leaving the shell open.</source>
        <translation>Finalitzar ::: Finalitza l&apos;intèrpret deixant la consola oberta.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="953"/>
        <source>Close ::: Terminate the interpreter and close the shell.</source>
        <translation>Tanca ::: Finalitza l&apos;intèrpret i tanca la consola.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1073"/>
        <source>Edit shell configurations... ::: Add new shell configs and edit interpreter properties.</source>
        <translation>Edita configuració consola... ::: Afegeix configuracions a la consola i edita les propietats de l&apos;intèrpret. </translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1076"/>
        <source>New shell ... ::: Create new shell to run code in.</source>
        <translation>Consola nova... ::: Crear una consola nova per executar codi.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1232"/>
        <source>Run selection ::: Run the current editor&apos;s selected lines, selected words on the current line, or current line if there is no selection.</source>
        <translation>Executa selecció ::: Executa les línies seleccionades a l&apos;editor o la selecció de paraules en la línia actual o la línia actual si no s&apos;ha fet cap selecció.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1271"/>
        <source>Close others::: Close all files but this one.</source>
        <translation>Tanca altres ::: Tanca tots els arxius excepte aquest.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1275"/>
        <source>Rename ::: Rename this file.</source>
        <translation>Rebatejat ::: Rebateja aquest arxiu.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1279"/>
        <source>Copy path ::: Copy the full path of this file.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1286"/>
        <source>Pin/Unpin ::: Pinned files get closed less easily.</source>
        <translation>Pinçar/desprendre ::: Arxius pinçats són més difícils de tancar.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1288"/>
        <source>Set/Unset as MAIN file ::: The main file can be run while another file is selected.</source>
        <translation>Marcar/desmarcar com arxiu mestre ::: L&apos;arxiu mestre es pot executar mentre un altre està seleccionat. </translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1292"/>
        <source>Run file ::: Run the code in this file.</source>
        <translation>Executar arxiu ::: Executa el codi en aquest arxiu.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1294"/>
        <source>Run file as script ::: Run this file as a script (restarts the interpreter).</source>
        <translation>Executa l&apos;arxiu com script ::: Executa aquest arxiu com script (reinicia l&apos;intèrpret). </translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1628"/>
        <source>Reload tools ::: For people who develop tools.</source>
        <translation>Recarregar eines ::: Per programadors que desenvolupen eines.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1663"/>
        <source>Ask a question ::: Need help?</source>
        <translation>Fes una pregunta ::: Necessites ajuda? </translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1816"/>
        <source>Automatically indent ::: Indent when pressing enter after a colon.</source>
        <translation>Sangria automàtica ::: Sangrar codi automaticament quan pressiones tecla retorn després de dos punts.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1818"/>
        <source>Enable calltips ::: Show calltips with function signatures.</source>
        <translation>Habilitar ajuda funcions ::: Ensenyar ajuda prototip funcions.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1760"/>
        <source>Autocomplete keywords ::: The autocompletion list includes keywords.</source>
        <translation>Autocompletet paraules clau ::: La llista d&apos;autocopletat inclou paraules clau.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1824"/>
        <source>Edit key mappings... ::: Edit the shortcuts for menu items.</source>
        <translation>Edita assignacions de tecles... ::: Edita els accessos directes per elements de menú.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1826"/>
        <source>Edit syntax styles... ::: Change the coloring of your code.</source>
        <translation>Edició estil sintàxis... ::: Canvia colors sintaxi texte del teu códic.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="963"/>
        <source>Debug next: proceed until next line</source>
        <translation>Depuració següent: continuar fins a la següent línia</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="967"/>
        <source>Debug return: proceed until returns</source>
        <translation>Depuració retorn: Depuració fins retorn</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="969"/>
        <source>Debug continue: proceed to next breakpoint</source>
        <translation>Depuració continuar: procedir al següent punt d&apos;interrupció</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="971"/>
        <source>Stop debugging</source>
        <translation>Aturar depuració</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="991"/>
        <source>Clear all {} breakpoints</source>
        <translation>Esborrar tots els punts d&apos;interrupció {}</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="965"/>
        <source>Debug step into: proceed one step</source>
        <translation>Etapa de depuració a dins: procedir un pas</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1352"/>
        <source>Run file as script ::: Restart and run the current file as a script.</source>
        <translation>Executar l&apos;arxiu com un script ::: Reiniciar i executar el fitxer actual com un script.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1354"/>
        <source>Run main file as script ::: Restart and run the main file as a script.</source>
        <translation>Executar arxiu principal com a script ::: Reiniciar i executar el fitxer principal com un script.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1359"/>
        <source>Execute selection ::: Execute the current editor&apos;s selected lines, selected words on the current line, or current line if there is no selection.</source>
        <translation>Executar selecció ::: Executar línies de l&apos;editor seleccionades, paraules seleccionades en la línia actual, o la línia actual si no hi ha cap selecció.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1361"/>
        <source>Execute cell ::: Execute the current editors&apos;s cell in the current shell.</source>
        <translation>Executar cel la ::: Executar la cel la de l&apos;editor actual en el terminal actual.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1374"/>
        <source>Execute cell and advance ::: Execute the current editors&apos;s cell and advance to the next cell.</source>
        <translation>Executar cel la i avançar ::: Executar cel la actual i avançar a la següent.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1365"/>
        <source>Execute file ::: Execute the current file in the current shell.</source>
        <translation>Executar fitxer ::: Executeu el fitxer actual al terminal actual.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1367"/>
        <source>Execute main file ::: Execute the main file in the current shell.</source>
        <translation>Executar fitxer principal ::: Executear el fitxer principal al terminal actual.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="487"/>
        <source>Export to PDF ::: Export current file to PDF (e.g. for printing).</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="605"/>
        <source>Paste and select ::: Paste the text that is now on the clipboard and keep it selected in order to change its indentation.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="757"/>
        <source>Previous cell ::: Go back to the previous cell.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="759"/>
        <source>Next cell ::: Advance to the next cell.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="761"/>
        <source>Previous object ::: Go back to the previous top-level structure.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="763"/>
        <source>Next object ::: Advance to the next top-level structure.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1218"/>
        <source>Goto Definition ::: Go to definition of word under cursor.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="502"/>
        <source>Restart Pyzo ::: Restart the application.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="504"/>
        <source>Quit Pyzo ::: Close the application.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1665"/>
        <source>Report an issue ::: Did you found a bug in Pyzo, or do you have a feature request?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1673"/>
        <source>Check for updates ::: Are you using the latest version?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1676"/>
        <source>About Pyzo ::: More information about Pyzo.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1810"/>
        <source>Select language ::: The language used by Pyzo.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1654"/>
        <source>Pyzo website ::: Open the Pyzo website in your browser.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1656"/>
        <source>Pyzo guide ::: Open the Pyzo guide in your browser.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1667"/>
        <source>Local documentation ::: Documentation on Python and the Scipy Stack.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="754"/>
        <source>Highlight brackets ::: Highlight matched and unmatched brackets.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1409"/>
        <source>There is no main file selected.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1609"/>
        <source>Could not save the file.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1611"/>
        <source>Can only run scripts that are in the file system.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1658"/>
        <source>Pyzo wizard ::: Get started quickly.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="718"/>
        <source>None</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="993"/>
        <source>Postmortem: debug from last traceback</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1005"/>
        <source>Create new Python environment... ::: Install miniconda.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1088"/>
        <source>Create shell %s: (%s)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1372"/>
        <source>Execute selection and advance</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1381"/>
        <source>Help on running code ::: Open the pyzo wizard at the page about running code.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1577"/>
        <source> (as script)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1737"/>
        <source>No autocompletion</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1738"/>
        <source>Automatic popup</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1739"/>
        <source>Only show popup when pressing Tab</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1821"/>
        <source>Autocompletion</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1829"/>
        <source>Advanced settings... ::: Configure Pyzo even further.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoHistoryViewer.py" line="54"/>
        <source>Search</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoHistoryViewer.py" line="63"/>
        <source>History</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoHistoryViewer.py" line="64"/>
        <source>Copy ::: Copy selected lines</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoHistoryViewer.py" line="66"/>
        <source>Run ::: Run selected lines in current shell</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoHistoryViewer.py" line="68"/>
        <source>Remove ::: Remove selected history items(s)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="622"/>
        <source>Duplicate line ::: Duplicate the selected line(s).</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="624"/>
        <source>Delete line ::: Delete the selected line(s).</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="731"/>
        <source>default</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1125"/>
        <source>Open current directory in file browser</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1127"/>
        <source>Change current directory to the file browser&apos;s path</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1281"/>
        <source>Open directory in file browser</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1403"/>
        <source>No shell to run code in.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1413"/>
        <source>No editor selected.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1129"/>
        <source>Change current directory to editor file path</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1379"/>
        <source>Change directory when executing file ::: like Run File As Script does</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="630"/>
        <source>Toggle Case ::: Change selected text to lower or upper case</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1766"/>
        <source>Auto close quotes ::: Auto close single and double quotes.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1769"/>
        <source>Auto close brackets ::: Auto close ( { [ ] } ).</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1747"/>
        <source>Tab</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1748"/>
        <source>Enter</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1749"/>
        <source>Tab, Enter</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1750"/>
        <source>Tab, (, [</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1751"/>
        <source>Tab, Enter, (, [</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="596"/>
        <source>Redo ::: Redo the last undone editing action.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1193"/>
        <source>Help on this expression ::: Show help for the selected expression.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>menu dialog</name>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="895"/>
        <source>Could not run</source>
        <translation>No és pot executar</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1615"/>
        <source>Could not run script.</source>
        <translation>No es pot executar l&apos;script.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1707"/>
        <source>Check for the latest version.</source>
        <translation>Comproveu si és la versió més recent.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1853"/>
        <source>Language changed</source>
        <translation>Idioma canviat</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="2087"/>
        <source>Edit shortcut mapping</source>
        <translation>Edita assignació d&apos;accessos directes</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="2231"/>
        <source>Shortcut mappings</source>
        <translation>Assignacions d&apos;accés directe</translation>
    </message>
    <message>
        <location filename="../../core/about.py" line="15"/>
        <source>About Pyzo</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="908"/>
        <source>Could not run notebook</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1848"/>
        <source>
        The language has been changed.
        Pyzo needs to restart for the change to take effect.
        </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1155"/>
        <source>Could not change dir</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="2317"/>
        <source>Advanced Settings</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>pyzoFileBrowser</name>
    <message>
        <location filename="../../tools/pyzoFileBrowser/__init__.py" line="8"/>
        <source>File Browser</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>pyzoHistoryViewer</name>
    <message>
        <location filename="../../tools/pyzoHistoryViewer.py" line="20"/>
        <source>History viewer</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>pyzoInteractiveHelp</name>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="14"/>
        <source>Interactive help</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="15"/>
        <source>Shows help on an object when using up/down in autocomplete.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="215"/>
        <source>
Help information is queried from the current shell
when moving up/down in the autocompletion list
and when double clicking on a name.
</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="355"/>
        <source>Smart format</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="366"/>
        <source>Font size: %i</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="43"/>
        <source>This keyword introduces the definition of a class.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="113"/>
        <source>This keyword introduces the definition of a function.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="176"/>
        <source>No help is available for operators because they are ambiguous: their meaning depend on the type of the first operand.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="332"/>
        <source>Help on this</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="18"/>
        <source>Suspend the execution of coroutine on an awaitable object. Can only be used inside a coroutine function.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="19"/>
        <source>This keyword can appear as part of an alternative (see: ``if``), a loop (see: ``for``, ``while``) or a ``try`` statement.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="20"/>
        <source>Find and load modules or members of modules.
    
Examples:
```
import foo                 # foo imported and bound locally
import foo.bar.baz         # foo.bar.baz imported, foo bound locally
import foo.bar.baz as fbb  # foo.bar.baz imported and bound as fbb
from foo.bar import baz    # foo.bar.baz imported and bound as baz
from foo import attr       # foo imported and foo.attr bound as attr
from foo import *          # foo imported and all its members bound
                                    # under their respective names
```</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="32"/>
        <source>This is an instruction that does nothing. It is useful in cases where a statement must appear because of syntactic constraints but we have nothing to do.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="33"/>
        <source>This keyword can only appear in the body of a ``for`` or ``while`` loop. It terminates the loop early, regardless of the loop condition.

See also: ``continue``</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="36"/>
        <source>An ``except`` clause can appear as a part of a ``try`` statement.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="37"/>
        <source>This keyword usually refers to membership of an object in a structure. There are actually two different kinds of ``in``.

In a construct of the form ``for identifier in iterable``, ``in`` is a purely syntactic element that bears no meaning per se. See: ``for``

Outside such constructs, ``in`` is an operator and its precise meaning depends on the type of the first operand.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="42"/>
        <source>The ``raise`` statement is used to raise an Exception. Raising an exception will cause the program to abort, unless the exception is handled by a surrounding ``try``/``except`` statement or ``with`` statement.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="44"/>
        <source>An ``finally`` clause can appear as a part of a ``try`` statement.</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../../tools/pyzoInteractiveHelp.py" line="45"/>
        <source>This operator tests for an object’s identity: ``x is y`` is true if and only if ``x`` and ``y`` are the same object.

See also: ``id``</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="48"/>
        <source>This keyword can only appear in the definition of a function. It is usually followed by an expression. It means that the execution of the function call terminates here and that the result of the call is the value of the following expression. If ``return`` is not followed by an expression, the result is ``None``.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="49"/>
        <source>This operator computes the boolean conjunction in a lazy manner. More precisely, the expression ``x and y`` first evaluates ``x``; if ``x`` is false, its value is returned; otherwise, ``y`` is evaluated and the resulting value is returned.

See also: ``or``, ``not``, ``True``, ``False``</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="52"/>
        <source>This keyword can only appear in the body of a ``for`` or ``while`` loop. It terminates the current run of the body early. The loop may still make additional runs of its body if its condition is still true .

See also: ``break``</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../../tools/pyzoInteractiveHelp.py" line="55"/>
        <source>The ``for`` statement is used to iterate over the elements of an iterable object:

```
for variable in iterable:
    body
else:       # optional
    suite
```
The expression ``iterable`` is evaluated once; its value should be an iterable object. An iterator is created for the result of that expression. The ``body`` is then executed once for each item provided by the iterator, in the order returned by the iterator: each item in turn is assigned to the ``variable`` and then the ``body`` is executed. When the items are exhausted (which is immediately when the ``iterable`` is empty), the ``suite`` in the ``else`` clause, if present, is executed, and the loop terminates.

A ``break`` statement executed in the first suite terminates the loop without executing the ``else`` clause’s ``suite``. A ``continue`` statement executed in the first suite skips the rest of the ``body`` and continues with the next item, or with the ``else`` clause if there is no next item.

The for-loop makes assignments to the ``variable``. This overwrites all previous assignments to that variable including those made in the ``body`` of the for-loop:
```
for i in range(10):
    print(i)
    i = 5             # this will not affect the for-loop
                      # because i will be overwritten with the next
                      # index in the range
```

The ``for`` keyword can also be part of a generator.

Example:
```
[2*x for x in T]
```
This builds from ``T`` a list where each item was doubled.
</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="84"/>
        <source>This keyword is used to produce an anonymous function.

Example: 
```
lambda x,y,z : (x+y) * z
```</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="112"/>
        <source>The ``as`` keyword can appear in an ``import`` statement, in an ``except`` clause of a ``try`` statement or in a ``with`` statement.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="114"/>
        <source>This keyword can appear as a part of an ``import`` or a ``raise``. It has different meanings; see help on those keywords.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="115"/>
        <source>This keyword can only appear in the definition of a function. It is followed by identifiers and indicates that those identifier refer variables from the outer scope, not local variables in the function being defined.

See also: ``global``</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../../tools/pyzoInteractiveHelp.py" line="118"/>
        <source>The while statement is used for repeated execution as long as an expression is true:

```
while expression:
    body
else:           # optional
    suite
```
This repeatedly tests the ``expression`` and, if it is true, executes the ``body``; if the ``expression`` is false (which may be the first time it is tested) the ``suite`` of the ``else`` clause, if present, is executed and the loop terminates.

A ``break`` statement executed in the ``body`` terminates the loop without executing the ``else`` clause’s ``suite``. A ``continue`` statement executed in the ``body`` skips the rest of the ``body`` and goes back to testing the ``expression``.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="129"/>
        <source>Assert statements are a convenient way to insert debugging assertions into a program.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="130"/>
        <source>Deletion of a name removes the binding of that name from the local or global namespace. It is also possible to delete an item in a list.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="131"/>
        <source>This keyword is followed by identifiers and indicates that those identifiers refer variables from the module scope, not local variables.

See also: ``nonlocal``</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="134"/>
        <source>The operator ``not`` returns ``True`` if its argument is false, ``False`` otherwise.

See also: ``and``, ``or``, ``True``, ``False``</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="137"/>
        <source>The ``with`` statement is used to wrap the execution of a block with methods defined by a context manager.

Example:
```
with open(filename) as infile:
    header = infile.readline()
    # etc.
```
In this example, the context manager will ensure correct closing of the file upon exiting the ``with`` statement, even if an exception was raised.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="146"/>
        <source>This keyword appears as part of the ``async def``, ``async for`` and ``async with`` constructs and allows for writing coroutines.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="147"/>
        <source>This keyword can only appear as part of an alternative. See: ``if``</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="148"/>
        <source>This keyword usually introduces an alternative. It is followed by a conditon and introduces the statement to execute when this condition is true. The alternative can only have one ``if`` clause, at the beginning. It can also comprise one or more ``elif`` clauses and at most one ``else`` clause at the end.

Example:

```
if condition1 :
    doSomething       # when condition1 evaluates to True
elif condition2 :     # optional, may have several such clauses
    doSomeOtherthing  # when condition1 evaluates to False and condition2 to True
else :                # optional
    doAnotherThing    # when all conditions evaluate to False
```


The ``if`` keyword can also appear in a generator.

Example:
```
[x for x in T if x%2==0]
```
This filters ``T`` to keep only its even items.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="169"/>
        <source>This operator computes the boolean disjunction in a lazy manner. More precisely, the expression ``x or y`` first evaluates ``x``; if ``x`` is true, its value is returned; otherwise, ``y`` is evaluated and the resulting value is returned.

See also: ``and``, ``not``, ``True``, ``False``</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../../tools/pyzoInteractiveHelp.py" line="172"/>
        <source>The ``yield`` expression is used when defining a generator function or an asynchronous generator function and thus can only be used in the body of a function definition. Using a yield expression in a function’s body causes that function to be a generator, and using it in an ``async def`` function’s body causes that coroutine function to be an asynchronous generator.</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../../tools/pyzoInteractiveHelp.py" line="90"/>
        <source>The ``try`` statement allows to recover when an Exception was raised. It has two main forms.
    
```
try:
    critical_section
except SomeExceptionType as e:
    suite   # manage exceptions of type SomeExceptionType
else:       # optional
    everything_ok
```
If ``critical_section`` raises an exception of type ``SomeExceptionType``, the whole program will not abort but the ``suite`` will be executed, with ``e`` being bound to the actual exception. Several ``except`` clauses may be specified, each dealing with some kind of exception. If an exception is raised in ``critical_section`` but is not managed by any ``except`` clause, the whole program aborts. If there is an ``else`` clause, its body is executed if the control flow leaves the ``critical_section``, no exception was raised, and no ``return``, ``continue`` or ``break`` statement was executed. Exceptions in the ``else`` clause are not handled by the preceding ``except`` clauses.


```
try:
    critical_section
finally:
    suite
```
If ``critical_section`` raises an exception, the ``suite`` will be executed before aborting the program. The ``suite`` is also executed when no exception is raised. When a ``return``, ``break`` or ``continue`` statement is executed in the ``critical_section``, the ``finally`` clause is also executed ‘on the way out.’ A ``continue`` statement is illegal in the ``finally`` clause.

Both mechanisms can be combined, the ``finally`` clause coming after the last ``except`` clause or after the optional ``else`` clause.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>pyzoSourceStructure</name>
    <message>
        <location filename="../../tools/pyzoSourceStructure.py" line="11"/>
        <source>Source structure</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoSourceStructure.py" line="172"/>
        <source>Parsing </source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>pyzoWebBrowser</name>
    <message>
        <location filename="../../tools/pyzoWebBrowser.py" line="19"/>
        <source>Web browser</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>pyzoWorkspace</name>
    <message>
        <location filename="../../tools/pyzoWorkspace.py" line="11"/>
        <source>Workspace</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoWorkspace.py" line="12"/>
        <source>Lists the variables in the current shell&apos;s namespace.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoWorkspace.py" line="167"/>
        <source>Name</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoWorkspace.py" line="167"/>
        <source>Type</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoWorkspace.py" line="167"/>
        <source>Repr</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoWorkspace.py" line="204"/>
        <source>Show namespace</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoWorkspace.py" line="204"/>
        <source>Show help</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoWorkspace.py" line="204"/>
        <source>Delete</source>
        <translation type="unfinished">Esborrar</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoWorkspace.py" line="398"/>
        <source>Hide types</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoWorkspace.py" line="398"/>
        <source>Hide functions</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoWorkspace.py" line="398"/>
        <source>Hide modules</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoWorkspace.py" line="398"/>
        <source>Hide private identifiers</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoWorkspace.py" line="398"/>
        <source>Hide the shell&apos;s startup variables</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoWorkspace.py" line="360"/>
        <source>Lists the variables in the current shell&apos;s namespace.

Currently, there are none. Some of them may be hidden because of the filters you configured.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>search</name>
    <message>
        <location filename="../../core/editorTabs.py" line="219"/>
        <source>Hide search widget (Escape)</source>
        <translation>Amaga giny cerca (Escape)</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="238"/>
        <source>Find pattern</source>
        <translation>Busca patró</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="245"/>
        <source>Previous ::: Find previous occurrence of the pattern.</source>
        <translation>Anterior ::: Cerca l&apos;anterior ocurrència del patró.</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="254"/>
        <source>Next ::: Find next occurrence of the pattern.</source>
        <translation>Següent ::: Cerca la següent ocurrència del patró.</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="271"/>
        <source>Replace pattern</source>
        <translation>Reemplaçar patró</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="277"/>
        <source>Replace ::: Replace this match.</source>
        <translation>Reemplaça ::: Reemplaça aquesta occurrència.</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="302"/>
        <source>Match case ::: Find words that match case.</source>
        <translation>Sensible majúsculas ::: Sensible entre majúsculas y minúsculas.</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="308"/>
        <source>RegExp ::: Find using regular expressions.</source>
        <translation>Expressió regular ::: Cercar utilitzant expressions regulars.</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="321"/>
        <source>Whole words ::: Find only whole words.</source>
        <translation>Paraules senceres ::: Cercar només paraules senceres.</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="328"/>
        <source>Auto hide ::: Hide search/replace when unused for 10 s.</source>
        <translation>Auto amagar ::: Amaga automàticament cerca/reemplaça quan no es fa servir durant 10 s.</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="287"/>
        <source>one</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="288"/>
        <source>all in this file</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="289"/>
        <source>all in all files</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>shell</name>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="330"/>
        <source>Use system default</source>
        <translation>Empra opcions per defecte del sistema</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="474"/>
        <source>name ::: The name of this configuration.</source>
        <translation>Nom ::: El nom d&apos;aquesta configuració.</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="475"/>
        <source>exe ::: The Python executable.</source>
        <translation>exe ::: L&apos;executable de Python.</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="477"/>
        <source>gui ::: The GUI toolkit to integrate (for interactive plotting, etc.).</source>
        <translation>gui ::: Kit d&apos;eines de GUI per integrar (per traçat interactiu, etc.).</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="478"/>
        <source>pythonPath ::: A list of directories to search for modules and packages. Write each path on a new line, or separate with the default seperator for this OS.</source>
        <translation>pythonPath ::: Llista de directoris on cercar mòduls i paquets. Introdueix cada ruta en una nova línia, o separa-les mitjançant el separador per defecto del teu sistema operatiu.  </translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="479"/>
        <source>startupScript ::: The script to run at startup (not in script mode).</source>
        <translation>ScriptInici ::: Script a executar al inici (no en mode script).</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="480"/>
        <source>startDir ::: The start directory (not in script mode).</source>
        <translation>DirInici ::: Directori al inici ( no en mode script).</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="519"/>
        <source>Delete ::: Delete this shell configuration</source>
        <translation>Esborrar ::: Esborra la configuració d&apos;aquesta consola</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="596"/>
        <source>Shell configurations</source>
        <translation>Configuració consola</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="626"/>
        <source>Add config</source>
        <translation>Afegeix configuració</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="476"/>
        <source>ipython ::: Use IPython shell if available.</source>
        <translation>ipython ::: Emprar terminal IPython si disponible.</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="338"/>
        <source>File to run at startup</source>
        <translation>Arxiu a executar a l&apos;inici</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="344"/>
        <source>Code to run at startup</source>
        <translation>Codi a executar a l&apos;inici</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="481"/>
        <source>argv ::: The command line arguments (sys.argv).</source>
        <translation>argv ::: Arguments linía de comandes (sys.argv).</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="482"/>
        <source>environ ::: Extra environment variables (os.environ).</source>
        <translation>environ ::: Variables d&apos;entorn addicionals (os.environ).</translation>
    </message>
</context>
<context>
    <name>shells</name>
    <message>
        <location filename="../../core/shellStack.py" line="308"/>
        <source>Click to select shell.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>splash</name>
    <message>
        <location filename="../../core/splash.py" line="68"/>
        <source>This is &lt;b&gt;Pyzo&lt;/b&gt;&lt;br /&gt;the Python IDE for scientific computing</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/splash.py" line="69"/>
        <source>Version</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/splash.py" line="70"/>
        <source>Pyzo is open source software and freely available for everyone.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>wizard</name>
    <message>
        <location filename="../../util/pyzowizard.py" line="93"/>
        <source>Step</source>
        <translation>Pas</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="160"/>
        <source>Welcome to the Interactive Editor for Python!</source>
        <translation>Benvingut a l&apos;(E)ditor (I)nteractiu de (P)ython - IEP!</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="182"/>
        <source>Select language</source>
        <translation>Selecciona idioma</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="234"/>
        <source>Language changed</source>
        <translation>Idioma canviat</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="256"/>
        <source>You can execute commands directly in the *shell*,</source>
        <translation>Podeu executar comandaments directament a la *consola*,</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="258"/>
        <source>or you can write code in the *editor* and execute that.</source>
        <translation>o pot escriure codi en l&apos;*editor* i posteriorment executar-ho.</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="265"/>
        <source>The editor is where you write your code</source>
        <translation>L&apos;editor és on s&apos;escriur el codi</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="268"/>
        <source>In the *editor*, each open file is represented as a tab. By
        right-clicking on a tab, files can be run, saved, closed, etc.</source>
        <translation>A l&apos;*editor*, cada arxiu obert es representa com una pestanya. En
        fer clic dret sobre una pestanya, els arxius es poden executar, guardar, tancar, etc.</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="280"/>
        <source>The shell is where your code gets executed</source>
        <translation>La consola és on el teu codi s&apos;executa</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="296"/>
        <source>Configuring shells</source>
        <translation>Configurar les consoles</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="302"/>
        <source>Via &apos;Shell &gt; Edit shell configurations&apos;, you can edit and add
        *shell configurations*. This allows you to for example select the
        initial directory, or use a custom Pythonpath.</source>
        <translation>Mediante &apos;Consola &gt; Edita propietats consola&apos;, es pot editar i afegir
        *propietats a la consola*. Això per expemple permet seleccionar un
        un directori d&apos;inici nou, o emprar un Pythonpath personalitzat.</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="311"/>
        <source>Running code</source>
        <translation>Executant codi</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="321"/>
        <source>*Run cell:* a cell is everything between two lines starting with &apos;##&apos;.</source>
        <translation>*Executar cel·la:* Una cel·la és tot el que hi ha entre dues línies que comencen amb &apos;##&apos;.</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="323"/>
        <source>*Run file:* run all the code in the current file.</source>
        <translation>*Executar arxiu:* executar tot el codi en el fitxer actual.</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="325"/>
        <source>*Run project main file:* run the code in the current project&apos;s main file.</source>
        <translation>*Executar arxiu mestre de projecte:* executar el codi de l&apos;arxiu mestre del projecte actual.</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="332"/>
        <source>Interactive mode vs running as script</source>
        <translation>Mode interactiu vs execució com a script</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="340"/>
        <source>In interactive mode, sys.path[0] is an empty string (i.e. the current dir),
        and sys.argv is set to [&apos;&apos;].</source>
        <translation>En el mode interactiu, sys.path [0] és una cadena buida (és a dir,
        el directori actual), i sys.argv s&apos;estableix com [&apos;&apos;].</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="351"/>
        <source>Tools for your convenience</source>
        <translation>Eines per a la seva comoditat</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="354"/>
        <source>Via the *Tools menu*, one can select which tools to use. The tools can
        be positioned in any way you want, and can also be un-docked.</source>
        <translation>A través del menú * Eines, es pot seleccionar quines eines utilitzar. 
        Les eines es poden col·locar en la forma més convenient, fins i tot es poden desacobla.</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="357"/>
        <source>Note that the tools system is designed such that it&apos;s easy to
        create your own tools. Look at the online wiki for more information,
        or use one of the existing tools as an example.</source>
        <translation>Tingueu en compte que el sistema d&apos;eines està dissenyat de tal manera
        que és fàcil de crear les seves pròpies eines. Mira la wiki en línia per obtenir
        més informació, o utilitzar una de les eines existents, com a exemple.</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="366"/>
        <source>Recommended tools</source>
        <translation>Eines recomanades</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="369"/>
        <source>We especially recommend the following tools:</source>
        <translation>Recomanem especialment les següents eines:</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="371"/>
        <source>The *Source structure tool* gives an outline of the source code.</source>
        <translation>L&apos;*eina estructura codi* ofereix un esbós del codi font.</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="373"/>
        <source>The *File browser tool* helps keep an overview of all files
        in a directory. To manage your projects, click the star icon.</source>
        <translation>El *Navegador d&apos;arxius* ajuda a mantenir una visió general de tots els arxius en un directori. Per gestionar els projectes, feu clic a la icona d&apos;estrella.</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="381"/>
        <source>Get coding!</source>
        <translation>Comença a programar!</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="40"/>
        <source>Getting started with Pyzo</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="163"/>
        <source>This wizard helps you get familiarized with the workings of Pyzo.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="165"/>
        <source>Pyzo is a cross-platform Python IDE
        focused on *interactivity* and *introspection*, which makes it
        very suitable for scientific computing. Its practical design
        is aimed at *simplicity* and *efficiency*.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="175"/>
        <source>This wizard can be opened using &apos;Help &gt; Pyzo wizard&apos;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="229"/>
        <source>
        The language has been changed for this wizard.
        Pyzo needs to restart for the change to take effect application-wide.
        </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="253"/>
        <source>Pyzo consists of two main components</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="283"/>
        <source>When Pyzo starts, a default *shell* is created. You can add more
        shells that run simultaneously, and which may be of different
        Python versions.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="287"/>
        <source>Shells run in a sub-process, such that when it is busy, Pyzo
        itself stays responsive, allowing you to keep coding and even
        run code in another shell.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="299"/>
        <source>Pyzo can integrate the event loop of five different *GUI toolkits*,
        thus enabling interactive plotting with e.g. Visvis or Matplotlib.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="314"/>
        <source>Pyzo supports several ways to run source code in the editor. (see the &apos;Run&apos; menu).</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="384"/>
        <source>This concludes the Pyzo wizard. Now, get coding and have fun!</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="271"/>
        <source>The right mouse button also enables one to make a file the
        *main file* of a project. This file can be recognized by its star
        symbol, and it enables running the file more easily.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="316"/>
        <source>*Run selection:* if there is no selected text, the current line
        is executed; if the selection is on a single line, the selection
        is evaluated; if the selection spans multiple lines, Pyzo will
        run the the (complete) selected lines.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="343"/>
        <source>In script mode, __file__ and sys.argv[0] are set to the scripts filename,
        sys.path[0] and the working dir are set to the directory containing the script.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="335"/>
        <source>You can run the current file or the main file normally, or as a script.
        When run as script, the shell is restarted to provide a clean
        environment. The shell is also initialized differently so that it
        closely resembles a normal script execution.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
