<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="pt">
<context>
    <name>debug</name>
    <message>
        <source>Stack</source>
        <translation type="vanished">Montão</translation>
    </message>
</context>
<context>
    <name>editor</name>
    <message>
        <location filename="../../core/editorTabs.py" line="1334"/>
        <source>Close, Discard, Cancel, Save</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="1361"/>
        <source>Closing</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="1362"/>
        <source>Save modified file?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="1404"/>
        <source>Closing pinned</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="1405"/>
        <source>Are you sure you want to close this pinned file?</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>editorTabs</name>
    <message>
        <location filename="../../core/editorTabs.py" line="1075"/>
        <source>Select one or more files to open</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="1250"/>
        <source>Select the file to save to</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>filebrowser</name>
    <message>
        <source>Filename filter</source>
        <translation type="vanished">filtro do nome do arquivo</translation>
    </message>
    <message>
        <source>Search in files</source>
        <translation type="vanished">Procurar em ficheiros</translation>
    </message>
    <message>
        <source>Projects:</source>
        <translation type="vanished">Projetos:</translation>
    </message>
    <message>
        <source>Click star to bookmark current dir</source>
        <translation type="vanished">Clique estrela para marcar o seu favorito corrente dir</translation>
    </message>
    <message>
        <source>Remove project</source>
        <translation type="vanished">Remover projeto</translation>
    </message>
    <message>
        <source>Change project name</source>
        <translation type="vanished">Alterar nome do projeto</translation>
    </message>
    <message>
        <source>Add path to Python path</source>
        <translation type="vanished">Adicionar caminho para Python caminho</translation>
    </message>
    <message>
        <source>Go to this directory in the current shell</source>
        <translation type="vanished">Vá para este diretório no shell corrente</translation>
    </message>
    <message>
        <source>New project name:</source>
        <translation type="vanished">Novo nome do projeto:</translation>
    </message>
    <message>
        <source>Match case</source>
        <translation type="vanished">maiúsculas de minúsculas</translation>
    </message>
    <message>
        <source>RegExp</source>
        <translation type="vanished">Expressão regular</translation>
    </message>
    <message>
        <source>Search in subdirs</source>
        <translation type="vanished">Procurar em subdiretórios</translation>
    </message>
    <message>
        <source>Unstar this directory</source>
        <translation type="vanished">Remover estrela este diretório</translation>
    </message>
    <message>
        <source>Star this directory</source>
        <translation type="vanished">Estrela este diretório</translation>
    </message>
    <message>
        <source>Open</source>
        <translation type="vanished">Abrir</translation>
    </message>
    <message>
        <source>Reveal in Finder</source>
        <translation type="vanished">Revelar no Finder</translation>
    </message>
    <message>
        <source>Copy path</source>
        <translation type="vanished">Copiar caminho</translation>
    </message>
    <message>
        <source>Import data...</source>
        <translation type="vanished">Importar dados ...</translation>
    </message>
    <message>
        <source>Rename</source>
        <translation type="vanished">Renomear</translation>
    </message>
    <message>
        <source>Delete</source>
        <translation type="vanished">Apagar</translation>
    </message>
    <message>
        <source>Create new file</source>
        <translation type="vanished">Criar novo arquivo</translation>
    </message>
    <message>
        <source>Create new directory</source>
        <translation type="vanished">Criar novo diretório</translation>
    </message>
    <message>
        <source>Give the new name for the file</source>
        <translation type="vanished">Dê um novo nome para o arquivo</translation>
    </message>
    <message>
        <source>Give the name for the new directory</source>
        <translation type="vanished">Dar um nome para o novo diretório</translation>
    </message>
    <message>
        <source>Duplicate</source>
        <translation type="vanished">duplicar</translation>
    </message>
    <message>
        <source>Give the name for the new file</source>
        <translation type="vanished">Dar um nome para o novo arquivo</translation>
    </message>
    <message>
        <source>Are you sure that you want to delete</source>
        <translation type="vanished">Você tem certeza que deseja deletar</translation>
    </message>
</context>
<context>
    <name>menu</name>
    <message>
        <source>File</source>
        <translation type="vanished">Arquivo</translation>
    </message>
    <message>
        <source>Edit</source>
        <translation type="vanished">editar</translation>
    </message>
    <message>
        <source>View</source>
        <translation type="vanished">Vista</translation>
    </message>
    <message>
        <source>Settings</source>
        <translation type="vanished">Configurações</translation>
    </message>
    <message>
        <source>Shell</source>
        <translation type="vanished">Concha</translation>
    </message>
    <message>
        <source>Run</source>
        <translation type="vanished">Corrida</translation>
    </message>
    <message>
        <source>Tools</source>
        <translation type="vanished">Ferramentas</translation>
    </message>
    <message>
        <source>Help</source>
        <translation type="vanished">Ajudar</translation>
    </message>
    <message>
        <source>Use tabs</source>
        <translation type="vanished">Utilize os separadores</translation>
    </message>
    <message>
        <source>Use spaces</source>
        <translation type="vanished">Utilize espaços</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="420"/>
        <source>spaces</source>
        <comment>plural of spacebar character</comment>
        <translation>espaços</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="444"/>
        <source>Indentation ::: The indentation used of the current file.</source>
        <translation>Recuo ::: O recuo usado do arquivo atual.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="449"/>
        <source>Syntax parser ::: The syntax parser of the current file.</source>
        <translation>Sintaxe parser ::: O analisador de sintaxe do arquivo atual.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="454"/>
        <source>Line endings ::: The line ending character of the current file.</source>
        <translation>Finais de linha ::: A linha de caracteres do arquivo atual de término.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="459"/>
        <source>Encoding ::: The character encoding of the current file.</source>
        <translation>Codificação ::: A codificação de caracteres do arquivo atual.</translation>
    </message>
    <message>
        <source>New ::: Create a new (or temporary) file.</source>
        <translation type="vanished">Novo ::: Criar um novo (ou temporária) de arquivos.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="469"/>
        <source>Open... ::: Open an existing file from disk.</source>
        <translation>Abrir ... ::: Abra um arquivo existente do disco.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="473"/>
        <location filename="../../core/menu.py" line="1218"/>
        <source>Save ::: Save the current file to disk.</source>
        <translation>Salve ::: Salve o arquivo atual no disco.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="475"/>
        <location filename="../../core/menu.py" line="1220"/>
        <source>Save as... ::: Save the current file under another name.</source>
        <translation>Salvar como ... ::: Salve o arquivo atual com outro nome.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="477"/>
        <source>Save all ::: Save all open files.</source>
        <translation>Salve todo ::: Salve todos os arquivos abertos.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="479"/>
        <location filename="../../core/menu.py" line="1222"/>
        <source>Close ::: Close the current file.</source>
        <translation>Fechar ::: Feche o arquivo atual.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="481"/>
        <location filename="../../core/menu.py" line="1226"/>
        <source>Close all ::: Close all files.</source>
        <translation>Feche todos ::: Fechar todos os arquivos.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="612"/>
        <source>Undo ::: Undo the latest editing action.</source>
        <translation>Desfazer ::: Desfazer a última ação de edição.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="614"/>
        <source>Redo ::: Redo the last undone editong action.</source>
        <translation>Refazer ::: Refazer a última ação editong desfeita.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="617"/>
        <location filename="../../core/menu.py" line="1115"/>
        <location filename="../../core/menu.py" line="1160"/>
        <source>Cut ::: Cut the selected text.</source>
        <translation>Cortar ::: Cortar o texto selecionado.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="619"/>
        <location filename="../../core/menu.py" line="1117"/>
        <location filename="../../core/menu.py" line="1162"/>
        <source>Copy ::: Copy the selected text to the clipboard.</source>
        <translation>Copiar ::: Copie o texto selecionado para a área de transferência.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="621"/>
        <location filename="../../core/menu.py" line="1119"/>
        <location filename="../../core/menu.py" line="1164"/>
        <source>Paste ::: Paste the text that is now on the clipboard.</source>
        <translation>Cole ::: Cole o texto que está agora na área de transferência.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="625"/>
        <location filename="../../core/menu.py" line="1121"/>
        <location filename="../../core/menu.py" line="1166"/>
        <source>Select all ::: Select all text.</source>
        <translation>Selecionar todos ::: Selecione todo o texto.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="628"/>
        <location filename="../../core/menu.py" line="1169"/>
        <source>Indent ::: Indent the selected line.</source>
        <translation>Recuo ::: recuo da linha selecionada.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="630"/>
        <location filename="../../core/menu.py" line="1171"/>
        <source>Dedent ::: Unindent the selected line.</source>
        <translation>Dedent ::: Unindent da linha selecionada.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="632"/>
        <location filename="../../core/menu.py" line="1173"/>
        <source>Comment ::: Comment the selected line.</source>
        <translation>Comentário ::: Comente a linha selecionada.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="634"/>
        <location filename="../../core/menu.py" line="1175"/>
        <source>Uncomment ::: Uncomment the selected line.</source>
        <translation>Descomente ::: Remova o comentário da linha selecionada.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="636"/>
        <location filename="../../core/menu.py" line="1177"/>
        <source>Justify comment/docstring::: Reshape the selected text so it is aligned to around 70 characters.</source>
        <translation>Justificar comentário / docstring ::: Remodelar o texto selecionado para que ele está alinhado com cerca de 70 caracteres.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="638"/>
        <source>Go to line ::: Go to a specific line number.</source>
        <translation>Ir para linha ::: Ir para um número de linha específico.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="640"/>
        <source>Delete line ::: Delete the selected line.</source>
        <translation>Apagar linha ::: Apagar a linha selecionada.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="643"/>
        <source>Toggle breakpoint ::: Toggle breakpoint on the current line.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="646"/>
        <location filename="../../core/menu.py" line="1183"/>
        <source>Find or replace ::: Show find/replace widget. Initialize with selected text.</source>
        <translation>Localizar ou substituir ::: Mostrar localizar / substituir widget. Inicializar com o texto selecionado.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="648"/>
        <location filename="../../core/menu.py" line="1185"/>
        <source>Find selection ::: Find the next occurrence of the selected text.</source>
        <translation>Encontre seleção ::: Localizar a próxima ocorrência do texto selecionado.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="650"/>
        <location filename="../../core/menu.py" line="1187"/>
        <source>Find selection backward ::: Find the previous occurrence of the selected text.</source>
        <translation>Encontre seleção backward ::: Localizar a ocorrência anterior do texto selecionado.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="652"/>
        <source>Find next ::: Find the next occurrence of the search string.</source>
        <translation>Localizar próxima ::: Localizar a próxima ocorrência da seqüência de pesquisa.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="654"/>
        <source>Find previous ::: Find the previous occurrence of the search string.</source>
        <translation>Encontre anterior ::: Localizar a ocorrência anterior da seqüência de pesquisa.</translation>
    </message>
    <message>
        <source>Zoom in</source>
        <translation type="vanished">ampliar</translation>
    </message>
    <message>
        <source>Zoom out</source>
        <translation type="vanished">Diminuir o zoom</translation>
    </message>
    <message>
        <source>Zoom reset</source>
        <translation type="vanished">redefinição Zoom</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="725"/>
        <source>Location of long line indicator ::: The location of the long-line-indicator.</source>
        <translation>Localização do indicador de linha longa ::: A localização do indicador de longo-line.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="733"/>
        <source>Qt theme ::: The styling of the user interface widgets.</source>
        <translation>Qt tema ::: O estilo dos widgets de interface de usuário.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="746"/>
        <source>Select shell ::: Focus the cursor on the current shell.</source>
        <translation>Selecione shell ::: Foco o cursor sobre o shell atual.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="748"/>
        <source>Select editor ::: Focus the cursor on the current editor.</source>
        <translation>Selecione editor ::: Foco o cursor sobre o editor atual.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="750"/>
        <source>Select previous file ::: Select the previously selected file.</source>
        <translation>Selecione o arquivo anterior ::: Selecione o arquivo selecionado anteriormente.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="753"/>
        <source>Show whitespace ::: Show spaces and tabs.</source>
        <translation>Mostrar espaço em branco ::: Mostrar espaços e tabulações.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="755"/>
        <source>Show line endings ::: Show the end of each line.</source>
        <translation>Terminações Mostrar linha ::: Mostrar ao final de cada linha.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="757"/>
        <source>Show indentation guides ::: Show vertical lines to indicate indentation.</source>
        <translation>Mostrar recuo orienta ::: Mostrar linhas verticais para indicar recuo.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="760"/>
        <source>Wrap long lines ::: Wrap lines that do not fit on the screen (i.e. no horizontal scrolling).</source>
        <translation>Enrole longas filas ::: linhas envoltório que não cabem na tela (ou seja, sem a rolagem horizontal).</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="762"/>
        <source>Highlight current line ::: Highlight the line where the cursor is.</source>
        <translation>Destaque linha atual ::: Selecione a linha onde está o cursor.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="777"/>
        <source>Font</source>
        <translation>fonte</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="778"/>
        <source>Zooming</source>
        <translation>zunir</translation>
    </message>
    <message>
        <source>Clear screen ::: Clear the screen.</source>
        <translation type="vanished">Limpar ecrã ::: Limpe a tela.</translation>
    </message>
    <message>
        <source>Interrupt ::: Interrupt the current running code (does not work for extension code).</source>
        <translation type="vanished">Interromper ::: Interromper o código de execução atual (não funciona para o código de extensão).</translation>
    </message>
    <message>
        <source>Restart ::: Terminate and restart the interpreter.</source>
        <translation type="vanished">Reinicie ::: Encerrar e reiniciar o intérprete.</translation>
    </message>
    <message>
        <source>Terminate ::: Terminate the interpreter, leaving the shell open.</source>
        <translation type="vanished">Terminar ::: Terminar o intérprete, deixando a casca.</translation>
    </message>
    <message>
        <source>Close ::: Terminate the interpreter and close the shell.</source>
        <translation type="vanished">Fechar ::: Terminar o intérprete e fechar a shell.</translation>
    </message>
    <message>
        <source>Debug next: proceed until next line</source>
        <translation type="vanished">Depurar seguinte: continue até a próxima linha</translation>
    </message>
    <message>
        <source>Debug step into: proceed one step</source>
        <translation type="vanished">Retorno Depurar: Prosseguir Ate a Volta</translation>
    </message>
    <message>
        <source>Debug return: proceed until returns</source>
        <translation type="vanished">Depurar retorno: prosseguir até a volta</translation>
    </message>
    <message>
        <source>Debug continue: proceed to next breakpoint</source>
        <translation type="vanished">Depurar continuar: proceder ao próximo ponto de interrupção</translation>
    </message>
    <message>
        <source>Stop debugging</source>
        <translation type="vanished">Pare de depuração</translation>
    </message>
    <message>
        <source>Clear all {} breakpoints</source>
        <translation type="vanished">Limpe todos os {} pontos de interrupção</translation>
    </message>
    <message>
        <source>Postmortem: debug from last traceback</source>
        <translation type="vanished">Postmortem: debug do último rastreamento</translation>
    </message>
    <message>
        <source>Edit shell configurations... ::: Add new shell configs and edit interpreter properties.</source>
        <translation type="vanished">Editar configurações do shell ... ::: Adicionar novas configs shell e editar as propriedades do intérprete.</translation>
    </message>
    <message>
        <source>New shell ... ::: Create new shell to run code in.</source>
        <translation type="vanished">New shell ... ::: Criar novo shell para executar um código dentro.</translation>
    </message>
    <message>
        <source>Run selection ::: Run the current editor&apos;s selected lines, selected words on the current line, or current line if there is no selection.</source>
        <translation type="vanished">Seleção Corrida ::: Corrida linhas do editor atual selecionados, palavras selecionadas na linha atual, ou a linha atual se não houver nenhuma seleção.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1224"/>
        <source>Close others::: Close all files but this one.</source>
        <translation>Fechar outros ::: Fechar todos os arquivos, mas este.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1228"/>
        <source>Rename ::: Rename this file.</source>
        <translation>Renomeie ::: Renomeie esse arquivo.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1230"/>
        <source>Copy path ::: Copy the full path of this file.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1235"/>
        <source>Pin/Unpin ::: Pinned files get closed less easily.</source>
        <translation>Arquivos Pin / Unpin ::: Fixado ficar fechado menos facilmente.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1237"/>
        <source>Set/Unset as MAIN file ::: The main file can be run while another file is selected.</source>
        <translation>Activado / desactivado como arquivo principal ::: O arquivo principal pode ser executado enquanto um outro arquivo é selecionado.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1241"/>
        <source>Run file ::: Run the code in this file.</source>
        <translation>Corrida arquivo ::: Execute o código neste arquivo.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1243"/>
        <source>Run file as script ::: Run this file as a script (restarts the interpreter).</source>
        <translation>Corrida arquivo como script ::: Corrida o arquivo como um script (reinicia o intérprete).</translation>
    </message>
    <message>
        <source>Run file as script ::: Restart and run the current file as a script.</source>
        <translation type="vanished">Corrida arquivo como script ::: Restart e execute o arquivo atual como um script.</translation>
    </message>
    <message>
        <source>Run main file as script ::: Restart and run the main file as a script.</source>
        <translation type="vanished">Corrida arquivo principal como script ::: Reinicie e execute o arquivo principal como um script.</translation>
    </message>
    <message>
        <source>Execute selection ::: Execute the current editor&apos;s selected lines, selected words on the current line, or current line if there is no selection.</source>
        <translation type="vanished">Executar seleção ::: Executar linhas do editor atual selecionados, palavras selecionadas na linha atual, ou a linha atual se não houver nenhuma seleção.</translation>
    </message>
    <message>
        <source>Execute cell ::: Execute the current editors&apos;s cell in the current shell.</source>
        <translation type="vanished">Executar celular ::: Executar célula do atual editores no shell atual.</translation>
    </message>
    <message>
        <source>Execute cell and advance ::: Execute the current editors&apos;s cell and advance to the next cell.</source>
        <translation type="vanished">Executar celular e avanço ::: Executar celular e avanço do atual editores para a próxima célula.</translation>
    </message>
    <message>
        <source>Execute file ::: Execute the current file in the current shell.</source>
        <translation type="vanished">Executa o ficheiro ::: Execute o arquivo atual no shell atual.</translation>
    </message>
    <message>
        <source>Execute main file ::: Execute the main file in the current shell.</source>
        <translation type="vanished">Executa o ficheiro principal ::: Execute o arquivo principal no shell atual.</translation>
    </message>
    <message>
        <source>Reload tools ::: For people who develop tools.</source>
        <translation type="vanished">Atualizar ferramentas ::: Para as pessoas que desenvolvem ferramentas.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1596"/>
        <source>Ask a question ::: Need help?</source>
        <translation>Faça uma pergunta ::: precisar de ajuda?</translation>
    </message>
    <message>
        <source>Automatically indent ::: Indent when pressing enter after a colon.</source>
        <translation type="vanished">Automaticamente travessão ::: recuo ao pressionar enter depois de dois pontos.</translation>
    </message>
    <message>
        <source>Enable calltips ::: Show calltips with function signatures.</source>
        <translation type="vanished">Ativar calltips ::: Mostrar calltips com assinaturas de função.</translation>
    </message>
    <message>
        <source>Enable autocompletion ::: Show autocompletion with known names.</source>
        <translation type="vanished">Ativar autocompletar ::: Mostrar autocompletar com nomes conhecidos.</translation>
    </message>
    <message>
        <source>Autocomplete keywords ::: The autocompletion list includes keywords.</source>
        <translation type="vanished">Palavras preenchimento automático ::: A lista inclui autocompletar palavras.</translation>
    </message>
    <message>
        <source>Edit key mappings... ::: Edit the shortcuts for menu items.</source>
        <translation type="vanished">Edite mapeamentos de teclas ... ::: Edite os atalhos para os itens do menu.</translation>
    </message>
    <message>
        <source>Edit syntax styles... ::: Change the coloring of your code.</source>
        <translation type="vanished">Editar estilos de sintaxe ... ::: Mude a cor do seu código.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="483"/>
        <source>Export to PDF ::: Export current file to PDF (e.g. for printing).</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="623"/>
        <source>Paste and select ::: Paste the text that is now on the clipboard and keep it selected in order to change its indentation.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="767"/>
        <source>Previous cell ::: Go back to the previous cell.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="769"/>
        <source>Next cell ::: Advance to the next cell.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="771"/>
        <source>Previous object ::: Go back to the previous top-level structure.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="773"/>
        <source>Next object ::: Advance to the next top-level structure.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1180"/>
        <source>Goto Definition ::: Go to definition of word under cursor.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="498"/>
        <source>Restart Pyzo ::: Restart the application.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="500"/>
        <source>Quit Pyzo ::: Close the application.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1598"/>
        <source>Report an issue ::: Did you found a bug in Pyzo, or do you have a feature request?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1606"/>
        <source>Check for updates ::: Are you using the latest version?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1609"/>
        <source>About Pyzo ::: More information about Pyzo.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1673"/>
        <source>Autocomplete accept keys ::: Keys that can be used to accept an autocomplete option.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1680"/>
        <source>Autocomplete mode ::: How autocompletion should behave.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1689"/>
        <source>Select language ::: The language used by Pyzo.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1587"/>
        <source>Pyzo website ::: Open the Pyzo website in your browser.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1589"/>
        <source>Pyzo guide ::: Open the Pyzo guide in your browser.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1600"/>
        <source>Local documentation ::: Documentation on Python and the Scipy Stack.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="764"/>
        <source>Highlight brackets ::: Highlight matched and unmatched brackets.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1349"/>
        <source>There is no main file selected.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1542"/>
        <source>Could not save the file.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1544"/>
        <source>Can only run scripts that are in the file system.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1591"/>
        <source>Pyzo wizard ::: Get started quickly.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>menu dialog</name>
    <message>
        <location filename="../../core/menu.py" line="1357"/>
        <source>Could not run</source>
        <translation>Não foi possível executar</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1548"/>
        <source>Could not run script.</source>
        <translation>Não foi possível executar script.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1640"/>
        <source>Check for the latest version.</source>
        <translation>Verifique se a versão mais recente.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1725"/>
        <source>Edit syntax styling</source>
        <translation>Editar sintaxe estilo</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1746"/>
        <source>Advanced settings</source>
        <translation>configurações avançadas</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1787"/>
        <source>Language changed</source>
        <translation>Idioma alterado</translation>
    </message>
    <message>
        <source>Edit shortcut mapping</source>
        <translation type="vanished">Mapeamento Editar atalho</translation>
    </message>
    <message>
        <source>Shortcut mappings</source>
        <translation type="vanished">mapeamentos de atalho</translation>
    </message>
</context>
<context>
    <name>search</name>
    <message>
        <source>Hide search widget (Escape)</source>
        <translation type="vanished">Esconder widget de busca (Escape)</translation>
    </message>
    <message>
        <source>Find pattern</source>
        <translation type="vanished">Encontre padrão</translation>
    </message>
    <message>
        <source>Previous ::: Find previous occurrence of the pattern.</source>
        <translation type="vanished">Anterior ::: Localizar ocorrência anterior do padrão.</translation>
    </message>
    <message>
        <source>Next ::: Find next occurrence of the pattern.</source>
        <translation type="vanished">Próxima ::: Localizar próxima ocorrência do padrão.</translation>
    </message>
    <message>
        <source>Replace pattern</source>
        <translation type="vanished">Substituir padrão</translation>
    </message>
    <message>
        <source>Repl. all ::: Replace all matches in current document.</source>
        <translation type="vanished">Subst. todos ::: Substitua todas as partidas em documento atual.</translation>
    </message>
    <message>
        <source>Replace ::: Replace this match.</source>
        <translation type="vanished">Substitua ::: Substituir este jogo.</translation>
    </message>
    <message>
        <source>Match case ::: Find words that match case.</source>
        <translation type="vanished">Maiúsculas de minúsculas ::: Encontre palavras que correspondem caso.</translation>
    </message>
    <message>
        <source>RegExp ::: Find using regular expressions.</source>
        <translation type="vanished">RegExp ::: Encontre usando expressões regulares.</translation>
    </message>
    <message>
        <source>Whole words ::: Find only whole words.</source>
        <translation type="vanished">Palavras inteiras ::: encontrar somente palavras inteiras.</translation>
    </message>
    <message>
        <source>Auto hide ::: Hide search/replace when unused for 10 s.</source>
        <translation type="vanished">Esconder Auto ::: Esconder busca / substituição quando não for utilizado por 10 s.</translation>
    </message>
</context>
<context>
    <name>shell</name>
    <message>
        <source>name ::: The name of this configuration.</source>
        <translation type="vanished">nomear ::: O nome desta configuração.</translation>
    </message>
    <message>
        <source>ipython ::: Use IPython shell if available.</source>
        <translation type="vanished">ipython ::: Use IPython shell if available.
</translation>
    </message>
    <message>
        <source>Use system default</source>
        <translation type="vanished">Utilize padrão do sistema</translation>
    </message>
    <message>
        <source>File to run at startup</source>
        <translation type="vanished">Arquivo para executar na inicialização</translation>
    </message>
    <message>
        <source>Code to run at startup</source>
        <translation type="vanished">Código para executar na inicialização</translation>
    </message>
    <message>
        <source>exe ::: The Python executable.</source>
        <translation type="vanished">exe ::: O executável Python.</translation>
    </message>
    <message>
        <source>gui ::: The GUI toolkit to integrate (for interactive plotting, etc.).</source>
        <translation type="vanished">gui ::: O kit de ferramentas GUI para integrar (para plotagem interativo, etc.).</translation>
    </message>
    <message>
        <source>pythonPath ::: A list of directories to search for modules and packages. Write each path on a new line, or separate with the default seperator for this OS.</source>
        <translation type="vanished">PythonPath ::: A lista de diretórios para procurar por módulos e pacotes. Escreva cada caminho em uma nova linha, ou separar com o separador padrão para este sistema operacional.</translation>
    </message>
    <message>
        <source>startupScript ::: The script to run at startup (not in script mode).</source>
        <translation type="vanished">StartupScript ::: O script para ser executado na inicialização (não no modo de script).</translation>
    </message>
    <message>
        <source>startDir ::: The start directory (not in script mode).</source>
        <translation type="vanished">startDir ::: O diretório de partida (não no modo de script).</translation>
    </message>
    <message>
        <source>argv ::: The command line arguments (sys.argv).</source>
        <translation type="vanished">argv ::: Os argumentos de linha de comando (sys.argv).</translation>
    </message>
    <message>
        <source>environ ::: Extra environment variables (os.environ).</source>
        <translation type="vanished">ambiente ::: variáveis ​​de ambiente extra (os.environ).</translation>
    </message>
    <message>
        <source>Delete ::: Delete this shell configuration</source>
        <translation type="vanished">Excluir ::: Apagar esta configuração shell</translation>
    </message>
    <message>
        <source>Shell configurations</source>
        <translation type="vanished">configurações Concha</translation>
    </message>
    <message>
        <source>Add config</source>
        <translation type="vanished">Adicionar configuração</translation>
    </message>
</context>
<context>
    <name>wizard</name>
    <message>
        <source>Step</source>
        <translation type="vanished">passo</translation>
    </message>
    <message>
        <source>Welcome to the Interactive Editor for Python!</source>
        <translation type="vanished">Bem-vindo ao editor interativo para Python!</translation>
    </message>
    <message>
        <source>Show this wizard on startup</source>
        <translation type="vanished">Mostrar este assistente no arranque</translation>
    </message>
    <message>
        <source>Select language</source>
        <translation type="vanished">Selecione o idioma</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="234"/>
        <source>Language changed</source>
        <translation>Idioma alterado</translation>
    </message>
    <message>
        <source>You can execute commands directly in the *shell*,</source>
        <translation type="vanished">Você pode executar comandos diretamente no shell * *</translation>
    </message>
    <message>
        <source>or you can write code in the *editor* and execute that.</source>
        <translation type="vanished">ou você pode escrever código no * editor * e executar isso.</translation>
    </message>
    <message>
        <source>The editor is where you write your code</source>
        <translation type="vanished">O editor é onde você escreve seu código</translation>
    </message>
    <message>
        <source>In the *editor*, each open file is represented as a tab. By
        right-clicking on a tab, files can be run, saved, closed, etc.</source>
        <translation type="vanished">No * editor *, cada arquivo aberto é representado como um guia. Clicando com o botão direito em uma guia, os arquivos podem ser executados, salvo, fechado, etc.</translation>
    </message>
    <message>
        <source>The right mouse button also enables one to make a file the 
        *main file* of a project. This file can be recognized by its star
        symbol, and it enables running the file more easily.</source>
        <translation type="vanished">O botão direito do mouse também permite que se faça um arquivo * o arquivo principal * de um projeto. Este arquivo pode ser reconhecida por seu símbolo estrela, e permite executar o arquivo com mais facilidade.</translation>
    </message>
    <message>
        <source>The shell is where your code gets executed</source>
        <translation type="vanished">A casca é onde o código é executado</translation>
    </message>
    <message>
        <source>Configuring shells</source>
        <translation type="vanished">Configurando conchas</translation>
    </message>
    <message>
        <source>Via &apos;Shell &gt; Edit shell configurations&apos;, you can edit and add
        *shell configurations*. This allows you to for example select the
        initial directory, or use a custom Pythonpath.</source>
        <translation type="vanished">Via &apos;Concha configurações&gt; Editar shell&apos;, você pode editar e adicionar * configurações do shell *. Isto permite-lhe, por exemplo, selecione o diretório inicial, ou usar um PythonPath personalizado.</translation>
    </message>
    <message>
        <source>Running code</source>
        <translation type="vanished">código em execução</translation>
    </message>
    <message>
        <source>*Run cell:* a cell is everything between two lines starting with &apos;##&apos;.</source>
        <translation type="vanished">* Célula de execução: * a célula é tudo entre duas linhas que começam com &apos;# #&apos;.</translation>
    </message>
    <message>
        <source>*Run file:* run all the code in the current file.</source>
        <translation type="vanished">* Arquivo de execução: * executar todo o código no arquivo atual.</translation>
    </message>
    <message>
        <source>*Run project main file:* run the code in the current project&apos;s main file.</source>
        <translation type="vanished">* Arquivo principal projeto Run: * executar o código no arquivo principal do projeto atual.</translation>
    </message>
    <message>
        <source>Interactive mode vs running as script</source>
        <translation type="vanished">O modo interativo vs executado como roteiro</translation>
    </message>
    <message>
        <source>You can run the current file or the main file normally, or as a script. 
        When run as script, the shell is restared to provide a clean
        environment. The shell is also initialized differently so that it
        closely resembles a normal script execution.</source>
        <translation type="vanished">Você pode executar o arquivo atual ou o arquivo principal normalmente, ou como um script. Quando executado como script, o shell é restared para proporcionar um ambiente limpo. O escudo também é inicializado de forma diferente, de modo que ela se assemelhe a execução normal do script.</translation>
    </message>
    <message>
        <source>In interactive mode, sys.path[0] is an empty string (i.e. the current dir),
        and sys.argv is set to [&apos;&apos;].</source>
        <translation type="vanished">No modo interativo, sys.path [0] é uma cadeia vazia (ou seja, o diretório atual) e sys.argv está definido para [&apos;&apos;].</translation>
    </message>
    <message>
        <source>In script mode, __file__ and sys.argv[0] are set to the scripts filename, 
        sys.path[0] and the working dir are set to the directory containing the script.</source>
        <translation type="vanished">No modo de script, __ file__ e sys.argv [0] são definidas para o nome do arquivo scripts, sys.path [0] eo diretório de trabalho são definidas para o diretório que contém o script.</translation>
    </message>
    <message>
        <source>Tools for your convenience</source>
        <translation type="vanished">Ferramentas para a sua conveniência</translation>
    </message>
    <message>
        <source>Via the *Tools menu*, one can select which tools to use. The tools can
        be positioned in any way you want, and can also be un-docked.</source>
        <translation type="vanished">Via o * menu Ferramentas *, pode-se selecionar quais ferramentas usar. As ferramentas podem ser posicionados em qualquer maneira que você quiser, e também pode ser un-encaixado.</translation>
    </message>
    <message>
        <source>Note that the tools system is designed such that it&apos;s easy to
        create your own tools. Look at the online wiki for more information,
        or use one of the existing tools as an example.</source>
        <translation type="vanished">Note-se que o sistema de ferramentas é projetado de tal forma que é fácil criar suas próprias ferramentas. Olhe para o wiki on-line para obter mais informações, ou utilizar uma das ferramentas existentes como exemplo.</translation>
    </message>
    <message>
        <source>Recommended tools</source>
        <translation type="vanished">ferramentas recomendadas</translation>
    </message>
    <message>
        <source>We especially recommend the following tools:</source>
        <translation type="vanished">Recomendamos especialmente as seguintes ferramentas:</translation>
    </message>
    <message>
        <source>The *Source structure tool* gives an outline of the source code.</source>
        <translation type="vanished">O * estrutura ferramenta Fonte * dá um esboço do código fonte.</translation>
    </message>
    <message>
        <source>The *File browser tool* helps keep an overview of all files
        in a directory. To manage your projects, click the star icon.</source>
        <translation type="vanished">A ferramenta * navegador Arquivo * ajuda a manter uma visão geral de todos os arquivos em um diretório. Para gerenciar seus projetos, clique no ícone de estrela.</translation>
    </message>
    <message>
        <source>Get coding!</source>
        <translation type="vanished">Obter codificação!</translation>
    </message>
</context>
</TS>
