<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS><TS version="2.0" language="pt" sourcelanguage="">
<context>
    <name>bootstrapconda</name>
    <message>
        <location filename="../../util/bootstrapconda.py" line="117"/>
        <source>This will download and install miniconda on your computer.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../util/bootstrapconda.py" line="121"/>
        <source>Also install scientific packages</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../util/bootstrapconda.py" line="144"/>
        <source>Waiting to start installation.
</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>debug</name>
    <message>
        <location filename="../../core/shellStack.py" line="490"/>
        <source>Stack</source>
        <translation>Montão</translation>
    </message>
</context>
<context>
    <name>editor</name>
    <message>
        <location filename="../../core/editorTabs.py" line="1425"/>
        <source>Close, Discard, Cancel, Save</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="1452"/>
        <source>Closing</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="1452"/>
        <source>Save modified file?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="1495"/>
        <source>Closing pinned</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="1495"/>
        <source>Are you sure you want to close this pinned file?</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>editorTabs</name>
    <message>
        <location filename="../../core/editorTabs.py" line="1163"/>
        <source>Select one or more files to open</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="1342"/>
        <source>Select the file to save to</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>filebrowser</name>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="45"/>
        <source>Filename filter</source>
        <translation>filtro do nome do arquivo</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="50"/>
        <source>Search in files</source>
        <translation>Procurar em ficheiros</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="446"/>
        <source>Projects:</source>
        <translation>Projetos:</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="451"/>
        <source>Click star to bookmark current dir</source>
        <translation>Clique estrela para marcar o seu favorito corrente dir</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="460"/>
        <source>Remove project</source>
        <translation>Remover projeto</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="465"/>
        <source>Change project name</source>
        <translation>Alterar nome do projeto</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="472"/>
        <source>Add path to Python path</source>
        <translation>Adicionar caminho para Python caminho</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="481"/>
        <source>Go to this directory in the current shell</source>
        <translation>Vá para este diretório no shell corrente</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="498"/>
        <source>New project name:</source>
        <translation>Novo nome do projeto:</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="654"/>
        <source>Match case</source>
        <translation>maiúsculas de minúsculas</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="655"/>
        <source>RegExp</source>
        <translation>Expressão regular</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="656"/>
        <source>Search in subdirs</source>
        <translation>Procurar em subdiretórios</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="811"/>
        <source>Unstar this directory</source>
        <translation>Remover estrela este diretório</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="813"/>
        <source>Star this directory</source>
        <translation>Estrela este diretório</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="818"/>
        <source>Open</source>
        <translation>Abrir</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="836"/>
        <source>Reveal in Finder</source>
        <translation>Revelar no Finder</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="839"/>
        <source>Copy path</source>
        <translation>Copiar caminho</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="826"/>
        <source>Import data...</source>
        <translation>Importar dados ...</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="966"/>
        <source>Rename</source>
        <translation>Renomear</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="992"/>
        <source>Delete</source>
        <translation>Apagar</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="936"/>
        <source>Create new file</source>
        <translation>Criar novo arquivo</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="939"/>
        <source>Create new directory</source>
        <translation>Criar novo diretório</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="967"/>
        <source>Give the new name for the file</source>
        <translation>Dê um novo nome para o arquivo</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="940"/>
        <source>Give the name for the new directory</source>
        <translation>Dar um nome para o novo diretório</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="969"/>
        <source>Duplicate</source>
        <translation>duplicar</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="970"/>
        <source>Give the name for the new file</source>
        <translation>Dar um nome para o novo arquivo</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="992"/>
        <source>Are you sure that you want to delete</source>
        <translation>Você tem certeza que deseja deletar</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="498"/>
        <source>Project name</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="820"/>
        <source>Run as script</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="823"/>
        <source>Run Jupyter notebook</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="833"/>
        <source>Open outside Pyzo</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>importwizard</name>
    <message>
        <location filename="../../tools/pyzoFileBrowser/importwizard.py" line="69"/>
        <source>Select file</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/importwizard.py" line="72"/>
        <source>Browse...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/importwizard.py" line="83"/>
        <source>Preview:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/importwizard.py" line="175"/>
        <source>Select columns to import:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/importwizard.py" line="395"/>
        <source>Close</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/importwizard.py" line="398"/>
        <source>Import data as single array</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/importwizard.py" line="399"/>
        <source>Import data into one variable per column</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/importwizard.py" line="402"/>
        <source>Raise error upon invalid data</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/importwizard.py" line="535"/>
        <source>Import data wizard</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/importwizard.py" line="477"/>
        <source>No current shell active</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/importwizard.py" line="487"/>
        <source>No current file open</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/importwizard.py" line="522"/>
        <source>Import data</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/importwizard.py" line="535"/>
        <source>The import data wizard is already open</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>main</name>
    <message>
        <location filename="../../core/main.py" line="224"/>
        <source>unsaved</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>menu</name>
    <message>
        <location filename="../../core/menu.py" line="38"/>
        <source>File</source>
        <translation>Arquivo</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="39"/>
        <source>Edit</source>
        <translation>editar</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="40"/>
        <source>View</source>
        <translation>Vista</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="41"/>
        <source>Settings</source>
        <translation>Configurações</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="42"/>
        <source>Shell</source>
        <translation>Concha</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="43"/>
        <source>Run</source>
        <translation>Corrida</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="44"/>
        <source>Tools</source>
        <translation>Ferramentas</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="45"/>
        <source>Help</source>
        <translation>Ajudar</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="417"/>
        <source>Use tabs</source>
        <translation>Utilize os separadores</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="419"/>
        <source>Use spaces</source>
        <translation>Utilize espaços</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="423"/>
        <source>spaces</source>
        <comment>plural of spacebar character</comment>
        <translation>espaços</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="447"/>
        <source>Indentation ::: The indentation used of the current file.</source>
        <translation>Recuo ::: O recuo usado do arquivo atual.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="452"/>
        <source>Syntax parser ::: The syntax parser of the current file.</source>
        <translation>Sintaxe parser ::: O analisador de sintaxe do arquivo atual.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="457"/>
        <source>Line endings ::: The line ending character of the current file.</source>
        <translation>Finais de linha ::: A linha de caracteres do arquivo atual de término.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="462"/>
        <source>Encoding ::: The character encoding of the current file.</source>
        <translation>Codificação ::: A codificação de caracteres do arquivo atual.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="470"/>
        <source>New ::: Create a new (or temporary) file.</source>
        <translation>Novo ::: Criar um novo (ou temporária) de arquivos.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="472"/>
        <source>Open... ::: Open an existing file from disk.</source>
        <translation>Abrir ... ::: Abra um arquivo existente do disco.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1251"/>
        <source>Save ::: Save the current file to disk.</source>
        <translation>Salve ::: Salve o arquivo atual no disco.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1253"/>
        <source>Save as... ::: Save the current file under another name.</source>
        <translation>Salvar como ... ::: Salve o arquivo atual com outro nome.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="480"/>
        <source>Save all ::: Save all open files.</source>
        <translation>Salve todo ::: Salve todos os arquivos abertos.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1255"/>
        <source>Close ::: Close the current file.</source>
        <translation>Fechar ::: Feche o arquivo atual.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1259"/>
        <source>Close all ::: Close all files.</source>
        <translation>Feche todos ::: Fechar todos os arquivos.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="593"/>
        <source>Undo ::: Undo the latest editing action.</source>
        <translation>Desfazer ::: Desfazer a última ação de edição.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1186"/>
        <source>Cut ::: Cut the selected text.</source>
        <translation>Cortar ::: Cortar o texto selecionado.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1188"/>
        <source>Copy ::: Copy the selected text to the clipboard.</source>
        <translation>Copiar ::: Copie o texto selecionado para a área de transferência.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1190"/>
        <source>Paste ::: Paste the text that is now on the clipboard.</source>
        <translation>Cole ::: Cole o texto que está agora na área de transferência.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1192"/>
        <source>Select all ::: Select all text.</source>
        <translation>Selecionar todos ::: Selecione todo o texto.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1195"/>
        <source>Indent ::: Indent the selected line.</source>
        <translation>Recuo ::: recuo da linha selecionada.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1197"/>
        <source>Dedent ::: Unindent the selected line.</source>
        <translation>Dedent ::: Unindent da linha selecionada.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1199"/>
        <source>Comment ::: Comment the selected line.</source>
        <translation>Comentário ::: Comente a linha selecionada.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1201"/>
        <source>Uncomment ::: Uncomment the selected line.</source>
        <translation>Descomente ::: Remova o comentário da linha selecionada.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1203"/>
        <source>Justify comment/docstring::: Reshape the selected text so it is aligned to around 70 characters.</source>
        <translation>Justificar comentário / docstring ::: Remodelar o texto selecionado para que ele está alinhado com cerca de 70 caracteres.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="619"/>
        <source>Go to line ::: Go to a specific line number.</source>
        <translation>Ir para linha ::: Ir para um número de linha específico.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="626"/>
        <source>Toggle breakpoint ::: Toggle breakpoint on the current line.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1211"/>
        <source>Find or replace ::: Show find/replace widget. Initialize with selected text.</source>
        <translation>Localizar ou substituir ::: Mostrar localizar / substituir widget. Inicializar com o texto selecionado.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1213"/>
        <source>Find selection ::: Find the next occurrence of the selected text.</source>
        <translation>Encontre seleção ::: Localizar a próxima ocorrência do texto selecionado.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1215"/>
        <source>Find selection backward ::: Find the previous occurrence of the selected text.</source>
        <translation>Encontre seleção backward ::: Localizar a ocorrência anterior do texto selecionado.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="638"/>
        <source>Find next ::: Find the next occurrence of the search string.</source>
        <translation>Localizar próxima ::: Localizar a próxima ocorrência da seqüência de pesquisa.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="640"/>
        <source>Find previous ::: Find the previous occurrence of the search string.</source>
        <translation>Encontre anterior ::: Localizar a ocorrência anterior da seqüência de pesquisa.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1741"/>
        <source>Accept autocompletion with:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="658"/>
        <source>Zoom in</source>
        <translation>ampliar</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="659"/>
        <source>Zoom out</source>
        <translation>Diminuir o zoom</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="660"/>
        <source>Zoom reset</source>
        <translation>redefinição Zoom</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="714"/>
        <source>Location of long line indicator ::: The location of the long-line-indicator.</source>
        <translation>Localização do indicador de linha longa ::: A localização do indicador de longo-line.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="722"/>
        <source>Qt theme ::: The styling of the user interface widgets.</source>
        <translation>Qt tema ::: O estilo dos widgets de interface de usuário.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="735"/>
        <source>Select shell ::: Focus the cursor on the current shell.</source>
        <translation>Selecione shell ::: Foco o cursor sobre o shell atual.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="737"/>
        <source>Select editor ::: Focus the cursor on the current editor.</source>
        <translation>Selecione editor ::: Foco o cursor sobre o editor atual.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="739"/>
        <source>Select previous file ::: Select the previously selected file.</source>
        <translation>Selecione o arquivo anterior ::: Selecione o arquivo selecionado anteriormente.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="742"/>
        <source>Show whitespace ::: Show spaces and tabs.</source>
        <translation>Mostrar espaço em branco ::: Mostrar espaços e tabulações.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="744"/>
        <source>Show line endings ::: Show the end of each line.</source>
        <translation>Terminações Mostrar linha ::: Mostrar ao final de cada linha.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="746"/>
        <source>Show indentation guides ::: Show vertical lines to indicate indentation.</source>
        <translation>Mostrar recuo orienta ::: Mostrar linhas verticais para indicar recuo.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="749"/>
        <source>Wrap long lines ::: Wrap lines that do not fit on the screen (i.e. no horizontal scrolling).</source>
        <translation>Enrole longas filas ::: linhas envoltório que não cabem na tela (ou seja, sem a rolagem horizontal).</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="751"/>
        <source>Highlight current line ::: Highlight the line where the cursor is.</source>
        <translation>Destaque linha atual ::: Selecione a linha onde está o cursor.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="766"/>
        <source>Font</source>
        <translation>fonte</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="767"/>
        <source>Zooming</source>
        <translation>zunir</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="944"/>
        <source>Clear screen ::: Clear the screen.</source>
        <translation>Limpar ecrã ::: Limpe a tela.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="946"/>
        <source>Interrupt ::: Interrupt the current running code (does not work for extension code).</source>
        <translation>Interromper ::: Interromper o código de execução atual (não funciona para o código de extensão).</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="948"/>
        <source>Restart ::: Terminate and restart the interpreter.</source>
        <translation>Reinicie ::: Encerrar e reiniciar o intérprete.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="950"/>
        <source>Terminate ::: Terminate the interpreter, leaving the shell open.</source>
        <translation>Terminar ::: Terminar o intérprete, deixando a casca.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="952"/>
        <source>Close ::: Terminate the interpreter and close the shell.</source>
        <translation>Fechar ::: Terminar o intérprete e fechar a shell.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="962"/>
        <source>Debug next: proceed until next line</source>
        <translation>Depurar seguinte: continue até a próxima linha</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="964"/>
        <source>Debug step into: proceed one step</source>
        <translation>Retorno Depurar: Prosseguir Ate a Volta</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="966"/>
        <source>Debug return: proceed until returns</source>
        <translation>Depurar retorno: prosseguir até a volta</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="968"/>
        <source>Debug continue: proceed to next breakpoint</source>
        <translation>Depurar continuar: proceder ao próximo ponto de interrupção</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="970"/>
        <source>Stop debugging</source>
        <translation>Pare de depuração</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="990"/>
        <source>Clear all {} breakpoints</source>
        <translation>Limpe todos os {} pontos de interrupção</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="992"/>
        <source>Postmortem: debug from last traceback</source>
        <translation>Postmortem: debug do último rastreamento</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1072"/>
        <source>Edit shell configurations... ::: Add new shell configs and edit interpreter properties.</source>
        <translation>Editar configurações do shell ... ::: Adicionar novas configs shell e editar as propriedades do intérprete.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1075"/>
        <source>New shell ... ::: Create new shell to run code in.</source>
        <translation>New shell ... ::: Criar novo shell para executar um código dentro.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1220"/>
        <source>Run selection ::: Run the current editor&apos;s selected lines, selected words on the current line, or current line if there is no selection.</source>
        <translation>Seleção Corrida ::: Corrida linhas do editor atual selecionados, palavras selecionadas na linha atual, ou a linha atual se não houver nenhuma seleção.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1257"/>
        <source>Close others::: Close all files but this one.</source>
        <translation>Fechar outros ::: Fechar todos os arquivos, mas este.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1261"/>
        <source>Rename ::: Rename this file.</source>
        <translation>Renomeie ::: Renomeie esse arquivo.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1265"/>
        <source>Copy path ::: Copy the full path of this file.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1272"/>
        <source>Pin/Unpin ::: Pinned files get closed less easily.</source>
        <translation>Arquivos Pin / Unpin ::: Fixado ficar fechado menos facilmente.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1274"/>
        <source>Set/Unset as MAIN file ::: The main file can be run while another file is selected.</source>
        <translation>Activado / desactivado como arquivo principal ::: O arquivo principal pode ser executado enquanto um outro arquivo é selecionado.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1278"/>
        <source>Run file ::: Run the code in this file.</source>
        <translation>Corrida arquivo ::: Execute o código neste arquivo.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1280"/>
        <source>Run file as script ::: Run this file as a script (restarts the interpreter).</source>
        <translation>Corrida arquivo como script ::: Corrida o arquivo como um script (reinicia o intérprete).</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1338"/>
        <source>Run file as script ::: Restart and run the current file as a script.</source>
        <translation>Corrida arquivo como script ::: Restart e execute o arquivo atual como um script.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1340"/>
        <source>Run main file as script ::: Restart and run the main file as a script.</source>
        <translation>Corrida arquivo principal como script ::: Reinicie e execute o arquivo principal como um script.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1345"/>
        <source>Execute selection ::: Execute the current editor&apos;s selected lines, selected words on the current line, or current line if there is no selection.</source>
        <translation>Executar seleção ::: Executar linhas do editor atual selecionados, palavras selecionadas na linha atual, ou a linha atual se não houver nenhuma seleção.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1347"/>
        <source>Execute cell ::: Execute the current editors&apos;s cell in the current shell.</source>
        <translation>Executar celular ::: Executar célula do atual editores no shell atual.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1360"/>
        <source>Execute cell and advance ::: Execute the current editors&apos;s cell and advance to the next cell.</source>
        <translation>Executar celular e avanço ::: Executar celular e avanço do atual editores para a próxima célula.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1351"/>
        <source>Execute file ::: Execute the current file in the current shell.</source>
        <translation>Executa o ficheiro ::: Execute o arquivo atual no shell atual.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1353"/>
        <source>Execute main file ::: Execute the main file in the current shell.</source>
        <translation>Executa o ficheiro principal ::: Execute o arquivo principal no shell atual.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1617"/>
        <source>Reload tools ::: For people who develop tools.</source>
        <translation>Atualizar ferramentas ::: Para as pessoas que desenvolvem ferramentas.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1652"/>
        <source>Ask a question ::: Need help?</source>
        <translation>Faça uma pergunta ::: precisar de ajuda?</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1805"/>
        <source>Automatically indent ::: Indent when pressing enter after a colon.</source>
        <translation>Automaticamente travessão ::: recuo ao pressionar enter depois de dois pontos.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1807"/>
        <source>Enable calltips ::: Show calltips with function signatures.</source>
        <translation>Ativar calltips ::: Mostrar calltips com assinaturas de função.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1749"/>
        <source>Autocomplete keywords ::: The autocompletion list includes keywords.</source>
        <translation>Palavras preenchimento automático ::: A lista inclui autocompletar palavras.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1813"/>
        <source>Edit key mappings... ::: Edit the shortcuts for menu items.</source>
        <translation>Edite mapeamentos de teclas ... ::: Edite os atalhos para os itens do menu.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1815"/>
        <source>Edit syntax styles... ::: Change the coloring of your code.</source>
        <translation>Editar estilos de sintaxe ... ::: Mude a cor do seu código.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="486"/>
        <source>Export to PDF ::: Export current file to PDF (e.g. for printing).</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="604"/>
        <source>Paste and select ::: Paste the text that is now on the clipboard and keep it selected in order to change its indentation.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="756"/>
        <source>Previous cell ::: Go back to the previous cell.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="758"/>
        <source>Next cell ::: Advance to the next cell.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="760"/>
        <source>Previous object ::: Go back to the previous top-level structure.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="762"/>
        <source>Next object ::: Advance to the next top-level structure.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1206"/>
        <source>Goto Definition ::: Go to definition of word under cursor.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="501"/>
        <source>Restart Pyzo ::: Restart the application.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="503"/>
        <source>Quit Pyzo ::: Close the application.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1654"/>
        <source>Report an issue ::: Did you found a bug in Pyzo, or do you have a feature request?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1662"/>
        <source>Check for updates ::: Are you using the latest version?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1665"/>
        <source>About Pyzo ::: More information about Pyzo.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1799"/>
        <source>Select language ::: The language used by Pyzo.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1643"/>
        <source>Pyzo website ::: Open the Pyzo website in your browser.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1645"/>
        <source>Pyzo guide ::: Open the Pyzo guide in your browser.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1656"/>
        <source>Local documentation ::: Documentation on Python and the Scipy Stack.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="753"/>
        <source>Highlight brackets ::: Highlight matched and unmatched brackets.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1396"/>
        <source>There is no main file selected.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1598"/>
        <source>Could not save the file.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1600"/>
        <source>Can only run scripts that are in the file system.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1647"/>
        <source>Pyzo wizard ::: Get started quickly.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="717"/>
        <source>None</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1004"/>
        <source>Create new Python environment... ::: Install miniconda.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1087"/>
        <source>Create shell %s: (%s)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1358"/>
        <source>Execute selection and advance</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1367"/>
        <source>Help on running code ::: Open the pyzo wizard at the page about running code.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1565"/>
        <source> (as script)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1726"/>
        <source>No autocompletion</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1727"/>
        <source>Automatic popup</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1728"/>
        <source>Only show popup when pressing Tab</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1810"/>
        <source>Autocompletion</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1818"/>
        <source>Advanced settings... ::: Configure Pyzo even further.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoHistoryViewer.py" line="54"/>
        <source>Search</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoHistoryViewer.py" line="63"/>
        <source>History</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoHistoryViewer.py" line="64"/>
        <source>Copy ::: Copy selected lines</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoHistoryViewer.py" line="66"/>
        <source>Run ::: Run selected lines in current shell</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoHistoryViewer.py" line="68"/>
        <source>Remove ::: Remove selected history items(s)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="621"/>
        <source>Duplicate line ::: Duplicate the selected line(s).</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="623"/>
        <source>Delete line ::: Delete the selected line(s).</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="730"/>
        <source>default</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1117"/>
        <source>Open current directory in file browser</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1119"/>
        <source>Change current directory to the file browser&apos;s path</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1267"/>
        <source>Open directory in file browser</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1390"/>
        <source>No shell to run code in.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1400"/>
        <source>No editor selected.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1121"/>
        <source>Change current directory to editor file path</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1365"/>
        <source>Change directory when executing file ::: like Run File As Script does</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="629"/>
        <source>Toggle Case ::: Change selected text to lower or upper case</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1755"/>
        <source>Auto close quotes ::: Auto close single and double quotes.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1758"/>
        <source>Auto close brackets ::: Auto close ( { [ ] } ).</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1736"/>
        <source>Tab</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1737"/>
        <source>Enter</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1738"/>
        <source>Tab, Enter</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1739"/>
        <source>Tab, (, [</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1740"/>
        <source>Tab, Enter, (, [</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="595"/>
        <source>Redo ::: Redo the last undone editing action.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>menu dialog</name>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="896"/>
        <source>Could not run</source>
        <translation>Não foi possível executar</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1604"/>
        <source>Could not run script.</source>
        <translation>Não foi possível executar script.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1696"/>
        <source>Check for the latest version.</source>
        <translation>Verifique se a versão mais recente.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1842"/>
        <source>Language changed</source>
        <translation>Idioma alterado</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="2079"/>
        <source>Edit shortcut mapping</source>
        <translation>Mapeamento Editar atalho</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="2228"/>
        <source>Shortcut mappings</source>
        <translation>mapeamentos de atalho</translation>
    </message>
    <message>
        <location filename="../../core/about.py" line="15"/>
        <source>About Pyzo</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="909"/>
        <source>Could not run notebook</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1837"/>
        <source>
        The language has been changed.
        Pyzo needs to restart for the change to take effect.
        </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1148"/>
        <source>Could not change dir</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="2314"/>
        <source>Advanced Settings</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>pyzoFileBrowser</name>
    <message>
        <location filename="../../tools/pyzoFileBrowser/__init__.py" line="8"/>
        <source>File Browser</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>pyzoHistoryViewer</name>
    <message>
        <location filename="../../tools/pyzoHistoryViewer.py" line="20"/>
        <source>History viewer</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>pyzoInteractiveHelp</name>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="13"/>
        <source>Interactive help</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="14"/>
        <source>Shows help on an object when using up/down in autocomplete.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="46"/>
        <source>
Help information is queried from the current shell
when moving up/down in the autocompletion list
and when double clicking on a name.
</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="127"/>
        <source>Smart format</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="138"/>
        <source>Font size: %i</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>pyzoSourceStructure</name>
    <message>
        <location filename="../../tools/pyzoSourceStructure.py" line="11"/>
        <source>Source structure</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoSourceStructure.py" line="172"/>
        <source>Parsing </source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>pyzoWebBrowser</name>
    <message>
        <location filename="../../tools/pyzoWebBrowser.py" line="19"/>
        <source>Web browser</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>pyzoWorkspace</name>
    <message>
        <location filename="../../tools/pyzoWorkspace.py" line="11"/>
        <source>Workspace</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoWorkspace.py" line="12"/>
        <source>Lists the variables in the current shell&apos;s namespace.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoWorkspace.py" line="168"/>
        <source>Name</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoWorkspace.py" line="168"/>
        <source>Type</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoWorkspace.py" line="168"/>
        <source>Repr</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoWorkspace.py" line="205"/>
        <source>Show namespace</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoWorkspace.py" line="205"/>
        <source>Show help</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoWorkspace.py" line="205"/>
        <source>Delete</source>
        <translation type="unfinished">Apagar</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoWorkspace.py" line="399"/>
        <source>Hide types</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoWorkspace.py" line="399"/>
        <source>Hide functions</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoWorkspace.py" line="399"/>
        <source>Hide modules</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoWorkspace.py" line="399"/>
        <source>Hide private identifiers</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoWorkspace.py" line="399"/>
        <source>Hide the shell&apos;s startup variables</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoWorkspace.py" line="361"/>
        <source>Lists the variables in the current shell&apos;s namespace.

Currently, there are none. Some of them may be hidden because of the filters you configured.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>search</name>
    <message>
        <location filename="../../core/editorTabs.py" line="219"/>
        <source>Hide search widget (Escape)</source>
        <translation>Esconder widget de busca (Escape)</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="238"/>
        <source>Find pattern</source>
        <translation>Encontre padrão</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="245"/>
        <source>Previous ::: Find previous occurrence of the pattern.</source>
        <translation>Anterior ::: Localizar ocorrência anterior do padrão.</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="254"/>
        <source>Next ::: Find next occurrence of the pattern.</source>
        <translation>Próxima ::: Localizar próxima ocorrência do padrão.</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="271"/>
        <source>Replace pattern</source>
        <translation>Substituir padrão</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="277"/>
        <source>Replace ::: Replace this match.</source>
        <translation>Substitua ::: Substituir este jogo.</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="302"/>
        <source>Match case ::: Find words that match case.</source>
        <translation>Maiúsculas de minúsculas ::: Encontre palavras que correspondem caso.</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="308"/>
        <source>RegExp ::: Find using regular expressions.</source>
        <translation>RegExp ::: Encontre usando expressões regulares.</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="321"/>
        <source>Whole words ::: Find only whole words.</source>
        <translation>Palavras inteiras ::: encontrar somente palavras inteiras.</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="328"/>
        <source>Auto hide ::: Hide search/replace when unused for 10 s.</source>
        <translation>Esconder Auto ::: Esconder busca / substituição quando não for utilizado por 10 s.</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="287"/>
        <source>one</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="288"/>
        <source>all in this file</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="289"/>
        <source>all in all files</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>shell</name>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="480"/>
        <source>name ::: The name of this configuration.</source>
        <translation>nomear ::: O nome desta configuração.</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="482"/>
        <source>ipython ::: Use IPython shell if available.</source>
        <translation>ipython ::: Use IPython shell if available.
</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="333"/>
        <source>Use system default</source>
        <translation>Utilize padrão do sistema</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="341"/>
        <source>File to run at startup</source>
        <translation>Arquivo para executar na inicialização</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="347"/>
        <source>Code to run at startup</source>
        <translation>Código para executar na inicialização</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="481"/>
        <source>exe ::: The Python executable.</source>
        <translation>exe ::: O executável Python.</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="483"/>
        <source>gui ::: The GUI toolkit to integrate (for interactive plotting, etc.).</source>
        <translation>gui ::: O kit de ferramentas GUI para integrar (para plotagem interativo, etc.).</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="484"/>
        <source>pythonPath ::: A list of directories to search for modules and packages. Write each path on a new line, or separate with the default seperator for this OS.</source>
        <translation>PythonPath ::: A lista de diretórios para procurar por módulos e pacotes. Escreva cada caminho em uma nova linha, ou separar com o separador padrão para este sistema operacional.</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="485"/>
        <source>startupScript ::: The script to run at startup (not in script mode).</source>
        <translation>StartupScript ::: O script para ser executado na inicialização (não no modo de script).</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="486"/>
        <source>startDir ::: The start directory (not in script mode).</source>
        <translation>startDir ::: O diretório de partida (não no modo de script).</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="487"/>
        <source>argv ::: The command line arguments (sys.argv).</source>
        <translation>argv ::: Os argumentos de linha de comando (sys.argv).</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="488"/>
        <source>environ ::: Extra environment variables (os.environ).</source>
        <translation>ambiente ::: variáveis ​​de ambiente extra (os.environ).</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="525"/>
        <source>Delete ::: Delete this shell configuration</source>
        <translation>Excluir ::: Apagar esta configuração shell</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="602"/>
        <source>Shell configurations</source>
        <translation>configurações Concha</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="632"/>
        <source>Add config</source>
        <translation>Adicionar configuração</translation>
    </message>
</context>
<context>
    <name>shells</name>
    <message>
        <location filename="../../core/shellStack.py" line="310"/>
        <source>Click to select shell.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>splash</name>
    <message>
        <location filename="../../core/splash.py" line="68"/>
        <source>This is &lt;b&gt;Pyzo&lt;/b&gt;&lt;br /&gt;the Python IDE for scientific computing</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/splash.py" line="69"/>
        <source>Version</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/splash.py" line="70"/>
        <source>Pyzo is open source software and freely available for everyone.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>wizard</name>
    <message>
        <location filename="../../util/pyzowizard.py" line="93"/>
        <source>Step</source>
        <translation>passo</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="162"/>
        <source>Welcome to the Interactive Editor for Python!</source>
        <translation>Bem-vindo ao editor interativo para Python!</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="184"/>
        <source>Select language</source>
        <translation>Selecione o idioma</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="236"/>
        <source>Language changed</source>
        <translation>Idioma alterado</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="258"/>
        <source>You can execute commands directly in the *shell*,</source>
        <translation>Você pode executar comandos diretamente no shell * *</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="260"/>
        <source>or you can write code in the *editor* and execute that.</source>
        <translation>ou você pode escrever código no * editor * e executar isso.</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="267"/>
        <source>The editor is where you write your code</source>
        <translation>O editor é onde você escreve seu código</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="270"/>
        <source>In the *editor*, each open file is represented as a tab. By
        right-clicking on a tab, files can be run, saved, closed, etc.</source>
        <translation>No * editor *, cada arquivo aberto é representado como um guia. Clicando com o botão direito em uma guia, os arquivos podem ser executados, salvo, fechado, etc.</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="282"/>
        <source>The shell is where your code gets executed</source>
        <translation>A casca é onde o código é executado</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="298"/>
        <source>Configuring shells</source>
        <translation>Configurando conchas</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="304"/>
        <source>Via &apos;Shell &gt; Edit shell configurations&apos;, you can edit and add
        *shell configurations*. This allows you to for example select the
        initial directory, or use a custom Pythonpath.</source>
        <translation>Via &apos;Concha configurações&gt; Editar shell&apos;, você pode editar e adicionar * configurações do shell *. Isto permite-lhe, por exemplo, selecione o diretório inicial, ou usar um PythonPath personalizado.</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="313"/>
        <source>Running code</source>
        <translation>código em execução</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="323"/>
        <source>*Run cell:* a cell is everything between two lines starting with &apos;##&apos;.</source>
        <translation>* Célula de execução: * a célula é tudo entre duas linhas que começam com &apos;# #&apos;.</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="325"/>
        <source>*Run file:* run all the code in the current file.</source>
        <translation>* Arquivo de execução: * executar todo o código no arquivo atual.</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="327"/>
        <source>*Run project main file:* run the code in the current project&apos;s main file.</source>
        <translation>* Arquivo principal projeto Run: * executar o código no arquivo principal do projeto atual.</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="334"/>
        <source>Interactive mode vs running as script</source>
        <translation>O modo interativo vs executado como roteiro</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="343"/>
        <source>In interactive mode, sys.path[0] is an empty string (i.e. the current dir),
        and sys.argv is set to [&apos;&apos;].</source>
        <translation>No modo interativo, sys.path [0] é uma cadeia vazia (ou seja, o diretório atual) e sys.argv está definido para [&apos;&apos;].</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="354"/>
        <source>Tools for your convenience</source>
        <translation>Ferramentas para a sua conveniência</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="357"/>
        <source>Via the *Tools menu*, one can select which tools to use. The tools can
        be positioned in any way you want, and can also be un-docked.</source>
        <translation>Via o * menu Ferramentas *, pode-se selecionar quais ferramentas usar. As ferramentas podem ser posicionados em qualquer maneira que você quiser, e também pode ser un-encaixado.</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="360"/>
        <source>Note that the tools system is designed such that it&apos;s easy to
        create your own tools. Look at the online wiki for more information,
        or use one of the existing tools as an example.</source>
        <translation>Note-se que o sistema de ferramentas é projetado de tal forma que é fácil criar suas próprias ferramentas. Olhe para o wiki on-line para obter mais informações, ou utilizar uma das ferramentas existentes como exemplo.</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="369"/>
        <source>Recommended tools</source>
        <translation>ferramentas recomendadas</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="372"/>
        <source>We especially recommend the following tools:</source>
        <translation>Recomendamos especialmente as seguintes ferramentas:</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="374"/>
        <source>The *Source structure tool* gives an outline of the source code.</source>
        <translation>O * estrutura ferramenta Fonte * dá um esboço do código fonte.</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="376"/>
        <source>The *File browser tool* helps keep an overview of all files
        in a directory. To manage your projects, click the star icon.</source>
        <translation>A ferramenta * navegador Arquivo * ajuda a manter uma visão geral de todos os arquivos em um diretório. Para gerenciar seus projetos, clique no ícone de estrela.</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="384"/>
        <source>Get coding!</source>
        <translation>Obter codificação!</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="40"/>
        <source>Getting started with Pyzo</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="165"/>
        <source>This wizard helps you get familiarized with the workings of Pyzo.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="167"/>
        <source>Pyzo is a cross-platform Python IDE
        focused on *interactivity* and *introspection*, which makes it
        very suitable for scientific computing. Its practical design
        is aimed at *simplicity* and *efficiency*.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="177"/>
        <source>This wizard can be opened using &apos;Help &gt; Pyzo wizard&apos;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="231"/>
        <source>
        The language has been changed for this wizard.
        Pyzo needs to restart for the change to take effect application-wide.
        </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="255"/>
        <source>Pyzo consists of two main components</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="285"/>
        <source>When Pyzo starts, a default *shell* is created. You can add more
        shells that run simultaneously, and which may be of different
        Python versions.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="289"/>
        <source>Shells run in a sub-process, such that when it is busy, Pyzo
        itself stays responsive, allowing you to keep coding and even
        run code in another shell.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="301"/>
        <source>Pyzo can integrate the event loop of five different *GUI toolkits*,
        thus enabling interactive plotting with e.g. Visvis or Matplotlib.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="316"/>
        <source>Pyzo supports several ways to run source code in the editor. (see the &apos;Run&apos; menu).</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="387"/>
        <source>This concludes the Pyzo wizard. Now, get coding and have fun!</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="273"/>
        <source>The right mouse button also enables one to make a file the
        *main file* of a project. This file can be recognized by its star
        symbol, and it enables running the file more easily.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="318"/>
        <source>*Run selection:* if there is no selected text, the current line
        is executed; if the selection is on a single line, the selection
        is evaluated; if the selection spans multiple lines, Pyzo will
        run the the (complete) selected lines.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="346"/>
        <source>In script mode, __file__ and sys.argv[0] are set to the scripts filename,
        sys.path[0] and the working dir are set to the directory containing the script.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="338"/>
        <source>You can run the current file or the main file normally, or as a script.
        When run as script, the shell is restarted to provide a clean
        environment. The shell is also initialized differently so that it
        closely resembles a normal script execution.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
