<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="nl_NL">
<context>
    <name>debug</name>
    <message>
        <source>Stack</source>
        <translatorcomment>Stack</translatorcomment>
        <translation type="vanished">Stack</translation>
    </message>
</context>
<context>
    <name>editor</name>
    <message>
        <location filename="../../core/editorTabs.py" line="1334"/>
        <source>Close, Discard, Cancel, Save</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="1361"/>
        <source>Closing</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="1362"/>
        <source>Save modified file?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="1404"/>
        <source>Closing pinned</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="1405"/>
        <source>Are you sure you want to close this pinned file?</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>editorTabs</name>
    <message>
        <location filename="../../core/editorTabs.py" line="1075"/>
        <source>Select one or more files to open</source>
        <translation>Selecteer een of meer bestanden om te openen</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="1250"/>
        <source>Select the file to save to</source>
        <translation>Selecteer het bestand om de code in op te slaan</translation>
    </message>
</context>
<context>
    <name>filebrowser</name>
    <message>
        <source>Filename filter</source>
        <translation type="vanished">Bestandsnaam filter</translation>
    </message>
    <message>
        <source>Search in files</source>
        <translation type="vanished">Zoek in bestanden</translation>
    </message>
    <message>
        <source>Projects:</source>
        <translation type="vanished">Projecten:</translation>
    </message>
    <message>
        <source>Remove project</source>
        <translation type="vanished">Verwijder project</translation>
    </message>
    <message>
        <source>Change project name</source>
        <translation type="vanished">Verander de naam van dit project</translation>
    </message>
    <message>
        <source>Add path to Python path</source>
        <translation type="vanished">Voeg directory toe aan Pythonpath</translation>
    </message>
    <message>
        <source>Project name</source>
        <translation type="vanished">Project naam</translation>
    </message>
    <message>
        <source>New project name:</source>
        <translation type="vanished">Nieuwe project naam:</translation>
    </message>
    <message>
        <source>Match case</source>
        <translation type="vanished">Hoofdlettergevoelig</translation>
    </message>
    <message>
        <source>RegExp</source>
        <translation type="vanished">RegExp</translation>
    </message>
    <message>
        <source>Search in subdirs</source>
        <translation type="vanished">Zoek in subdirectories</translation>
    </message>
    <message>
        <source>Open</source>
        <translation type="vanished">Openen</translation>
    </message>
    <message>
        <source>Reveal in Finder</source>
        <translation type="vanished">Laat zien in Finder</translation>
    </message>
    <message>
        <source>Rename</source>
        <translation type="vanished">Hernoemen</translation>
    </message>
    <message>
        <source>Delete</source>
        <translation type="vanished">Verwijderen</translation>
    </message>
    <message>
        <source>Create new file</source>
        <translation type="vanished">Maak nieuw bestand</translation>
    </message>
    <message>
        <source>Create new directory</source>
        <translation type="vanished">Maak nieuwe directorie</translation>
    </message>
    <message>
        <source>Give the new name for the file</source>
        <translation type="vanished">Geef de nieuwe naam voor het bestand</translation>
    </message>
    <message>
        <source>Give the name for the new directory</source>
        <translation type="vanished">Geef de naam voor de directorie</translation>
    </message>
    <message>
        <source>Duplicate</source>
        <translation type="vanished">Dupliceren</translation>
    </message>
    <message>
        <source>Give the name for the new file</source>
        <translation type="vanished">Geef de naam van het nieuwe bestand</translation>
    </message>
    <message>
        <source>Are you sure that you want to delete</source>
        <translation type="vanished">Weet je zeker dat je wilt verwijderen</translation>
    </message>
    <message>
        <source>Copy path</source>
        <translation type="vanished">Kopier directorie pad</translation>
    </message>
    <message>
        <source>Click star to bookmark current dir</source>
        <translation type="vanished">Klik de ster om de huidige dir op te slaan</translation>
    </message>
    <message>
        <source>Unstar this directory</source>
        <translation type="vanished">Verwijder deze dir uit de projecten</translation>
    </message>
    <message>
        <source>Star this directory</source>
        <translation type="vanished">Voeg deze dir toe aan de projecten</translation>
    </message>
    <message>
        <source>Go to this directory in the current shell</source>
        <translation type="vanished">Ga naar deze directorie in de huidige shell</translation>
    </message>
    <message>
        <source>Import data...</source>
        <translation type="vanished">Importeer data...</translation>
    </message>
    <message>
        <source>Run as script</source>
        <translation type="vanished">Uitvoeren als script</translation>
    </message>
    <message>
        <source>Open outside Pyzo</source>
        <translation type="vanished">Open buiten Pyzo</translation>
    </message>
    <message>
        <source>Run Jupyter notebook</source>
        <translation type="vanished">Voer uit in de Jupyter notebook</translation>
    </message>
</context>
<context>
    <name>menu</name>
    <message>
        <source>File</source>
        <translation type="vanished">Bestand</translation>
    </message>
    <message>
        <source>Edit</source>
        <translation type="vanished">Bewerken</translation>
    </message>
    <message>
        <source>View</source>
        <translation type="vanished">Uiterlijk</translation>
    </message>
    <message>
        <source>Settings</source>
        <translation type="vanished">Instellingen</translation>
    </message>
    <message>
        <source>Shell</source>
        <translation type="vanished">Shell</translation>
    </message>
    <message>
        <source>Run</source>
        <translation type="vanished">Uitvoeren</translation>
    </message>
    <message>
        <source>Tools</source>
        <translation type="vanished">Gereedschap</translation>
    </message>
    <message>
        <source>Help</source>
        <translation type="vanished">Help</translation>
    </message>
    <message>
        <source>Use tabs</source>
        <translation type="vanished">Gebruik tabs</translation>
    </message>
    <message>
        <source>Use spaces</source>
        <translation type="vanished">Gebruik spaties</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="420"/>
        <source>spaces</source>
        <comment>plural of spacebar character</comment>
        <translation>spaties</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="444"/>
        <source>Indentation ::: The indentation used of the current file.</source>
        <translation>Inspring niveau ::: The mate van inspringen voor het huidige bestand.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="449"/>
        <source>Syntax parser ::: The syntax parser of the current file.</source>
        <translation>Syntax parser ::: De syntax parser voor het huidige bestand.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="454"/>
        <source>Line endings ::: The line ending character of the current file.</source>
        <translation>Regel uiteinden ::: Het soort regel uiteinden van het huidige bestand.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="459"/>
        <source>Encoding ::: The character encoding of the current file.</source>
        <translation>Codering ::: The karakter codering voor het huidige bestand.</translation>
    </message>
    <message>
        <source>New ::: Create a new (or temporary) file.</source>
        <translation type="vanished">Nieuw ::: Maak een nieuw (of tijdelijk) bestand.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="469"/>
        <source>Open... ::: Open an existing file from disk.</source>
        <translation>Open ::: Open een bestaand bestand.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="473"/>
        <location filename="../../core/menu.py" line="1218"/>
        <source>Save ::: Save the current file to disk.</source>
        <translation>Opslaan ::: Sla het huidige bestand op.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="475"/>
        <location filename="../../core/menu.py" line="1220"/>
        <source>Save as... ::: Save the current file under another name.</source>
        <translation>Opslaan als ... ::: Sla het huidige bestand op onder een andere naam.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="477"/>
        <source>Save all ::: Save all open files.</source>
        <translation>Alles opslaan ::: Sla alle geopende bestanden op.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="479"/>
        <location filename="../../core/menu.py" line="1222"/>
        <source>Close ::: Close the current file.</source>
        <translation>Sluiten ::: Sluit het huidige bestand.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="481"/>
        <location filename="../../core/menu.py" line="1226"/>
        <source>Close all ::: Close all files.</source>
        <translation>Alles sluiten ::: Sluit alle geopende bestanden.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="612"/>
        <source>Undo ::: Undo the latest editing action.</source>
        <translation>Ongedaan maken ::: Maak de laatste bewerking ongedaan.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="614"/>
        <source>Redo ::: Redo the last undone editong action.</source>
        <translation>Opnieuw doen ::: Doe de laatste ongedaan gemaakte bewerking opnieuw.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="617"/>
        <location filename="../../core/menu.py" line="1115"/>
        <location filename="../../core/menu.py" line="1160"/>
        <source>Cut ::: Cut the selected text.</source>
        <translation>Knippen</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="619"/>
        <location filename="../../core/menu.py" line="1117"/>
        <location filename="../../core/menu.py" line="1162"/>
        <source>Copy ::: Copy the selected text to the clipboard.</source>
        <translation>Kopieren</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="621"/>
        <location filename="../../core/menu.py" line="1119"/>
        <location filename="../../core/menu.py" line="1164"/>
        <source>Paste ::: Paste the text that is now on the clipboard.</source>
        <translation>Plakken</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="625"/>
        <location filename="../../core/menu.py" line="1121"/>
        <location filename="../../core/menu.py" line="1166"/>
        <source>Select all ::: Select all text.</source>
        <translation>Alles selecteren</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="628"/>
        <location filename="../../core/menu.py" line="1169"/>
        <source>Indent ::: Indent the selected line.</source>
        <translation>Inspringen ::: Spring de geselecteerde regel in.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="630"/>
        <location filename="../../core/menu.py" line="1171"/>
        <source>Dedent ::: Unindent the selected line.</source>
        <translation>Terugspringen ::: Zet het inspringen een stap kleiner.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="632"/>
        <location filename="../../core/menu.py" line="1173"/>
        <source>Comment ::: Comment the selected line.</source>
        <translation>Commentaar ::: Voeg een commentaar teken toe aan de geselecteerde regel.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="634"/>
        <location filename="../../core/menu.py" line="1175"/>
        <source>Uncomment ::: Uncomment the selected line.</source>
        <translation>Verwijder commentaar ::: Verwijder een commentaar teken van de huidige regel.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="636"/>
        <location filename="../../core/menu.py" line="1177"/>
        <source>Justify comment/docstring::: Reshape the selected text so it is aligned to around 70 characters.</source>
        <translation>Uitlijnen commentaar of docstring ::: Hervorm de geselecteerde tekst door het uit te lijnen op 70 karakters.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="638"/>
        <source>Go to line ::: Go to a specific line number.</source>
        <translation>Ga naar regel ::: Ga naar een specifiek regel nummer.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="640"/>
        <source>Delete line ::: Delete the selected line.</source>
        <translation>Verwijder regel ::: Verwijder de geselecteerde regel.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="643"/>
        <source>Toggle breakpoint ::: Toggle breakpoint on the current line.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="646"/>
        <location filename="../../core/menu.py" line="1183"/>
        <source>Find or replace ::: Show find/replace widget. Initialize with selected text.</source>
        <translation>Vind of vervang ::: Laat het vind/vervang paneel zien. Initializeer met de geselecteerde tekst.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="648"/>
        <location filename="../../core/menu.py" line="1185"/>
        <source>Find selection ::: Find the next occurrence of the selected text.</source>
        <translation>Vind selectie ::: Vind het volgende voorkomen van de geselecteerde tekst.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="650"/>
        <location filename="../../core/menu.py" line="1187"/>
        <source>Find selection backward ::: Find the previous occurrence of the selected text.</source>
        <translation>Vind vorige selectie ::: Vind het vorige voorkomen van de geselecteerde tekst.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="652"/>
        <source>Find next ::: Find the next occurrence of the search string.</source>
        <translation>Vind volgende ::: Vind het volgende voorkomen van de zoek tekst.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="654"/>
        <source>Find previous ::: Find the previous occurrence of the search string.</source>
        <translation>Vind vorige ::: Vind het vorige voorkomen van de zoek tekst.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1681"/>
        <source>Accept autocompletion with:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Zoom in</source>
        <translation type="vanished">Inzoomen</translation>
    </message>
    <message>
        <source>Zoom out</source>
        <translation type="vanished">Uitzoomen</translation>
    </message>
    <message>
        <source>Zoom reset</source>
        <translation type="vanished">Reset zoom</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="733"/>
        <source>Qt theme ::: The styling of the user interface widgets.</source>
        <translation>Qt thema ::: De stijl van de gebruikersinterface.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="746"/>
        <source>Select shell ::: Focus the cursor on the current shell.</source>
        <translation>Selecteer shell ::: Focus de cursor op de huidige shell.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="748"/>
        <source>Select editor ::: Focus the cursor on the current editor.</source>
        <translation>Selecteer editor ::: Focus de cursor op de huidige editor.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="750"/>
        <source>Select previous file ::: Select the previously selected file.</source>
        <translation>Selecteer vorige bestand</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="753"/>
        <source>Show whitespace ::: Show spaces and tabs.</source>
        <translation>Laat whitespace zien ::: Laat spaties en tabs zien.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="755"/>
        <source>Show line endings ::: Show the end of each line.</source>
        <translation>Laat regeluiteindes zien</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="757"/>
        <source>Show indentation guides ::: Show vertical lines to indicate indentation.</source>
        <translation>Laat inspring hulplijnen zien</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="760"/>
        <source>Wrap long lines ::: Wrap lines that do not fit on the screen (i.e. no horizontal scrolling).</source>
        <translation>Vouw lange regels ::: Vouw lange regels als ze niet op het scherm passen.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="762"/>
        <source>Highlight current line ::: Highlight the line where the cursor is.</source>
        <translation>Markeer huidige regel ::: Geef de huidige regel een andere achtergrondkleur.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="778"/>
        <source>Zooming</source>
        <translation>Zoomen</translation>
    </message>
    <message>
        <source>Clear screen ::: Clear the screen.</source>
        <translation type="vanished">Maak scherm schoon</translation>
    </message>
    <message>
        <source>Interrupt ::: Interrupt the current running code (does not work for extension code).</source>
        <translation type="vanished">Onderbreken ::: Onderbreek de nu uitgevoerde code (werkt niet voor extension-code).</translation>
    </message>
    <message>
        <source>Restart ::: Terminate and restart the interpreter.</source>
        <translation type="vanished">Herstart ::: Stop en herstart de interpreter.</translation>
    </message>
    <message>
        <source>Terminate ::: Terminate the interpreter, leaving the shell open.</source>
        <translation type="vanished">Stoppen ::: Stop de interpreter, maar laat de shell open.</translation>
    </message>
    <message>
        <source>Close ::: Terminate the interpreter and close the shell.</source>
        <translation type="vanished">Afsluiten ::: Stop de interpreter en sluit de shell af.</translation>
    </message>
    <message>
        <source>Edit shell configurations... ::: Add new shell configs and edit interpreter properties.</source>
        <translation type="vanished">Aanpassen shell configuraties... ::: Voeg shell configuraties toe en pas de eigenschappen aan.</translation>
    </message>
    <message>
        <source>New shell ... ::: Create new shell to run code in.</source>
        <translation type="vanished">Nieuwe shell ... ::: Maak een nieuwe shell aan om code in uit te voeren.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1224"/>
        <source>Close others::: Close all files but this one.</source>
        <translation>Anderen sluiten ::: Sluit alle bestanden behalve deze.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1228"/>
        <source>Rename ::: Rename this file.</source>
        <translation>Hernoemen ::: Hernoem dit bestand.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1230"/>
        <source>Copy path ::: Copy the full path of this file.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1235"/>
        <source>Pin/Unpin ::: Pinned files get closed less easily.</source>
        <translation>Vastpinnen/ontpinnen :::Pin dit bestand vast.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1237"/>
        <source>Set/Unset as MAIN file ::: The main file can be run while another file is selected.</source>
        <translation>Stel dit bestand in als MAIN bestand/gewoon bestand.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1241"/>
        <source>Run file ::: Run the code in this file.</source>
        <translation>Voer bestand uit ::: Voer de code in dit bestand uit.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1243"/>
        <source>Run file as script ::: Run this file as a script (restarts the interpreter).</source>
        <translation>Voer bestand uit als script ::: Voer de code in dit bestand uit als script (dit herstart de interpreter).</translation>
    </message>
    <message>
        <source>Run selection ::: Run the current editor&apos;s selected lines, selected words on the current line, or current line if there is no selection.</source>
        <translation type="vanished">Voer selectie uit ::: Uitvoeren van: huidig geselecteerde regels, geselecteerde woorden op een regel, of de huidige regel als er geen selectie is.</translation>
    </message>
    <message>
        <source>Reload tools ::: For people who develop tools.</source>
        <translation type="vanished">Herlaad gereedschap.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1596"/>
        <source>Ask a question ::: Need help?</source>
        <translation>Stel een vraag</translation>
    </message>
    <message>
        <source>Automatically indent ::: Indent when pressing enter after a colon.</source>
        <translation type="vanished">Automatisch inspringen ::: Inspringen bij een nieuwe regel na een dubbele punt.</translation>
    </message>
    <message>
        <source>Enable calltips ::: Show calltips with function signatures.</source>
        <translation type="vanished">Pas uitvoertips toe ::: Laat uitvoertips zien.</translation>
    </message>
    <message>
        <source>Enable autocompletion ::: Show autocompletion with known names.</source>
        <translation type="vanished">Pas autocompletion toe ::: Laat de autocompletion met bekende namen zien.</translation>
    </message>
    <message>
        <source>Autocomplete keywords ::: The autocompletion list includes keywords.</source>
        <translation type="vanished">Autocomplete keywords ::: De autocomple lijst laat ook keywords zien.</translation>
    </message>
    <message>
        <source>Edit key mappings... ::: Edit the shortcuts for menu items.</source>
        <translation type="vanished">Bewerk  sneltoetsen...</translation>
    </message>
    <message>
        <source>Edit syntax styles... ::: Change the coloring of your code.</source>
        <translation type="vanished">Bewerk syntax stijlen...</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="725"/>
        <source>Location of long line indicator ::: The location of the long-line-indicator.</source>
        <translation>Locatie van de lange-regel indicator</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="777"/>
        <source>Font</source>
        <translation>Lettertype</translation>
    </message>
    <message>
        <source>Debug next: proceed until next line</source>
        <translation type="vanished">Debug volgende: ga een regel verder</translation>
    </message>
    <message>
        <source>Debug return: proceed until returns</source>
        <translation type="vanished">Debug return: ga verder tot function return</translation>
    </message>
    <message>
        <source>Debug continue: proceed to next breakpoint</source>
        <translation type="vanished">Debug verder: ga verder tot volgend breakpoint</translation>
    </message>
    <message>
        <source>Stop debugging</source>
        <translation type="vanished">Stop debuggen</translation>
    </message>
    <message>
        <source>Clear all {} breakpoints</source>
        <translation type="vanished">Verwijder alle {} breakpoints</translation>
    </message>
    <message>
        <source>Postmortem: debug from last traceback</source>
        <translation type="vanished">Postmortem: debuggen met laatste traceback </translation>
    </message>
    <message>
        <source>Debug step into: proceed one step</source>
        <translation type="vanished">Debug instappen: ga een stap verder</translation>
    </message>
    <message>
        <source>Run file as script ::: Restart and run the current file as a script.</source>
        <translation type="vanished">Voer bestand uit als script ::: Herstart en voer het huidige bestand uit als script.</translation>
    </message>
    <message>
        <source>Run main file as script ::: Restart and run the main file as a script.</source>
        <translation type="vanished">Voer main bestand uit als script ::: Herstart en voer het main bestand uit als script.</translation>
    </message>
    <message>
        <source>Execute selection ::: Execute the current editor&apos;s selected lines, selected words on the current line, or current line if there is no selection.</source>
        <translation type="vanished">Executeer selectie ::: Executeer de geselecteerde regels, de geselecteerde text op de huidige regel, of the huidige regel als er geen selectie is.</translation>
    </message>
    <message>
        <source>Execute cell ::: Execute the current editors&apos;s cell in the current shell.</source>
        <translation type="vanished">Executeer cell ::: Executeer de huidige cell.</translation>
    </message>
    <message>
        <source>Execute cell and advance ::: Execute the current editors&apos;s cell and advance to the next cell.</source>
        <translation type="vanished">Executeer cell en ga verder ::: Executeer de huidige cell en ga verder naar de volgende cell.</translation>
    </message>
    <message>
        <source>Execute file ::: Execute the current file in the current shell.</source>
        <translation type="vanished">Executeer bestand ::: Executeer het huidige bestand.</translation>
    </message>
    <message>
        <source>Execute main file ::: Execute the main file in the current shell.</source>
        <translation type="vanished">Executeer main bestand ::: Executeer het main bestand in de huidige shell. </translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="483"/>
        <source>Export to PDF ::: Export current file to PDF (e.g. for printing).</source>
        <translation>Exporteer naar PDF</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="623"/>
        <source>Paste and select ::: Paste the text that is now on the clipboard and keep it selected in order to change its indentation.</source>
        <translation>Plakken en selecteren ::: Plak the tekst op het clipbord en behoud de selectie om de indentatie aan te kunnen passen.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="767"/>
        <source>Previous cell ::: Go back to the previous cell.</source>
        <translation>Vorige cell ::: ga terug naar de vorige cell.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="769"/>
        <source>Next cell ::: Advance to the next cell.</source>
        <translation>Volgende cell ::: ga verder naar de volgende cell.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="771"/>
        <source>Previous object ::: Go back to the previous top-level structure.</source>
        <translation>Vorige object ::: ga terug naar het vorige top-level object.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="773"/>
        <source>Next object ::: Advance to the next top-level structure.</source>
        <translation>Volgende object ::: ga verder naar het volgende top-level object.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1180"/>
        <source>Goto Definition ::: Go to definition of word under cursor.</source>
        <translation>Ga naar definitie ::: Ga naar de definitie onder de cursor.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="498"/>
        <source>Restart Pyzo ::: Restart the application.</source>
        <translation>Pyzo herstarten</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="500"/>
        <source>Quit Pyzo ::: Close the application.</source>
        <translation>Pyzo afsluiten</translation>
    </message>
    <message>
        <source>Create new Python environment... ::: Install miniconda.</source>
        <translation type="vanished">Creeer een nieuwe Python omgeving ::: Installeer miniconda</translation>
    </message>
    <message>
        <source>Help on running code ::: Open the pyzo wizard at the page about running code.</source>
        <translation type="vanished">Help over het uitvoeren van code</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1598"/>
        <source>Report an issue ::: Did you found a bug in Pyzo, or do you have a feature request?</source>
        <translation>Rapporteer een probleem</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1606"/>
        <source>Check for updates ::: Are you using the latest version?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1609"/>
        <source>About Pyzo ::: More information about Pyzo.</source>
        <translation>Over Pyzo</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1722"/>
        <source>Select language ::: The language used by Pyzo.</source>
        <translation>Selecteer taal</translation>
    </message>
    <message>
        <source>Advanced settings... ::: Configure Pyzo even further.</source>
        <translation type="vanished">Geavanceerde instellingen</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1587"/>
        <source>Pyzo website ::: Open the Pyzo website in your browser.</source>
        <translation>Pyzo&apos;s website</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1589"/>
        <source>Pyzo guide ::: Open the Pyzo guide in your browser.</source>
        <translation>Pyzo&apos;s instructies</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1600"/>
        <source>Local documentation ::: Documentation on Python and the Scipy Stack.</source>
        <translation>Locale documentatie</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="764"/>
        <source>Highlight brackets ::: Highlight matched and unmatched brackets.</source>
        <translation>Geef corresponderende haken aan</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1349"/>
        <source>There is no main file selected.</source>
        <translation>Er is geen main bestand geselecteerd</translation>
    </message>
    <message>
        <source> (as script)</source>
        <translation type="vanished">(als script)</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1542"/>
        <source>Could not save the file.</source>
        <translation>Can het bestand niet opslaan</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1544"/>
        <source>Can only run scripts that are in the file system.</source>
        <translation>Kan alleen bestanden uitvoeren die op het bestandssysteem staan</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1591"/>
        <source>Pyzo wizard ::: Get started quickly.</source>
        <translation>Pyzo&apos;s wizard</translation>
    </message>
</context>
<context>
    <name>menu dialog</name>
    <message>
        <location filename="../../core/menu.py" line="1357"/>
        <source>Could not run</source>
        <translation>Kon niet uitvoeren</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1548"/>
        <source>Could not run script.</source>
        <translation>Kon script niet uitvoeren.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1640"/>
        <source>Check for the latest version.</source>
        <translation>Check laatste versie.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1756"/>
        <source>Edit syntax styling</source>
        <translation>Pas syntax stijlen aan</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1777"/>
        <source>Advanced settings</source>
        <translation>Geavanceerde instellingen</translation>
    </message>
    <message>
        <source>Edit shortcut mapping</source>
        <translation type="vanished">Pas sneltoetsen aan</translation>
    </message>
    <message>
        <source>Shortcut mappings</source>
        <translation type="vanished">Sneltoets lijst</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1803"/>
        <source>Language changed</source>
        <translation>Taal aangepast</translation>
    </message>
    <message>
        <source>
        The language has been changed. 
        Pyzo needs to restart for the change to take effect.
        </source>
        <translation type="vanished">De taal is gewijzigd. Pyzo moet herstarten om de verandering toe te passen.</translation>
    </message>
    <message>
        <source>Could not run notebook</source>
        <translation type="vanished">Kan niet uitvoeren in de notebook</translation>
    </message>
</context>
<context>
    <name>search</name>
    <message>
        <source>Hide search widget (Escape)</source>
        <translation type="vanished">Verber zoek scherm (Escape)</translation>
    </message>
    <message>
        <source>Find pattern</source>
        <translation type="vanished">Zoekpatroon</translation>
    </message>
    <message>
        <source>Previous ::: Find previous occurrence of the pattern.</source>
        <translation type="vanished">Vorige ::: Vind de vorige instantie van het zoekpatroon.  </translation>
    </message>
    <message>
        <source>Next ::: Find next occurrence of the pattern.</source>
        <translation type="vanished">Volgende :::Vind de volgende instantie van het zoekpatroon.</translation>
    </message>
    <message>
        <source>Replace pattern</source>
        <translation type="vanished">Vervangpatroon</translation>
    </message>
    <message>
        <source>Repl. all ::: Replace all matches in current document.</source>
        <translation type="vanished">Verv. alles ::: Vervang alle instanties in het huidige document.</translation>
    </message>
    <message>
        <source>Replace ::: Replace this match.</source>
        <translation type="vanished">Vervang ::: Vervang de huidige instantie.</translation>
    </message>
    <message>
        <source>Match case ::: Find words that match case.</source>
        <translation type="vanished">Hoofdlettergevoelig ::: Houd rekening met hoofdletters bij het zoeken.</translation>
    </message>
    <message>
        <source>RegExp ::: Find using regular expressions.</source>
        <translation type="vanished">RegExp ::: Zoek met regular expressions.</translation>
    </message>
    <message>
        <source>Whole words ::: Find only whole words.</source>
        <translation type="vanished">Hele woorden ::: Vind alleen hele woorden.</translation>
    </message>
    <message>
        <source>Auto hide ::: Hide search/replace when unused for 10 s.</source>
        <translation type="vanished">Automatisch verbergen ::: Verberg het zoek/vervang scherm als het 10 s ongebruikt is.</translation>
    </message>
</context>
<context>
    <name>shell</name>
    <message>
        <source>Use system default</source>
        <translation type="vanished">Gebruik standaard van het systeem</translation>
    </message>
    <message>
        <source>name ::: The name of this configuration.</source>
        <translation type="vanished">naam ::: De naam van deze configuratie.</translation>
    </message>
    <message>
        <source>exe ::: The Python executable.</source>
        <translation type="vanished">exe ::: Het Python executable bestand. </translation>
    </message>
    <message>
        <source>gui ::: The GUI toolkit to integrate (for interactive plotting, etc.).</source>
        <translation type="vanished">gui ::: Welke GUI toolkit geintegreerd wordt (b.v. voor interactief plotten). </translation>
    </message>
    <message>
        <source>pythonPath ::: A list of directories to search for modules and packages. Write each path on a new line, or separate with the default seperator for this OS.</source>
        <translation type="vanished">pythonPath ::: Een lijst met directories om te zoeken naar modules. Elke directorie moet op een nieuwe regel.</translation>
    </message>
    <message>
        <source>startupScript ::: The script to run at startup (not in script mode).</source>
        <translation type="vanished">opstartscript ::: Het script dat uitgevoerd wordt bij het opstarten (niet in script modus).</translation>
    </message>
    <message>
        <source>startDir ::: The start directory (not in script mode).</source>
        <translation type="vanished">start directorie ::: De directorie waar gestart wordt (niet in script modus). </translation>
    </message>
    <message>
        <source>Delete ::: Delete this shell configuration</source>
        <translation type="vanished">Verwijderen ::: Verwijder deze shell configuratie</translation>
    </message>
    <message>
        <source>Shell configurations</source>
        <translation type="vanished">Shell configuraties</translation>
    </message>
    <message>
        <source>Add config</source>
        <translation type="vanished">Config toevoegen</translation>
    </message>
    <message>
        <source>ipython ::: Use IPython shell if available.</source>
        <translation type="vanished">ipython ::: Gebruik IPython shell als deze beschikbaar is.</translation>
    </message>
    <message>
        <source>File to run at startup</source>
        <translation type="vanished">Bestand dat uitgevoerd wordt bij het opstarten</translation>
    </message>
    <message>
        <source>Code to run at startup</source>
        <translation type="vanished">Code die uitgevoerd wordt bij het opstarten</translation>
    </message>
    <message>
        <source>argv ::: The command line arguments (sys.argv).</source>
        <translation type="vanished">argv ::: Command line argumenten (sys.argv).</translation>
    </message>
    <message>
        <source>environ ::: Extra environment variables (os.environ).</source>
        <translation type="vanished">environ ::: Extra omgevings variabelen (os.environ).</translation>
    </message>
</context>
<context>
    <name>wizard</name>
    <message>
        <source>Welcome to the Interactive Editor for Python!</source>
        <translation type="vanished">Welkom bij de Interactieve Editor voor Python!</translation>
    </message>
    <message>
        <source>The editor is where you write your code</source>
        <translation type="vanished">De editor is waar je je code schrijft</translation>
    </message>
    <message>
        <source>The shell is where your code gets executed</source>
        <translation type="vanished">De shell is waar de code uitgevoerd wordt</translation>
    </message>
    <message>
        <source>Configuring shells</source>
        <translation type="vanished">Shells configureren</translation>
    </message>
    <message>
        <source>Running code</source>
        <translation type="vanished">Code uitvoeren</translation>
    </message>
    <message>
        <source>Interactive mode vs running as script</source>
        <translation type="vanished">Interactieve modus versus script modus</translation>
    </message>
    <message>
        <source>Tools for your convenience</source>
        <translation type="vanished">Gereedschap</translation>
    </message>
    <message>
        <source>Recommended tools</source>
        <translation type="vanished">Aanbevolen gereedschap</translation>
    </message>
    <message>
        <source>Get coding!</source>
        <translation type="vanished">Begin met coden!</translation>
    </message>
    <message>
        <source>Step</source>
        <translation type="vanished">Stap</translation>
    </message>
    <message>
        <source>Show this wizard on startup</source>
        <translation type="vanished">Laat deze wizard zien als IEP opstart</translation>
    </message>
    <message>
        <source>Select language</source>
        <translation type="vanished">Selecteer taal</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="234"/>
        <source>Language changed</source>
        <translation>Taal aangepast</translation>
    </message>
    <message>
        <source>or you can write code in the *editor* and execute that.</source>
        <translation type="vanished">of je kan je code in the *editor* schrijven en deze vervolgens uitvoeren.</translation>
    </message>
    <message>
        <source>In the *editor*, each open file is represented as a tab. By
        right-clicking on a tab, files can be run, saved, closed, etc.</source>
        <translation type="vanished">In the *editor* wordt elk geopend bestand gerepresenteerd met een tab. Door met de rechtermuisknop op een tab te
klikken, kunnen bestanden worden uitgevoerd, opgeslagen, afgesloten, etc.</translation>
    </message>
    <message>
        <source>The right mouse button also enables one to make a file the 
        *main file* of a project. This file can be recognized by its star
        symbol, and it enables running the file more easily.</source>
        <translation type="vanished">The rechtermuisknop maakt het ook mogelijk om een file te markeren als de *main file* van je project. 
Dit bestand kan je herkennen aan het ster-symbool, en kan vervolgens uitgevoerd w</translation>
    </message>
    <message>
        <source>Via &apos;Shell &gt; Edit shell configurations&apos;, you can edit and add
        *shell configurations*. This allows you to for example select the
        initial directory, or use a custom Pythonpath.</source>
        <translation type="vanished">Via &apos;Shell &gt; Aanpasses shell configuraties&apos; kan je *shell configuraties* aanpassen en toevoegen. Zo kun je bijvoorbeeld
de start directorie insteller, of het Pythonpath.</translation>
    </message>
    <message>
        <source>*Run cell:* a cell is everything between two lines starting with &apos;##&apos;.</source>
        <translation type="vanished">*Voer cell uit:* een cell is alle code tussen twee regels die met &apos;##&apos; beginnen.</translation>
    </message>
    <message>
        <source>*Run file:* run all the code in the current file.</source>
        <translation type="vanished">*Voer bestand uit:* alle code in het huidige bestand wordt uitgevoerd.</translation>
    </message>
    <message>
        <source>*Run project main file:* run the code in the current project&apos;s main file.</source>
        <translation type="vanished">*Voer project main bestand uit:* alle code in de huidige main file wordt uitgevoerd.</translation>
    </message>
    <message>
        <source>In interactive mode, sys.path[0] is an empty string (i.e. the current dir),
        and sys.argv is set to [&apos;&apos;].</source>
        <translation type="vanished">In interactieve modus is sys.path[0] een lege string (ofwel de huidige dir), en sys.argv wordt [&apos;&apos;].</translation>
    </message>
    <message>
        <source>In script mode, __file__ and sys.argv[0] are set to the scripts filename, 
        sys.path[0] and the working dir are set to the directory containing the script.</source>
        <translation type="vanished">In script modus worden __file__ en sys.argv[0] gezet naar de bestandsnaam van het script.
sys.path[0] en de start directorie worden gezet naar de directorie waar het script in staat.</translation>
    </message>
    <message>
        <source>Via the *Tools menu*, one can select which tools to use. The tools can
        be positioned in any way you want, and can also be un-docked.</source>
        <translation type="vanished">Via het *gereedschap menu* kan je eenvoudig selecteren wel gereedschap je wilt gebruiken. Het gereedschap besaat uit kleine schermen die naar eigen voorkeur gepositioneerd kunnen worden.</translation>
    </message>
    <message>
        <source>Note that the tools system is designed such that it&apos;s easy to
        create your own tools. Look at the online wiki for more information,
        or use one of the existing tools as an example.</source>
        <translation type="vanished">Het gereedschapsysteem is zo ontworpen dat het vrij eenvoudig is om ook zelf gereedschap te maken. Kijk 
op de online wiki.voor meer informatie.</translation>
    </message>
    <message>
        <source>We especially recommend the following tools:</source>
        <translation type="vanished">We raden met name de volgende gereedschappen aan:</translation>
    </message>
    <message>
        <source>The *Source structure tool* gives an outline of the source code.</source>
        <translation type="vanished">De *Sourc structure* geeft de structuur van de broncode aan.</translation>
    </message>
    <message>
        <source>The *File browser tool* helps keep an overview of all files
        in a directory. To manage your projects, click the star icon.</source>
        <translation type="vanished">De *File browser* geeft een overzicht van alle bestanden in een directorie. Klik op het ster-icoon om je project te markeren en managen.</translation>
    </message>
    <message>
        <source>You can execute commands directly in the *shell*,</source>
        <translation type="vanished">Je kan commandos direct in the *shell* uitvoeren.</translation>
    </message>
    <message>
        <source>You can run the current file or the main file normally, or as a script. 
        When run as script, the shell is restared to provide a clean
        environment. The shell is also initialized differently so that it
        closely resembles a normal script execution.</source>
        <translation type="vanished">Je kan het huidige bestand of de main file normaal uitvoeren, of als script.
In het laatste geval wordt de shell eerst herstart om een schone omgeving te realizeren. 
Ook wordt de shell anders geinitializeerd zodat het gedrag overeenkomt met het
normaal uitvoeren van een script in Python.</translation>
    </message>
    <message>
        <source>Getting started with Pyzo</source>
        <translation type="vanished">Wegwijs worden met Pyzo</translation>
    </message>
</context>
</TS>
