<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="ru_RU">
<context>
    <name>debug</name>
    <message>
        <source>Stack</source>
        <translation type="vanished">Стек</translation>
    </message>
</context>
<context>
    <name>editor</name>
    <message>
        <location filename="../../core/editorTabs.py" line="1334"/>
        <source>Close, Discard, Cancel, Save</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="1361"/>
        <source>Closing</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="1362"/>
        <source>Save modified file?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="1404"/>
        <source>Closing pinned</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="1405"/>
        <source>Are you sure you want to close this pinned file?</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>editorTabs</name>
    <message>
        <location filename="../../core/editorTabs.py" line="1075"/>
        <source>Select one or more files to open</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="1250"/>
        <source>Select the file to save to</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>filebrowser</name>
    <message>
        <source>Filename filter</source>
        <translation type="vanished">Фильтр названия</translation>
    </message>
    <message>
        <source>Search in files</source>
        <translation type="vanished">Искать в файлах</translation>
    </message>
    <message>
        <source>Projects:</source>
        <translation type="vanished">Проекты:</translation>
    </message>
    <message>
        <source>Click star to bookmark current dir</source>
        <translation type="vanished">Добавить каталог в закладки</translation>
    </message>
    <message>
        <source>Remove project</source>
        <translation type="vanished">Удалить проект</translation>
    </message>
    <message>
        <source>Change project name</source>
        <translation type="vanished">Переименовать проект</translation>
    </message>
    <message>
        <source>Add path to Python path</source>
        <translation type="vanished">Добавить путь в Python path</translation>
    </message>
    <message>
        <source>Project name</source>
        <translation type="vanished">Имя проекта</translation>
    </message>
    <message>
        <source>New project name:</source>
        <translation type="vanished">Новое имя проекта:</translation>
    </message>
    <message>
        <source>Match case</source>
        <translation type="vanished">Учитывать регистр</translation>
    </message>
    <message>
        <source>RegExp</source>
        <translation type="vanished">RegExp</translation>
    </message>
    <message>
        <source>Search in subdirs</source>
        <translation type="vanished">Искать в подкаталогах</translation>
    </message>
    <message>
        <source>Unstar this directory</source>
        <translation type="vanished">Удалить из закладок</translation>
    </message>
    <message>
        <source>Star this directory</source>
        <translation type="vanished">В закладки</translation>
    </message>
    <message>
        <source>Open</source>
        <translation type="vanished">Открыть</translation>
    </message>
    <message>
        <source>Reveal in Finder</source>
        <translation type="vanished">Показать в Finder</translation>
    </message>
    <message>
        <source>Copy path</source>
        <translation type="vanished">Копировать путь</translation>
    </message>
    <message>
        <source>Rename</source>
        <translation type="vanished">Переименовать</translation>
    </message>
    <message>
        <source>Delete</source>
        <translation type="vanished">Удалить</translation>
    </message>
    <message>
        <source>Create new file</source>
        <translation type="vanished">Создать новый файл</translation>
    </message>
    <message>
        <source>Create new directory</source>
        <translation type="vanished">Создать новый каталог</translation>
    </message>
    <message>
        <source>Give the new name for the file</source>
        <translation type="vanished">Новое имя файла</translation>
    </message>
    <message>
        <source>Give the name for the new directory</source>
        <translation type="vanished">Новое имя каталога</translation>
    </message>
    <message>
        <source>Duplicate</source>
        <translation type="vanished">Дублировать</translation>
    </message>
    <message>
        <source>Give the name for the new file</source>
        <translation type="vanished">Имя файла</translation>
    </message>
    <message>
        <source>Are you sure that you want to delete</source>
        <translation type="vanished">Вы собираетесь удалить</translation>
    </message>
</context>
<context>
    <name>menu</name>
    <message>
        <source>File</source>
        <translation type="vanished">Файл</translation>
    </message>
    <message>
        <source>Edit</source>
        <translation type="vanished">Правка</translation>
    </message>
    <message>
        <source>View</source>
        <translation type="vanished">Вид</translation>
    </message>
    <message>
        <source>Settings</source>
        <translation type="vanished">Настройки</translation>
    </message>
    <message>
        <source>Shell</source>
        <translation type="vanished">Оболочка</translation>
    </message>
    <message>
        <source>Run</source>
        <translation type="vanished">Запуск</translation>
    </message>
    <message>
        <source>Tools</source>
        <translation type="vanished">Инструменты</translation>
    </message>
    <message>
        <source>Help</source>
        <translation type="vanished">Помощь</translation>
    </message>
    <message>
        <source>Use tabs</source>
        <translation type="vanished">Использовать табуляцию</translation>
    </message>
    <message>
        <source>Use spaces</source>
        <translation type="vanished">Использовать пробелы</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="420"/>
        <source>spaces</source>
        <comment>plural of spacebar character</comment>
        <translation>пробела(ов)</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="444"/>
        <source>Indentation ::: The indentation used of the current file.</source>
        <translation>Отступы ::: Отступы в текущем файле.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="449"/>
        <source>Syntax parser ::: The syntax parser of the current file.</source>
        <translation>Синтаксис ::: Синтаксис текущего файла.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="454"/>
        <source>Line endings ::: The line ending character of the current file.</source>
        <translation>Конец строки ::: Символ конца строки текущего файла.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="459"/>
        <source>Encoding ::: The character encoding of the current file.</source>
        <translation>Кодировка ::: Кодировка текущего файла.</translation>
    </message>
    <message>
        <source>New ::: Create a new (or temporary) file.</source>
        <translation type="vanished">Новый ::: Создать новый (или временный) файл.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="469"/>
        <source>Open... ::: Open an existing file from disk.</source>
        <translation>Открыть... ::: Открыть файл с диска.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="473"/>
        <location filename="../../core/menu.py" line="1218"/>
        <source>Save ::: Save the current file to disk.</source>
        <translation>Сохранить ::: Сохранить текущий файл на диск.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="475"/>
        <location filename="../../core/menu.py" line="1220"/>
        <source>Save as... ::: Save the current file under another name.</source>
        <translation>Сохранить как... ::: Сохранить текущий файл под другим именем.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="477"/>
        <source>Save all ::: Save all open files.</source>
        <translation>Сохранить все ::: Сохранить все открытые файлы.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="479"/>
        <location filename="../../core/menu.py" line="1222"/>
        <source>Close ::: Close the current file.</source>
        <translation>Закрыть ::: Закрыть текущий файл.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="481"/>
        <location filename="../../core/menu.py" line="1226"/>
        <source>Close all ::: Close all files.</source>
        <translation>Закрыть все ::: Закрыть все файлы.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="612"/>
        <source>Undo ::: Undo the latest editing action.</source>
        <translation>Отмена ::: Отменить последнюю правку.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="614"/>
        <source>Redo ::: Redo the last undone editong action.</source>
        <translation>Повтор ::: Повторить последнюю правку.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="617"/>
        <location filename="../../core/menu.py" line="1115"/>
        <location filename="../../core/menu.py" line="1160"/>
        <source>Cut ::: Cut the selected text.</source>
        <translation>Вырезать ::: Вырезать выделенный текст.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="619"/>
        <location filename="../../core/menu.py" line="1117"/>
        <location filename="../../core/menu.py" line="1162"/>
        <source>Copy ::: Copy the selected text to the clipboard.</source>
        <translation>Копировать ::: Копировать выделенный текст в буфер обмена.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="621"/>
        <location filename="../../core/menu.py" line="1119"/>
        <location filename="../../core/menu.py" line="1164"/>
        <source>Paste ::: Paste the text that is now on the clipboard.</source>
        <translation>Вставить ::: Вставить текст из буфера обмена.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="625"/>
        <location filename="../../core/menu.py" line="1121"/>
        <location filename="../../core/menu.py" line="1166"/>
        <source>Select all ::: Select all text.</source>
        <translation>Выделить все ::: Выделить весь текст.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="628"/>
        <location filename="../../core/menu.py" line="1169"/>
        <source>Indent ::: Indent the selected line.</source>
        <translation>Отступ ::: Добавить отступ выбранной строке.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="630"/>
        <location filename="../../core/menu.py" line="1171"/>
        <source>Dedent ::: Unindent the selected line.</source>
        <translation>Конец отступа ::: Убрать отступ у выбранной строки.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="632"/>
        <location filename="../../core/menu.py" line="1173"/>
        <source>Comment ::: Comment the selected line.</source>
        <translation>Закомментировать ::: Закомментировать выбранную строку.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="634"/>
        <location filename="../../core/menu.py" line="1175"/>
        <source>Uncomment ::: Uncomment the selected line.</source>
        <translation>Раскомментировать ::: Раскомментировать выбранную строку.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="636"/>
        <location filename="../../core/menu.py" line="1177"/>
        <source>Justify comment/docstring::: Reshape the selected text so it is aligned to around 70 characters.</source>
        <translation>Выравнивание комментария/строки документации::: Выравнивание выделенного текста до 70 символов на строку.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="638"/>
        <source>Go to line ::: Go to a specific line number.</source>
        <translation>Перейти к строке ::: Перейти к строке по номеру.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="640"/>
        <source>Delete line ::: Delete the selected line.</source>
        <translation>Удалить строку ::: Удалить выбранную строку.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="643"/>
        <source>Toggle breakpoint ::: Toggle breakpoint on the current line.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="646"/>
        <location filename="../../core/menu.py" line="1183"/>
        <source>Find or replace ::: Show find/replace widget. Initialize with selected text.</source>
        <translation>Искать/Заменить ::: Открывает виджет поиска/замены для выделенного текста.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="648"/>
        <location filename="../../core/menu.py" line="1185"/>
        <source>Find selection ::: Find the next occurrence of the selected text.</source>
        <translation>Искать выделенное далее ::: Искать далее выделенный текст.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="650"/>
        <location filename="../../core/menu.py" line="1187"/>
        <source>Find selection backward ::: Find the previous occurrence of the selected text.</source>
        <translation>Искать выделенное ранее ::: Искать ранее выделенный текст.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="652"/>
        <source>Find next ::: Find the next occurrence of the search string.</source>
        <translation>Искать далее ::: Искать следующее совпадение.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="654"/>
        <source>Find previous ::: Find the previous occurrence of the search string.</source>
        <translation>Искать ранее ::: Искать предыдущее совпадание.</translation>
    </message>
    <message>
        <source>Zoom in</source>
        <translation type="vanished">Увеличить</translation>
    </message>
    <message>
        <source>Zoom out</source>
        <translation type="vanished">Уменьшить</translation>
    </message>
    <message>
        <source>Zoom reset</source>
        <translation type="vanished">Сбросить</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="725"/>
        <source>Location of long line indicator ::: The location of the long-line-indicator.</source>
        <translation>Длина индикатора длинной строки ::: Расположение индикатора длинной строки.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="733"/>
        <source>Qt theme ::: The styling of the user interface widgets.</source>
        <translation>Qt тема ::: Стиль оформления пользовательского интерфейса.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="746"/>
        <source>Select shell ::: Focus the cursor on the current shell.</source>
        <translation>Выбрать оболочку ::: Отправляет курсор в текущую оболочку.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="748"/>
        <source>Select editor ::: Focus the cursor on the current editor.</source>
        <translation>Выбрать редактор ::: Отправляет курсор в текущий редактор.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="750"/>
        <source>Select previous file ::: Select the previously selected file.</source>
        <translation>Выбрать предыдущий файл ::: Выбрать предыдущий файл.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="753"/>
        <source>Show whitespace ::: Show spaces and tabs.</source>
        <translation>Показывать пробелы ::: Показывать пробелы и табуляции.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="755"/>
        <source>Show line endings ::: Show the end of each line.</source>
        <translation>Показывать конец строки ::: Показывать символ конца строки.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="757"/>
        <source>Show indentation guides ::: Show vertical lines to indicate indentation.</source>
        <translation>Показывать линию отступа ::: Показывать вертикальную линию, индикатор отступа.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="760"/>
        <source>Wrap long lines ::: Wrap lines that do not fit on the screen (i.e. no horizontal scrolling).</source>
        <translation>Переносить длинные строки ::: Перенос строк, которые не помещаются на экране (т.е. негоризонтальная прокрутка).</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="762"/>
        <source>Highlight current line ::: Highlight the line where the cursor is.</source>
        <translation>Подсвечивать выбранную линию ::: Подсвечивать линию с курсором.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="777"/>
        <source>Font</source>
        <translation>Шрифт</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="778"/>
        <source>Zooming</source>
        <translation>Масштаб</translation>
    </message>
    <message>
        <source>Clear screen ::: Clear the screen.</source>
        <translation type="vanished">Очистить экран ::: Очистить экран.</translation>
    </message>
    <message>
        <source>Interrupt ::: Interrupt the current running code (does not work for extension code).</source>
        <translation type="vanished">Прервать ::: Прервать выполнение работающего кода (не работает для расширений).</translation>
    </message>
    <message>
        <source>Restart ::: Terminate and restart the interpreter.</source>
        <translation type="vanished">Перезапустить ::: Принудительно завершить и перезапустить интерпретатор.</translation>
    </message>
    <message>
        <source>Terminate ::: Terminate the interpreter, leaving the shell open.</source>
        <translation type="vanished">Завершить ::: Принудительно завершить интерпретатор, но оставить оболочку открытой.</translation>
    </message>
    <message>
        <source>Close ::: Terminate the interpreter and close the shell.</source>
        <translation type="vanished">Закрыть ::: Принудительно завершить интерпретатор и закрыть оболочку.</translation>
    </message>
    <message>
        <source>Edit shell configurations... ::: Add new shell configs and edit interpreter properties.</source>
        <translation type="vanished">Настройки оболочки ::: Добавить новые конфигурации оболочки и редактировать свойства интерпретатора.</translation>
    </message>
    <message>
        <source>New shell ... ::: Create new shell to run code in.</source>
        <translation type="vanished">Новая оболочка ... ::: Создать новую оболочку для запуска кода.</translation>
    </message>
    <message>
        <source>Run selection ::: Run the current editor&apos;s selected lines, selected words on the current line, or current line if there is no selection.</source>
        <translation type="vanished">Запустить выделенное ::: Запустить выделенные строки, выделенные слова в строке, или выбранную линию, если нет выделения.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1224"/>
        <source>Close others::: Close all files but this one.</source>
        <translation>Закрыть остальное::: Закрыть все файлы, кроме этого.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1228"/>
        <source>Rename ::: Rename this file.</source>
        <translation>Переименовать ::: Переименовать этот файл.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1230"/>
        <source>Copy path ::: Copy the full path of this file.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1235"/>
        <source>Pin/Unpin ::: Pinned files get closed less easily.</source>
        <translation>Закрепить/Открепить ::: Закрепленный файл не так просто закрыть.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1237"/>
        <source>Set/Unset as MAIN file ::: The main file can be run while another file is selected.</source>
        <translation>Установить/Сбросить как ГЛАВНЫЙ файл ::: Главный файл может быть запущен, пока выбран другой файл.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1241"/>
        <source>Run file ::: Run the code in this file.</source>
        <translation>Запустить файл ::: Запустить код в этом файле.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1243"/>
        <source>Run file as script ::: Run this file as a script (restarts the interpreter).</source>
        <translation>Запустить файл как скрипт ::: Запустить этот файл как сценарий (перезапускает интерпретатор).</translation>
    </message>
    <message>
        <source>Reload tools ::: For people who develop tools.</source>
        <translation type="vanished">Перезапустить инструменты ::: Для разработчиков инструментов.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1596"/>
        <source>Ask a question ::: Need help?</source>
        <translation>Задать вопрос ::: Нужна помощь?</translation>
    </message>
    <message>
        <source>Automatically indent ::: Indent when pressing enter after a colon.</source>
        <translation type="vanished">Автоматический отступ ::: Автоматический отступ после двоеточия и нажатия Enter.</translation>
    </message>
    <message>
        <source>Enable calltips ::: Show calltips with function signatures.</source>
        <translation type="vanished">Включить подсказки ::: Показывать подсказку сигнатуры функции при ее вводе.</translation>
    </message>
    <message>
        <source>Enable autocompletion ::: Show autocompletion with known names.</source>
        <translation type="vanished">Включить автодополнение ::: Показывать варианты автодополнения для известных имен.</translation>
    </message>
    <message>
        <source>Autocomplete keywords ::: The autocompletion list includes keywords.</source>
        <translation type="vanished">Дополнять ключевые слова ::: Автоматически дополнять ключевые слова.</translation>
    </message>
    <message>
        <source>Edit key mappings... ::: Edit the shortcuts for menu items.</source>
        <translation type="vanished">Горячие клавиши... ::: Редактировать горячие клавиши для элементов меню.</translation>
    </message>
    <message>
        <source>Edit syntax styles... ::: Change the coloring of your code.</source>
        <translation type="vanished">Стиль оформления... ::: Изменить цветовую схему кода.</translation>
    </message>
    <message>
        <source>Debug next: proceed until next line</source>
        <translation type="vanished">Отладка: на следующую строку</translation>
    </message>
    <message>
        <source>Debug return: proceed until returns</source>
        <translation type="vanished">Отладка: шаг назад</translation>
    </message>
    <message>
        <source>Debug continue: proceed to next breakpoint</source>
        <translation type="vanished">Отладка: к следующему брейкпоинту</translation>
    </message>
    <message>
        <source>Stop debugging</source>
        <translation type="vanished">Остановить отладку</translation>
    </message>
    <message>
        <source>Clear all {} breakpoints</source>
        <translation type="vanished">Снять все брейкпоинты {}</translation>
    </message>
    <message>
        <source>Postmortem: debug from last traceback</source>
        <translation type="vanished">Отладка после падения: с последней трассировки</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="483"/>
        <source>Export to PDF ::: Export current file to PDF (e.g. for printing).</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="623"/>
        <source>Paste and select ::: Paste the text that is now on the clipboard and keep it selected in order to change its indentation.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="767"/>
        <source>Previous cell ::: Go back to the previous cell.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="769"/>
        <source>Next cell ::: Advance to the next cell.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="771"/>
        <source>Previous object ::: Go back to the previous top-level structure.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="773"/>
        <source>Next object ::: Advance to the next top-level structure.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1180"/>
        <source>Goto Definition ::: Go to definition of word under cursor.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="498"/>
        <source>Restart Pyzo ::: Restart the application.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="500"/>
        <source>Quit Pyzo ::: Close the application.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1598"/>
        <source>Report an issue ::: Did you found a bug in Pyzo, or do you have a feature request?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1606"/>
        <source>Check for updates ::: Are you using the latest version?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1609"/>
        <source>About Pyzo ::: More information about Pyzo.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1673"/>
        <source>Autocomplete accept keys ::: Keys that can be used to accept an autocomplete option.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1680"/>
        <source>Autocomplete mode ::: How autocompletion should behave.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1689"/>
        <source>Select language ::: The language used by Pyzo.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1587"/>
        <source>Pyzo website ::: Open the Pyzo website in your browser.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1589"/>
        <source>Pyzo guide ::: Open the Pyzo guide in your browser.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1600"/>
        <source>Local documentation ::: Documentation on Python and the Scipy Stack.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="764"/>
        <source>Highlight brackets ::: Highlight matched and unmatched brackets.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1349"/>
        <source>There is no main file selected.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1542"/>
        <source>Could not save the file.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1544"/>
        <source>Can only run scripts that are in the file system.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1591"/>
        <source>Pyzo wizard ::: Get started quickly.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>menu dialog</name>
    <message>
        <location filename="../../core/menu.py" line="1357"/>
        <source>Could not run</source>
        <translation>Не удалось запустить</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1548"/>
        <source>Could not run script.</source>
        <translation>Не удалось запустить сценарий.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1640"/>
        <source>Check for the latest version.</source>
        <translation>Проверка наличия новой версии.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1725"/>
        <source>Edit syntax styling</source>
        <translation>Редактировать стиль оформления</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1746"/>
        <source>Advanced settings</source>
        <translation>Продвинутые настройки</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1787"/>
        <source>Language changed</source>
        <translation>Язык изменен</translation>
    </message>
    <message>
        <source>Edit shortcut mapping</source>
        <translation type="vanished">Редактировать горячие клавиши</translation>
    </message>
    <message>
        <source>Shortcut mappings</source>
        <translation type="vanished">Горячие клавиши</translation>
    </message>
</context>
<context>
    <name>search</name>
    <message>
        <source>Hide search widget (Escape)</source>
        <translation type="vanished">Скрыть поисковый виджет (Escape)</translation>
    </message>
    <message>
        <source>Find pattern</source>
        <translation type="vanished">Шаблон поиска</translation>
    </message>
    <message>
        <source>Previous ::: Find previous occurrence of the pattern.</source>
        <translation type="vanished">Ранее ::: Найти предыдущий результат.</translation>
    </message>
    <message>
        <source>Next ::: Find next occurrence of the pattern.</source>
        <translation type="vanished">Далее ::: Найти следующий результат.</translation>
    </message>
    <message>
        <source>Replace pattern</source>
        <translation type="vanished">Шаблон замены</translation>
    </message>
    <message>
        <source>Repl. all ::: Replace all matches in current document.</source>
        <translation type="vanished">Зам. все ::: Заменить все совпадения в текущем документе.</translation>
    </message>
    <message>
        <source>Replace ::: Replace this match.</source>
        <translation type="vanished">Заменить ::: Заменить это совпадение.</translation>
    </message>
    <message>
        <source>Match case ::: Find words that match case.</source>
        <translation type="vanished">Учитывать регистр ::: Найти слова с учетом регистра.</translation>
    </message>
    <message>
        <source>RegExp ::: Find using regular expressions.</source>
        <translation type="vanished">RegExp ::: Найти с использованием регулярного выражения.</translation>
    </message>
    <message>
        <source>Whole words ::: Find only whole words.</source>
        <translation type="vanished">Целые слова ::: Найти только целые слова.</translation>
    </message>
    <message>
        <source>Auto hide ::: Hide search/replace when unused for 10 s.</source>
        <translation type="vanished">Автоматически скрывать ::: Скрывать поиск/замену при простаивании после 10 секунд.</translation>
    </message>
</context>
<context>
    <name>shell</name>
    <message>
        <source>Use system default</source>
        <translation type="vanished">Значение в системе</translation>
    </message>
    <message>
        <source>name ::: The name of this configuration.</source>
        <translation type="vanished">name ::: Название этой конфигурации.</translation>
    </message>
    <message>
        <source>exe ::: The Python executable.</source>
        <translation type="vanished">exe ::: Исполняемый файл Python.</translation>
    </message>
    <message>
        <source>gui ::: The GUI toolkit to integrate (for interactive plotting, etc.).</source>
        <translation type="vanished">gui ::: GUI инструментарий для интеграции (для интерактивного построения и т.д.).</translation>
    </message>
    <message>
        <source>pythonPath ::: A list of directories to search for modules and packages. Write each path on a new line, or separate with the default seperator for this OS.</source>
        <translation type="vanished">pythonPath ::: Список каталогов для поиска пакетов и модулей. Указывайте каждый путь на новой строке, или с разделителями в этой системе по умолчанию.</translation>
    </message>
    <message>
        <source>startupScript ::: The script to run at startup (not in script mode).</source>
        <translation type="vanished">startupScript ::: Скрипт, выполняемый при запуске (не в режиме сценария).</translation>
    </message>
    <message>
        <source>startDir ::: The start directory (not in script mode).</source>
        <translation type="vanished">startDir ::: Стартовый каталог (не в режиме сценария).</translation>
    </message>
    <message>
        <source>Delete ::: Delete this shell configuration</source>
        <translation type="vanished">Удалить ::: Удалить эту конфигурацию</translation>
    </message>
    <message>
        <source>Shell configurations</source>
        <translation type="vanished">Конфигурации оболочки</translation>
    </message>
    <message>
        <source>Add config</source>
        <translation type="vanished">Добавить</translation>
    </message>
</context>
<context>
    <name>wizard</name>
    <message>
        <source>Step</source>
        <translation type="vanished">Шаг</translation>
    </message>
    <message>
        <source>Welcome to the Interactive Editor for Python!</source>
        <translation type="vanished">Добро пожаловать в интерактивный редактор для Python!</translation>
    </message>
    <message>
        <source>Show this wizard on startup</source>
        <translation type="vanished">Показывать этот мастер при запуске</translation>
    </message>
    <message>
        <source>Select language</source>
        <translation type="vanished">Выберите язык</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="234"/>
        <source>Language changed</source>
        <translation>Язык изменен</translation>
    </message>
    <message>
        <source>You can execute commands directly in the *shell*,</source>
        <translation type="vanished">Вы можете выполнять команды непосредственно в *оболочке*,</translation>
    </message>
    <message>
        <source>or you can write code in the *editor* and execute that.</source>
        <translation type="vanished">или ввести их в *редактор* кода и запустить.</translation>
    </message>
    <message>
        <source>The editor is where you write your code</source>
        <translation type="vanished">Редактор, где вы пишете код</translation>
    </message>
    <message>
        <source>In the *editor*, each open file is represented as a tab. By
        right-clicking on a tab, files can be run, saved, closed, etc.</source>
        <translation type="vanished">Каждый открытый файл в *редакторе* выглядит как вкладка. Правым
        щелчком мыши на вкладке файл может быть запущен, сохранен, закрыт и т.д.</translation>
    </message>
    <message>
        <source>The right mouse button also enables one to make a file the 
        *main file* of a project. This file can be recognized by its star
        symbol, and it enables running the file more easily.</source>
        <translation type="vanished">Правым щелчком мыши можно сделать файл *главным* в проекте.
        Такой файл помечается символом звездочки, и запустить его
        становится легче обычного.</translation>
    </message>
    <message>
        <source>The shell is where your code gets executed</source>
        <translation type="vanished">Оболочка где выполняется ваш код</translation>
    </message>
    <message>
        <source>Configuring shells</source>
        <translation type="vanished">Конфигурация оболочек</translation>
    </message>
    <message>
        <source>Via &apos;Shell &gt; Edit shell configurations&apos;, you can edit and add
        *shell configurations*. This allows you to for example select the
        initial directory, or use a custom Pythonpath.</source>
        <translation type="vanished">Нажав &apos;Оболочка &gt; Настройки оболочки&apos;, вы можете
        редактировать *конфигурации оболочки*. Это позволяет
        выбрать исходный каталог, или указать пользовательский Pythonpath.</translation>
    </message>
    <message>
        <source>Running code</source>
        <translation type="vanished">Запуск кода</translation>
    </message>
    <message>
        <source>*Run cell:* a cell is everything between two lines starting with &apos;##&apos;.</source>
        <translation type="vanished">*Запустить ячейку:* ячейкой является весь код между двумя строками &apos;##&apos;.</translation>
    </message>
    <message>
        <source>*Run file:* run all the code in the current file.</source>
        <translation type="vanished">*Запустить файл:* запускает весь код в текущем файле.</translation>
    </message>
    <message>
        <source>*Run project main file:* run the code in the current project&apos;s main file.</source>
        <translation type="vanished">*Запустить главный файл:* запускает код в текущем главном файле проекта.</translation>
    </message>
    <message>
        <source>Interactive mode vs running as script</source>
        <translation type="vanished">Интерактивный режим или запустить как сценарий</translation>
    </message>
    <message>
        <source>You can run the current file or the main file normally, or as a script. 
        When run as script, the shell is restared to provide a clean
        environment. The shell is also initialized differently so that it
        closely resembles a normal script execution.</source>
        <translation type="vanished">Вы можете запустить текущий файл или главный файл в обычном режиме,
        или как сценарий. При работе в качестве сценария, оболочка 
        перезапускается чтобы обеспечить чистую среду. Оболочка также
        инициализируется по-разному, так, что она очень напоминает
        среду обычного выполнения скрипта.</translation>
    </message>
    <message>
        <source>In interactive mode, sys.path[0] is an empty string (i.e. the current dir),
        and sys.argv is set to [&apos;&apos;].</source>
        <translation type="vanished">В интерактивном режиме, sys.path[0] - пустая строка (т.е. текущая директория),
        и sys.argv имеет значение [&apos;&apos;].</translation>
    </message>
    <message>
        <source>In script mode, __file__ and sys.argv[0] are set to the scripts filename, 
        sys.path[0] and the working dir are set to the directory containing the script.</source>
        <translation type="vanished">В режиме сценария, __file__ и sys.argv[0] устанавливаются в название
        файла скрипта, sys.path[0] и рабочий каталог получают значение
        названия текущего расположения каталога со сценарием.</translation>
    </message>
    <message>
        <source>Tools for your convenience</source>
        <translation type="vanished">Инструменты для вашего удобства</translation>
    </message>
    <message>
        <source>Via the *Tools menu*, one can select which tools to use. The tools can
        be positioned in any way you want, and can also be un-docked.</source>
        <translation type="vanished">Через меню *Инструменты*, можно выбрать, какие инструменты будут
        использоваться. Инструменты могут быть закреплены в любом месте,
        или откреплены вовсе.</translation>
    </message>
    <message>
        <source>Note that the tools system is designed such that it&apos;s easy to
        create your own tools. Look at the online wiki for more information,
        or use one of the existing tools as an example.</source>
        <translation type="vanished">Система инструментов разработана так, что можно легко
        создать свой собственный инструмент. Посетите вики для получения
        дополнительной информации, или используйте один из существующих инструментов как пример.</translation>
    </message>
    <message>
        <source>Recommended tools</source>
        <translation type="vanished">Рекомендуемые инструменты</translation>
    </message>
    <message>
        <source>We especially recommend the following tools:</source>
        <translation type="vanished">Мы настоятельно рекомендуем следующие инструменты:</translation>
    </message>
    <message>
        <source>The *Source structure tool* gives an outline of the source code.</source>
        <translation type="vanished">Инструмент *Source structure* дает вам схему исходного кода.</translation>
    </message>
    <message>
        <source>The *File browser tool* helps keep an overview of all files
        in a directory. To manage your projects, click the star icon.</source>
        <translation type="vanished">Инструмент *File browser* помогает следить за всеми файлами в каталоге.
        Для управления своим проектом нажмите на иконку звезды.</translation>
    </message>
    <message>
        <source>Get coding!</source>
        <translation type="vanished">Программируйте!</translation>
    </message>
</context>
</TS>
