<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS><TS version="1.1" language="es_ES">
<context>
    <name>debug</name>
    <message>
        <location filename="pyzo/core/shellStack.py" line="503"/>
        <source>Stack</source>
        <translation>Pila</translation>
    </message>
</context>
<context>
    <name>filebrowser</name>
    <message>
        <location filename="pyzo/tools/pyzoFileBrowser/browser.py" line="46"/>
        <source>Filename filter</source>
        <translation>Filtros de nombres archivos</translation>
    </message>
    <message>
        <location filename="pyzo/tools/pyzoFileBrowser/browser.py" line="51"/>
        <source>Search in files</source>
        <translation>Busca en archivos</translation>
    </message>
    <message>
        <location filename="pyzo/tools/pyzoFileBrowser/browser.py" line="450"/>
        <source>Projects:</source>
        <translation>Proyectos:</translation>
    </message>
    <message>
        <location filename="pyzo/tools/pyzoFileBrowser/browser.py" line="453"/>
        <source>Click star to bookmark current dir</source>
        <translation>Apretar la estrella para marcar el directorio actual </translation>
    </message>
    <message>
        <location filename="pyzo/tools/pyzoFileBrowser/browser.py" line="461"/>
        <source>Remove project</source>
        <translation>Borrar proyecto</translation>
    </message>
    <message>
        <location filename="pyzo/tools/pyzoFileBrowser/browser.py" line="466"/>
        <source>Change project name</source>
        <translation>Cambiar nombre proyecto</translation>
    </message>
    <message>
        <location filename="pyzo/tools/pyzoFileBrowser/browser.py" line="473"/>
        <source>Add path to Python path</source>
        <translation>Añade ruta a rutas de Python</translation>
    </message>
    <message>
        <location filename="pyzo/tools/pyzoFileBrowser/browser.py" line="500"/>
        <source>Project name</source>
        <translation>Nombre proyecto</translation>
    </message>
    <message>
        <location filename="pyzo/tools/pyzoFileBrowser/browser.py" line="501"/>
        <source>New project name:</source>
        <translation>Nuevo nomre proyecto:</translation>
    </message>
    <message>
        <location filename="pyzo/tools/pyzoFileBrowser/browser.py" line="652"/>
        <source>Match case</source>
        <translation>Sensible entre mayúsculas y minúsculas</translation>
    </message>
    <message>
        <location filename="pyzo/tools/pyzoFileBrowser/browser.py" line="653"/>
        <source>RegExp</source>
        <translation>Expresión Regular</translation>
    </message>
    <message>
        <location filename="pyzo/tools/pyzoFileBrowser/browser.py" line="654"/>
        <source>Search in subdirs</source>
        <translation>Buscar en subdirs</translation>
    </message>
    <message>
        <location filename="pyzo/tools/pyzoFileBrowser/tree.py" line="792"/>
        <source>Unstar this directory</source>
        <translation>Desmarcar directorio</translation>
    </message>
    <message>
        <location filename="pyzo/tools/pyzoFileBrowser/tree.py" line="794"/>
        <source>Star this directory</source>
        <translation>Marcar directorio</translation>
    </message>
    <message>
        <location filename="pyzo/tools/pyzoFileBrowser/tree.py" line="799"/>
        <source>Open</source>
        <translation>Abrir</translation>
    </message>
    <message>
        <location filename="pyzo/tools/pyzoFileBrowser/tree.py" line="814"/>
        <source>Reveal in Finder</source>
        <translation>Muestra en Finder</translation>
    </message>
    <message>
        <location filename="pyzo/tools/pyzoFileBrowser/tree.py" line="817"/>
        <source>Copy path</source>
        <translation>Copia ruta</translation>
    </message>
    <message>
        <location filename="pyzo/tools/pyzoFileBrowser/tree.py" line="927"/>
        <source>Rename</source>
        <translation>Renombrar</translation>
    </message>
    <message>
        <location filename="pyzo/tools/pyzoFileBrowser/tree.py" line="952"/>
        <source>Delete</source>
        <translation>Eliminar</translation>
    </message>
    <message>
        <location filename="pyzo/tools/pyzoFileBrowser/tree.py" line="898"/>
        <source>Create new file</source>
        <translation>Crear archivo</translation>
    </message>
    <message>
        <location filename="pyzo/tools/pyzoFileBrowser/tree.py" line="901"/>
        <source>Create new directory</source>
        <translation>Crear directorio</translation>
    </message>
    <message>
        <location filename="pyzo/tools/pyzoFileBrowser/tree.py" line="928"/>
        <source>Give the new name for the file</source>
        <translation>Da nomre al archivo</translation>
    </message>
    <message>
        <location filename="pyzo/tools/pyzoFileBrowser/tree.py" line="904"/>
        <source>Give the name for the new directory</source>
        <translation>Da nombre al directorio</translation>
    </message>
    <message>
        <location filename="pyzo/tools/pyzoFileBrowser/tree.py" line="930"/>
        <source>Duplicate</source>
        <translation>Duplicar</translation>
    </message>
    <message>
        <location filename="pyzo/tools/pyzoFileBrowser/tree.py" line="931"/>
        <source>Give the name for the new file</source>
        <translation>Da nomre al archivo</translation>
    </message>
    <message>
        <location filename="pyzo/tools/pyzoFileBrowser/tree.py" line="954"/>
        <source>Are you sure that you want to delete</source>
        <translation>Seguro que quieres borrarlo</translation>
    </message>
    <message>
        <location filename="pyzo/tools/pyzoFileBrowser/browser.py" line="482"/>
        <source>Go to this directory in the current shell</source>
        <translation>Ir a este directorio en el terminal actual</translation>
    </message>
    <message>
        <location filename="pyzo/tools/pyzoFileBrowser/tree.py" line="804"/>
        <source>Import data...</source>
        <translation>Importar datos...</translation>
    </message>
    <message>
        <location filename="pyzo/tools/pyzoFileBrowser/tree.py" line="801"/>
        <source>Run as script</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="pyzo/tools/pyzoFileBrowser/tree.py" line="811"/>
        <source>Open outside Pyzo</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>menu</name>
    <message>
        <location filename="pyzo/core/menu.py" line="36"/>
        <source>File</source>
        <translation>Archivo</translation>
    </message>
    <message>
        <location filename="pyzo/core/menu.py" line="37"/>
        <source>Edit</source>
        <translation>Editar</translation>
    </message>
    <message>
        <location filename="pyzo/core/menu.py" line="38"/>
        <source>View</source>
        <translation>Ver</translation>
    </message>
    <message>
        <location filename="pyzo/core/menu.py" line="39"/>
        <source>Settings</source>
        <translation>Opciones</translation>
    </message>
    <message>
        <location filename="pyzo/core/menu.py" line="40"/>
        <source>Shell</source>
        <translation>Consola</translation>
    </message>
    <message>
        <location filename="pyzo/core/menu.py" line="41"/>
        <source>Run</source>
        <translation>Ejecutar</translation>
    </message>
    <message>
        <location filename="pyzo/core/menu.py" line="42"/>
        <source>Tools</source>
        <translation>Herramientas</translation>
    </message>
    <message>
        <location filename="pyzo/core/menu.py" line="43"/>
        <source>Help</source>
        <translation>Ayuda</translation>
    </message>
    <message>
        <location filename="pyzo/core/menu.py" line="413"/>
        <source>Use tabs</source>
        <translation>Utiliza tabuladores</translation>
    </message>
    <message>
        <location filename="pyzo/core/menu.py" line="415"/>
        <source>Use spaces</source>
        <translation>Utiliza espacios</translation>
    </message>
    <message>
        <location filename="pyzo/core/menu.py" line="420"/>
        <source>spaces</source>
        <comment>plural of spacebar character</comment>
        <translation>espacios</translation>
    </message>
    <message>
        <location filename="pyzo/core/menu.py" line="444"/>
        <source>Indentation ::: The indentation used of the current file.</source>
        <translation>Sangría ::: Sangría usada en el archivo actual.</translation>
    </message>
    <message>
        <location filename="pyzo/core/menu.py" line="449"/>
        <source>Syntax parser ::: The syntax parser of the current file.</source>
        <translation>Analizador sintaxis ::: Analizador sintaxis archivo actual.</translation>
    </message>
    <message>
        <location filename="pyzo/core/menu.py" line="454"/>
        <source>Line endings ::: The line ending character of the current file.</source>
        <translation>Final línea ::: Carácter final línea archivo actual. </translation>
    </message>
    <message>
        <location filename="pyzo/core/menu.py" line="459"/>
        <source>Encoding ::: The character encoding of the current file.</source>
        <translation>Codificación ::: Codificacion carácteres archivo actual.</translation>
    </message>
    <message>
        <location filename="pyzo/core/menu.py" line="466"/>
        <source>New ::: Create a new (or temporary) file.</source>
        <translation>Nuevo ::: Crear archivo nuevo (o temporal).</translation>
    </message>
    <message>
        <location filename="pyzo/core/menu.py" line="468"/>
        <source>Open... ::: Open an existing file from disk.</source>
        <translation>Abrir... ::: Abrir archivo del disco.</translation>
    </message>
    <message>
        <location filename="pyzo/core/menu.py" line="1205"/>
        <source>Save ::: Save the current file to disk.</source>
        <translation>Guardar ::: Guardar archivo en disco.</translation>
    </message>
    <message>
        <location filename="pyzo/core/menu.py" line="1207"/>
        <source>Save as... ::: Save the current file under another name.</source>
        <translation>Guardar como... ::: Guardar archivo actual con otro nombre.</translation>
    </message>
    <message>
        <location filename="pyzo/core/menu.py" line="476"/>
        <source>Save all ::: Save all open files.</source>
        <translation>Guardar todos ::: Guardar todos los archivos abiertos.</translation>
    </message>
    <message>
        <location filename="pyzo/core/menu.py" line="1209"/>
        <source>Close ::: Close the current file.</source>
        <translation>Cerrar ::: Cerrar archivo actual.</translation>
    </message>
    <message>
        <location filename="pyzo/core/menu.py" line="1213"/>
        <source>Close all ::: Close all files.</source>
        <translation>Cerrar todos ::: Cerrar todos los archivos abiertos.</translation>
    </message>
    <message>
        <location filename="pyzo/core/menu.py" line="611"/>
        <source>Undo ::: Undo the latest editing action.</source>
        <translation>Deshacer ::: Desacer última edición.</translation>
    </message>
    <message>
        <location filename="pyzo/core/menu.py" line="613"/>
        <source>Redo ::: Redo the last undone editong action.</source>
        <translation>Rehacer ::: Rehacer la última edición deshecha.</translation>
    </message>
    <message>
        <location filename="pyzo/core/menu.py" line="1154"/>
        <source>Cut ::: Cut the selected text.</source>
        <translation>Cortar ::: Cortar el texto seleccionado.</translation>
    </message>
    <message>
        <location filename="pyzo/core/menu.py" line="1156"/>
        <source>Copy ::: Copy the selected text to the clipboard.</source>
        <translation>Copiar ::: Copiar el texto seleccionado.</translation>
    </message>
    <message>
        <location filename="pyzo/core/menu.py" line="1158"/>
        <source>Paste ::: Paste the text that is now on the clipboard.</source>
        <translation>Pegar ::: Pegar el texto del portapapeles.</translation>
    </message>
    <message>
        <location filename="pyzo/core/menu.py" line="1160"/>
        <source>Select all ::: Select all text.</source>
        <translation>Selecionar todo ::: Seleccionar todo el texto.</translation>
    </message>
    <message>
        <location filename="pyzo/core/menu.py" line="1163"/>
        <source>Indent ::: Indent the selected line.</source>
        <translation>Sangrar ::: Sangrar línea seleccionada.</translation>
    </message>
    <message>
        <location filename="pyzo/core/menu.py" line="1165"/>
        <source>Dedent ::: Unindent the selected line.</source>
        <translation>Desangrar ::: Desangrar línea seleccionada.</translation>
    </message>
    <message>
        <location filename="pyzo/core/menu.py" line="1167"/>
        <source>Comment ::: Comment the selected line.</source>
        <translation>Comentar ::: Comentar líneas selección.</translation>
    </message>
    <message>
        <location filename="pyzo/core/menu.py" line="1169"/>
        <source>Uncomment ::: Uncomment the selected line.</source>
        <translation>Descomentar ::: descomentar líneas selección.</translation>
    </message>
    <message>
        <location filename="pyzo/core/menu.py" line="1171"/>
        <source>Justify comment/docstring::: Reshape the selected text so it is aligned to around 70 characters.</source>
        <translation>Justifica cometario/docstring ::: Remodela el texto seleccionado para que se alinee a 70 carácteres.</translation>
    </message>
    <message>
        <location filename="pyzo/core/menu.py" line="637"/>
        <source>Go to line ::: Go to a specific line number.</source>
        <translation>Ir línea ::: Ir a una línea specifica.</translation>
    </message>
    <message>
        <location filename="pyzo/core/menu.py" line="639"/>
        <source>Delete line ::: Delete the selected line.</source>
        <translation>Borrar línea ::: Borrar línea seleccionada.</translation>
    </message>
    <message>
        <location filename="pyzo/core/menu.py" line="642"/>
        <source>Find or replace ::: Show find/replace widget. Initialize with selected text.</source>
        <translation>Buscar o remplazar ::: Muestra widget buscar/remplazar. Se inicializa con el texto seleccionado.</translation>
    </message>
    <message>
        <location filename="pyzo/core/menu.py" line="644"/>
        <source>Find selection ::: Find the next occurrence of the selected text.</source>
        <translation>Buscar selección ::: Busca la siguiente ocurrencia del texto seleccionado.</translation>
    </message>
    <message>
        <location filename="pyzo/core/menu.py" line="646"/>
        <source>Find selection backward ::: Find the previous occurrence of the selected text.</source>
        <translation>Buscar selección hacia atrás ::: Busca la ocurrencia anterior del texto seleccionado.</translation>
    </message>
    <message>
        <location filename="pyzo/core/menu.py" line="648"/>
        <source>Find next ::: Find the next occurrence of the search string.</source>
        <translation>Buscar siguiente ::: Buscar siguiente ocurrencia de la cadena de busca.</translation>
    </message>
    <message>
        <location filename="pyzo/core/menu.py" line="650"/>
        <source>Find previous ::: Find the previous occurrence of the search string.</source>
        <translation>Buscar anterior ::: Buscar anterior ocurrencia de la cadena de busca.</translation>
    </message>
    <message>
        <location filename="pyzo/core/menu.py" line="666"/>
        <source>Zoom in</source>
        <translation>Acercar</translation>
    </message>
    <message>
        <location filename="pyzo/core/menu.py" line="667"/>
        <source>Zoom out</source>
        <translation>Alejar</translation>
    </message>
    <message>
        <location filename="pyzo/core/menu.py" line="668"/>
        <source>Zoom reset</source>
        <translation>Zoom original</translation>
    </message>
    <message>
        <location filename="pyzo/core/menu.py" line="722"/>
        <source>Location of long line indicator ::: The location of the long-line-indicator.</source>
        <translation>Ubicación indicador línea larga ::: Seleccionar ubicacción indicador de línea larga.</translation>
    </message>
    <message>
        <location filename="pyzo/core/menu.py" line="730"/>
        <source>Qt theme ::: The styling of the user interface widgets.</source>
        <translation>Tema Qt ::: Estilo de los widgets de la interfaz de usuario.</translation>
    </message>
    <message>
        <location filename="pyzo/core/menu.py" line="742"/>
        <source>Select shell ::: Focus the cursor on the current shell.</source>
        <translation>Seleccionar consola ::: Selecciona consola actual.</translation>
    </message>
    <message>
        <location filename="pyzo/core/menu.py" line="744"/>
        <source>Select editor ::: Focus the cursor on the current editor.</source>
        <translation>Seleccionar editor ::: Selecciona el editor actual.</translation>
    </message>
    <message>
        <location filename="pyzo/core/menu.py" line="746"/>
        <source>Select previous file ::: Select the previously selected file.</source>
        <translation>Selecciona el archivo anterior ::: Selecciona el archivo seleccionado anteriormente.</translation>
    </message>
    <message>
        <location filename="pyzo/core/menu.py" line="749"/>
        <source>Show whitespace ::: Show spaces and tabs.</source>
        <translation>Muestra espacios en blanco ::: Muestra espacios y tabuladores.</translation>
    </message>
    <message>
        <location filename="pyzo/core/menu.py" line="751"/>
        <source>Show line endings ::: Show the end of each line.</source>
        <translation>Muestra los finales de línea ::: Muestra el final de cada línia.</translation>
    </message>
    <message>
        <location filename="pyzo/core/menu.py" line="753"/>
        <source>Show indentation guides ::: Show vertical lines to indicate indentation.</source>
        <translation>Muestra guías sangría ::: Muestra líneas verticales para indicar el sangrado.</translation>
    </message>
    <message>
        <location filename="pyzo/core/menu.py" line="756"/>
        <source>Wrap long lines ::: Wrap lines that do not fit on the screen (i.e. no horizontal scrolling).</source>
        <translation>Ajustar líneas largas ::: Ajustar líneas largas que no caben el la pantalla.</translation>
    </message>
    <message>
        <location filename="pyzo/core/menu.py" line="758"/>
        <source>Highlight current line ::: Highlight the line where the cursor is.</source>
        <translation>Destacar línea actual ::: Remarca la línia donde se encuentra el cursor.</translation>
    </message>
    <message>
        <location filename="pyzo/core/menu.py" line="771"/>
        <source>Font</source>
        <translation>Fuente</translation>
    </message>
    <message>
        <location filename="pyzo/core/menu.py" line="772"/>
        <source>Zooming</source>
        <translation>Zoom</translation>
    </message>
    <message>
        <location filename="pyzo/core/menu.py" line="946"/>
        <source>Clear screen ::: Clear the screen.</source>
        <translation>Borrar pantalla ::: Borra la pantalla.</translation>
    </message>
    <message>
        <location filename="pyzo/core/menu.py" line="948"/>
        <source>Interrupt ::: Interrupt the current running code (does not work for extension code).</source>
        <translation>Interrumpir ::: Interrumpe el código en ejecución. No funciona para extensiones código.</translation>
    </message>
    <message>
        <location filename="pyzo/core/menu.py" line="950"/>
        <source>Restart ::: Terminate and restart the interpreter.</source>
        <translation>Reiniciar ::: Finaliza la ejecución y reinicia el intérprete.</translation>
    </message>
    <message>
        <location filename="pyzo/core/menu.py" line="952"/>
        <source>Terminate ::: Terminate the interpreter, leaving the shell open.</source>
        <translation>Finalizar ::: Finaliza el intérprete dejando la consola abierta.</translation>
    </message>
    <message>
        <location filename="pyzo/core/menu.py" line="954"/>
        <source>Close ::: Terminate the interpreter and close the shell.</source>
        <translation>Cerrar ::: Finaliza el intérprete y cierra la consola.</translation>
    </message>
    <message>
        <location filename="pyzo/core/menu.py" line="1074"/>
        <source>Edit shell configurations... ::: Add new shell configs and edit interpreter properties.</source>
        <translation>Edita configuración consola... ::: Añade configuraciones a la consola y edita las propiedades del intérprete.</translation>
    </message>
    <message>
        <location filename="pyzo/core/menu.py" line="1077"/>
        <source>New shell ... ::: Create new shell to run code in.</source>
        <translation>Consola nueva... ::: Crea una consola nueva donde ejecutar código. </translation>
    </message>
    <message>
        <location filename="pyzo/core/menu.py" line="1179"/>
        <source>Run selection ::: Run the current editor&apos;s selected lines, selected words on the current line, or current line if there is no selection.</source>
        <translation>Ejecuta selección ::: Ejecuta las líneas selecionadas en el editor o la selección de palabras en la línia actual o la línia actual si no se ha efectuado ninguna selección.</translation>
    </message>
    <message>
        <location filename="pyzo/core/menu.py" line="1211"/>
        <source>Close others::: Close all files but this one.</source>
        <translation>Cerrar otros ::: Cierra todos los archivos a excepción de este.</translation>
    </message>
    <message>
        <location filename="pyzo/core/menu.py" line="1215"/>
        <source>Rename ::: Rename this file.</source>
        <translation>Renombra ::: Renombra este archivo.</translation>
    </message>
    <message>
        <location filename="pyzo/core/menu.py" line="1220"/>
        <source>Pin/Unpin ::: Pinned files get closed less easily.</source>
        <translation>Pinzar/desprender ::: Archivos pinzados son más difíciles de cerrar.</translation>
    </message>
    <message>
        <location filename="pyzo/core/menu.py" line="1222"/>
        <source>Set/Unset as MAIN file ::: The main file can be run while another file is selected.</source>
        <translation>Marcar/desmarcar como archivo MAESTRO ::: El archivo maestro se puede ejecutar mientras otro está seleccionado.</translation>
    </message>
    <message>
        <location filename="pyzo/core/menu.py" line="1226"/>
        <source>Run file ::: Run the code in this file.</source>
        <translation>Ejecuta archivo ::: Ejecuta el código en este archivo.</translation>
    </message>
    <message>
        <location filename="pyzo/core/menu.py" line="1228"/>
        <source>Run file as script ::: Run this file as a script (restarts the interpreter).</source>
        <translation>Ejecuta el archivo como guión ::: Ejecuta el archivo com un guión (reinicia el intérprete).</translation>
    </message>
    <message>
        <location filename="pyzo/core/menu.py" line="1523"/>
        <source>Reload tools ::: For people who develop tools.</source>
        <translation>Recarga herramientas ::: Para programadores que desarrollan herramientas.</translation>
    </message>
    <message>
        <location filename="pyzo/core/menu.py" line="1553"/>
        <source>Ask a question ::: Need help?</source>
        <translation>Haz una pregunta ::: Necesitas ayuda?</translation>
    </message>
    <message>
        <location filename="pyzo/core/menu.py" line="1644"/>
        <source>Automatically indent ::: Indent when pressing enter after a colon.</source>
        <translation>Sangría automática ::: Sangrar código automaticamente cuando presiones tecla retorno después de dos puntos.</translation>
    </message>
    <message>
        <location filename="pyzo/core/menu.py" line="1646"/>
        <source>Enable calltips ::: Show calltips with function signatures.</source>
        <translation>Habilitar ayuda funcions ::: Enseñar ayudas prototipo funciones.</translation>
    </message>
    <message>
        <location filename="pyzo/core/menu.py" line="1648"/>
        <source>Enable autocompletion ::: Show autocompletion with known names.</source>
        <translation>Habilitar autocompletado ::: Muestra autocompletado con nombres conocidos.</translation>
    </message>
    <message>
        <location filename="pyzo/core/menu.py" line="1650"/>
        <source>Autocomplete keywords ::: The autocompletion list includes keywords.</source>
        <translation>Autocompletado palabras clave ::: La lista de autocompletado incluye palabras clave.</translation>
    </message>
    <message>
        <location filename="pyzo/core/menu.py" line="1654"/>
        <source>Edit key mappings... ::: Edit the shortcuts for menu items.</source>
        <translation>Editar asignaciones de teclas... ::: Editar los accesos directos para elementos de menú.</translation>
    </message>
    <message>
        <location filename="pyzo/core/menu.py" line="1656"/>
        <source>Edit syntax styles... ::: Change the coloring of your code.</source>
        <translation>Edita estilo sintaxis... ::: Cambiar colores sintaxis texto de tu código.</translation>
    </message>
    <message>
        <location filename="pyzo/core/menu.py" line="964"/>
        <source>Debug next: proceed until next line</source>
        <translation>Depuración siguiente: proceder hasta la siguiente línea</translation>
    </message>
    <message>
        <location filename="pyzo/core/menu.py" line="968"/>
        <source>Debug return: proceed until returns</source>
        <translation>Depuración retorno: Depurar hasta el retorno</translation>
    </message>
    <message>
        <location filename="pyzo/core/menu.py" line="970"/>
        <source>Debug continue: proceed to next breakpoint</source>
        <translation>Depuración continuar: proceder al siguiente punto de interrupción</translation>
    </message>
    <message>
        <location filename="pyzo/core/menu.py" line="972"/>
        <source>Stop debugging</source>
        <translation>Detener depuración</translation>
    </message>
    <message>
        <location filename="pyzo/core/menu.py" line="993"/>
        <source>Clear all {} breakpoints</source>
        <translation>Borrar todos los puntos de interrupción {}</translation>
    </message>
    <message>
        <location filename="pyzo/core/menu.py" line="995"/>
        <source>Postmortem: debug from last traceback</source>
        <translation>Postmortem: Depurar desde el último traceback</translation>
    </message>
    <message>
        <location filename="pyzo/core/menu.py" line="966"/>
        <source>Debug step into: proceed one step</source>
        <translation>Etapa de depuración a dentro: proceder a un paso</translation>
    </message>
    <message>
        <location filename="pyzo/core/menu.py" line="1279"/>
        <source>Run file as script ::: Restart and run the current file as a script.</source>
        <translation>Ejecutar el archivo como un script ::: Reiniciar ejecutar el archivo actual como un script.</translation>
    </message>
    <message>
        <location filename="pyzo/core/menu.py" line="1281"/>
        <source>Run main file as script ::: Restart and run the main file as a script.</source>
        <translation>Ejecutar el archivo principal como script ::: Reiniciar y ejecutar el archivo principal como un script.</translation>
    </message>
    <message>
        <location filename="pyzo/core/menu.py" line="1286"/>
        <source>Execute selection ::: Execute the current editor&apos;s selected lines, selected words on the current line, or current line if there is no selection.</source>
        <translation>Ejecutar selección ::: Ejecutar líneas del editor seleccionadas, palabras seleccionados en la línea actual, o la línea actual si no hay ninguna selección.</translation>
    </message>
    <message>
        <location filename="pyzo/core/menu.py" line="1288"/>
        <source>Execute cell ::: Execute the current editors&apos;s cell in the current shell.</source>
        <translation>Ejecutar celda ::: Ejecutar la celda del editor actual en el terminal actual.</translation>
    </message>
    <message>
        <location filename="pyzo/core/menu.py" line="1290"/>
        <source>Execute cell and advance ::: Execute the current editors&apos;s cell and advance to the next cell.</source>
        <translation>Ejecutar celda y avanzar ::: Ejecutar celda actual y avance a la siguiente.</translation>
    </message>
    <message>
        <location filename="pyzo/core/menu.py" line="1293"/>
        <source>Execute file ::: Execute the current file in the current shell.</source>
        <translation>Ejecutar fichero ::: Ejecute el archivo actual en el terminal actual.</translation>
    </message>
    <message>
        <location filename="pyzo/core/menu.py" line="1295"/>
        <source>Execute main file ::: Execute the main file in the current shell.</source>
        <translation>Ejecutar fichero principal ::: Ejecute el archivo principal en el terminal actual.</translation>
    </message>
    <message>
        <location filename="pyzo/core/menu.py" line="482"/>
        <source>Export to PDF ::: Export current file to PDF (e.g. for printing).</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="pyzo/core/menu.py" line="622"/>
        <source>Paste and select ::: Paste the text that is now on the clipboard and keep it selected in order to change its indentation.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="pyzo/core/menu.py" line="761"/>
        <source>Previous cell ::: Go back to the previous cell.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="pyzo/core/menu.py" line="763"/>
        <source>Next cell ::: Advance to the next cell.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="pyzo/core/menu.py" line="765"/>
        <source>Previous object ::: Go back to the previous top-level structure.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="pyzo/core/menu.py" line="767"/>
        <source>Next object ::: Advance to the next top-level structure.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="pyzo/core/menu.py" line="1174"/>
        <source>Goto Definition ::: Go to definition of word under cursor.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="pyzo/core/menu.py" line="497"/>
        <source>Restart Pyzo ::: Restart the application.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="pyzo/core/menu.py" line="499"/>
        <source>Quit Pyzo ::: Close the application.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="pyzo/core/menu.py" line="1006"/>
        <source>Create new Python environment... ::: Install miniconda.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="pyzo/core/menu.py" line="1300"/>
        <source>Help on running code ::: Open the pyzo wizard at the page about running code.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="pyzo/core/menu.py" line="1555"/>
        <source>Report an issue ::: Did you found a bug in Pyzo, or do you have a feature request?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="pyzo/core/menu.py" line="1568"/>
        <source>About Pyzo ::: More information about Pyzo.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="pyzo/core/menu.py" line="1639"/>
        <source>Select language ::: The language used by Pyzo.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="pyzo/core/menu.py" line="1659"/>
        <source>Advanced settings... ::: Configure Pyzo even further.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="pyzo/core/menu.py" line="1549"/>
        <source>Pyzo website ::: Open the Pyzo website in your browser.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="pyzo/core/menu.py" line="1551"/>
        <source>Pyzo guide ::: Open the Pyzo guide in your browser.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="pyzo/core/menu.py" line="1557"/>
        <source>Local documentation ::: Documentation on Python and the Scipy Stack.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>menu dialog</name>
    <message>
        <location filename="pyzo/tools/pyzoFileBrowser/tree.py" line="870"/>
        <source>Could not run</source>
        <translation>No se puede ejecutar</translation>
    </message>
    <message>
        <location filename="pyzo/core/menu.py" line="1510"/>
        <source>Could not run script.</source>
        <translation>No se puede ejecutar el guión.</translation>
    </message>
    <message>
        <location filename="pyzo/core/menu.py" line="1601"/>
        <source>Check for the latest version.</source>
        <translation>Compruebe si es la versión más reciente.</translation>
    </message>
    <message>
        <location filename="pyzo/core/menu.py" line="1674"/>
        <source>Edit syntax styling</source>
        <translation>Edita estilo sintaxis</translation>
    </message>
    <message>
        <location filename="pyzo/core/menu.py" line="1695"/>
        <source>Advanced settings</source>
        <translation>Configuración avanzada</translation>
    </message>
    <message>
        <location filename="pyzo/core/menu.py" line="1721"/>
        <source>Language changed</source>
        <translation>Idioma cambiado</translation>
    </message>
    <message>
        <location filename="pyzo/core/menu.py" line="2066"/>
        <source>Edit shortcut mapping</source>
        <translation>Editar asignación de accesos directos</translation>
    </message>
    <message>
        <location filename="pyzo/core/menu.py" line="2210"/>
        <source>Shortcut mappings</source>
        <translation>Asignaciones de acceso directo</translation>
    </message>
    <message>
        <location filename="pyzo/core/menu.py" line="1720"/>
        <source>
        The language has been changed. 
        Pyzo needs to restart for the change to take effect.
        </source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>search</name>
    <message>
        <location filename="pyzo/core/editorTabs.py" line="175"/>
        <source>Hide search widget (Escape)</source>
        <translation>Oculta widget busqueda (Escape)</translation>
    </message>
    <message>
        <location filename="pyzo/core/editorTabs.py" line="194"/>
        <source>Find pattern</source>
        <translation>Busca patrón</translation>
    </message>
    <message>
        <location filename="pyzo/core/editorTabs.py" line="202"/>
        <source>Previous ::: Find previous occurrence of the pattern.</source>
        <translation>Anterior ::: Buscar anterior ocurrencia del patrón.</translation>
    </message>
    <message>
        <location filename="pyzo/core/editorTabs.py" line="211"/>
        <source>Next ::: Find next occurrence of the pattern.</source>
        <translation>Siguiente ::: Buscar siguiente ocurrencia del patrón.</translation>
    </message>
    <message>
        <location filename="pyzo/core/editorTabs.py" line="227"/>
        <source>Replace pattern</source>
        <translation>Reemplazar patrón</translation>
    </message>
    <message>
        <location filename="pyzo/core/editorTabs.py" line="235"/>
        <source>Repl. all ::: Replace all matches in current document.</source>
        <translation>Reemplazar todos ::: reemplazar todas las coincidencias en este documento.</translation>
    </message>
    <message>
        <location filename="pyzo/core/editorTabs.py" line="243"/>
        <source>Replace ::: Replace this match.</source>
        <translation>Reemplaza ::: Reemplaza esta occurencia.</translation>
    </message>
    <message>
        <location filename="pyzo/core/editorTabs.py" line="258"/>
        <source>Match case ::: Find words that match case.</source>
        <translation>Sensible mayúsculas ::: Sensible entre mayúsculas y minúsculas.</translation>
    </message>
    <message>
        <location filename="pyzo/core/editorTabs.py" line="264"/>
        <source>RegExp ::: Find using regular expressions.</source>
        <translation>Expresión regular ::: Buscar usando expresiones regulares.</translation>
    </message>
    <message>
        <location filename="pyzo/core/editorTabs.py" line="277"/>
        <source>Whole words ::: Find only whole words.</source>
        <translation>Palabras enteras ::: Buscar sólo palabras enteras.</translation>
    </message>
    <message>
        <location filename="pyzo/core/editorTabs.py" line="284"/>
        <source>Auto hide ::: Hide search/replace when unused for 10 s.</source>
        <translation>Auto ocultar ::: Ocultar automáticamente buscar/reemplazar cuando no se usa durante 10s.</translation>
    </message>
</context>
<context>
    <name>shell</name>
    <message>
        <location filename="pyzo/core/shellInfoDialog.py" line="330"/>
        <source>Use system default</source>
        <translation>Usa opcions por defecto del sistema</translation>
    </message>
    <message>
        <location filename="pyzo/core/shellInfoDialog.py" line="473"/>
        <source>name ::: The name of this configuration.</source>
        <translation>Nombre ::: El nombre de esta configuración.</translation>
    </message>
    <message>
        <location filename="pyzo/core/shellInfoDialog.py" line="474"/>
        <source>exe ::: The Python executable.</source>
        <translation>exe ::: El ejecutable de Python.</translation>
    </message>
    <message>
        <location filename="pyzo/core/shellInfoDialog.py" line="476"/>
        <source>gui ::: The GUI toolkit to integrate (for interactive plotting, etc.).</source>
        <translation>gui ::: Kit de herramientas de GUI para integrar (para trazado interactivo, etc.).</translation>
    </message>
    <message>
        <location filename="pyzo/core/shellInfoDialog.py" line="477"/>
        <source>pythonPath ::: A list of directories to search for modules and packages. Write each path on a new line, or separate with the default seperator for this OS.</source>
        <translation>pythonPath ::: Lista de directorios donde buscar módulos y paquetes. Introduce cada ruta en un nueva línea, o separalas mediante el separador por defecto de tu sistema operativo.  </translation>
    </message>
    <message>
        <location filename="pyzo/core/shellInfoDialog.py" line="478"/>
        <source>startupScript ::: The script to run at startup (not in script mode).</source>
        <translation>GuiónInicio ::: Guión a ejecutar al inicio (no en modo guión).</translation>
    </message>
    <message>
        <location filename="pyzo/core/shellInfoDialog.py" line="479"/>
        <source>startDir ::: The start directory (not in script mode).</source>
        <translation>DirInicio ::: Directorio al inició (no en modo guión).</translation>
    </message>
    <message>
        <location filename="pyzo/core/shellInfoDialog.py" line="519"/>
        <source>Delete ::: Delete this shell configuration</source>
        <translation>Borrar ::: Borra la configuracion de esta consola</translation>
    </message>
    <message>
        <location filename="pyzo/core/shellInfoDialog.py" line="595"/>
        <source>Shell configurations</source>
        <translation>Configuración consola</translation>
    </message>
    <message>
        <location filename="pyzo/core/shellInfoDialog.py" line="625"/>
        <source>Add config</source>
        <translation>Añadir configuración</translation>
    </message>
    <message>
        <location filename="pyzo/core/shellInfoDialog.py" line="475"/>
        <source>ipython ::: Use IPython shell if available.</source>
        <translation>ipython ::: Usar terminal IPython si disponible.</translation>
    </message>
    <message>
        <location filename="pyzo/core/shellInfoDialog.py" line="338"/>
        <source>File to run at startup</source>
        <translation>Archivo a ejecutar al inicio</translation>
    </message>
    <message>
        <location filename="pyzo/core/shellInfoDialog.py" line="344"/>
        <source>Code to run at startup</source>
        <translation>Código a ejecutar al inicio</translation>
    </message>
    <message>
        <location filename="pyzo/core/shellInfoDialog.py" line="480"/>
        <source>argv ::: The command line arguments (sys.argv).</source>
        <translation>argv ::: Argumentos línea de comandos (sys.argv).</translation>
    </message>
    <message>
        <location filename="pyzo/core/shellInfoDialog.py" line="481"/>
        <source>environ ::: Extra environment variables (os.environ).</source>
        <translation>environ ::: Variables de entorno addicionales (os.environ).</translation>
    </message>
</context>
<context>
    <name>wizard</name>
    <message>
        <location filename="pyzo/util/pyzowizard.py" line="95"/>
        <source>Step</source>
        <translation>Paso</translation>
    </message>
    <message>
        <location filename="pyzo/util/pyzowizard.py" line="161"/>
        <source>Welcome to the Interactive Editor for Python!</source>
        <translation>Bienvenido al (E)ditor (I)nteractivo de (P)ython - IEP!</translation>
    </message>
    <message>
        <location filename="pyzo/util/pyzowizard.py" line="177"/>
        <source>Show this wizard on startup</source>
        <translation>Mostrar este asistente en el inicio</translation>
    </message>
    <message>
        <location filename="pyzo/util/pyzowizard.py" line="182"/>
        <source>Select language</source>
        <translation>Selecciona idioma</translation>
    </message>
    <message>
        <location filename="pyzo/util/pyzowizard.py" line="234"/>
        <source>Language changed</source>
        <translation>Idioma cambiado</translation>
    </message>
    <message>
        <location filename="pyzo/util/pyzowizard.py" line="257"/>
        <source>You can execute commands directly in the *shell*,</source>
        <translation>Puede ejecutar comandos directamente en *la consola*,</translation>
    </message>
    <message>
        <location filename="pyzo/util/pyzowizard.py" line="259"/>
        <source>or you can write code in the *editor* and execute that.</source>
        <translation>o puede escribir código en el *editor* y posterioment ejecutarlo.</translation>
    </message>
    <message>
        <location filename="pyzo/util/pyzowizard.py" line="266"/>
        <source>The editor is where you write your code</source>
        <translation>El editor es donde se escribe el código</translation>
    </message>
    <message>
        <location filename="pyzo/util/pyzowizard.py" line="270"/>
        <source>In the *editor*, each open file is represented as a tab. By
        right-clicking on a tab, files can be run, saved, closed, etc.</source>
        <translation>En el *editor*, cada archivo abierto se representa como una pestaña. Al
        hacer clic derecho sobre una pestaña, los archivos se pueden ejecutar, guardar, cerrar, etc.</translation>
    </message>
    <message>
        <location filename="pyzo/util/pyzowizard.py" line="274"/>
        <source>The right mouse button also enables one to make a file the 
        *main file* of a project. This file can be recognized by its star
        symbol, and it enables running the file more easily.</source>
        <translation>El botón derecho del ratón también nos permite hacer de un archivo qualquiera
        el *archivo maestro* de un proyecto. Este archivo puede ser reconocido por su símbolo
        de la estrella, y permite ejecutarlo con mayor facilidad.</translation>
    </message>
    <message>
        <location filename="pyzo/util/pyzowizard.py" line="281"/>
        <source>The shell is where your code gets executed</source>
        <translation>La consola es donde tu código se ejecuta</translation>
    </message>
    <message>
        <location filename="pyzo/util/pyzowizard.py" line="297"/>
        <source>Configuring shells</source>
        <translation>Configurar las consolas</translation>
    </message>
    <message>
        <location filename="pyzo/util/pyzowizard.py" line="305"/>
        <source>Via &apos;Shell &gt; Edit shell configurations&apos;, you can edit and add
        *shell configurations*. This allows you to for example select the
        initial directory, or use a custom Pythonpath.</source>
        <translation>Mediante &apos;Consola &gt; Edita propiedades consola&apos;, se puede editar y añadir
        *propiedades a la consola*. Esto permite por ejemplo seleccionar un
        directorio de inicio nuevo, o usar un Pythonpath personalizado.</translation>
    </message>
    <message>
        <location filename="pyzo/util/pyzowizard.py" line="312"/>
        <source>Running code</source>
        <translation>Ejecutando código</translation>
    </message>
    <message>
        <location filename="pyzo/util/pyzowizard.py" line="322"/>
        <source>*Run cell:* a cell is everything between two lines starting with &apos;##&apos;.</source>
        <translation>*Ejecutar celda:* una celda es todo lo que hay entre dos líneas que comienzan con &apos;##&apos;.</translation>
    </message>
    <message>
        <location filename="pyzo/util/pyzowizard.py" line="324"/>
        <source>*Run file:* run all the code in the current file.</source>
        <translation>*Ejecutar archivo:* ejecutar todo el código en el archivo actual.</translation>
    </message>
    <message>
        <location filename="pyzo/util/pyzowizard.py" line="326"/>
        <source>*Run project main file:* run the code in the current project&apos;s main file.</source>
        <translation>*Ejecutar archivo maestro de proyecto:* ejecutar el código en el archivo maestro del proyecto actual.</translation>
    </message>
    <message>
        <location filename="pyzo/util/pyzowizard.py" line="333"/>
        <source>Interactive mode vs running as script</source>
        <translation>Modo interactivo vs ejecución como guión</translation>
    </message>
    <message>
        <location filename="pyzo/util/pyzowizard.py" line="339"/>
        <source>You can run the current file or the main file normally, or as a script. 
        When run as script, the shell is restared to provide a clean
        environment. The shell is also initialized differently so that it
        closely resembles a normal script execution.</source>
        <translation>Puede ejecutar el archivo actual o al archivo maestro normalmente o como un guión.
        Cuando se ejecuta como guión, la shell se reinicializará para proporcionar un entorno limpio.
        La consola también se inicializa de manera diferente de modo que se parece mucho a la
        ejecución de un guión normal.</translation>
    </message>
    <message>
        <location filename="pyzo/util/pyzowizard.py" line="342"/>
        <source>In interactive mode, sys.path[0] is an empty string (i.e. the current dir),
        and sys.argv is set to [&apos;&apos;].</source>
        <translation>En el modo interactivo, sys.path [0] es una cadena vacía (es decir,
        el directorio actual), y sys.argv se establece como [&apos;&apos;].</translation>
    </message>
    <message>
        <location filename="pyzo/util/pyzowizard.py" line="345"/>
        <source>In script mode, __file__ and sys.argv[0] are set to the scripts filename, 
        sys.path[0] and the working dir are set to the directory containing the script.</source>
        <translation>En el modo guión, __file__ y sys.argv[0] se ajustan al nombre del archivo guión, sys.path[0] y el directorio de trabajo se ajustan al directorio que contiene el script.</translation>
    </message>
    <message>
        <location filename="pyzo/util/pyzowizard.py" line="352"/>
        <source>Tools for your convenience</source>
        <translation>Herramientas para su comodidad</translation>
    </message>
    <message>
        <location filename="pyzo/util/pyzowizard.py" line="356"/>
        <source>Via the *Tools menu*, one can select which tools to use. The tools can
        be positioned in any way you want, and can also be un-docked.</source>
        <translation>A través del menú *Herramientas*, se puede seleccionar qué herramientas utilizar.
       Las herramientas se pueden colocar en cualquier forma que desee. También pueden desacoplarse.</translation>
    </message>
    <message>
        <location filename="pyzo/util/pyzowizard.py" line="360"/>
        <source>Note that the tools system is designed such that it&apos;s easy to
        create your own tools. Look at the online wiki for more information,
        or use one of the existing tools as an example.</source>
        <translation>Tenga en cuenta que el sistema de herramientas está diseñado de tal
        manera que es fácil de crear sus propias herramientas. Mira la wiki en línea para obtener
        más información, o utilizar una de las herramientas existentes, como ejemplo.</translation>
    </message>
    <message>
        <location filename="pyzo/util/pyzowizard.py" line="367"/>
        <source>Recommended tools</source>
        <translation>Herramientas recomendadas</translation>
    </message>
    <message>
        <location filename="pyzo/util/pyzowizard.py" line="370"/>
        <source>We especially recommend the following tools:</source>
        <translation>Recomendamos especialmente las siguientes herramientas:</translation>
    </message>
    <message>
        <location filename="pyzo/util/pyzowizard.py" line="372"/>
        <source>The *Source structure tool* gives an outline of the source code.</source>
        <translation>La *herramienta estructura código* ofrece un esbozo del código fuente.</translation>
    </message>
    <message>
        <location filename="pyzo/util/pyzowizard.py" line="375"/>
        <source>The *File browser tool* helps keep an overview of all files
        in a directory. To manage your projects, click the star icon.</source>
        <translation>El *Navegador de archivos* ayuda a mantener una visión general de todos los archivos en un directorio. Para gestionar sus proyectos, haga clic en el icono de estrella.</translation>
    </message>
    <message>
        <location filename="pyzo/util/pyzowizard.py" line="382"/>
        <source>Get coding!</source>
        <translation>Comienza a programar!</translation>
    </message>
    <message>
        <location filename="pyzo/util/pyzowizard.py" line="40"/>
        <source>Getting started with Pyzo</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="pyzo/util/pyzowizard.py" line="163"/>
        <source>This wizard helps you get familiarized with the workings of Pyzo.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="pyzo/util/pyzowizard.py" line="168"/>
        <source>Pyzo is a cross-platform Python IDE
        focused on *interactivity* and *introspection*, which makes it
        very suitable for scientific computing. Its practical design
        is aimed at *simplicity* and *efficiency*.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="pyzo/util/pyzowizard.py" line="176"/>
        <source>This wizard can be opened using &apos;Help &gt; Pyzo wizard&apos;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="pyzo/util/pyzowizard.py" line="233"/>
        <source>
        The language has been changed for this wizard.
        Pyzo needs to restart for the change to take effect application-wide.
        </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="pyzo/util/pyzowizard.py" line="254"/>
        <source>Pyzo consists of two main components</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="pyzo/util/pyzowizard.py" line="286"/>
        <source>When Pyzo starts, a default *shell* is created. You can add more
        shells that run simultaneously, and which may be of different
        Python versions.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="pyzo/util/pyzowizard.py" line="290"/>
        <source>Shells run in a sub-process, such that when it is busy, Pyzo
        itself stays responsive, allowing you to keep coding and even
        run code in another shell.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="pyzo/util/pyzowizard.py" line="301"/>
        <source>Pyzo can integrate the event loop of five different *GUI toolkits*,
        thus enabling interactive plotting with e.g. Visvis or Matplotlib.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="pyzo/util/pyzowizard.py" line="315"/>
        <source>Pyzo supports several ways to run source code in the editor. (see the &apos;Run&apos; menu).</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="pyzo/util/pyzowizard.py" line="320"/>
        <source>*Run selection:* if there is no selected text, the current line 
        is executed; if the selection is on a single line, the selection
        is evaluated; if the selection spans multiple lines, Pyzo will
        run the the (complete) selected lines.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="pyzo/util/pyzowizard.py" line="385"/>
        <source>This concludes the Pyzo wizard. Now, get coding and have fun!</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
