<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="ca_ES">
<context>
    <name>debug</name>
    <message>
        <source>Stack</source>
        <translation type="vanished">Pila</translation>
    </message>
</context>
<context>
    <name>editor</name>
    <message>
        <location filename="../../core/editorTabs.py" line="1334"/>
        <source>Close, Discard, Cancel, Save</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="1361"/>
        <source>Closing</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="1362"/>
        <source>Save modified file?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="1404"/>
        <source>Closing pinned</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="1405"/>
        <source>Are you sure you want to close this pinned file?</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>editorTabs</name>
    <message>
        <location filename="../../core/editorTabs.py" line="1075"/>
        <source>Select one or more files to open</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="1250"/>
        <source>Select the file to save to</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>filebrowser</name>
    <message>
        <source>Filename filter</source>
        <translation type="vanished">Filtre de noms arxius</translation>
    </message>
    <message>
        <source>Search in files</source>
        <translation type="vanished">Cercar en arxius</translation>
    </message>
    <message>
        <source>Projects:</source>
        <translation type="vanished">Projectes:</translation>
    </message>
    <message>
        <source>Click star to bookmark current dir</source>
        <translation type="vanished">Cliqueu l&apos;estrella per senyalitzar el directori actual</translation>
    </message>
    <message>
        <source>Remove project</source>
        <translation type="vanished">Esborrar projecte</translation>
    </message>
    <message>
        <source>Change project name</source>
        <translation type="vanished">Canviar nom projecte</translation>
    </message>
    <message>
        <source>Add path to Python path</source>
        <translation type="vanished">Afegeix ruta a rutes de Python</translation>
    </message>
    <message>
        <source>Project name</source>
        <translation type="vanished">Nom projecte</translation>
    </message>
    <message>
        <source>New project name:</source>
        <translation type="vanished">Nou nom projecte:</translation>
    </message>
    <message>
        <source>Match case</source>
        <translation type="vanished">Coincidir entre majúscules i minúscules</translation>
    </message>
    <message>
        <source>RegExp</source>
        <translation type="vanished">Expressió Regular</translation>
    </message>
    <message>
        <source>Search in subdirs</source>
        <translation type="vanished">Cerca en subdirs</translation>
    </message>
    <message>
        <source>Unstar this directory</source>
        <translation type="vanished">Desmarcar directori</translation>
    </message>
    <message>
        <source>Star this directory</source>
        <translation type="vanished">Marcar directori</translation>
    </message>
    <message>
        <source>Open</source>
        <translation type="vanished">Obrir</translation>
    </message>
    <message>
        <source>Reveal in Finder</source>
        <translation type="vanished">Mostra al Finder</translation>
    </message>
    <message>
        <source>Copy path</source>
        <translation type="vanished">Copia ruta</translation>
    </message>
    <message>
        <source>Rename</source>
        <translation type="vanished">Rebatejar</translation>
    </message>
    <message>
        <source>Delete</source>
        <translation type="vanished">Esborrar</translation>
    </message>
    <message>
        <source>Create new file</source>
        <translation type="vanished">Crear arxiu</translation>
    </message>
    <message>
        <source>Create new directory</source>
        <translation type="vanished">Crear directori</translation>
    </message>
    <message>
        <source>Give the new name for the file</source>
        <translation type="vanished">Dona nom al arxiu</translation>
    </message>
    <message>
        <source>Give the name for the new directory</source>
        <translation type="vanished">Dona nom al directori</translation>
    </message>
    <message>
        <source>Duplicate</source>
        <translation type="vanished">Duplicar</translation>
    </message>
    <message>
        <source>Give the name for the new file</source>
        <translation type="vanished">Dona nom al arxiu</translation>
    </message>
    <message>
        <source>Are you sure that you want to delete</source>
        <translation type="vanished">Segur que vols esborrar-ho</translation>
    </message>
    <message>
        <source>Go to this directory in the current shell</source>
        <translation type="vanished">Anar a aquest directori en el terminal actual</translation>
    </message>
    <message>
        <source>Import data...</source>
        <translation type="vanished">Importa dades...</translation>
    </message>
</context>
<context>
    <name>menu</name>
    <message>
        <source>File</source>
        <translation type="vanished">Arxiu</translation>
    </message>
    <message>
        <source>Edit</source>
        <translation type="vanished">Editar</translation>
    </message>
    <message>
        <source>View</source>
        <translation type="vanished">Visualitza</translation>
    </message>
    <message>
        <source>Settings</source>
        <translation type="vanished">Opcions</translation>
    </message>
    <message>
        <source>Shell</source>
        <translation type="vanished">Consola</translation>
    </message>
    <message>
        <source>Run</source>
        <translation type="vanished">Executar</translation>
    </message>
    <message>
        <source>Tools</source>
        <translation type="vanished">Eines</translation>
    </message>
    <message>
        <source>Help</source>
        <translation type="vanished">Ajuda</translation>
    </message>
    <message>
        <source>Use tabs</source>
        <translation type="vanished">Utilitza Tabuladors</translation>
    </message>
    <message>
        <source>Use spaces</source>
        <translation type="vanished">espais</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="420"/>
        <source>spaces</source>
        <comment>plural of spacebar character</comment>
        <translation>espais</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="444"/>
        <source>Indentation ::: The indentation used of the current file.</source>
        <translation>Sangria ::: Sangria emprada arxiu actual.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="449"/>
        <source>Syntax parser ::: The syntax parser of the current file.</source>
        <translation>Analitzador sintaxi ::: Analitzador sintaxi arxiu actual.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="454"/>
        <source>Line endings ::: The line ending character of the current file.</source>
        <translation>Final línia ::: Caràcter final línia arxiu actual.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="459"/>
        <source>Encoding ::: The character encoding of the current file.</source>
        <translation>Codificació ::: Codificació de caràcters en l&apos;arxiu actual.</translation>
    </message>
    <message>
        <source>New ::: Create a new (or temporary) file.</source>
        <translation type="vanished">Nou ::: Crear arxiu nou (o temporal).</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="469"/>
        <source>Open... ::: Open an existing file from disk.</source>
        <translation>Obrir ::: Obrir un arxiu del disc.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="473"/>
        <location filename="../../core/menu.py" line="1218"/>
        <source>Save ::: Save the current file to disk.</source>
        <translation>Desa ::: Desa arxiu disc.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="475"/>
        <location filename="../../core/menu.py" line="1220"/>
        <source>Save as... ::: Save the current file under another name.</source>
        <translation>Anomena i desa... ::: Desa l&apos;arxiu actual amb un nom diferent.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="477"/>
        <source>Save all ::: Save all open files.</source>
        <translation>Desa-ho tot ::: Desa tots el arxius oberts.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="479"/>
        <location filename="../../core/menu.py" line="1222"/>
        <source>Close ::: Close the current file.</source>
        <translation>Tanca ::: Tanca l&apos;arxiu actual.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="481"/>
        <location filename="../../core/menu.py" line="1226"/>
        <source>Close all ::: Close all files.</source>
        <translation>Tanca tots ::: Tanca tots els arxius.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="612"/>
        <source>Undo ::: Undo the latest editing action.</source>
        <translation>Desfés ::: Desfés el darrer canvi d&apos;edició.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="614"/>
        <source>Redo ::: Redo the last undone editong action.</source>
        <translation>Refés ::: Refés el darrer canvi desfet. </translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="617"/>
        <location filename="../../core/menu.py" line="1115"/>
        <location filename="../../core/menu.py" line="1160"/>
        <source>Cut ::: Cut the selected text.</source>
        <translation>Talla ::: Talla el text seleccionat.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="619"/>
        <location filename="../../core/menu.py" line="1117"/>
        <location filename="../../core/menu.py" line="1162"/>
        <source>Copy ::: Copy the selected text to the clipboard.</source>
        <translation>Copia ::: Copia el text seleccionat al portapapers.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="621"/>
        <location filename="../../core/menu.py" line="1119"/>
        <location filename="../../core/menu.py" line="1164"/>
        <source>Paste ::: Paste the text that is now on the clipboard.</source>
        <translation>Enganxa ::: Enganxa el text present en el portapapers.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="625"/>
        <location filename="../../core/menu.py" line="1121"/>
        <location filename="../../core/menu.py" line="1166"/>
        <source>Select all ::: Select all text.</source>
        <translation>Selecciona-ho tot ::: Selecciona tot el text. </translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="628"/>
        <location filename="../../core/menu.py" line="1169"/>
        <source>Indent ::: Indent the selected line.</source>
        <translation>Sagnar ::: Sagnar la línia seleccionada.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="630"/>
        <location filename="../../core/menu.py" line="1171"/>
        <source>Dedent ::: Unindent the selected line.</source>
        <translation>Dessagnar ::: Dessagnar línia seleccionada.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="632"/>
        <location filename="../../core/menu.py" line="1173"/>
        <source>Comment ::: Comment the selected line.</source>
        <translation>Comentar ::: Comenteu la línia seleccionada.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="634"/>
        <location filename="../../core/menu.py" line="1175"/>
        <source>Uncomment ::: Uncomment the selected line.</source>
        <translation>Descomentar ::: Descomenteu la línia seleccionada.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="636"/>
        <location filename="../../core/menu.py" line="1177"/>
        <source>Justify comment/docstring::: Reshape the selected text so it is aligned to around 70 characters.</source>
        <translation>Justificar comentari / docstring ::: Remodelar el text seleccionat perquè s&apos;alineï a uns 70 caràcters.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="638"/>
        <source>Go to line ::: Go to a specific line number.</source>
        <translation>Vés línia ::: Vés a un número especific línia.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="640"/>
        <source>Delete line ::: Delete the selected line.</source>
        <translation>Esborra línia ::: Esborra línia seleccionada.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="643"/>
        <source>Toggle breakpoint ::: Toggle breakpoint on the current line.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="646"/>
        <location filename="../../core/menu.py" line="1183"/>
        <source>Find or replace ::: Show find/replace widget. Initialize with selected text.</source>
        <translation>Cercar o reemplaçar  ::: Mostra giny cercar/reemplaçar. Inicialitzar amb el text seleccionat.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="648"/>
        <location filename="../../core/menu.py" line="1185"/>
        <source>Find selection ::: Find the next occurrence of the selected text.</source>
        <translation>Cercar selecció   ::: Cercar la següent ocurrència del text seleccionat.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="650"/>
        <location filename="../../core/menu.py" line="1187"/>
        <source>Find selection backward ::: Find the previous occurrence of the selected text.</source>
        <translation>Cercar selecció cap enrere ::: Cerca la ocurrència anterior del text seleccionat.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="652"/>
        <source>Find next ::: Find the next occurrence of the search string.</source>
        <translation>Cercar següent ::: Cerca la següent ocurrència de la cadena de cerca.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="654"/>
        <source>Find previous ::: Find the previous occurrence of the search string.</source>
        <translation>Cercar anterior ::: Cerca l&apos;anterior ocurrència de la cadena de cerca.</translation>
    </message>
    <message>
        <source>Zoom in</source>
        <translation type="vanished">Acostar</translation>
    </message>
    <message>
        <source>Zoom out</source>
        <translation type="vanished">Allunyar</translation>
    </message>
    <message>
        <source>Zoom reset</source>
        <translation type="vanished">Zoom original</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="725"/>
        <source>Location of long line indicator ::: The location of the long-line-indicator.</source>
        <translation>Ubicació indicador línia llarga ::: Seleccionar ubicació de l&apos;indicador de línia llarga.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="733"/>
        <source>Qt theme ::: The styling of the user interface widgets.</source>
        <translation>Tema Qt ::: Estil dels ginys de la interfície d&apos;usuari.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="746"/>
        <source>Select shell ::: Focus the cursor on the current shell.</source>
        <translation>Selecciona consola ::: Selecciona la consola actual.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="748"/>
        <source>Select editor ::: Focus the cursor on the current editor.</source>
        <translation>Selecciona editor ::: Selecciona l&apos;editor actual. </translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="750"/>
        <source>Select previous file ::: Select the previously selected file.</source>
        <translation>Selecciona l&apos;arxiu anterior ::: Selecciona l&apos;arxiu seleccionat anteriorment.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="753"/>
        <source>Show whitespace ::: Show spaces and tabs.</source>
        <translation>Mostra espais en blanc ::: Mostra espais i tabuladors.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="755"/>
        <source>Show line endings ::: Show the end of each line.</source>
        <translation>Mostra els finals de línia ::: Mostra final de cada línia.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="757"/>
        <source>Show indentation guides ::: Show vertical lines to indicate indentation.</source>
        <translation>Mostra guies de sangria ::: Mostra línies verticals per indicar la sagria.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="760"/>
        <source>Wrap long lines ::: Wrap lines that do not fit on the screen (i.e. no horizontal scrolling).</source>
        <translation>Ajustar línies llargues ::: Ajustar línies llargues que no caben a la pantalla.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="762"/>
        <source>Highlight current line ::: Highlight the line where the cursor is.</source>
        <translation>Destacar línia actual ::: Remarca la línia on es troba el cursor.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="777"/>
        <source>Font</source>
        <translation>Font</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="778"/>
        <source>Zooming</source>
        <translation>Zoom</translation>
    </message>
    <message>
        <source>Clear screen ::: Clear the screen.</source>
        <translation type="vanished">Esborrar pantalla ::: Esborrar la pantalla.</translation>
    </message>
    <message>
        <source>Interrupt ::: Interrupt the current running code (does not work for extension code).</source>
        <translation type="vanished">Interrompre ::: Interrompre el codi en execució. No funciona per extensions codi).</translation>
    </message>
    <message>
        <source>Restart ::: Terminate and restart the interpreter.</source>
        <translation type="vanished">Reiniciar ::: Finalitza l&apos;execució i reinicia l&apos;intèrpret.</translation>
    </message>
    <message>
        <source>Terminate ::: Terminate the interpreter, leaving the shell open.</source>
        <translation type="vanished">Finalitzar ::: Finalitza l&apos;intèrpret deixant la consola oberta.</translation>
    </message>
    <message>
        <source>Close ::: Terminate the interpreter and close the shell.</source>
        <translation type="vanished">Tanca ::: Finalitza l&apos;intèrpret i tanca la consola.</translation>
    </message>
    <message>
        <source>Edit shell configurations... ::: Add new shell configs and edit interpreter properties.</source>
        <translation type="vanished">Edita configuració consola... ::: Afegeix configuracions a la consola i edita les propietats de l&apos;intèrpret. </translation>
    </message>
    <message>
        <source>New shell ... ::: Create new shell to run code in.</source>
        <translation type="vanished">Consola nova... ::: Crear una consola nova per executar codi.</translation>
    </message>
    <message>
        <source>Run selection ::: Run the current editor&apos;s selected lines, selected words on the current line, or current line if there is no selection.</source>
        <translation type="vanished">Executa selecció ::: Executa les línies seleccionades a l&apos;editor o la selecció de paraules en la línia actual o la línia actual si no s&apos;ha fet cap selecció.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1224"/>
        <source>Close others::: Close all files but this one.</source>
        <translation>Tanca altres ::: Tanca tots els arxius excepte aquest.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1228"/>
        <source>Rename ::: Rename this file.</source>
        <translation>Rebatejat ::: Rebateja aquest arxiu.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1230"/>
        <source>Copy path ::: Copy the full path of this file.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1235"/>
        <source>Pin/Unpin ::: Pinned files get closed less easily.</source>
        <translation>Pinçar/desprendre ::: Arxius pinçats són més difícils de tancar.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1237"/>
        <source>Set/Unset as MAIN file ::: The main file can be run while another file is selected.</source>
        <translation>Marcar/desmarcar com arxiu mestre ::: L&apos;arxiu mestre es pot executar mentre un altre està seleccionat. </translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1241"/>
        <source>Run file ::: Run the code in this file.</source>
        <translation>Executar arxiu ::: Executa el codi en aquest arxiu.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1243"/>
        <source>Run file as script ::: Run this file as a script (restarts the interpreter).</source>
        <translation>Executa l&apos;arxiu com script ::: Executa aquest arxiu com script (reinicia l&apos;intèrpret). </translation>
    </message>
    <message>
        <source>Reload tools ::: For people who develop tools.</source>
        <translation type="vanished">Recarregar eines ::: Per programadors que desenvolupen eines.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1596"/>
        <source>Ask a question ::: Need help?</source>
        <translation>Fes una pregunta ::: Necessites ajuda? </translation>
    </message>
    <message>
        <source>Automatically indent ::: Indent when pressing enter after a colon.</source>
        <translation type="vanished">Sangria automàtica ::: Sangrar codi automaticament quan pressiones tecla retorn després de dos punts.</translation>
    </message>
    <message>
        <source>Enable calltips ::: Show calltips with function signatures.</source>
        <translation type="vanished">Habilitar ajuda funcions ::: Ensenyar ajuda prototip funcions.</translation>
    </message>
    <message>
        <source>Enable autocompletion ::: Show autocompletion with known names.</source>
        <translation type="vanished">Habilitar autocompletat ::: Mostrar autocompletar amb noms coneguts.</translation>
    </message>
    <message>
        <source>Autocomplete keywords ::: The autocompletion list includes keywords.</source>
        <translation type="vanished">Autocompletet paraules clau ::: La llista d&apos;autocopletat inclou paraules clau.</translation>
    </message>
    <message>
        <source>Edit key mappings... ::: Edit the shortcuts for menu items.</source>
        <translation type="vanished">Edita assignacions de tecles... ::: Edita els accessos directes per elements de menú.</translation>
    </message>
    <message>
        <source>Edit syntax styles... ::: Change the coloring of your code.</source>
        <translation type="vanished">Edició estil sintàxis... ::: Canvia colors sintaxi texte del teu códic.</translation>
    </message>
    <message>
        <source>Debug next: proceed until next line</source>
        <translation type="vanished">Depuració següent: continuar fins a la següent línia</translation>
    </message>
    <message>
        <source>Debug return: proceed until returns</source>
        <translation type="vanished">Depuració retorn: Depuració fins retorn</translation>
    </message>
    <message>
        <source>Debug continue: proceed to next breakpoint</source>
        <translation type="vanished">Depuració continuar: procedir al següent punt d&apos;interrupció</translation>
    </message>
    <message>
        <source>Stop debugging</source>
        <translation type="vanished">Aturar depuració</translation>
    </message>
    <message>
        <source>Clear all {} breakpoints</source>
        <translation type="vanished">Esborrar tots els punts d&apos;interrupció {}</translation>
    </message>
    <message>
        <source>Debug step into: proceed one step</source>
        <translation type="vanished">Etapa de depuració a dins: procedir un pas</translation>
    </message>
    <message>
        <source>Run file as script ::: Restart and run the current file as a script.</source>
        <translation type="vanished">Executar l&apos;arxiu com un script ::: Reiniciar i executar el fitxer actual com un script.</translation>
    </message>
    <message>
        <source>Run main file as script ::: Restart and run the main file as a script.</source>
        <translation type="vanished">Executar arxiu principal com a script ::: Reiniciar i executar el fitxer principal com un script.</translation>
    </message>
    <message>
        <source>Execute selection ::: Execute the current editor&apos;s selected lines, selected words on the current line, or current line if there is no selection.</source>
        <translation type="vanished">Executar selecció ::: Executar línies de l&apos;editor seleccionades, paraules seleccionades en la línia actual, o la línia actual si no hi ha cap selecció.</translation>
    </message>
    <message>
        <source>Execute cell ::: Execute the current editors&apos;s cell in the current shell.</source>
        <translation type="vanished">Executar cel la ::: Executar la cel la de l&apos;editor actual en el terminal actual.</translation>
    </message>
    <message>
        <source>Execute cell and advance ::: Execute the current editors&apos;s cell and advance to the next cell.</source>
        <translation type="vanished">Executar cel la i avançar ::: Executar cel la actual i avançar a la següent.</translation>
    </message>
    <message>
        <source>Execute file ::: Execute the current file in the current shell.</source>
        <translation type="vanished">Executar fitxer ::: Executeu el fitxer actual al terminal actual.</translation>
    </message>
    <message>
        <source>Execute main file ::: Execute the main file in the current shell.</source>
        <translation type="vanished">Executar fitxer principal ::: Executear el fitxer principal al terminal actual.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="483"/>
        <source>Export to PDF ::: Export current file to PDF (e.g. for printing).</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="623"/>
        <source>Paste and select ::: Paste the text that is now on the clipboard and keep it selected in order to change its indentation.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="767"/>
        <source>Previous cell ::: Go back to the previous cell.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="769"/>
        <source>Next cell ::: Advance to the next cell.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="771"/>
        <source>Previous object ::: Go back to the previous top-level structure.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="773"/>
        <source>Next object ::: Advance to the next top-level structure.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1180"/>
        <source>Goto Definition ::: Go to definition of word under cursor.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="498"/>
        <source>Restart Pyzo ::: Restart the application.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="500"/>
        <source>Quit Pyzo ::: Close the application.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1598"/>
        <source>Report an issue ::: Did you found a bug in Pyzo, or do you have a feature request?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1606"/>
        <source>Check for updates ::: Are you using the latest version?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1609"/>
        <source>About Pyzo ::: More information about Pyzo.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1673"/>
        <source>Autocomplete accept keys ::: Keys that can be used to accept an autocomplete option.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1680"/>
        <source>Autocomplete mode ::: How autocompletion should behave.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1689"/>
        <source>Select language ::: The language used by Pyzo.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1587"/>
        <source>Pyzo website ::: Open the Pyzo website in your browser.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1589"/>
        <source>Pyzo guide ::: Open the Pyzo guide in your browser.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1600"/>
        <source>Local documentation ::: Documentation on Python and the Scipy Stack.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="764"/>
        <source>Highlight brackets ::: Highlight matched and unmatched brackets.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1349"/>
        <source>There is no main file selected.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1542"/>
        <source>Could not save the file.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1544"/>
        <source>Can only run scripts that are in the file system.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1591"/>
        <source>Pyzo wizard ::: Get started quickly.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>menu dialog</name>
    <message>
        <location filename="../../core/menu.py" line="1357"/>
        <source>Could not run</source>
        <translation>No és pot executar</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1548"/>
        <source>Could not run script.</source>
        <translation>No es pot executar l&apos;script.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1640"/>
        <source>Check for the latest version.</source>
        <translation>Comproveu si és la versió més recent.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1725"/>
        <source>Edit syntax styling</source>
        <translation>Edita estil sintaxis</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1746"/>
        <source>Advanced settings</source>
        <translation>Configuració avançada</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1787"/>
        <source>Language changed</source>
        <translation>Idioma canviat</translation>
    </message>
    <message>
        <source>Edit shortcut mapping</source>
        <translation type="vanished">Edita assignació d&apos;accessos directes</translation>
    </message>
    <message>
        <source>Shortcut mappings</source>
        <translation type="vanished">Assignacions d&apos;accés directe</translation>
    </message>
</context>
<context>
    <name>search</name>
    <message>
        <source>Hide search widget (Escape)</source>
        <translation type="vanished">Amaga giny cerca (Escape)</translation>
    </message>
    <message>
        <source>Find pattern</source>
        <translation type="vanished">Busca patró</translation>
    </message>
    <message>
        <source>Previous ::: Find previous occurrence of the pattern.</source>
        <translation type="vanished">Anterior ::: Cerca l&apos;anterior ocurrència del patró.</translation>
    </message>
    <message>
        <source>Next ::: Find next occurrence of the pattern.</source>
        <translation type="vanished">Següent ::: Cerca la següent ocurrència del patró.</translation>
    </message>
    <message>
        <source>Replace pattern</source>
        <translation type="vanished">Reemplaçar patró</translation>
    </message>
    <message>
        <source>Repl. all ::: Replace all matches in current document.</source>
        <translation type="vanished">Reemplaçar tots ::: Reemplaçar totes les coincidències en aquest document. </translation>
    </message>
    <message>
        <source>Replace ::: Replace this match.</source>
        <translation type="vanished">Reemplaça ::: Reemplaça aquesta occurrència.</translation>
    </message>
    <message>
        <source>Match case ::: Find words that match case.</source>
        <translation type="vanished">Sensible majúsculas ::: Sensible entre majúsculas y minúsculas.</translation>
    </message>
    <message>
        <source>RegExp ::: Find using regular expressions.</source>
        <translation type="vanished">Expressió regular ::: Cercar utilitzant expressions regulars.</translation>
    </message>
    <message>
        <source>Whole words ::: Find only whole words.</source>
        <translation type="vanished">Paraules senceres ::: Cercar només paraules senceres.</translation>
    </message>
    <message>
        <source>Auto hide ::: Hide search/replace when unused for 10 s.</source>
        <translation type="vanished">Auto amagar ::: Amaga automàticament cerca/reemplaça quan no es fa servir durant 10 s.</translation>
    </message>
</context>
<context>
    <name>shell</name>
    <message>
        <source>Use system default</source>
        <translation type="vanished">Empra opcions per defecte del sistema</translation>
    </message>
    <message>
        <source>name ::: The name of this configuration.</source>
        <translation type="vanished">Nom ::: El nom d&apos;aquesta configuració.</translation>
    </message>
    <message>
        <source>exe ::: The Python executable.</source>
        <translation type="vanished">exe ::: L&apos;executable de Python.</translation>
    </message>
    <message>
        <source>gui ::: The GUI toolkit to integrate (for interactive plotting, etc.).</source>
        <translation type="vanished">gui ::: Kit d&apos;eines de GUI per integrar (per traçat interactiu, etc.).</translation>
    </message>
    <message>
        <source>pythonPath ::: A list of directories to search for modules and packages. Write each path on a new line, or separate with the default seperator for this OS.</source>
        <translation type="vanished">pythonPath ::: Llista de directoris on cercar mòduls i paquets. Introdueix cada ruta en una nova línia, o separa-les mitjançant el separador per defecto del teu sistema operatiu.  </translation>
    </message>
    <message>
        <source>startupScript ::: The script to run at startup (not in script mode).</source>
        <translation type="vanished">ScriptInici ::: Script a executar al inici (no en mode script).</translation>
    </message>
    <message>
        <source>startDir ::: The start directory (not in script mode).</source>
        <translation type="vanished">DirInici ::: Directori al inici ( no en mode script).</translation>
    </message>
    <message>
        <source>Delete ::: Delete this shell configuration</source>
        <translation type="vanished">Esborrar ::: Esborra la configuració d&apos;aquesta consola</translation>
    </message>
    <message>
        <source>Shell configurations</source>
        <translation type="vanished">Configuració consola</translation>
    </message>
    <message>
        <source>Add config</source>
        <translation type="vanished">Afegeix configuració</translation>
    </message>
    <message>
        <source>ipython ::: Use IPython shell if available.</source>
        <translation type="vanished">ipython ::: Emprar terminal IPython si disponible.</translation>
    </message>
    <message>
        <source>File to run at startup</source>
        <translation type="vanished">Arxiu a executar a l&apos;inici</translation>
    </message>
    <message>
        <source>Code to run at startup</source>
        <translation type="vanished">Codi a executar a l&apos;inici</translation>
    </message>
    <message>
        <source>argv ::: The command line arguments (sys.argv).</source>
        <translation type="vanished">argv ::: Arguments linía de comandes (sys.argv).</translation>
    </message>
    <message>
        <source>environ ::: Extra environment variables (os.environ).</source>
        <translation type="vanished">environ ::: Variables d&apos;entorn addicionals (os.environ).</translation>
    </message>
</context>
<context>
    <name>wizard</name>
    <message>
        <source>Step</source>
        <translation type="vanished">Pas</translation>
    </message>
    <message>
        <source>Welcome to the Interactive Editor for Python!</source>
        <translation type="vanished">Benvingut a l&apos;(E)ditor (I)nteractiu de (P)ython - IEP!</translation>
    </message>
    <message>
        <source>Show this wizard on startup</source>
        <translation type="vanished">Mostra aquest assistent a l&apos;inici</translation>
    </message>
    <message>
        <source>Select language</source>
        <translation type="vanished">Selecciona idioma</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="234"/>
        <source>Language changed</source>
        <translation>Idioma canviat</translation>
    </message>
    <message>
        <source>You can execute commands directly in the *shell*,</source>
        <translation type="vanished">Podeu executar comandaments directament a la *consola*,</translation>
    </message>
    <message>
        <source>or you can write code in the *editor* and execute that.</source>
        <translation type="vanished">o pot escriure codi en l&apos;*editor* i posteriorment executar-ho.</translation>
    </message>
    <message>
        <source>The editor is where you write your code</source>
        <translation type="vanished">L&apos;editor és on s&apos;escriur el codi</translation>
    </message>
    <message>
        <source>In the *editor*, each open file is represented as a tab. By
        right-clicking on a tab, files can be run, saved, closed, etc.</source>
        <translation type="vanished">A l&apos;*editor*, cada arxiu obert es representa com una pestanya. En
        fer clic dret sobre una pestanya, els arxius es poden executar, guardar, tancar, etc.</translation>
    </message>
    <message>
        <source>The right mouse button also enables one to make a file the 
        *main file* of a project. This file can be recognized by its star
        symbol, and it enables running the file more easily.</source>
        <translation type="vanished">El botó dret del ratolí també ens permet fer d&apos;un arxiu qualsevol
        l&apos;*arxiu mestre* d&apos;un projecte. Aquest arxiu pot ser reconegut pel símbol de
        l&apos;estrella, i ens permet executar-lo amb més facilitat.</translation>
    </message>
    <message>
        <source>The shell is where your code gets executed</source>
        <translation type="vanished">La consola és on el teu codi s&apos;executa</translation>
    </message>
    <message>
        <source>Configuring shells</source>
        <translation type="vanished">Configurar les consoles</translation>
    </message>
    <message>
        <source>Via &apos;Shell &gt; Edit shell configurations&apos;, you can edit and add
        *shell configurations*. This allows you to for example select the
        initial directory, or use a custom Pythonpath.</source>
        <translation type="vanished">Mediante &apos;Consola &gt; Edita propietats consola&apos;, es pot editar i afegir
        *propietats a la consola*. Això per expemple permet seleccionar un
        un directori d&apos;inici nou, o emprar un Pythonpath personalitzat.</translation>
    </message>
    <message>
        <source>Running code</source>
        <translation type="vanished">Executant codi</translation>
    </message>
    <message>
        <source>*Run cell:* a cell is everything between two lines starting with &apos;##&apos;.</source>
        <translation type="vanished">*Executar cel·la:* Una cel·la és tot el que hi ha entre dues línies que comencen amb &apos;##&apos;.</translation>
    </message>
    <message>
        <source>*Run file:* run all the code in the current file.</source>
        <translation type="vanished">*Executar arxiu:* executar tot el codi en el fitxer actual.</translation>
    </message>
    <message>
        <source>*Run project main file:* run the code in the current project&apos;s main file.</source>
        <translation type="vanished">*Executar arxiu mestre de projecte:* executar el codi de l&apos;arxiu mestre del projecte actual.</translation>
    </message>
    <message>
        <source>Interactive mode vs running as script</source>
        <translation type="vanished">Mode interactiu vs execució com a script</translation>
    </message>
    <message>
        <source>You can run the current file or the main file normally, or as a script. 
        When run as script, the shell is restared to provide a clean
        environment. The shell is also initialized differently so that it
        closely resembles a normal script execution.</source>
        <translation type="vanished">Podeu executar el fitxer actual o l&apos;arxiu mestre normalment o com un script.
        Quan s&apos;executa com a script, la consola es reiniciarà per proporcionar un entorn
        net. La consola també s&apos;inicialitza de manera diferent així que s&apos;assembla molt
        a l&apos;execució d&apos;un script normal.</translation>
    </message>
    <message>
        <source>In interactive mode, sys.path[0] is an empty string (i.e. the current dir),
        and sys.argv is set to [&apos;&apos;].</source>
        <translation type="vanished">En el mode interactiu, sys.path [0] és una cadena buida (és a dir,
        el directori actual), i sys.argv s&apos;estableix com [&apos;&apos;].</translation>
    </message>
    <message>
        <source>In script mode, __file__ and sys.argv[0] are set to the scripts filename, 
        sys.path[0] and the working dir are set to the directory containing the script.</source>
        <translation type="vanished">En el mode script, __file__ i sys.argv[0] s&apos;ajusten al nom del arxiu script, sys.path[0] i el directori de treball s&apos;ajusten al directori que conté l&apos;script.</translation>
    </message>
    <message>
        <source>Tools for your convenience</source>
        <translation type="vanished">Eines per a la seva comoditat</translation>
    </message>
    <message>
        <source>Via the *Tools menu*, one can select which tools to use. The tools can
        be positioned in any way you want, and can also be un-docked.</source>
        <translation type="vanished">A través del menú * Eines, es pot seleccionar quines eines utilitzar. 
        Les eines es poden col·locar en la forma més convenient, fins i tot es poden desacobla.</translation>
    </message>
    <message>
        <source>Note that the tools system is designed such that it&apos;s easy to
        create your own tools. Look at the online wiki for more information,
        or use one of the existing tools as an example.</source>
        <translation type="vanished">Tingueu en compte que el sistema d&apos;eines està dissenyat de tal manera
        que és fàcil de crear les seves pròpies eines. Mira la wiki en línia per obtenir
        més informació, o utilitzar una de les eines existents, com a exemple.</translation>
    </message>
    <message>
        <source>Recommended tools</source>
        <translation type="vanished">Eines recomanades</translation>
    </message>
    <message>
        <source>We especially recommend the following tools:</source>
        <translation type="vanished">Recomanem especialment les següents eines:</translation>
    </message>
    <message>
        <source>The *Source structure tool* gives an outline of the source code.</source>
        <translation type="vanished">L&apos;*eina estructura codi* ofereix un esbós del codi font.</translation>
    </message>
    <message>
        <source>The *File browser tool* helps keep an overview of all files
        in a directory. To manage your projects, click the star icon.</source>
        <translation type="vanished">El *Navegador d&apos;arxius* ajuda a mantenir una visió general de tots els arxius en un directori. Per gestionar els projectes, feu clic a la icona d&apos;estrella.</translation>
    </message>
    <message>
        <source>Get coding!</source>
        <translation type="vanished">Comença a programar!</translation>
    </message>
</context>
</TS>
