<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS><TS version="2.0" language="de_DE" sourcelanguage="">
<context>
    <name>debug</name>
    <message>
        <location filename="../../core/shellStack.py" line="504"/>
        <source>Stack</source>
        <translation>Stapel</translation>
    </message>
</context>
<context>
    <name>filebrowser</name>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="46"/>
        <source>Filename filter</source>
        <translation>Dateinamenfilter</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="51"/>
        <source>Search in files</source>
        <translation>Suche in Dateien</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="451"/>
        <source>Projects:</source>
        <translation>Projekte:</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="453"/>
        <source>Click star to bookmark current dir</source>
        <translation>Stern klicken um das aktuelle Verzeichnis als Lesezeichen zu markieren</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="462"/>
        <source>Remove project</source>
        <translation>Projekt entfernen</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="467"/>
        <source>Change project name</source>
        <translation>Projektname aendern</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="474"/>
        <source>Add path to Python path</source>
        <translation>Zu Python Pfad hinzufuegen</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="500"/>
        <source>Project name</source>
        <translation>Projektname</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="500"/>
        <source>New project name:</source>
        <translation>Neuer Projektname:</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="655"/>
        <source>Match case</source>
        <translation>Groß-/Kleinschreibung</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="656"/>
        <source>RegExp</source>
        <translation>Regulaerer Ausdruck</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="657"/>
        <source>Search in subdirs</source>
        <translation>Suche in Unterverzeichnissen</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="793"/>
        <source>Unstar this directory</source>
        <translation>Markierung dieses Verzeichnisses entfernen</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="795"/>
        <source>Star this directory</source>
        <translation>Dieses Verzeichnis markieren</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="800"/>
        <source>Open</source>
        <translation>Oeffnen</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="815"/>
        <source>Reveal in Finder</source>
        <translation>Im Finder anzeigen</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="818"/>
        <source>Copy path</source>
        <translation>Pfad kopieren</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="928"/>
        <source>Rename</source>
        <translation>Umbenennen</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="954"/>
        <source>Delete</source>
        <translation>Loeschen</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="898"/>
        <source>Create new file</source>
        <translation>Datei neu</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="901"/>
        <source>Create new directory</source>
        <translation>Neues Verzeichnis erstellen</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="929"/>
        <source>Give the new name for the file</source>
        <translation>Neuer Dateiname</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="902"/>
        <source>Give the name for the new directory</source>
        <translation>Neuer Verzeichnisname</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="931"/>
        <source>Duplicate</source>
        <translation>Duplikat</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="932"/>
        <source>Give the name for the new file</source>
        <translation>Name der neuen Datei</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="954"/>
        <source>Are you sure that you want to delete</source>
        <translation>Loeschen - Sind Sie sicher ?</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="483"/>
        <source>Go to this directory in the current shell</source>
        <translation>In dieses Verzeichnis der aktuellen Shell wechseln</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="805"/>
        <source>Import data...</source>
        <translation>Daten werden importiert....</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="802"/>
        <source>Run as script</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="812"/>
        <source>Open outside Pyzo</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>menu</name>
    <message>
        <location filename="../../core/menu.py" line="36"/>
        <source>File</source>
        <translation>Datei</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="37"/>
        <source>Edit</source>
        <translation>Edit</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="38"/>
        <source>View</source>
        <translation>Ansicht</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="39"/>
        <source>Settings</source>
        <translation>Einstellungen</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="40"/>
        <source>Shell</source>
        <translation>Shell</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="41"/>
        <source>Run</source>
        <translation>Ausfuehren</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="42"/>
        <source>Tools</source>
        <translation>Tools</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="43"/>
        <source>Help</source>
        <translation>Hilfe</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="415"/>
        <source>Use tabs</source>
        <translation>Tabstopps benutzen</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="417"/>
        <source>Use spaces</source>
        <translation>Leerzeichen benutzen</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="421"/>
        <source>spaces</source>
        <comment>plural of spacebar character</comment>
        <translation>Leerzeichen</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="445"/>
        <source>Indentation ::: The indentation used of the current file.</source>
        <translation>Das Einrücken ::: Der von der aktuellen Datei verwendete Einzug.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="450"/>
        <source>Syntax parser ::: The syntax parser of the current file.</source>
        <translation>Syntax-Parser ::: Syntax-Parser der aktuellen Datei.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="455"/>
        <source>Line endings ::: The line ending character of the current file.</source>
        <translation>Zeilenenden ::: Das Zeilenendzeichen der aktuellen Datei. </translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="460"/>
        <source>Encoding ::: The character encoding of the current file.</source>
        <translation>Kodierung ::: Die Zeichensatzkodierung der aktuellen Datei.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="468"/>
        <source>New ::: Create a new (or temporary) file.</source>
        <translation>Neu ::: Erzeugen einer neuen (oder temporaeren) Datei.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="470"/>
        <source>Open... ::: Open an existing file from disk.</source>
        <translation>Oeffnen... ::: Oeffnen einer bestehenden Datei.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1207"/>
        <source>Save ::: Save the current file to disk.</source>
        <translation>Speichern ::: Speichern der aktuellen Datei auf der Festplatte.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1209"/>
        <source>Save as... ::: Save the current file under another name.</source>
        <translation>Speichern unter... ::: Speichert die aktuelle Datei unter einem anderen Namen.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="478"/>
        <source>Save all ::: Save all open files.</source>
        <translation>Alles speichern ::: Alle geoeffneten Dateien speichern.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1211"/>
        <source>Close ::: Close the current file.</source>
        <translation>Schliessen ::: Schliessen der aktuellen Datei.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1215"/>
        <source>Close all ::: Close all files.</source>
        <translation>Alles schliessen ::: Alle Dateien schliessen.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="613"/>
        <source>Undo ::: Undo the latest editing action.</source>
        <translation>Undo/Zurück ::: Letzte Bearbeitung rückgaengig machen.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="615"/>
        <source>Redo ::: Redo the last undone editong action.</source>
        <translation>Wiederholen ::: Wiederholen des letzten unerledigten Bearbeitungsschrittes.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1156"/>
        <source>Cut ::: Cut the selected text.</source>
        <translation>Ausschneiden ::: Ausgewaehlten Text ausschneiden.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1158"/>
        <source>Copy ::: Copy the selected text to the clipboard.</source>
        <translation>Kopieren ::: Ausgewaehlten Text in die Zwischenablage kopieren.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1160"/>
        <source>Paste ::: Paste the text that is now on the clipboard.</source>
        <translation>Einfuegen ::: Einfügen von Text aus der Zwischenablage.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1162"/>
        <source>Select all ::: Select all text.</source>
        <translation>Alles markieren ::: Ganzen Text markieren.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1165"/>
        <source>Indent ::: Indent the selected line.</source>
        <translation>Einrücken ::: Einrücken der markierten Zeile.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1167"/>
        <source>Dedent ::: Unindent the selected line.</source>
        <translation>Einrücken ::: Einrücken der ausgewaehlten Zeile rückgängig machen.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1169"/>
        <source>Comment ::: Comment the selected line.</source>
        <translation>Kommentar ::: Ausgewaehlte Zeile kommentieren.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1171"/>
        <source>Uncomment ::: Uncomment the selected line.</source>
        <translation>Kommentierung bearbeiten ::: Kommentierung der gewaehlten Zeile entfernen. </translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1173"/>
        <source>Justify comment/docstring::: Reshape the selected text so it is aligned to around 70 characters.</source>
        <translation>Berichtigung Kommentar/DocString ::: Markierten Text so umformen, dass auf ca. 70 Zeichen ausgerichtet. </translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="639"/>
        <source>Go to line ::: Go to a specific line number.</source>
        <translation>Gehe zur Zeile ::: Gehe zu einer spezifischen Liniennummer.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="641"/>
        <source>Delete line ::: Delete the selected line.</source>
        <translation>Zeile loeschen ::: Die ausgewaehlte Zeile löschen.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="644"/>
        <source>Find or replace ::: Show find/replace widget. Initialize with selected text.</source>
        <translation>Finden oder Ersetzen ::: Zeige Finden- oder Ersetzen-Widget. Mit ausgewähltem Text initialisieren. </translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="646"/>
        <source>Find selection ::: Find the next occurrence of the selected text.</source>
        <translation>Finde Auswahl ::: Finde das naechste Vorkommen des markierten Textes. </translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="648"/>
        <source>Find selection backward ::: Find the previous occurrence of the selected text.</source>
        <translation>Finde Auswahl rückwaerts ::: Finde das vorherige Vorkommen des markierten Textes.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="650"/>
        <source>Find next ::: Find the next occurrence of the search string.</source>
        <translation>Weiter suchen ::: Finde das naechste Auftreten des Suchbegriffs. </translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="652"/>
        <source>Find previous ::: Find the previous occurrence of the search string.</source>
        <translation>Finde vorherige ::: Finde das vorherige Vorkommen der Suchzeichenfolge.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="668"/>
        <source>Zoom in</source>
        <translation>Hereinzoomen / Zoom in</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="669"/>
        <source>Zoom out</source>
        <translation>Herauszoomen / Zoom out</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="670"/>
        <source>Zoom reset</source>
        <translation>Zoom zurücksetzen / Zoom reset</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="723"/>
        <source>Location of long line indicator ::: The location of the long-line-indicator.</source>
        <translation>Position der Zeilenlängenanzeige ::: Position der Zeilenlängeanzeige.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="731"/>
        <source>Qt theme ::: The styling of the user interface widgets.</source>
        <translation>Qt Thema ::: Das Aussehen von UI-Widgets.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="744"/>
        <source>Select shell ::: Focus the cursor on the current shell.</source>
        <translation>Shell auswaehlen ::: Cursor auf die aktuelle Shell setzen.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="746"/>
        <source>Select editor ::: Focus the cursor on the current editor.</source>
        <translation>Editor auswaehlen ::: Cursor auf den aktuellen Editor setzen.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="748"/>
        <source>Select previous file ::: Select the previously selected file.</source>
        <translation>Vorhergehende Datei auswaehlen ::: Die vorher gewaehlte Datei auswaehlen.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="751"/>
        <source>Show whitespace ::: Show spaces and tabs.</source>
        <translation>Zeige Leerzeichen ::: Leerzeichen und Tabulatoren anzeigen. </translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="753"/>
        <source>Show line endings ::: Show the end of each line.</source>
        <translation>Zeige Zeilenenden ::: Zeige das Ende jeder Zeile.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="755"/>
        <source>Show indentation guides ::: Show vertical lines to indicate indentation.</source>
        <translation>Zeige Einzug Einstellungen ::: Zeige vertikale Linien um die Einzuege anzuzeigen.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="758"/>
        <source>Wrap long lines ::: Wrap lines that do not fit on the screen (i.e. no horizontal scrolling).</source>
        <translation>Lange Zeilen umbrechen ::: Lange Zeilen, die nicht auf den Bildschirm passen, umbrechen (z.B. kein horizontales scrollen).</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="760"/>
        <source>Highlight current line ::: Highlight the line where the cursor is.</source>
        <translation>Markieren der aktuellen Zeile ::: Markieren der Zeile in der sich der Cursor befindet.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="773"/>
        <source>Font</source>
        <translation>Schriftart</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="774"/>
        <source>Zooming</source>
        <translation>Zoomen</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="948"/>
        <source>Clear screen ::: Clear the screen.</source>
        <translation>Bildschirm löschen.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="950"/>
        <source>Interrupt ::: Interrupt the current running code (does not work for extension code).</source>
        <translation>Unterbrechen ::: Unterbrechung des des momentan ausgeführten Codes (funktioniert nicht bei Erweiterungscode).</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="952"/>
        <source>Restart ::: Terminate and restart the interpreter.</source>
        <translation>Neustart ::: Interpreter schliessen und neu starten.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="954"/>
        <source>Terminate ::: Terminate the interpreter, leaving the shell open.</source>
        <translation>Abbrechen ::: Interpreter abbrechen, shell bleibt offen.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="956"/>
        <source>Close ::: Terminate the interpreter and close the shell.</source>
        <translation>Schliessen ::: Interpreter beenden und Shell schliessen.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1076"/>
        <source>Edit shell configurations... ::: Add new shell configs and edit interpreter properties.</source>
        <translation>Shell-Konfigurationen bearbeiten... ::: Neue Shell-Konfigurationen und Interpreter-Eigenschaften bearbeiten. </translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1079"/>
        <source>New shell ... ::: Create new shell to run code in.</source>
        <translation>Neue Shell ... ::: Erzeugen einer neuen Shell zur Ausführung von Code.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1181"/>
        <source>Run selection ::: Run the current editor&apos;s selected lines, selected words on the current line, or current line if there is no selection.</source>
        <translation>Markierten Bereich ausfuehren ::: Ausführen der im aktuellen Editor markierten Zeilen, die selktierten Wörter in der aktuellen Zeile oder die aktuelle Zeile, wenn nichts markiert ist. </translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1213"/>
        <source>Close others::: Close all files but this one.</source>
        <translation>Alle anderen schliessen ::: Alle Dateien ausser dieser schliessen.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1217"/>
        <source>Rename ::: Rename this file.</source>
        <translation>Umbenennen ::: Diese Datei umbenennen.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1222"/>
        <source>Pin/Unpin ::: Pinned files get closed less easily.</source>
        <translation>Markieren / Unmarkieren von Dateienr ::: Markierte Dateien können weniger leicht geschlossen werden.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1224"/>
        <source>Set/Unset as MAIN file ::: The main file can be run while another file is selected.</source>
        <translation>Setzen/Rücksetzen als MAIN-Datei ::: Die MAIN-Datei kann ausgefuehrt werden, waehrend eine andere Datei ausgewaehlt ist.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1228"/>
        <source>Run file ::: Run the code in this file.</source>
        <translation>Datei ausfuehren ::: Code in dieser Datei ausfuehren.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1230"/>
        <source>Run file as script ::: Run this file as a script (restarts the interpreter).</source>
        <translation>Datei als Script ausfuehren ::: Ausführen der aktuellen Datei als Script (Interpreter wird neu gestartet).</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1528"/>
        <source>Reload tools ::: For people who develop tools.</source>
        <translation>Werkzeuge neu laden ::: Für Nutzer die eigen Werkzeuge entwickeln. </translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1558"/>
        <source>Ask a question ::: Need help?</source>
        <translation>Eine Frage stellen ::: Brauchen Sie Hilfe ?</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1649"/>
        <source>Automatically indent ::: Indent when pressing enter after a colon.</source>
        <translation>Automatischer Einzug ::: Einzug wenn &quot;Enter&quot; nach einem Doppelpunkt gedrückt wird. </translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1651"/>
        <source>Enable calltips ::: Show calltips with function signatures.</source>
        <translation>Methodentipps aktivieren ::: Zeige Methodentipps mit Funktionssignaturen. </translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1653"/>
        <source>Enable autocompletion ::: Show autocompletion with known names.</source>
        <translation>Auto-Vervollstaendigen aktivieren ::: Zeige bestehende Einträge der Auto-Vervollstaendigung.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1655"/>
        <source>Autocomplete keywords ::: The autocompletion list includes keywords.</source>
        <translation>Auto-Vervollständigen Schlüsselwörter ::: Die &quot;Auto-Vervollständigen&quot; Schlüsselwortliste.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1659"/>
        <source>Edit key mappings... ::: Edit the shortcuts for menu items.</source>
        <translation>Tastenzuordnungen bearbeiten ::: Tastaturkuerzel für die Menuepunkte bearbeiten. </translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1661"/>
        <source>Edit syntax styles... ::: Change the coloring of your code.</source>
        <translation>Syntax-Stil bearbeiten... ::: Code-Farben verändern.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="966"/>
        <source>Debug next: proceed until next line</source>
        <translation>Debug weiter: Bis zur naechsten Zeile </translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="970"/>
        <source>Debug return: proceed until returns</source>
        <translation>Debug zurück: Bis zur Umkehr</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="972"/>
        <source>Debug continue: proceed to next breakpoint</source>
        <translation>Debug weiter: Sprung zum naechsten Haltepunkt</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="974"/>
        <source>Stop debugging</source>
        <translation>Debug stoppen</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="994"/>
        <source>Clear all {} breakpoints</source>
        <translation>Alle {} Haltepunkte deaktivieren</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="996"/>
        <source>Postmortem: debug from last traceback</source>
        <translation>Postmortal: Debug vom letzten Traceback</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="968"/>
        <source>Debug step into: proceed one step</source>
        <translation>Debug Einsprung: Ein Schritt</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1281"/>
        <source>Run file as script ::: Restart and run the current file as a script.</source>
        <translation>Datei als Script ausfuehren ::: Neu starten und Ausführen der aktuellen Datei als Script.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1283"/>
        <source>Run main file as script ::: Restart and run the main file as a script.</source>
        <translation>Main-Datei als Script ausführen ::: Neu starten und Main-Datei als Script ausführen.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1288"/>
        <source>Execute selection ::: Execute the current editor&apos;s selected lines, selected words on the current line, or current line if there is no selection.</source>
        <translation>Markierte Elemente ausführen ::: Ausführen der im aktuellen Editor markierten Zeilen, die selktierten Wörter in der aktuellen Zeile oder die aktuelle Zeile, wenn nichts markiert ist.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1290"/>
        <source>Execute cell ::: Execute the current editors&apos;s cell in the current shell.</source>
        <translation>Element ausführen ::: Aktuelles Element des Editors in der Shell ausführen.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1292"/>
        <source>Execute cell and advance ::: Execute the current editors&apos;s cell and advance to the next cell.</source>
        <translation>Element ausführen und weiter ::: Aktuelles Element des Editors ausführen und dann zum nächsten Element wechseln.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1295"/>
        <source>Execute file ::: Execute the current file in the current shell.</source>
        <translation>Datei ausführen ::: Datei in der aktuellen Shell ausführen.  </translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1297"/>
        <source>Execute main file ::: Execute the main file in the current shell.</source>
        <translation>Main-Datei ausfuehren ::: Main-Datei in der aktuellen Shell ausfuehren.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="484"/>
        <source>Export to PDF ::: Export current file to PDF (e.g. for printing).</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="624"/>
        <source>Paste and select ::: Paste the text that is now on the clipboard and keep it selected in order to change its indentation.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="763"/>
        <source>Previous cell ::: Go back to the previous cell.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="765"/>
        <source>Next cell ::: Advance to the next cell.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="767"/>
        <source>Previous object ::: Go back to the previous top-level structure.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="769"/>
        <source>Next object ::: Advance to the next top-level structure.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1176"/>
        <source>Goto Definition ::: Go to definition of word under cursor.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="499"/>
        <source>Restart Pyzo ::: Restart the application.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="501"/>
        <source>Quit Pyzo ::: Close the application.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1008"/>
        <source>Create new Python environment... ::: Install miniconda.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1302"/>
        <source>Help on running code ::: Open the pyzo wizard at the page about running code.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1560"/>
        <source>Report an issue ::: Did you found a bug in Pyzo, or do you have a feature request?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1573"/>
        <source>About Pyzo ::: More information about Pyzo.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1643"/>
        <source>Select language ::: The language used by Pyzo.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1664"/>
        <source>Advanced settings... ::: Configure Pyzo even further.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1554"/>
        <source>Pyzo website ::: Open the Pyzo website in your browser.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1556"/>
        <source>Pyzo guide ::: Open the Pyzo guide in your browser.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1562"/>
        <source>Local documentation ::: Documentation on Python and the Scipy Stack.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>menu dialog</name>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="871"/>
        <source>Could not run</source>
        <translation>Konnte nicht ausgeführt werden</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1515"/>
        <source>Could not run script.</source>
        <translation>Script konnte nicht ausgefuehrt werden.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1606"/>
        <source>Check for the latest version.</source>
        <translation>Auf aktualisierte Version prüfen.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1679"/>
        <source>Edit syntax styling</source>
        <translation>Syntax-Stil (Codefarben) bearbeiten</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1700"/>
        <source>Advanced settings</source>
        <translation>Erweiterte Einstellungen</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1726"/>
        <source>Language changed</source>
        <translation>Sprache geändert</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="2075"/>
        <source>Edit shortcut mapping</source>
        <translation>Tastaturkürzel bearbeiten</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="2224"/>
        <source>Shortcut mappings</source>
        <translation>Tastaturkürzel</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1721"/>
        <source>
        The language has been changed. 
        Pyzo needs to restart for the change to take effect.
        </source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>search</name>
    <message>
        <location filename="../../core/editorTabs.py" line="175"/>
        <source>Hide search widget (Escape)</source>
        <translation>Such-Widget ausblenden (Escape)</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="194"/>
        <source>Find pattern</source>
        <translation>Pattern/Suchmuster finden</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="201"/>
        <source>Previous ::: Find previous occurrence of the pattern.</source>
        <translation>Vorheriges ::: Finde vorheriges Vorkommen des Patterns/Suchmusters.</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="210"/>
        <source>Next ::: Find next occurrence of the pattern.</source>
        <translation>Nächstes ::: Finde nächstes Vorkommen des Patterns/Suchmusters.</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="227"/>
        <source>Replace pattern</source>
        <translation>Pattern/Suchmuster ersetzen</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="234"/>
        <source>Repl. all ::: Replace all matches in current document.</source>
        <translation>Alle ersetzen ::: Ersetze alle Treffer in aktuellem Dokument.</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="242"/>
        <source>Replace ::: Replace this match.</source>
        <translation>Ersetzen ::: Ersetze diesen Treffer.</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="257"/>
        <source>Match case ::: Find words that match case.</source>
        <translation>Groß-/Kleinschreibung ::: Passende Worte finden.</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="263"/>
        <source>RegExp ::: Find using regular expressions.</source>
        <translation>Regulärer Ausdruck / Regex ::: Finden mit Regulärem Ausdruck.</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="276"/>
        <source>Whole words ::: Find only whole words.</source>
        <translation>Ganze Wörter ::: Nur ganze Wörter suchen.</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="283"/>
        <source>Auto hide ::: Hide search/replace when unused for 10 s.</source>
        <translation>Automatisch ausblenden ::: Suchen/Ersetzen ausblenden, wenn 10 s unbenutzt.</translation>
    </message>
</context>
<context>
    <name>shell</name>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="332"/>
        <source>Use system default</source>
        <translation>System-Standard benutzen</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="479"/>
        <source>name ::: The name of this configuration.</source>
        <translation>name ::: Der Name dieser Konfiguration.</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="480"/>
        <source>exe ::: The Python executable.</source>
        <translation>exe ::: Die Python-Ausführungsdatei.</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="482"/>
        <source>gui ::: The GUI toolkit to integrate (for interactive plotting, etc.).</source>
        <translation>gui ::: GUI-Toolkit zu integrieren (für interaktives plotten o.ä.). </translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="483"/>
        <source>pythonPath ::: A list of directories to search for modules and packages. Write each path on a new line, or separate with the default seperator for this OS.</source>
        <translation>pythonPath :::Eine Liste der Verzeichnisse um Module und Pakete zu suchen. Schreiben Sie jeden Pfad in eine neue Zeile, oder trennen Sie sie mit den Standardtrennzeichen für dieses Betriebssystem. </translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="484"/>
        <source>startupScript ::: The script to run at startup (not in script mode).</source>
        <translation>startupScript ::: Das Script welches beim Start ausgeführt wird (nicht im Script-Modus).</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="485"/>
        <source>startDir ::: The start directory (not in script mode).</source>
        <translation>startDir ::: Das Start-Verzeichnis (nicht im Script-Modus).</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="524"/>
        <source>Delete ::: Delete this shell configuration</source>
        <translation>Löschen ::: Diese Shell-Konfiguration löschen</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="601"/>
        <source>Shell configurations</source>
        <translation>Shell Konfiguration</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="631"/>
        <source>Add config</source>
        <translation>Konfiguration hinzufügen</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="481"/>
        <source>ipython ::: Use IPython shell if available.</source>
        <translation>ipython ::: Verwende iPython-Shell falls verfügbar. </translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="340"/>
        <source>File to run at startup</source>
        <translation>Datei beim Start auszuführen</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="346"/>
        <source>Code to run at startup</source>
        <translation>Code beim Start auszuführen</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="486"/>
        <source>argv ::: The command line arguments (sys.argv).</source>
        <translation>arg ::: Kommandozeilen-Argumente (sys.argv).</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="487"/>
        <source>environ ::: Extra environment variables (os.environ).</source>
        <translation>Umgebung ::: Extra Umgebungsvariablen (os.environ).</translation>
    </message>
</context>
<context>
    <name>wizard</name>
    <message>
        <location filename="../../util/pyzowizard.py" line="93"/>
        <source>Step</source>
        <translation>Step</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="162"/>
        <source>Welcome to the Interactive Editor for Python!</source>
        <translation>Willkommen imr Interactive-Editor für Python!</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="178"/>
        <source>Show this wizard on startup</source>
        <translation>Diesen Wizard beim Start anzeigen</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="184"/>
        <source>Select language</source>
        <translation>Sprache wählen</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="236"/>
        <source>Language changed</source>
        <translation>Sprache geändert</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="258"/>
        <source>You can execute commands directly in the *shell*,</source>
        <translation>Sie können Befehle direkt in der *Shell* ausführen</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="260"/>
        <source>or you can write code in the *editor* and execute that.</source>
        <translation>oder Sie können Code im Editor schreiben und diesen dann ausführen.</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="267"/>
        <source>The editor is where you write your code</source>
        <translation>Im Editor schreiben Sie Ihren Code</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="270"/>
        <source>In the *editor*, each open file is represented as a tab. By
        right-clicking on a tab, files can be run, saved, closed, etc.</source>
        <translation>In der *Editor* wird jede geöffnete Datei als Registerkarte dargestellt. Mit einem Rechtsklick auf eine Registerkarte, können Dateien ausgeführt, gespeichert und geschlossen usw. werden.</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="273"/>
        <source>The right mouse button also enables one to make a file the 
        *main file* of a project. This file can be recognized by its star
        symbol, and it enables running the file more easily.</source>
        <translation>Mit der rechten Maustaste kann eine Datei zur MAIN-Datei des Projekts geändert werden. Diese Datei ist an einem Sternsymbol zu erkennen und sie kann leichter ausgeführt werden.</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="282"/>
        <source>The shell is where your code gets executed</source>
        <translation>In der Sell wird Ihr Code ausgeführt</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="298"/>
        <source>Configuring shells</source>
        <translation>Shell Konfiguration</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="304"/>
        <source>Via &apos;Shell &gt; Edit shell configurations&apos;, you can edit and add
        *shell configurations*. This allows you to for example select the
        initial directory, or use a custom Pythonpath.</source>
        <translation>Über Shell &gt; Shell Konfiguration bearbeiten können Sie eine Shell-Konfiguration hinzufügen oder bearbeiten. Sie können ein Heimverzeichnis wählen oder einen benutzerdefinierten Python-Pfad anlegen.</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="313"/>
        <source>Running code</source>
        <translation>Laufender Code</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="323"/>
        <source>*Run cell:* a cell is everything between two lines starting with &apos;##&apos;.</source>
        <translation>*Ausführen Zelle:* eine Zelle ist alles zwischen zwei Zeilen, startend mit &apos;##&apos;.</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="325"/>
        <source>*Run file:* run all the code in the current file.</source>
        <translation>*Ausführen Datei:* führt den kompletten Code innerhalb einer Datei aus.</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="327"/>
        <source>*Run project main file:* run the code in the current project&apos;s main file.</source>
        <translation>*Ausführen Prjekt MAIN-Datei:* führt den Code innerhalb der MAIN-Datei aus. </translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="334"/>
        <source>Interactive mode vs running as script</source>
        <translation>&quot;Interaktiver Modus&quot; gegenüber &quot;Script-Modus&quot;</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="338"/>
        <source>You can run the current file or the main file normally, or as a script. 
        When run as script, the shell is restared to provide a clean
        environment. The shell is also initialized differently so that it
        closely resembles a normal script execution.</source>
        <translation>Sie können die aktuelle Datei oder die MAIN-Datei normal ausführen oder als Skript. Wenn Sie sie als Skript ausführen, wird die Shell wieder hergestellt, damit eine fest definierte Umgebung vorliegt. Die Shell ist so initialisiert, dass sie das Skript in einer Umgebung, ähnlich einer &quot;normalen&quot; Umgebung, ausführen kann.</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="343"/>
        <source>In interactive mode, sys.path[0] is an empty string (i.e. the current dir),
        and sys.argv is set to [&apos;&apos;].</source>
        <translation>Im interaktiven Modus ist  &quot;sys.path&quot; eine leere Zeichenfolge [0] (z.B. das aktuelle Verzeichnis), und sys.argv wird auf [&apos;&apos;] eingestellt.</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="346"/>
        <source>In script mode, __file__ and sys.argv[0] are set to the scripts filename, 
        sys.path[0] and the working dir are set to the directory containing the script.</source>
        <translation>Im Script-Modus werden __ file__ und sys.argv [0] auf den Script Dateinamen benannt, sys.path [0] und das Arbeitsverzeichnis werden in das Verzeichnis welches das Skript enthält, gesetzt.</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="354"/>
        <source>Tools for your convenience</source>
        <translation>Extras für Ihren Komfort</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="357"/>
        <source>Via the *Tools menu*, one can select which tools to use. The tools can
        be positioned in any way you want, and can also be un-docked.</source>
        <translation>Über das &quot;*Werkzeug-Menü*&quot;, kann man auswählen, welche Tools genutzt werden. Die Werkzeuge können frei positioniert werden und angedockt als auch un-angedockt genutzt werden.</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="360"/>
        <source>Note that the tools system is designed such that it&apos;s easy to
        create your own tools. Look at the online wiki for more information,
        or use one of the existing tools as an example.</source>
        <translation>Das Werkzeug (Tool)-System ist so ausgelegt, dass es sehr einfach ist, Ihre eigenen Werkzeuge (Tools) zu erstellen. Infos dazu finden Sie in der Online-Wiki, oder verwenden Sie ein vorhandenes Tool als Vorlage.</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="369"/>
        <source>Recommended tools</source>
        <translation>Empfohlene Werkzeuge</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="372"/>
        <source>We especially recommend the following tools:</source>
        <translation>Wir empfehlen vor allem die folgenden Tools:</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="374"/>
        <source>The *Source structure tool* gives an outline of the source code.</source>
        <translation>Das Tool *Quell-Struktur* gibt einen Überblick über den Quellcode.</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="376"/>
        <source>The *File browser tool* helps keep an overview of all files
        in a directory. To manage your projects, click the star icon.</source>
        <translation>Das * Datei-Browser-Tool * hilft den Überblick über alle Dateien eines Projekts zu behalten. Zum Bearbeiten Ihrer Projekte, klicken Sie auf das Sternsymbol.</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="384"/>
        <source>Get coding!</source>
        <translation>Auf geht&apos;s !</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="40"/>
        <source>Getting started with Pyzo</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="165"/>
        <source>This wizard helps you get familiarized with the workings of Pyzo.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="167"/>
        <source>Pyzo is a cross-platform Python IDE
        focused on *interactivity* and *introspection*, which makes it
        very suitable for scientific computing. Its practical design
        is aimed at *simplicity* and *efficiency*.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="177"/>
        <source>This wizard can be opened using &apos;Help &gt; Pyzo wizard&apos;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="231"/>
        <source>
        The language has been changed for this wizard.
        Pyzo needs to restart for the change to take effect application-wide.
        </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="255"/>
        <source>Pyzo consists of two main components</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="285"/>
        <source>When Pyzo starts, a default *shell* is created. You can add more
        shells that run simultaneously, and which may be of different
        Python versions.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="289"/>
        <source>Shells run in a sub-process, such that when it is busy, Pyzo
        itself stays responsive, allowing you to keep coding and even
        run code in another shell.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="301"/>
        <source>Pyzo can integrate the event loop of five different *GUI toolkits*,
        thus enabling interactive plotting with e.g. Visvis or Matplotlib.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="316"/>
        <source>Pyzo supports several ways to run source code in the editor. (see the &apos;Run&apos; menu).</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="318"/>
        <source>*Run selection:* if there is no selected text, the current line 
        is executed; if the selection is on a single line, the selection
        is evaluated; if the selection spans multiple lines, Pyzo will
        run the the (complete) selected lines.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="387"/>
        <source>This concludes the Pyzo wizard. Now, get coding and have fun!</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
