<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS><TS version="2.0" language="zh_TW" sourcelanguage="">
<context>
    <name>bootstrapconda</name>
    <message>
        <location filename="../../util/bootstrapconda.py" line="117"/>
        <source>This will download and install miniconda on your computer.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../util/bootstrapconda.py" line="121"/>
        <source>Also install scientific packages</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../util/bootstrapconda.py" line="144"/>
        <source>Waiting to start installation.
</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>debug</name>
    <message>
        <location filename="../../core/shellStack.py" line="490"/>
        <source>Stack</source>
        <translation>堆疊</translation>
    </message>
</context>
<context>
    <name>editor</name>
    <message>
        <location filename="../../core/editorTabs.py" line="1425"/>
        <source>Close, Discard, Cancel, Save</source>
        <translation>關閉, 刪除, 取消, 儲存</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="1452"/>
        <source>Closing</source>
        <translation>關閉</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="1452"/>
        <source>Save modified file?</source>
        <translation>儲存已修改的檔案？</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="1495"/>
        <source>Closing pinned</source>
        <translation>關閉鎖定的檔案</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="1495"/>
        <source>Are you sure you want to close this pinned file?</source>
        <translation>您確定要關閉此鎖定檔案？</translation>
    </message>
</context>
<context>
    <name>editorTabs</name>
    <message>
        <location filename="../../core/editorTabs.py" line="1163"/>
        <source>Select one or more files to open</source>
        <translation>選擇開啟一個或多個檔案</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="1342"/>
        <source>Select the file to save to</source>
        <translation>選擇要儲存的檔案</translation>
    </message>
</context>
<context>
    <name>filebrowser</name>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="45"/>
        <source>Filename filter</source>
        <translation>檔名過濾器</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="50"/>
        <source>Search in files</source>
        <translation>在檔案中搜尋</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="446"/>
        <source>Projects:</source>
        <translation>專案：</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="451"/>
        <source>Click star to bookmark current dir</source>
        <translation>點擊星號將目前目錄加入書籤</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="460"/>
        <source>Remove project</source>
        <translation>刪除專案</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="465"/>
        <source>Change project name</source>
        <translation>更改專案名稱</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="472"/>
        <source>Add path to Python path</source>
        <translation>將路徑加入 Python 路徑</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="481"/>
        <source>Go to this directory in the current shell</source>
        <translation>在目前 Shell 中前往此目錄</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="498"/>
        <source>Project name</source>
        <translation>專案名稱</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="498"/>
        <source>New project name:</source>
        <translation>新專案名稱：</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="654"/>
        <source>Match case</source>
        <translation>符合條件</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="655"/>
        <source>RegExp</source>
        <translation>常規表示式</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="656"/>
        <source>Search in subdirs</source>
        <translation>搜尋子目錄</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="811"/>
        <source>Unstar this directory</source>
        <translation>取消標注此目錄</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="813"/>
        <source>Star this directory</source>
        <translation>標注此目錄</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="818"/>
        <source>Open</source>
        <translation>開啟</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="820"/>
        <source>Run as script</source>
        <translation>以腳本模式執行</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="826"/>
        <source>Import data...</source>
        <translation>匯入資料...</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="833"/>
        <source>Open outside Pyzo</source>
        <translation>開啟外部 Pyzo</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="836"/>
        <source>Reveal in Finder</source>
        <translation>在搜尋器顯示</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="839"/>
        <source>Copy path</source>
        <translation>複製路徑</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="966"/>
        <source>Rename</source>
        <translation>重新命名</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="992"/>
        <source>Delete</source>
        <translation>刪除</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="936"/>
        <source>Create new file</source>
        <translation>新增檔案</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="939"/>
        <source>Create new directory</source>
        <translation>新增目錄</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="967"/>
        <source>Give the new name for the file</source>
        <translation>命名此檔案</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="940"/>
        <source>Give the name for the new directory</source>
        <translation>命名此新目錄</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="969"/>
        <source>Duplicate</source>
        <translation>建立副本</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="970"/>
        <source>Give the name for the new file</source>
        <translation>命名此新檔案</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="992"/>
        <source>Are you sure that you want to delete</source>
        <translation>確定要刪除</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="823"/>
        <source>Run Jupyter notebook</source>
        <translation>執行 Jupyter notebook</translation>
    </message>
</context>
<context>
    <name>importwizard</name>
    <message>
        <location filename="../../tools/pyzoFileBrowser/importwizard.py" line="69"/>
        <source>Select file</source>
        <translation>選擇檔案</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/importwizard.py" line="72"/>
        <source>Browse...</source>
        <translation>瀏覽...</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/importwizard.py" line="83"/>
        <source>Preview:</source>
        <translation>預覽：</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/importwizard.py" line="175"/>
        <source>Select columns to import:</source>
        <translation>選擇需匯入的欄位：</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/importwizard.py" line="395"/>
        <source>Close</source>
        <translation>關閉</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/importwizard.py" line="398"/>
        <source>Import data as single array</source>
        <translation>以單一陣列方式匯入資料</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/importwizard.py" line="399"/>
        <source>Import data into one variable per column</source>
        <translation>以每欄一個變數方式匯入資料</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/importwizard.py" line="402"/>
        <source>Raise error upon invalid data</source>
        <translation>資料不正確即發出錯誤訊息</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/importwizard.py" line="535"/>
        <source>Import data wizard</source>
        <translation>匯入資料精靈</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/importwizard.py" line="477"/>
        <source>No current shell active</source>
        <translation>目前無啟用之 Shell</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/importwizard.py" line="487"/>
        <source>No current file open</source>
        <translation>目前無開啟的檔案</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/importwizard.py" line="522"/>
        <source>Import data</source>
        <translation>匯入資料</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/importwizard.py" line="535"/>
        <source>The import data wizard is already open</source>
        <translation>匯入資料精靈已經開啟</translation>
    </message>
</context>
<context>
    <name>main</name>
    <message>
        <location filename="../../core/main.py" line="224"/>
        <source>unsaved</source>
        <translation>未儲存</translation>
    </message>
</context>
<context>
    <name>menu</name>
    <message>
        <location filename="../../core/menu.py" line="38"/>
        <source>File</source>
        <translation>檔案</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="39"/>
        <source>Edit</source>
        <translation>編輯</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="40"/>
        <source>View</source>
        <translation>檢視</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="41"/>
        <source>Settings</source>
        <translation>設定</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="42"/>
        <source>Shell</source>
        <translation>Shell</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="43"/>
        <source>Run</source>
        <translation>執行</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="44"/>
        <source>Tools</source>
        <translation>工具</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="45"/>
        <source>Help</source>
        <translation>輔助</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="417"/>
        <source>Use tabs</source>
        <translation>使用定位鍵</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="419"/>
        <source>Use spaces</source>
        <translation>使用空白</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="423"/>
        <source>spaces</source>
        <comment>plural of spacebar character</comment>
        <translation>空白</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="447"/>
        <source>Indentation ::: The indentation used of the current file.</source>
        <translation>縮排 ::: 目前檔案的縮排。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="452"/>
        <source>Syntax parser ::: The syntax parser of the current file.</source>
        <translation>語法分析器 ::: 目前檔案的語法分析器。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="457"/>
        <source>Line endings ::: The line ending character of the current file.</source>
        <translation>行末 ::: 目前檔案的行末字元。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="462"/>
        <source>Encoding ::: The character encoding of the current file.</source>
        <translation>編碼 ::: 目前檔案的字元編碼。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="470"/>
        <source>New ::: Create a new (or temporary) file.</source>
        <translation>新增 ::: 新增檔案。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="472"/>
        <source>Open... ::: Open an existing file from disk.</source>
        <translation>開啟... ::: 開啟磁碟中的檔案。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1251"/>
        <source>Save ::: Save the current file to disk.</source>
        <translation>儲存 ::: 將目前檔案存到磁碟中。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1253"/>
        <source>Save as... ::: Save the current file under another name.</source>
        <translation>另存新檔... ::: 將目前檔案以其他檔名存檔。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="480"/>
        <source>Save all ::: Save all open files.</source>
        <translation>全部儲存 ::: 儲存所有開啟的檔案。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1255"/>
        <source>Close ::: Close the current file.</source>
        <translation>關閉 ::: 關閉目前檔案。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1259"/>
        <source>Close all ::: Close all files.</source>
        <translation>全部關閉 ::: 關閉所有檔案。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="486"/>
        <source>Export to PDF ::: Export current file to PDF (e.g. for printing).</source>
        <translation>匯出 PDF 格式 ::: 將目前檔案以 PDF 格式匯出 (例如提供列印)。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="501"/>
        <source>Restart Pyzo ::: Restart the application.</source>
        <translation>重啟 Pyzo ::: 重啟 Pyzo 程式。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="503"/>
        <source>Quit Pyzo ::: Close the application.</source>
        <translation>退出 Pyzo ::: 關閉 Pyzo 程式。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="593"/>
        <source>Undo ::: Undo the latest editing action.</source>
        <translation>復原 ::: 復原上一次編輯動作。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1186"/>
        <source>Cut ::: Cut the selected text.</source>
        <translation>剪下 ::: 將選取文字剪下。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1188"/>
        <source>Copy ::: Copy the selected text to the clipboard.</source>
        <translation>複製 ::: 將選取文字複製到剪貼板上。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1190"/>
        <source>Paste ::: Paste the text that is now on the clipboard.</source>
        <translation>貼上 ::: 將剪貼板文字貼上。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="604"/>
        <source>Paste and select ::: Paste the text that is now on the clipboard and keep it selected in order to change its indentation.</source>
        <translation>貼上並選取 ::: 將剪貼板文字貼上並且維持選取狀態以便更改縮排。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1192"/>
        <source>Select all ::: Select all text.</source>
        <translation>全部選取 ::: 選取所有文字。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1195"/>
        <source>Indent ::: Indent the selected line.</source>
        <translation>縮排 ::: 縮排選取行。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1197"/>
        <source>Dedent ::: Unindent the selected line.</source>
        <translation>取消縮排 ::: 取消縮排選取行。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1199"/>
        <source>Comment ::: Comment the selected line.</source>
        <translation>註解 ::: 註解選取行。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1201"/>
        <source>Uncomment ::: Uncomment the selected line.</source>
        <translation>取消註解 ::: 取消註解選取行。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="619"/>
        <source>Go to line ::: Go to a specific line number.</source>
        <translation>前往行 ::: 前往指定行。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="626"/>
        <source>Toggle breakpoint ::: Toggle breakpoint on the current line.</source>
        <translation>切換斷點 ::: 在目前行切換斷點。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1211"/>
        <source>Find or replace ::: Show find/replace widget. Initialize with selected text.</source>
        <translation>尋找或置換 ::: 顯示尋找/置換工具。預設為尋找所選取的文字。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1213"/>
        <source>Find selection ::: Find the next occurrence of the selected text.</source>
        <translation>尋找選取文字 ::: 尋找下一個選取文字。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1215"/>
        <source>Find selection backward ::: Find the previous occurrence of the selected text.</source>
        <translation>向上尋找選取文字 ::: 尋找上一個選取文字。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="638"/>
        <source>Find next ::: Find the next occurrence of the search string.</source>
        <translation>尋找下一個 ::: 尋找下一個搜尋字串。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="640"/>
        <source>Find previous ::: Find the previous occurrence of the search string.</source>
        <translation>尋找上一個 :::尋找上一個搜尋字串。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1741"/>
        <source>Accept autocompletion with:</source>
        <translation>接受自動完成：</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="658"/>
        <source>Zoom in</source>
        <translation>放大</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="659"/>
        <source>Zoom out</source>
        <translation>縮小</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="660"/>
        <source>Zoom reset</source>
        <translation>重設縮放</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="714"/>
        <source>Location of long line indicator ::: The location of the long-line-indicator.</source>
        <translation>長行指示器位置 ::: 長行指示器的位置。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="722"/>
        <source>Qt theme ::: The styling of the user interface widgets.</source>
        <translation>QT 主題 ::: 使用者介面工具的樣式。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="735"/>
        <source>Select shell ::: Focus the cursor on the current shell.</source>
        <translation>選擇 Shell ::: 將游標移到目前 Shell。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="737"/>
        <source>Select editor ::: Focus the cursor on the current editor.</source>
        <translation>選擇編輯器 ::: 將游標移到目前編輯器。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="739"/>
        <source>Select previous file ::: Select the previously selected file.</source>
        <translation>選擇先前檔案 ::: 選擇先前選取的檔案。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="742"/>
        <source>Show whitespace ::: Show spaces and tabs.</source>
        <translation>顯示空白 ::: 顯示空白及定位鍵。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="744"/>
        <source>Show line endings ::: Show the end of each line.</source>
        <translation>顯示行末 ::: 顯示每行的行末。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="746"/>
        <source>Show indentation guides ::: Show vertical lines to indicate indentation.</source>
        <translation>顯示縮排指示 ::: 顯示直線來標示縮排。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="749"/>
        <source>Wrap long lines ::: Wrap lines that do not fit on the screen (i.e. no horizontal scrolling).</source>
        <translation>換行 ::: 超出螢幕的文字自動換行 (不出現水平捲軸)。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="751"/>
        <source>Highlight current line ::: Highlight the line where the cursor is.</source>
        <translation>標示目前行 ::: 標示游標所在行。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="756"/>
        <source>Previous cell ::: Go back to the previous cell.</source>
        <translation>上一個單元 ::: 回到上一個單元。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="758"/>
        <source>Next cell ::: Advance to the next cell.</source>
        <translation>下一個單元 ::: 前往下一個單元。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="760"/>
        <source>Previous object ::: Go back to the previous top-level structure.</source>
        <translation>上一個物件 ::: 回到上一個頂層架構。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="762"/>
        <source>Next object ::: Advance to the next top-level structure.</source>
        <translation>下一個物件 ::: 前往下一個頂層架構。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="766"/>
        <source>Font</source>
        <translation>字型</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="767"/>
        <source>Zooming</source>
        <translation>縮放</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="944"/>
        <source>Clear screen ::: Clear the screen.</source>
        <translation>清除螢幕 ::: 清除螢幕。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="946"/>
        <source>Interrupt ::: Interrupt the current running code (does not work for extension code).</source>
        <translation>中斷 ::: 中斷目前執行的程式(對延伸程式無效)。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="948"/>
        <source>Restart ::: Terminate and restart the interpreter.</source>
        <translation>重啟 ::: 結束並重啟解譯器。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="950"/>
        <source>Terminate ::: Terminate the interpreter, leaving the shell open.</source>
        <translation>結束 ::: 結束解譯器，Shell 保持開啟。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="952"/>
        <source>Close ::: Terminate the interpreter and close the shell.</source>
        <translation>關閉 ::: 結束解譯器並關閉 Shell。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="962"/>
        <source>Debug next: proceed until next line</source>
        <translation>除錯到下一行：前進到下一行</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="964"/>
        <source>Debug step into: proceed one step</source>
        <translation>除錯到下一步：前進一步</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="966"/>
        <source>Debug return: proceed until returns</source>
        <translation>除錯到 Return：前進到 Return</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="968"/>
        <source>Debug continue: proceed to next breakpoint</source>
        <translation>除錯到 Continue：前進到下一個斷點</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="970"/>
        <source>Stop debugging</source>
        <translation>停止除錯</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="990"/>
        <source>Clear all {} breakpoints</source>
        <translation>清除所有 {} 斷點</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="992"/>
        <source>Postmortem: debug from last traceback</source>
        <translation>後驗：從上一個追溯點開始除錯</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1072"/>
        <source>Edit shell configurations... ::: Add new shell configs and edit interpreter properties.</source>
        <translation>編輯 Shell 組態... ::: 新增 Shell 組態並編輯解譯器特性。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1004"/>
        <source>Create new Python environment... ::: Install miniconda.</source>
        <translation>新增 Python 環境... ::: 安裝 Miniconda。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1075"/>
        <source>New shell ... ::: Create new shell to run code in.</source>
        <translation>新 Shell... ::: 開啟新 Shell 來執行程式。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1206"/>
        <source>Goto Definition ::: Go to definition of word under cursor.</source>
        <translation>前往定義 ::: 前往游標所在文字的定義。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1220"/>
        <source>Run selection ::: Run the current editor&apos;s selected lines, selected words on the current line, or current line if there is no selection.</source>
        <translation>執行選取 ::: 執行目前編輯器所選取的行或在目前行所選取的字，如果沒有選取就執行目前行。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1257"/>
        <source>Close others::: Close all files but this one.</source>
        <translation>關閉其他檔案 ::: 除了目前檔案外，關閉所有其他檔案。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1261"/>
        <source>Rename ::: Rename this file.</source>
        <translation>重新命名 ::: 重新命名此檔案。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1265"/>
        <source>Copy path ::: Copy the full path of this file.</source>
        <translation>複製路徑 ::: 複製此檔案的完整路徑。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1272"/>
        <source>Pin/Unpin ::: Pinned files get closed less easily.</source>
        <translation>鎖定/解鎖 ::: 鎖定的檔案較不容易被關閉。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1274"/>
        <source>Set/Unset as MAIN file ::: The main file can be run while another file is selected.</source>
        <translation>設定/取消設定為主檔 ::: 主檔能在其他檔案被選取時執行。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1278"/>
        <source>Run file ::: Run the code in this file.</source>
        <translation>執行檔案 ::: 執行此檔案中的程式。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1280"/>
        <source>Run file as script ::: Run this file as a script (restarts the interpreter).</source>
        <translation>以腳本模式執行檔案 ::: 以腳本模式執行此檔案(重啟解譯器)。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1338"/>
        <source>Run file as script ::: Restart and run the current file as a script.</source>
        <translation>以腳本模式執行檔案 ::: 以腳本模式重啟並執行此檔案。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1340"/>
        <source>Run main file as script ::: Restart and run the main file as a script.</source>
        <translation>以腳本模式執行主檔 ::: 以腳本模式重啟並執行主檔。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1345"/>
        <source>Execute selection ::: Execute the current editor&apos;s selected lines, selected words on the current line, or current line if there is no selection.</source>
        <translation>執行選取 ::: 執行目前編輯器所選取的行或在目前行所選取的字，如果沒有選取就執行目前行。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1347"/>
        <source>Execute cell ::: Execute the current editors&apos;s cell in the current shell.</source>
        <translation>執行單元 ::: 執行目前 Shell 中編輯器的單元。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1360"/>
        <source>Execute cell and advance ::: Execute the current editors&apos;s cell and advance to the next cell.</source>
        <translation>執行單元並前進 ::: 執行目前編輯器的單元並前往下一個單元。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1351"/>
        <source>Execute file ::: Execute the current file in the current shell.</source>
        <translation>執行檔案 ::: 在目前 Shell 中執行目前檔案。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1353"/>
        <source>Execute main file ::: Execute the main file in the current shell.</source>
        <translation>執行主檔 ::: 在目前 Shell 中執行主檔。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1367"/>
        <source>Help on running code ::: Open the pyzo wizard at the page about running code.</source>
        <translation>執行程式輔助 ::: 開啟 Pyzo 精靈中有關執行程式的頁面。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1617"/>
        <source>Reload tools ::: For people who develop tools.</source>
        <translation>重載工具 ::: 針對開發工具的人員。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1643"/>
        <source>Pyzo website ::: Open the Pyzo website in your browser.</source>
        <translation>Pyzo 網站 ::: 在瀏覽器開啟 Pyzo 網站。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1645"/>
        <source>Pyzo guide ::: Open the Pyzo guide in your browser.</source>
        <translation>Pyzo 指引 ::: 在瀏覽器開啟 Pyzo 指引。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1652"/>
        <source>Ask a question ::: Need help?</source>
        <translation>詢問問題 ::: 需要協助？</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1654"/>
        <source>Report an issue ::: Did you found a bug in Pyzo, or do you have a feature request?</source>
        <translation>回報問題 ::: 你發現 Pyzo 有 Bug 或者需要某些新功能？</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1656"/>
        <source>Local documentation ::: Documentation on Python and the Scipy Stack.</source>
        <translation>本地文件 ::: 有關 Python 及 Scipy Stack 的文件。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1662"/>
        <source>Check for updates ::: Are you using the latest version?</source>
        <translation>檢查更新 ::: 您使用的是最新版本嗎？</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1665"/>
        <source>About Pyzo ::: More information about Pyzo.</source>
        <translation>有關 Pyzo ::: 更多有關 Pyzo 的資訊。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1799"/>
        <source>Select language ::: The language used by Pyzo.</source>
        <translation>選擇語言 ::: Pyzo 所使用的語言。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1805"/>
        <source>Automatically indent ::: Indent when pressing enter after a colon.</source>
        <translation>自動縮排 ::: 在冒號之後按下 Enter 鍵會自動縮排。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1807"/>
        <source>Enable calltips ::: Show calltips with function signatures.</source>
        <translation>啟用呼叫提示 ::: 顯示函式的呼叫提示。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1749"/>
        <source>Autocomplete keywords ::: The autocompletion list includes keywords.</source>
        <translation>自動完成關鍵字 ::: 自動完成清單包含關鍵字。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1813"/>
        <source>Edit key mappings... ::: Edit the shortcuts for menu items.</source>
        <translation>編輯鍵盤對應... ::: 編輯功能選項的快捷鍵。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1815"/>
        <source>Edit syntax styles... ::: Change the coloring of your code.</source>
        <translation>編輯語法樣式... ::: 更改程式碼的顏色。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1818"/>
        <source>Advanced settings... ::: Configure Pyzo even further.</source>
        <translation>進階設定... ::: 進一步組態 Pyzo。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="753"/>
        <source>Highlight brackets ::: Highlight matched and unmatched brackets.</source>
        <translation>標示方括號 ::: 標示有對應及無對應的方括號。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1396"/>
        <source>There is no main file selected.</source>
        <translation>並未選擇主檔案。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1565"/>
        <source> (as script)</source>
        <translation>(以腳本模式)</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1598"/>
        <source>Could not save the file.</source>
        <translation>無法儲存檔案。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1600"/>
        <source>Can only run scripts that are in the file system.</source>
        <translation>只能執行在檔案系統中的腳本。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1647"/>
        <source>Pyzo wizard ::: Get started quickly.</source>
        <translation>Pyzo 精靈 ::: 快速入門。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="717"/>
        <source>None</source>
        <translation>無</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1087"/>
        <source>Create shell %s: (%s)</source>
        <translation>新增 Shell %s: (%s)</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1358"/>
        <source>Execute selection and advance</source>
        <translation>執行所選取然後前進</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1726"/>
        <source>No autocompletion</source>
        <translation>沒有自動完成</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1727"/>
        <source>Automatic popup</source>
        <translation>自動彈出</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1728"/>
        <source>Only show popup when pressing Tab</source>
        <translation>只有在按下 Tab 鍵時才出現彈出視窗</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1810"/>
        <source>Autocompletion</source>
        <translation>自動完成</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoHistoryViewer.py" line="54"/>
        <source>Search</source>
        <translation>搜尋</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoHistoryViewer.py" line="63"/>
        <source>History</source>
        <translation>歷史</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoHistoryViewer.py" line="64"/>
        <source>Copy ::: Copy selected lines</source>
        <translation>複製 ::: 複製選取行</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoHistoryViewer.py" line="66"/>
        <source>Run ::: Run selected lines in current shell</source>
        <translation>執行 ::: 在目前 Shell 中執行選取行</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoHistoryViewer.py" line="68"/>
        <source>Remove ::: Remove selected history items(s)</source>
        <translation>刪除 ::: 刪除選取的歷史項目</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1203"/>
        <source>Justify comment/docstring::: Reshape the selected text so it is aligned to around 70 characters.</source>
        <translation>註解/長字串對齊::: 重新排列所選文字，以大約 70 個字元對齊</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="621"/>
        <source>Duplicate line ::: Duplicate the selected line(s).</source>
        <translation>複製行 ::: 複製所選取行</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="623"/>
        <source>Delete line ::: Delete the selected line(s).</source>
        <translation>刪除行 ::: 刪除所選取行</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="730"/>
        <source>default</source>
        <translation>預設</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1117"/>
        <source>Open current directory in file browser</source>
        <translation>以檔案瀏覽器開啟目前目錄</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1119"/>
        <source>Change current directory to the file browser&apos;s path</source>
        <translation>更改目前目錄到檔案瀏覽器的路徑</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1267"/>
        <source>Open directory in file browser</source>
        <translation>在檔案瀏覽器開啟目錄</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1390"/>
        <source>No shell to run code in.</source>
        <translation>尚未開啟 Shell 來執行程式</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1400"/>
        <source>No editor selected.</source>
        <translation>未選取編輯器</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1121"/>
        <source>Change current directory to editor file path</source>
        <translation>更改目前目錄為目前編輯檔案之路徑</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1365"/>
        <source>Change directory when executing file ::: like Run File As Script does</source>
        <translation>執行檔案時更改目錄 ::: 如同「以腳本方式執行檔案」</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="629"/>
        <source>Toggle Case ::: Change selected text to lower or upper case</source>
        <translation>切換大小寫 ::: 將選取文字改為小寫或大寫</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1755"/>
        <source>Auto close quotes ::: Auto close single and double quotes.</source>
        <translation>自動加上結束引號 ::: 自動加上結束單引號或雙引號</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1758"/>
        <source>Auto close brackets ::: Auto close ( { [ ] } ).</source>
        <translation>自動加上結束括號 ::: 自動加上結束括號 ( { [ ] } )</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1736"/>
        <source>Tab</source>
        <translation>定位鍵</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1737"/>
        <source>Enter</source>
        <translation>Enter 健</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1738"/>
        <source>Tab, Enter</source>
        <translation>定位鍵、Enter鍵</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1739"/>
        <source>Tab, (, [</source>
        <translation>定位鍵、(、[</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1740"/>
        <source>Tab, Enter, (, [</source>
        <translation>定位鍵、Enter 鍵、(、[</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="595"/>
        <source>Redo ::: Redo the last undone editing action.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>menu dialog</name>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="896"/>
        <source>Could not run</source>
        <translation>無法執行</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1604"/>
        <source>Could not run script.</source>
        <translation>無法執行腳本。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1696"/>
        <source>Check for the latest version.</source>
        <translation>檢查最新版本。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1842"/>
        <source>Language changed</source>
        <translation>語言已變更</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="2079"/>
        <source>Edit shortcut mapping</source>
        <translation>編輯快捷鍵對應</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="2228"/>
        <source>Shortcut mappings</source>
        <translation>快捷鍵對應</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="909"/>
        <source>Could not run notebook</source>
        <translation>無法執行 Notebook</translation>
    </message>
    <message>
        <location filename="../../core/about.py" line="15"/>
        <source>About Pyzo</source>
        <translation>有關 Pyzo</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1837"/>
        <source>
        The language has been changed.
        Pyzo needs to restart for the change to take effect.
        </source>
        <translation>語言已改變，需重啟 Pyzo 才能生效</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1148"/>
        <source>Could not change dir</source>
        <translation>無法更改目錄</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="2314"/>
        <source>Advanced Settings</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>pyzoFileBrowser</name>
    <message>
        <location filename="../../tools/pyzoFileBrowser/__init__.py" line="8"/>
        <source>File Browser</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>pyzoHistoryViewer</name>
    <message>
        <location filename="../../tools/pyzoHistoryViewer.py" line="20"/>
        <source>History viewer</source>
        <translation>瀏覽歷史</translation>
    </message>
</context>
<context>
    <name>pyzoInteractiveHelp</name>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="13"/>
        <source>Interactive help</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="14"/>
        <source>Shows help on an object when using up/down in autocomplete.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="46"/>
        <source>
Help information is queried from the current shell
when moving up/down in the autocompletion list
and when double clicking on a name.
</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="127"/>
        <source>Smart format</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="138"/>
        <source>Font size: %i</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>pyzoSourceStructure</name>
    <message>
        <location filename="../../tools/pyzoSourceStructure.py" line="11"/>
        <source>Source structure</source>
        <translation>原始碼架構</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoSourceStructure.py" line="172"/>
        <source>Parsing </source>
        <translation>解析 </translation>
    </message>
</context>
<context>
    <name>pyzoWebBrowser</name>
    <message>
        <location filename="../../tools/pyzoWebBrowser.py" line="19"/>
        <source>Web browser</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>pyzoWorkspace</name>
    <message>
        <location filename="../../tools/pyzoWorkspace.py" line="11"/>
        <source>Workspace</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoWorkspace.py" line="12"/>
        <source>Lists the variables in the current shell&apos;s namespace.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoWorkspace.py" line="168"/>
        <source>Name</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoWorkspace.py" line="168"/>
        <source>Type</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoWorkspace.py" line="168"/>
        <source>Repr</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoWorkspace.py" line="205"/>
        <source>Show namespace</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoWorkspace.py" line="205"/>
        <source>Show help</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoWorkspace.py" line="205"/>
        <source>Delete</source>
        <translation type="unfinished">刪除</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoWorkspace.py" line="399"/>
        <source>Hide types</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoWorkspace.py" line="399"/>
        <source>Hide functions</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoWorkspace.py" line="399"/>
        <source>Hide modules</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoWorkspace.py" line="399"/>
        <source>Hide private identifiers</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoWorkspace.py" line="399"/>
        <source>Hide the shell&apos;s startup variables</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoWorkspace.py" line="361"/>
        <source>Lists the variables in the current shell&apos;s namespace.

Currently, there are none. Some of them may be hidden because of the filters you configured.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>search</name>
    <message>
        <location filename="../../core/editorTabs.py" line="219"/>
        <source>Hide search widget (Escape)</source>
        <translation>隱藏搜尋工具 (Escape)</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="238"/>
        <source>Find pattern</source>
        <translation>尋找模式</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="245"/>
        <source>Previous ::: Find previous occurrence of the pattern.</source>
        <translation>上一個 ::: 尋找上一個模式。</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="254"/>
        <source>Next ::: Find next occurrence of the pattern.</source>
        <translation>下一個 ::: 尋找下一個模式。</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="271"/>
        <source>Replace pattern</source>
        <translation>置換模式</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="277"/>
        <source>Replace ::: Replace this match.</source>
        <translation>置換 ::: 置換這個符合項目。</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="302"/>
        <source>Match case ::: Find words that match case.</source>
        <translation>符合條件 ::: 尋找符合條件的字。</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="308"/>
        <source>RegExp ::: Find using regular expressions.</source>
        <translation>常規表示式 ::: 利用常規表示式尋找。</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="321"/>
        <source>Whole words ::: Find only whole words.</source>
        <translation>整詞 ::: 只尋找整詞。</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="328"/>
        <source>Auto hide ::: Hide search/replace when unused for 10 s.</source>
        <translation>自動隱藏 ::: 未使用超過 10 秒後自動隱藏搜尋/置換工具。</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="287"/>
        <source>one</source>
        <translation>置換一次</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="288"/>
        <source>all in this file</source>
        <translation>在此檔中置換所有</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="289"/>
        <source>all in all files</source>
        <translation>在所有檔案中置換所有</translation>
    </message>
</context>
<context>
    <name>shell</name>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="480"/>
        <source>name ::: The name of this configuration.</source>
        <translation>名稱 ::: 此組態的名稱。</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="482"/>
        <source>ipython ::: Use IPython shell if available.</source>
        <translation>ipython ::: 如果可用則使用 Ipython Shell。</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="333"/>
        <source>Use system default</source>
        <translation>使用系統預設</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="341"/>
        <source>File to run at startup</source>
        <translation>啟動時執行之檔案</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="347"/>
        <source>Code to run at startup</source>
        <translation>啟動時執行之程式</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="481"/>
        <source>exe ::: The Python executable.</source>
        <translation>exe ::: Python 執行檔。</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="483"/>
        <source>gui ::: The GUI toolkit to integrate (for interactive plotting, etc.).</source>
        <translation>gui ::: 需整合的 GUI 工具 (例如互動式繪圖等)。</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="484"/>
        <source>pythonPath ::: A list of directories to search for modules and packages. Write each path on a new line, or separate with the default seperator for this OS.</source>
        <translation>pythonPath ::: 模組與套件的目錄搜尋清單。請將每個路徑寫成一行，
        或使用作業系統預設的分隔符號來分隔。
        </translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="485"/>
        <source>startupScript ::: The script to run at startup (not in script mode).</source>
        <translation>startScript ::: 啟動時執行之程式 (非腳本模式)。</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="486"/>
        <source>startDir ::: The start directory (not in script mode).</source>
        <translation>starDir ::: 啟動之目錄 (非腳本模式)。</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="487"/>
        <source>argv ::: The command line arguments (sys.argv).</source>
        <translation>argv ::: 指令行的參數 (sys.argv)。</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="488"/>
        <source>environ ::: Extra environment variables (os.environ).</source>
        <translation>environ ::: 額外的環境變數 (os.environ)。</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="525"/>
        <source>Delete ::: Delete this shell configuration</source>
        <translation>刪除 ::: 刪除此 Shell 組態</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="602"/>
        <source>Shell configurations</source>
        <translation>Shell 組態</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="632"/>
        <source>Add config</source>
        <translation>加入組態</translation>
    </message>
</context>
<context>
    <name>shells</name>
    <message>
        <location filename="../../core/shellStack.py" line="310"/>
        <source>Click to select shell.</source>
        <translation>點選 Shell。</translation>
    </message>
</context>
<context>
    <name>splash</name>
    <message>
        <location filename="../../core/splash.py" line="68"/>
        <source>This is &lt;b&gt;Pyzo&lt;/b&gt;&lt;br /&gt;the Python IDE for scientific computing</source>
        <translation>這是 &lt;b&gt;Pyzo&lt;/b&gt;&lt;br /&gt;用於科學運算的 Python IDE</translation>
    </message>
    <message>
        <location filename="../../core/splash.py" line="69"/>
        <source>Version</source>
        <translation>版本</translation>
    </message>
    <message>
        <location filename="../../core/splash.py" line="70"/>
        <source>Pyzo is open source software and freely available for everyone.</source>
        <translation>Pyzo 是開源軟體，免費提供給每個人使用。</translation>
    </message>
</context>
<context>
    <name>wizard</name>
    <message>
        <location filename="../../util/pyzowizard.py" line="40"/>
        <source>Getting started with Pyzo</source>
        <translation>Pyzo 入門</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="93"/>
        <source>Step</source>
        <translation>步驟</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="162"/>
        <source>Welcome to the Interactive Editor for Python!</source>
        <translation>歡迎來到 Python 互動編輯器！</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="165"/>
        <source>This wizard helps you get familiarized with the workings of Pyzo.</source>
        <translation>此精靈協助您熟悉 Pyzo 的功能。</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="167"/>
        <source>Pyzo is a cross-platform Python IDE
        focused on *interactivity* and *introspection*, which makes it
        very suitable for scientific computing. Its practical design
        is aimed at *simplicity* and *efficiency*.</source>
        <translation>Pyzo 是一個跨平台的 Python IDE，著重在互動與自我檢查，因此非常適合科學運算。
        它的設計目標是 *簡單* 與 *效能*。</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="177"/>
        <source>This wizard can be opened using &apos;Help &gt; Pyzo wizard&apos;</source>
        <translation>此精靈可利用 &apos;協助 &gt; Pyzo精靈&apos; 開啟，</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="184"/>
        <source>Select language</source>
        <translation>選擇語言</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="231"/>
        <source>
        The language has been changed for this wizard.
        Pyzo needs to restart for the change to take effect application-wide.
        </source>
        <translation>此精靈的語言已變更，需要重啟 Pyzo 讓此變更生效。</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="236"/>
        <source>Language changed</source>
        <translation>語言已變更</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="255"/>
        <source>Pyzo consists of two main components</source>
        <translation>Pyzo 由兩個主要部份組成</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="258"/>
        <source>You can execute commands directly in the *shell*,</source>
        <translation>你可以在 *Shell* 中直接執行指令，</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="260"/>
        <source>or you can write code in the *editor* and execute that.</source>
        <translation>或者你也可以在 *編輯器* 中撰寫程式然後再執行。</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="267"/>
        <source>The editor is where you write your code</source>
        <translation>編輯器就是你撰寫程式的地方</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="270"/>
        <source>In the *editor*, each open file is represented as a tab. By
        right-clicking on a tab, files can be run, saved, closed, etc.</source>
        <translation>在 *編輯器* 中，每個開啟的檔案以分頁表示。右鍵點擊分頁可以執行、儲存、或關閉檔案。</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="282"/>
        <source>The shell is where your code gets executed</source>
        <translation>Shell 就是你執行程式的地方</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="285"/>
        <source>When Pyzo starts, a default *shell* is created. You can add more
        shells that run simultaneously, and which may be of different
        Python versions.</source>
        <translation>Pyzo 啟動後會產生一個預設的 *Shell*。你可以加入多個 Shell 同時並行，各個 Shell 也可以使用不同的 Python 版本。</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="289"/>
        <source>Shells run in a sub-process, such that when it is busy, Pyzo
        itself stays responsive, allowing you to keep coding and even
        run code in another shell.</source>
        <translation>Shell 以子程序模式執行，因此當它忙碌時，Pyzo 還是能正常回應，因此你可以繼續撰寫程式或是在另一個 Shell 中執行程式。</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="298"/>
        <source>Configuring shells</source>
        <translation>組態 Shell</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="301"/>
        <source>Pyzo can integrate the event loop of five different *GUI toolkits*,
        thus enabling interactive plotting with e.g. Visvis or Matplotlib.</source>
        <translation>Pyzo 可以整合 5 個不同 *GUI 工具* 的事件迴圈，因此可透過 Visvis 或 Matplotlib 進行互動繪圖。</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="304"/>
        <source>Via &apos;Shell &gt; Edit shell configurations&apos;, you can edit and add
        *shell configurations*. This allows you to for example select the
        initial directory, or use a custom Pythonpath.</source>
        <translation>透過「Shell &gt; 編輯 Shell 組態」可以編輯及加入 *Shell組態*，例如選擇預設目錄或使用客製化 Python 路徑。</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="313"/>
        <source>Running code</source>
        <translation>執行程式</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="316"/>
        <source>Pyzo supports several ways to run source code in the editor. (see the &apos;Run&apos; menu).</source>
        <translation>Pyzo 支援多種在編輯器裡執行程式的方式 (詳見「執行」選項)。</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="323"/>
        <source>*Run cell:* a cell is everything between two lines starting with &apos;##&apos;.</source>
        <translation>*執行單元：* 一個單元指的是由「##」符號開始的兩行之間的所有資料。</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="325"/>
        <source>*Run file:* run all the code in the current file.</source>
        <translation>*執行檔案：* 執行目前檔案裡的所有程式。</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="327"/>
        <source>*Run project main file:* run the code in the current project&apos;s main file.</source>
        <translation>*執行專案主檔：* 執行目前專案主檔裡的所有程式。</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="334"/>
        <source>Interactive mode vs running as script</source>
        <translation>互動模式及以腳本模式執行</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="343"/>
        <source>In interactive mode, sys.path[0] is an empty string (i.e. the current dir),
        and sys.argv is set to [&apos;&apos;].</source>
        <translation>在互動模式中，sys.path[0] 是一個空字串 (也就是目前目錄)，sys.argv 則設定為 [&apos;&apos;]。</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="354"/>
        <source>Tools for your convenience</source>
        <translation>方便的工具</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="357"/>
        <source>Via the *Tools menu*, one can select which tools to use. The tools can
        be positioned in any way you want, and can also be un-docked.</source>
        <translation>透過 *工具選單* 可以選擇工具，工具可以放在你喜歡的地方，也可以分離。</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="360"/>
        <source>Note that the tools system is designed such that it&apos;s easy to
        create your own tools. Look at the online wiki for more information,
        or use one of the existing tools as an example.</source>
        <translation>工具系統以方便建立你自己的工具為設計目標，你可以從線上 Wiki 提供更多資訊，或者使用目前已有的工具為範例。</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="369"/>
        <source>Recommended tools</source>
        <translation>推薦的工具</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="372"/>
        <source>We especially recommend the following tools:</source>
        <translation>我們特別推薦以下工具：</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="374"/>
        <source>The *Source structure tool* gives an outline of the source code.</source>
        <translation>*來源結構工具* 描述來源碼的大綱概要。</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="376"/>
        <source>The *File browser tool* helps keep an overview of all files
        in a directory. To manage your projects, click the star icon.</source>
        <translation>*檔案瀏覽工具* 可以總覽一個目錄裡的所有檔案。若要管理你的專案，請點擊星號。</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="384"/>
        <source>Get coding!</source>
        <translation>開始寫程式吧！</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="387"/>
        <source>This concludes the Pyzo wizard. Now, get coding and have fun!</source>
        <translation>Pyzo 精靈結束，現在開心的寫程式吧！</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="273"/>
        <source>The right mouse button also enables one to make a file the
        *main file* of a project. This file can be recognized by its star
        symbol, and it enables running the file more easily.</source>
        <translation>滑鼠右鍵亦可設定檔案為專案「主檔」，此檔案可藉由星形符號識別，讓檔案執行更方便。</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="318"/>
        <source>*Run selection:* if there is no selected text, the current line
        is executed; if the selection is on a single line, the selection
        is evaluated; if the selection spans multiple lines, Pyzo will
        run the the (complete) selected lines.</source>
        <translation>*執行所選取：* 如果沒有選取文字，就執行目前行；如果僅選取單行，就執行該行；如果選取多行，Pyzo 會執行所有選取行</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="346"/>
        <source>In script mode, __file__ and sys.argv[0] are set to the scripts filename,
        sys.path[0] and the working dir are set to the directory containing the script.</source>
        <translation>在腳本模式，__file__ 與 sys.argv[0] 的內容都會設定為檔名，sys.path[0] 與 工作目錄則會設定為包含此腳本的目錄。</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="338"/>
        <source>You can run the current file or the main file normally, or as a script.
        When run as script, the shell is restarted to provide a clean
        environment. The shell is also initialized differently so that it
        closely resembles a normal script execution.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
