<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS><TS version="2.0" language="de_DE" sourcelanguage="">
<context>
    <name>bootstrapconda</name>
    <message>
        <location filename="../../util/bootstrapconda.py" line="123"/>
        <source>This will download and install miniconda on your computer.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../util/bootstrapconda.py" line="130"/>
        <source>Also install scientific packages</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../util/bootstrapconda.py" line="157"/>
        <source>Waiting to start installation.
</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>debug</name>
    <message>
        <location filename="../../core/shellStack.py" line="481"/>
        <source>Stack</source>
        <translation>Stapel</translation>
    </message>
</context>
<context>
    <name>editor</name>
    <message>
        <location filename="../../core/editorTabs.py" line="1416"/>
        <source>Close, Discard, Cancel, Save</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="1448"/>
        <source>Closing</source>
        <translation>Wird geschlossen</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="1448"/>
        <source>Save modified file?</source>
        <translation>Geänderte Datei speichern?</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="1494"/>
        <source>Closing pinned</source>
        <translation>Angeheftete Datei wird geschlossen</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="1494"/>
        <source>Are you sure you want to close this pinned file?</source>
        <translation>Sind Sie sicher, dass Sie diese angeheftete Datei schließen möchten?</translation>
    </message>
</context>
<context>
    <name>editorTabs</name>
    <message>
        <location filename="../../core/editorTabs.py" line="1162"/>
        <source>Select one or more files to open</source>
        <translation>Wählen Sie eine oder mehrere Dateien zum Öffnen aus</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="1336"/>
        <source>Select the file to save to</source>
        <translation>Wählen Sie die Datei aus, in der Sie speichern möchten</translation>
    </message>
</context>
<context>
    <name>filebrowser</name>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="45"/>
        <source>Filename filter</source>
        <translation>Dateinamensfilter</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="50"/>
        <source>Search in files</source>
        <translation>In Dateien suchen</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="433"/>
        <source>Projects:</source>
        <translation>Projekte:</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="440"/>
        <source>Click star to bookmark current dir</source>
        <translation>Klicken Sie auf den Stern, um das aktuelle Verzeichnis als Lesezeichen zu speichern</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="449"/>
        <source>Remove project</source>
        <translation>Projekt entfernen</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="454"/>
        <source>Change project name</source>
        <translation>Projektname ändern</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="461"/>
        <source>Add path to Python path</source>
        <translation>Pfad zu Python-Pfad hinzufügen</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="487"/>
        <source>Project name</source>
        <translation>Projektname</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="487"/>
        <source>New project name:</source>
        <translation>Neuer Projektname:</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="640"/>
        <source>Match case</source>
        <translation>Groß-/Kleinschreibung beachten</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="641"/>
        <source>RegExp</source>
        <translation>Regulärer Ausdruck</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="642"/>
        <source>Search in subdirs</source>
        <translation>In Unterverzeichnissen suchen</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="787"/>
        <source>Unstar this directory</source>
        <translation>Markierung dieses Verzeichnisses entfernen</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="791"/>
        <source>Star this directory</source>
        <translation>Dieses Verzeichnis markieren</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="798"/>
        <source>Open</source>
        <translation>Öffnen</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="824"/>
        <source>Reveal in Finder</source>
        <translation>Im Finder anzeigen</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="830"/>
        <source>Copy path</source>
        <translation>Pfad kopieren</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="960"/>
        <source>Rename</source>
        <translation>Umbenennen</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="986"/>
        <source>Delete</source>
        <translation>Löschen</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="930"/>
        <source>Create new file</source>
        <translation>Neue Datei erstellen</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="933"/>
        <source>Create new directory</source>
        <translation>Neues Verzeichnis erstellen</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="961"/>
        <source>Give the new name for the file</source>
        <translation>Geben Sie den neuen Namen für die Datei an</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="934"/>
        <source>Give the name for the new directory</source>
        <translation>Geben Sie den Namen für das neue Verzeichnis an</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="963"/>
        <source>Duplicate</source>
        <translation>Duplizieren</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="964"/>
        <source>Give the name for the new file</source>
        <translation>Geben Sie den Namen für die neue Datei an</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="986"/>
        <source>Are you sure that you want to delete</source>
        <translation>Sind Sie sicher, dass Sie löschen möchten</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="470"/>
        <source>Go to this directory in the current shell</source>
        <translation>In dieses Verzeichnis der aktuellen Shell wechseln</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="810"/>
        <source>Import data...</source>
        <translation>Daten importieren...</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="800"/>
        <source>Run as script</source>
        <translation>Als Skript ausführen</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="804"/>
        <source>Run Jupyter notebook</source>
        <translation>Jupyter-Notebook ausführen</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="818"/>
        <source>Open outside Pyzo</source>
        <translation>Außerhalb von Pyzo öffnen</translation>
    </message>
</context>
<context>
    <name>importwizard</name>
    <message>
        <location filename="../../tools/pyzoFileBrowser/importwizard.py" line="100"/>
        <source>Select file</source>
        <translation>Datei auswählen</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/importwizard.py" line="103"/>
        <source>Browse...</source>
        <translation>Durchsuchen...</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/importwizard.py" line="113"/>
        <source>Preview:</source>
        <translation>Vorschau:</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/importwizard.py" line="206"/>
        <source>Select columns to import:</source>
        <translation>Wählen Sie die zu importierenden Spalten aus:</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/importwizard.py" line="429"/>
        <source>Close</source>
        <translation>Schließen</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/importwizard.py" line="433"/>
        <source>Import data as single array</source>
        <translation>Daten als einzelnes Array importieren</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/importwizard.py" line="436"/>
        <source>Import data into one variable per column</source>
        <translation>Daten in eine Variable pro Spalte importieren</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/importwizard.py" line="441"/>
        <source>Raise error upon invalid data</source>
        <translation>Fehler bei ungültigen Daten auslösen</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/importwizard.py" line="577"/>
        <source>Import data wizard</source>
        <translation>Datenimport-Assistent</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/importwizard.py" line="517"/>
        <source>No current shell active</source>
        <translation>Keine aktuelle Shell aktiv</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/importwizard.py" line="529"/>
        <source>No current file open</source>
        <translation>Keine aktuelle Datei geöffnet</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/importwizard.py" line="564"/>
        <source>Import data</source>
        <translation>Daten importieren</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/importwizard.py" line="577"/>
        <source>The import data wizard is already open</source>
        <translation>Der Datenimport-Assistent ist bereits geöffnet</translation>
    </message>
</context>
<context>
    <name>main</name>
    <message>
        <location filename="../../core/main.py" line="223"/>
        <source>unsaved</source>
        <translation>nicht gespeichert</translation>
    </message>
</context>
<context>
    <name>menu</name>
    <message>
        <location filename="../../core/menu.py" line="39"/>
        <source>File</source>
        <translation>Datei</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="40"/>
        <source>Edit</source>
        <translation>Bearbeiten</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="41"/>
        <source>View</source>
        <translation>Ansicht</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="42"/>
        <source>Settings</source>
        <translation>Einstellungen</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="43"/>
        <source>Shell</source>
        <translation>Shell</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="44"/>
        <source>Run</source>
        <translation>Ausführen</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="45"/>
        <source>Tools</source>
        <translation>Werkzeuge</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="46"/>
        <source>Help</source>
        <translation>Hilfe</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="426"/>
        <source>Use tabs</source>
        <translation>Tabulatoren verwenden</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="433"/>
        <source>Use spaces</source>
        <translation>Leerzeichen verwenden</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="442"/>
        <source>spaces</source>
        <comment>plural of spacebar character</comment>
        <translation>Leerzeichen</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="468"/>
        <source>Indentation ::: The indentation used of the current file.</source>
        <translation>Einrückung ::: Die in der aktuellen Datei verwendete Einrückung.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="476"/>
        <source>Syntax parser ::: The syntax parser of the current file.</source>
        <translation>Syntax-Parser ::: Der Syntax-Parser der aktuellen Datei.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="483"/>
        <source>Line endings ::: The line ending character of the current file.</source>
        <translation>Zeilenumbrüche ::: Das Zeilenumbruchzeichen der aktuellen Datei.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="490"/>
        <source>Encoding ::: The character encoding of the current file.</source>
        <translation>Kodierung ::: Die Zeichensatzkodierung der aktuellen Datei.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="499"/>
        <source>New ::: Create a new (or temporary) file.</source>
        <translation>Neu ::: Neue (oder temporäre) Datei erstellen.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="504"/>
        <source>Open... ::: Open an existing file from disk.</source>
        <translation>Öffnen... ::: Öffnen einer vorhandenen Datei von der Festplatte.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1724"/>
        <source>Save ::: Save the current file to disk.</source>
        <translation>Speichern ::: Speichern der aktuellen Datei auf der Festplatte.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1730"/>
        <source>Save as... ::: Save the current file under another name.</source>
        <translation>Speichern unter... ::: Aktuelle Datei unter einem anderen Namen speichern.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="523"/>
        <source>Save all ::: Save all open files.</source>
        <translation>Alles speichern ::: Alle geöffneten Dateien speichern.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1738"/>
        <source>Close ::: Close the current file.</source>
        <translation>Schließen ::: Schließen der aktuellen Datei.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1750"/>
        <source>Close all ::: Close all files.</source>
        <translation>Alles schließen ::: Alle Dateien schließen.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="656"/>
        <source>Undo ::: Undo the latest editing action.</source>
        <translation>Rückgängig ::: Letzte Bearbeitung rückgängig machen.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1577"/>
        <source>Cut ::: Cut the selected text.</source>
        <translation>Ausschneiden ::: Ausgewählten Text ausschneiden.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1583"/>
        <source>Copy ::: Copy the selected text to the clipboard.</source>
        <translation>Kopieren ::: Ausgewählten Text in die Zwischenablage kopieren.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1589"/>
        <source>Paste ::: Paste the text that is now on the clipboard.</source>
        <translation>Einfügen ::: Einfügen des Textes, der sich momentan in der Zwischenablage befindet.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1595"/>
        <source>Select all ::: Select all text.</source>
        <translation>Alles auswählen ::: Gesamten Text markieren.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1602"/>
        <source>Indent ::: Indent the selected line.</source>
        <translation>Einrücken ::: Markierte Zeile einrücken.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1608"/>
        <source>Dedent ::: Unindent the selected line.</source>
        <translation>Zurückrücken ::: Einrücken der ausgewählten Zeile rückgängig machen.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1614"/>
        <source>Comment ::: Comment the selected line.</source>
        <translation>Kommentar ::: Ausgewählte Zeile kommentieren.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1620"/>
        <source>Uncomment ::: Uncomment the selected line.</source>
        <translation>Entkommentieren ::: Ausgewählte Zeile entkommentieren.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1634"/>
        <source>Justify comment/docstring::: Reshape the selected text so it is aligned to around 70 characters.</source>
        <translation>Kommentar/docstring berichtigen ::: Ausgewählten Text so umgestalten, dass er auf etwa 70 Zeichen angepasst ist.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="744"/>
        <source>Go to line ::: Go to a specific line number.</source>
        <translation>Zu Zeile gehen ::: Zu einer bestimmten Zeilennummer gehen.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="763"/>
        <source>Toggle breakpoint ::: Toggle breakpoint on the current line.</source>
        <translation>Haltepunkt umschalten ::: Haltepunkt auf der aktuellen Zeile umschalten.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1659"/>
        <source>Find or replace ::: Show find/replace widget. Initialize with selected text.</source>
        <translation>Suchen oder Ersetzen ::: Bedienelement Suchen/Ersetzen anzeigen. Mit ausgewähltem Text initialisieren.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1667"/>
        <source>Find selection ::: Find the next occurrence of the selected text.</source>
        <translation>Auswahl suchen ::: Nächstes Vorkommen des ausgewählten Textes finden.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1675"/>
        <source>Find selection backward ::: Find the previous occurrence of the selected text.</source>
        <translation>Auswahl rückwärts suchen ::: Vorheriges Vorkommen des ausgewählten Textes finden.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="805"/>
        <source>Find next ::: Find the next occurrence of the search string.</source>
        <translation>Weitersuchen ::: Nächstes Vorkommen des Suchbegriffs finden.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="812"/>
        <source>Find previous ::: Find the previous occurrence of the search string.</source>
        <translation>Vorherige suchen ::: Vorheriges Vorkommen des Suchbegriffs finden.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="2382"/>
        <source>Accept autocompletion with:</source>
        <translation>Autovervollständigung übernehmen mit:</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="834"/>
        <source>Zoom in</source>
        <translation>Vergrößern</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="835"/>
        <source>Zoom out</source>
        <translation>Verkleinern</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="836"/>
        <source>Zoom reset</source>
        <translation>Zoom zurücksetzen</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="890"/>
        <source>Location of long line indicator ::: The location of the long-line-indicator.</source>
        <translation>Position der Zeilenlängenanzeige ::: Die Position der Zeilenlängenanzeige.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="901"/>
        <source>Qt theme ::: The styling of the user interface widgets.</source>
        <translation>Qt-Thema ::: Das Aussehen der Benutzeroberflächen-Bedienelemente.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="914"/>
        <source>Select shell ::: Focus the cursor on the current shell.</source>
        <translation>Shell auswählen ::: Schreibmarke auf die aktuelle Shell fokussieren.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="921"/>
        <source>Select editor ::: Focus the cursor on the current editor.</source>
        <translation>Editor auswählen ::: Schreibmarke auf den aktuellen Editor fokussieren.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="928"/>
        <source>Select previous file ::: Select the previously selected file.</source>
        <translation>Vorherige Datei auswählen ::: Zuvor ausgewählte Datei auswählen.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="936"/>
        <source>Show whitespace ::: Show spaces and tabs.</source>
        <translation>Leerzeichen anzeigen ::: Leerzeichen und Tabulatoren anzeigen.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="942"/>
        <source>Show line endings ::: Show the end of each line.</source>
        <translation>Zeilenumbrüche anzeigen ::: Das Ende jeder Zeile anzeigen.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="947"/>
        <source>Show indentation guides ::: Show vertical lines to indicate indentation.</source>
        <translation>Einrückungshilfslinien anzeigen ::: Vertikale Linien zur Darstellung der Einrückung anzeigen.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="963"/>
        <source>Wrap long lines ::: Wrap lines that do not fit on the screen (i.e. no horizontal scrolling).</source>
        <translation>Lange Zeilen umbrechen ::: Zeilen, die nicht auf den Bildschirm passen, umbrechen (d.h. kein horizontaler Bildlauf).</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="971"/>
        <source>Highlight current line ::: Highlight the line where the cursor is.</source>
        <translation>Aktuelle Zeile hervorheben ::: Die Zeile, in der sich die Schreibmarke befindet, hervorheben.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1016"/>
        <source>Font</source>
        <translation>Schriftart</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1017"/>
        <source>Zooming</source>
        <translation>Zoomen</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1205"/>
        <source>Clear screen ::: Clear the screen.</source>
        <translation>Bildschirm löschen ::: Löschen des Bildschirms.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1211"/>
        <source>Interrupt ::: Interrupt the current running code (does not work for extension code).</source>
        <translation>Unterbrechen ::: Aktuell ausgeführten Code unterbrechen (funktioniert nicht bei Erweiterungscode).</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1220"/>
        <source>Restart ::: Terminate and restart the interpreter.</source>
        <translation>Neustart ::: Interpreter schliessen und neu starten.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1235"/>
        <source>Close ::: Terminate the interpreter and close the shell.</source>
        <translation>Schließen ::: Interpreter beenden und die Shell schließen.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1397"/>
        <source>Edit shell configurations... ::: Add new shell configs and edit interpreter properties.</source>
        <translation>Shell-Konfigurationen bearbeiten... ::: Neue Shell-Konfigurationen hinzufügen und Interpreter-Eigenschaften bearbeiten.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1406"/>
        <source>New shell ... ::: Create new shell to run code in.</source>
        <translation>Neue Shell ... ::: Neue Shell zum Ausführen von Code erstellen.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1686"/>
        <source>Run selection ::: Run the current editor&apos;s selected lines, selected words on the current line, or current line if there is no selection.</source>
        <translation>Auswahl ausführen ::: Ausgewählte Zeilen des aktuellen Editors, ausgewählte Wörter in der aktuellen Zeile oder die aktuelle Zeile ausführen, wenn nichts ausgewählt ist.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1744"/>
        <source>Close others::: Close all files but this one.</source>
        <translation>Alle anderen schließen ::: Alle Dateien außer dieser schließen.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1756"/>
        <source>Rename ::: Rename this file.</source>
        <translation>Umbenennen ::: Diese Datei umbenennen.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1764"/>
        <source>Copy path ::: Copy the full path of this file.</source>
        <translation>Pfad kopieren ::: Den vollständigen Pfad dieser Datei kopieren.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1779"/>
        <source>Pin/Unpin ::: Pinned files get closed less easily.</source>
        <translation>Anheften/Lösen ::: Angeheftete Dateien können weniger leicht geschlossen werden.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1785"/>
        <source>Set/Unset as MAIN file ::: The main file can be run while another file is selected.</source>
        <translation>Als MAIN-Datei festlegen/aufheben ::: Die Datei main kann ausgeführt werden, während eine andere Datei ausgewählt ist.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1796"/>
        <source>Run file ::: Run the code in this file.</source>
        <translation>Datei ausführen ::: Code in dieser Datei ausführen.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1802"/>
        <source>Run file as script ::: Run this file as a script (restarts the interpreter).</source>
        <translation>Datei als Skript ausführen ::: Diese Datei als Skript ausführen (startet den Interpreter neu).</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="2214"/>
        <source>Reload tools ::: For people who develop tools.</source>
        <translation>Werkzeuge neu laden ::: Für Personen, die Werkzeuge entwickeln.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="2265"/>
        <source>Ask a question ::: Need help?</source>
        <translation>Eine Frage stellen ::: Brauchen Sie Hilfe?</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="2475"/>
        <source>Automatically indent ::: Indent when pressing enter after a colon.</source>
        <translation>Automatische Einrückung ::: Einrücken beim Drücken von Eingabe nach einem Doppelpunkt.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="2483"/>
        <source>Enable calltips ::: Show calltips with function signatures.</source>
        <translation>Aufruftipps aktivieren :::  Aufruftipps mit Funktionssignaturen anzeigen.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="2398"/>
        <source>Autocomplete keywords ::: The autocompletion list includes keywords.</source>
        <translation>Schlüsselwörter automatisch vervollständigen ::: Die Autovervollständigungsliste enthält Schlüsselwörter.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="2493"/>
        <source>Edit key mappings... ::: Edit the shortcuts for menu items.</source>
        <translation>Tastenzuordnungen bearbeiten ::: Tastaturkürzel für Menüpunkte bearbeiten.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="2500"/>
        <source>Edit syntax styles... ::: Change the coloring of your code.</source>
        <translation>Syntax-Stile bearbeiten... ::: Farbgebung Ihres Codes ändern.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1251"/>
        <source>Debug next: proceed until next line</source>
        <translation>Debug weiter: Bis zur nächsten Zeile</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1263"/>
        <source>Debug return: proceed until returns</source>
        <translation>Debug zurück: Bis zur Umkehr</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1269"/>
        <source>Debug continue: proceed to next breakpoint</source>
        <translation>Debug weiter: Bis zum nächsten Haltepunkt</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1275"/>
        <source>Stop debugging</source>
        <translation>Debugging stoppen</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1298"/>
        <source>Clear all {} breakpoints</source>
        <translation>Alle {} Haltepunkte löschen</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1302"/>
        <source>Postmortem: debug from last traceback</source>
        <translation>Postmortal: Debug vom letzten Traceback</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1257"/>
        <source>Debug step into: proceed one step</source>
        <translation>Debug Einsprung: Ein Schritt</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1866"/>
        <source>Run file as script ::: Restart and run the current file as a script.</source>
        <translation>Datei als Skript ausführen ::: Neu starten und die aktuelle Datei als Skript ausführen.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1875"/>
        <source>Run main file as script ::: Restart and run the main file as a script.</source>
        <translation>Datei main als Skript ausführen ::: Neu starten und Datei main als Skript ausführen.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1887"/>
        <source>Execute selection ::: Execute the current editor&apos;s selected lines, selected words on the current line, or current line if there is no selection.</source>
        <translation>Auswahl ausführen ::: Ausgewählte Zeilen des aktuellen Editors, ausgewählte Wörter in der aktuellen Zeile oder die aktuelle Zeile ausführen, wenn nichts ausgewählt ist.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1895"/>
        <source>Execute cell ::: Execute the current editors&apos;s cell in the current shell.</source>
        <translation>Zelle ausführen ::: Aktuelle Zelle des Editors in der aktuellen Shell ausführen.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1931"/>
        <source>Execute cell and advance ::: Execute the current editors&apos;s cell and advance to the next cell.</source>
        <translation>Zelle ausführen und weiter ::: Aktuelle Zelle des Editors ausführen und zur nächsten Zelle vorrücken.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1905"/>
        <source>Execute file ::: Execute the current file in the current shell.</source>
        <translation>Datei ausführen ::: Aktuelle Datei in der aktuellen Shell ausführen.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1914"/>
        <source>Execute main file ::: Execute the main file in the current shell.</source>
        <translation>Datei main ausführen ::: Datei main in der aktuellen Shell ausführen.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="538"/>
        <source>Export to PDF ::: Export current file to PDF (e.g. for printing).</source>
        <translation>Als PDF exportieren ::: Aktuelle Datei als PDF exportieren (z.B. zum Drucken).</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="687"/>
        <source>Paste and select ::: Paste the text that is now on the clipboard and keep it selected in order to change its indentation.</source>
        <translation>Einfügen und Auswählen ::: Den Text, der sich momentan in der Zwischenablage befindet, einfügen und ausgewählt lassen, um seine Einrückung zu ändern.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="989"/>
        <source>Previous cell ::: Go back to the previous cell.</source>
        <translation>Vorherige Zelle ::: Zur vorherigen Zelle zurückkehren.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="994"/>
        <source>Next cell ::: Advance to the next cell.</source>
        <translation>Nächste Zelle ::: Zur nächsten Zelle vorrücken.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="999"/>
        <source>Previous object ::: Go back to the previous top-level structure.</source>
        <translation>Vorheriges Objekt ::: Zur vorherigen übergeordneten Struktur zurückkehren.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1007"/>
        <source>Next object ::: Advance to the next top-level structure.</source>
        <translation>Nächstes Objekt ::: Zur nächsten übergeordneten Struktur vorrücken.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1644"/>
        <source>Goto Definition ::: Go to definition of word under cursor.</source>
        <translation>Zur Definition gehen ::: Zur Definition des Wortes unter der Schreibmarke gehen.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="559"/>
        <source>Restart Pyzo ::: Restart the application.</source>
        <translation>Pyzo neu starten ::: Anwendung neu starten.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="564"/>
        <source>Quit Pyzo ::: Close the application.</source>
        <translation>Pyzo beenden ::: Anwendung schließen.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="2270"/>
        <source>Report an issue ::: Did you found a bug in Pyzo, or do you have a feature request?</source>
        <translation>Ein Problem melden ::: Haben Sie in Pyzo einen Fehler gefunden oder haben Sie eine Funktionsanfrage?</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="2290"/>
        <source>Check for updates ::: Are you using the latest version?</source>
        <translation>Nach Aktualisierungen suchen ::: Verwenden Sie die neueste Version?</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="2298"/>
        <source>About Pyzo ::: More information about Pyzo.</source>
        <translation>Über Pyzo ::: Weitere Informationen über Pyzo.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="2469"/>
        <source>Select language ::: The language used by Pyzo.</source>
        <translation>Sprache auswählen ::: Die von Pyzo verwendete Sprache.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="2245"/>
        <source>Pyzo website ::: Open the Pyzo website in your browser.</source>
        <translation>Pyzo Webseite ::: Pyzo-Webseite in Ihrem Browser öffnen.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="2252"/>
        <source>Pyzo guide ::: Open the Pyzo guide in your browser.</source>
        <translation>Pyzo-Anleitung ::: Pyzo-Anleitung in Ihrem Browser öffnen.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="2278"/>
        <source>Local documentation ::: Documentation on Python and the Scipy Stack.</source>
        <translation>Lokale Dokumentation ::: Dokumentation über Python und den Scipy Stack.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="979"/>
        <source>Highlight brackets ::: Highlight matched and unmatched brackets.</source>
        <translation>Klammern hervorheben ::: Passende und unpassende Klammern hervorheben.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1986"/>
        <source>There is no main file selected.</source>
        <translation>Es ist keine Datei main ausgewählt.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="2196"/>
        <source>Could not save the file.</source>
        <translation>Datei konnte nicht gespeichert werden.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="2198"/>
        <source>Can only run scripts that are in the file system.</source>
        <translation>Kann nur Skripte ausführen, die sich im Dateisystem befinden.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="2257"/>
        <source>Pyzo wizard ::: Get started quickly.</source>
        <translation>Pyzo-Assistent ::: Schnell anfangen.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="896"/>
        <source>None</source>
        <translation>Keine</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1323"/>
        <source>Create new Python environment... ::: Install miniconda.</source>
        <translation>Neue Python-Umgebung erstellen... ::: miniconda installieren.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1421"/>
        <source>Create shell %s: (%s)</source>
        <translation>Shell %s erstellen: (%s)</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1926"/>
        <source>Execute selection and advance</source>
        <translation>Auswahl ausführen und vorrücken</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1952"/>
        <source>Help on running code ::: Open the pyzo wizard at the page about running code.</source>
        <translation>Hilfe zur Ausführung von Code ::: Öffnet den Pyzo-Assistenten auf der Seite über das Ausführen von Code.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="2160"/>
        <source> (as script)</source>
        <translation> (als Skript)</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="2364"/>
        <source>No autocompletion</source>
        <translation>Keine Autovervollständigung</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="2365"/>
        <source>Automatic popup</source>
        <translation>Automatisches Popup</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="2366"/>
        <source>Only show popup when pressing Tab</source>
        <translation>Popup nur beim Drücken der Tabulatortaste anzeigen</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="2490"/>
        <source>Autocompletion</source>
        <translation>Autovervollständigung</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="2508"/>
        <source>Advanced settings... ::: Configure Pyzo even further.</source>
        <translation>Erweiterte Einstellungen... ::: Pyzo noch weiter konfigurieren.</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoHistoryViewer.py" line="57"/>
        <source>Search</source>
        <translation>Suchen</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoHistoryViewer.py" line="66"/>
        <source>History</source>
        <translation>Verlauf</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoHistoryViewer.py" line="67"/>
        <source>Copy ::: Copy selected lines</source>
        <translation>Kopieren ::: Ausgewählte Zeilen kopieren</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoHistoryViewer.py" line="73"/>
        <source>Run ::: Run selected lines in current shell</source>
        <translation>Ausführen ::: Ausgewählte Zeilen in der aktuellen Shell ausführen</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoHistoryViewer.py" line="79"/>
        <source>Remove ::: Remove selected history items(s)</source>
        <translation>Entfernen ::: Ausgewählte(s) Verlaufselement(e) entfernen</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="750"/>
        <source>Duplicate line ::: Duplicate the selected line(s).</source>
        <translation>Zeile duplizieren ::: Ausgewählte Zeile(n) duplizieren.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="756"/>
        <source>Delete line ::: Delete the selected line(s).</source>
        <translation>Zeile löschen ::: Ausgewählte Zeile(n) löschen.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="909"/>
        <source>default</source>
        <translation>Standard</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1482"/>
        <source>Open current directory in file browser</source>
        <translation>Aktuelles Verzeichnis im Dateibrowser öffnen</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1488"/>
        <source>Change current directory to the file browser&apos;s path</source>
        <translation>Aktuelles Verzeichnis in den Pfad des Dateibrowsers ändern</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1770"/>
        <source>Open directory in file browser</source>
        <translation>Verzeichnis im Dateibrowser öffnen</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1980"/>
        <source>No shell to run code in.</source>
        <translation>Keine Shell zum Ausführen von Code.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1990"/>
        <source>No editor selected.</source>
        <translation>Kein Editor ausgewählt.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1494"/>
        <source>Change current directory to editor file path</source>
        <translation>Aktuelles Verzeichnis in den Dateipfad des Editors ändern</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1942"/>
        <source>Change directory when executing file ::: like Run File As Script does</source>
        <translation>Verzeichnis beim Ausführen der Datei wechseln ::: wie Datei als Skript ausführen es macht</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="772"/>
        <source>Toggle Case ::: Change selected text to lower or upper case</source>
        <translation>Groß-/Kleinschreibung umschalten ::: Ausgewählten Text in Klein- oder Großbuchstaben ändern</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="2412"/>
        <source>Auto close quotes ::: Auto close single and double quotes.</source>
        <translation>Anführungszeichen automatisch schließen ::: Einfache und doppelte Anführungszeichen automatisch schließen.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="2422"/>
        <source>Auto close brackets ::: Auto close ( { [ ] } ).</source>
        <translation>Klammern automatisch schließen ::: ( { [ ] } ) automatisch schließen.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="2376"/>
        <source>Tab</source>
        <translation>Tabulatortaste</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="2377"/>
        <source>Enter</source>
        <translation>Eingabe</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="2378"/>
        <source>Tab, Enter</source>
        <translation>Tabulatortaste, Eingabe</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="2379"/>
        <source>Tab, (, [</source>
        <translation>Tabulatortaste, (, [</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="2380"/>
        <source>Tab, Enter, (, [</source>
        <translation>Tabulatortaste, Eingabe, (, [</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="662"/>
        <source>Redo ::: Redo the last undone editing action.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1564"/>
        <source>Help on this expression ::: Show help for the selected expression.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1626"/>
        <source>Toggle Comment ::: Toggle comment for the selected line.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="955"/>
        <source>Show status bar ::: Show status bar.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>menu dialog</name>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="891"/>
        <source>Could not run</source>
        <translation>Konnte nicht ausgeführt werden</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="2202"/>
        <source>Could not run script.</source>
        <translation>Skript konnte nicht ausgeführt werden.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="2333"/>
        <source>Check for the latest version.</source>
        <translation>Nach der neuesten Version suchen.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="2539"/>
        <source>Language changed</source>
        <translation>Sprache geändert</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="2796"/>
        <source>Edit shortcut mapping</source>
        <translation>Tastenkürzelzuordnung bearbeiten</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="2938"/>
        <source>Shortcut mappings</source>
        <translation>Tastenkürzelzuordnungen</translation>
    </message>
    <message>
        <location filename="../../core/about.py" line="14"/>
        <source>About Pyzo</source>
        <translation>Über Pyzo</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="904"/>
        <source>Could not run notebook</source>
        <translation>Notebook konnte nicht ausgeführt werden</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1524"/>
        <source>Could not change dir</source>
        <translation>Verzeichnis konnte nicht gewechselt werden</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="3020"/>
        <source>Advanced Settings</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>pyzoFileBrowser</name>
    <message>
        <location filename="../../tools/pyzoFileBrowser/__init__.py" line="9"/>
        <source>File Browser</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>pyzoHistoryViewer</name>
    <message>
        <location filename="../../tools/pyzoHistoryViewer.py" line="20"/>
        <source>History viewer</source>
        <translation>Verlaufsanzeige</translation>
    </message>
</context>
<context>
    <name>pyzoInteractiveHelp</name>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="14"/>
        <source>Interactive help</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="15"/>
        <source>Shows help on an object when using up/down in autocomplete.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="336"/>
        <source>
Help information is queried from the current shell
when moving up/down in the autocompletion list
and when double clicking on a name.
</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="485"/>
        <source>Smart format</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="496"/>
        <source>Font size: %i</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="69"/>
        <source>This keyword introduces the definition of a class.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="168"/>
        <source>This keyword introduces the definition of a function.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="293"/>
        <source>No help is available for operators because they are ambiguous: their meaning depend on the type of the first operand.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="460"/>
        <source>Help on this</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="20"/>
        <source>Suspend the execution of coroutine on an awaitable object. Can only be used inside a coroutine function.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="24"/>
        <source>This keyword can appear as part of an alternative (see: ``if``), a loop (see: ``for``, ``while``) or a ``try`` statement.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="43"/>
        <source>This is an instruction that does nothing. It is useful in cases where a statement must appear because of syntactic constraints but we have nothing to do.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="47"/>
        <source>This keyword can only appear in the body of a ``for`` or ``while`` loop. It terminates the loop early, regardless of the loop condition.

See also: ``continue``</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="53"/>
        <source>An ``except`` clause can appear as a part of a ``try`` statement.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="57"/>
        <source>This keyword usually refers to membership of an object in a structure. There are actually two different kinds of ``in``.

In a construct of the form ``for identifier in iterable``, ``in`` is a purely syntactic element that bears no meaning per se. See: ``for``

Outside such constructs, ``in`` is an operator and its precise meaning depends on the type of the first operand.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="65"/>
        <source>The ``raise`` statement is used to raise an Exception. Raising an exception will cause the program to abort, unless the exception is handled by a surrounding ``try``/``except`` statement or ``with`` statement.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="72"/>
        <source>An ``finally`` clause can appear as a part of a ``try`` statement.</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../../tools/pyzoInteractiveHelp.py" line="76"/>
        <source>This operator tests for an object’s identity: ``x is y`` is true if and only if ``x`` and ``y`` are the same object.

See also: ``id``</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="82"/>
        <source>This keyword can only appear in the definition of a function. It is usually followed by an expression. It means that the execution of the function call terminates here and that the result of the call is the value of the following expression. If ``return`` is not followed by an expression, the result is ``None``.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="86"/>
        <source>This operator computes the boolean conjunction in a lazy manner. More precisely, the expression ``x and y`` first evaluates ``x``; if ``x`` is false, its value is returned; otherwise, ``y`` is evaluated and the resulting value is returned.

See also: ``or``, ``not``, ``True``, ``False``</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="92"/>
        <source>This keyword can only appear in the body of a ``for`` or ``while`` loop. It terminates the current run of the body early. The loop may still make additional runs of its body if its condition is still true .

See also: ``break``</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../../tools/pyzoInteractiveHelp.py" line="98"/>
        <source>The ``for`` statement is used to iterate over the elements of an iterable object:

```
for variable in iterable:
    body
else:       # optional
    suite
```
The expression ``iterable`` is evaluated once; its value should be an iterable object. An iterator is created for the result of that expression. The ``body`` is then executed once for each item provided by the iterator, in the order returned by the iterator: each item in turn is assigned to the ``variable`` and then the ``body`` is executed. When the items are exhausted (which is immediately when the ``iterable`` is empty), the ``suite`` in the ``else`` clause, if present, is executed, and the loop terminates.

A ``break`` statement executed in the first suite terminates the loop without executing the ``else`` clause’s ``suite``. A ``continue`` statement executed in the first suite skips the rest of the ``body`` and continues with the next item, or with the ``else`` clause if there is no next item.

The for-loop makes assignments to the ``variable``. This overwrites all previous assignments to that variable including those made in the ``body`` of the for-loop:
```
for i in range(10):
    print(i)
    i = 5             # this will not affect the for-loop
                      # because i will be overwritten with the next
                      # index in the range
```

The ``for`` keyword can also be part of a generator.

Example:
```
[2*x for x in T]
```
This builds from ``T`` a list where each item was doubled.
</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="164"/>
        <source>The ``as`` keyword can appear in an ``import`` statement, in an ``except`` clause of a ``try`` statement or in a ``with`` statement.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="171"/>
        <source>This keyword can appear as a part of an ``import`` or a ``raise``. It has different meanings; see help on those keywords.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="175"/>
        <source>This keyword can only appear in the definition of a function. It is followed by identifiers and indicates that those identifier refer variables from the outer scope, not local variables in the function being defined.

See also: ``global``</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../../tools/pyzoInteractiveHelp.py" line="181"/>
        <source>The while statement is used for repeated execution as long as an expression is true:

```
while expression:
    body
else:           # optional
    suite
```
This repeatedly tests the ``expression`` and, if it is true, executes the ``body``; if the ``expression`` is false (which may be the first time it is tested) the ``suite`` of the ``else`` clause, if present, is executed and the loop terminates.

A ``break`` statement executed in the ``body`` terminates the loop without executing the ``else`` clause’s ``suite``. A ``continue`` statement executed in the ``body`` skips the rest of the ``body`` and goes back to testing the ``expression``.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="195"/>
        <source>Assert statements are a convenient way to insert debugging assertions into a program.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="199"/>
        <source>Deletion of a name removes the binding of that name from the local or global namespace. It is also possible to delete an item in a list.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="203"/>
        <source>This keyword is followed by identifiers and indicates that those identifiers refer variables from the module scope, not local variables.

See also: ``nonlocal``</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="209"/>
        <source>The operator ``not`` returns ``True`` if its argument is false, ``False`` otherwise.

See also: ``and``, ``or``, ``True``, ``False``</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="215"/>
        <source>The ``with`` statement is used to wrap the execution of a block with methods defined by a context manager.

Example:
```
with open(filename) as infile:
    header = infile.readline()
    # etc.
```
In this example, the context manager will ensure correct closing of the file upon exiting the ``with`` statement, even if an exception was raised.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="227"/>
        <source>This keyword appears as part of the ``async def``, ``async for`` and ``async with`` constructs and allows for writing coroutines.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="231"/>
        <source>This keyword can only appear as part of an alternative. See: ``if``</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="235"/>
        <source>This keyword usually introduces an alternative. It is followed by a conditon and introduces the statement to execute when this condition is true. The alternative can only have one ``if`` clause, at the beginning. It can also comprise one or more ``elif`` clauses and at most one ``else`` clause at the end.

Example:

```
if condition1 :
    doSomething       # when condition1 evaluates to True
elif condition2 :     # optional, may have several such clauses
    doSomeOtherthing  # when condition1 evaluates to False and condition2 to True
else :                # optional
    doAnotherThing    # when all conditions evaluate to False
```


The ``if`` keyword can also appear in a generator.

Example:
```
[x for x in T if x%2==0]
```
This filters ``T`` to keep only its even items.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="259"/>
        <source>This operator computes the boolean disjunction in a lazy manner. More precisely, the expression ``x or y`` first evaluates ``x``; if ``x`` is true, its value is returned; otherwise, ``y`` is evaluated and the resulting value is returned.

See also: ``and``, ``not``, ``True``, ``False``</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../../tools/pyzoInteractiveHelp.py" line="265"/>
        <source>The ``yield`` expression is used when defining a generator function or an asynchronous generator function and thus can only be used in the body of a function definition. Using a yield expression in a function’s body causes that function to be a generator, and using it in an ``async def`` function’s body causes that coroutine function to be an asynchronous generator.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="28"/>
        <source>Find and load modules or members of modules.

Examples:
```
import foo                 # foo imported and bound locally
import foo.bar.baz         # foo.bar.baz imported, foo bound locally
import foo.bar.baz as fbb  # foo.bar.baz imported and bound as fbb
from foo.bar import baz    # foo.bar.baz imported and bound as baz
from foo import attr       # foo imported and foo.attr bound as attr
from foo import *          # foo imported and all its members bound
                                    # under their respective names
```</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="130"/>
        <source>This keyword is used to produce an anonymous function.

Example:
```
lambda x,y,z : (x+y) * z
```</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../../tools/pyzoInteractiveHelp.py" line="139"/>
        <source>The ``try`` statement allows to recover when an Exception was raised. It has two main forms.

```
try:
    critical_section
except SomeExceptionType as e:
    suite   # manage exceptions of type SomeExceptionType
else:       # optional
    everything_ok
```
If ``critical_section`` raises an exception of type ``SomeExceptionType``, the whole program will not abort but the ``suite`` will be executed, with ``e`` being bound to the actual exception. Several ``except`` clauses may be specified, each dealing with some kind of exception. If an exception is raised in ``critical_section`` but is not managed by any ``except`` clause, the whole program aborts. If there is an ``else`` clause, its body is executed if the control flow leaves the ``critical_section``, no exception was raised, and no ``return``, ``continue`` or ``break`` statement was executed. Exceptions in the ``else`` clause are not handled by the preceding ``except`` clauses.


```
try:
    critical_section
finally:
    suite
```
If ``critical_section`` raises an exception, the ``suite`` will be executed before aborting the program. The ``suite`` is also executed when no exception is raised. When a ``return``, ``break`` or ``continue`` statement is executed in the ``critical_section``, the ``finally`` clause is also executed ‘on the way out.’ A ``continue`` statement is illegal in the ``finally`` clause.

Both mechanisms can be combined, the ``finally`` clause coming after the last ``except`` clause or after the optional ``else`` clause.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>pyzoLogger</name>
    <message>
        <location filename="../../tools/pyzoLogger.py" line="14"/>
        <source>Logger</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>pyzoSourceStructure</name>
    <message>
        <location filename="../../tools/pyzoSourceStructure.py" line="11"/>
        <source>Source structure</source>
        <translation>Quellstruktur</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoSourceStructure.py" line="173"/>
        <source>Parsing </source>
        <translation>Parsen </translation>
    </message>
</context>
<context>
    <name>pyzoWebBrowser</name>
    <message>
        <location filename="../../tools/pyzoWebBrowser.py" line="20"/>
        <source>Web browser</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>pyzoWorkspace</name>
    <message>
        <location filename="../../tools/pyzoWorkspace.py" line="11"/>
        <source>Workspace</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoWorkspace.py" line="12"/>
        <source>Lists the variables in the current shell&apos;s namespace.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoWorkspace.py" line="162"/>
        <source>Name</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoWorkspace.py" line="162"/>
        <source>Type</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoWorkspace.py" line="162"/>
        <source>Repr</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoWorkspace.py" line="205"/>
        <source>Show namespace</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoWorkspace.py" line="206"/>
        <source>Show help</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoWorkspace.py" line="207"/>
        <source>Delete</source>
        <translation type="unfinished">Löschen</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoWorkspace.py" line="407"/>
        <source>Hide types</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoWorkspace.py" line="408"/>
        <source>Hide functions</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoWorkspace.py" line="409"/>
        <source>Hide modules</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoWorkspace.py" line="410"/>
        <source>Hide private identifiers</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoWorkspace.py" line="411"/>
        <source>Hide the shell&apos;s startup variables</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoWorkspace.py" line="361"/>
        <source>Lists the variables in the current shell&apos;s namespace.

Currently, there are none. Some of them may be hidden because of the filters you configured.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>search</name>
    <message>
        <location filename="../../core/editorTabs.py" line="229"/>
        <source>Hide search widget (Escape)</source>
        <translation>Such-Widget ausblenden (Escape)</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="248"/>
        <source>Find pattern</source>
        <translation>Pattern/Suchmuster finden</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="255"/>
        <source>Previous ::: Find previous occurrence of the pattern.</source>
        <translation>Vorheriges ::: Finde vorheriges Vorkommen des Patterns/Suchmusters.</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="267"/>
        <source>Next ::: Find next occurrence of the pattern.</source>
        <translation>Nächstes ::: Finde nächstes Vorkommen des Patterns/Suchmusters.</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="285"/>
        <source>Replace pattern</source>
        <translation>Pattern/Suchmuster ersetzen</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="291"/>
        <source>Replace ::: Replace this match.</source>
        <translation>Ersetzen ::: Ersetze diesen Treffer.</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="316"/>
        <source>Match case ::: Find words that match case.</source>
        <translation>Groß-/Kleinschreibung ::: Passende Worte finden.</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="322"/>
        <source>RegExp ::: Find using regular expressions.</source>
        <translation>Regulärer Ausdruck / Regex ::: Finden mit Regulärem Ausdruck.</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="335"/>
        <source>Whole words ::: Find only whole words.</source>
        <translation>Ganze Wörter ::: Nur ganze Wörter suchen.</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="342"/>
        <source>Auto hide ::: Hide search/replace when unused for 10 s.</source>
        <translation>Automatisch ausblenden ::: Suchen/Ersetzen ausblenden, wenn 10 s unbenutzt.</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="301"/>
        <source>one</source>
        <translation>eins</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="302"/>
        <source>all in this file</source>
        <translation>alles in dieser Datei</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="303"/>
        <source>all in all files</source>
        <translation>alles in allen Dateien</translation>
    </message>
</context>
<context>
    <name>shell</name>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="316"/>
        <source>Use system default</source>
        <translation>Systemstandard verwenden</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="451"/>
        <source>name ::: The name of this configuration.</source>
        <translation>name ::: Der Name dieser Konfiguration.</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="452"/>
        <source>exe ::: The Python executable.</source>
        <translation>exe ::: Die ausführbare Python-Datei.</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="454"/>
        <source>gui ::: The GUI toolkit to integrate (for interactive plotting, etc.).</source>
        <translation>gui ::: Das zu integrierende GUI-Toolkit (für interaktives Plotten, usw.).</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="458"/>
        <source>pythonPath ::: A list of directories to search for modules and packages. Write each path on a new line, or separate with the default seperator for this OS.</source>
        <translation>pythonPath ::: Eine Liste von Verzeichnissen, in denen nach Modulen und Paketen gesucht wird. Schreiben Sie jeden Pfad in eine neue Zeile oder trennen Sie ihn mit dem Standard-Trennzeichen für dieses Betriebssystem.</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="462"/>
        <source>startupScript ::: The script to run at startup (not in script mode).</source>
        <translation>startupScript ::: Das beim Starten auszuführende Skript (nicht im Skriptmodus).</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="466"/>
        <source>startDir ::: The start directory (not in script mode).</source>
        <translation>startDir ::: Das Startverzeichnis (nicht im Skriptmodus).</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="505"/>
        <source>Delete ::: Delete this shell configuration</source>
        <translation>Löschen ::: Diese Shell-Konfiguration löschen</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="578"/>
        <source>Shell configurations</source>
        <translation>Shell Konfiguration</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="609"/>
        <source>Add config</source>
        <translation>Konfiguration hinzufügen</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="453"/>
        <source>ipython ::: Use IPython shell if available.</source>
        <translation>ipython ::: Wenn vorhanden, IPython-Shell verwenden.</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="324"/>
        <source>File to run at startup</source>
        <translation>Beim Starten auszuführender Datei</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="330"/>
        <source>Code to run at startup</source>
        <translation>Beim Starten auszuführender Code</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="467"/>
        <source>argv ::: The command line arguments (sys.argv).</source>
        <translation>arg ::: Kommandozeilen-Argumente (sys.argv).</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="468"/>
        <source>environ ::: Extra environment variables (os.environ).</source>
        <translation>Umgebung ::: Zusätzliche Umgebungsvariablen (os.environ).</translation>
    </message>
</context>
<context>
    <name>shells</name>
    <message>
        <location filename="../../core/shellStack.py" line="306"/>
        <source>Click to select shell.</source>
        <translation>Zum Auswählen der Shell klicken.</translation>
    </message>
    <message>
        <location filename="../../core/main.py" line="176"/>
        <source>Shells</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>splash</name>
    <message>
        <location filename="../../core/splash.py" line="67"/>
        <source>This is &lt;b&gt;Pyzo&lt;/b&gt;&lt;br /&gt;the Python IDE for scientific computing</source>
        <translation>Dies ist &lt;b&gt;Pyzo&lt;/b&gt;&lt;br /&gt;die Python-IDE für wissenschaftliches Rechnen</translation>
    </message>
    <message>
        <location filename="../../core/splash.py" line="70"/>
        <source>Version</source>
        <translation>Version</translation>
    </message>
    <message>
        <location filename="../../core/splash.py" line="71"/>
        <source>Pyzo is open source software and freely available for everyone.</source>
        <translation>Pyzo ist eine quelloffene Software und für jeden frei verfügbar.</translation>
    </message>
</context>
<context>
    <name>wizard</name>
    <message>
        <location filename="../../util/pyzowizard.py" line="96"/>
        <source>Step</source>
        <translation>Schritt</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="167"/>
        <source>Welcome to the Interactive Editor for Python!</source>
        <translation>Willkommen beim interaktiven Editor für Python!</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="194"/>
        <source>Select language</source>
        <translation>Sprache auswählen</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="249"/>
        <source>Language changed</source>
        <translation>Sprache geändert</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="270"/>
        <source>You can execute commands directly in the *shell*,</source>
        <translation>Sie können Befehle direkt in der *Shell* ausführen,</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="271"/>
        <source>or you can write code in the *editor* and execute that.</source>
        <translation>oder Sie können Code im *Editor* schreiben und diesen ausführen.</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="277"/>
        <source>The editor is where you write your code</source>
        <translation>Im Editor schreiben Sie Ihren Code</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="280"/>
        <source>In the *editor*, each open file is represented as a tab. By
        right-clicking on a tab, files can be run, saved, closed, etc.</source>
        <translation>Im *Editor* wird jede geöffnete Datei als Registerkarte dargestellt.
        Durch einen Rechtsklick auf eine Registerkarte können Dateien
        ausgeführt, gespeichert, geschlossen, usw. werden.</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="296"/>
        <source>The shell is where your code gets executed</source>
        <translation>In der Shell wird Ihr Code ausgeführt</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="316"/>
        <source>Configuring shells</source>
        <translation>Shells konfigurieren</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="324"/>
        <source>Via &apos;Shell &gt; Edit shell configurations&apos;, you can edit and add
        *shell configurations*. This allows you to for example select the
        initial directory, or use a custom Pythonpath.</source>
        <translation>Über &apos;Shell &gt; Shell-Konfigurationen bearbeiten&apos; können Sie
        *Shell-Konfigurationen* bearbeiten und hinzufügen. So können Sie
        z.B. das initiale Verzeichnis auswählen oder einen benutzerdefinierten
        Pythonpfad verwenden.</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="335"/>
        <source>Running code</source>
        <translation>Laufender Code</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="349"/>
        <source>*Run cell:* a cell is everything between two lines starting with &apos;##&apos;.</source>
        <translation>*Zelle ausführen:* eine Zelle ist alles zwischen zwei Zeilen, beginnend mit &apos;##&apos;.</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="353"/>
        <source>*Run file:* run all the code in the current file.</source>
        <translation>*Datei ausführen:* den gesamten Code in der aktuellen Datei ausführen.</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="354"/>
        <source>*Run project main file:* run the code in the current project&apos;s main file.</source>
        <translation>*Datei main des Projekts ausführen:* den Code in der Datei main des aktuellen Projekts ausführen.</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="363"/>
        <source>Interactive mode vs running as script</source>
        <translation>Interaktiver Modus vs. Ausführung als Skript</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="373"/>
        <source>In interactive mode, sys.path[0] is an empty string (i.e. the current dir),
        and sys.argv is set to [&apos;&apos;].</source>
        <translation>Im interaktiven Modus ist sys.path[0] eine leere Zeichenkette (d.h. das
        aktuelle Verzeichnis) und sys.argv wird auf [&apos;&apos;] festgelegt.</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="388"/>
        <source>Tools for your convenience</source>
        <translation>Werkzeuge für Ihren Komfort</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="391"/>
        <source>Via the *Tools menu*, one can select which tools to use. The tools can
        be positioned in any way you want, and can also be un-docked.</source>
        <translation>Über das Menü *Werkzeuge* können Sie auswählen, welche Werkzeuge
        Sie verwenden möchten. Die Werkzeuge können beliebig positioniert
        und auch abgedockt werden.</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="396"/>
        <source>Note that the tools system is designed such that it&apos;s easy to
        create your own tools. Look at the online wiki for more information,
        or use one of the existing tools as an example.</source>
        <translation>Beachten Sie, dass das Werkzeugsystem so konzipiert ist, dass es einfach
        ist, eigene Werkzeuge zu erstellen. Weitere Informationen finden Sie
        im Online-Wiki oder verwenden Sie eines der vorhandenen Werkzeuge
        als Beispiel.</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="407"/>
        <source>Recommended tools</source>
        <translation>Empfohlene Werkzeuge</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="410"/>
        <source>We especially recommend the following tools:</source>
        <translation>Wir empfehlen insbesondere die folgenden Werkzeuge:</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="411"/>
        <source>The *Source structure tool* gives an outline of the source code.</source>
        <translation>Das *Werkzeug Quellstruktur* gibt einen Überblick über den Quellcode.</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="415"/>
        <source>The *File browser tool* helps keep an overview of all files
        in a directory. To manage your projects, click the star icon.</source>
        <translation>Das *Werkzeug Dateibrowser* hilft, den Überblick über alle
        Dateien in einem Verzeichnis zu behalten. Klicken Sie auf
        das Stern-Symbol, um Ihre Projekte zu verwalten.</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="425"/>
        <source>Get coding!</source>
        <translation>Auf geht&apos;s!</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="37"/>
        <source>Getting started with Pyzo</source>
        <translation>Erste Schritte mit Pyzo</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="170"/>
        <source>This wizard helps you get familiarized with the workings of Pyzo.</source>
        <translation>Dieser Assistent hilft Ihnen, sich mit der Funktionsweise von Pyzo vertraut zu machen.</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="174"/>
        <source>Pyzo is a cross-platform Python IDE
        focused on *interactivity* and *introspection*, which makes it
        very suitable for scientific computing. Its practical design
        is aimed at *simplicity* and *efficiency*.</source>
        <translation>Pyzo ist eine plattformübergreifende Python-IDE
        mit den Schwerpunkten *Interaktivität* und *Inspektion*,
        die sich hervorragend für wissenschaftliche Berechnungen eignet.
        Sein praktisches Design ist auf *Einfachheit* und *Effizienz*
        ausgerichtet.</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="187"/>
        <source>This wizard can be opened using &apos;Help &gt; Pyzo wizard&apos;</source>
        <translation>Dieser Assistent kann über &apos;Hilfe &gt; Pyzo-Assistent&apos; geöffnet werden</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="241"/>
        <source>
        The language has been changed for this wizard.
        Pyzo needs to restart for the change to take effect application-wide.
        </source>
        <translation>
        Die Sprache für diesen Assistenten wurde geändert.
        Pyzo muss neu gestartet werden, damit die Änderung anwendungsweit wirksam wird.
        </translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="267"/>
        <source>Pyzo consists of two main components</source>
        <translation>Pyzo besteht aus zwei Hauptkomponenten</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="299"/>
        <source>When Pyzo starts, a default *shell* is created. You can add more
        shells that run simultaneously, and which may be of different
        Python versions.</source>
        <translation>Beim Start von Pyzo wird eine Standard-*Shell* erstellt. Sie können
        weitere Shells hinzufügen, die gleichzeitig ausgeführt werden
        und die von verschiedenen Python-Versionen stammen können.</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="305"/>
        <source>Shells run in a sub-process, such that when it is busy, Pyzo
        itself stays responsive, allowing you to keep coding and even
        run code in another shell.</source>
        <translation>Shells laufen in einem Subprozess, so dass Pyzo selbst dann
        reaktionsschnell bleibt, wenn sie ausgelastet sind, damit Sie
        weiterhin programmieren und sogar Code in einer anderen Shell
        ausführen können.</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="319"/>
        <source>Pyzo can integrate the event loop of five different *GUI toolkits*,
        thus enabling interactive plotting with e.g. Visvis or Matplotlib.</source>
        <translation>Pyzo kann die Ereignisschleife von fünf verschiedenen *GUI-Toolkits*
        integrieren und so interaktives Plotten mit z.B. Visvis oder Matplotlib
        ermöglichen.</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="338"/>
        <source>Pyzo supports several ways to run source code in the editor. (see the &apos;Run&apos; menu).</source>
        <translation>Pyzo unterstützt mehrere Möglichkeiten, um Quellcode im Editor auszuführen. (siehe Menü &quot;Ausführen&quot;).</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="428"/>
        <source>This concludes the Pyzo wizard. Now, get coding and have fun!</source>
        <translation>Damit ist der Pyzo-Assistent abgeschlossen. Jetzt können Sie programmieren und Spaß haben!</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="285"/>
        <source>The right mouse button also enables one to make a file the
        *main file* of a project. This file can be recognized by its star
        symbol, and it enables running the file more easily.</source>
        <translation>Mit der rechten Maustaste kann man eine Datei auch zur
        *Datei main* eines Projekts machen. Diese Datei ist an ihrem
        Stern-Symbol zu erkennen und ermöglicht es, die Datei leichter
        auszuführen.</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="342"/>
        <source>*Run selection:* if there is no selected text, the current line
        is executed; if the selection is on a single line, the selection
        is evaluated; if the selection spans multiple lines, Pyzo will
        run the the (complete) selected lines.</source>
        <translation>*Auswahl ausführen:* Wenn es keinen ausgewählten Text gibt,
        wird die aktuelle Zeile ausgeführt; wenn die Auswahl in einer
        einzigen Zeile ist, wird die Auswahl ausgewertet; wenn die
        Auswahl mehrere Zeilen umfasst, führt Pyzo die (vollständig)
        ausgewählten Zeilen aus.</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="378"/>
        <source>In script mode, __file__ and sys.argv[0] are set to the scripts filename,
        sys.path[0] and the working dir are set to the directory containing the script.</source>
        <translation>Im Skriptmodus werden __file__ und sys.argv[0] auf den Dateinamen des Skripts festgelegt,
        sys.path[0] und das Arbeitsverzeichnis werden auf das Verzeichnis festgelegt, das das Skript enthält.</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="366"/>
        <source>You can run the current file or the main file normally, or as a script.
        When run as script, the shell is restarted to provide a clean
        environment. The shell is also initialized differently so that it
        closely resembles a normal script execution.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="39"/>
        <source>Stop</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
