<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="fr_FR">
<context>
    <name>debug</name>
    <message>
        <source>Stack</source>
        <translation type="vanished">Pile</translation>
    </message>
</context>
<context>
    <name>editor</name>
    <message>
        <location filename="../../core/editorTabs.py" line="1334"/>
        <source>Close, Discard, Cancel, Save</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="1361"/>
        <source>Closing</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="1362"/>
        <source>Save modified file?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="1404"/>
        <source>Closing pinned</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="1405"/>
        <source>Are you sure you want to close this pinned file?</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>editorTabs</name>
    <message>
        <location filename="../../core/editorTabs.py" line="1075"/>
        <source>Select one or more files to open</source>
        <translation>Sélectionner un ou plusieurs fichiers à ouvrir</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="1250"/>
        <source>Select the file to save to</source>
        <translation>Sélectionner le nom du fichier à sauvegarder</translation>
    </message>
</context>
<context>
    <name>filebrowser</name>
    <message>
        <source>Filename filter</source>
        <translation type="vanished">Filtre</translation>
    </message>
    <message>
        <source>Search in files</source>
        <translation type="vanished">Rechercher dans les fichiers</translation>
    </message>
    <message>
        <source>Projects:</source>
        <translation type="vanished">Projets :</translation>
    </message>
    <message>
        <source>Click star to bookmark current dir</source>
        <translation type="vanished">Cliquez sur l&apos;étoile pour ajouter le répertoire à la liste des projets</translation>
    </message>
    <message>
        <source>Remove project</source>
        <translation type="vanished">Enlever de la liste des projets</translation>
    </message>
    <message>
        <source>Change project name</source>
        <translation type="vanished">Renommer le projet</translation>
    </message>
    <message>
        <source>Add path to Python path</source>
        <translation type="vanished">Ajouter le chemin au path de Python</translation>
    </message>
    <message>
        <source>Project name</source>
        <translation type="vanished">Nom du projet</translation>
    </message>
    <message>
        <source>New project name:</source>
        <translation type="vanished">Nouveau nom du projet :</translation>
    </message>
    <message>
        <source>Match case</source>
        <translation type="vanished">Respecter la casse</translation>
    </message>
    <message>
        <source>RegExp</source>
        <translation type="vanished">Recherche avec une expression rationelle</translation>
    </message>
    <message>
        <source>Search in subdirs</source>
        <translation type="vanished">Rechercher dans les sous-répertoires</translation>
    </message>
    <message>
        <source>Unstar this directory</source>
        <translation type="vanished">Enlever ce répertoire de la liste des projets</translation>
    </message>
    <message>
        <source>Star this directory</source>
        <translation type="vanished">Ajouter ce répertoire à la liste des projets</translation>
    </message>
    <message>
        <source>Open</source>
        <translation type="vanished">Ouvrir</translation>
    </message>
    <message>
        <source>Reveal in Finder</source>
        <translation type="vanished">Ouvrir dans le Finder</translation>
    </message>
    <message>
        <source>Copy path</source>
        <translation type="vanished">Copier le nom complet (chemin) du fichier</translation>
    </message>
    <message>
        <source>Rename</source>
        <translation type="vanished">Renommer</translation>
    </message>
    <message>
        <source>Delete</source>
        <translation type="vanished">Effacer</translation>
    </message>
    <message>
        <source>Create new file</source>
        <translation type="vanished">Nouveau fichier</translation>
    </message>
    <message>
        <source>Create new directory</source>
        <translation type="vanished">Nouveau dossier</translation>
    </message>
    <message>
        <source>Give the new name for the file</source>
        <translation type="vanished">Nouveau nom du fichier</translation>
    </message>
    <message>
        <source>Give the name for the new directory</source>
        <translation type="vanished">Nom du nouveau dossier</translation>
    </message>
    <message>
        <source>Duplicate</source>
        <translation type="vanished">Faire une copie</translation>
    </message>
    <message>
        <source>Give the name for the new file</source>
        <translation type="vanished">Nom du nouveau fichier</translation>
    </message>
    <message>
        <source>Are you sure that you want to delete</source>
        <translation type="vanished">Êtes-vous sûr de vouloir effacer</translation>
    </message>
    <message>
        <source>Go to this directory in the current shell</source>
        <translation type="vanished">Aller dans ce dossier (shell courant)</translation>
    </message>
    <message>
        <source>Import data...</source>
        <translation type="vanished">Importer un fichier de données...</translation>
    </message>
    <message>
        <source>Run as script</source>
        <translation type="vanished">Exécuter en tant que script</translation>
    </message>
    <message>
        <source>Open outside Pyzo</source>
        <translation type="vanished">Ouvrir avec un éditeur externe</translation>
    </message>
    <message>
        <source>Run Jupyter notebook</source>
        <translation type="vanished">Démarrer un notebook Jupyter</translation>
    </message>
</context>
<context>
    <name>menu</name>
    <message>
        <source>File</source>
        <translation type="vanished">Fichier</translation>
    </message>
    <message>
        <source>Edit</source>
        <translation type="vanished">Édition</translation>
    </message>
    <message>
        <source>View</source>
        <translation type="vanished">Affichage</translation>
    </message>
    <message>
        <source>Settings</source>
        <translation type="vanished">Paramètres</translation>
    </message>
    <message>
        <source>Shell</source>
        <translation type="vanished">Shell</translation>
    </message>
    <message>
        <source>Run</source>
        <translation type="vanished">Exécuter</translation>
    </message>
    <message>
        <source>Tools</source>
        <translation type="vanished">Outils</translation>
    </message>
    <message>
        <source>Help</source>
        <translation type="vanished">Aide</translation>
    </message>
    <message>
        <source>Use tabs</source>
        <translation type="vanished">Utiliser des tabulations</translation>
    </message>
    <message>
        <source>Use spaces</source>
        <translation type="vanished">Utiliser des espaces</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="420"/>
        <source>spaces</source>
        <comment>plural of spacebar character</comment>
        <translation>espaces</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="444"/>
        <source>Indentation ::: The indentation used of the current file.</source>
        <translation>Indentation ::: Indentation utilisée pour le fichier courant.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="449"/>
        <source>Syntax parser ::: The syntax parser of the current file.</source>
        <translation>Analyse syntaxique ::: Analyseur du fichier courant.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="454"/>
        <source>Line endings ::: The line ending character of the current file.</source>
        <translation>Fins de ligne ::: Caractère de fin de ligne pour le fichier courant.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="459"/>
        <source>Encoding ::: The character encoding of the current file.</source>
        <translation>Encodage ::: Encodage du fichier courant.</translation>
    </message>
    <message>
        <source>New ::: Create a new (or temporary) file.</source>
        <translation type="vanished">Nouveau ::: Crée un nouveau fichier (ou un fichier temporaire).</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="469"/>
        <source>Open... ::: Open an existing file from disk.</source>
        <translation>Ouvrir... ::: Ouvre un fichier sur le disque.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="473"/>
        <location filename="../../core/menu.py" line="1218"/>
        <source>Save ::: Save the current file to disk.</source>
        <translation>Enregistrer ::: Enregistre le fichier courant sur le disque.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="475"/>
        <location filename="../../core/menu.py" line="1220"/>
        <source>Save as... ::: Save the current file under another name.</source>
        <translation>Enregistrer sous... ::: Enregistre le fichier sous un autre nom.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="477"/>
        <source>Save all ::: Save all open files.</source>
        <translation>Tout Enregistrer ::: Enregistre tous les fichiers ouverts.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="479"/>
        <location filename="../../core/menu.py" line="1222"/>
        <source>Close ::: Close the current file.</source>
        <translation>Fermer ::: Ferme le fichier courant.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="481"/>
        <location filename="../../core/menu.py" line="1226"/>
        <source>Close all ::: Close all files.</source>
        <translation>Tout fermer ::: Ferme tous les fichiers.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="612"/>
        <source>Undo ::: Undo the latest editing action.</source>
        <translation>Annuler ::: Annule la dernière opération d&apos;édition.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="614"/>
        <source>Redo ::: Redo the last undone editong action.</source>
        <translation>Recommencer ::: Refait la dernière action d&apos;édition annulée.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="617"/>
        <location filename="../../core/menu.py" line="1115"/>
        <location filename="../../core/menu.py" line="1160"/>
        <source>Cut ::: Cut the selected text.</source>
        <translation>Couper ::: Coupe le texte sélectionné.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="619"/>
        <location filename="../../core/menu.py" line="1117"/>
        <location filename="../../core/menu.py" line="1162"/>
        <source>Copy ::: Copy the selected text to the clipboard.</source>
        <translation>Copier ::: Copie le texte sélectionné dans le presse-papier.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="621"/>
        <location filename="../../core/menu.py" line="1119"/>
        <location filename="../../core/menu.py" line="1164"/>
        <source>Paste ::: Paste the text that is now on the clipboard.</source>
        <translation>Coller ::: Colle le texte qui est dans le presse-papier.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="625"/>
        <location filename="../../core/menu.py" line="1121"/>
        <location filename="../../core/menu.py" line="1166"/>
        <source>Select all ::: Select all text.</source>
        <translation>Tout sélectionner ::: Sélectionne tout le texte.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="628"/>
        <location filename="../../core/menu.py" line="1169"/>
        <source>Indent ::: Indent the selected line.</source>
        <translation>Indenter ::: Indente la ligne sélectionnée.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="630"/>
        <location filename="../../core/menu.py" line="1171"/>
        <source>Dedent ::: Unindent the selected line.</source>
        <translation>Dédenter ::: Supprime l&apos;indentation de la ligne sélectionnée.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="632"/>
        <location filename="../../core/menu.py" line="1173"/>
        <source>Comment ::: Comment the selected line.</source>
        <translation>Commenter ::: Commente la ligne sélectionnée.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="634"/>
        <location filename="../../core/menu.py" line="1175"/>
        <source>Uncomment ::: Uncomment the selected line.</source>
        <translation>Décommenter ::: Décommente la ligne sélectionnée.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="636"/>
        <location filename="../../core/menu.py" line="1177"/>
        <source>Justify comment/docstring::: Reshape the selected text so it is aligned to around 70 characters.</source>
        <translation>Justifier les commentaires/docstrings ::: Remet en forme le texte sélectionné en lignes de 70 caractères environ.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="638"/>
        <source>Go to line ::: Go to a specific line number.</source>
        <translation>Aller à la ligne ::: Va à un numéro de ligne spécifique.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="640"/>
        <source>Delete line ::: Delete the selected line.</source>
        <translation>Effacer la ligne ::: Efface la ligne sélectionnée.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="643"/>
        <source>Toggle breakpoint ::: Toggle breakpoint on the current line.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="646"/>
        <location filename="../../core/menu.py" line="1183"/>
        <source>Find or replace ::: Show find/replace widget. Initialize with selected text.</source>
        <translation>Rechercher et remplacer ::: Affiche la boîte rechercher/remplacer. L&apos;initialise avec le texte sélectionné.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="648"/>
        <location filename="../../core/menu.py" line="1185"/>
        <source>Find selection ::: Find the next occurrence of the selected text.</source>
        <translation>Rechercher la sélection ::: Recherche la prochaine occurence du texte sélectionné.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="650"/>
        <location filename="../../core/menu.py" line="1187"/>
        <source>Find selection backward ::: Find the previous occurrence of the selected text.</source>
        <translation>Rechercher la sélection en arrière ::: Recherche l&apos;occurence précédente du texte sélectionné.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="652"/>
        <source>Find next ::: Find the next occurrence of the search string.</source>
        <translation>Rechercher suivant ::: Recherche la prochaine occurence de la chaîne.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="654"/>
        <source>Find previous ::: Find the previous occurrence of the search string.</source>
        <translation>Rechercher précédent ::: Recherche l&apos;occurence précédente de la chaîne.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1681"/>
        <source>Accept autocompletion with:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Zoom in</source>
        <translation type="vanished">Zoomer</translation>
    </message>
    <message>
        <source>Zoom out</source>
        <translation type="vanished">Dézoomer</translation>
    </message>
    <message>
        <source>Zoom reset</source>
        <translation type="vanished">Réinitialiser le zoom</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="725"/>
        <source>Location of long line indicator ::: The location of the long-line-indicator.</source>
        <translation>Emplacement de l&apos;indicateur de ligne trop longue ::: Emplacement du long-line-indicator.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="733"/>
        <source>Qt theme ::: The styling of the user interface widgets.</source>
        <translation>Thème QT ::: Style des widgets de l&apos;interface.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="746"/>
        <source>Select shell ::: Focus the cursor on the current shell.</source>
        <translation>Aller dans le Shell ::: Donne le focus au shell courant.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="748"/>
        <source>Select editor ::: Focus the cursor on the current editor.</source>
        <translation>Aller dans l&apos;éditeur ::: Donne le focus à l&apos;éditeur courant.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="750"/>
        <source>Select previous file ::: Select the previously selected file.</source>
        <translation>Aller au fichier précédent ::: Donne le focus au fichier précédent.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="753"/>
        <source>Show whitespace ::: Show spaces and tabs.</source>
        <translation>Afficher les espaces ::: Affiche les espaces et les caractères de tabulation.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="755"/>
        <source>Show line endings ::: Show the end of each line.</source>
        <translation>Afficher les fins de lignes ::: Affiche la fin de chaque ligne.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="757"/>
        <source>Show indentation guides ::: Show vertical lines to indicate indentation.</source>
        <translation>Afficher les guide d&apos;indentation ::: Affiche des lignes verticales pour visualiser l&apos;indentation.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="760"/>
        <source>Wrap long lines ::: Wrap lines that do not fit on the screen (i.e. no horizontal scrolling).</source>
        <translation>Couper les lignes trop longues ::: Coupe les lignes qui ne tiennent pas sur l&apos;écran (pas de défilement horizontal).</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="762"/>
        <source>Highlight current line ::: Highlight the line where the cursor is.</source>
        <translation>Mettre en évidence la ligne courante ::: Met en surbrillance la ligne qui contient le curseur.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="777"/>
        <source>Font</source>
        <translation>Police de caractères</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="778"/>
        <source>Zooming</source>
        <translation>Zoom</translation>
    </message>
    <message>
        <source>Clear screen ::: Clear the screen.</source>
        <translation type="vanished">Effacer l&apos;écran ::: Efface l&apos;écran.</translation>
    </message>
    <message>
        <source>Interrupt ::: Interrupt the current running code (does not work for extension code).</source>
        <translation type="vanished">Interrompre ::: Arrêter l&apos;exécution (ne fonctionne pas pour les extensions).</translation>
    </message>
    <message>
        <source>Restart ::: Terminate and restart the interpreter.</source>
        <translation type="vanished">Redémarrer ::: Arrête puis redémarre l&apos;interpréteur.</translation>
    </message>
    <message>
        <source>Terminate ::: Terminate the interpreter, leaving the shell open.</source>
        <translation type="vanished">Terminer ::: Arrête l&apos;interpréteur et laisse le shell ouvert.</translation>
    </message>
    <message>
        <source>Close ::: Terminate the interpreter and close the shell.</source>
        <translation type="vanished">Fermer ::: Arrête l&apos;interpréteur et ferme le shell.</translation>
    </message>
    <message>
        <source>Edit shell configurations... ::: Add new shell configs and edit interpreter properties.</source>
        <translation type="vanished">Configuration des shells ::: Ajoute des shells, et modifie les paramètres de l&apos;interpréteur.</translation>
    </message>
    <message>
        <source>New shell ... ::: Create new shell to run code in.</source>
        <translation type="vanished">Nouveau shell... ::: Crée un nouveau shell.</translation>
    </message>
    <message>
        <source>Run selection ::: Run the current editor&apos;s selected lines, selected words on the current line, or current line if there is no selection.</source>
        <translation type="vanished">Exécuter la sélection ::: Exécute les lignes sélectionnées dans l&apos;éditeur, une partie de la ligne courante, ou la ligne courante entière si la sélection est vide.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1224"/>
        <source>Close others::: Close all files but this one.</source>
        <translation>Fermer les autres onglets ::: Ferme tous les fichiers sauf celui-ci.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1228"/>
        <source>Rename ::: Rename this file.</source>
        <translation>Renommer ::: Renomme ce fichier.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1230"/>
        <source>Copy path ::: Copy the full path of this file.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1235"/>
        <source>Pin/Unpin ::: Pinned files get closed less easily.</source>
        <translation>Ajouter/Enlever un épingle ::: Les fichiers épinglés sont moins facilement fermés.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1237"/>
        <source>Set/Unset as MAIN file ::: The main file can be run while another file is selected.</source>
        <translation>(Dé)sélectionner comme fichier principal (MAIN) ::: Le fichier principal peu être exécuté alors qu&apos;un autre fichier est sélectionné.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1241"/>
        <source>Run file ::: Run the code in this file.</source>
        <translation>Exécuter cet onglet ::: Exécute le contenu de l&apos;onglet dans le shell courant.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1243"/>
        <source>Run file as script ::: Run this file as a script (restarts the interpreter).</source>
        <translation>Exécuter en tant que script ::: Exécute ce fichier comme un script (redémarre l&apos;interpréteur).</translation>
    </message>
    <message>
        <source>Reload tools ::: For people who develop tools.</source>
        <translation type="vanished">Recharger les outils ::: Pour ceux qui développent des outils.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1596"/>
        <source>Ask a question ::: Need help?</source>
        <translation>Poser une question ::: Besoin d&apos;aide ?</translation>
    </message>
    <message>
        <source>Automatically indent ::: Indent when pressing enter after a colon.</source>
        <translation type="vanished">Indentation automatique ::: Indente automatiquement lors d&apos;un passage à la ligne après deux point.</translation>
    </message>
    <message>
        <source>Enable calltips ::: Show calltips with function signatures.</source>
        <translation type="vanished">Activer les bulles d&apos;aides ::: Affiche les bulles d&apos;aide avec le prototype des fonctions.</translation>
    </message>
    <message>
        <source>Enable autocompletion ::: Show autocompletion with known names.</source>
        <translation type="vanished">Activer la complétion automatique ::: Affiche des proposition de complétion automatique.</translation>
    </message>
    <message>
        <source>Autocomplete keywords ::: The autocompletion list includes keywords.</source>
        <translation type="vanished">Complétion automatique des mots clés ::: La liste de complétion automatique contient aussi les mots clés.</translation>
    </message>
    <message>
        <source>Edit key mappings... ::: Edit the shortcuts for menu items.</source>
        <translation type="vanished">Éditer les raccourcis... ::: Modifie les raccourcis pour accéder aux éléments des menus.</translation>
    </message>
    <message>
        <source>Edit syntax styles... ::: Change the coloring of your code.</source>
        <translation type="vanished">Éditer les styles du code... ::: Modifie la coloration syntaxique du code.</translation>
    </message>
    <message>
        <source>Debug next: proceed until next line</source>
        <translation type="vanished">Débugage pas à pas principal (next)</translation>
    </message>
    <message>
        <source>Debug return: proceed until returns</source>
        <translation type="vanished">Débugage pas à pas sortant</translation>
    </message>
    <message>
        <source>Debug continue: proceed to next breakpoint</source>
        <translation type="vanished">Débugage : exécuter jusqu&apos;à prochain point d&apos;arrêt</translation>
    </message>
    <message>
        <source>Stop debugging</source>
        <translation type="vanished">Arrêter le débugage</translation>
    </message>
    <message>
        <source>Clear all {} breakpoints</source>
        <translation type="vanished">Effacer tous les points d&apos;arrêt</translation>
    </message>
    <message>
        <source>Postmortem: debug from last traceback</source>
        <translation type="vanished">Postmortem : débuguer à partir de la dernière pile des appels</translation>
    </message>
    <message>
        <source>Debug step into: proceed one step</source>
        <translation type="vanished">Débugage pas à pas entrant (step)</translation>
    </message>
    <message>
        <source>Run file as script ::: Restart and run the current file as a script.</source>
        <translation type="vanished">Démarrer le script ::: Redémarre le shell et exécute le fichier courant en tant que script.</translation>
    </message>
    <message>
        <source>Run main file as script ::: Restart and run the main file as a script.</source>
        <translation type="vanished">Démarrer le script principal::: Redémarre le shell et exécute le fichier principal en tant que script.</translation>
    </message>
    <message>
        <source>Execute selection ::: Execute the current editor&apos;s selected lines, selected words on the current line, or current line if there is no selection.</source>
        <translation type="vanished">Exécuter la sélection ::: Exécute les instructions, les lignes sélectionnées dans l&apos;éditeur ou la ligne courante (en l&apos;absence de sélection).</translation>
    </message>
    <message>
        <source>Execute cell ::: Execute the current editors&apos;s cell in the current shell.</source>
        <translation type="vanished">Exécuter la cellule ::: Exécute la cellule courante dans le shell courant.</translation>
    </message>
    <message>
        <source>Execute cell and advance ::: Execute the current editors&apos;s cell and advance to the next cell.</source>
        <translation type="vanished">Exécuter la cellule et avancer ::: Exécute la cellule courante dans le shell courant et passe à la cellule suivante.</translation>
    </message>
    <message>
        <source>Execute file ::: Execute the current file in the current shell.</source>
        <translation type="vanished">Exécuter le contenu de l&apos;onglet courant ::: Exécute le contenu de l&apos;onglet courant dans le shell courant.</translation>
    </message>
    <message>
        <source>Execute main file ::: Execute the main file in the current shell.</source>
        <translation type="vanished">Exécuter le contenu de l&apos;onglet principal ::: Exécute le contenu de l&apos;onglet principal dans le shell courant.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="483"/>
        <source>Export to PDF ::: Export current file to PDF (e.g. for printing).</source>
        <translation>Exporter au format PDF ::: Exporte le fichier courant au format PDF (pour imprimer par exemple).</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="623"/>
        <source>Paste and select ::: Paste the text that is now on the clipboard and keep it selected in order to change its indentation.</source>
        <translation>Coller et sélectionner ::: Colle le contenu du presse-papier et conserve la sélection pour en modifier l&apos;indentation.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="767"/>
        <source>Previous cell ::: Go back to the previous cell.</source>
        <translation>Cellule précédente ::: Retourne à la cellule précédente.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="769"/>
        <source>Next cell ::: Advance to the next cell.</source>
        <translation>Cellule suivante ::: Passe à la cellule suivante.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="771"/>
        <source>Previous object ::: Go back to the previous top-level structure.</source>
        <translation>Objet précédent ::: Retourne à l&apos;élément de plus haut niveau précédent.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="773"/>
        <source>Next object ::: Advance to the next top-level structure.</source>
        <translation>Objet suivant ::: Passe à l&apos;élement de plus haut niveau suivant.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1180"/>
        <source>Goto Definition ::: Go to definition of word under cursor.</source>
        <translation>Aller à la définition ::: Va à la définition du symbole situé sous le curseur.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="498"/>
        <source>Restart Pyzo ::: Restart the application.</source>
        <translation>Redémarrer Pyzo ::: Redémarre l&apos;application.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="500"/>
        <source>Quit Pyzo ::: Close the application.</source>
        <translation>Quitter Pyzo ::: Ferme l&apos;application.</translation>
    </message>
    <message>
        <source>Create new Python environment... ::: Install miniconda.</source>
        <translation type="vanished">Créer un nouvel environnement Python ::: Installe miniconda.</translation>
    </message>
    <message>
        <source>Help on running code ::: Open the pyzo wizard at the page about running code.</source>
        <translation type="vanished">Aide sur l&apos;exécution du code ::: Ouvre le guide pyzo à la page sur l&apos;exécution de code.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1598"/>
        <source>Report an issue ::: Did you found a bug in Pyzo, or do you have a feature request?</source>
        <translation>Signaler un problème ::: Vous avez touvé un bug dans Pyzo ? Vous voulez demander l&apos;ajout d&apos;une fonctionnalité ?</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1606"/>
        <source>Check for updates ::: Are you using the latest version?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1609"/>
        <source>About Pyzo ::: More information about Pyzo.</source>
        <translation>À propos de Pyzo ::: Plus d&apos;information à propos de Pyzo.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1722"/>
        <source>Select language ::: The language used by Pyzo.</source>
        <translation>Sélectionner la langue ::: Langue utilisée par Pyzo.</translation>
    </message>
    <message>
        <source>Advanced settings... ::: Configure Pyzo even further.</source>
        <translation type="vanished">Paramètres avancés ::: Configure Pyzo un peu plus en détail.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1587"/>
        <source>Pyzo website ::: Open the Pyzo website in your browser.</source>
        <translation>Site Web de Pyzo ::: Ouvre le site Web de Pyzo dans votre navigateur.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1589"/>
        <source>Pyzo guide ::: Open the Pyzo guide in your browser.</source>
        <translation>Guide en ligne de Pyzo ::: Ouvre le guide Pyzo dans votre navigateur.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1600"/>
        <source>Local documentation ::: Documentation on Python and the Scipy Stack.</source>
        <translation>Documentation locale ::: Documentation sur Python et la couche Scipy.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="764"/>
        <source>Highlight brackets ::: Highlight matched and unmatched brackets.</source>
        <translation>Surligner les crochets ::: Montrer la correspondance entre les crochets ouvrants et fermants.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1349"/>
        <source>There is no main file selected.</source>
        <translation>Vous n&apos;avez pas choisi de fichier principal.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1542"/>
        <source>Could not save the file.</source>
        <translation>Impossible d&apos;enregistrer le fichier.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1544"/>
        <source>Can only run scripts that are in the file system.</source>
        <translation>Impossible d&apos;exécuter un script s&apos;il n&apos;a pas été enregistré.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1591"/>
        <source>Pyzo wizard ::: Get started quickly.</source>
        <translation>Guide de démarrage rapide ::: Comment démarrer rapidement avec Pyzo.</translation>
    </message>
    <message>
        <source>
        More settings are available via the logger-tool:
        

        - Advanced settings are stored in the struct &quot;pyzo.config.advanced&quot;.
          Type &quot;print(pyzo.config.advanced)&quot; to view all advanced settings.
        - Call &quot;pyzo.resetConfig()&quot; to reset all settings.
        - Call &quot;pyzo.resetConfig(True)&quot; to reset all settings and state.
        

        Note that most settings require a restart for the change to
        take effect.
        </source>
        <translation type="vanished">
        D&apos;autres réglages sont disponibles au travers de l&apos;outils &quot;logger&quot;:
        

        - Les réglages avancés sont stockés dans la structure &quot;pyzo.config.advanced&quot;.
          Exécutez &quot;print(pyzo.config.advanced)&quot; pour visualiser ces réglages.
        - Exécutez &quot;pyzo.resetConfig()&quot; pour réinitialiser tous les réglages.
        - Exécutez &quot;pyzo.resetConfig(True)&quot; pour réinitialiser les réglages ainsi que l&apos;état de Pyzo.
        

        Notez qu&apos;il est généralement nécessaire de redémarrer pour que les réglages 
        prennent effet.
       </translation>
    </message>
</context>
<context>
    <name>menu dialog</name>
    <message>
        <location filename="../../core/menu.py" line="1357"/>
        <source>Could not run</source>
        <translation>Impossible d&apos;exécuter</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1548"/>
        <source>Could not run script.</source>
        <translation>Impossible de lancer l&apos;exécution du script.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1640"/>
        <source>Check for the latest version.</source>
        <translation>Rechercher la dernière version.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1756"/>
        <source>Edit syntax styling</source>
        <translation>Modifier la coloration syntaxique</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1777"/>
        <source>Advanced settings</source>
        <translation>Paramètres avancés</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1803"/>
        <source>Language changed</source>
        <translation>Langue modifiée</translation>
    </message>
    <message>
        <source>Edit shortcut mapping</source>
        <translation type="vanished">Édition des raccourcis clavier</translation>
    </message>
    <message>
        <source>Shortcut mappings</source>
        <translation type="vanished">Raccourcis clavier</translation>
    </message>
    <message>
        <source>
        The language has been changed. 
        Pyzo needs to restart for the change to take effect.
        </source>
        <translation type="vanished">
        La langue a été modifiée.
        Pyzo doit être redémarré pour que les modifications prennent effet.</translation>
    </message>
    <message>
        <source>Could not run notebook</source>
        <translation type="vanished">Impossible de démarrer le notebook</translation>
    </message>
</context>
<context>
    <name>search</name>
    <message>
        <source>Hide search widget (Escape)</source>
        <translation type="vanished">Cacher le widget de recherche (Escape)</translation>
    </message>
    <message>
        <source>Find pattern</source>
        <translation type="vanished">Recherche un motif</translation>
    </message>
    <message>
        <source>Previous ::: Find previous occurrence of the pattern.</source>
        <translation type="vanished">Précédent ::: Recherche l&apos;occurence précédente du motif.</translation>
    </message>
    <message>
        <source>Next ::: Find next occurrence of the pattern.</source>
        <translation type="vanished">Suivant ::: Recherche la prochaine occurence du motif.</translation>
    </message>
    <message>
        <source>Replace pattern</source>
        <translation type="vanished">Remplacer le motif</translation>
    </message>
    <message>
        <source>Repl. all ::: Replace all matches in current document.</source>
        <translation type="vanished">Tout remplacer ::: Remplace toutes les occurences dans le document courant.</translation>
    </message>
    <message>
        <source>Replace ::: Replace this match.</source>
        <translation type="vanished">Remplacer ::: Remplace cette occurrence.</translation>
    </message>
    <message>
        <source>Match case ::: Find words that match case.</source>
        <translation type="vanished">Respecter la casse ::: Recherche des mots en respectant la casse.</translation>
    </message>
    <message>
        <source>RegExp ::: Find using regular expressions.</source>
        <translation type="vanished">Expression Rationnelle ::: Rechercher avec des expressions rationnelles.</translation>
    </message>
    <message>
        <source>Whole words ::: Find only whole words.</source>
        <translation type="vanished">Mots complets ::: Recherche uniquement des mots complets.</translation>
    </message>
    <message>
        <source>Auto hide ::: Hide search/replace when unused for 10 s.</source>
        <translation type="vanished">Affichage/Disparition automatique ::: Cache Rechercher/Remplacer s&apos;il n&apos;ets pas utilisé pendant 10s.</translation>
    </message>
</context>
<context>
    <name>shell</name>
    <message>
        <source>Use system default</source>
        <translation type="vanished">Configuration par défaut du système</translation>
    </message>
    <message>
        <source>name ::: The name of this configuration.</source>
        <translation type="vanished">nom ::: Nom de la configuration.
</translation>
    </message>
    <message>
        <source>exe ::: The Python executable.</source>
        <translation type="vanished">exe ::: Exécutable Python.</translation>
    </message>
    <message>
        <source>gui ::: The GUI toolkit to integrate (for interactive plotting, etc.).</source>
        <translation type="vanished">Gui ::: Intégration d&apos;un toolkit graphique (GUI toolkit) (pour tracer des courbes de manière interactive etc.).</translation>
    </message>
    <message>
        <source>pythonPath ::: A list of directories to search for modules and packages. Write each path on a new line, or separate with the default seperator for this OS.</source>
        <translation type="vanished">pythonPath :::  Liste des répertoires dans lesquels rechercher des module et paquetages. 
        Chaque chemin doit figurer sur une ligne, ou être séparé des autres par le séparateur par défaut du système.</translation>
    </message>
    <message>
        <source>startupScript ::: The script to run at startup (not in script mode).</source>
        <translation type="vanished">startupScript ::: Script à exécuter au démarrage (ne s&apos;applique pas lors de l&apos;exécution en tant que script).</translation>
    </message>
    <message>
        <source>startDir ::: The start directory (not in script mode).</source>
        <translation type="vanished">startDir ::: Répertoire de démarrage (ne s&apos;applique pas lors de l&apos;exécution en tant que script).</translation>
    </message>
    <message>
        <source>Delete ::: Delete this shell configuration</source>
        <translation type="vanished">Supprimer ::: Supprimer ce shell</translation>
    </message>
    <message>
        <source>Shell configurations</source>
        <translation type="vanished">Configurations du shell</translation>
    </message>
    <message>
        <source>Add config</source>
        <translation type="vanished">Ajouter une configuration</translation>
    </message>
    <message>
        <source>ipython ::: Use IPython shell if available.</source>
        <translation type="vanished">IPython ::: Utilise IPython s&apos;il est disponible.</translation>
    </message>
    <message>
        <source>File to run at startup</source>
        <translation type="vanished">Fichier à exécuter au démarrage</translation>
    </message>
    <message>
        <source>Code to run at startup</source>
        <translation type="vanished">Code à exécuter au démarrage</translation>
    </message>
    <message>
        <source>argv ::: The command line arguments (sys.argv).</source>
        <translation type="vanished">argv ;:; Arguments en ligne de commande (sys.argv).</translation>
    </message>
    <message>
        <source>environ ::: Extra environment variables (os.environ).</source>
        <translation type="vanished">environ ::: Variables d&apos;environnement (os.environ).</translation>
    </message>
</context>
<context>
    <name>wizard</name>
    <message>
        <source>Step</source>
        <translation type="vanished">Étape
</translation>
    </message>
    <message>
        <source>Welcome to the Interactive Editor for Python!</source>
        <translation type="vanished">Bienvenue dans Pyzo !</translation>
    </message>
    <message>
        <source>Show this wizard on startup</source>
        <translation type="vanished">Afficher ce guide au démarrage</translation>
    </message>
    <message>
        <source>Select language</source>
        <translation type="vanished">Choisir une langue</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="234"/>
        <source>Language changed</source>
        <translation>Langue modifiée</translation>
    </message>
    <message>
        <source>You can execute commands directly in the *shell*,</source>
        <translation type="vanished">Vous pouvez exécuter des commandes directement dans le *shell*,</translation>
    </message>
    <message>
        <source>or you can write code in the *editor* and execute that.</source>
        <translation type="vanished">ou vous pouvez écrire du code dans l&apos;*éditeur* et l&apos;exécuter.</translation>
    </message>
    <message>
        <source>The editor is where you write your code</source>
        <translation type="vanished">L&apos;éditeur est l&apos;endroit où vous écrivez le code</translation>
    </message>
    <message>
        <source>In the *editor*, each open file is represented as a tab. By
        right-clicking on a tab, files can be run, saved, closed, etc.</source>
        <translation type="vanished">Dans l&apos;*éditeur*, chaque fichier ouvert est représenté par un onglet. En 
        faisant un clic droit sur l&apos;onglet, le fichier correspondant peut être exécuté, sauvegardé, fermé etc.   </translation>
    </message>
    <message>
        <source>The right mouse button also enables one to make a file the 
        *main file* of a project. This file can be recognized by its star
        symbol, and it enables running the file more easily.</source>
        <translation type="vanished">Le bouton droit de la souris permet aussi de paramétrer le fichier comme
        *fichier principal* du projet. Ce fichier peut être repéré par le symbole
        étoile, et cela permet de l&apos;exécuter plus facilement.</translation>
    </message>
    <message>
        <source>The shell is where your code gets executed</source>
        <translation type="vanished">Le shell est l&apos;endroit où le code est exécuté</translation>
    </message>
    <message>
        <source>Configuring shells</source>
        <translation type="vanished">Configuration des shells</translation>
    </message>
    <message>
        <source>Via &apos;Shell &gt; Edit shell configurations&apos;, you can edit and add
        *shell configurations*. This allows you to for example select the
        initial directory, or use a custom Pythonpath.</source>
        <translation type="vanished">Via &apos;Shell &gt; Configuration des shells&apos;, vous pouvez éditer et ajouter
        *des configurations de shells*. Ceci vous permet par exemple de paramétrer
        le répertoire de démarrage, ou d&apos;utiliser un chemin python (PythonPath) de votre choix.</translation>
    </message>
    <message>
        <source>Running code</source>
        <translation type="vanished">Exécuter du code</translation>
    </message>
    <message>
        <source>*Run cell:* a cell is everything between two lines starting with &apos;##&apos;.</source>
        <translation type="vanished">*Exécuter une cellule :* une cellule est tout ce qui se trouve entre deux lignes commençant par &apos;##&apos;.</translation>
    </message>
    <message>
        <source>*Run file:* run all the code in the current file.</source>
        <translation type="vanished">*Exécuter le contenu de l&apos;onglet courant :* Exécute tout le code contenu dans l&apos;onglet courant, même s&apos;il n&apos;a pas été sauvegardé.</translation>
    </message>
    <message>
        <source>*Run project main file:* run the code in the current project&apos;s main file.</source>
        <translation type="vanished">*Exécuter le contenu de l&apos;onglet principal :* Exécute tout le code contenu dans l&apos;onglet principal, même s&apos;il n&apos;a pas été sauvegardé.</translation>
    </message>
    <message>
        <source>Interactive mode vs running as script</source>
        <translation type="vanished">Mode interactif vs exécution en tant que script</translation>
    </message>
    <message>
        <source>You can run the current file or the main file normally, or as a script. 
        When run as script, the shell is restared to provide a clean
        environment. The shell is also initialized differently so that it
        closely resembles a normal script execution.</source>
        <translation type="vanished">Vous pouvez exécuter le fichier courant ou le fichier principal normalement, ou en tant que script.
        Dans le second cas, le shell est redémarré et l&apos;environnement est donc propre.
        Le shell est aussi initialisé différemment de manière à être presque similaire à 
        celui utilisé lors d&apos;une exécution de script ordinaire.</translation>
    </message>
    <message>
        <source>In interactive mode, sys.path[0] is an empty string (i.e. the current dir),
        and sys.argv is set to [&apos;&apos;].</source>
        <translation type="vanished">En mode interactif, sys.path[0] est une chaîne vide (i.e. le répertoire courant),
        et sys.argv vaut [&apos;&apos;].</translation>
    </message>
    <message>
        <source>In script mode, __file__ and sys.argv[0] are set to the scripts filename, 
        sys.path[0] and the working dir are set to the directory containing the script.</source>
        <translation type="vanished">En mode script, __file__ et sys.argv[0] sont égaux au nom du script, 
        sys.path[0] et le répertoire de travail sont modifiés et pris égaux au répertoire contenant le script.</translation>
    </message>
    <message>
        <source>Tools for your convenience</source>
        <translation type="vanished">Des outils pratiques</translation>
    </message>
    <message>
        <source>Via the *Tools menu*, one can select which tools to use. The tools can
        be positioned in any way you want, and can also be un-docked.</source>
        <translation type="vanished">Via the menu *Outils*, il est possible de sélectionner quels outils utiliser. Les outils peuvent
        être placés dans la fenêtre de la manière que vous voulez, et peuvent aussi être détachés de la fenêtre principale.</translation>
    </message>
    <message>
        <source>Note that the tools system is designed such that it&apos;s easy to
        create your own tools. Look at the online wiki for more information,
        or use one of the existing tools as an example.</source>
        <translation type="vanished">Notez que le système d&apos;outils est réalisé de telle manière qu&apos;il est facile de 
        créer vos propres outils. Jetez un oeil au wiki pour avoir plus d&apos;informations,
       ou utilisez un des outils existants comme exemple.</translation>
    </message>
    <message>
        <source>Recommended tools</source>
        <translation type="vanished">Outils recommandés</translation>
    </message>
    <message>
        <source>We especially recommend the following tools:</source>
        <translation type="vanished">Nous recommandons tout particulièrement les outils suivants :</translation>
    </message>
    <message>
        <source>The *Source structure tool* gives an outline of the source code.</source>
        <translation type="vanished">L&apos;outil *Source structure* (Structure du fichier source) fournit un *plan* du code source.</translation>
    </message>
    <message>
        <source>The *File browser tool* helps keep an overview of all files
        in a directory. To manage your projects, click the star icon.</source>
        <translation type="vanished">L&apos;outil *File browser* (Gestionnaire de Fichiers) permet de garder un oeil sur tous les fichiers
        d&apos;un répertoire. Pour gérer vos projets, cliquez sur le symbole étoile.</translation>
    </message>
    <message>
        <source>Get coding!</source>
        <translation type="vanished">En route pour le code !</translation>
    </message>
    <message>
        <source>Getting started with Pyzo</source>
        <translation type="vanished">Démarrer avec Pyzo</translation>
    </message>
    <message>
        <source>This wizard helps you get familiarized with the workings of Pyzo.</source>
        <translation type="vanished">Ce guide vous aide à vous familiariser avec le fonctionnement de Pyzo.</translation>
    </message>
    <message>
        <source>Pyzo is a cross-platform Python IDE
        focused on *interactivity* and *introspection*, which makes it
        very suitable for scientific computing. Its practical design
        is aimed at *simplicity* and *efficiency*.</source>
        <translation type="vanished">Pyzo est un environnement de développement multi plate-forme
qui met l&apos;accent sur l&apos;*interactivité* et l&apos;*introspection*, ce qui le rend
particulièrement efficace pour la programmation à vocation scientifique. Son
design se veut *simple* et *efficace*.</translation>
    </message>
    <message>
        <source>This wizard can be opened using &apos;Help &gt; Pyzo wizard&apos;</source>
        <translation type="vanished">Ce guide peut être ouvert en utilisant le menu &apos;Aide -&gt; Guide Pyzo&apos;</translation>
    </message>
    <message>
        <source>
        The language has been changed for this wizard.
        Pyzo needs to restart for the change to take effect application-wide.
        </source>
        <translation type="vanished">La langue a été modifiée. Pyzo doit redémarrer pour que les
modifications prennent effet dans toute l&apos;application.</translation>
    </message>
    <message>
        <source>Pyzo consists of two main components</source>
        <translation type="vanished">Pyzo contient deux composants principaux</translation>
    </message>
    <message>
        <source>When Pyzo starts, a default *shell* is created. You can add more
        shells that run simultaneously, and which may be of different
        Python versions.</source>
        <translation type="vanished">Lorsque Pyzo démarre, un *shell* par défaut est créé. Vous pouvez
ajouter d&apos;autres shells qui s&apos;exécutent simultanément, et qui peuvent
correspondre à des versions différentes de Python.</translation>
    </message>
    <message>
        <source>Shells run in a sub-process, such that when it is busy, Pyzo
        itself stays responsive, allowing you to keep coding and even
        run code in another shell.</source>
        <translation type="vanished">Un shell s&apos;exécute dans un processus fils. Ainsi, s&apos;il est occupé, Pyzo lui même
continue d&apos;être réactif. Vous pouvez continuer à coder et même exécuter du code
dans un autre shell.</translation>
    </message>
    <message>
        <source>Pyzo can integrate the event loop of five different *GUI toolkits*,
        thus enabling interactive plotting with e.g. Visvis or Matplotlib.</source>
        <translation type="vanished">Pyzo intègre la boucle des événements de cinq bibliothèques graphiques
différentes, vous permettant ainsi de tracer des graphes de manière interactive
avec par exemple Visvis ou Matplotlib.</translation>
    </message>
    <message>
        <source>Pyzo supports several ways to run source code in the editor. (see the &apos;Run&apos; menu).</source>
        <translation type="vanished">Pyzo permet d&apos;exécuter du code de plusieurs manières depuis l&apos;éditeur (voir le menu Exécuter).</translation>
    </message>
    <message>
        <source>*Run selection:* if there is no selected text, the current line 
        is executed; if the selection is on a single line, the selection
        is evaluated; if the selection spans multiple lines, Pyzo will
        run the the (complete) selected lines.</source>
        <translation type="vanished">*Exécuter la sélection:* s&apos;il n&apos;y a pas de texte sélectionné, la ligne courante
est exécutée; si la sélection est une portion de ligne, la sélection est évaluée; si
la sélection s&apos;étend sur plusieurs lignes, Pyzo exécutera entièrement les lignes 
sélectionnées.</translation>
    </message>
    <message>
        <source>This concludes the Pyzo wizard. Now, get coding and have fun!</source>
        <translation type="vanished">Ceci termine le Guide Pyzo. Maintenant, en route pour le code, et amusez-vous bien !</translation>
    </message>
</context>
</TS>
