<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS><TS version="2.0" language="zh_CN" sourcelanguage="">
<context>
    <name>bootstrapconda</name>
    <message>
        <location filename="../../util/bootstrapconda.py" line="116"/>
        <source>This will download and install miniconda on your computer.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../util/bootstrapconda.py" line="120"/>
        <source>Also install scientific packages</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../util/bootstrapconda.py" line="143"/>
        <source>Waiting to start installation.
</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>debug</name>
    <message>
        <location filename="../../core/shellStack.py" line="488"/>
        <source>Stack</source>
        <translation>栈</translation>
    </message>
</context>
<context>
    <name>editor</name>
    <message>
        <location filename="../../core/editorTabs.py" line="1419"/>
        <source>Close, Discard, Cancel, Save</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="1446"/>
        <source>Closing</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="1446"/>
        <source>Save modified file?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="1489"/>
        <source>Closing pinned</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="1489"/>
        <source>Are you sure you want to close this pinned file?</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>editorTabs</name>
    <message>
        <location filename="../../core/editorTabs.py" line="1159"/>
        <source>Select one or more files to open</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="1336"/>
        <source>Select the file to save to</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>filebrowser</name>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="45"/>
        <source>Filename filter</source>
        <translation>文件名过滤器</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="50"/>
        <source>Search in files</source>
        <translation>搜索文件</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="445"/>
        <source>Projects:</source>
        <translation>工程:</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="450"/>
        <source>Click star to bookmark current dir</source>
        <translation>点击星号来把当前目录加到书签中</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="459"/>
        <source>Remove project</source>
        <translation>移出项目</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="464"/>
        <source>Change project name</source>
        <translation>改变项目名称</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="471"/>
        <source>Add path to Python path</source>
        <translation>将路径加入Python路径</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="497"/>
        <source>Project name</source>
        <translation>工程名</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="497"/>
        <source>New project name:</source>
        <translation>新工程名:</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="650"/>
        <source>Match case</source>
        <translation>匹配条件</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="651"/>
        <source>RegExp</source>
        <translation>正则表达式</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="652"/>
        <source>Search in subdirs</source>
        <translation>在子文件夹中搜索</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="810"/>
        <source>Unstar this directory</source>
        <translation>取消标注该目录</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="812"/>
        <source>Star this directory</source>
        <translation>标注该目录</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="817"/>
        <source>Open</source>
        <translation>打开</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="835"/>
        <source>Reveal in Finder</source>
        <translation>在探测器中显示</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="838"/>
        <source>Copy path</source>
        <translation>复制路径</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="964"/>
        <source>Rename</source>
        <translation>重命名</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="989"/>
        <source>Delete</source>
        <translation>删除</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="935"/>
        <source>Create new file</source>
        <translation>创建新文件</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="938"/>
        <source>Create new directory</source>
        <translation>创建新目录</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="965"/>
        <source>Give the new name for the file</source>
        <translation>给当前文件重命名</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="939"/>
        <source>Give the name for the new directory</source>
        <translation>给当前目录重命名</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="967"/>
        <source>Duplicate</source>
        <translation>创建副本</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="968"/>
        <source>Give the name for the new file</source>
        <translation>给新文件命名</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="989"/>
        <source>Are you sure that you want to delete</source>
        <translation>你确定你要删除</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="480"/>
        <source>Go to this directory in the current shell</source>
        <translation>在当前shell中跳转到这个目录</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="825"/>
        <source>Import data...</source>
        <translation>引入数据...</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="819"/>
        <source>Run as script</source>
        <translation>作为脚本运行</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="822"/>
        <source>Run Jupyter notebook</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="832"/>
        <source>Open outside Pyzo</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>importwizard</name>
    <message>
        <location filename="../../tools/pyzoFileBrowser/importwizard.py" line="69"/>
        <source>Select file</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/importwizard.py" line="72"/>
        <source>Browse...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/importwizard.py" line="83"/>
        <source>Preview:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/importwizard.py" line="174"/>
        <source>Select columns to import:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/importwizard.py" line="394"/>
        <source>Close</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/importwizard.py" line="397"/>
        <source>Import data as single array</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/importwizard.py" line="398"/>
        <source>Import data into one variable per column</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/importwizard.py" line="401"/>
        <source>Raise error upon invalid data</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/importwizard.py" line="534"/>
        <source>Import data wizard</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/importwizard.py" line="476"/>
        <source>No current shell active</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/importwizard.py" line="486"/>
        <source>No current file open</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/importwizard.py" line="521"/>
        <source>Import data</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/importwizard.py" line="534"/>
        <source>The import data wizard is already open</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>main</name>
    <message>
        <location filename="../../core/main.py" line="224"/>
        <source>unsaved</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>menu</name>
    <message>
        <location filename="../../core/menu.py" line="38"/>
        <source>File</source>
        <translation>文件</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="39"/>
        <source>Edit</source>
        <translation>编辑</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="40"/>
        <source>View</source>
        <translation>视图</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="41"/>
        <source>Settings</source>
        <translation>设置</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="42"/>
        <source>Shell</source>
        <translation>Shell</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="43"/>
        <source>Run</source>
        <translation>运行</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="44"/>
        <source>Tools</source>
        <translation>工具</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="45"/>
        <source>Help</source>
        <translation>帮助</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="418"/>
        <source>Use tabs</source>
        <translation>使用制表符(tabs)</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="420"/>
        <source>Use spaces</source>
        <translation>使用空格(spaces)</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="424"/>
        <source>spaces</source>
        <comment>plural of spacebar character</comment>
        <translation>空格</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="448"/>
        <source>Indentation ::: The indentation used of the current file.</source>
        <translation>缩进 ::: 作用于当前文件的缩进格式.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="453"/>
        <source>Syntax parser ::: The syntax parser of the current file.</source>
        <translation>语言 ::: 作用于当前文件的语法分析器类型.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="458"/>
        <source>Line endings ::: The line ending character of the current file.</source>
        <translation>行结束字符 ::: 当前文件的结束字符.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="463"/>
        <source>Encoding ::: The character encoding of the current file.</source>
        <translation>编码 ::: 当前文件的编码.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="471"/>
        <source>New ::: Create a new (or temporary) file.</source>
        <translation>新建 ::: 创建一个新的文件.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="473"/>
        <source>Open... ::: Open an existing file from disk.</source>
        <translation>打开... ::: 从磁盘中打开已存在的文件.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1265"/>
        <source>Save ::: Save the current file to disk.</source>
        <translation>保存 ::: 将当前文件保存到磁盘中.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1267"/>
        <source>Save as... ::: Save the current file under another name.</source>
        <translation>另存为 ::: 将当前文件用另一个文件名保存.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="481"/>
        <source>Save all ::: Save all open files.</source>
        <translation>全部保存 ::: 保存所有打开的文件.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1269"/>
        <source>Close ::: Close the current file.</source>
        <translation>关闭 ::: 关闭当前文件.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1273"/>
        <source>Close all ::: Close all files.</source>
        <translation>全部关闭 ::: 关闭所有文件.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="594"/>
        <source>Undo ::: Undo the latest editing action.</source>
        <translation>撤销 ::: 撤销最近一次编辑操作.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1198"/>
        <source>Cut ::: Cut the selected text.</source>
        <translation>剪切 ::: 剪切选中文本.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1200"/>
        <source>Copy ::: Copy the selected text to the clipboard.</source>
        <translation>复制 ::: 复制选中文本到剪贴板.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1202"/>
        <source>Paste ::: Paste the text that is now on the clipboard.</source>
        <translation>粘贴 ::: 粘贴剪切板中的文本.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1204"/>
        <source>Select all ::: Select all text.</source>
        <translation>全选 ::: 选择全部文本.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1207"/>
        <source>Indent ::: Indent the selected line.</source>
        <translation>缩进 ::: 当前行插入缩进.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1209"/>
        <source>Dedent ::: Unindent the selected line.</source>
        <translation>删除缩进 ::: 删除当前行的缩进.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1211"/>
        <source>Comment ::: Comment the selected line.</source>
        <translation>注释 ::: 给选中行加注释.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1213"/>
        <source>Uncomment ::: Uncomment the selected line.</source>
        <translation>删除注释 ::: 删除选中行的注释.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="620"/>
        <source>Go to line ::: Go to a specific line number.</source>
        <translation>跳转 ::: 跳转到特定行数.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="627"/>
        <source>Toggle breakpoint ::: Toggle breakpoint on the current line.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1223"/>
        <source>Find or replace ::: Show find/replace widget. Initialize with selected text.</source>
        <translation>查找或替换 ::: 以选定文本初始化显示查找/替换窗口.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1225"/>
        <source>Find selection ::: Find the next occurrence of the selected text.</source>
        <translation>选定并向下查找 ::: 以选定文本为目标,查找下一个.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1227"/>
        <source>Find selection backward ::: Find the previous occurrence of the selected text.</source>
        <translation>选定并向上查找 ::: 以选定文本为目标,查找上一个一个.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="639"/>
        <source>Find next ::: Find the next occurrence of the search string.</source>
        <translation>查找下一个 ::: 查找下一个搜索字符串.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="641"/>
        <source>Find previous ::: Find the previous occurrence of the search string.</source>
        <translation>查找上一个 ::: 查找上一个搜索字符串.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1752"/>
        <source>Accept autocompletion with:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="659"/>
        <source>Zoom in</source>
        <translation>放大</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="660"/>
        <source>Zoom out</source>
        <translation>缩小</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="661"/>
        <source>Zoom reset</source>
        <translation>撤销缩放</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="715"/>
        <source>Location of long line indicator ::: The location of the long-line-indicator.</source>
        <translation>长行指示位置 ::: 长行指示器的位置.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="723"/>
        <source>Qt theme ::: The styling of the user interface widgets.</source>
        <translation>Qt主题 ::: UI窗口主题.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="736"/>
        <source>Select shell ::: Focus the cursor on the current shell.</source>
        <translation>选中Shell ::: 将光标移到当前Shell中.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="738"/>
        <source>Select editor ::: Focus the cursor on the current editor.</source>
        <translation>选中编辑器 ::: 将光标移动到当前编辑器.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="740"/>
        <source>Select previous file ::: Select the previously selected file.</source>
        <translation>选中前一文件 ::: 选中上一选中文件.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="743"/>
        <source>Show whitespace ::: Show spaces and tabs.</source>
        <translation>显示空白 ::: 显示空格或者制表符.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="745"/>
        <source>Show line endings ::: Show the end of each line.</source>
        <translation>显示行末 ::: 显示每行的行末.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="747"/>
        <source>Show indentation guides ::: Show vertical lines to indicate indentation.</source>
        <translation>显示缩进指示 ::: 显示垂直线来标示缩进.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="750"/>
        <source>Wrap long lines ::: Wrap lines that do not fit on the screen (i.e. no horizontal scrolling).</source>
        <translation>折叠长行 ::: 折叠那些无法再屏幕中显示的行(没有水平滚动条).</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="752"/>
        <source>Highlight current line ::: Highlight the line where the cursor is.</source>
        <translation>高亮当前行 ::: 高亮光标所在行.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="754"/>
        <source>Highlight brackets ::: Highlight matched and unmatched brackets.</source>
        <translation>高亮括号 ::: 高亮匹配和不匹配的括号.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="767"/>
        <source>Font</source>
        <translation>字体</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="768"/>
        <source>Zooming</source>
        <translation>缩放</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1271"/>
        <source>Close others::: Close all files but this one.</source>
        <translation>关闭其他文件::: 将该文件以外其他文件关闭.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1279"/>
        <source>Copy path ::: Copy the full path of this file.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1654"/>
        <source>Pyzo website ::: Open the Pyzo website in your browser.</source>
        <translation>Pyzo官网::: 在浏览器中打开Pyzo官网.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1656"/>
        <source>Pyzo guide ::: Open the Pyzo guide in your browser.</source>
        <translation>Pyzo指南::: 在浏览器中打开Pyzo指南.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1658"/>
        <source>Pyzo wizard ::: Get started quickly.</source>
        <translation>Pyzo向导::: 快速开始.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1665"/>
        <source>Report an issue ::: Did you found a bug in Pyzo, or do you have a feature request?</source>
        <translation>报告问题:::你找到了bug？或者想要一个新特性?</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1667"/>
        <source>Local documentation ::: Documentation on Python and the Scipy Stack.</source>
        <translation>本地文档 ::: 关于Python和Scipy Stack.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1673"/>
        <source>Check for updates ::: Are you using the latest version?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1676"/>
        <source>About Pyzo ::: More information about Pyzo.</source>
        <translation>关于Pyzo ::: 关于Pyzo的更多信息.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1810"/>
        <source>Select language ::: The language used by Pyzo.</source>
        <translation>选择语言 ::: Pyzo使用的语言.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="945"/>
        <source>Clear screen ::: Clear the screen.</source>
        <translation>清理屏幕 ::: 清理屏幕.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="947"/>
        <source>Interrupt ::: Interrupt the current running code (does not work for extension code).</source>
        <translation>中断 ::: 中断当前运行代码(对扩展代码无效).</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="949"/>
        <source>Restart ::: Terminate and restart the interpreter.</source>
        <translation>重启 ::: 结束并重启解释器.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="951"/>
        <source>Terminate ::: Terminate the interpreter, leaving the shell open.</source>
        <translation>结束 ::: 结束解释器,仍保持Shell开启.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="953"/>
        <source>Close ::: Terminate the interpreter and close the shell.</source>
        <translation>关闭 ::: 结束解释器并关闭Shell.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1073"/>
        <source>Edit shell configurations... ::: Add new shell configs and edit interpreter properties.</source>
        <translation>编辑Shell配置 ::: 添加新的Shell配置并编辑解释器属性.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1076"/>
        <source>New shell ... ::: Create new shell to run code in.</source>
        <translation>新建Shell ::: 创建新的Shell在里面运行代码.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1232"/>
        <source>Run selection ::: Run the current editor&apos;s selected lines, selected words on the current line, or current line if there is no selection.</source>
        <translation>运行选中代码 ::: 运行选中的代码.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1275"/>
        <source>Rename ::: Rename this file.</source>
        <translation>重命名 ::: 重命名此文件.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1286"/>
        <source>Pin/Unpin ::: Pinned files get closed less easily.</source>
        <translation>锁定/解锁 ::: 锁定的文件不容易被关闭.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1288"/>
        <source>Set/Unset as MAIN file ::: The main file can be run while another file is selected.</source>
        <translation>设定/取消设定为MAIN文件 ::: 当其他文件被选中时，main文件仍能运行.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1292"/>
        <source>Run file ::: Run the code in this file.</source>
        <translation>运行文件 ::: 运行此文件中的代码.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1294"/>
        <source>Run file as script ::: Run this file as a script (restarts the interpreter).</source>
        <translation>将文件作为脚本运行 ::: 将此文件作为脚本运行(重启解释器).</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1628"/>
        <source>Reload tools ::: For people who develop tools.</source>
        <translation>重载工具 ::: 面向开发工具的人.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1663"/>
        <source>Ask a question ::: Need help?</source>
        <translation>问问题 ::: 需要帮助?</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1816"/>
        <source>Automatically indent ::: Indent when pressing enter after a colon.</source>
        <translation>自动缩进 ::: 在冒号后回车自动缩进.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1818"/>
        <source>Enable calltips ::: Show calltips with function signatures.</source>
        <translation>开启函数提示 ::: 显示函数提示.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1760"/>
        <source>Autocomplete keywords ::: The autocompletion list includes keywords.</source>
        <translation>自动完成关键字 ::: 自动完成关键字列表.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1824"/>
        <source>Edit key mappings... ::: Edit the shortcuts for menu items.</source>
        <translation>编辑快捷键映射 ::: 修改菜单的快捷键.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1826"/>
        <source>Edit syntax styles... ::: Change the coloring of your code.</source>
        <translation>编辑语法风格 ::: 改变代码颜色.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="963"/>
        <source>Debug next: proceed until next line</source>
        <translation>调试到下一行:执行到下一行</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="967"/>
        <source>Debug return: proceed until returns</source>
        <translation>调试到return:执行到下一个return</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="969"/>
        <source>Debug continue: proceed to next breakpoint</source>
        <translation>调试到continue:执行到continue</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="971"/>
        <source>Stop debugging</source>
        <translation>停止调试</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="991"/>
        <source>Clear all {} breakpoints</source>
        <translation>清除所用{}断点</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="993"/>
        <source>Postmortem: debug from last traceback</source>
        <translation>算后检查:从上一个回溯中调试</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="965"/>
        <source>Debug step into: proceed one step</source>
        <translation>调试一步:执行一步</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1352"/>
        <source>Run file as script ::: Restart and run the current file as a script.</source>
        <translation>将文件作为脚本运行 ::: 重启并将该文件作为脚本运行.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1354"/>
        <source>Run main file as script ::: Restart and run the main file as a script.</source>
        <translation>将main文件作为脚本运行 ::: 重启并将main文件作为脚本运行.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1359"/>
        <source>Execute selection ::: Execute the current editor&apos;s selected lines, selected words on the current line, or current line if there is no selection.</source>
        <translation>执行选中 ::: 执行选中代码.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1361"/>
        <source>Execute cell ::: Execute the current editors&apos;s cell in the current shell.</source>
        <translation>执行单元 ::: 在当前shell中执行当前编辑器里的单元.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1374"/>
        <source>Execute cell and advance ::: Execute the current editors&apos;s cell and advance to the next cell.</source>
        <translation>执行单元并前进 ::: 在当前shell中执行当前编辑器里的单元并前进到下一个单元.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1365"/>
        <source>Execute file ::: Execute the current file in the current shell.</source>
        <translation>执行文件 ::: 在当前shell中执行当前的文件.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1367"/>
        <source>Execute main file ::: Execute the main file in the current shell.</source>
        <translation>执行main文件 ::: 在当前shell中执行main文件.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="487"/>
        <source>Export to PDF ::: Export current file to PDF (e.g. for printing).</source>
        <translation>导出到PDF ::: 导出当前文件到PDF.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="502"/>
        <source>Restart Pyzo ::: Restart the application.</source>
        <translation>重启Pyzo ::: 重启整个程序.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="504"/>
        <source>Quit Pyzo ::: Close the application.</source>
        <translation>退出Pyzo ::: 关闭程序.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="605"/>
        <source>Paste and select ::: Paste the text that is now on the clipboard and keep it selected in order to change its indentation.</source>
        <translation>粘贴并选中 ::: 粘贴剪切板中文本，并保持选中，今儿来改变缩进.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1215"/>
        <source>Justify comment/docstring::: Reshape the selected text so it is aligned to around 70 characters.</source>
        <translation>调整注释/文档字符串 ::: 调整选中文本以70个字符对齐.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="757"/>
        <source>Previous cell ::: Go back to the previous cell.</source>
        <translation>上一单元 ::: 回到上一单元.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="759"/>
        <source>Next cell ::: Advance to the next cell.</source>
        <translation>下一单元 ::: 前进到下一单元.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="761"/>
        <source>Previous object ::: Go back to the previous top-level structure.</source>
        <translation>前一对象 ::: 回到前一个顶级架构.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="763"/>
        <source>Next object ::: Advance to the next top-level structure.</source>
        <translation>后一对象 ::: 前进到后一个顶级架构.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1218"/>
        <source>Goto Definition ::: Go to definition of word under cursor.</source>
        <translation>转到定义 ::: 跳转到当前光标所在词的定义.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1409"/>
        <source>There is no main file selected.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1609"/>
        <source>Could not save the file.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1611"/>
        <source>Can only run scripts that are in the file system.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="718"/>
        <source>None</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1005"/>
        <source>Create new Python environment... ::: Install miniconda.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1088"/>
        <source>Create shell %s: (%s)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1372"/>
        <source>Execute selection and advance</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1381"/>
        <source>Help on running code ::: Open the pyzo wizard at the page about running code.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1577"/>
        <source> (as script)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1737"/>
        <source>No autocompletion</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1738"/>
        <source>Automatic popup</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1739"/>
        <source>Only show popup when pressing Tab</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1821"/>
        <source>Autocompletion</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1829"/>
        <source>Advanced settings... ::: Configure Pyzo even further.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoHistoryViewer.py" line="54"/>
        <source>Search</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoHistoryViewer.py" line="63"/>
        <source>History</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoHistoryViewer.py" line="64"/>
        <source>Copy ::: Copy selected lines</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoHistoryViewer.py" line="66"/>
        <source>Run ::: Run selected lines in current shell</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoHistoryViewer.py" line="68"/>
        <source>Remove ::: Remove selected history items(s)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="622"/>
        <source>Duplicate line ::: Duplicate the selected line(s).</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="624"/>
        <source>Delete line ::: Delete the selected line(s).</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="731"/>
        <source>default</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1125"/>
        <source>Open current directory in file browser</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1127"/>
        <source>Change current directory to the file browser&apos;s path</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1281"/>
        <source>Open directory in file browser</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1403"/>
        <source>No shell to run code in.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1413"/>
        <source>No editor selected.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1129"/>
        <source>Change current directory to editor file path</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1379"/>
        <source>Change directory when executing file ::: like Run File As Script does</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="630"/>
        <source>Toggle Case ::: Change selected text to lower or upper case</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1766"/>
        <source>Auto close quotes ::: Auto close single and double quotes.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1769"/>
        <source>Auto close brackets ::: Auto close ( { [ ] } ).</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1747"/>
        <source>Tab</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1748"/>
        <source>Enter</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1749"/>
        <source>Tab, Enter</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1750"/>
        <source>Tab, (, [</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1751"/>
        <source>Tab, Enter, (, [</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="596"/>
        <source>Redo ::: Redo the last undone editing action.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1193"/>
        <source>Help on this expression ::: Show help for the selected expression.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>menu dialog</name>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="895"/>
        <source>Could not run</source>
        <translation>无法运行</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1615"/>
        <source>Could not run script.</source>
        <translation>无法运行脚本.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1707"/>
        <source>Check for the latest version.</source>
        <translation>检查最新版本.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1853"/>
        <source>Language changed</source>
        <translation>语言改变</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="2087"/>
        <source>Edit shortcut mapping</source>
        <translation>修改快捷键映射</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="2231"/>
        <source>Shortcut mappings</source>
        <translation>快捷键映射</translation>
    </message>
    <message>
        <location filename="../../core/about.py" line="15"/>
        <source>About Pyzo</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="908"/>
        <source>Could not run notebook</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1848"/>
        <source>
        The language has been changed.
        Pyzo needs to restart for the change to take effect.
        </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1155"/>
        <source>Could not change dir</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="2317"/>
        <source>Advanced Settings</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>pyzoFileBrowser</name>
    <message>
        <location filename="../../tools/pyzoFileBrowser/__init__.py" line="8"/>
        <source>File Browser</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>pyzoHistoryViewer</name>
    <message>
        <location filename="../../tools/pyzoHistoryViewer.py" line="20"/>
        <source>History viewer</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>pyzoInteractiveHelp</name>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="14"/>
        <source>Interactive help</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="15"/>
        <source>Shows help on an object when using up/down in autocomplete.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="215"/>
        <source>
Help information is queried from the current shell
when moving up/down in the autocompletion list
and when double clicking on a name.
</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="355"/>
        <source>Smart format</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="366"/>
        <source>Font size: %i</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="43"/>
        <source>This keyword introduces the definition of a class.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="113"/>
        <source>This keyword introduces the definition of a function.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="176"/>
        <source>No help is available for operators because they are ambiguous: their meaning depend on the type of the first operand.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="332"/>
        <source>Help on this</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="18"/>
        <source>Suspend the execution of coroutine on an awaitable object. Can only be used inside a coroutine function.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="19"/>
        <source>This keyword can appear as part of an alternative (see: ``if``), a loop (see: ``for``, ``while``) or a ``try`` statement.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="20"/>
        <source>Find and load modules or members of modules.
    
Examples:
```
import foo                 # foo imported and bound locally
import foo.bar.baz         # foo.bar.baz imported, foo bound locally
import foo.bar.baz as fbb  # foo.bar.baz imported and bound as fbb
from foo.bar import baz    # foo.bar.baz imported and bound as baz
from foo import attr       # foo imported and foo.attr bound as attr
from foo import *          # foo imported and all its members bound
                                    # under their respective names
```</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="32"/>
        <source>This is an instruction that does nothing. It is useful in cases where a statement must appear because of syntactic constraints but we have nothing to do.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="33"/>
        <source>This keyword can only appear in the body of a ``for`` or ``while`` loop. It terminates the loop early, regardless of the loop condition.

See also: ``continue``</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="36"/>
        <source>An ``except`` clause can appear as a part of a ``try`` statement.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="37"/>
        <source>This keyword usually refers to membership of an object in a structure. There are actually two different kinds of ``in``.

In a construct of the form ``for identifier in iterable``, ``in`` is a purely syntactic element that bears no meaning per se. See: ``for``

Outside such constructs, ``in`` is an operator and its precise meaning depends on the type of the first operand.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="42"/>
        <source>The ``raise`` statement is used to raise an Exception. Raising an exception will cause the program to abort, unless the exception is handled by a surrounding ``try``/``except`` statement or ``with`` statement.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="44"/>
        <source>An ``finally`` clause can appear as a part of a ``try`` statement.</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../../tools/pyzoInteractiveHelp.py" line="45"/>
        <source>This operator tests for an object’s identity: ``x is y`` is true if and only if ``x`` and ``y`` are the same object.

See also: ``id``</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="48"/>
        <source>This keyword can only appear in the definition of a function. It is usually followed by an expression. It means that the execution of the function call terminates here and that the result of the call is the value of the following expression. If ``return`` is not followed by an expression, the result is ``None``.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="49"/>
        <source>This operator computes the boolean conjunction in a lazy manner. More precisely, the expression ``x and y`` first evaluates ``x``; if ``x`` is false, its value is returned; otherwise, ``y`` is evaluated and the resulting value is returned.

See also: ``or``, ``not``, ``True``, ``False``</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="52"/>
        <source>This keyword can only appear in the body of a ``for`` or ``while`` loop. It terminates the current run of the body early. The loop may still make additional runs of its body if its condition is still true .

See also: ``break``</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../../tools/pyzoInteractiveHelp.py" line="55"/>
        <source>The ``for`` statement is used to iterate over the elements of an iterable object:

```
for variable in iterable:
    body
else:       # optional
    suite
```
The expression ``iterable`` is evaluated once; its value should be an iterable object. An iterator is created for the result of that expression. The ``body`` is then executed once for each item provided by the iterator, in the order returned by the iterator: each item in turn is assigned to the ``variable`` and then the ``body`` is executed. When the items are exhausted (which is immediately when the ``iterable`` is empty), the ``suite`` in the ``else`` clause, if present, is executed, and the loop terminates.

A ``break`` statement executed in the first suite terminates the loop without executing the ``else`` clause’s ``suite``. A ``continue`` statement executed in the first suite skips the rest of the ``body`` and continues with the next item, or with the ``else`` clause if there is no next item.

The for-loop makes assignments to the ``variable``. This overwrites all previous assignments to that variable including those made in the ``body`` of the for-loop:
```
for i in range(10):
    print(i)
    i = 5             # this will not affect the for-loop
                      # because i will be overwritten with the next
                      # index in the range
```

The ``for`` keyword can also be part of a generator.

Example:
```
[2*x for x in T]
```
This builds from ``T`` a list where each item was doubled.
</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="84"/>
        <source>This keyword is used to produce an anonymous function.

Example: 
```
lambda x,y,z : (x+y) * z
```</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="112"/>
        <source>The ``as`` keyword can appear in an ``import`` statement, in an ``except`` clause of a ``try`` statement or in a ``with`` statement.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="114"/>
        <source>This keyword can appear as a part of an ``import`` or a ``raise``. It has different meanings; see help on those keywords.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="115"/>
        <source>This keyword can only appear in the definition of a function. It is followed by identifiers and indicates that those identifier refer variables from the outer scope, not local variables in the function being defined.

See also: ``global``</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../../tools/pyzoInteractiveHelp.py" line="118"/>
        <source>The while statement is used for repeated execution as long as an expression is true:

```
while expression:
    body
else:           # optional
    suite
```
This repeatedly tests the ``expression`` and, if it is true, executes the ``body``; if the ``expression`` is false (which may be the first time it is tested) the ``suite`` of the ``else`` clause, if present, is executed and the loop terminates.

A ``break`` statement executed in the ``body`` terminates the loop without executing the ``else`` clause’s ``suite``. A ``continue`` statement executed in the ``body`` skips the rest of the ``body`` and goes back to testing the ``expression``.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="129"/>
        <source>Assert statements are a convenient way to insert debugging assertions into a program.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="130"/>
        <source>Deletion of a name removes the binding of that name from the local or global namespace. It is also possible to delete an item in a list.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="131"/>
        <source>This keyword is followed by identifiers and indicates that those identifiers refer variables from the module scope, not local variables.

See also: ``nonlocal``</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="134"/>
        <source>The operator ``not`` returns ``True`` if its argument is false, ``False`` otherwise.

See also: ``and``, ``or``, ``True``, ``False``</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="137"/>
        <source>The ``with`` statement is used to wrap the execution of a block with methods defined by a context manager.

Example:
```
with open(filename) as infile:
    header = infile.readline()
    # etc.
```
In this example, the context manager will ensure correct closing of the file upon exiting the ``with`` statement, even if an exception was raised.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="146"/>
        <source>This keyword appears as part of the ``async def``, ``async for`` and ``async with`` constructs and allows for writing coroutines.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="147"/>
        <source>This keyword can only appear as part of an alternative. See: ``if``</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="148"/>
        <source>This keyword usually introduces an alternative. It is followed by a conditon and introduces the statement to execute when this condition is true. The alternative can only have one ``if`` clause, at the beginning. It can also comprise one or more ``elif`` clauses and at most one ``else`` clause at the end.

Example:

```
if condition1 :
    doSomething       # when condition1 evaluates to True
elif condition2 :     # optional, may have several such clauses
    doSomeOtherthing  # when condition1 evaluates to False and condition2 to True
else :                # optional
    doAnotherThing    # when all conditions evaluate to False
```


The ``if`` keyword can also appear in a generator.

Example:
```
[x for x in T if x%2==0]
```
This filters ``T`` to keep only its even items.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="169"/>
        <source>This operator computes the boolean disjunction in a lazy manner. More precisely, the expression ``x or y`` first evaluates ``x``; if ``x`` is true, its value is returned; otherwise, ``y`` is evaluated and the resulting value is returned.

See also: ``and``, ``not``, ``True``, ``False``</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../../tools/pyzoInteractiveHelp.py" line="172"/>
        <source>The ``yield`` expression is used when defining a generator function or an asynchronous generator function and thus can only be used in the body of a function definition. Using a yield expression in a function’s body causes that function to be a generator, and using it in an ``async def`` function’s body causes that coroutine function to be an asynchronous generator.</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../../tools/pyzoInteractiveHelp.py" line="90"/>
        <source>The ``try`` statement allows to recover when an Exception was raised. It has two main forms.
    
```
try:
    critical_section
except SomeExceptionType as e:
    suite   # manage exceptions of type SomeExceptionType
else:       # optional
    everything_ok
```
If ``critical_section`` raises an exception of type ``SomeExceptionType``, the whole program will not abort but the ``suite`` will be executed, with ``e`` being bound to the actual exception. Several ``except`` clauses may be specified, each dealing with some kind of exception. If an exception is raised in ``critical_section`` but is not managed by any ``except`` clause, the whole program aborts. If there is an ``else`` clause, its body is executed if the control flow leaves the ``critical_section``, no exception was raised, and no ``return``, ``continue`` or ``break`` statement was executed. Exceptions in the ``else`` clause are not handled by the preceding ``except`` clauses.


```
try:
    critical_section
finally:
    suite
```
If ``critical_section`` raises an exception, the ``suite`` will be executed before aborting the program. The ``suite`` is also executed when no exception is raised. When a ``return``, ``break`` or ``continue`` statement is executed in the ``critical_section``, the ``finally`` clause is also executed ‘on the way out.’ A ``continue`` statement is illegal in the ``finally`` clause.

Both mechanisms can be combined, the ``finally`` clause coming after the last ``except`` clause or after the optional ``else`` clause.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>pyzoSourceStructure</name>
    <message>
        <location filename="../../tools/pyzoSourceStructure.py" line="11"/>
        <source>Source structure</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoSourceStructure.py" line="172"/>
        <source>Parsing </source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>pyzoWebBrowser</name>
    <message>
        <location filename="../../tools/pyzoWebBrowser.py" line="19"/>
        <source>Web browser</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>pyzoWorkspace</name>
    <message>
        <location filename="../../tools/pyzoWorkspace.py" line="11"/>
        <source>Workspace</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoWorkspace.py" line="12"/>
        <source>Lists the variables in the current shell&apos;s namespace.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoWorkspace.py" line="167"/>
        <source>Name</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoWorkspace.py" line="167"/>
        <source>Type</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoWorkspace.py" line="167"/>
        <source>Repr</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoWorkspace.py" line="204"/>
        <source>Show namespace</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoWorkspace.py" line="204"/>
        <source>Show help</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoWorkspace.py" line="204"/>
        <source>Delete</source>
        <translation type="unfinished">删除</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoWorkspace.py" line="398"/>
        <source>Hide types</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoWorkspace.py" line="398"/>
        <source>Hide functions</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoWorkspace.py" line="398"/>
        <source>Hide modules</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoWorkspace.py" line="398"/>
        <source>Hide private identifiers</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoWorkspace.py" line="398"/>
        <source>Hide the shell&apos;s startup variables</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoWorkspace.py" line="360"/>
        <source>Lists the variables in the current shell&apos;s namespace.

Currently, there are none. Some of them may be hidden because of the filters you configured.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>search</name>
    <message>
        <location filename="../../core/editorTabs.py" line="219"/>
        <source>Hide search widget (Escape)</source>
        <translation>隐藏搜索窗口</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="238"/>
        <source>Find pattern</source>
        <translation>查找</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="245"/>
        <source>Previous ::: Find previous occurrence of the pattern.</source>
        <translation>前一个 ::: 查找前一个出现.</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="254"/>
        <source>Next ::: Find next occurrence of the pattern.</source>
        <translation>后一个 ::: 查找后一个出现.</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="271"/>
        <source>Replace pattern</source>
        <translation>替换目标</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="277"/>
        <source>Replace ::: Replace this match.</source>
        <translation>替换 ::: 替换当前匹配目标.</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="302"/>
        <source>Match case ::: Find words that match case.</source>
        <translation>匹配条件 ::: 查找匹配条件的语句.</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="308"/>
        <source>RegExp ::: Find using regular expressions.</source>
        <translation>正则表达式 ::: 使用正则表达式查找.</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="321"/>
        <source>Whole words ::: Find only whole words.</source>
        <translation>整词 ::: 查找整词.</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="328"/>
        <source>Auto hide ::: Hide search/replace when unused for 10 s.</source>
        <translation>自动隐藏 ::: 10秒后自动隐藏查找/替换窗口.</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="287"/>
        <source>one</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="288"/>
        <source>all in this file</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="289"/>
        <source>all in all files</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>shell</name>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="330"/>
        <source>Use system default</source>
        <translation>使用系统默认</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="474"/>
        <source>name ::: The name of this configuration.</source>
        <translation>名称 ::: 当前配置名.</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="475"/>
        <source>exe ::: The Python executable.</source>
        <translation>exe ::: Python执行文件.</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="477"/>
        <source>gui ::: The GUI toolkit to integrate (for interactive plotting, etc.).</source>
        <translation>gui ::: 整合的GUI工具.</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="478"/>
        <source>pythonPath ::: A list of directories to search for modules and packages. Write each path on a new line, or separate with the default seperator for this OS.</source>
        <translation>python路径 ::: modules和packages路径.每个路径写一行或者使用系统默认分隔符分隔.</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="479"/>
        <source>startupScript ::: The script to run at startup (not in script mode).</source>
        <translation>启动脚本 ::: 启动时运行的脚本.</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="480"/>
        <source>startDir ::: The start directory (not in script mode).</source>
        <translation>启动文件夹 ::: 启动文件夹.</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="519"/>
        <source>Delete ::: Delete this shell configuration</source>
        <translation>删除 ::: 删除当前shell配置</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="596"/>
        <source>Shell configurations</source>
        <translation>Shell 配置</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="626"/>
        <source>Add config</source>
        <translation>添加配置</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="476"/>
        <source>ipython ::: Use IPython shell if available.</source>
        <translation>ipython ::: 如果可用则使用IPython shell.</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="338"/>
        <source>File to run at startup</source>
        <translation>启动时执行文件</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="344"/>
        <source>Code to run at startup</source>
        <translation>启动时执行代码</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="481"/>
        <source>argv ::: The command line arguments (sys.argv).</source>
        <translation>参数 ::: 命令行参数.</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="482"/>
        <source>environ ::: Extra environment variables (os.environ).</source>
        <translation>环境 ::: 附加的环境变量.</translation>
    </message>
</context>
<context>
    <name>shells</name>
    <message>
        <location filename="../../core/shellStack.py" line="308"/>
        <source>Click to select shell.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>splash</name>
    <message>
        <location filename="../../core/splash.py" line="68"/>
        <source>This is &lt;b&gt;Pyzo&lt;/b&gt;&lt;br /&gt;the Python IDE for scientific computing</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/splash.py" line="69"/>
        <source>Version</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/splash.py" line="70"/>
        <source>Pyzo is open source software and freely available for everyone.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>wizard</name>
    <message>
        <location filename="../../util/pyzowizard.py" line="93"/>
        <source>Step</source>
        <translation>步</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="160"/>
        <source>Welcome to the Interactive Editor for Python!</source>
        <translation>欢迎来到Python交互式编译器(IEP)!</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="182"/>
        <source>Select language</source>
        <translation>选择语言</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="234"/>
        <source>Language changed</source>
        <translation>语言改变</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="256"/>
        <source>You can execute commands directly in the *shell*,</source>
        <translation>你可以在shell里直接执行命令,</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="258"/>
        <source>or you can write code in the *editor* and execute that.</source>
        <translation>或者你也可以在编辑器里写代码然后执行.</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="265"/>
        <source>The editor is where you write your code</source>
        <translation>编辑器是你写代码的地方</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="268"/>
        <source>In the *editor*, each open file is represented as a tab. By
        right-clicking on a tab, files can be run, saved, closed, etc.</source>
        <translation>在编辑器中,每个打开的文件以标签的形式显示.通过右键标签，
        文件可以运行,保存,关闭,等等.</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="280"/>
        <source>The shell is where your code gets executed</source>
        <translation>shell是你代码运行的地方</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="296"/>
        <source>Configuring shells</source>
        <translation>配置shell</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="302"/>
        <source>Via &apos;Shell &gt; Edit shell configurations&apos;, you can edit and add
        *shell configurations*. This allows you to for example select the
        initial directory, or use a custom Pythonpath.</source>
        <translation>通过Shell-&gt;编辑shell配置,你可以编辑或添加
        shell配置.这允许你,选择
        初始文件夹,或者使用特定的Python路径.</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="311"/>
        <source>Running code</source>
        <translation>运行代码</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="321"/>
        <source>*Run cell:* a cell is everything between two lines starting with &apos;##&apos;.</source>
        <translation>*运行单元:*单元是两个以##开始的行之间的任何东西.</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="323"/>
        <source>*Run file:* run all the code in the current file.</source>
        <translation>*运行文件:*运行当前文件中的所有代码.</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="325"/>
        <source>*Run project main file:* run the code in the current project&apos;s main file.</source>
        <translation>*运行工程main文件:*从当前工程的main文件中执行代码.</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="332"/>
        <source>Interactive mode vs running as script</source>
        <translation>交互模式vs以脚本模式运行</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="340"/>
        <source>In interactive mode, sys.path[0] is an empty string (i.e. the current dir),
        and sys.argv is set to [&apos;&apos;].</source>
        <translation>在交互模式,sys.path[0]是空的字符串(比如当前文件夹),
        并且sys.argv被设定成[&apos;&apos;].</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="351"/>
        <source>Tools for your convenience</source>
        <translation>方便的工具</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="354"/>
        <source>Via the *Tools menu*, one can select which tools to use. The tools can
        be positioned in any way you want, and can also be un-docked.</source>
        <translation>通过工具菜单,你可以选择你需要的工具.
        工具可以被放在你所希望的地方,并且也可以分离.</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="357"/>
        <source>Note that the tools system is designed such that it&apos;s easy to
        create your own tools. Look at the online wiki for more information,
        or use one of the existing tools as an example.</source>
        <translation>贴士 工具系统被设计成
        可以容易的建立你自己的工具.查看在线wiki获取更多信息,
        或者你也可以用现有工具作为样本.</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="366"/>
        <source>Recommended tools</source>
        <translation>推荐工具</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="369"/>
        <source>We especially recommend the following tools:</source>
        <translation>我们十分推荐以下工具:</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="371"/>
        <source>The *Source structure tool* gives an outline of the source code.</source>
        <translation>代码结构工具可以提供代码的提纲.</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="373"/>
        <source>The *File browser tool* helps keep an overview of all files
        in a directory. To manage your projects, click the star icon.</source>
        <translation>文件浏览器工具可以帮助你纵览在一个文件夹下的所有文件
        点击星号图标管理你的工程.</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="381"/>
        <source>Get coding!</source>
        <translation>码代码吧!</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="40"/>
        <source>Getting started with Pyzo</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="163"/>
        <source>This wizard helps you get familiarized with the workings of Pyzo.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="165"/>
        <source>Pyzo is a cross-platform Python IDE
        focused on *interactivity* and *introspection*, which makes it
        very suitable for scientific computing. Its practical design
        is aimed at *simplicity* and *efficiency*.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="175"/>
        <source>This wizard can be opened using &apos;Help &gt; Pyzo wizard&apos;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="229"/>
        <source>
        The language has been changed for this wizard.
        Pyzo needs to restart for the change to take effect application-wide.
        </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="253"/>
        <source>Pyzo consists of two main components</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="283"/>
        <source>When Pyzo starts, a default *shell* is created. You can add more
        shells that run simultaneously, and which may be of different
        Python versions.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="287"/>
        <source>Shells run in a sub-process, such that when it is busy, Pyzo
        itself stays responsive, allowing you to keep coding and even
        run code in another shell.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="299"/>
        <source>Pyzo can integrate the event loop of five different *GUI toolkits*,
        thus enabling interactive plotting with e.g. Visvis or Matplotlib.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="314"/>
        <source>Pyzo supports several ways to run source code in the editor. (see the &apos;Run&apos; menu).</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="384"/>
        <source>This concludes the Pyzo wizard. Now, get coding and have fun!</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="271"/>
        <source>The right mouse button also enables one to make a file the
        *main file* of a project. This file can be recognized by its star
        symbol, and it enables running the file more easily.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="316"/>
        <source>*Run selection:* if there is no selected text, the current line
        is executed; if the selection is on a single line, the selection
        is evaluated; if the selection spans multiple lines, Pyzo will
        run the the (complete) selected lines.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="343"/>
        <source>In script mode, __file__ and sys.argv[0] are set to the scripts filename,
        sys.path[0] and the working dir are set to the directory containing the script.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="335"/>
        <source>You can run the current file or the main file normally, or as a script.
        When run as script, the shell is restarted to provide a clean
        environment. The shell is also initialized differently so that it
        closely resembles a normal script execution.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
