<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="es_ES">
<context>
    <name>debug</name>
    <message>
        <source>Stack</source>
        <translation type="vanished">Pila</translation>
    </message>
</context>
<context>
    <name>editor</name>
    <message>
        <location filename="../../core/editorTabs.py" line="1334"/>
        <source>Close, Discard, Cancel, Save</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="1361"/>
        <source>Closing</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="1362"/>
        <source>Save modified file?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="1404"/>
        <source>Closing pinned</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="1405"/>
        <source>Are you sure you want to close this pinned file?</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>editorTabs</name>
    <message>
        <location filename="../../core/editorTabs.py" line="1075"/>
        <source>Select one or more files to open</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="1250"/>
        <source>Select the file to save to</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>filebrowser</name>
    <message>
        <source>Filename filter</source>
        <translation type="vanished">Filtros de nombres archivos</translation>
    </message>
    <message>
        <source>Search in files</source>
        <translation type="vanished">Busca en archivos</translation>
    </message>
    <message>
        <source>Projects:</source>
        <translation type="vanished">Proyectos:</translation>
    </message>
    <message>
        <source>Click star to bookmark current dir</source>
        <translation type="vanished">Apretar la estrella para marcar el directorio actual </translation>
    </message>
    <message>
        <source>Remove project</source>
        <translation type="vanished">Borrar proyecto</translation>
    </message>
    <message>
        <source>Change project name</source>
        <translation type="vanished">Cambiar nombre proyecto</translation>
    </message>
    <message>
        <source>Add path to Python path</source>
        <translation type="vanished">Añade ruta a rutas de Python</translation>
    </message>
    <message>
        <source>Project name</source>
        <translation type="vanished">Nombre proyecto</translation>
    </message>
    <message>
        <source>New project name:</source>
        <translation type="vanished">Nuevo nomre proyecto:</translation>
    </message>
    <message>
        <source>Match case</source>
        <translation type="vanished">Sensible entre mayúsculas y minúsculas</translation>
    </message>
    <message>
        <source>RegExp</source>
        <translation type="vanished">Expresión Regular</translation>
    </message>
    <message>
        <source>Search in subdirs</source>
        <translation type="vanished">Buscar en subdirs</translation>
    </message>
    <message>
        <source>Unstar this directory</source>
        <translation type="vanished">Desmarcar directorio</translation>
    </message>
    <message>
        <source>Star this directory</source>
        <translation type="vanished">Marcar directorio</translation>
    </message>
    <message>
        <source>Open</source>
        <translation type="vanished">Abrir</translation>
    </message>
    <message>
        <source>Reveal in Finder</source>
        <translation type="vanished">Muestra en Finder</translation>
    </message>
    <message>
        <source>Copy path</source>
        <translation type="vanished">Copia ruta</translation>
    </message>
    <message>
        <source>Rename</source>
        <translation type="vanished">Renombrar</translation>
    </message>
    <message>
        <source>Delete</source>
        <translation type="vanished">Eliminar</translation>
    </message>
    <message>
        <source>Create new file</source>
        <translation type="vanished">Crear archivo</translation>
    </message>
    <message>
        <source>Create new directory</source>
        <translation type="vanished">Crear directorio</translation>
    </message>
    <message>
        <source>Give the new name for the file</source>
        <translation type="vanished">Da nomre al archivo</translation>
    </message>
    <message>
        <source>Give the name for the new directory</source>
        <translation type="vanished">Da nombre al directorio</translation>
    </message>
    <message>
        <source>Duplicate</source>
        <translation type="vanished">Duplicar</translation>
    </message>
    <message>
        <source>Give the name for the new file</source>
        <translation type="vanished">Da nomre al archivo</translation>
    </message>
    <message>
        <source>Are you sure that you want to delete</source>
        <translation type="vanished">Seguro que quieres borrarlo</translation>
    </message>
    <message>
        <source>Go to this directory in the current shell</source>
        <translation type="vanished">Ir a este directorio en el terminal actual</translation>
    </message>
    <message>
        <source>Import data...</source>
        <translation type="vanished">Importar datos...</translation>
    </message>
</context>
<context>
    <name>menu</name>
    <message>
        <source>File</source>
        <translation type="vanished">Archivo</translation>
    </message>
    <message>
        <source>Edit</source>
        <translation type="vanished">Editar</translation>
    </message>
    <message>
        <source>View</source>
        <translation type="vanished">Ver</translation>
    </message>
    <message>
        <source>Settings</source>
        <translation type="vanished">Opciones</translation>
    </message>
    <message>
        <source>Shell</source>
        <translation type="vanished">Consola</translation>
    </message>
    <message>
        <source>Run</source>
        <translation type="vanished">Ejecutar</translation>
    </message>
    <message>
        <source>Tools</source>
        <translation type="vanished">Herramientas</translation>
    </message>
    <message>
        <source>Help</source>
        <translation type="vanished">Ayuda</translation>
    </message>
    <message>
        <source>Use tabs</source>
        <translation type="vanished">Utiliza tabuladores</translation>
    </message>
    <message>
        <source>Use spaces</source>
        <translation type="vanished">Utiliza espacios</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="420"/>
        <source>spaces</source>
        <comment>plural of spacebar character</comment>
        <translation>espacios</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="444"/>
        <source>Indentation ::: The indentation used of the current file.</source>
        <translation>Sangría ::: Sangría usada en el archivo actual.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="449"/>
        <source>Syntax parser ::: The syntax parser of the current file.</source>
        <translation>Analizador sintaxis ::: Analizador sintaxis archivo actual.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="454"/>
        <source>Line endings ::: The line ending character of the current file.</source>
        <translation>Final línea ::: Carácter final línea archivo actual. </translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="459"/>
        <source>Encoding ::: The character encoding of the current file.</source>
        <translation>Codificación ::: Codificacion carácteres archivo actual.</translation>
    </message>
    <message>
        <source>New ::: Create a new (or temporary) file.</source>
        <translation type="vanished">Nuevo ::: Crear archivo nuevo (o temporal).</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="469"/>
        <source>Open... ::: Open an existing file from disk.</source>
        <translation>Abrir... ::: Abrir archivo del disco.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="473"/>
        <location filename="../../core/menu.py" line="1218"/>
        <source>Save ::: Save the current file to disk.</source>
        <translation>Guardar ::: Guardar archivo en disco.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="475"/>
        <location filename="../../core/menu.py" line="1220"/>
        <source>Save as... ::: Save the current file under another name.</source>
        <translation>Guardar como... ::: Guardar archivo actual con otro nombre.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="477"/>
        <source>Save all ::: Save all open files.</source>
        <translation>Guardar todos ::: Guardar todos los archivos abiertos.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="479"/>
        <location filename="../../core/menu.py" line="1222"/>
        <source>Close ::: Close the current file.</source>
        <translation>Cerrar ::: Cerrar archivo actual.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="481"/>
        <location filename="../../core/menu.py" line="1226"/>
        <source>Close all ::: Close all files.</source>
        <translation>Cerrar todos ::: Cerrar todos los archivos abiertos.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="612"/>
        <source>Undo ::: Undo the latest editing action.</source>
        <translation>Deshacer ::: Desacer última edición.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="614"/>
        <source>Redo ::: Redo the last undone editong action.</source>
        <translation>Rehacer ::: Rehacer la última edición deshecha.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="617"/>
        <location filename="../../core/menu.py" line="1115"/>
        <location filename="../../core/menu.py" line="1160"/>
        <source>Cut ::: Cut the selected text.</source>
        <translation>Cortar ::: Cortar el texto seleccionado.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="619"/>
        <location filename="../../core/menu.py" line="1117"/>
        <location filename="../../core/menu.py" line="1162"/>
        <source>Copy ::: Copy the selected text to the clipboard.</source>
        <translation>Copiar ::: Copiar el texto seleccionado.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="621"/>
        <location filename="../../core/menu.py" line="1119"/>
        <location filename="../../core/menu.py" line="1164"/>
        <source>Paste ::: Paste the text that is now on the clipboard.</source>
        <translation>Pegar ::: Pegar el texto del portapapeles.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="625"/>
        <location filename="../../core/menu.py" line="1121"/>
        <location filename="../../core/menu.py" line="1166"/>
        <source>Select all ::: Select all text.</source>
        <translation>Selecionar todo ::: Seleccionar todo el texto.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="628"/>
        <location filename="../../core/menu.py" line="1169"/>
        <source>Indent ::: Indent the selected line.</source>
        <translation>Sangrar ::: Sangrar línea seleccionada.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="630"/>
        <location filename="../../core/menu.py" line="1171"/>
        <source>Dedent ::: Unindent the selected line.</source>
        <translation>Desangrar ::: Desangrar línea seleccionada.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="632"/>
        <location filename="../../core/menu.py" line="1173"/>
        <source>Comment ::: Comment the selected line.</source>
        <translation>Comentar ::: Comentar líneas selección.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="634"/>
        <location filename="../../core/menu.py" line="1175"/>
        <source>Uncomment ::: Uncomment the selected line.</source>
        <translation>Descomentar ::: descomentar líneas selección.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="636"/>
        <location filename="../../core/menu.py" line="1177"/>
        <source>Justify comment/docstring::: Reshape the selected text so it is aligned to around 70 characters.</source>
        <translation>Justifica cometario/docstring ::: Remodela el texto seleccionado para que se alinee a 70 carácteres.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="638"/>
        <source>Go to line ::: Go to a specific line number.</source>
        <translation>Ir línea ::: Ir a una línea specifica.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="640"/>
        <source>Delete line ::: Delete the selected line.</source>
        <translation>Borrar línea ::: Borrar línea seleccionada.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="643"/>
        <source>Toggle breakpoint ::: Toggle breakpoint on the current line.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="646"/>
        <location filename="../../core/menu.py" line="1183"/>
        <source>Find or replace ::: Show find/replace widget. Initialize with selected text.</source>
        <translation>Buscar o remplazar ::: Muestra widget buscar/remplazar. Se inicializa con el texto seleccionado.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="648"/>
        <location filename="../../core/menu.py" line="1185"/>
        <source>Find selection ::: Find the next occurrence of the selected text.</source>
        <translation>Buscar selección ::: Busca la siguiente ocurrencia del texto seleccionado.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="650"/>
        <location filename="../../core/menu.py" line="1187"/>
        <source>Find selection backward ::: Find the previous occurrence of the selected text.</source>
        <translation>Buscar selección hacia atrás ::: Busca la ocurrencia anterior del texto seleccionado.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="652"/>
        <source>Find next ::: Find the next occurrence of the search string.</source>
        <translation>Buscar siguiente ::: Buscar siguiente ocurrencia de la cadena de busca.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="654"/>
        <source>Find previous ::: Find the previous occurrence of the search string.</source>
        <translation>Buscar anterior ::: Buscar anterior ocurrencia de la cadena de busca.</translation>
    </message>
    <message>
        <source>Zoom in</source>
        <translation type="vanished">Acercar</translation>
    </message>
    <message>
        <source>Zoom out</source>
        <translation type="vanished">Alejar</translation>
    </message>
    <message>
        <source>Zoom reset</source>
        <translation type="vanished">Zoom original</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="725"/>
        <source>Location of long line indicator ::: The location of the long-line-indicator.</source>
        <translation>Ubicación indicador línea larga ::: Seleccionar ubicacción indicador de línea larga.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="733"/>
        <source>Qt theme ::: The styling of the user interface widgets.</source>
        <translation>Tema Qt ::: Estilo de los widgets de la interfaz de usuario.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="746"/>
        <source>Select shell ::: Focus the cursor on the current shell.</source>
        <translation>Seleccionar consola ::: Selecciona consola actual.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="748"/>
        <source>Select editor ::: Focus the cursor on the current editor.</source>
        <translation>Seleccionar editor ::: Selecciona el editor actual.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="750"/>
        <source>Select previous file ::: Select the previously selected file.</source>
        <translation>Selecciona el archivo anterior ::: Selecciona el archivo seleccionado anteriormente.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="753"/>
        <source>Show whitespace ::: Show spaces and tabs.</source>
        <translation>Muestra espacios en blanco ::: Muestra espacios y tabuladores.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="755"/>
        <source>Show line endings ::: Show the end of each line.</source>
        <translation>Muestra los finales de línea ::: Muestra el final de cada línia.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="757"/>
        <source>Show indentation guides ::: Show vertical lines to indicate indentation.</source>
        <translation>Muestra guías sangría ::: Muestra líneas verticales para indicar el sangrado.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="760"/>
        <source>Wrap long lines ::: Wrap lines that do not fit on the screen (i.e. no horizontal scrolling).</source>
        <translation>Ajustar líneas largas ::: Ajustar líneas largas que no caben el la pantalla.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="762"/>
        <source>Highlight current line ::: Highlight the line where the cursor is.</source>
        <translation>Destacar línea actual ::: Remarca la línia donde se encuentra el cursor.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="777"/>
        <source>Font</source>
        <translation>Fuente</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="778"/>
        <source>Zooming</source>
        <translation>Zoom</translation>
    </message>
    <message>
        <source>Clear screen ::: Clear the screen.</source>
        <translation type="vanished">Borrar pantalla ::: Borra la pantalla.</translation>
    </message>
    <message>
        <source>Interrupt ::: Interrupt the current running code (does not work for extension code).</source>
        <translation type="vanished">Interrumpir ::: Interrumpe el código en ejecución. No funciona para extensiones código.</translation>
    </message>
    <message>
        <source>Restart ::: Terminate and restart the interpreter.</source>
        <translation type="vanished">Reiniciar ::: Finaliza la ejecución y reinicia el intérprete.</translation>
    </message>
    <message>
        <source>Terminate ::: Terminate the interpreter, leaving the shell open.</source>
        <translation type="vanished">Finalizar ::: Finaliza el intérprete dejando la consola abierta.</translation>
    </message>
    <message>
        <source>Close ::: Terminate the interpreter and close the shell.</source>
        <translation type="vanished">Cerrar ::: Finaliza el intérprete y cierra la consola.</translation>
    </message>
    <message>
        <source>Edit shell configurations... ::: Add new shell configs and edit interpreter properties.</source>
        <translation type="vanished">Edita configuración consola... ::: Añade configuraciones a la consola y edita las propiedades del intérprete.</translation>
    </message>
    <message>
        <source>New shell ... ::: Create new shell to run code in.</source>
        <translation type="vanished">Consola nueva... ::: Crea una consola nueva donde ejecutar código. </translation>
    </message>
    <message>
        <source>Run selection ::: Run the current editor&apos;s selected lines, selected words on the current line, or current line if there is no selection.</source>
        <translation type="vanished">Ejecuta selección ::: Ejecuta las líneas selecionadas en el editor o la selección de palabras en la línia actual o la línia actual si no se ha efectuado ninguna selección.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1224"/>
        <source>Close others::: Close all files but this one.</source>
        <translation>Cerrar otros ::: Cierra todos los archivos a excepción de este.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1228"/>
        <source>Rename ::: Rename this file.</source>
        <translation>Renombra ::: Renombra este archivo.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1230"/>
        <source>Copy path ::: Copy the full path of this file.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1235"/>
        <source>Pin/Unpin ::: Pinned files get closed less easily.</source>
        <translation>Pinzar/desprender ::: Archivos pinzados son más difíciles de cerrar.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1237"/>
        <source>Set/Unset as MAIN file ::: The main file can be run while another file is selected.</source>
        <translation>Marcar/desmarcar como archivo MAESTRO ::: El archivo maestro se puede ejecutar mientras otro está seleccionado.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1241"/>
        <source>Run file ::: Run the code in this file.</source>
        <translation>Ejecuta archivo ::: Ejecuta el código en este archivo.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1243"/>
        <source>Run file as script ::: Run this file as a script (restarts the interpreter).</source>
        <translation>Ejecuta el archivo como guión ::: Ejecuta el archivo com un guión (reinicia el intérprete).</translation>
    </message>
    <message>
        <source>Reload tools ::: For people who develop tools.</source>
        <translation type="vanished">Recarga herramientas ::: Para programadores que desarrollan herramientas.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1596"/>
        <source>Ask a question ::: Need help?</source>
        <translation>Haz una pregunta ::: Necesitas ayuda?</translation>
    </message>
    <message>
        <source>Automatically indent ::: Indent when pressing enter after a colon.</source>
        <translation type="vanished">Sangría automática ::: Sangrar código automaticamente cuando presiones tecla retorno después de dos puntos.</translation>
    </message>
    <message>
        <source>Enable calltips ::: Show calltips with function signatures.</source>
        <translation type="vanished">Habilitar ayuda funcions ::: Enseñar ayudas prototipo funciones.</translation>
    </message>
    <message>
        <source>Enable autocompletion ::: Show autocompletion with known names.</source>
        <translation type="vanished">Habilitar autocompletado ::: Muestra autocompletado con nombres conocidos.</translation>
    </message>
    <message>
        <source>Autocomplete keywords ::: The autocompletion list includes keywords.</source>
        <translation type="vanished">Autocompletado palabras clave ::: La lista de autocompletado incluye palabras clave.</translation>
    </message>
    <message>
        <source>Edit key mappings... ::: Edit the shortcuts for menu items.</source>
        <translation type="vanished">Editar asignaciones de teclas... ::: Editar los accesos directos para elementos de menú.</translation>
    </message>
    <message>
        <source>Edit syntax styles... ::: Change the coloring of your code.</source>
        <translation type="vanished">Edita estilo sintaxis... ::: Cambiar colores sintaxis texto de tu código.</translation>
    </message>
    <message>
        <source>Debug next: proceed until next line</source>
        <translation type="vanished">Depuración siguiente: proceder hasta la siguiente línea</translation>
    </message>
    <message>
        <source>Debug return: proceed until returns</source>
        <translation type="vanished">Depuración retorno: Depurar hasta el retorno</translation>
    </message>
    <message>
        <source>Debug continue: proceed to next breakpoint</source>
        <translation type="vanished">Depuración continuar: proceder al siguiente punto de interrupción</translation>
    </message>
    <message>
        <source>Stop debugging</source>
        <translation type="vanished">Detener depuración</translation>
    </message>
    <message>
        <source>Clear all {} breakpoints</source>
        <translation type="vanished">Borrar todos los puntos de interrupción {}</translation>
    </message>
    <message>
        <source>Postmortem: debug from last traceback</source>
        <translation type="vanished">Postmortem: Depurar desde el último traceback</translation>
    </message>
    <message>
        <source>Debug step into: proceed one step</source>
        <translation type="vanished">Etapa de depuración a dentro: proceder a un paso</translation>
    </message>
    <message>
        <source>Run file as script ::: Restart and run the current file as a script.</source>
        <translation type="vanished">Ejecutar el archivo como un script ::: Reiniciar ejecutar el archivo actual como un script.</translation>
    </message>
    <message>
        <source>Run main file as script ::: Restart and run the main file as a script.</source>
        <translation type="vanished">Ejecutar el archivo principal como script ::: Reiniciar y ejecutar el archivo principal como un script.</translation>
    </message>
    <message>
        <source>Execute selection ::: Execute the current editor&apos;s selected lines, selected words on the current line, or current line if there is no selection.</source>
        <translation type="vanished">Ejecutar selección ::: Ejecutar líneas del editor seleccionadas, palabras seleccionados en la línea actual, o la línea actual si no hay ninguna selección.</translation>
    </message>
    <message>
        <source>Execute cell ::: Execute the current editors&apos;s cell in the current shell.</source>
        <translation type="vanished">Ejecutar celda ::: Ejecutar la celda del editor actual en el terminal actual.</translation>
    </message>
    <message>
        <source>Execute cell and advance ::: Execute the current editors&apos;s cell and advance to the next cell.</source>
        <translation type="vanished">Ejecutar celda y avanzar ::: Ejecutar celda actual y avance a la siguiente.</translation>
    </message>
    <message>
        <source>Execute file ::: Execute the current file in the current shell.</source>
        <translation type="vanished">Ejecutar fichero ::: Ejecute el archivo actual en el terminal actual.</translation>
    </message>
    <message>
        <source>Execute main file ::: Execute the main file in the current shell.</source>
        <translation type="vanished">Ejecutar fichero principal ::: Ejecute el archivo principal en el terminal actual.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="483"/>
        <source>Export to PDF ::: Export current file to PDF (e.g. for printing).</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="623"/>
        <source>Paste and select ::: Paste the text that is now on the clipboard and keep it selected in order to change its indentation.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="767"/>
        <source>Previous cell ::: Go back to the previous cell.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="769"/>
        <source>Next cell ::: Advance to the next cell.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="771"/>
        <source>Previous object ::: Go back to the previous top-level structure.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="773"/>
        <source>Next object ::: Advance to the next top-level structure.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1180"/>
        <source>Goto Definition ::: Go to definition of word under cursor.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="498"/>
        <source>Restart Pyzo ::: Restart the application.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="500"/>
        <source>Quit Pyzo ::: Close the application.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1598"/>
        <source>Report an issue ::: Did you found a bug in Pyzo, or do you have a feature request?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1606"/>
        <source>Check for updates ::: Are you using the latest version?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1609"/>
        <source>About Pyzo ::: More information about Pyzo.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1673"/>
        <source>Autocomplete accept keys ::: Keys that can be used to accept an autocomplete option.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1680"/>
        <source>Autocomplete mode ::: How autocompletion should behave.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1689"/>
        <source>Select language ::: The language used by Pyzo.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1587"/>
        <source>Pyzo website ::: Open the Pyzo website in your browser.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1589"/>
        <source>Pyzo guide ::: Open the Pyzo guide in your browser.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1600"/>
        <source>Local documentation ::: Documentation on Python and the Scipy Stack.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="764"/>
        <source>Highlight brackets ::: Highlight matched and unmatched brackets.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1349"/>
        <source>There is no main file selected.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1542"/>
        <source>Could not save the file.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1544"/>
        <source>Can only run scripts that are in the file system.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1591"/>
        <source>Pyzo wizard ::: Get started quickly.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>menu dialog</name>
    <message>
        <location filename="../../core/menu.py" line="1357"/>
        <source>Could not run</source>
        <translation>No se puede ejecutar</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1548"/>
        <source>Could not run script.</source>
        <translation>No se puede ejecutar el guión.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1640"/>
        <source>Check for the latest version.</source>
        <translation>Compruebe si es la versión más reciente.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1725"/>
        <source>Edit syntax styling</source>
        <translation>Edita estilo sintaxis</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1746"/>
        <source>Advanced settings</source>
        <translation>Configuración avanzada</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1787"/>
        <source>Language changed</source>
        <translation>Idioma cambiado</translation>
    </message>
    <message>
        <source>Edit shortcut mapping</source>
        <translation type="vanished">Editar asignación de accesos directos</translation>
    </message>
    <message>
        <source>Shortcut mappings</source>
        <translation type="vanished">Asignaciones de acceso directo</translation>
    </message>
</context>
<context>
    <name>search</name>
    <message>
        <source>Hide search widget (Escape)</source>
        <translation type="vanished">Oculta widget busqueda (Escape)</translation>
    </message>
    <message>
        <source>Find pattern</source>
        <translation type="vanished">Busca patrón</translation>
    </message>
    <message>
        <source>Previous ::: Find previous occurrence of the pattern.</source>
        <translation type="vanished">Anterior ::: Buscar anterior ocurrencia del patrón.</translation>
    </message>
    <message>
        <source>Next ::: Find next occurrence of the pattern.</source>
        <translation type="vanished">Siguiente ::: Buscar siguiente ocurrencia del patrón.</translation>
    </message>
    <message>
        <source>Replace pattern</source>
        <translation type="vanished">Reemplazar patrón</translation>
    </message>
    <message>
        <source>Repl. all ::: Replace all matches in current document.</source>
        <translation type="vanished">Reemplazar todos ::: reemplazar todas las coincidencias en este documento.</translation>
    </message>
    <message>
        <source>Replace ::: Replace this match.</source>
        <translation type="vanished">Reemplaza ::: Reemplaza esta occurencia.</translation>
    </message>
    <message>
        <source>Match case ::: Find words that match case.</source>
        <translation type="vanished">Sensible mayúsculas ::: Sensible entre mayúsculas y minúsculas.</translation>
    </message>
    <message>
        <source>RegExp ::: Find using regular expressions.</source>
        <translation type="vanished">Expresión regular ::: Buscar usando expresiones regulares.</translation>
    </message>
    <message>
        <source>Whole words ::: Find only whole words.</source>
        <translation type="vanished">Palabras enteras ::: Buscar sólo palabras enteras.</translation>
    </message>
    <message>
        <source>Auto hide ::: Hide search/replace when unused for 10 s.</source>
        <translation type="vanished">Auto ocultar ::: Ocultar automáticamente buscar/reemplazar cuando no se usa durante 10s.</translation>
    </message>
</context>
<context>
    <name>shell</name>
    <message>
        <source>Use system default</source>
        <translation type="vanished">Usa opcions por defecto del sistema</translation>
    </message>
    <message>
        <source>name ::: The name of this configuration.</source>
        <translation type="vanished">Nombre ::: El nombre de esta configuración.</translation>
    </message>
    <message>
        <source>exe ::: The Python executable.</source>
        <translation type="vanished">exe ::: El ejecutable de Python.</translation>
    </message>
    <message>
        <source>gui ::: The GUI toolkit to integrate (for interactive plotting, etc.).</source>
        <translation type="vanished">gui ::: Kit de herramientas de GUI para integrar (para trazado interactivo, etc.).</translation>
    </message>
    <message>
        <source>pythonPath ::: A list of directories to search for modules and packages. Write each path on a new line, or separate with the default seperator for this OS.</source>
        <translation type="vanished">pythonPath ::: Lista de directorios donde buscar módulos y paquetes. Introduce cada ruta en un nueva línea, o separalas mediante el separador por defecto de tu sistema operativo.  </translation>
    </message>
    <message>
        <source>startupScript ::: The script to run at startup (not in script mode).</source>
        <translation type="vanished">GuiónInicio ::: Guión a ejecutar al inicio (no en modo guión).</translation>
    </message>
    <message>
        <source>startDir ::: The start directory (not in script mode).</source>
        <translation type="vanished">DirInicio ::: Directorio al inició (no en modo guión).</translation>
    </message>
    <message>
        <source>Delete ::: Delete this shell configuration</source>
        <translation type="vanished">Borrar ::: Borra la configuracion de esta consola</translation>
    </message>
    <message>
        <source>Shell configurations</source>
        <translation type="vanished">Configuración consola</translation>
    </message>
    <message>
        <source>Add config</source>
        <translation type="vanished">Añadir configuración</translation>
    </message>
    <message>
        <source>ipython ::: Use IPython shell if available.</source>
        <translation type="vanished">ipython ::: Usar terminal IPython si disponible.</translation>
    </message>
    <message>
        <source>File to run at startup</source>
        <translation type="vanished">Archivo a ejecutar al inicio</translation>
    </message>
    <message>
        <source>Code to run at startup</source>
        <translation type="vanished">Código a ejecutar al inicio</translation>
    </message>
    <message>
        <source>argv ::: The command line arguments (sys.argv).</source>
        <translation type="vanished">argv ::: Argumentos línea de comandos (sys.argv).</translation>
    </message>
    <message>
        <source>environ ::: Extra environment variables (os.environ).</source>
        <translation type="vanished">environ ::: Variables de entorno addicionales (os.environ).</translation>
    </message>
</context>
<context>
    <name>wizard</name>
    <message>
        <source>Step</source>
        <translation type="vanished">Paso</translation>
    </message>
    <message>
        <source>Welcome to the Interactive Editor for Python!</source>
        <translation type="vanished">Bienvenido al (E)ditor (I)nteractivo de (P)ython - IEP!</translation>
    </message>
    <message>
        <source>Show this wizard on startup</source>
        <translation type="vanished">Mostrar este asistente en el inicio</translation>
    </message>
    <message>
        <source>Select language</source>
        <translation type="vanished">Selecciona idioma</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="234"/>
        <source>Language changed</source>
        <translation>Idioma cambiado</translation>
    </message>
    <message>
        <source>You can execute commands directly in the *shell*,</source>
        <translation type="vanished">Puede ejecutar comandos directamente en *la consola*,</translation>
    </message>
    <message>
        <source>or you can write code in the *editor* and execute that.</source>
        <translation type="vanished">o puede escribir código en el *editor* y posterioment ejecutarlo.</translation>
    </message>
    <message>
        <source>The editor is where you write your code</source>
        <translation type="vanished">El editor es donde se escribe el código</translation>
    </message>
    <message>
        <source>In the *editor*, each open file is represented as a tab. By
        right-clicking on a tab, files can be run, saved, closed, etc.</source>
        <translation type="vanished">En el *editor*, cada archivo abierto se representa como una pestaña. Al
        hacer clic derecho sobre una pestaña, los archivos se pueden ejecutar, guardar, cerrar, etc.</translation>
    </message>
    <message>
        <source>The right mouse button also enables one to make a file the 
        *main file* of a project. This file can be recognized by its star
        symbol, and it enables running the file more easily.</source>
        <translation type="vanished">El botón derecho del ratón también nos permite hacer de un archivo qualquiera
        el *archivo maestro* de un proyecto. Este archivo puede ser reconocido por su símbolo
        de la estrella, y permite ejecutarlo con mayor facilidad.</translation>
    </message>
    <message>
        <source>The shell is where your code gets executed</source>
        <translation type="vanished">La consola es donde tu código se ejecuta</translation>
    </message>
    <message>
        <source>Configuring shells</source>
        <translation type="vanished">Configurar las consolas</translation>
    </message>
    <message>
        <source>Via &apos;Shell &gt; Edit shell configurations&apos;, you can edit and add
        *shell configurations*. This allows you to for example select the
        initial directory, or use a custom Pythonpath.</source>
        <translation type="vanished">Mediante &apos;Consola &gt; Edita propiedades consola&apos;, se puede editar y añadir
        *propiedades a la consola*. Esto permite por ejemplo seleccionar un
        directorio de inicio nuevo, o usar un Pythonpath personalizado.</translation>
    </message>
    <message>
        <source>Running code</source>
        <translation type="vanished">Ejecutando código</translation>
    </message>
    <message>
        <source>*Run cell:* a cell is everything between two lines starting with &apos;##&apos;.</source>
        <translation type="vanished">*Ejecutar celda:* una celda es todo lo que hay entre dos líneas que comienzan con &apos;##&apos;.</translation>
    </message>
    <message>
        <source>*Run file:* run all the code in the current file.</source>
        <translation type="vanished">*Ejecutar archivo:* ejecutar todo el código en el archivo actual.</translation>
    </message>
    <message>
        <source>*Run project main file:* run the code in the current project&apos;s main file.</source>
        <translation type="vanished">*Ejecutar archivo maestro de proyecto:* ejecutar el código en el archivo maestro del proyecto actual.</translation>
    </message>
    <message>
        <source>Interactive mode vs running as script</source>
        <translation type="vanished">Modo interactivo vs ejecución como guión</translation>
    </message>
    <message>
        <source>You can run the current file or the main file normally, or as a script. 
        When run as script, the shell is restared to provide a clean
        environment. The shell is also initialized differently so that it
        closely resembles a normal script execution.</source>
        <translation type="vanished">Puede ejecutar el archivo actual o al archivo maestro normalmente o como un guión.
        Cuando se ejecuta como guión, la shell se reinicializará para proporcionar un entorno limpio.
        La consola también se inicializa de manera diferente de modo que se parece mucho a la
        ejecución de un guión normal.</translation>
    </message>
    <message>
        <source>In interactive mode, sys.path[0] is an empty string (i.e. the current dir),
        and sys.argv is set to [&apos;&apos;].</source>
        <translation type="vanished">En el modo interactivo, sys.path [0] es una cadena vacía (es decir,
        el directorio actual), y sys.argv se establece como [&apos;&apos;].</translation>
    </message>
    <message>
        <source>In script mode, __file__ and sys.argv[0] are set to the scripts filename, 
        sys.path[0] and the working dir are set to the directory containing the script.</source>
        <translation type="vanished">En el modo guión, __file__ y sys.argv[0] se ajustan al nombre del archivo guión, sys.path[0] y el directorio de trabajo se ajustan al directorio que contiene el script.</translation>
    </message>
    <message>
        <source>Tools for your convenience</source>
        <translation type="vanished">Herramientas para su comodidad</translation>
    </message>
    <message>
        <source>Via the *Tools menu*, one can select which tools to use. The tools can
        be positioned in any way you want, and can also be un-docked.</source>
        <translation type="vanished">A través del menú *Herramientas*, se puede seleccionar qué herramientas utilizar.
       Las herramientas se pueden colocar en cualquier forma que desee. También pueden desacoplarse.</translation>
    </message>
    <message>
        <source>Note that the tools system is designed such that it&apos;s easy to
        create your own tools. Look at the online wiki for more information,
        or use one of the existing tools as an example.</source>
        <translation type="vanished">Tenga en cuenta que el sistema de herramientas está diseñado de tal
        manera que es fácil de crear sus propias herramientas. Mira la wiki en línea para obtener
        más información, o utilizar una de las herramientas existentes, como ejemplo.</translation>
    </message>
    <message>
        <source>Recommended tools</source>
        <translation type="vanished">Herramientas recomendadas</translation>
    </message>
    <message>
        <source>We especially recommend the following tools:</source>
        <translation type="vanished">Recomendamos especialmente las siguientes herramientas:</translation>
    </message>
    <message>
        <source>The *Source structure tool* gives an outline of the source code.</source>
        <translation type="vanished">La *herramienta estructura código* ofrece un esbozo del código fuente.</translation>
    </message>
    <message>
        <source>The *File browser tool* helps keep an overview of all files
        in a directory. To manage your projects, click the star icon.</source>
        <translation type="vanished">El *Navegador de archivos* ayuda a mantener una visión general de todos los archivos en un directorio. Para gestionar sus proyectos, haga clic en el icono de estrella.</translation>
    </message>
    <message>
        <source>Get coding!</source>
        <translation type="vanished">Comienza a programar!</translation>
    </message>
</context>
</TS>
