<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="zh_CN">
<context>
    <name>debug</name>
    <message>
        <source>Stack</source>
        <translation type="vanished">栈</translation>
    </message>
</context>
<context>
    <name>editor</name>
    <message>
        <location filename="../../core/editorTabs.py" line="1334"/>
        <source>Close, Discard, Cancel, Save</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="1361"/>
        <source>Closing</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="1362"/>
        <source>Save modified file?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="1404"/>
        <source>Closing pinned</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="1405"/>
        <source>Are you sure you want to close this pinned file?</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>editorTabs</name>
    <message>
        <location filename="../../core/editorTabs.py" line="1075"/>
        <source>Select one or more files to open</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="1250"/>
        <source>Select the file to save to</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>filebrowser</name>
    <message>
        <source>Filename filter</source>
        <translation type="vanished">文件名过滤器</translation>
    </message>
    <message>
        <source>Search in files</source>
        <translation type="vanished">搜索文件</translation>
    </message>
    <message>
        <source>Projects:</source>
        <translation type="vanished">工程:</translation>
    </message>
    <message>
        <source>Click star to bookmark current dir</source>
        <translation type="vanished">点击星号来把当前目录加到书签中</translation>
    </message>
    <message>
        <source>Remove project</source>
        <translation type="vanished">移出项目</translation>
    </message>
    <message>
        <source>Change project name</source>
        <translation type="vanished">改变项目名称</translation>
    </message>
    <message>
        <source>Add path to Python path</source>
        <translation type="vanished">将路径加入Python路径</translation>
    </message>
    <message>
        <source>Project name</source>
        <translation type="vanished">工程名</translation>
    </message>
    <message>
        <source>New project name:</source>
        <translation type="vanished">新工程名:</translation>
    </message>
    <message>
        <source>Match case</source>
        <translation type="vanished">匹配条件</translation>
    </message>
    <message>
        <source>RegExp</source>
        <translation type="vanished">正则表达式</translation>
    </message>
    <message>
        <source>Search in subdirs</source>
        <translation type="vanished">在子文件夹中搜索</translation>
    </message>
    <message>
        <source>Unstar this directory</source>
        <translation type="vanished">取消标注该目录</translation>
    </message>
    <message>
        <source>Star this directory</source>
        <translation type="vanished">标注该目录</translation>
    </message>
    <message>
        <source>Open</source>
        <translation type="vanished">打开</translation>
    </message>
    <message>
        <source>Reveal in Finder</source>
        <translation type="vanished">在探测器中显示</translation>
    </message>
    <message>
        <source>Copy path</source>
        <translation type="vanished">复制路径</translation>
    </message>
    <message>
        <source>Rename</source>
        <translation type="vanished">重命名</translation>
    </message>
    <message>
        <source>Delete</source>
        <translation type="vanished">删除</translation>
    </message>
    <message>
        <source>Create new file</source>
        <translation type="vanished">创建新文件</translation>
    </message>
    <message>
        <source>Create new directory</source>
        <translation type="vanished">创建新目录</translation>
    </message>
    <message>
        <source>Give the new name for the file</source>
        <translation type="vanished">给当前文件重命名</translation>
    </message>
    <message>
        <source>Give the name for the new directory</source>
        <translation type="vanished">给当前目录重命名</translation>
    </message>
    <message>
        <source>Duplicate</source>
        <translation type="vanished">创建副本</translation>
    </message>
    <message>
        <source>Give the name for the new file</source>
        <translation type="vanished">给新文件命名</translation>
    </message>
    <message>
        <source>Are you sure that you want to delete</source>
        <translation type="vanished">你确定你要删除</translation>
    </message>
    <message>
        <source>Go to this directory in the current shell</source>
        <translation type="vanished">在当前shell中跳转到这个目录</translation>
    </message>
    <message>
        <source>Import data...</source>
        <translation type="vanished">引入数据...</translation>
    </message>
    <message>
        <source>Run as script</source>
        <translation type="vanished">作为脚本运行</translation>
    </message>
</context>
<context>
    <name>menu</name>
    <message>
        <source>File</source>
        <translation type="vanished">文件</translation>
    </message>
    <message>
        <source>Edit</source>
        <translation type="vanished">编辑</translation>
    </message>
    <message>
        <source>View</source>
        <translation type="vanished">视图</translation>
    </message>
    <message>
        <source>Settings</source>
        <translation type="vanished">设置</translation>
    </message>
    <message>
        <source>Shell</source>
        <translation type="vanished">Shell</translation>
    </message>
    <message>
        <source>Run</source>
        <translation type="vanished">运行</translation>
    </message>
    <message>
        <source>Tools</source>
        <translation type="vanished">工具</translation>
    </message>
    <message>
        <source>Help</source>
        <translation type="vanished">帮助</translation>
    </message>
    <message>
        <source>Use tabs</source>
        <translation type="vanished">使用制表符(tabs)</translation>
    </message>
    <message>
        <source>Use spaces</source>
        <translation type="vanished">使用空格(spaces)</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="420"/>
        <source>spaces</source>
        <comment>plural of spacebar character</comment>
        <translation>空格</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="444"/>
        <source>Indentation ::: The indentation used of the current file.</source>
        <translation>缩进 ::: 作用于当前文件的缩进格式.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="449"/>
        <source>Syntax parser ::: The syntax parser of the current file.</source>
        <translation>语言 ::: 作用于当前文件的语法分析器类型.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="454"/>
        <source>Line endings ::: The line ending character of the current file.</source>
        <translation>行结束字符 ::: 当前文件的结束字符.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="459"/>
        <source>Encoding ::: The character encoding of the current file.</source>
        <translation>编码 ::: 当前文件的编码.</translation>
    </message>
    <message>
        <source>New ::: Create a new (or temporary) file.</source>
        <translation type="vanished">新建 ::: 创建一个新的文件.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="469"/>
        <source>Open... ::: Open an existing file from disk.</source>
        <translation>打开... ::: 从磁盘中打开已存在的文件.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="473"/>
        <location filename="../../core/menu.py" line="1218"/>
        <source>Save ::: Save the current file to disk.</source>
        <translation>保存 ::: 将当前文件保存到磁盘中.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="475"/>
        <location filename="../../core/menu.py" line="1220"/>
        <source>Save as... ::: Save the current file under another name.</source>
        <translation>另存为 ::: 将当前文件用另一个文件名保存.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="477"/>
        <source>Save all ::: Save all open files.</source>
        <translation>全部保存 ::: 保存所有打开的文件.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="479"/>
        <location filename="../../core/menu.py" line="1222"/>
        <source>Close ::: Close the current file.</source>
        <translation>关闭 ::: 关闭当前文件.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="481"/>
        <location filename="../../core/menu.py" line="1226"/>
        <source>Close all ::: Close all files.</source>
        <translation>全部关闭 ::: 关闭所有文件.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="612"/>
        <source>Undo ::: Undo the latest editing action.</source>
        <translation>撤销 ::: 撤销最近一次编辑操作.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="614"/>
        <source>Redo ::: Redo the last undone editong action.</source>
        <translation>恢复 ::: 撤销最近一次撤销操作.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="617"/>
        <location filename="../../core/menu.py" line="1115"/>
        <location filename="../../core/menu.py" line="1160"/>
        <source>Cut ::: Cut the selected text.</source>
        <translation>剪切 ::: 剪切选中文本.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="619"/>
        <location filename="../../core/menu.py" line="1117"/>
        <location filename="../../core/menu.py" line="1162"/>
        <source>Copy ::: Copy the selected text to the clipboard.</source>
        <translation>复制 ::: 复制选中文本到剪贴板.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="621"/>
        <location filename="../../core/menu.py" line="1119"/>
        <location filename="../../core/menu.py" line="1164"/>
        <source>Paste ::: Paste the text that is now on the clipboard.</source>
        <translation>粘贴 ::: 粘贴剪切板中的文本.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="625"/>
        <location filename="../../core/menu.py" line="1121"/>
        <location filename="../../core/menu.py" line="1166"/>
        <source>Select all ::: Select all text.</source>
        <translation>全选 ::: 选择全部文本.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="628"/>
        <location filename="../../core/menu.py" line="1169"/>
        <source>Indent ::: Indent the selected line.</source>
        <translation>缩进 ::: 当前行插入缩进.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="630"/>
        <location filename="../../core/menu.py" line="1171"/>
        <source>Dedent ::: Unindent the selected line.</source>
        <translation>删除缩进 ::: 删除当前行的缩进.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="632"/>
        <location filename="../../core/menu.py" line="1173"/>
        <source>Comment ::: Comment the selected line.</source>
        <translation>注释 ::: 给选中行加注释.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="634"/>
        <location filename="../../core/menu.py" line="1175"/>
        <source>Uncomment ::: Uncomment the selected line.</source>
        <translation>删除注释 ::: 删除选中行的注释.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="638"/>
        <source>Go to line ::: Go to a specific line number.</source>
        <translation>跳转 ::: 跳转到特定行数.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="640"/>
        <source>Delete line ::: Delete the selected line.</source>
        <translation>删除行 ::: 删除选中行.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="643"/>
        <source>Toggle breakpoint ::: Toggle breakpoint on the current line.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="646"/>
        <location filename="../../core/menu.py" line="1183"/>
        <source>Find or replace ::: Show find/replace widget. Initialize with selected text.</source>
        <translation>查找或替换 ::: 以选定文本初始化显示查找/替换窗口.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="648"/>
        <location filename="../../core/menu.py" line="1185"/>
        <source>Find selection ::: Find the next occurrence of the selected text.</source>
        <translation>选定并向下查找 ::: 以选定文本为目标,查找下一个.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="650"/>
        <location filename="../../core/menu.py" line="1187"/>
        <source>Find selection backward ::: Find the previous occurrence of the selected text.</source>
        <translation>选定并向上查找 ::: 以选定文本为目标,查找上一个一个.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="652"/>
        <source>Find next ::: Find the next occurrence of the search string.</source>
        <translation>查找下一个 ::: 查找下一个搜索字符串.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="654"/>
        <source>Find previous ::: Find the previous occurrence of the search string.</source>
        <translation>查找上一个 ::: 查找上一个搜索字符串.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1681"/>
        <source>Accept autocompletion with:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Zoom in</source>
        <translation type="vanished">放大</translation>
    </message>
    <message>
        <source>Zoom out</source>
        <translation type="vanished">缩小</translation>
    </message>
    <message>
        <source>Zoom reset</source>
        <translation type="vanished">撤销缩放</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="725"/>
        <source>Location of long line indicator ::: The location of the long-line-indicator.</source>
        <translation>长行指示位置 ::: 长行指示器的位置.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="733"/>
        <source>Qt theme ::: The styling of the user interface widgets.</source>
        <translation>Qt主题 ::: UI窗口主题.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="746"/>
        <source>Select shell ::: Focus the cursor on the current shell.</source>
        <translation>选中Shell ::: 将光标移到当前Shell中.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="748"/>
        <source>Select editor ::: Focus the cursor on the current editor.</source>
        <translation>选中编辑器 ::: 将光标移动到当前编辑器.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="750"/>
        <source>Select previous file ::: Select the previously selected file.</source>
        <translation>选中前一文件 ::: 选中上一选中文件.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="753"/>
        <source>Show whitespace ::: Show spaces and tabs.</source>
        <translation>显示空白 ::: 显示空格或者制表符.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="755"/>
        <source>Show line endings ::: Show the end of each line.</source>
        <translation>显示行末 ::: 显示每行的行末.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="757"/>
        <source>Show indentation guides ::: Show vertical lines to indicate indentation.</source>
        <translation>显示缩进指示 ::: 显示垂直线来标示缩进.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="760"/>
        <source>Wrap long lines ::: Wrap lines that do not fit on the screen (i.e. no horizontal scrolling).</source>
        <translation>折叠长行 ::: 折叠那些无法再屏幕中显示的行(没有水平滚动条).</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="762"/>
        <source>Highlight current line ::: Highlight the line where the cursor is.</source>
        <translation>高亮当前行 ::: 高亮光标所在行.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="764"/>
        <source>Highlight brackets ::: Highlight matched and unmatched brackets.</source>
        <translation>高亮括号 ::: 高亮匹配和不匹配的括号.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="777"/>
        <source>Font</source>
        <translation>字体</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="778"/>
        <source>Zooming</source>
        <translation>缩放</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1224"/>
        <source>Close others::: Close all files but this one.</source>
        <translation>关闭其他文件::: 将该文件以外其他文件关闭.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1230"/>
        <source>Copy path ::: Copy the full path of this file.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1587"/>
        <source>Pyzo website ::: Open the Pyzo website in your browser.</source>
        <translation>Pyzo官网::: 在浏览器中打开Pyzo官网.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1589"/>
        <source>Pyzo guide ::: Open the Pyzo guide in your browser.</source>
        <translation>Pyzo指南::: 在浏览器中打开Pyzo指南.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1591"/>
        <source>Pyzo wizard ::: Get started quickly.</source>
        <translation>Pyzo向导::: 快速开始.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1598"/>
        <source>Report an issue ::: Did you found a bug in Pyzo, or do you have a feature request?</source>
        <translation>报告问题:::你找到了bug？或者想要一个新特性?</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1600"/>
        <source>Local documentation ::: Documentation on Python and the Scipy Stack.</source>
        <translation>本地文档 ::: 关于Python和Scipy Stack.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1606"/>
        <source>Check for updates ::: Are you using the latest version?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1609"/>
        <source>About Pyzo ::: More information about Pyzo.</source>
        <translation>关于Pyzo ::: 关于Pyzo的更多信息.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1722"/>
        <source>Select language ::: The language used by Pyzo.</source>
        <translation>选择语言 ::: Pyzo使用的语言.</translation>
    </message>
    <message>
        <source>Clear screen ::: Clear the screen.</source>
        <translation type="vanished">清理屏幕 ::: 清理屏幕.</translation>
    </message>
    <message>
        <source>Interrupt ::: Interrupt the current running code (does not work for extension code).</source>
        <translation type="vanished">中断 ::: 中断当前运行代码(对扩展代码无效).</translation>
    </message>
    <message>
        <source>Restart ::: Terminate and restart the interpreter.</source>
        <translation type="vanished">重启 ::: 结束并重启解释器.</translation>
    </message>
    <message>
        <source>Terminate ::: Terminate the interpreter, leaving the shell open.</source>
        <translation type="vanished">结束 ::: 结束解释器,仍保持Shell开启.</translation>
    </message>
    <message>
        <source>Close ::: Terminate the interpreter and close the shell.</source>
        <translation type="vanished">关闭 ::: 结束解释器并关闭Shell.</translation>
    </message>
    <message>
        <source>Edit shell configurations... ::: Add new shell configs and edit interpreter properties.</source>
        <translation type="vanished">编辑Shell配置 ::: 添加新的Shell配置并编辑解释器属性.</translation>
    </message>
    <message>
        <source>New shell ... ::: Create new shell to run code in.</source>
        <translation type="vanished">新建Shell ::: 创建新的Shell在里面运行代码.</translation>
    </message>
    <message>
        <source>Run selection ::: Run the current editor&apos;s selected lines, selected words on the current line, or current line if there is no selection.</source>
        <translation type="vanished">运行选中代码 ::: 运行选中的代码.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1228"/>
        <source>Rename ::: Rename this file.</source>
        <translation>重命名 ::: 重命名此文件.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1235"/>
        <source>Pin/Unpin ::: Pinned files get closed less easily.</source>
        <translation>锁定/解锁 ::: 锁定的文件不容易被关闭.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1237"/>
        <source>Set/Unset as MAIN file ::: The main file can be run while another file is selected.</source>
        <translation>设定/取消设定为MAIN文件 ::: 当其他文件被选中时，main文件仍能运行.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1241"/>
        <source>Run file ::: Run the code in this file.</source>
        <translation>运行文件 ::: 运行此文件中的代码.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1243"/>
        <source>Run file as script ::: Run this file as a script (restarts the interpreter).</source>
        <translation>将文件作为脚本运行 ::: 将此文件作为脚本运行(重启解释器).</translation>
    </message>
    <message>
        <source>Reload tools ::: For people who develop tools.</source>
        <translation type="vanished">重载工具 ::: 面向开发工具的人.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1596"/>
        <source>Ask a question ::: Need help?</source>
        <translation>问问题 ::: 需要帮助?</translation>
    </message>
    <message>
        <source>Automatically indent ::: Indent when pressing enter after a colon.</source>
        <translation type="vanished">自动缩进 ::: 在冒号后回车自动缩进.</translation>
    </message>
    <message>
        <source>Enable calltips ::: Show calltips with function signatures.</source>
        <translation type="vanished">开启函数提示 ::: 显示函数提示.</translation>
    </message>
    <message>
        <source>Enable autocompletion ::: Show autocompletion with known names.</source>
        <translation type="vanished">开启自动完成signatures显示自动完成.</translation>
    </message>
    <message>
        <source>Autocomplete keywords ::: The autocompletion list includes keywords.</source>
        <translation type="vanished">自动完成关键字 ::: 自动完成关键字列表.</translation>
    </message>
    <message>
        <source>Edit key mappings... ::: Edit the shortcuts for menu items.</source>
        <translation type="vanished">编辑快捷键映射 ::: 修改菜单的快捷键.</translation>
    </message>
    <message>
        <source>Edit syntax styles... ::: Change the coloring of your code.</source>
        <translation type="vanished">编辑语法风格 ::: 改变代码颜色.</translation>
    </message>
    <message>
        <source>Debug next: proceed until next line</source>
        <translation type="vanished">调试到下一行:执行到下一行</translation>
    </message>
    <message>
        <source>Debug return: proceed until returns</source>
        <translation type="vanished">调试到return:执行到下一个return</translation>
    </message>
    <message>
        <source>Debug continue: proceed to next breakpoint</source>
        <translation type="vanished">调试到continue:执行到continue</translation>
    </message>
    <message>
        <source>Stop debugging</source>
        <translation type="vanished">停止调试</translation>
    </message>
    <message>
        <source>Clear all {} breakpoints</source>
        <translation type="vanished">清除所用{}断点</translation>
    </message>
    <message>
        <source>Postmortem: debug from last traceback</source>
        <translation type="vanished">算后检查:从上一个回溯中调试</translation>
    </message>
    <message>
        <source>Debug step into: proceed one step</source>
        <translation type="vanished">调试一步:执行一步</translation>
    </message>
    <message>
        <source>Run file as script ::: Restart and run the current file as a script.</source>
        <translation type="vanished">将文件作为脚本运行 ::: 重启并将该文件作为脚本运行.</translation>
    </message>
    <message>
        <source>Run main file as script ::: Restart and run the main file as a script.</source>
        <translation type="vanished">将main文件作为脚本运行 ::: 重启并将main文件作为脚本运行.</translation>
    </message>
    <message>
        <source>Execute selection ::: Execute the current editor&apos;s selected lines, selected words on the current line, or current line if there is no selection.</source>
        <translation type="vanished">执行选中 ::: 执行选中代码.</translation>
    </message>
    <message>
        <source>Execute cell ::: Execute the current editors&apos;s cell in the current shell.</source>
        <translation type="vanished">执行单元 ::: 在当前shell中执行当前编辑器里的单元.</translation>
    </message>
    <message>
        <source>Execute cell and advance ::: Execute the current editors&apos;s cell and advance to the next cell.</source>
        <translation type="vanished">执行单元并前进 ::: 在当前shell中执行当前编辑器里的单元并前进到下一个单元.</translation>
    </message>
    <message>
        <source>Execute file ::: Execute the current file in the current shell.</source>
        <translation type="vanished">执行文件 ::: 在当前shell中执行当前的文件.</translation>
    </message>
    <message>
        <source>Execute main file ::: Execute the main file in the current shell.</source>
        <translation type="vanished">执行main文件 ::: 在当前shell中执行main文件.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="483"/>
        <source>Export to PDF ::: Export current file to PDF (e.g. for printing).</source>
        <translation>导出到PDF ::: 导出当前文件到PDF.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="498"/>
        <source>Restart Pyzo ::: Restart the application.</source>
        <translation>重启Pyzo ::: 重启整个程序.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="500"/>
        <source>Quit Pyzo ::: Close the application.</source>
        <translation>退出Pyzo ::: 关闭程序.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="623"/>
        <source>Paste and select ::: Paste the text that is now on the clipboard and keep it selected in order to change its indentation.</source>
        <translation>粘贴并选中 ::: 粘贴剪切板中文本，并保持选中，今儿来改变缩进.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="636"/>
        <location filename="../../core/menu.py" line="1177"/>
        <source>Justify comment/docstring::: Reshape the selected text so it is aligned to around 70 characters.</source>
        <translation>调整注释/文档字符串 ::: 调整选中文本以70个字符对齐.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="767"/>
        <source>Previous cell ::: Go back to the previous cell.</source>
        <translation>上一单元 ::: 回到上一单元.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="769"/>
        <source>Next cell ::: Advance to the next cell.</source>
        <translation>下一单元 ::: 前进到下一单元.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="771"/>
        <source>Previous object ::: Go back to the previous top-level structure.</source>
        <translation>前一对象 ::: 回到前一个顶级架构.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="773"/>
        <source>Next object ::: Advance to the next top-level structure.</source>
        <translation>后一对象 ::: 前进到后一个顶级架构.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1180"/>
        <source>Goto Definition ::: Go to definition of word under cursor.</source>
        <translation>转到定义 ::: 跳转到当前光标所在词的定义.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1349"/>
        <source>There is no main file selected.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1542"/>
        <source>Could not save the file.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1544"/>
        <source>Can only run scripts that are in the file system.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>menu dialog</name>
    <message>
        <location filename="../../core/menu.py" line="1357"/>
        <source>Could not run</source>
        <translation>无法运行</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1548"/>
        <source>Could not run script.</source>
        <translation>无法运行脚本.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1640"/>
        <source>Check for the latest version.</source>
        <translation>检查最新版本.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1756"/>
        <source>Edit syntax styling</source>
        <translation>编辑语法风格</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1777"/>
        <source>Advanced settings</source>
        <translation>高级设定</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1803"/>
        <source>Language changed</source>
        <translation>语言改变</translation>
    </message>
    <message>
        <source>Edit shortcut mapping</source>
        <translation type="vanished">修改快捷键映射</translation>
    </message>
    <message>
        <source>Shortcut mappings</source>
        <translation type="vanished">快捷键映射</translation>
    </message>
</context>
<context>
    <name>search</name>
    <message>
        <source>Hide search widget (Escape)</source>
        <translation type="vanished">隐藏搜索窗口</translation>
    </message>
    <message>
        <source>Find pattern</source>
        <translation type="vanished">查找</translation>
    </message>
    <message>
        <source>Previous ::: Find previous occurrence of the pattern.</source>
        <translation type="vanished">前一个 ::: 查找前一个出现.</translation>
    </message>
    <message>
        <source>Next ::: Find next occurrence of the pattern.</source>
        <translation type="vanished">后一个 ::: 查找后一个出现.</translation>
    </message>
    <message>
        <source>Replace pattern</source>
        <translation type="vanished">替换目标</translation>
    </message>
    <message>
        <source>Repl. all ::: Replace all matches in current document.</source>
        <translation type="vanished">替换全部 ::: 替换当前文件中所有匹配的目标.</translation>
    </message>
    <message>
        <source>Replace ::: Replace this match.</source>
        <translation type="vanished">替换 ::: 替换当前匹配目标.</translation>
    </message>
    <message>
        <source>Match case ::: Find words that match case.</source>
        <translation type="vanished">匹配条件 ::: 查找匹配条件的语句.</translation>
    </message>
    <message>
        <source>RegExp ::: Find using regular expressions.</source>
        <translation type="vanished">正则表达式 ::: 使用正则表达式查找.</translation>
    </message>
    <message>
        <source>Whole words ::: Find only whole words.</source>
        <translation type="vanished">整词 ::: 查找整词.</translation>
    </message>
    <message>
        <source>Auto hide ::: Hide search/replace when unused for 10 s.</source>
        <translation type="vanished">自动隐藏 ::: 10秒后自动隐藏查找/替换窗口.</translation>
    </message>
</context>
<context>
    <name>shell</name>
    <message>
        <source>Use system default</source>
        <translation type="vanished">使用系统默认</translation>
    </message>
    <message>
        <source>name ::: The name of this configuration.</source>
        <translation type="vanished">名称 ::: 当前配置名.</translation>
    </message>
    <message>
        <source>exe ::: The Python executable.</source>
        <translation type="vanished">exe ::: Python执行文件.</translation>
    </message>
    <message>
        <source>gui ::: The GUI toolkit to integrate (for interactive plotting, etc.).</source>
        <translation type="vanished">gui ::: 整合的GUI工具.</translation>
    </message>
    <message>
        <source>pythonPath ::: A list of directories to search for modules and packages. Write each path on a new line, or separate with the default seperator for this OS.</source>
        <translation type="vanished">python路径 ::: modules和packages路径.每个路径写一行或者使用系统默认分隔符分隔.</translation>
    </message>
    <message>
        <source>startupScript ::: The script to run at startup (not in script mode).</source>
        <translation type="vanished">启动脚本 ::: 启动时运行的脚本.</translation>
    </message>
    <message>
        <source>startDir ::: The start directory (not in script mode).</source>
        <translation type="vanished">启动文件夹 ::: 启动文件夹.</translation>
    </message>
    <message>
        <source>Delete ::: Delete this shell configuration</source>
        <translation type="vanished">删除 ::: 删除当前shell配置</translation>
    </message>
    <message>
        <source>Shell configurations</source>
        <translation type="vanished">Shell 配置</translation>
    </message>
    <message>
        <source>Add config</source>
        <translation type="vanished">添加配置</translation>
    </message>
    <message>
        <source>ipython ::: Use IPython shell if available.</source>
        <translation type="vanished">ipython ::: 如果可用则使用IPython shell.</translation>
    </message>
    <message>
        <source>File to run at startup</source>
        <translation type="vanished">启动时执行文件</translation>
    </message>
    <message>
        <source>Code to run at startup</source>
        <translation type="vanished">启动时执行代码</translation>
    </message>
    <message>
        <source>argv ::: The command line arguments (sys.argv).</source>
        <translation type="vanished">参数 ::: 命令行参数.</translation>
    </message>
    <message>
        <source>environ ::: Extra environment variables (os.environ).</source>
        <translation type="vanished">环境 ::: 附加的环境变量.</translation>
    </message>
</context>
<context>
    <name>wizard</name>
    <message>
        <source>Step</source>
        <translation type="vanished">步</translation>
    </message>
    <message>
        <source>Welcome to the Interactive Editor for Python!</source>
        <translation type="vanished">欢迎来到Python交互式编译器(IEP)!</translation>
    </message>
    <message>
        <source>Show this wizard on startup</source>
        <translation type="vanished">在启动时显示向导</translation>
    </message>
    <message>
        <source>Select language</source>
        <translation type="vanished">选择语言</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="234"/>
        <source>Language changed</source>
        <translation>语言改变</translation>
    </message>
    <message>
        <source>You can execute commands directly in the *shell*,</source>
        <translation type="vanished">你可以在shell里直接执行命令,</translation>
    </message>
    <message>
        <source>or you can write code in the *editor* and execute that.</source>
        <translation type="vanished">或者你也可以在编辑器里写代码然后执行.</translation>
    </message>
    <message>
        <source>The editor is where you write your code</source>
        <translation type="vanished">编辑器是你写代码的地方</translation>
    </message>
    <message>
        <source>In the *editor*, each open file is represented as a tab. By
        right-clicking on a tab, files can be run, saved, closed, etc.</source>
        <translation type="vanished">在编辑器中,每个打开的文件以标签的形式显示.通过右键标签，
        文件可以运行,保存,关闭,等等.</translation>
    </message>
    <message>
        <source>The right mouse button also enables one to make a file the 
        *main file* of a project. This file can be recognized by its star
        symbol, and it enables running the file more easily.</source>
        <translation type="vanished">右键也可以用来将文件设置为工程的main文件
        这个文件可以通过星号标志来确认
        并且这也让运行文件更加简单.</translation>
    </message>
    <message>
        <source>The shell is where your code gets executed</source>
        <translation type="vanished">shell是你代码运行的地方</translation>
    </message>
    <message>
        <source>Configuring shells</source>
        <translation type="vanished">配置shell</translation>
    </message>
    <message>
        <source>Via &apos;Shell &gt; Edit shell configurations&apos;, you can edit and add
        *shell configurations*. This allows you to for example select the
        initial directory, or use a custom Pythonpath.</source>
        <translation type="vanished">通过Shell-&gt;编辑shell配置,你可以编辑或添加
        shell配置.这允许你,选择
        初始文件夹,或者使用特定的Python路径.</translation>
    </message>
    <message>
        <source>Running code</source>
        <translation type="vanished">运行代码</translation>
    </message>
    <message>
        <source>*Run cell:* a cell is everything between two lines starting with &apos;##&apos;.</source>
        <translation type="vanished">*运行单元:*单元是两个以##开始的行之间的任何东西.</translation>
    </message>
    <message>
        <source>*Run file:* run all the code in the current file.</source>
        <translation type="vanished">*运行文件:*运行当前文件中的所有代码.</translation>
    </message>
    <message>
        <source>*Run project main file:* run the code in the current project&apos;s main file.</source>
        <translation type="vanished">*运行工程main文件:*从当前工程的main文件中执行代码.</translation>
    </message>
    <message>
        <source>Interactive mode vs running as script</source>
        <translation type="vanished">交互模式vs以脚本模式运行</translation>
    </message>
    <message>
        <source>You can run the current file or the main file normally, or as a script. 
        When run as script, the shell is restared to provide a clean
        environment. The shell is also initialized differently so that it
        closely resembles a normal script execution.</source>
        <translation type="vanished">你可以正常的运行当前文件或者main文件,或者作为脚本运行.
        党作为脚本运行,shell会重启来提供一个干净的环境.
        shell也可以不同的初始化来类似于普通的脚本执行过程.</translation>
    </message>
    <message>
        <source>In interactive mode, sys.path[0] is an empty string (i.e. the current dir),
        and sys.argv is set to [&apos;&apos;].</source>
        <translation type="vanished">在交互模式,sys.path[0]是空的字符串(比如当前文件夹),
        并且sys.argv被设定成[&apos;&apos;].</translation>
    </message>
    <message>
        <source>In script mode, __file__ and sys.argv[0] are set to the scripts filename, 
        sys.path[0] and the working dir are set to the directory containing the script.</source>
        <translation type="vanished">在脚本模式,__file__和sys.argv[0]被设定成脚本文件名,
        sys.path[0]和工作文件夹被设定成包含脚本的文件夹.</translation>
    </message>
    <message>
        <source>Tools for your convenience</source>
        <translation type="vanished">方便的工具</translation>
    </message>
    <message>
        <source>Via the *Tools menu*, one can select which tools to use. The tools can
        be positioned in any way you want, and can also be un-docked.</source>
        <translation type="vanished">通过工具菜单,你可以选择你需要的工具.
        工具可以被放在你所希望的地方,并且也可以分离.</translation>
    </message>
    <message>
        <source>Note that the tools system is designed such that it&apos;s easy to
        create your own tools. Look at the online wiki for more information,
        or use one of the existing tools as an example.</source>
        <translation type="vanished">贴士 工具系统被设计成
        可以容易的建立你自己的工具.查看在线wiki获取更多信息,
        或者你也可以用现有工具作为样本.</translation>
    </message>
    <message>
        <source>Recommended tools</source>
        <translation type="vanished">推荐工具</translation>
    </message>
    <message>
        <source>We especially recommend the following tools:</source>
        <translation type="vanished">我们十分推荐以下工具:</translation>
    </message>
    <message>
        <source>The *Source structure tool* gives an outline of the source code.</source>
        <translation type="vanished">代码结构工具可以提供代码的提纲.</translation>
    </message>
    <message>
        <source>The *File browser tool* helps keep an overview of all files
        in a directory. To manage your projects, click the star icon.</source>
        <translation type="vanished">文件浏览器工具可以帮助你纵览在一个文件夹下的所有文件
        点击星号图标管理你的工程.</translation>
    </message>
    <message>
        <source>Get coding!</source>
        <translation type="vanished">码代码吧!</translation>
    </message>
</context>
</TS>
