<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS><TS version="2.0" language="pl_PL" sourcelanguage="">
<context>
    <name>bootstrapconda</name>
    <message>
        <location filename="../../util/bootstrapconda.py" line="123"/>
        <source>This will download and install miniconda on your computer.</source>
        <translation>Nastąpi pobranie i wgranie minicondy w systemie</translation>
    </message>
    <message>
        <location filename="../../util/bootstrapconda.py" line="130"/>
        <source>Also install scientific packages</source>
        <translation>Wgraj także pakiety naukowe</translation>
    </message>
    <message>
        <location filename="../../util/bootstrapconda.py" line="157"/>
        <source>Waiting to start installation.
</source>
        <translation>Oczekiwanie na rozpoczęcie wgrywania.
</translation>
    </message>
</context>
<context>
    <name>debug</name>
    <message>
        <location filename="../../core/shellStack.py" line="481"/>
        <source>Stack</source>
        <translation>Stos</translation>
    </message>
</context>
<context>
    <name>editor</name>
    <message>
        <location filename="../../core/editorTabs.py" line="1416"/>
        <source>Close, Discard, Cancel, Save</source>
        <translation>Zamknij, Porzuć, Zaniechaj, Zapisz</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="1448"/>
        <source>Closing</source>
        <translation>Zamykanie</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="1448"/>
        <source>Save modified file?</source>
        <translation>Czy zapisać plik po zmianach?</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="1494"/>
        <source>Closing pinned</source>
        <translation>Zamykanie przypiętych</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="1494"/>
        <source>Are you sure you want to close this pinned file?</source>
        <translation>Czy na pewno zamknąć ten przypięty plik?</translation>
    </message>
    <message>
        <location filename="../../core/statusbar.py" line="39"/>
        <source>Line: {}, Column: {} </source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>editorTabs</name>
    <message>
        <location filename="../../core/editorTabs.py" line="1162"/>
        <source>Select one or more files to open</source>
        <translation>Wybierz jeden lub więcej plików do otwarcia</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="1336"/>
        <source>Select the file to save to</source>
        <translation>Wybierz plik, do którego zapisać</translation>
    </message>
</context>
<context>
    <name>filebrowser</name>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="45"/>
        <source>Filename filter</source>
        <translation>Filtr nazwy pliku</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="50"/>
        <source>Search in files</source>
        <translation>Szukaj w plikach</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="433"/>
        <source>Projects:</source>
        <translation>Projekty:</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="440"/>
        <source>Click star to bookmark current dir</source>
        <translation>Kliknij na gwiazdę, aby umieścić bieżący katalog w zakładce</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="449"/>
        <source>Remove project</source>
        <translation>Usuń projekt</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="454"/>
        <source>Change project name</source>
        <translation>Przemianuj projekt</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="461"/>
        <source>Add path to Python path</source>
        <translation>Dodaj ścieżkę do ścieżki Pythona</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="470"/>
        <source>Go to this directory in the current shell</source>
        <translation>Przejdź do tego katalogu w bieżącej powłoce</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="487"/>
        <source>Project name</source>
        <translation>Nazwa projektu</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="487"/>
        <source>New project name:</source>
        <translation>Nowa nazwa projektu:</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="640"/>
        <source>Match case</source>
        <translation>Rozróżniaj wielkość liter</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="641"/>
        <source>RegExp</source>
        <translation>Wyrażenie regularne</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="642"/>
        <source>Search in subdirs</source>
        <translation>Szukaj w podkatalogach</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="787"/>
        <source>Unstar this directory</source>
        <translation>Usuń gwiazdę z tego katalogu</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="791"/>
        <source>Star this directory</source>
        <translation>Dodaj gwiazdę do tego katalogu</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="798"/>
        <source>Open</source>
        <translation>Otwórz</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="800"/>
        <source>Run as script</source>
        <translation>Wykonaj jako skrypt</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="804"/>
        <source>Run Jupyter notebook</source>
        <translation>Wykonaj notatnik Jupyter</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="810"/>
        <source>Import data...</source>
        <translation>Importuj dane...</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="818"/>
        <source>Open outside Pyzo</source>
        <translation>Otwórz poza Pyzo</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="824"/>
        <source>Reveal in Finder</source>
        <translation>Odkryj w Finder</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="830"/>
        <source>Copy path</source>
        <translation>Skopiuj ścieżkę</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="960"/>
        <source>Rename</source>
        <translation>Przemianuj</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="986"/>
        <source>Delete</source>
        <translation>Usuń</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="930"/>
        <source>Create new file</source>
        <translation>Utwórz nowy plik</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="933"/>
        <source>Create new directory</source>
        <translation>Utwórz nowy katalog</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="961"/>
        <source>Give the new name for the file</source>
        <translation>Nadaj nową nazwę dla pliku</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="934"/>
        <source>Give the name for the new directory</source>
        <translation>Nadaj nazwę dla nowego katalogu</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="963"/>
        <source>Duplicate</source>
        <translation>Powiel</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="964"/>
        <source>Give the name for the new file</source>
        <translation>Nadaj nazwę dla nowego pliku</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="986"/>
        <source>Are you sure that you want to delete</source>
        <translation>Czy na pewno chcesz usunąć</translation>
    </message>
</context>
<context>
    <name>importwizard</name>
    <message>
        <location filename="../../tools/pyzoFileBrowser/importwizard.py" line="100"/>
        <source>Select file</source>
        <translation>Wybierz plik</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/importwizard.py" line="103"/>
        <source>Browse...</source>
        <translation>Przeglądaj...</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/importwizard.py" line="113"/>
        <source>Preview:</source>
        <translation>Podgląd:</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/importwizard.py" line="206"/>
        <source>Select columns to import:</source>
        <translation>Wybierz kolumny do zaimportowania:</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/importwizard.py" line="429"/>
        <source>Close</source>
        <translation>Zamknij</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/importwizard.py" line="433"/>
        <source>Import data as single array</source>
        <translation>Importuj dane jako pojedynczą macierz</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/importwizard.py" line="436"/>
        <source>Import data into one variable per column</source>
        <translation>Importuj dane do jednej zmiennej na kolumnę</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/importwizard.py" line="441"/>
        <source>Raise error upon invalid data</source>
        <translation>Zwróć błąd na nieprawidłowe dane</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/importwizard.py" line="577"/>
        <source>Import data wizard</source>
        <translation>Pomocnik importowania danych</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/importwizard.py" line="517"/>
        <source>No current shell active</source>
        <translation>Nie uruchomiono żadnej powłoki</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/importwizard.py" line="529"/>
        <source>No current file open</source>
        <translation>Nie otwarto żadnego pliku</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/importwizard.py" line="564"/>
        <source>Import data</source>
        <translation>Importuj dane</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/importwizard.py" line="577"/>
        <source>The import data wizard is already open</source>
        <translation>Pomocnik importowania danych jest już otwarty</translation>
    </message>
</context>
<context>
    <name>main</name>
    <message>
        <location filename="../../core/main.py" line="223"/>
        <source>unsaved</source>
        <translation>niezapisany</translation>
    </message>
</context>
<context>
    <name>menu</name>
    <message>
        <location filename="../../core/menu.py" line="39"/>
        <source>File</source>
        <translation>Plik</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="40"/>
        <source>Edit</source>
        <translation>Edycja</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="41"/>
        <source>View</source>
        <translation>Widok</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="42"/>
        <source>Settings</source>
        <translation>Ustawienia</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="43"/>
        <source>Shell</source>
        <translation>Powłoka</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="44"/>
        <source>Run</source>
        <translation>Wykonaj</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="45"/>
        <source>Tools</source>
        <translation>Narzędzia</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="46"/>
        <source>Help</source>
        <translation>Pomoc</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="426"/>
        <source>Use tabs</source>
        <translation>Stosuj tabulatory</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="433"/>
        <source>Use spaces</source>
        <translation>Stosuj odstępy</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="442"/>
        <source>spaces</source>
        <comment>plural of spacebar character</comment>
        <translation>odstępy</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="468"/>
        <source>Indentation ::: The indentation used of the current file.</source>
        <translation>Wcięcia ::: Wcięcia stosowane w bieżącym pliku.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="476"/>
        <source>Syntax parser ::: The syntax parser of the current file.</source>
        <translation>Przetwarzanie składni ::: Przetwarzanie składni w bieżącym pliku.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="483"/>
        <source>Line endings ::: The line ending character of the current file.</source>
        <translation>Zakończenia wierszy ::: Znak zakończenia wiersza w bieżącym pliku.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="490"/>
        <source>Encoding ::: The character encoding of the current file.</source>
        <translation>Kodowanie ::: Kodowanie znaków w bieżącym pliku.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="499"/>
        <source>New ::: Create a new (or temporary) file.</source>
        <translation>Nowy ::: Utwórz nowy (lub tymczasowy) plik.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="504"/>
        <source>Open... ::: Open an existing file from disk.</source>
        <translation>Otwórz... ::: Otwórz istniejący plik z dysku.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1724"/>
        <source>Save ::: Save the current file to disk.</source>
        <translation>Zapisz ::: Zapisz bieżący plik na dysku.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1730"/>
        <source>Save as... ::: Save the current file under another name.</source>
        <translation>Zapisz jako... ::: Zapisz bieżący plik pod inną nazwą.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="523"/>
        <source>Save all ::: Save all open files.</source>
        <translation>Zapisz wszystkie ::: Zapisz wszystkie otwarte pliki.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1738"/>
        <source>Close ::: Close the current file.</source>
        <translation>Zamknij ::: Zamknij bieżący plik.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1750"/>
        <source>Close all ::: Close all files.</source>
        <translation>Zamknij wszystkie ::: Zamknij wszystkie pliki.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="538"/>
        <source>Export to PDF ::: Export current file to PDF (e.g. for printing).</source>
        <translation>Eksportuj do PDF ::: Eksportuj bieżący plik do PDFa (np. celem jego wydruku).</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="559"/>
        <source>Restart Pyzo ::: Restart the application.</source>
        <translation>Uruchom Pyzo ponownie ::: Uruchom ponownie aplikację.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="564"/>
        <source>Quit Pyzo ::: Close the application.</source>
        <translation>Zakończ Pyzo ::: Zamknij aplikację.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="656"/>
        <source>Undo ::: Undo the latest editing action.</source>
        <translation>Cofnij ::: Cofnij ostatnie działanie.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="662"/>
        <source>Redo ::: Redo the last undone editing action.</source>
        <translation>Ponów ::: Ponów ostatnie działanie.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1577"/>
        <source>Cut ::: Cut the selected text.</source>
        <translation>Wytnij ::: Wytnij zaznaczony tekst.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1583"/>
        <source>Copy ::: Copy the selected text to the clipboard.</source>
        <translation>Kopiuj ::: Skopiuj zaznaczony tekst do schowka</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1589"/>
        <source>Paste ::: Paste the text that is now on the clipboard.</source>
        <translation>Wklej ::: Wklej tekst ze schowka.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="687"/>
        <source>Paste and select ::: Paste the text that is now on the clipboard and keep it selected in order to change its indentation.</source>
        <translation>Wklej i zaznacz ::: Wklej tekst ze schowka i zaznacz go, aby zmienić jego wcięcie.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1595"/>
        <source>Select all ::: Select all text.</source>
        <translation>Zaznacz wszystko ::: Zaznacz cały tekst.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1602"/>
        <source>Indent ::: Indent the selected line.</source>
        <translation>Dodaj wcięcie ::: Dodaj wcięcie do zaznaczonego wiersza.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1608"/>
        <source>Dedent ::: Unindent the selected line.</source>
        <translation>Usuń wcięcie ::: Usuń wcięcie z zaznaczonego wiersza.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1614"/>
        <source>Comment ::: Comment the selected line.</source>
        <translation>Dodaj uwagę ::: Dodaj uwagę do zaznaczonego wiersza.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1620"/>
        <source>Uncomment ::: Uncomment the selected line.</source>
        <translation>Usuń uwagę ::: Usuń uwagę z zaznaczonego wiersza.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1634"/>
        <source>Justify comment/docstring::: Reshape the selected text so it is aligned to around 70 characters.</source>
        <translation>Wyrównaj uwagę/dokumentację::: Zmień kształt zaznaczonego tekstu, tak aby wyrównać go na 70 znakach.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="744"/>
        <source>Go to line ::: Go to a specific line number.</source>
        <translation>Przejdź do wiersza ::: Przejdź do danego numeru wiersza.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="750"/>
        <source>Duplicate line ::: Duplicate the selected line(s).</source>
        <translation>Powiel wiersz ::: Powiel zaznaczony wiersz lub wiersze.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="756"/>
        <source>Delete line ::: Delete the selected line(s).</source>
        <translation>Usuń wiersz ::: Usuń zaznaczony wiersz lub wiersze.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="763"/>
        <source>Toggle breakpoint ::: Toggle breakpoint on the current line.</source>
        <translation>Przełącz pułapkę ::: Przełącz pułapkę w bieżącym wierszu.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="772"/>
        <source>Toggle Case ::: Change selected text to lower or upper case</source>
        <translation>Zmień wielkość ::: Zmień wielkość liter zaznaczonego tekstu na małe lub wielkie litery</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1659"/>
        <source>Find or replace ::: Show find/replace widget. Initialize with selected text.</source>
        <translation>Szukaj lub zastąp ::: Pokaż obsługę szukaj/zastąp. Wypełnij zaznaczonym tekstem.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1667"/>
        <source>Find selection ::: Find the next occurrence of the selected text.</source>
        <translation>Szukaj zaznaczenia ::: Szukaj następnego wystąpienia zaznaczonego tekstu.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1675"/>
        <source>Find selection backward ::: Find the previous occurrence of the selected text.</source>
        <translation>Szukaj zaznaczenia wstecz ::: Szukaj poprzedniego wystąpienia zaznaczonego tekstu.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="805"/>
        <source>Find next ::: Find the next occurrence of the search string.</source>
        <translation>Szukaj następnego ::: Szukaj następnego wystąpienia szukanego ciągu znaków.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="812"/>
        <source>Find previous ::: Find the previous occurrence of the search string.</source>
        <translation>Szukaj poprzedniego ::: Szukaj poprzedniego wystąpienia szukanego ciągu znaków.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="834"/>
        <source>Zoom in</source>
        <translation>Powiększ</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="835"/>
        <source>Zoom out</source>
        <translation>Pomniejsz</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="836"/>
        <source>Zoom reset</source>
        <translation>Wyzeruj powiększenie</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="909"/>
        <source>default</source>
        <translation>domyślne</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="890"/>
        <source>Location of long line indicator ::: The location of the long-line-indicator.</source>
        <translation>Położenie wskaźnika długich wierszy ::: Położenie wskaźnika długich wierszy.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="896"/>
        <source>None</source>
        <translation>Brak</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="901"/>
        <source>Qt theme ::: The styling of the user interface widgets.</source>
        <translation>Wygląd Qt ::: Wygląd obsługi programu.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="914"/>
        <source>Select shell ::: Focus the cursor on the current shell.</source>
        <translation>Wybierz powłokę ::: Przenieś wskaźnik do bieżącej powłoki.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="921"/>
        <source>Select editor ::: Focus the cursor on the current editor.</source>
        <translation>Wybierz edytor ::: Przenieś wskaźnik do bieżącego edytora.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="928"/>
        <source>Select previous file ::: Select the previously selected file.</source>
        <translation>Wybierz poprzedni plik ::: Przenieś wskaźnik do poprzednio wybranego pliku.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="936"/>
        <source>Show whitespace ::: Show spaces and tabs.</source>
        <translation>Pokaż znaki białe ::: Pokaż odstępy i tabulatory.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="942"/>
        <source>Show line endings ::: Show the end of each line.</source>
        <translation>Pokaż zakończenia wierszy ::: Pokaż zakończenia każdego wiersza.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="947"/>
        <source>Show indentation guides ::: Show vertical lines to indicate indentation.</source>
        <translation>Pokaż prowadnice wcięć ::: Pokaż pionowe linie, aby wskazać wcięcia.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="955"/>
        <source>Show status bar ::: Show status bar.</source>
        <translation>Pokaż pasek stanu ::: Pokaż pasek stanu.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="963"/>
        <source>Wrap long lines ::: Wrap lines that do not fit on the screen (i.e. no horizontal scrolling).</source>
        <translation>Zawiń długie wiersze ::: Zawiń wiersze, które nie mieszczą się na ekranie (tj. bez przewijania w poziomie).</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="971"/>
        <source>Highlight current line ::: Highlight the line where the cursor is.</source>
        <translation>Podświetl bieżący wiersz ::: Podświetl wiersz, w którym znajduje się wskaźnik.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="979"/>
        <source>Highlight brackets ::: Highlight matched and unmatched brackets.</source>
        <translation>Podświetl nawiasy ::: Podświetl nawiasy do pary i bez pary.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="989"/>
        <source>Previous cell ::: Go back to the previous cell.</source>
        <translation>Poprzednia komórka ::: Przejdź do poprzedniej komórki.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="994"/>
        <source>Next cell ::: Advance to the next cell.</source>
        <translation>Następna komórka ::: Przejdź do następnej komórki.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="999"/>
        <source>Previous object ::: Go back to the previous top-level structure.</source>
        <translation>Poprzedni obiekt ::: Przejdź do poprzedniej szczytowej struktury.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1007"/>
        <source>Next object ::: Advance to the next top-level structure.</source>
        <translation>Następny obiekt ::: Przejdź do następnej szczytowej struktury.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1016"/>
        <source>Font</source>
        <translation>Czcionka</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1017"/>
        <source>Zooming</source>
        <translation>Powiększanie</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1205"/>
        <source>Clear screen ::: Clear the screen.</source>
        <translation>Wyczyść ekran ::: Wyczyść ekran.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1211"/>
        <source>Interrupt ::: Interrupt the current running code (does not work for extension code).</source>
        <translation>Przerwij ::: Przerwij wykonywanie bieżącego kodu (nie działa dla kodu z rozszerzeń).</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1220"/>
        <source>Restart ::: Terminate and restart the interpreter.</source>
        <translation>Uruchom ponownie ::: Zamknij i uruchom ponownie interpreter.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1235"/>
        <source>Close ::: Terminate the interpreter and close the shell.</source>
        <translation>Zamknij ::: Zakończ interpreter i zamknij powłokę.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1251"/>
        <source>Debug next: proceed until next line</source>
        <translation>Diagnozuj następną: przejdź do następnego wiersza</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1257"/>
        <source>Debug step into: proceed one step</source>
        <translation>Diagnozuj krokiem do wewnątrz: przejdź dalej jeden krok</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1263"/>
        <source>Debug return: proceed until returns</source>
        <translation>Diagnozuj do wyjścia: przejdź dalej, aż wrócisz</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1269"/>
        <source>Debug continue: proceed to next breakpoint</source>
        <translation>Diagnozuj dalej: przejdź do następnej pułapki</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1275"/>
        <source>Stop debugging</source>
        <translation>Zatrzymaj diagnozowanie</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1298"/>
        <source>Clear all {} breakpoints</source>
        <translation>Wyczyść wszystkie {} pułapek</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1302"/>
        <source>Postmortem: debug from last traceback</source>
        <translation>Postmortem: diagnoza z ostatniego śledzenia</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1397"/>
        <source>Edit shell configurations... ::: Add new shell configs and edit interpreter properties.</source>
        <translation>Ustawienia powłok... ::: Dodaj nowe powłoki i edytuj właściwości programu interpretującego.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1323"/>
        <source>Create new Python environment... ::: Install miniconda.</source>
        <translation>Utwórz nowe środowisko Pythona... ::: Wgraj miniconda.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1421"/>
        <source>Create shell %s: (%s)</source>
        <translation>Utwórz powłokę %s: (%s)</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1406"/>
        <source>New shell ... ::: Create new shell to run code in.</source>
        <translation>Nowa powłoka... ::: Utwórz nową powłokę do wykonywania w niej kodu.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1564"/>
        <source>Help on this expression ::: Show help for the selected expression.</source>
        <translation>Pomoc dla tego wyrażenia ::: Pokaż pomoc dla zaznaczonego wyrażenia.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1482"/>
        <source>Open current directory in file browser</source>
        <translation>Otwórz bieżący katalog w przeglądarce plików</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1488"/>
        <source>Change current directory to the file browser&apos;s path</source>
        <translation>Zmień bieżący katalog na ten z przeglądarki plików</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1494"/>
        <source>Change current directory to editor file path</source>
        <translation>Zmień bieżący katalog na ten z edytora plików</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1990"/>
        <source>No editor selected.</source>
        <translation>Nie wybrano edytora.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1644"/>
        <source>Goto Definition ::: Go to definition of word under cursor.</source>
        <translation>Przejdź do definicji ::: Przejdź do definicji słowa pod wskaźnikiem.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1770"/>
        <source>Open directory in file browser</source>
        <translation>Otwórz katalog w przeglądarce plików</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1686"/>
        <source>Run selection ::: Run the current editor&apos;s selected lines, selected words on the current line, or current line if there is no selection.</source>
        <translation>Wykonaj zaznaczenie ::: Wykonaj zaznaczone wiersze, wiersz lub słowa w edytorze.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1744"/>
        <source>Close others::: Close all files but this one.</source>
        <translation>Zamknij pozostałe::: Zamknij wszystkie pliki poza tym jednym.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1756"/>
        <source>Rename ::: Rename this file.</source>
        <translation>Przemianuj ::: Przemianuj ten plik.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1764"/>
        <source>Copy path ::: Copy the full path of this file.</source>
        <translation>Skopiuj ścieżkę ::: Skopiuj pełną ścieżkę do tego pliku.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1779"/>
        <source>Pin/Unpin ::: Pinned files get closed less easily.</source>
        <translation>Przypnij/Odepnij ::: Przypięte pliki trudniej zamknąć.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1785"/>
        <source>Set/Unset as MAIN file ::: The main file can be run while another file is selected.</source>
        <translation>Oznacz/Odznacz plik GŁÓWNY ::: Plik główny można wykonać, gdy inny plik jest zaznaczony.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1796"/>
        <source>Run file ::: Run the code in this file.</source>
        <translation>Wykonaj plik ::: Wykonaj kod w tym pliku.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1802"/>
        <source>Run file as script ::: Run this file as a script (restarts the interpreter).</source>
        <translation>Wykonaj plik jako skrypt ::: Wykonaj ten plik jako skrypt (uruchamia interpreter ponownie).</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1866"/>
        <source>Run file as script ::: Restart and run the current file as a script.</source>
        <translation>Wykonaj plik jako skrypt ::: Uruchom ponownie i wykonaj bieżący plik jako skrypt.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1875"/>
        <source>Run main file as script ::: Restart and run the main file as a script.</source>
        <translation>Wykonaj główny plik jako skrypt ::: Uruchom ponownie i wykonaj główny plik jako skrypt.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1887"/>
        <source>Execute selection ::: Execute the current editor&apos;s selected lines, selected words on the current line, or current line if there is no selection.</source>
        <translation>Wykonaj zaznaczenie ::: Wykonaj zaznaczone wiersze, wiersz lub słowa w edytorze.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1895"/>
        <source>Execute cell ::: Execute the current editors&apos;s cell in the current shell.</source>
        <translation>Wykonaj komórkę ::: Wykonaj bieżącą komórkę edytora w bieżącej powłoce.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1905"/>
        <source>Execute file ::: Execute the current file in the current shell.</source>
        <translation>Wykonaj plik ::: Wykonaj bieżący plik w bieżącej powłoce.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1914"/>
        <source>Execute main file ::: Execute the main file in the current shell.</source>
        <translation>Wykonaj główny plik ::: Wykonaj główny plik w bieżące powłoce.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1926"/>
        <source>Execute selection and advance</source>
        <translation>Wykonaj zaznaczenie i przejdź dalej</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1931"/>
        <source>Execute cell and advance ::: Execute the current editors&apos;s cell and advance to the next cell.</source>
        <translation>Wykonaj komórkę i przejdź dalej ::: Wykonaj bieżącą komórkę edytora i przejdź do następnej komórki.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1942"/>
        <source>Change directory when executing file ::: like Run File As Script does</source>
        <translation>Zmień katalog przy wykonywaniu pliku ::: tak samo jak w przypadku Wykonaj Plik Jako Skrypt</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1952"/>
        <source>Help on running code ::: Open the pyzo wizard at the page about running code.</source>
        <translation>Pomoc w wykonywaniu kodu  ::: Otwórz pomocnika pyzo na stronie mówiącej o wykonywaniu kodu.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1980"/>
        <source>No shell to run code in.</source>
        <translation>Brak powłoki do wykonywania kodu.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1986"/>
        <source>There is no main file selected.</source>
        <translation>Nie wybrano głównego pliku.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="2160"/>
        <source> (as script)</source>
        <translation> (jako skrypt)</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="2196"/>
        <source>Could not save the file.</source>
        <translation>Nie można zapisać pliku.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="2198"/>
        <source>Can only run scripts that are in the file system.</source>
        <translation>Można wykonywać tylko te skrypty, które są w systemie plików.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="2214"/>
        <source>Reload tools ::: For people who develop tools.</source>
        <translation>Wczytaj ponownie narzędzia ::: Dla ludzi, którzy tworzą narzędzia.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="2245"/>
        <source>Pyzo website ::: Open the Pyzo website in your browser.</source>
        <translation>Strona sieciowa Pyzo ::: Otwórz stronę sieciową Pyzo w przeglądarce.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="2252"/>
        <source>Pyzo guide ::: Open the Pyzo guide in your browser.</source>
        <translation>Przewodnik Pyzo ::: Otwórz przewodnik Pyzo w przeglądarce.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="2257"/>
        <source>Pyzo wizard ::: Get started quickly.</source>
        <translation>Pomocnik Pyzo ::: Rozpocznij pracę szybciej.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="2265"/>
        <source>Ask a question ::: Need help?</source>
        <translation>Zadaj pytanie ::: Potrzebujesz pomocy?</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="2270"/>
        <source>Report an issue ::: Did you found a bug in Pyzo, or do you have a feature request?</source>
        <translation>Zgłoś błąd ::: Znalazłeś błąd lub potrzebujesz nowej funkcji w Pyzo?</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="2278"/>
        <source>Local documentation ::: Documentation on Python and the Scipy Stack.</source>
        <translation>Lokalna dokumentacja ::: Dokumentacja nt. Pythona oraz stosu Scipy.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="2290"/>
        <source>Check for updates ::: Are you using the latest version?</source>
        <translation>Sprawdź uaktualnienia ::: Czy używasz najnowszej wersji?</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="2298"/>
        <source>About Pyzo ::: More information about Pyzo.</source>
        <translation>O Pyzo ::: Więcej danych o Pyzo.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="2364"/>
        <source>No autocompletion</source>
        <translation>Bez samouzupełniania</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="2365"/>
        <source>Automatic popup</source>
        <translation>Pokaż okno samoczynnie</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="2366"/>
        <source>Only show popup when pressing Tab</source>
        <translation>Pokaż okno po naciśnięciu Tab</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="2376"/>
        <source>Tab</source>
        <translation>Tab</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="2377"/>
        <source>Enter</source>
        <translation>Enter</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="2378"/>
        <source>Tab, Enter</source>
        <translation>Tab, Enter</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="2379"/>
        <source>Tab, (, [</source>
        <translation>Tab, (, [</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="2380"/>
        <source>Tab, Enter, (, [</source>
        <translation>Tab, Enter, (, [</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="2382"/>
        <source>Accept autocompletion with:</source>
        <translation>Zatwierdź uzupełnienie poprzez:</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="2398"/>
        <source>Autocomplete keywords ::: The autocompletion list includes keywords.</source>
        <translation>Słowa kluczowe uzupełniania ::: Spis uzupełnień zawiera słowa kluczowe.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="2412"/>
        <source>Auto close quotes ::: Auto close single and double quotes.</source>
        <translation>Domykaj cudzysłowy ::: Sam domykaj pojedyncze i podwójne cudzysłowy.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="2422"/>
        <source>Auto close brackets ::: Auto close ( { [ ] } ).</source>
        <translation>Domykaj nawiasy ::: Sam domykaj nawiasy ( { [ ] } ).</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="2469"/>
        <source>Select language ::: The language used by Pyzo.</source>
        <translation>Wybierz język ::: Język stosowany przez Pyzo.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="2475"/>
        <source>Automatically indent ::: Indent when pressing enter after a colon.</source>
        <translation>Sam wcinaj ::: Wcinaj po naciśnięciu klawisza enter po dwukropku.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="2483"/>
        <source>Enable calltips ::: Show calltips with function signatures.</source>
        <translation>Włącz wskazówki do wywołań ::: Pokaż wskazówki do wywołań wraz z opisem funkcji.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="2490"/>
        <source>Autocompletion</source>
        <translation>Samouzupełnianie</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="2493"/>
        <source>Edit key mappings... ::: Edit the shortcuts for menu items.</source>
        <translation>Edytuj skróty klawiszowe ... ::: Edytuj skróty do elementów menu.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="2500"/>
        <source>Edit syntax styles... ::: Change the coloring of your code.</source>
        <translation>Edytuj wygląd składni... ::: Zmień barwienie twojego kodu.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="2508"/>
        <source>Advanced settings... ::: Configure Pyzo even further.</source>
        <translation>Ustawienia zaawansowane... ::: Dalsze ustawienia Pyzo.</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoHistoryViewer.py" line="57"/>
        <source>Search</source>
        <translation>Szukaj</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoHistoryViewer.py" line="66"/>
        <source>History</source>
        <translation>Historia</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoHistoryViewer.py" line="67"/>
        <source>Copy ::: Copy selected lines</source>
        <translation>Kopiuj ::: Skopiuj zaznaczone wiersze</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoHistoryViewer.py" line="73"/>
        <source>Run ::: Run selected lines in current shell</source>
        <translation>Wykonaj ::: Wykonaj zaznaczone wiersze w bieżącej powłoce</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoHistoryViewer.py" line="79"/>
        <source>Remove ::: Remove selected history items(s)</source>
        <translation>Usuń ::: Usuń wybrane wpisy w historii</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1626"/>
        <source>Toggle Comment ::: Toggle comment for the selected line.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>menu dialog</name>
    <message>
        <location filename="../../core/about.py" line="14"/>
        <source>About Pyzo</source>
        <translation>O Pyzo</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1524"/>
        <source>Could not change dir</source>
        <translation>Nie można zmienić katalogu</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="891"/>
        <source>Could not run</source>
        <translation>Nie można wykonać</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="2202"/>
        <source>Could not run script.</source>
        <translation>Nie można wykonać skryptu.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="2333"/>
        <source>Check for the latest version.</source>
        <translation>Sprawdź jaka jest najnowsza wersja.</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="2539"/>
        <source>Language changed</source>
        <translation>Zmieniono język</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="2796"/>
        <source>Edit shortcut mapping</source>
        <translation>Edytuj skróty</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="2938"/>
        <source>Shortcut mappings</source>
        <translation>Skróty</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="3020"/>
        <source>Advanced Settings</source>
        <translation>Ustawienia zaawansowane</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="904"/>
        <source>Could not run notebook</source>
        <translation>Nie można wykonać notatnika</translation>
    </message>
</context>
<context>
    <name>pyzoFileBrowser</name>
    <message>
        <location filename="../../tools/pyzoFileBrowser/__init__.py" line="9"/>
        <source>File Browser</source>
        <translation>Przeglądarka plików</translation>
    </message>
</context>
<context>
    <name>pyzoHistoryViewer</name>
    <message>
        <location filename="../../tools/pyzoHistoryViewer.py" line="20"/>
        <source>History viewer</source>
        <translation>Przeglądarka historii</translation>
    </message>
</context>
<context>
    <name>pyzoInteractiveHelp</name>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="14"/>
        <source>Interactive help</source>
        <translation>Pomoc na żywo</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="15"/>
        <source>Shows help on an object when using up/down in autocomplete.</source>
        <translation>Pokazuje pomoc do obiektu po naciśnięciu strzałki w górę/dół w czasie uzupełniania.</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="20"/>
        <source>Suspend the execution of coroutine on an awaitable object. Can only be used inside a coroutine function.</source>
        <translation>Wstrzymaj wykonywania kofunkcji dla oczekiwanego obiektu. Można użyć tylko wewnątrz kofunkcji.</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="24"/>
        <source>This keyword can appear as part of an alternative (see: ``if``), a loop (see: ``for``, ``while``) or a ``try`` statement.</source>
        <translation>To słowo kluczowe może pojawić się jako część alternatywy (patrz: ``if``), pętla(patrz: ``for``, ``while``) lub polecenia ``try``.</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="43"/>
        <source>This is an instruction that does nothing. It is useful in cases where a statement must appear because of syntactic constraints but we have nothing to do.</source>
        <translation>Oto instrukcja, która nie robi nic. Jest użyteczna, gdy instrukcja musi się pojawić ze względów składniowych, lecz nie ma potrzeby niczego wykonywać.</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="47"/>
        <source>This keyword can only appear in the body of a ``for`` or ``while`` loop. It terminates the loop early, regardless of the loop condition.

See also: ``continue``</source>
        <translation>To słowo kluczowe może pojawić się tylko w treści pętli ``for`` lub ``while``. Kończy pętle wcześniej, niezależnie od warunku wykonywania pętli.

Zobacz również: ``continue``</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="53"/>
        <source>An ``except`` clause can appear as a part of a ``try`` statement.</source>
        <translation>Wyrażenie ``except`` może pojawić się jako część wyrażenia ``try``.</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="57"/>
        <source>This keyword usually refers to membership of an object in a structure. There are actually two different kinds of ``in``.

In a construct of the form ``for identifier in iterable``, ``in`` is a purely syntactic element that bears no meaning per se. See: ``for``

Outside such constructs, ``in`` is an operator and its precise meaning depends on the type of the first operand.</source>
        <translation>To słowo kluczowe zazwyczaj odwołuje się do przynależności obiektu do struktury. Istnieją dwa rodzaje ``in``.

W zapisie ``for identifier in iterable``, ``in`` jest czysto składniowym elementem, który nic nie znaczy sam w sobie. Zobacz: ``for``

Poz takimi zapisami, ``in`` jest operatorem, a jego dokładne znaczenie zależy od rodzaj pierwszego operandu.</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="65"/>
        <source>The ``raise`` statement is used to raise an Exception. Raising an exception will cause the program to abort, unless the exception is handled by a surrounding ``try``/``except`` statement or ``with`` statement.</source>
        <translation>Wyrażenie ``raise`` jest stosowane do zgłaszania Wyjątku. Zgłoszenie wyjątku spowoduje, że program przerwie, chyba że wyjątek zostanie obsłużony przez wyrażenie ``try``/``except`` lub ``with``.</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="69"/>
        <source>This keyword introduces the definition of a class.</source>
        <translation>To słowo kluczowe wprowadza definicję klasy.</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="72"/>
        <source>An ``finally`` clause can appear as a part of a ``try`` statement.</source>
        <translation>Wyrażenie ``finally`` może pojawić się jako część wyrażenia ``try``.</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="82"/>
        <source>This keyword can only appear in the definition of a function. It is usually followed by an expression. It means that the execution of the function call terminates here and that the result of the call is the value of the following expression. If ``return`` is not followed by an expression, the result is ``None``.</source>
        <translation>To słowo kluczowe może pojawić się tylko w definicji funkcji. Za nim zazwyczaj pisze się wyrażenie. Oznacza to, że wywołanie funkcji kończy się tutaj, a wynikiem wywołanie jest wartość następującego wyrażenie. Jeśli po ``return`` nie ma żadnego wyrażenie, to wynikiem jest ``None``.</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="86"/>
        <source>This operator computes the boolean conjunction in a lazy manner. More precisely, the expression ``x and y`` first evaluates ``x``; if ``x`` is false, its value is returned; otherwise, ``y`` is evaluated and the resulting value is returned.

See also: ``or``, ``not``, ``True``, ``False``</source>
        <translation>Ten operator oblicza koniunkcję boolowską w leniwy sposób. Dokładniej, wyrażenie ``x and y`` najpierw jest obliczane jako ``x``; jeśli ``x`` jest fałszywe, to wartość jest zwracana; inaczej, ``y`` jest obliczane i wynikowa wartość jest zwracana.

Zobacz także: ``or``, ``not``, ``True``, ``False``</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="92"/>
        <source>This keyword can only appear in the body of a ``for`` or ``while`` loop. It terminates the current run of the body early. The loop may still make additional runs of its body if its condition is still true .

See also: ``break``</source>
        <translation>To słowo kluczowe może pojawić się tylko w treści pętli ``for`` lub ``while``. Kończy bieżące wykonywanie treści wcześniej. Pętla może nadal wykonywać dodatkowe przebiegi swojej treści, jeśli jej warunek jest nadal prawdziwy.

Zobacz także: ``break``</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="164"/>
        <source>The ``as`` keyword can appear in an ``import`` statement, in an ``except`` clause of a ``try`` statement or in a ``with`` statement.</source>
        <translation>Słowo kluczowe ``as`` może pojawić się w wyrażeniu ``import``, w wyrażeniu ``except`` wyrażenia ``try`` lub w wyrażeniu ``with``.</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="168"/>
        <source>This keyword introduces the definition of a function.</source>
        <translation>To słowo kluczowe wprowadza definicję funkcji.</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="171"/>
        <source>This keyword can appear as a part of an ``import`` or a ``raise``. It has different meanings; see help on those keywords.</source>
        <translation>To słowo kluczowe może pojawić się jako część wyrażenia ``import`` lub ``raise``. Ma różne znaczenia; zajrzyj do pomocy po więcej szczegółów.</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="175"/>
        <source>This keyword can only appear in the definition of a function. It is followed by identifiers and indicates that those identifier refer variables from the outer scope, not local variables in the function being defined.

See also: ``global``</source>
        <translation>To słowo kluczowe może pojawić się tylko w definicji funkcji. Za nim pisze się identyfikatory, które odnoszą się do zmiennych z przestrzeni zewnętrznej, a nie lokalnych zmiennych, definiowanych wewnątrz funkcji.

Zobacz także: ``global``</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="195"/>
        <source>Assert statements are a convenient way to insert debugging assertions into a program.</source>
        <translation>Wyrażenia assert są wygodnym sposobem na wstawianie diagnostycznych zapewnień do programu.</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="199"/>
        <source>Deletion of a name removes the binding of that name from the local or global namespace. It is also possible to delete an item in a list.</source>
        <translation>Usuniecie nazwy usuwa powiązanie tej nazwy z lokalną i globalna przestrzenią nazw. Możliwe jest także usunięcie elementu na liście.</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="203"/>
        <source>This keyword is followed by identifiers and indicates that those identifiers refer variables from the module scope, not local variables.

See also: ``nonlocal``</source>
        <translation>Za tym słowem kluczowym pisze się identyfikatory, które odnoszą się do zmiennych z przestrzeni modułu, a nie lokalnych zmiennych.

Zobacz także: ``nonlocal``</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="209"/>
        <source>The operator ``not`` returns ``True`` if its argument is false, ``False`` otherwise.

See also: ``and``, ``or``, ``True``, ``False``</source>
        <translation>Operator ``not`` zwraca ``True`` jeśli jego argument jest fałszywy i ``False`` w przeciwnym przypadku.

Zobacz także: ``and``, ``or``, ``True``, ``False``</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="215"/>
        <source>The ``with`` statement is used to wrap the execution of a block with methods defined by a context manager.

Example:
```
with open(filename) as infile:
    header = infile.readline()
    # etc.
```
In this example, the context manager will ensure correct closing of the file upon exiting the ``with`` statement, even if an exception was raised.</source>
        <translation>Wyrażenie ``with`` jest stosowane do zawinięcia wykonywania bloku przy użyciu metod określonych przez zarządzanie kontekstem.

Przykład:
```
with open(filename) as infile:
    header = infile.readline()
    # etc.
```
W tym przykładzie, zarządzanie kontekstem zapewni, że plik zostanie poprawnie zamknięty po wyjściu z wyrażenia``with``, nawet po wystąpieniu wyjątku.</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="227"/>
        <source>This keyword appears as part of the ``async def``, ``async for`` and ``async with`` constructs and allows for writing coroutines.</source>
        <translation>To słowo kluczowe pojawia się jako część zapisów ``async def``, ``async for`` oraz ``async with`` i umożliwia pisanie kofunkcji.</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="231"/>
        <source>This keyword can only appear as part of an alternative. See: ``if``</source>
        <translation>To słowo kluczowe może pojawić się tylko jako część alternatywy. Zobacz: ``if``</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="235"/>
        <source>This keyword usually introduces an alternative. It is followed by a conditon and introduces the statement to execute when this condition is true. The alternative can only have one ``if`` clause, at the beginning. It can also comprise one or more ``elif`` clauses and at most one ``else`` clause at the end.

Example:

```
if condition1 :
    doSomething       # when condition1 evaluates to True
elif condition2 :     # optional, may have several such clauses
    doSomeOtherthing  # when condition1 evaluates to False and condition2 to True
else :                # optional
    doAnotherThing    # when all conditions evaluate to False
```


The ``if`` keyword can also appear in a generator.

Example:
```
[x for x in T if x%2==0]
```
This filters ``T`` to keep only its even items.</source>
        <translation>To słowo kluczowe zazwyczaj wprowadza alternatywę. Za nim pisze się warunek i wprowadza wyrażenie do wykonania, gdy ten warunek zostanie spełniony. Alternatywa może mieć tylko jedno wyrażenie ``if`` na początku. Może także zawierać jedno lub więcej wyrażeń ``elif`` i co najwyżej jedno wyrażenie ``else`` na końcu.

Przykład:

```
if warunek1 :
    zróbCoś       # gdy warunek1 zostanie spełniony
elif warunek2 :     # opcjonalnie, może mieć kilka takich wyrażeń
    zróbCośInnego  # gdy warunek1 nie zostanie spełniony, a warunek2 tak 
else :                # opcjonalnie
    zróbInnąRzecz    # gdy nie zostaną spełnione wszystkie warunki
```


Słowo kluczowe ``if`` może także pojawić się w generatorze.

Przykład:
```
[x for x in T if x%2==0]
```
To odfiltrowuje ``T``, aby zachować tylko jego parzyste elementy.</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="259"/>
        <source>This operator computes the boolean disjunction in a lazy manner. More precisely, the expression ``x or y`` first evaluates ``x``; if ``x`` is true, its value is returned; otherwise, ``y`` is evaluated and the resulting value is returned.

See also: ``and``, ``not``, ``True``, ``False``</source>
        <translation>Ten operator oblicza alternatywę logiczną w leniwy sposób. Dokładniej, wyrażenie ``x or y`` najpierw jest obliczane jako ``x``; jeśli ``x`` jest prawdziwe, to wartość jest zwracana; inaczej, ``y`` jest obliczane i wynikowa wartość jest zwracana.

Zobacz także: ``or``, ``not``, ``True``, ``False``</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="293"/>
        <source>No help is available for operators because they are ambiguous: their meaning depend on the type of the first operand.</source>
        <translation>Pomoc jest niedostępna dla operatorów ponieważ nie są one jednoznaczne: ich znaczenie zależy od pierwszego operandu.</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="336"/>
        <source>
Help information is queried from the current shell
when moving up/down in the autocompletion list
and when double clicking on a name.
</source>
        <translation>
Bieżąca powłoka jest odpytywana o pomoc
przy przechodzeniu w górę/dół na wykazie uzupełnień
oraz przy dwukrotnym kliknięciu na nazwę.
</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="460"/>
        <source>Help on this</source>
        <translation>Pomoc do tego</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="485"/>
        <source>Smart format</source>
        <translation>Mądry format</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="496"/>
        <source>Font size: %i</source>
        <translation>Rozmiar czcionki: %i</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="28"/>
        <source>Find and load modules or members of modules.

Examples:
```
import foo                 # foo imported and bound locally
import foo.bar.baz         # foo.bar.baz imported, foo bound locally
import foo.bar.baz as fbb  # foo.bar.baz imported and bound as fbb
from foo.bar import baz    # foo.bar.baz imported and bound as baz
from foo import attr       # foo imported and foo.attr bound as attr
from foo import *          # foo imported and all its members bound
                                    # under their respective names
```</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../../tools/pyzoInteractiveHelp.py" line="76"/>
        <source>This operator tests for an object’s identity: ``x is y`` is true if and only if ``x`` and ``y`` are the same object.

See also: ``id``</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../../tools/pyzoInteractiveHelp.py" line="98"/>
        <source>The ``for`` statement is used to iterate over the elements of an iterable object:

```
for variable in iterable:
    body
else:       # optional
    suite
```
The expression ``iterable`` is evaluated once; its value should be an iterable object. An iterator is created for the result of that expression. The ``body`` is then executed once for each item provided by the iterator, in the order returned by the iterator: each item in turn is assigned to the ``variable`` and then the ``body`` is executed. When the items are exhausted (which is immediately when the ``iterable`` is empty), the ``suite`` in the ``else`` clause, if present, is executed, and the loop terminates.

A ``break`` statement executed in the first suite terminates the loop without executing the ``else`` clause’s ``suite``. A ``continue`` statement executed in the first suite skips the rest of the ``body`` and continues with the next item, or with the ``else`` clause if there is no next item.

The for-loop makes assignments to the ``variable``. This overwrites all previous assignments to that variable including those made in the ``body`` of the for-loop:
```
for i in range(10):
    print(i)
    i = 5             # this will not affect the for-loop
                      # because i will be overwritten with the next
                      # index in the range
```

The ``for`` keyword can also be part of a generator.

Example:
```
[2*x for x in T]
```
This builds from ``T`` a list where each item was doubled.
</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../tools/pyzoInteractiveHelp.py" line="130"/>
        <source>This keyword is used to produce an anonymous function.

Example:
```
lambda x,y,z : (x+y) * z
```</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../../tools/pyzoInteractiveHelp.py" line="139"/>
        <source>The ``try`` statement allows to recover when an Exception was raised. It has two main forms.

```
try:
    critical_section
except SomeExceptionType as e:
    suite   # manage exceptions of type SomeExceptionType
else:       # optional
    everything_ok
```
If ``critical_section`` raises an exception of type ``SomeExceptionType``, the whole program will not abort but the ``suite`` will be executed, with ``e`` being bound to the actual exception. Several ``except`` clauses may be specified, each dealing with some kind of exception. If an exception is raised in ``critical_section`` but is not managed by any ``except`` clause, the whole program aborts. If there is an ``else`` clause, its body is executed if the control flow leaves the ``critical_section``, no exception was raised, and no ``return``, ``continue`` or ``break`` statement was executed. Exceptions in the ``else`` clause are not handled by the preceding ``except`` clauses.


```
try:
    critical_section
finally:
    suite
```
If ``critical_section`` raises an exception, the ``suite`` will be executed before aborting the program. The ``suite`` is also executed when no exception is raised. When a ``return``, ``break`` or ``continue`` statement is executed in the ``critical_section``, the ``finally`` clause is also executed ‘on the way out.’ A ``continue`` statement is illegal in the ``finally`` clause.

Both mechanisms can be combined, the ``finally`` clause coming after the last ``except`` clause or after the optional ``else`` clause.</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../../tools/pyzoInteractiveHelp.py" line="181"/>
        <source>The while statement is used for repeated execution as long as an expression is true:

```
while expression:
    body
else:           # optional
    suite
```
This repeatedly tests the ``expression`` and, if it is true, executes the ``body``; if the ``expression`` is false (which may be the first time it is tested) the ``suite`` of the ``else`` clause, if present, is executed and the loop terminates.

A ``break`` statement executed in the ``body`` terminates the loop without executing the ``else`` clause’s ``suite``. A ``continue`` statement executed in the ``body`` skips the rest of the ``body`` and goes back to testing the ``expression``.</source>
        <translation type="unfinished"></translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../../tools/pyzoInteractiveHelp.py" line="265"/>
        <source>The ``yield`` expression is used when defining a generator function or an asynchronous generator function and thus can only be used in the body of a function definition. Using a yield expression in a function’s body causes that function to be a generator, and using it in an ``async def`` function’s body causes that coroutine function to be an asynchronous generator.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>pyzoLogger</name>
    <message>
        <location filename="../../tools/pyzoLogger.py" line="14"/>
        <source>Logger</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>pyzoSourceStructure</name>
    <message>
        <location filename="../../tools/pyzoSourceStructure.py" line="11"/>
        <source>Source structure</source>
        <translation>Struktura źródła</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoSourceStructure.py" line="173"/>
        <source>Parsing </source>
        <translation>Przetwarzanie </translation>
    </message>
</context>
<context>
    <name>pyzoWebBrowser</name>
    <message>
        <location filename="../../tools/pyzoWebBrowser.py" line="20"/>
        <source>Web browser</source>
        <translation>Przeglądarka sieciowa</translation>
    </message>
</context>
<context>
    <name>pyzoWorkspace</name>
    <message>
        <location filename="../../tools/pyzoWorkspace.py" line="11"/>
        <source>Workspace</source>
        <translation>Przestrzeń pracy</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoWorkspace.py" line="12"/>
        <source>Lists the variables in the current shell&apos;s namespace.</source>
        <translation>Wypisz zmienne w przestrzeni nazw bieżącej powłoki.</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoWorkspace.py" line="162"/>
        <source>Name</source>
        <translation>Nazwa</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoWorkspace.py" line="162"/>
        <source>Type</source>
        <translation>Rodzaj</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoWorkspace.py" line="162"/>
        <source>Repr</source>
        <translation>Wartość</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoWorkspace.py" line="205"/>
        <source>Show namespace</source>
        <translation>Pokaż przestrzeń nazw</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoWorkspace.py" line="206"/>
        <source>Show help</source>
        <translation>Pokaż pomoc</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoWorkspace.py" line="207"/>
        <source>Delete</source>
        <translation>Usuń</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoWorkspace.py" line="361"/>
        <source>Lists the variables in the current shell&apos;s namespace.

Currently, there are none. Some of them may be hidden because of the filters you configured.</source>
        <translation>Wypisz zmienne w przestrzeni nazw bieżącej powłoki..

Obecnie nie ma żadnych. Niektóre z nich mogą być ukryte ze względu na filtry, które ustawiłeś.</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoWorkspace.py" line="407"/>
        <source>Hide types</source>
        <translation>Ukryj rodzaje</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoWorkspace.py" line="408"/>
        <source>Hide functions</source>
        <translation>Ukryj funkcje</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoWorkspace.py" line="409"/>
        <source>Hide modules</source>
        <translation>Ukryj moduły</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoWorkspace.py" line="410"/>
        <source>Hide private identifiers</source>
        <translation>Ukryj prywatne identyfikatory</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoWorkspace.py" line="411"/>
        <source>Hide the shell&apos;s startup variables</source>
        <translation>Ukryj zmienne początkowe powłoki</translation>
    </message>
</context>
<context>
    <name>search</name>
    <message>
        <location filename="../../core/editorTabs.py" line="229"/>
        <source>Hide search widget (Escape)</source>
        <translation>Ukryj pole wyszukiwania (Escape)</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="248"/>
        <source>Find pattern</source>
        <translation>Wyrażenie szukane</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="255"/>
        <source>Previous ::: Find previous occurrence of the pattern.</source>
        <translation>Poprzednie ::: Szukaj poprzedniego wystąpienia wyrażenia.</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="267"/>
        <source>Next ::: Find next occurrence of the pattern.</source>
        <translation>Następne ::: Szukaj następnego wystąpienia wyrażenia.</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="285"/>
        <source>Replace pattern</source>
        <translation>Wyrażenie zastępujące</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="291"/>
        <source>Replace ::: Replace this match.</source>
        <translation>Zastąp ::: Zastąp to pasujące wyrażenie.</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="301"/>
        <source>one</source>
        <translation>jedno</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="302"/>
        <source>all in this file</source>
        <translation>każde w tym pliku</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="303"/>
        <source>all in all files</source>
        <translation>każde w każdym pliku</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="316"/>
        <source>Match case ::: Find words that match case.</source>
        <translation>Rozróżniaj wielkość liter ::: Szukaj słów, które pasują także wielkością liter.</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="322"/>
        <source>RegExp ::: Find using regular expressions.</source>
        <translation>Wyrażenie regularne ::: Szukaj przy użyciu wyrażenia regularnego.</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="335"/>
        <source>Whole words ::: Find only whole words.</source>
        <translation>Całe słowa ::: Szukaj tylko całych słów.</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="342"/>
        <source>Auto hide ::: Hide search/replace when unused for 10 s.</source>
        <translation>Sam ukryj ::: Ukryj szukaj/zastąp, gdy nieużywane przez 10 s.</translation>
    </message>
</context>
<context>
    <name>shell</name>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="451"/>
        <source>name ::: The name of this configuration.</source>
        <translation>name ::: Nazwa tych ustawień.</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="453"/>
        <source>ipython ::: Use IPython shell if available.</source>
        <translation>ipython ::: Stosuj powłokę IPython, jeśli dostępna.</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="316"/>
        <source>Use system default</source>
        <translation>Stosuj wg systemu</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="324"/>
        <source>File to run at startup</source>
        <translation>Plik do wykonania na początku</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="330"/>
        <source>Code to run at startup</source>
        <translation>Kod do wykonania na początku</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="452"/>
        <source>exe ::: The Python executable.</source>
        <translation>exe ::: Plik wykonywalny Pythona.</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="454"/>
        <source>gui ::: The GUI toolkit to integrate (for interactive plotting, etc.).</source>
        <translation>gui ::: Zestaw narzędzi GUI, z którym współgrać (do rysowania w czasie rzeczywistym, itp.).</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="458"/>
        <source>pythonPath ::: A list of directories to search for modules and packages. Write each path on a new line, or separate with the default seperator for this OS.</source>
        <translation>pythonPath ::: Spis katalogów, w których szukać modułów i pakietów. Każda ścieżka powinna znajdować się w nowym wierszu lub być oddzielona od poprzedniej domyślnym znakiem rozdzielającym tego systemu operacyjnego.</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="462"/>
        <source>startupScript ::: The script to run at startup (not in script mode).</source>
        <translation>startupScript ::: Skrypt do wykonania na początku (nie w trybie skryptu).</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="466"/>
        <source>startDir ::: The start directory (not in script mode).</source>
        <translation>startDir ::: Katalog początkowy (nie w trybie skryptu).</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="467"/>
        <source>argv ::: The command line arguments (sys.argv).</source>
        <translation>argv ::: Argumenty wiersza poleceń (sys.argv).</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="468"/>
        <source>environ ::: Extra environment variables (os.environ).</source>
        <translation>environ ::: Dodatkowe zmienne środowiskowe (os.environ).</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="505"/>
        <source>Delete ::: Delete this shell configuration</source>
        <translation>Usuń ::: Usuń ustawienia tej powłoki</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="578"/>
        <source>Shell configurations</source>
        <translation>Ustawienia powłok</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="609"/>
        <source>Add config</source>
        <translation>Dodaj ustawienia</translation>
    </message>
</context>
<context>
    <name>shells</name>
    <message>
        <location filename="../../core/shellStack.py" line="306"/>
        <source>Click to select shell.</source>
        <translation>Kliknij, aby wybrać powłokę.</translation>
    </message>
    <message>
        <location filename="../../core/main.py" line="176"/>
        <source>Shells</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>splash</name>
    <message>
        <location filename="../../core/splash.py" line="67"/>
        <source>This is &lt;b&gt;Pyzo&lt;/b&gt;&lt;br /&gt;the Python IDE for scientific computing</source>
        <translation>To jest &lt;b&gt;Pyzo&lt;/b&gt;&lt;br /&gt;IDE dla Python do obliczeń naukowych</translation>
    </message>
    <message>
        <location filename="../../core/splash.py" line="70"/>
        <source>Version</source>
        <translation>Wersja</translation>
    </message>
    <message>
        <location filename="../../core/splash.py" line="71"/>
        <source>Pyzo is open source software and freely available for everyone.</source>
        <translation>Pyzo jest oprogramowaniem otwartoźródłowym i dostępnym dla każdego za darmo.</translation>
    </message>
</context>
<context>
    <name>wizard</name>
    <message>
        <location filename="../../util/pyzowizard.py" line="37"/>
        <source>Getting started with Pyzo</source>
        <translation>Zacznij pracę w Pyzo</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="96"/>
        <source>Step</source>
        <translation>Krok</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="167"/>
        <source>Welcome to the Interactive Editor for Python!</source>
        <translation>Witaj w interaktywnym edytorze Pythona!</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="170"/>
        <source>This wizard helps you get familiarized with the workings of Pyzo.</source>
        <translation>Ten pomocnik pomoże ci zaznajomić się z tym jak działa Pyzo.</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="174"/>
        <source>Pyzo is a cross-platform Python IDE
        focused on *interactivity* and *introspection*, which makes it
        very suitable for scientific computing. Its practical design
        is aimed at *simplicity* and *efficiency*.</source>
        <translation>Pyzo jest wieloplatformowym IDE dla Pythona
        z naciskiem na *interaktywność* oraz *introspekcje*, co czyni go
        bardzo nadającym się do obliczeń naukowych. Jego praktyczny
        wygląd kieruje się *prostotą* oraz *sprawnością*.</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="187"/>
        <source>This wizard can be opened using &apos;Help &gt; Pyzo wizard&apos;</source>
        <translation>Tego pomocnika można otworzyć przy użyciu &apos;Pomoc &gt; Pomocnik Pyzo&apos;</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="194"/>
        <source>Select language</source>
        <translation>Wybierz język</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="241"/>
        <source>
        The language has been changed for this wizard.
        Pyzo needs to restart for the change to take effect application-wide.
        </source>
        <translation>
        Zmieniono język dla tego pomocnika.
        Należy uruchomić Pyzo ponownie, aby zobaczyć zmiany.
        </translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="249"/>
        <source>Language changed</source>
        <translation>Zmieniono język</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="267"/>
        <source>Pyzo consists of two main components</source>
        <translation>Pyzo składa się z dwóch głównych składników</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="270"/>
        <source>You can execute commands directly in the *shell*,</source>
        <translation>Możesz wykonywać polecenia bezpośrednio w *powłoce*,</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="271"/>
        <source>or you can write code in the *editor* and execute that.</source>
        <translation>lub możesz napisać kod w *edytorze*, a później go wykonać.</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="277"/>
        <source>The editor is where you write your code</source>
        <translation>Edytor to miejsce, w którym piszesz kod</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="280"/>
        <source>In the *editor*, each open file is represented as a tab. By
        right-clicking on a tab, files can be run, saved, closed, etc.</source>
        <translation>W *edytorze*, każdy otwarty plik jest przedstawiony kartą.
        Klikając prawym na karcie, plik można wykonać, zapisać, zamknąć, itp.</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="285"/>
        <source>The right mouse button also enables one to make a file the
        *main file* of a project. This file can be recognized by its star
        symbol, and it enables running the file more easily.</source>
        <translation>Z prawego przycisku myszy można także uczynić plik
        *głównym plikiem* projektu. Plik taki można rozpoznać po symbolu
        gwiazdy, która umożliwia łatwiejsze jego uruchomienie.</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="296"/>
        <source>The shell is where your code gets executed</source>
        <translation>Powłoka to miejsce, w którym wykonujesz kod</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="299"/>
        <source>When Pyzo starts, a default *shell* is created. You can add more
        shells that run simultaneously, and which may be of different
        Python versions.</source>
        <translation>Po uruchomieniu Pyzo, tworzona jest domyślna *powłoka*. Można dodać
        więcej powłok, które działają równocześnie i mogą zwierać
        różne wersje Pythona.</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="305"/>
        <source>Shells run in a sub-process, such that when it is busy, Pyzo
        itself stays responsive, allowing you to keep coding and even
        run code in another shell.</source>
        <translation>Powłoki są uruchamiane jako podprocesy w taki sposób, że gdy są
        zajęte, to Pyzo pozostaje niezajęty, umożliwiając pisanie kodu
        nawet, gdy jest już w nim jakiś wykonywany.</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="316"/>
        <source>Configuring shells</source>
        <translation>Ustawianie powłok</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="319"/>
        <source>Pyzo can integrate the event loop of five different *GUI toolkits*,
        thus enabling interactive plotting with e.g. Visvis or Matplotlib.</source>
        <translation>Pyzo może współgrać z pętlami wydarzeń dla pięciu różnych *Zestawów GUI*,
        umożliwiając tym samym interaktywne rysowanie przez np. Visvis lub Matplotlib.</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="324"/>
        <source>Via &apos;Shell &gt; Edit shell configurations&apos;, you can edit and add
        *shell configurations*. This allows you to for example select the
        initial directory, or use a custom Pythonpath.</source>
        <translation>Przez &apos;Powłoka &gt; Ustawienia powłoki&apos;, można edytować i dodawać
        *ustawienia powłok*. Umożliwia to np. wybranie
        początkowego katalogu lub własnej ścieżki do Pythona.</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="335"/>
        <source>Running code</source>
        <translation>Wykonywanie kodu</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="338"/>
        <source>Pyzo supports several ways to run source code in the editor. (see the &apos;Run&apos; menu).</source>
        <translation>Pyzo obsługuje kilka sposobów na wykonywanie kodu źródłowego w edytorze. (zobacz menu &apos;Wykonaj&apos;)</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="342"/>
        <source>*Run selection:* if there is no selected text, the current line
        is executed; if the selection is on a single line, the selection
        is evaluated; if the selection spans multiple lines, Pyzo will
        run the the (complete) selected lines.</source>
        <translation>*Wykonaj zaznaczenie:* jeśli nie zaznaczono żadnego tekstu, to
        wykonywany jest bieżący wiersz; jeśli zaznaczenie to jeden wiersz
        to zaznaczenie jest obliczane; jeśli zaznaczenie to wiele wierszy, to
        Pyzo wykona (wszystkie) zaznaczone wiersze.</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="349"/>
        <source>*Run cell:* a cell is everything between two lines starting with &apos;##&apos;.</source>
        <translation>*Wykonaj komórkę:* komórka to wszystko pomiędzy dwoma wierszami zaczynającymi się od &apos;##&apos;.</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="353"/>
        <source>*Run file:* run all the code in the current file.</source>
        <translation>*Wykonaj plik:* wykonaj cały kod w bieżącym pliku.</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="354"/>
        <source>*Run project main file:* run the code in the current project&apos;s main file.</source>
        <translation>*Wykonaj główny plik projektu:* wykonaj kod w pliku głównym bieżącego projektu.</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="363"/>
        <source>Interactive mode vs running as script</source>
        <translation>Tryb interaktywny, a wykonywanie jako skrypt</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="366"/>
        <source>You can run the current file or the main file normally, or as a script.
        When run as script, the shell is restarted to provide a clean
        environment. The shell is also initialized differently so that it
        closely resembles a normal script execution.</source>
        <translation>Można wykonywać bieżący lub główny plik normalnie lub jako skrypt.
        W przypadku skryptu, powłoka jest uruchamiana na nowo, aby
        zapewnić czyste środowisko. Powłoka jest także inaczej
        przygotowywana, aby odwzorować normalne wykonywanie skryptu.</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="373"/>
        <source>In interactive mode, sys.path[0] is an empty string (i.e. the current dir),
        and sys.argv is set to [&apos;&apos;].</source>
        <translation>W trybie interaktywnym, sys.path[0] jest pustym ciągiem znaków (tj. bieżącym katalogiem),
        a sys.argv zawiera [&apos;&apos;].</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="378"/>
        <source>In script mode, __file__ and sys.argv[0] are set to the scripts filename,
        sys.path[0] and the working dir are set to the directory containing the script.</source>
        <translation>W trybie skryptu, __file__ oraz sys.argv[0] są ustawione na nazwę pliku skryptu,
        sys.path[0] oraz katalog pracy są ustawione na katalog zawierający skrypt.</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="388"/>
        <source>Tools for your convenience</source>
        <translation>Narzędzia dla twojej wygody</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="391"/>
        <source>Via the *Tools menu*, one can select which tools to use. The tools can
        be positioned in any way you want, and can also be un-docked.</source>
        <translation>Przez *Menu narzędzi*, można wybrać używane narzędzia. Narzędzia
        można umieszczać w dowolny sposób, a także można odczepiać je od okna.</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="396"/>
        <source>Note that the tools system is designed such that it&apos;s easy to
        create your own tools. Look at the online wiki for more information,
        or use one of the existing tools as an example.</source>
        <translation>Zwróć uwagę, że system narzędzi został tak stworzony, aby można
        było łatwo tworzyć swoje własne. Na wiki w sieci znajduje się więcej szczegółów.
        Można także wypróbować jedno z narzędzi dla odniesienia.</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="407"/>
        <source>Recommended tools</source>
        <translation>Zalecane narzędzia</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="410"/>
        <source>We especially recommend the following tools:</source>
        <translation>Polecamy następujące narzędzia:</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="411"/>
        <source>The *Source structure tool* gives an outline of the source code.</source>
        <translation>*Narzędzie struktury źródła* daje zarys kodu źródłowego.</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="415"/>
        <source>The *File browser tool* helps keep an overview of all files
        in a directory. To manage your projects, click the star icon.</source>
        <translation>*Narzędzie przeglądarki plików* pomaga utrzymać pogląd na
        wszystkie pliki w katalogu. Aby zarządzać swoimi projektami, kliknij na ikonie gwiazdy.</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="425"/>
        <source>Get coding!</source>
        <translation>Zacznij kodować!</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="428"/>
        <source>This concludes the Pyzo wizard. Now, get coding and have fun!</source>
        <translation>To kończy pomocnika Pyzo. Teraz zacznij kodować i baw się przy tym dobrze!</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="39"/>
        <source>Stop</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
