<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="zh_TW">
<context>
    <name>debug</name>
    <message>
        <location filename="../../core/shellStack.py" line="504"/>
        <source>Stack</source>
        <translation>堆疊</translation>
    </message>
</context>
<context>
    <name>filebrowser</name>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="46"/>
        <source>Filename filter</source>
        <translation>檔名過濾器</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="51"/>
        <source>Search in files</source>
        <translation>在檔案中搜尋</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="451"/>
        <source>Projects:</source>
        <translation>專案：</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="453"/>
        <source>Click star to bookmark current dir</source>
        <translation>點擊星號將目前目錄加入書籤</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="462"/>
        <source>Remove project</source>
        <translation>刪除專案</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="467"/>
        <source>Change project name</source>
        <translation>更改專案名稱</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="474"/>
        <source>Add path to Python path</source>
        <translation>將路徑加入Python路徑</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="483"/>
        <source>Go to this directory in the current shell</source>
        <translation>在目前Shell中前往此目錄</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="500"/>
        <source>Project name</source>
        <translation>專案名稱</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="500"/>
        <source>New project name:</source>
        <translation>新專案名稱：</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="655"/>
        <source>Match case</source>
        <translation>符合條件</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="656"/>
        <source>RegExp</source>
        <translation>常規表示式</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/browser.py" line="657"/>
        <source>Search in subdirs</source>
        <translation>搜尋子目錄</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="793"/>
        <source>Unstar this directory</source>
        <translation>取消標注此目錄</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="795"/>
        <source>Star this directory</source>
        <translation>標注此目錄</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="800"/>
        <source>Open</source>
        <translation>開啟</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="802"/>
        <source>Run as script</source>
        <translation>以腳本模式執行</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="805"/>
        <source>Import data...</source>
        <translation>匯入資料...</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="812"/>
        <source>Open outside Pyzo</source>
        <translation>開啟外部Pyzo</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="815"/>
        <source>Reveal in Finder</source>
        <translation>在搜尋器顯示</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="818"/>
        <source>Copy path</source>
        <translation>複製路徑</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="928"/>
        <source>Rename</source>
        <translation>重新命名</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="954"/>
        <source>Delete</source>
        <translation>刪除</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="898"/>
        <source>Create new file</source>
        <translation>建立新檔案</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="901"/>
        <source>Create new directory</source>
        <translation>新增目錄</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="929"/>
        <source>Give the new name for the file</source>
        <translation>命名此檔案</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="902"/>
        <source>Give the name for the new directory</source>
        <translation>命名此新目錄</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="931"/>
        <source>Duplicate</source>
        <translation>建立副本</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="932"/>
        <source>Give the name for the new file</source>
        <translation>命名此新檔案</translation>
    </message>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="954"/>
        <source>Are you sure that you want to delete</source>
        <translation>確定要刪除</translation>
    </message>
</context>
<context>
    <name>menu</name>
    <message>
        <location filename="../../core/menu.py" line="36"/>
        <source>File</source>
        <translation>檔案</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="37"/>
        <source>Edit</source>
        <translation>編輯</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="38"/>
        <source>View</source>
        <translation>檢視</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="39"/>
        <source>Settings</source>
        <translation>設定</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="40"/>
        <source>Shell</source>
        <translation>Shell</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="41"/>
        <source>Run</source>
        <translation>執行</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="42"/>
        <source>Tools</source>
        <translation>工具</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="43"/>
        <source>Help</source>
        <translation>輔助</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="415"/>
        <source>Use tabs</source>
        <translation>使用定位鍵</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="417"/>
        <source>Use spaces</source>
        <translation>使用空白</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="421"/>
        <source>spaces</source>
        <comment>plural of spacebar character</comment>
        <translation>空白</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="445"/>
        <source>Indentation ::: The indentation used of the current file.</source>
        <translation>縮排 ::: 目前檔案的縮排。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="450"/>
        <source>Syntax parser ::: The syntax parser of the current file.</source>
        <translation>語法分析器 ::: 目前檔案的語法分析器。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="455"/>
        <source>Line endings ::: The line ending character of the current file.</source>
        <translation>行末 ::: 目前檔案的行末字元。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="460"/>
        <source>Encoding ::: The character encoding of the current file.</source>
        <translation>編碼 ::: 目前檔案的字元編碼。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="468"/>
        <source>New ::: Create a new (or temporary) file.</source>
        <translation>新增 ::: 新增檔案。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="470"/>
        <source>Open... ::: Open an existing file from disk.</source>
        <translation>開啟 ::: 開啟磁碟中的檔案。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1207"/>
        <source>Save ::: Save the current file to disk.</source>
        <translation>儲存 ::: 將目前檔案儲存到磁碟中。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1209"/>
        <source>Save as... ::: Save the current file under another name.</source>
        <translation>另存新檔 ::: 將目前檔案以其他檔名另存新檔。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="478"/>
        <source>Save all ::: Save all open files.</source>
        <translation>全部儲存 ::: 儲存所有開啟的檔案。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1211"/>
        <source>Close ::: Close the current file.</source>
        <translation>關閉 ::: 關閉目前檔案。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1215"/>
        <source>Close all ::: Close all files.</source>
        <translation>全部關閉 ::: 關閉所有檔案。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="484"/>
        <source>Export to PDF ::: Export current file to PDF (e.g. for printing).</source>
        <translation>匯出PDF格式 ::: 將目前檔案以PDF格式匯出(例如，列印文件)</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="499"/>
        <source>Restart Pyzo ::: Restart the application.</source>
        <translation>重啟Pyzo ::: 重啟Pyzo程式。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="501"/>
        <source>Quit Pyzo ::: Close the application.</source>
        <translation>退出Pyzo ::: 關閉Pyzo程式。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="613"/>
        <source>Undo ::: Undo the latest editing action.</source>
        <translation>復原 ::: 復原最近一次編輯動作。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="615"/>
        <source>Redo ::: Redo the last undone editong action.</source>
        <translation>重複 ::: 重複最近一次編輯動作。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1156"/>
        <source>Cut ::: Cut the selected text.</source>
        <translation>剪下 ::: 將選取文字剪下。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1158"/>
        <source>Copy ::: Copy the selected text to the clipboard.</source>
        <translation>複製 ::: 將選取文字複製到剪貼板上。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1160"/>
        <source>Paste ::: Paste the text that is now on the clipboard.</source>
        <translation>貼上 ::: 將剪貼板文字貼上。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="624"/>
        <source>Paste and select ::: Paste the text that is now on the clipboard and keep it selected in order to change its indentation.</source>
        <translation>貼上並選取 ::: 將剪貼板文字貼上並且維持選取狀態以便更改縮排。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1162"/>
        <source>Select all ::: Select all text.</source>
        <translation>全部選取 ::: 選取所有文字。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1165"/>
        <source>Indent ::: Indent the selected line.</source>
        <translation>縮排 ::: 將所選取行向右縮排。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1167"/>
        <source>Dedent ::: Unindent the selected line.</source>
        <translation>取消縮排 ::: 將所選取的行取消縮排。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1169"/>
        <source>Comment ::: Comment the selected line.</source>
        <translation>註解 ::: 將所選取行註解。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1171"/>
        <source>Uncomment ::: Uncomment the selected line.</source>
        <translation>取消註解 ::: 將所選取行取消註解。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1173"/>
        <source>Justify comment/docstring::: Reshape the selected text so it is aligned to around 70 characters.</source>
        <translation>編排註解/說明字串 ::: 文字重新編排為一行約70個字元。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="639"/>
        <source>Go to line ::: Go to a specific line number.</source>
        <translation>前往行 ::: 前往所指定行。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="641"/>
        <source>Delete line ::: Delete the selected line.</source>
        <translation>刪除行 ::: 將所選取行刪除。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="644"/>
        <source>Find or replace ::: Show find/replace widget. Initialize with selected text.</source>
        <translation>尋找或置換 ::: 顯示尋找/置換工具。預設為尋找所選取的文字。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="646"/>
        <source>Find selection ::: Find the next occurrence of the selected text.</source>
        <translation>尋找選取文字 ::: 尋找下一個所選取的文字。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="648"/>
        <source>Find selection backward ::: Find the previous occurrence of the selected text.</source>
        <translation>向上尋找選取文字 ::: 尋找上一個所選取的文字。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="650"/>
        <source>Find next ::: Find the next occurrence of the search string.</source>
        <translation>尋找下一個 ::: 尋找下一個搜尋字串。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="652"/>
        <source>Find previous ::: Find the previous occurrence of the search string.</source>
        <translation>尋找上一個 :::尋找上一個搜尋字串。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="668"/>
        <source>Zoom in</source>
        <translation>放大</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="669"/>
        <source>Zoom out</source>
        <translation>縮小</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="670"/>
        <source>Zoom reset</source>
        <translation>重設縮放</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="723"/>
        <source>Location of long line indicator ::: The location of the long-line-indicator.</source>
        <translation>長行指示器位置 ::: 長行指示器的位置。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="731"/>
        <source>Qt theme ::: The styling of the user interface widgets.</source>
        <translation>QT主題 ::: 使用者介面工具的樣式。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="744"/>
        <source>Select shell ::: Focus the cursor on the current shell.</source>
        <translation>選擇Shell ::: 將游標移到目前Shell。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="746"/>
        <source>Select editor ::: Focus the cursor on the current editor.</source>
        <translation>選擇編輯器 ::: 將游標移到目前編輯器。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="748"/>
        <source>Select previous file ::: Select the previously selected file.</source>
        <translation>選擇先前檔案 ::: 選擇先前所選取的檔案。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="751"/>
        <source>Show whitespace ::: Show spaces and tabs.</source>
        <translation>顯示空白 ::: 顯示空白及定位鍵。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="753"/>
        <source>Show line endings ::: Show the end of each line.</source>
        <translation>顯示行末 ::: 顯示每行的行末。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="755"/>
        <source>Show indentation guides ::: Show vertical lines to indicate indentation.</source>
        <translation>顯示縮排指示 ::: 顯示直線來標示縮排。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="758"/>
        <source>Wrap long lines ::: Wrap lines that do not fit on the screen (i.e. no horizontal scrolling).</source>
        <translation>換行 ::: 超出螢幕的文字自動換行(無水平捲軸)。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="760"/>
        <source>Highlight current line ::: Highlight the line where the cursor is.</source>
        <translation>標示目前行 ::: 標示游標所在行。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="763"/>
        <source>Previous cell ::: Go back to the previous cell.</source>
        <translation>上一個單元 ::: 回到上一個單元。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="765"/>
        <source>Next cell ::: Advance to the next cell.</source>
        <translation>下一個單元 ::: 前往下一個單元。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="767"/>
        <source>Previous object ::: Go back to the previous top-level structure.</source>
        <translation>上一個物件 ::: 回到上一個頂階架構。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="769"/>
        <source>Next object ::: Advance to the next top-level structure.</source>
        <translation>下一個物件 ::: 前往下一個頂階架構。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="773"/>
        <source>Font</source>
        <translation>字型</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="774"/>
        <source>Zooming</source>
        <translation>縮放</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="948"/>
        <source>Clear screen ::: Clear the screen.</source>
        <translation>清除螢幕 ::: 清除螢幕。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="950"/>
        <source>Interrupt ::: Interrupt the current running code (does not work for extension code).</source>
        <translation>中斷 ::: 中斷目前執行的程式(對延伸程式無效)。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="952"/>
        <source>Restart ::: Terminate and restart the interpreter.</source>
        <translation>重啟 ::: 結束並重啟解譯器。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="954"/>
        <source>Terminate ::: Terminate the interpreter, leaving the shell open.</source>
        <translation>結束 ::: 結束解譯器，Shell保持開啟。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="956"/>
        <source>Close ::: Terminate the interpreter and close the shell.</source>
        <translation>關閉 ::: 結束解譯器並關閉Shell。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="966"/>
        <source>Debug next: proceed until next line</source>
        <translation>除錯到下一行：前進到下一行。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="968"/>
        <source>Debug step into: proceed one step</source>
        <translation>除錯到下一步：前進一步。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="970"/>
        <source>Debug return: proceed until returns</source>
        <translation>除錯到Return：前進到Return。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="972"/>
        <source>Debug continue: proceed to next breakpoint</source>
        <translation>除錯到Continue：前進到下一個斷點(Breakpoint)。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="974"/>
        <source>Stop debugging</source>
        <translation>停止除錯</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="994"/>
        <source>Clear all {} breakpoints</source>
        <translation>清除所有{}斷點</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="996"/>
        <source>Postmortem: debug from last traceback</source>
        <translation>後驗：從上一個追溯點開始除錯。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1076"/>
        <source>Edit shell configurations... ::: Add new shell configs and edit interpreter properties.</source>
        <translation>編輯Shell組態... ::: 新增Shell組態並編輯解譯器特性。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1008"/>
        <source>Create new Python environment... ::: Install miniconda.</source>
        <translation>建立新Python環境... ::: 安裝Miniconda。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1079"/>
        <source>New shell ... ::: Create new shell to run code in.</source>
        <translation>新Shell... ::: 開啟新Shell來執行程式。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1176"/>
        <source>Goto Definition ::: Go to definition of word under cursor.</source>
        <translation>前往定義 ::: 前往游標所在文字的定義。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1181"/>
        <source>Run selection ::: Run the current editor&apos;s selected lines, selected words on the current line, or current line if there is no selection.</source>
        <translation>執行選取 ::: 執行目前編輯器所選取的行或字，如果沒有選取，就執行目前行。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1213"/>
        <source>Close others::: Close all files but this one.</source>
        <translation>關閉其他檔案 ::: 除了目前檔案外，關閉所有其他檔案。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1217"/>
        <source>Rename ::: Rename this file.</source>
        <translation>重新命名 ::: 重新命名此檔案。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1222"/>
        <source>Pin/Unpin ::: Pinned files get closed less easily.</source>
        <translation>鎖定/解鎖  ::: 鎖定的檔案較不容易被關閉。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1224"/>
        <source>Set/Unset as MAIN file ::: The main file can be run while another file is selected.</source>
        <translation>設定/取消設定為主檔 ::: 主檔能在其他檔案被選取時執行。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1228"/>
        <source>Run file ::: Run the code in this file.</source>
        <translation>執行檔案 ::: 執行此檔案中的程式。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1230"/>
        <source>Run file as script ::: Run this file as a script (restarts the interpreter).</source>
        <translation>以腳本模式執行檔案 ::: 以腳本模式執行此檔案(重啟解譯器)。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1281"/>
        <source>Run file as script ::: Restart and run the current file as a script.</source>
        <translation>以腳本模式執行檔案 ::: 以腳本模式重啟並執行此檔案</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1283"/>
        <source>Run main file as script ::: Restart and run the main file as a script.</source>
        <translation>以腳本模式執行主檔 ::: 以腳本模式重啟並執行主檔</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1288"/>
        <source>Execute selection ::: Execute the current editor&apos;s selected lines, selected words on the current line, or current line if there is no selection.</source>
        <translation>執行選取 ::: 執行目前編輯器所選取的行或字，如果沒有選取，就執行目前行。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1290"/>
        <source>Execute cell ::: Execute the current editors&apos;s cell in the current shell.</source>
        <translation>執行單元 ::: 執行目前Shell中編輯器的單元</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1292"/>
        <source>Execute cell and advance ::: Execute the current editors&apos;s cell and advance to the next cell.</source>
        <translation>執行單元並前進 ::: 執行目前編輯器的單元並前往下一個單元。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1295"/>
        <source>Execute file ::: Execute the current file in the current shell.</source>
        <translation>執行檔案 ::: 在目前Shell中執行目前檔案</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1297"/>
        <source>Execute main file ::: Execute the main file in the current shell.</source>
        <translation>執行主檔 ::: 在目前Shell中執行主檔。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1302"/>
        <source>Help on running code ::: Open the pyzo wizard at the page about running code.</source>
        <translation>執行程式輔助 ::: 開啟Pyzo精靈中有關執行程式的頁面。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1528"/>
        <source>Reload tools ::: For people who develop tools.</source>
        <translation>重載工具 ::: 針對開發工具的人員。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1554"/>
        <source>Pyzo website ::: Open the Pyzo website in your browser.</source>
        <translation>Pyzo網站 ::: 在瀏覽器開啟Pyzo網站。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1556"/>
        <source>Pyzo guide ::: Open the Pyzo guide in your browser.</source>
        <translation>Pyzo指引 ::: 在瀏覽器開啟Pyzo指引。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1558"/>
        <source>Ask a question ::: Need help?</source>
        <translation>詢問問題 ::: 需要協助？</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1560"/>
        <source>Report an issue ::: Did you found a bug in Pyzo, or do you have a feature request?</source>
        <translation>回報問題 ::: 你發現Pyzo有Bug或者需要某些新功能？</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1562"/>
        <source>Local documentation ::: Documentation on Python and the Scipy Stack.</source>
        <translation>本地文件 ::: 有關Python及Scipy Stack的文件。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1573"/>
        <source>About Pyzo ::: More information about Pyzo.</source>
        <translation>有關Pyzo ::: 更多有關Pyzo的資訊。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1643"/>
        <source>Select language ::: The language used by Pyzo.</source>
        <translation>選擇語言 ::: Pyzo所使用的語言。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1649"/>
        <source>Automatically indent ::: Indent when pressing enter after a colon.</source>
        <translation>自動縮排 ::: 在冒號之後按下Enter鍵會自動縮排。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1651"/>
        <source>Enable calltips ::: Show calltips with function signatures.</source>
        <translation>開啟呼叫提示 ::: 顯示函式的呼叫提示。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1653"/>
        <source>Enable autocompletion ::: Show autocompletion with known names.</source>
        <translation>開啟自動完成 ::: 顯示自動完成清單。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1655"/>
        <source>Autocomplete keywords ::: The autocompletion list includes keywords.</source>
        <translation>自動完成關鍵字 ::: 自動完成清單包含關鍵字。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1659"/>
        <source>Edit key mappings... ::: Edit the shortcuts for menu items.</source>
        <translation>編輯鍵盤對應 ::: 編輯功能選項的快捷鍵。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1661"/>
        <source>Edit syntax styles... ::: Change the coloring of your code.</source>
        <translation>編輯語法樣式 ::: 更改程式碼的顏色。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1664"/>
        <source>Advanced settings... ::: Configure Pyzo even further.</source>
        <translation>進階設定 ::: 進一步組態Pyzo。</translation>
    </message>
</context>
<context>
    <name>menu dialog</name>
    <message>
        <location filename="../../tools/pyzoFileBrowser/tree.py" line="871"/>
        <source>Could not run</source>
        <translation>無法執行</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1515"/>
        <source>Could not run script.</source>
        <translation>無法執行腳本。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1606"/>
        <source>Check for the latest version.</source>
        <translation>檢查最新版本。</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1679"/>
        <source>Edit syntax styling</source>
        <translation>編輯語法樣式</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1700"/>
        <source>Advanced settings</source>
        <translation>進階設定</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1721"/>
        <source>
        The language has been changed. 
        Pyzo needs to restart for the change to take effect.
        </source>
        <translation>語言已變更，重啟Pyzo讓此變更生效。
        </translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="1726"/>
        <source>Language changed</source>
        <translation>語言變更</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="2075"/>
        <source>Edit shortcut mapping</source>
        <translation>編輯快捷鍵對應</translation>
    </message>
    <message>
        <location filename="../../core/menu.py" line="2224"/>
        <source>Shortcut mappings</source>
        <translation>快捷鍵對應</translation>
    </message>
</context>
<context>
    <name>search</name>
    <message>
        <location filename="../../core/editorTabs.py" line="175"/>
        <source>Hide search widget (Escape)</source>
        <translation>隱藏搜尋工具(Escape)</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="194"/>
        <source>Find pattern</source>
        <translation>尋找模式</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="201"/>
        <source>Previous ::: Find previous occurrence of the pattern.</source>
        <translation>上一個 ::: 尋找上一個模式。</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="210"/>
        <source>Next ::: Find next occurrence of the pattern.</source>
        <translation>下一個 ::: 尋找下一個模式。</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="227"/>
        <source>Replace pattern</source>
        <translation>置換模式</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="234"/>
        <source>Repl. all ::: Replace all matches in current document.</source>
        <translation>全部置換 ::: 在文件中置換所有符合項目。</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="242"/>
        <source>Replace ::: Replace this match.</source>
        <translation>置換 ::: 置換這個符合項目。</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="257"/>
        <source>Match case ::: Find words that match case.</source>
        <translation>符合條件 ::: 尋找符合條件的字。</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="263"/>
        <source>RegExp ::: Find using regular expressions.</source>
        <translation>常規表示式 ::: 利用常規表示式尋找。</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="276"/>
        <source>Whole words ::: Find only whole words.</source>
        <translation>整詞 ::: 只尋找整詞。</translation>
    </message>
    <message>
        <location filename="../../core/editorTabs.py" line="283"/>
        <source>Auto hide ::: Hide search/replace when unused for 10 s.</source>
        <translation>自動隱藏 ::: 未使用超過10秒後自動隱藏搜尋/置換工具</translation>
    </message>
</context>
<context>
    <name>shell</name>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="479"/>
        <source>name ::: The name of this configuration.</source>
        <translation>名稱 ::: 此組態的名稱。</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="481"/>
        <source>ipython ::: Use IPython shell if available.</source>
        <translation>ipython ::: 如果可用則使用Ipython Shell。</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="332"/>
        <source>Use system default</source>
        <translation>使用系統預設</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="340"/>
        <source>File to run at startup</source>
        <translation>啟動時執行檔案</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="346"/>
        <source>Code to run at startup</source>
        <translation>啟動時執行程式</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="480"/>
        <source>exe ::: The Python executable.</source>
        <translation>exe ::: Python執行檔。</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="482"/>
        <source>gui ::: The GUI toolkit to integrate (for interactive plotting, etc.).</source>
        <translation>gui ::: 需整合的GUI工具(例如互動式繪圖等)。</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="483"/>
        <source>pythonPath ::: A list of directories to search for modules and packages. Write each path on a new line, or separate with the default seperator for this OS.</source>
        <translation>pythonPath ::: 模組與套件的目錄搜尋清單。請將每個路徑寫成一行，
        或使用作業系統預設的分隔符號來分隔。
        </translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="484"/>
        <source>startupScript ::: The script to run at startup (not in script mode).</source>
        <translation>startScript ::: 啟動時執行程式(非腳本模式)。</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="485"/>
        <source>startDir ::: The start directory (not in script mode).</source>
        <translation>starDir ::: 啟動目錄(非腳本模式)。</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="486"/>
        <source>argv ::: The command line arguments (sys.argv).</source>
        <translation>argv ::: 指令行的參數(sys.argv)。</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="487"/>
        <source>environ ::: Extra environment variables (os.environ).</source>
        <translation>environ ::: 額外的環境變數(os.environ)。</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="524"/>
        <source>Delete ::: Delete this shell configuration</source>
        <translation>刪除 ::: 刪除此Shell組態</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="601"/>
        <source>Shell configurations</source>
        <translation>Shell組態</translation>
    </message>
    <message>
        <location filename="../../core/shellInfoDialog.py" line="631"/>
        <source>Add config</source>
        <translation>加入組態</translation>
    </message>
</context>
<context>
    <name>wizard</name>
    <message>
        <location filename="../../util/pyzowizard.py" line="40"/>
        <source>Getting started with Pyzo</source>
        <translation>Pyzo入門</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="93"/>
        <source>Step</source>
        <translation>步驟</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="162"/>
        <source>Welcome to the Interactive Editor for Python!</source>
        <translation>歡迎來到Python互動編輯器！</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="165"/>
        <source>This wizard helps you get familiarized with the workings of Pyzo.</source>
        <translation>此精靈協助您熟悉Pyzo的功能。</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="167"/>
        <source>Pyzo is a cross-platform Python IDE
        focused on *interactivity* and *introspection*, which makes it
        very suitable for scientific computing. Its practical design
        is aimed at *simplicity* and *efficiency*.</source>
        <translation>Pyzo是一個跨平台的Python IDE，著重在互動與自我檢查，因此非常適合科學運算。
        它的實用設計目標是簡單與效能。
        </translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="177"/>
        <source>This wizard can be opened using &apos;Help &gt; Pyzo wizard&apos;</source>
        <translation>此精靈可利用 &apos;協助 &gt; Pyzo精靈&apos; 開啟，</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="178"/>
        <source>Show this wizard on startup</source>
        <translation>在啟動時顯示此精靈</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="184"/>
        <source>Select language</source>
        <translation>選擇語言</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="231"/>
        <source>
        The language has been changed for this wizard.
        Pyzo needs to restart for the change to take effect application-wide.
        </source>
        <translation>此精靈的語言已變更，需要重啟Pyzo讓此變更生效。</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="236"/>
        <source>Language changed</source>
        <translation>語言變更</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="255"/>
        <source>Pyzo consists of two main components</source>
        <translation>Pyzo由兩個主要部份組成。</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="258"/>
        <source>You can execute commands directly in the *shell*,</source>
        <translation>你可以在 *Shell* 中直接執行指令，</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="260"/>
        <source>or you can write code in the *editor* and execute that.</source>
        <translation>或者你也可以在 *編輯器* 中撰寫程式然後再執行。</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="267"/>
        <source>The editor is where you write your code</source>
        <translation>編輯器就是你撰寫程式的地方</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="270"/>
        <source>In the *editor*, each open file is represented as a tab. By
        right-clicking on a tab, files can be run, saved, closed, etc.</source>
        <translation>在 *編輯器* 中，每個開啟的檔案以分頁表示。右鍵點擊分頁可以執行、儲存、或關閉檔案。</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="273"/>
        <source>The right mouse button also enables one to make a file the 
        *main file* of a project. This file can be recognized by its star
        symbol, and it enables running the file more easily.</source>
        <translation>滑鼠右鍵可設定某個檔案為專案*主檔*，此檔案可透過星號來辨識，讓主檔執行更方便。</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="282"/>
        <source>The shell is where your code gets executed</source>
        <translation>Shell就是你執行程式的地方</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="285"/>
        <source>When Pyzo starts, a default *shell* is created. You can add more
        shells that run simultaneously, and which may be of different
        Python versions.</source>
        <translation>Pyzo啟動後會產生一個預設的 *Shell*。你可以加入多個Shell同時並行，各個Shell也可以使用不同的Python版本。</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="289"/>
        <source>Shells run in a sub-process, such that when it is busy, Pyzo
        itself stays responsive, allowing you to keep coding and even
        run code in another shell.</source>
        <translation>Shell以子程序模式執行，因此當它忙碌時，Pyzo還是能正常回應，因此你可以繼續撰寫程式或是在另一個Shell中執行程式。</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="298"/>
        <source>Configuring shells</source>
        <translation>組態Shell</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="301"/>
        <source>Pyzo can integrate the event loop of five different *GUI toolkits*,
        thus enabling interactive plotting with e.g. Visvis or Matplotlib.</source>
        <translation>Pyzo可以整合5個不同 *GUI工具* 的事件迴圈，因此可透過Visvis或Matplotlib進行互動繪圖。</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="304"/>
        <source>Via &apos;Shell &gt; Edit shell configurations&apos;, you can edit and add
        *shell configurations*. This allows you to for example select the
        initial directory, or use a custom Pythonpath.</source>
        <translation>透過「Shell &gt; 編輯Shell組態」可以編輯及加入 *Shell組態*，例如選擇預設目錄或使用客製化Python路徑。</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="313"/>
        <source>Running code</source>
        <translation>執行程式</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="316"/>
        <source>Pyzo supports several ways to run source code in the editor. (see the &apos;Run&apos; menu).</source>
        <translation>Pyzo支援多種在編輯器裡執行程式的方式(詳見「執行」選項)。</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="318"/>
        <source>*Run selection:* if there is no selected text, the current line 
        is executed; if the selection is on a single line, the selection
        is evaluated; if the selection spans multiple lines, Pyzo will
        run the the (complete) selected lines.</source>
        <translation>*執行選取：* 如果沒有選取文字，則執行目前行。如果選取單一行，則執行該行。如果選取多行，Pyzo會執行所有選取行。</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="323"/>
        <source>*Run cell:* a cell is everything between two lines starting with &apos;##&apos;.</source>
        <translation>*執行單元：* 一個單元指的是由「##」符號開始的兩行之間的所有資料。</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="325"/>
        <source>*Run file:* run all the code in the current file.</source>
        <translation>*執行檔案：* 執行目前檔案裡的所有程式。</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="327"/>
        <source>*Run project main file:* run the code in the current project&apos;s main file.</source>
        <translation>*執行專案主檔：* 執行目前專案主檔裡的所有程式。</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="334"/>
        <source>Interactive mode vs running as script</source>
        <translation>互動模式及以腳本模式執行</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="338"/>
        <source>You can run the current file or the main file normally, or as a script. 
        When run as script, the shell is restared to provide a clean
        environment. The shell is also initialized differently so that it
        closely resembles a normal script execution.</source>
        <translation>你可以正常模式或者腳本模式執行目前檔案或主檔。以腳本模式執行時，
        Shell會重啟一個乾淨的環境，Shell也可以不同方式啟動，以仿效正常的腳本執行模式。
        </translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="343"/>
        <source>In interactive mode, sys.path[0] is an empty string (i.e. the current dir),
        and sys.argv is set to [&apos;&apos;].</source>
        <translation>在互動模式中，sys.path[0]是一個空字串(也就是目前目錄)，sys.argv則設定為[&apos;&apos;]。</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="346"/>
        <source>In script mode, __file__ and sys.argv[0] are set to the scripts filename, 
        sys.path[0] and the working dir are set to the directory containing the script.</source>
        <translation>在腳本模式中，__file__與sys.argv[0]都設定為腳本檔名，sys.path[0]與工作目錄則設定為腳本所在目錄。</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="354"/>
        <source>Tools for your convenience</source>
        <translation>方便的工具</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="357"/>
        <source>Via the *Tools menu*, one can select which tools to use. The tools can
        be positioned in any way you want, and can also be un-docked.</source>
        <translation>透過 *工具選單* 可以選擇工具，工具可以放在你喜歡的地方，也可以分離。</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="360"/>
        <source>Note that the tools system is designed such that it&apos;s easy to
        create your own tools. Look at the online wiki for more information,
        or use one of the existing tools as an example.</source>
        <translation>工具系統以方便建立你自己的工具為設計目標，你可以從線上wiki提供更多資訊，或者使用目前已有的工具為範例。</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="369"/>
        <source>Recommended tools</source>
        <translation>推薦的工具</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="372"/>
        <source>We especially recommend the following tools:</source>
        <translation>我們特別推薦以下工具：</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="374"/>
        <source>The *Source structure tool* gives an outline of the source code.</source>
        <translation>*來源結構工具* 描述來源碼的大綱概要。</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="376"/>
        <source>The *File browser tool* helps keep an overview of all files
        in a directory. To manage your projects, click the star icon.</source>
        <translation>*檔案瀏覽工具* 可以總覽一個目錄裡的所有檔案。若要管理你的專案，請點擊星號。</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="384"/>
        <source>Get coding!</source>
        <translation>開始寫程式吧！</translation>
    </message>
    <message>
        <location filename="../../util/pyzowizard.py" line="387"/>
        <source>This concludes the Pyzo wizard. Now, get coding and have fun!</source>
        <translation>Pyzo精靈結束，現在開心的寫程式吧！</translation>
    </message>
</context>
</TS>
