# This Simple Structured Data Format (SSDF) file contains the default 
# configuration for IEP. The user configuration is stored in the IEP
# application data directory.

state = dict:
    find_regExp = 0
    find_matchCase = 0
    find_wholeWord = 0
    find_show = 0
    find_autoHide = 1
    editorState2 = [] # What files where loaded and where the cursor was
    loadedTools = []
    windowState = '' # Of window and tools  
    windowGeometry = '' # Position and size of window, whether maximized, etc.

view = dict:       
    showWhitespace = 0
    showLineEndings = 0
    showWrapSymbols = 0
    showIndentationGuides = 1
    showStatusbar = 0
    #
    wrap = 1
    highlightCurrentLine = 1
    doBraceMatch = 1  # Both in editor and shell
    codeFolding = 0
    #
    qtstyle = ''
    edgeColumn = 80    
    zoom = 0  # Both for editor and shell
    tabWidth = 4

settings= dict:
    defaultStyle = 'python'
    defaultIndentWidth = 4
    defaultIndentUsingSpaces = 1
    defaultLineEndings = '' # Set depending on OS
    autoIndent = 1
    autoCallTip = 1
    autoComplete_keywords = 1
    autoComplete = 1
    autoComplete_caseSensitive = 0
    autoComplete_fillups = '\n'

advanced = dict:
    shellMaxLines = 10000
    fileExtensionsToLoadFromDir = 'py,pyw,pyx,txt,bat'
    autoCompDelay = 200
    titleText = '{fileName} ({fullPath}) - Interactive Editor for Python'
    homeAndEndWorkOnDisplayedLine = 0
    find_autoHide_timeout = 10
  
tools = dict:
    ieplogger = dict:
    iepinteractivehelp = dict:
        noNewlines = 1
    iepsourcestructure = dict:
        showTypes = ['def', 'cell', 'todo', 'class']
        level = 3

shellConfigs2 = list:
    dict:
        name = 'Shell config 1'
        exe = '' # Will be filled in by the shell if empty
        gui = ''
        startDir = ''
        pythonPath = '$PYTHONPATH'
        startupScript = '$PYTHONSTARTUP'

shortcuts2 = dict:
    edit__comment = 'Ctrl+R,'
    edit__copy = 'Ctrl+C,Ctrl+Insert'
    edit__cut = 'Ctrl+X,Shift+Delete'
    edit__dedent = 'Shift+Tab,'
    edit__delete_line = 'Ctrl+D,'
    edit__find_next = 'Ctrl+G,F3'
    edit__find_or_replace = 'Ctrl+F,'
    edit__find_previous = 'Ctrl+Shift+G,Shift+F3'
    edit__find_selection = 'Ctrl+F3,'
    edit__find_selection_backward = 'Ctrl+Shift+F3,'
    edit__indent = 'Tab,'
    edit__paste = 'Ctrl+V,Shift+Insert'
    edit__redo = 'Ctrl+Y,'
    edit__select_all = 'Ctrl+A,'
    edit__uncomment = 'Ctrl+T,'
    edit__undo = 'Ctrl+Z,'
    file__close = 'Ctrl+W,'
    file__new = 'Ctrl+N,'
    file__open = 'Ctrl+O,'
    file__save = 'Ctrl+S,'
    run__run_cell = 'Ctrl+Return,Ctrl+Enter'
    run__run_file = 'Ctrl+E,F5'
    run__run_file_as_script = 'Ctrl+Shift+E,Ctrl+F5'
    run__run_main_file = 'Ctrl+M,F6'
    run__run_main_file_as_script = 'Ctrl+Shift+M,Ctrl+F6'
    run__run_selected_lines = 'Alt+Return,F9'
    shell__clear_screen = 'Ctrl+L,'
    shell__close = 'Alt+K,'
    shell__create_shell_1_ = 'Ctrl+1,'
    shell__create_shell_2_ = 'Ctrl+2,'
    shell__create_shell_3_ = 'Ctrl+3,'
    shell__create_shell_4_ = 'Ctrl+4,'
    shell__create_shell_5_ = 'Ctrl+5,'
    shell__create_shell_6_ = 'Ctrl+6,'
    shell__create_shell_7_ = 'Ctrl+7,'
    shell__create_shell_8_ = 'Ctrl+8,'
    shell__interrupt = 'Ctrl+I,Meta+C'
    shell__restart = 'Ctrl+K,'
    shell__terminate = 'Ctrl+Shift+K,'
    view__select_editor = 'Ctrl+9,F2'
    view__select_previous_file = 'Ctrl+Tab,' # On Mac, this is replaced by Alt+Tab in iep.py
    view__select_shell = 'Ctrl+0,F1'
    view__zooming__zoom_in = 'Ctrl+=,'
    view__zooming__zoom_out = 'Ctrl+-,'
    view__zooming__zoom_reset = 'Ctrl+\,'
