<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="en_US">
<context>
    <name>menu</name>
    <message>
        <location filename="iepcore/menu.py" line="416"/>
        <source>Use tabs</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iepcore/menu.py" line="418"/>
        <source>Use spaces</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iepcore/menu.py" line="422"/>
        <source>spaces</source>
        <comment>plural of spacebar character</comment>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iepcore/menu.py" line="445"/>
        <source>Indentation</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iepcore/menu.py" line="449"/>
        <source>Syntax parser</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iepcore/menu.py" line="454"/>
        <source>Line endings</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iepcore/menu.py" line="459"/>
        <source>Encoding</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iepcore/menu.py" line="466"/>
        <source>New</source>
        <comment>file</comment>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iepcore/menu.py" line="471"/>
        <source>Save</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iepcore/menu.py" line="473"/>
        <source>Save all</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iepcore/menu.py" line="474"/>
        <source>Close</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iepcore/menu.py" line="475"/>
        <source>Close all</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iepcore/menu.py" line="487"/>
        <source>Restart IEP</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iepcore/menu.py" line="488"/>
        <source>Quit IEP</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iepcore/menu.py" line="1255"/>
        <source>File</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iepcore/menu.py" line="1256"/>
        <source>Edit</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iepcore/menu.py" line="468"/>
        <source>Open...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iepcore/menu.py" line="472"/>
        <source>Save as...</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>menu3</name>
    <message>
        <location filename="iepcore/menu.py" line="180"/>
        <source>The big test</source>
        <comment>lala</comment>
        <translation type="unfinished">This is a test </translation>
    </message>
</context>
<context>
    <name>tabShellConfig</name>
    <message>
        <location filename="gui/shell_tab.ui" line="26"/>
        <source>Form</source>
        <translation type="obsolete">Formulier</translation>
    </message>
    <message>
        <location filename="gui/shell_tab.ui" line="35"/>
        <source>Name:</source>
        <translation type="obsolete">Naam:</translation>
    </message>
    <message>
        <location filename="gui/shell_tab.ui" line="54"/>
        <source>Executable:</source>
        <translation type="obsolete">Applicatie:</translation>
    </message>
    <message>
        <location filename="gui/shell_tab.ui" line="81"/>
        <source>e.g. &quot;/usr/bin/python&quot; or &quot;c:\python\python.exe&quot;</source>
        <translation type="obsolete">b.v. &quot;/usr/bin/python&quot; of &quot;c:\python\python.exe&quot;</translation>
    </message>
    <message>
        <location filename="gui/shell_tab.ui" line="105"/>
        <source>None</source>
        <translation type="obsolete">Geen</translation>
    </message>
    <message>
        <location filename="gui/shell_tab.ui" line="160"/>
        <source>Python search path:</source>
        <translation type="obsolete">Python zoek pad:</translation>
    </message>
    <message>
        <location filename="gui/shell_tab.ui" line="222"/>
        <source>Use system default</source>
        <translation type="obsolete">Gebruik standaard</translation>
    </message>
</context>
</TS>
