<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="nl_NL">
<context>
    <name>Dialog</name>
    <message>
        <location filename="gui/shells_dialog.ui" line="26"/>
        <source>IEP - Shell Configurations</source>
        <translation type="obsolete">IEP Shell configuraties - haha</translation>
    </message>
</context>
<context>
    <name>menu</name>
    <message>
        <location filename="iepcore/menu.py" line="1255"/>
        <source>File</source>
        <translation>Bestand</translation>
    </message>
    <message>
        <location filename="iepcore/menu.py" line="1256"/>
        <source>Edit</source>
        <translation>Bewerken</translation>
    </message>
    <message>
        <location filename="iepcore/menu.py" line="466"/>
        <source>New</source>
        <comment>file</comment>
        <translation>Nieuw</translation>
    </message>
    <message>
        <location filename="iepcore/menu.py" line="460"/>
        <source>Open</source>
        <translation type="obsolete">Open</translation>
    </message>
    <message>
        <location filename="iepcore/menu.py" line="471"/>
        <source>Save</source>
        <translation>Opslaan</translation>
    </message>
    <message>
        <location filename="iepcore/menu.py" line="464"/>
        <source>Save as</source>
        <translation type="obsolete">Opslaan als</translation>
    </message>
    <message>
        <location filename="iepcore/menu.py" line="416"/>
        <source>Use tabs</source>
        <translation>Gebruik tabs</translation>
    </message>
    <message>
        <location filename="iepcore/menu.py" line="418"/>
        <source>Use spaces</source>
        <translation>Gebruik spaties</translation>
    </message>
    <message>
        <location filename="iepcore/menu.py" line="449"/>
        <source>Syntax parser</source>
        <translation>Syntax parser</translation>
    </message>
    <message>
        <location filename="iepcore/menu.py" line="454"/>
        <source>Line endings</source>
        <translation>Regel eindes</translation>
    </message>
    <message>
        <location filename="iepcore/menu.py" line="459"/>
        <source>Encoding</source>
        <translation>Encodering</translation>
    </message>
    <message>
        <location filename="iepcore/menu.py" line="473"/>
        <source>Save all</source>
        <translation>Allen opslaan</translation>
    </message>
    <message>
        <location filename="iepcore/menu.py" line="474"/>
        <source>Close</source>
        <translation>Sluiten</translation>
    </message>
    <message>
        <location filename="iepcore/menu.py" line="475"/>
        <source>Close all</source>
        <translation>Allen sluiten</translation>
    </message>
    <message>
        <location filename="iepcore/menu.py" line="487"/>
        <source>Restart IEP</source>
        <translation>IEP herstarten</translation>
    </message>
    <message>
        <location filename="iepcore/menu.py" line="488"/>
        <source>Quit IEP</source>
        <translation>IEP sluiten</translation>
    </message>
    <message>
        <location filename="iepcore/menu.py" line="422"/>
        <source>spaces</source>
        <comment>plural of spacebar character</comment>
        <translation>spaties</translation>
    </message>
    <message>
        <location filename="iepcore/menu.py" line="445"/>
        <source>Indentation</source>
        <translation>Indentatie</translation>
    </message>
    <message>
        <location filename="iepcore/menu.py" line="468"/>
        <source>Open...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iepcore/menu.py" line="472"/>
        <source>Save as...</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>menu3</name>
    <message>
        <location filename="iepcore/menu.py" line="180"/>
        <source>The big test</source>
        <comment>lala</comment>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>tabShellConfig</name>
    <message>
        <location filename="gui/shell_tab.ui" line="26"/>
        <source>Form</source>
        <translation type="obsolete">Formulier</translation>
    </message>
    <message>
        <location filename="gui/shell_tab.ui" line="35"/>
        <source>Name:</source>
        <translation type="obsolete">Naam:</translation>
    </message>
    <message>
        <location filename="gui/shell_tab.ui" line="54"/>
        <source>Executable:</source>
        <translation type="obsolete">Applicatie:</translation>
    </message>
    <message>
        <location filename="gui/shell_tab.ui" line="105"/>
        <source>None</source>
        <translation type="obsolete">Geen</translation>
    </message>
</context>
</TS>
