<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="nl_NL">
<context>
    <name>menu</name>
    <message>
        <location filename="iepcore/menu.py" line="32"/>
        <source>File</source>
        <translation>Bestand</translation>
    </message>
    <message>
        <location filename="iepcore/menu.py" line="33"/>
        <source>Edit</source>
        <translation>Bewerken</translation>
    </message>
    <message>
        <location filename="iepcore/menu.py" line="398"/>
        <source>Use tabs</source>
        <translation>Gebruik tabs</translation>
    </message>
    <message>
        <location filename="iepcore/menu.py" line="400"/>
        <source>Use spaces</source>
        <translation>Gebruik spaties</translation>
    </message>
    <message>
        <location filename="iepcore/menu.py" line="404"/>
        <source>spaces</source>
        <comment>plural of spacebar character</comment>
        <translation>spaties</translation>
    </message>
    <message>
        <location filename="iepcore/menu.py" line="34"/>
        <source>View</source>
        <translation>Uiterlijk</translation>
    </message>
    <message>
        <location filename="iepcore/menu.py" line="35"/>
        <source>Settings</source>
        <translation>Instellingen</translation>
    </message>
    <message>
        <location filename="iepcore/menu.py" line="36"/>
        <source>Shell</source>
        <translation>Shell</translation>
    </message>
    <message>
        <location filename="iepcore/menu.py" line="37"/>
        <source>Run</source>
        <translation>Uitvoeren</translation>
    </message>
    <message>
        <location filename="iepcore/menu.py" line="38"/>
        <source>Tools</source>
        <translation>Tools</translation>
    </message>
    <message>
        <location filename="iepcore/menu.py" line="39"/>
        <source>Help</source>
        <translation>Help</translation>
    </message>
    <message>
        <location filename="iepcore/menu.py" line="428"/>
        <source>Indentation ::: The indentation used of the current file.</source>
        <translation>Indentatie ::: The indentatie gebruikt in het huidige bestand.</translation>
    </message>
    <message>
        <location filename="iepcore/menu.py" line="433"/>
        <source>Syntax parser ::: The syntax parser of the current file.</source>
        <translation>Syntax parser ::: De syntax (taal) gebruikt in het huidige bestand.</translation>
    </message>
    <message>
        <location filename="iepcore/menu.py" line="438"/>
        <source>Line endings ::: The line ending character of the current file.</source>
        <translation>Regel eindes ::: Het soort regel eindes gebruikt in het huidige bestand.</translation>
    </message>
    <message>
        <location filename="iepcore/menu.py" line="443"/>
        <source>Encoding ::: The character encoding of the current file.</source>
        <translation>Codering ::: Het soort codering gebruikt in het huidige bestand.</translation>
    </message>
    <message>
        <location filename="iepcore/menu.py" line="451"/>
        <source>New ::: Create a new (or temporary) file.</source>
        <translation>Nieuw ::: Maak een nieuw (of tijdelijjk) bestand.</translation>
    </message>
    <message>
        <location filename="iepcore/menu.py" line="453"/>
        <source>Open... ::: Open an existing file from disk.</source>
        <translation>Open ::: Open een bestaand bestand.</translation>
    </message>
    <message>
        <location filename="iepcore/menu.py" line="870"/>
        <source>Save ::: Save the current file to disk.</source>
        <translation>Opslaan ::: Sla het huidige bestand op.</translation>
    </message>
    <message>
        <location filename="iepcore/menu.py" line="872"/>
        <source>Save as... ::: Save the current file under another name.</source>
        <translation>Opslaan als... ::: Sla het huidige bestand op onder een andere naam.</translation>
    </message>
    <message>
        <location filename="iepcore/menu.py" line="461"/>
        <source>Save all ::: Save all open files.</source>
        <translation>Alles opslaan ::: Sla alle geopende bestanden op.</translation>
    </message>
    <message>
        <location filename="iepcore/menu.py" line="874"/>
        <source>Close ::: Close the current file.</source>
        <translation>Sluiten ::: Sluit het huidige bestand.</translation>
    </message>
    <message>
        <location filename="iepcore/menu.py" line="878"/>
        <source>Close all ::: Close all files.</source>
        <translation>Alles sluiten ::: Sluit alle geopende bestanden.</translation>
    </message>
    <message>
        <location filename="iepcore/menu.py" line="480"/>
        <source>Restart IEP ::: Restart the application.</source>
        <translation>Herstart IEP ::: Herstart the applicatie.</translation>
    </message>
    <message>
        <location filename="iepcore/menu.py" line="482"/>
        <source>Quit IEP ::: Close the application.</source>
        <translation>Sluit IEP ::: Sluit the applicatie.</translation>
    </message>
    <message>
        <location filename="iepcore/menu.py" line="571"/>
        <source>Undo ::: Undo the latest editing action.</source>
        <translation>Ongedaan maken ::: Maak de laatste bewerking ongedaan.</translation>
    </message>
    <message>
        <location filename="iepcore/menu.py" line="573"/>
        <source>Redo ::: Redo the last undone editong action.</source>
        <translation>Doe opnieuw ::: Doe de laatste ongedane bewerking opnieuw.</translation>
    </message>
    <message>
        <location filename="iepcore/menu.py" line="830"/>
        <source>Cut ::: Cut the selected text.</source>
        <translation>Knippen ::: Knip de geselecteerde tekst.</translation>
    </message>
    <message>
        <location filename="iepcore/menu.py" line="832"/>
        <source>Copy ::: Copy the selected text to the clipboard.</source>
        <translation>Kopieren ::: Kopieer de geselecteerde tekst.</translation>
    </message>
    <message>
        <location filename="iepcore/menu.py" line="834"/>
        <source>Paste ::: Paste the text that is now on the clipboard.</source>
        <translation>Plakken ::: Plak de tekst die nu op het klembord staat.</translation>
    </message>
    <message>
        <location filename="iepcore/menu.py" line="836"/>
        <source>Select all ::: Select all text.</source>
        <translation>Selecteer alles: Selecteer alle tekst.</translation>
    </message>
    <message>
        <location filename="iepcore/menu.py" line="585"/>
        <source>Indent line(s) ::: Indent the selected line(s).</source>
        <translation>Regels inspringen ::: Spring de geselecteerde regel(s) in.</translation>
    </message>
    <message>
        <location filename="iepcore/menu.py" line="587"/>
        <source>Dedent line(s) ::: Unindent the selected line(s).</source>
        <translation>Regels terugspringen ::: Omgekeerde van inspringen.</translation>
    </message>
    <message>
        <location filename="iepcore/menu.py" line="589"/>
        <source>Comment line(s) ::: Comment the selected line(s).</source>
        <translation>Regels commentariseren ::: Commentariseer de geselecteerde regel(s).</translation>
    </message>
    <message>
        <location filename="iepcore/menu.py" line="591"/>
        <source>Uncomment line(s) ::: Uncomment the selected lines(s).</source>
        <translation>Regels oncommentariseren ::: Oncommentariseer de geselecteerde regels.</translation>
    </message>
    <message>
        <location filename="iepcore/menu.py" line="593"/>
        <source>Delete line(s) ::: Delete the selected lines.</source>
        <translation>Regels verwijderen ::: Verwijder de geselecteerde regel(s).</translation>
    </message>
    <message>
        <location filename="iepcore/menu.py" line="596"/>
        <source>Find or replace ::: Show find/replace widget. Initialize with selected text.</source>
        <translation>Vinden of vervangen ::: Laat het vind/vervang hulpmiddel zien. Begin met de geselecteerde tekst.</translation>
    </message>
    <message>
        <location filename="iepcore/menu.py" line="598"/>
        <source>Find selection ::: Find the next occurance of the selected text.</source>
        <translation>Vind selectie.::: Vind de volgende instantie van de geselecteerde tekst.</translation>
    </message>
    <message>
        <location filename="iepcore/menu.py" line="600"/>
        <source>Find selection backward ::: Find the previous occurance of the selected text.</source>
        <translation>Vind vorige selectie ::: Vind de vorige instantie van de geselecteerde tekst.</translation>
    </message>
    <message>
        <location filename="iepcore/menu.py" line="602"/>
        <source>Find next ::: Find the next occurance of the search string.</source>
        <translation>Vind volgende ::: Vind de volgende instantie van de zoek tekst.</translation>
    </message>
    <message>
        <location filename="iepcore/menu.py" line="604"/>
        <source>Find previous ::: Find the previous occurance of the search string.</source>
        <translation>Vind vorige ::: Vind de vorige instantie van de zoek tekst.</translation>
    </message>
    <message>
        <location filename="iepcore/menu.py" line="620"/>
        <source>Zoom in</source>
        <translation>Inzoomen</translation>
    </message>
    <message>
        <location filename="iepcore/menu.py" line="621"/>
        <source>Zoom out</source>
        <translation>Uitzoomen</translation>
    </message>
    <message>
        <location filename="iepcore/menu.py" line="622"/>
        <source>Zoom reset</source>
        <translation>Reset de zoom</translation>
    </message>
    <message>
        <location filename="iepcore/menu.py" line="642"/>
        <source>Edge Column ::: The location of the long-line-indicator.</source>
        <translation>Rand lijn ::: De locatie van de verticale lijn die lange lijnen aangeeft.</translation>
    </message>
    <message>
        <location filename="iepcore/menu.py" line="650"/>
        <source>Qt theme ::: The styling of the user interface widgets.</source>
        <translation>Qt thema ::: De gebruikte stijl voor de user interface.</translation>
    </message>
    <message>
        <location filename="iepcore/menu.py" line="663"/>
        <source>Select shell ::: Focus the cursor on the current shell.</source>
        <translation>Selecteer shell ::: Focus de cursor op de huidige shell.</translation>
    </message>
    <message>
        <location filename="iepcore/menu.py" line="665"/>
        <source>Select editor ::: Focus the cursor on the current editor.</source>
        <translation>Selecteer editor ::: Focus de cursor op de huidige editor.</translation>
    </message>
    <message>
        <location filename="iepcore/menu.py" line="667"/>
        <source>Select previous file ::: Select the previously selected file.</source>
        <translation>Selecteer vorig bestand ::: Selecteer het hiervoor geselecteerde bestand.</translation>
    </message>
    <message>
        <location filename="iepcore/menu.py" line="670"/>
        <source>Show whitespace ::: Show spaces and tabs.</source>
        <translation>Laat spaties en tabs zien ::: Maakt spaties en tabs zichtbaar in de tekst.</translation>
    </message>
    <message>
        <location filename="iepcore/menu.py" line="672"/>
        <source>Show line endings ::: Show the end of each line.</source>
        <translation>Laat regel eindes zien ::: Maakt regel eindes zichtbaar in de tekst.</translation>
    </message>
    <message>
        <location filename="iepcore/menu.py" line="674"/>
        <source>Show indentation guides ::: Show vertical lines to indicate indentation.</source>
        <translation>Laat inspring lijnen zien ::: Laat hulp lijnen zien voor het inspringen van tekst.</translation>
    </message>
    <message>
        <location filename="iepcore/menu.py" line="677"/>
        <source>Wrap long lines ::: Wrap lines that do not fit on the screen (i.e. no horizontal scrolling).</source>
        <translation>Lange regels omslaan ::: Sla lange regels om als ze niet op het scherm passen (voorkomt horizontaal scrollen).</translation>
    </message>
    <message>
        <location filename="iepcore/menu.py" line="679"/>
        <source>Highlight current line ::: Highlight the line where the cursor is.</source>
        <translation>Markeer huidige regel ::: Maak de huidige regel extra good zichtbaar.</translation>
    </message>
    <message>
        <location filename="iepcore/menu.py" line="683"/>
        <source>Zooming</source>
        <translation>Zoomen</translation>
    </message>
    <message>
        <location filename="iepcore/menu.py" line="749"/>
        <source>Interrupt ::: Interrupt the current running code (does not work for extension code).</source>
        <translation>Onderbreek ::: Onderbreek de momenteel uitgevoerde code (werkt niet voor extension-code).</translation>
    </message>
    <message>
        <location filename="iepcore/menu.py" line="751"/>
        <source>Terminate ::: Terminate the interpreter, leaving the shell open.</source>
        <translation>Beëindigen ::: Beëindig de interpreter, maar laat de shell open.</translation>
    </message>
    <message>
        <location filename="iepcore/menu.py" line="753"/>
        <source>Close ::: Terminate the interpreter and close the shell.</source>
        <translation>Afsluiten ::: Beëindig de interpreter en sluit de shell af.</translation>
    </message>
    <message>
        <location filename="iepcore/menu.py" line="755"/>
        <source>Restart ::: Terminate and restart the interpreter.</source>
        <translation>Herstart ::: Beëindig en herstart de interpreter.</translation>
    </message>
    <message>
        <location filename="iepcore/menu.py" line="757"/>
        <source>Clear screen ::: Clear the screen.</source>
        <translation>Scherm opschonen ::: Verwijder alle tekst in het scherm van de shell.</translation>
    </message>
    <message>
        <location filename="iepcore/menu.py" line="772"/>
        <source>Edit shell configurations... ::: Add new shell configs and edit interpreter properties.</source>
        <translation>Aanpassen van shell configuraties... ::: Voeg nieuwe shell configuraties toe en pas bestaande interpreter eigenschappen aan.</translation>
    </message>
    <message>
        <location filename="iepcore/menu.py" line="876"/>
        <source>Close others::: Close all files but this one.</source>
        <translation>Sluit anderen af ::: Sluit alle geopende bestanden behalve deze.</translation>
    </message>
    <message>
        <location filename="iepcore/menu.py" line="880"/>
        <source>Rename ::: Rename this file.</source>
        <translation>Hernoem ::: Hernoem dit bestand.</translation>
    </message>
    <message>
        <location filename="iepcore/menu.py" line="885"/>
        <source>Pin/Unpin ::: Pinned files get closed less easily.</source>
        <translation>Vastpinnen/Losmaken ::: Vastgepinde bestanden laten zich moeilijker sluiten.</translation>
    </message>
    <message>
        <location filename="iepcore/menu.py" line="887"/>
        <source>Set/Unset as MAIN file ::: The main file can be run while another file is selected.</source>
        <translation>Stel in als MAIN bestand ::: Het main bestand kan uitgevoerd worden terwijl een ander bestand geselecteerd is.</translation>
    </message>
    <message>
        <location filename="iepcore/menu.py" line="891"/>
        <source>Run ::: Run the code in this file.</source>
        <translation>Uitvoeren ::: Voer de code van dit bestand uit.</translation>
    </message>
    <message>
        <location filename="iepcore/menu.py" line="893"/>
        <source>Run as script ::: Run this file as a script (restarts the interpreter).</source>
        <translation>Uitvoeren als script ::: Voer dit bestand uit als een script (herstart the interpreter).</translation>
    </message>
    <message>
        <location filename="iepcore/menu.py" line="944"/>
        <source>Run selected lines ::: Run the selected editor&apos;s selected lines in the current shell.</source>
        <translation>Voer de geselecteerde regels uit ::: Voer de geselecteerde regels van de geselecteerde editor uit in de huidige shell.</translation>
    </message>
    <message>
        <location filename="iepcore/menu.py" line="946"/>
        <source>Run cell ::: Run the current editors&apos;s cell in the current shell.</source>
        <translation>Voer cell uit ::: Voer de huidige cell in de geselecteerde editor uit in de huidiger shell.</translation>
    </message>
    <message>
        <location filename="iepcore/menu.py" line="949"/>
        <source>Run file ::: Run the current file in the current shell.</source>
        <translation>Voer bestand uit ::: Voer het geselecteerde bestand uit in de huidige shell.</translation>
    </message>
    <message>
        <location filename="iepcore/menu.py" line="951"/>
        <source>Run main file ::: Run the main file in the current shell.</source>
        <translation>Voer het main bestand uit ::: Voer het main bestand uit in de huidige shell.</translation>
    </message>
    <message>
        <location filename="iepcore/menu.py" line="954"/>
        <source>Run file as script ::: Run the current file as a script.</source>
        <translation>Voer bestand uit als script ::: Voer het huidige bestand uit als een script (herstart de interpreter).</translation>
    </message>
    <message>
        <location filename="iepcore/menu.py" line="956"/>
        <source>Run main file as script ::: Run the main file as a script.</source>
        <translation>Voer het main bestand uit als een script ::: Voer het main bestand uit als een script (herstart de interpreter).</translation>
    </message>
    <message>
        <location filename="iepcore/menu.py" line="959"/>
        <source>Help on running code ::: Open the tutorial at the section about running code.</source>
        <translation>Help bij het uitvoeren van code ::: Open de tutorial bij het kopje over het uitvoeren van code.</translation>
    </message>
    <message>
        <location filename="iepcore/menu.py" line="1164"/>
        <source>Reload tools ::: For people who develop tools.</source>
        <translation>Herlaad tools ::: Voor mensen die tools ontwikkelen.</translation>
    </message>
    <message>
        <location filename="iepcore/menu.py" line="1190"/>
        <source>Website ::: Open the IEP website in your browser.</source>
        <translation>Website ::: Open de IEP website in je browser.</translation>
    </message>
    <message>
        <location filename="iepcore/menu.py" line="1192"/>
        <source>Ask a question ::: Need help?</source>
        <translation>Stel een vraag ::: Hulp nodig?</translation>
    </message>
    <message>
        <location filename="iepcore/menu.py" line="1194"/>
        <source>Report an issue ::: Did you found a bug in IEP, or do you have a feature request?</source>
        <translation>Geef een probleem aan ::: Heb je een bug gevonden of heb je een verzoek voor een nieuwe feature?</translation>
    </message>
    <message>
        <location filename="iepcore/menu.py" line="1197"/>
        <source>Tutorial ::: Get started quickly.</source>
        <translation>Tutorial ::: Snel aan de slag.</translation>
    </message>
    <message>
        <location filename="iepcore/menu.py" line="1199"/>
        <source>View license ::: Legal stuff.</source>
        <translation>Laat licentie zien ::: Open de licentie tekst in de editor.</translation>
    </message>
    <message>
        <location filename="iepcore/menu.py" line="1202"/>
        <source>Check for updates ::: Are you using the latest version?</source>
        <translation>Controleer voor updates ::: Gebruik je de laatste versie?</translation>
    </message>
    <message>
        <location filename="iepcore/menu.py" line="1204"/>
        <source>About IEP ::: More information about IEP.</source>
        <translation>Over IEP ::: Meer informatie over IEP.</translation>
    </message>
    <message>
        <location filename="iepcore/menu.py" line="1323"/>
        <source>Automatically indent ::: Indent when pressing enter after a colon.</source>
        <translation>Automatisch inspringen ::: Spring in als je op enter drukt na een dubbelepunt.</translation>
    </message>
    <message>
        <location filename="iepcore/menu.py" line="1325"/>
        <source>Enable calltips ::: Show calltips with function signatures.</source>
        <translation>Gebruike calltips ::: Laat calltips zien als hulp bij het aanroepen van functies.</translation>
    </message>
    <message>
        <location filename="iepcore/menu.py" line="1327"/>
        <source>Enable autocompletion ::: Show autocompletion with known names.</source>
        <translation>Gebruik autocompletion ::: Laat autocompletions zien voor bekende namen.</translation>
    </message>
    <message>
        <location filename="iepcore/menu.py" line="1329"/>
        <source>Autocomplete keywords ::: The autocompletion list includes keywords.</source>
        <translation>Keywords in autocompletion ::: De autocompletion lijst bevat de Python keywords.</translation>
    </message>
    <message>
        <location filename="iepcore/menu.py" line="1333"/>
        <source>Edit key mappings... ::: Edit the shortcuts for menu items.</source>
        <translation>Pas sneltoetsen aan... ::: Pas de sneltoetsen aan voor de menu onderdelen.</translation>
    </message>
    <message>
        <location filename="iepcore/menu.py" line="1335"/>
        <source>Edit syntax styles... ::: Change the coloring of your code.</source>
        <translation>Pas syntax stijlen aan... ::: Verander de kleuren van je code.</translation>
    </message>
    <message>
        <location filename="iepcore/menu.py" line="1337"/>
        <source>Advanced settings... ::: Configure IEP even further.</source>
        <translation>Gevorderde instellingen ::: Nog meer instellingen voor IEP.</translation>
    </message>
</context>
<context>
    <name>menu dialog</name>
    <message>
        <location filename="iepcore/menu.py" line="1002"/>
        <source>Could not run</source>
        <translation>Kan niet uitvoeren</translation>
    </message>
    <message>
        <location filename="iepcore/menu.py" line="1151"/>
        <source>Could not run script.</source>
        <translation>Kan niet uitvoeren als script</translation>
    </message>
    <message>
        <location filename="iepcore/menu.py" line="1243"/>
        <source>Check for the latest version.</source>
        <translation>Controleer de laatste versie.</translation>
    </message>
    <message>
        <location filename="iepcore/menu.py" line="1312"/>
        <source>About IEP</source>
        <translation>Over IEP</translation>
    </message>
    <message>
        <location filename="iepcore/menu.py" line="1348"/>
        <source>Edit syntax styling</source>
        <translation>Pas syntax stijlen aan</translation>
    </message>
    <message>
        <location filename="iepcore/menu.py" line="1369"/>
        <source>Advanced settings</source>
        <translation>Geavanceerde instellingen</translation>
    </message>
    <message>
        <location filename="iepcore/menu.py" line="1719"/>
        <source>Edit shortcut mapping</source>
        <translation>Pas sneltoetsen aan</translation>
    </message>
    <message>
        <location filename="iepcore/menu.py" line="1865"/>
        <source>Shortcut mappings</source>
        <translation>Sneltoetsen</translation>
    </message>
</context>
<context>
    <name>shell</name>
    <message>
        <location filename="iepcore/shellInfoDialog.py" line="207"/>
        <source>Use system default</source>
        <translation>Gebruik systeem instelling</translation>
    </message>
    <message>
        <location filename="iepcore/shellInfoDialog.py" line="279"/>
        <source>name ::: The name of this configuration.</source>
        <translation>Naam ::: De naam van deze configuratie.</translation>
    </message>
    <message>
        <location filename="iepcore/shellInfoDialog.py" line="280"/>
        <source>exe ::: The Python executable.</source>
        <translation>exe ::: Het python uitvoerbare bestand (executable).</translation>
    </message>
    <message>
        <location filename="iepcore/shellInfoDialog.py" line="281"/>
        <source>gui ::: The GUI toolkit to integrate (for interactive plotting, etc.).</source>
        <translation>gui ::: Welke GUI toolkit geïntegreerd wordt (voor interactief plotten, etc.).</translation>
    </message>
    <message>
        <location filename="iepcore/shellInfoDialog.py" line="282"/>
        <source>pythonPath ::: A list of directories to search for modules and packages.</source>
        <translation>pythonPath ::: Een lijst met directories waar Python zoekt naar modules en packages.</translation>
    </message>
    <message>
        <location filename="iepcore/shellInfoDialog.py" line="283"/>
        <source>startupScript ::: The script to run at startup (not in script mode).</source>
        <translation>startupScript ::: Het script dat bij het opstarten van de shell uitgevoerd wordt (niet in script modus).</translation>
    </message>
    <message>
        <location filename="iepcore/shellInfoDialog.py" line="284"/>
        <source>startDir ::: The start directory (not in script mode).</source>
        <translation>startDir ::: De begin directory (niet in script modus).</translation>
    </message>
    <message>
        <location filename="iepcore/shellInfoDialog.py" line="385"/>
        <source>Shell configurations</source>
        <translation>Shell configuraties</translation>
    </message>
    <message>
        <location filename="iepcore/shellInfoDialog.py" line="410"/>
        <source>Add config</source>
        <translation>Nieuwe config</translation>
    </message>
</context>
</TS>
