
native_name = 'English'

menu = dict:
    file_new = 'New >> Create a new (or temporary file)'
    file_open = 'Open >> Open an existing file from disk'
    etc.
    
    # By using a context, and keys that are simply the item name
    # but unique enpough, we get the advantage that duplicate stuff (for 
    # context menus) like cut/copy/paste will only have to be specified once.
    # Same for icons (and keymap?)
    cut = 'Cut >> Cut the selection to the clipboard'
    copy = 'Copy >> Copy the selection to the clipboard'
    paste = 'Paste >> Paste the current contents of the clipboard'

shellconfig = dict:
    name = 'Name: >> The name of this shell configuration'
    executable = 'Executable >> The Python executable to run the kernel in'
    pythonpath = 'Python search path >> Where Python searches for its modules'
    etc.
    