<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="es_ES">
<context>
    <name>debug</name>
    <message>
        <location filename="iep/iepcore/shellStack.py" line="478"/>
        <source>Stack</source>
        <translation>Pila</translation>
    </message>
</context>
<context>
    <name>filebrowser</name>
    <message>
        <location filename="iep/tools/iepFileBrowser/browser.py" line="46"/>
        <source>Filename filter</source>
        <translation>Filtros de nombres archivos</translation>
    </message>
    <message>
        <location filename="iep/tools/iepFileBrowser/browser.py" line="51"/>
        <source>Search in files</source>
        <translation>Busca en archivos</translation>
    </message>
    <message>
        <location filename="iep/tools/iepFileBrowser/browser.py" line="440"/>
        <source>Projects:</source>
        <translation>Proyectos:</translation>
    </message>
    <message>
        <location filename="iep/tools/iepFileBrowser/browser.py" line="443"/>
        <source>Click star to bookmark current dir</source>
        <translation>Apretar la estrella para marcar el directorio actual </translation>
    </message>
    <message>
        <location filename="iep/tools/iepFileBrowser/browser.py" line="451"/>
        <source>Remove project</source>
        <translation>Borrar proyecto</translation>
    </message>
    <message>
        <location filename="iep/tools/iepFileBrowser/browser.py" line="456"/>
        <source>Change project name</source>
        <translation>Cambiar nombre proyecto</translation>
    </message>
    <message>
        <location filename="iep/tools/iepFileBrowser/browser.py" line="463"/>
        <source>Add path to Python path</source>
        <translation>Añade ruta a rutas de Python</translation>
    </message>
    <message>
        <location filename="iep/tools/iepFileBrowser/browser.py" line="484"/>
        <source>Project name</source>
        <translation>Nombre proyecto</translation>
    </message>
    <message>
        <location filename="iep/tools/iepFileBrowser/browser.py" line="485"/>
        <source>New project name:</source>
        <translation>Nuevo nomre proyecto:</translation>
    </message>
    <message>
        <location filename="iep/tools/iepFileBrowser/browser.py" line="631"/>
        <source>Match case</source>
        <translation>Sensible entre mayúsculas y minúsculas</translation>
    </message>
    <message>
        <location filename="iep/tools/iepFileBrowser/browser.py" line="632"/>
        <source>RegExp</source>
        <translation>Expresión Regular</translation>
    </message>
    <message>
        <location filename="iep/tools/iepFileBrowser/browser.py" line="633"/>
        <source>Search in subdirs</source>
        <translation>Buscar en subdirs</translation>
    </message>
    <message>
        <location filename="iep/tools/iepFileBrowser/tree.py" line="792"/>
        <source>Unstar this directory</source>
        <translation>Desmarcar directorio</translation>
    </message>
    <message>
        <location filename="iep/tools/iepFileBrowser/tree.py" line="794"/>
        <source>Star this directory</source>
        <translation>Marcar directorio</translation>
    </message>
    <message>
        <location filename="iep/tools/iepFileBrowser/tree.py" line="799"/>
        <source>Open</source>
        <translation>Abrir</translation>
    </message>
    <message>
        <location filename="iep/tools/iepFileBrowser/tree.py" line="804"/>
        <source>Open outside IEP</source>
        <translation>Abrir fuera de iep</translation>
    </message>
    <message>
        <location filename="iep/tools/iepFileBrowser/tree.py" line="807"/>
        <source>Reveal in Finder</source>
        <translation>Muestra en Finder</translation>
    </message>
    <message>
        <location filename="iep/tools/iepFileBrowser/tree.py" line="810"/>
        <source>Copy path</source>
        <translation>Copia ruta</translation>
    </message>
    <message>
        <location filename="iep/tools/iepFileBrowser/tree.py" line="903"/>
        <source>Rename</source>
        <translation>Renombrar</translation>
    </message>
    <message>
        <location filename="iep/tools/iepFileBrowser/tree.py" line="928"/>
        <source>Delete</source>
        <translation>Eliminar</translation>
    </message>
    <message>
        <location filename="iep/tools/iepFileBrowser/tree.py" line="874"/>
        <source>Create new file</source>
        <translation>Crear archivo</translation>
    </message>
    <message>
        <location filename="iep/tools/iepFileBrowser/tree.py" line="877"/>
        <source>Create new directory</source>
        <translation>Crear directorio</translation>
    </message>
    <message>
        <location filename="iep/tools/iepFileBrowser/tree.py" line="904"/>
        <source>Give the new name for the file</source>
        <translation>Da nomre al archivo</translation>
    </message>
    <message>
        <location filename="iep/tools/iepFileBrowser/tree.py" line="880"/>
        <source>Give the name for the new directory</source>
        <translation>Da nombre al directorio</translation>
    </message>
    <message>
        <location filename="iep/tools/iepFileBrowser/tree.py" line="906"/>
        <source>Duplicate</source>
        <translation>Duplicar</translation>
    </message>
    <message>
        <location filename="iep/tools/iepFileBrowser/tree.py" line="907"/>
        <source>Give the name for the new file</source>
        <translation>Da nomre al archivo</translation>
    </message>
    <message>
        <location filename="iep/tools/iepFileBrowser/tree.py" line="930"/>
        <source>Are you sure that you want to delete</source>
        <translation>Seguro que quieres borrarlo</translation>
    </message>
</context>
<context>
    <name>menu</name>
    <message>
        <location filename="iep/iepcore/menu.py" line="35"/>
        <source>File</source>
        <translation>Archivo</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="36"/>
        <source>Edit</source>
        <translation>Editar</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="37"/>
        <source>View</source>
        <translation>Ver</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="38"/>
        <source>Settings</source>
        <translation>Opciones</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="39"/>
        <source>Shell</source>
        <translation>Consola</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="40"/>
        <source>Run</source>
        <translation>Ejecutar</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="41"/>
        <source>Tools</source>
        <translation>Herramientas</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="42"/>
        <source>Help</source>
        <translation>Ayuda</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="412"/>
        <source>Use tabs</source>
        <translation>Utiliza tabuladores</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="414"/>
        <source>Use spaces</source>
        <translation>Utiliza espacios</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="419"/>
        <source>spaces</source>
        <comment>plural of spacebar character</comment>
        <translation>espacios</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="443"/>
        <source>Indentation ::: The indentation used of the current file.</source>
        <translation>Sangría ::: Sangría usada en el archivo actual.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="448"/>
        <source>Syntax parser ::: The syntax parser of the current file.</source>
        <translation>Analizador sintaxis ::: Analizador sintaxis archivo actual.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="453"/>
        <source>Line endings ::: The line ending character of the current file.</source>
        <translation>Final linia ::: Carácter final linia archivo actual. </translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="458"/>
        <source>Encoding ::: The character encoding of the current file.</source>
        <translation>Codificación ::: Codificacion carácteres archivo actual.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="465"/>
        <source>New ::: Create a new (or temporary) file.</source>
        <translation>Nuevo ::: Crear archivo nuevo (o temporal).</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="467"/>
        <source>Open... ::: Open an existing file from disk.</source>
        <translation>Abrir... ::: Abrir archivo del disco.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1051"/>
        <source>Save ::: Save the current file to disk.</source>
        <translation>Guardar ::: Guardar archivo en disco.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1053"/>
        <source>Save as... ::: Save the current file under another name.</source>
        <translation>Guardar como... ::: Guardar archivo actual con otro nombre.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="475"/>
        <source>Save all ::: Save all open files.</source>
        <translation>Guardar todos ::: Guardar todos los archivos abiertos.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1055"/>
        <source>Close ::: Close the current file.</source>
        <translation>Cerrar ::: Cerrar archivo actual.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1059"/>
        <source>Close all ::: Close all files.</source>
        <translation>Cerrar todos ::: Cerrar todos los archivos abiertos.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="494"/>
        <source>Restart IEP ::: Restart the application.</source>
        <translation>Reiniciar IEP ::: Reiniciar la aplicación.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="496"/>
        <source>Quit IEP ::: Close the application.</source>
        <translation>Cerrar IEP ::: Cerrar la applicación.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="585"/>
        <source>Undo ::: Undo the latest editing action.</source>
        <translation>Deshacer ::: Desacer última edición.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="587"/>
        <source>Redo ::: Redo the last undone editong action.</source>
        <translation>Rehacer ::: Rehacer la última edición deshecha.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1003"/>
        <source>Cut ::: Cut the selected text.</source>
        <translation>Cortar ::: Cortar el texto seleccionado.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1005"/>
        <source>Copy ::: Copy the selected text to the clipboard.</source>
        <translation>Copiar ::: Copiar el texto seleccionado.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1007"/>
        <source>Paste ::: Paste the text that is now on the clipboard.</source>
        <translation>Pegar ::: Pegar el texto del portapapeles.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1009"/>
        <source>Select all ::: Select all text.</source>
        <translation>Selecionar todo ::: Seleccionar todo el texto.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1012"/>
        <source>Indent ::: Indent the selected line.</source>
        <translation>Sangrar ::: Sangrar linia seleccionada.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1014"/>
        <source>Dedent ::: Unindent the selected line.</source>
        <translation>Desangrar ::: Desangrar linia seleccionada.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1016"/>
        <source>Comment ::: Comment the selected line.</source>
        <translation>Comentar ::: Comentar linias selección.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1018"/>
        <source>Uncomment ::: Uncomment the selected line.</source>
        <translation>Descomentar ::: descomentar linias selección.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1020"/>
        <source>Justify comment/docstring::: Reshape the selected text so it is aligned to around 70 characters.</source>
        <translation>Justifica cometario/docstring ::: Remodela el texto seleccionado para que se alinee a 70 carácteres.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="609"/>
        <source>Go to line ::: Go to a specific line number.</source>
        <translation>Ir linea ::: Ir a una linea specifica.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="611"/>
        <source>Delete line ::: Delete the selected line.</source>
        <translation>Borrar linia ::: Borrar linia seleccionada.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="614"/>
        <source>Find or replace ::: Show find/replace widget. Initialize with selected text.</source>
        <translation>Buscar o remplazar ::: Muestra widget buscar/remplazar. Se inicializa con el texto seleccionado.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="616"/>
        <source>Find selection ::: Find the next occurrence of the selected text.</source>
        <translation>Buscar selección ::: Busca la siguiente ocurrencia del texto seleccionado.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="618"/>
        <source>Find selection backward ::: Find the previous occurrence of the selected text.</source>
        <translation>Buscar selección hacia atrás ::: Busca la ocurrencia anterior del texto seleccionado.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="620"/>
        <source>Find next ::: Find the next occurrence of the search string.</source>
        <translation>Buscar siguiente ::: Buscar siguiente ocurrencia de la cadena de busca.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="622"/>
        <source>Find previous ::: Find the previous occurrence of the search string.</source>
        <translation>Buscar anterior ::: Buscar anterior ocurrencia de la cadena de busca.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="638"/>
        <source>Zoom in</source>
        <translation>Acercar</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="639"/>
        <source>Zoom out</source>
        <translation>Alejar</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="640"/>
        <source>Zoom reset</source>
        <translation>Zoom original</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="694"/>
        <source>Location of long line indicator ::: The location of the long-line-indicator.</source>
        <translation>Ubicación indicador línea larga ::: Seleccionar ubicacción indicador de línea larga.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="702"/>
        <source>Qt theme ::: The styling of the user interface widgets.</source>
        <translation>Tema Qt ::: Estilo de los widgets de la interfaz de usuario.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="714"/>
        <source>Select shell ::: Focus the cursor on the current shell.</source>
        <translation>Seleccionar consola ::: Selecciona consola actual.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="716"/>
        <source>Select editor ::: Focus the cursor on the current editor.</source>
        <translation>Seleccionar editor ::: Selecciona el editor actual.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="718"/>
        <source>Select previous file ::: Select the previously selected file.</source>
        <translation>Selecciona el archivo anterior ::: Selecciona el archivo seleccionado anteriormente.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="721"/>
        <source>Show whitespace ::: Show spaces and tabs.</source>
        <translation>Muestra espacios en blanco ::: Muestra espacios y tabuladores.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="723"/>
        <source>Show line endings ::: Show the end of each line.</source>
        <translation>Muestra los finales de línea ::: Muestra el final de cada línia.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="725"/>
        <source>Show indentation guides ::: Show vertical lines to indicate indentation.</source>
        <translation>Muestra guías sangría ::: Muestra líneas verticales para indicar el sangrado.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="728"/>
        <source>Wrap long lines ::: Wrap lines that do not fit on the screen (i.e. no horizontal scrolling).</source>
        <translation>Ajustar líneas largas ::: Ajustar líneas largas que no caben el la pantalla.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="730"/>
        <source>Highlight current line ::: Highlight the line where the cursor is.</source>
        <translation>Destacar línea actual ::: Remarca la línia donde se encuentra el cursor.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="734"/>
        <source>Font</source>
        <translation>Fuente</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="735"/>
        <source>Zooming</source>
        <translation>Zoom</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="802"/>
        <source>Clear screen ::: Clear the screen.</source>
        <translation>Borrar pantalla ::: Borra la pantalla.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="804"/>
        <source>Interrupt ::: Interrupt the current running code (does not work for extension code).</source>
        <translation>Interrumpir ::: Interrumpe el código en ejecución. No funciona para extensiones código.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="806"/>
        <source>Restart ::: Terminate and restart the interpreter.</source>
        <translation>Reiniciar ::: Finaliza la ejecución y reinicia el intérprete.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="808"/>
        <source>Terminate ::: Terminate the interpreter, leaving the shell open.</source>
        <translation>Finalizar ::: Finaliza el intérprete dejando la consola abierta.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="810"/>
        <source>Close ::: Terminate the interpreter and close the shell.</source>
        <translation>Cerrar ::: Finaliza el intérprete y cierra la consola.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="923"/>
        <source>Edit shell configurations... ::: Add new shell configs and edit interpreter properties.</source>
        <translation>Edita configuración consola... ::: Añade configuraciones a la consola y edita las propiedades del intérprete.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="926"/>
        <source>New shell ... ::: Create new shell to run code in.</source>
        <translation>Consola nueva... ::: Crea una consola nueva donde ejecutar código. </translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1125"/>
        <source>Run selection ::: Run the current editor&apos;s selected lines, selected words on the current line, or current line if there is no selection.</source>
        <translation>Ejecuta selección ::: Ejecuta las líneas selecionadas en el editor o la selección de palabras en la línia actual o la línia actual si no se ha efectuado ninguna selección.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1057"/>
        <source>Close others::: Close all files but this one.</source>
        <translation>Cerrar otros ::: Cierra todos los archivos a excepción de este.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1061"/>
        <source>Rename ::: Rename this file.</source>
        <translation>Renombra ::: Renombra este archivo.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1066"/>
        <source>Pin/Unpin ::: Pinned files get closed less easily.</source>
        <translation>Pinzar/desprender ::: Archivos pinzados son más difíciles de cerrar.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1068"/>
        <source>Set/Unset as MAIN file ::: The main file can be run while another file is selected.</source>
        <translation>Marcar/desmarcar como archivo MAESTRO ::: El archivo maestro se puede ejecutar mientras otro está seleccionado.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1072"/>
        <source>Run file ::: Run the code in this file.</source>
        <translation>Ejecuta archivo ::: Ejecuta el código en este archivo.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1074"/>
        <source>Run file as script ::: Run this file as a script (restarts the interpreter).</source>
        <translation>Ejecuta el archivo como guión ::: Ejecuta el archivo com un guión (reinicia el intérprete).</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1127"/>
        <source>Run cell ::: Run the current editors&apos;s cell in the current shell.</source>
        <translation>Ejecutar celda ::: Ejecuta la celda del editor actual en la consola activa.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1129"/>
        <source>Run cell and advance ::: Run the current editors&apos;s cell and advance to the next cell.</source>
        <translation>Ejecutar celda y avanza::: Ejecuta la celda del editor actual en la consola activa y avanza.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1132"/>
        <source>Run file ::: Run the current file in the current shell.</source>
        <translation>Ejecuta archivo ::: Ejecuta archivo actual en la consola activa.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1134"/>
        <source>Run main file ::: Run the main file in the current shell.</source>
        <translation>Ejecuta archivo maestro ::: Ejecuta archivo maestro en la consola activa.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1137"/>
        <source>Run file as script ::: Run the current file as a script.</source>
        <translation>Ejecuta archivo como guión ::: Ejecuta archivo actual como guión.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1139"/>
        <source>Run main file as script ::: Run the main file as a script.</source>
        <translation>Ejecuta archivo maestro como guión ::: Ejecuta archivo maestro como guión.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1142"/>
        <source>Help on running code ::: Open the IEP wizard at the page about running code.</source>
        <translation>Ajuda para ejecutar código ::: Abre el asistente de IEP en la página de como ejecutar el código.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1363"/>
        <source>Reload tools ::: For people who develop tools.</source>
        <translation>Recarga herramientas ::: Para programadores que desarrollan herramientas.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1389"/>
        <source>Pyzo Website ::: Open the Pyzo website in your browser.</source>
        <translation>Pyzo página web ::: Abre la página web de Pyzo en tu buscador. </translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1391"/>
        <source>IEP Website ::: Open the IEP website in your browser.</source>
        <translation>IEP página web ::: Abre la página web de IEP en tu buscador. </translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1393"/>
        <source>Ask a question ::: Need help?</source>
        <translation>Haz una pregunta ::: Necesitas ayuda?</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1395"/>
        <source>Report an issue ::: Did you found a bug in IEP, or do you have a feature request?</source>
        <translation>Reportar un problema ::: Has encontrado algun error en IEP, o echá en falta alguna caracteristica o función?</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1398"/>
        <source>IEP wizard ::: Get started quickly.</source>
        <translation>Ayudante IEP ::: Comienza rápidamente. </translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1403"/>
        <source>Check for updates ::: Are you using the latest version?</source>
        <translation>Busca actualizaciones ::: Tienes la última version de IEP?</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1408"/>
        <source>About IEP ::: More information about IEP.</source>
        <translation>Sobre IEP ::: Mas información sobre IEP.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1480"/>
        <source>Select language ::: The language used by IEP.</source>
        <translation>Selecciona idioma ::: Idioma usado por IEP.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1485"/>
        <source>Automatically indent ::: Indent when pressing enter after a colon.</source>
        <translation>Sangría automática ::: Sangrar código automaticamente cuando presiones tecla retorno después de dos puntos.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1487"/>
        <source>Enable calltips ::: Show calltips with function signatures.</source>
        <translation>Habilitar ayuda funcions ::: Enseñar ayudas prototipo funciones.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1489"/>
        <source>Enable autocompletion ::: Show autocompletion with known names.</source>
        <translation>Habilitar autocompletado ::: Muestra autocompletado con nombres conocidos.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1491"/>
        <source>Autocomplete keywords ::: The autocompletion list includes keywords.</source>
        <translation>Autocompletado palabras clave ::: La lista de autocompletado incluye palabras clave.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1495"/>
        <source>Edit key mappings... ::: Edit the shortcuts for menu items.</source>
        <translation>Editar asignaciones de teclas... ::: Editar los accesos directos para elementos de menú.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1497"/>
        <source>Edit syntax styles... ::: Change the coloring of your code.</source>
        <translation>Edita estilo sintaxis... ::: Cambiar colores sintaxis texto de tu código.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1500"/>
        <source>Advanced settings... ::: Configure IEP even further.</source>
        <translation>Opciones avanzadas... ::: Configura IEP aún más.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="820"/>
        <source>Debug next: proceed until next line</source>
        <translation>Depuración siguiente: proceder hasta la siguiente linea</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="822"/>
        <source>Debug step: proceed one step</source>
        <translation>Depuración paso: Proceder un paso</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="824"/>
        <source>Debug return: proceed until returns</source>
        <translation>Depuración retorno: Depurar hasta el retorno</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="826"/>
        <source>Debug continue: proceed to next breakpoint</source>
        <translation>Depuración continuar: proceder al siguiente punto de interrupción</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="828"/>
        <source>Stop debugging</source>
        <translation>Detener depuración</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="849"/>
        <source>Clear all {} breakpoints</source>
        <translation>Borrar todos los puntos de interrupción {}</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="851"/>
        <source>Postmortem: debug from last traceback</source>
        <translation>Postmortem: Depurar desde el último traceback</translation>
    </message>
</context>
<context>
    <name>menu dialog</name>
    <message>
        <location filename="iep/iepcore/menu.py" line="1174"/>
        <source>Could not run</source>
        <translation>No se puede ejecutar</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1350"/>
        <source>Could not run script.</source>
        <translation>No se puede ejecutar el guión.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1441"/>
        <source>Check for the latest version.</source>
        <translation>Compruebe si es la versión más reciente.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1515"/>
        <source>Edit syntax styling</source>
        <translation>Edita estilo sintaxis</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1536"/>
        <source>Advanced settings</source>
        <translation>Configuración avanzada</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1561"/>
        <source>
        The language has been changed. 
        IEP needs to restart for the change to take effect.
        </source>
        <translation>
        El idiona se ha cambiado.
        IEP tiene que reiniciarse para hace efectivo los cambios.
        </translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1562"/>
        <source>Language changed</source>
        <translation>Idioma cambiado</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1907"/>
        <source>Edit shortcut mapping</source>
        <translation>Editar asignación de accesos directos</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="2051"/>
        <source>Shortcut mappings</source>
        <translation>Asignaciones de acceso directo</translation>
    </message>
    <message>
        <location filename="iep/iepcore/license.py" line="165"/>
        <source>Manage IEP license keys</source>
        <translation>Administrar clave licencia IEP</translation>
    </message>
    <message>
        <location filename="iep/iepcore/license.py" line="193"/>
        <source>Add license key</source>
        <translation>Añadir clave licencia</translation>
    </message>
</context>
<context>
    <name>search</name>
    <message>
        <location filename="iep/iepcore/editorTabs.py" line="175"/>
        <source>Hide search widget (Escape)</source>
        <translation>Oculta widget busqueda (Escape)</translation>
    </message>
    <message>
        <location filename="iep/iepcore/editorTabs.py" line="194"/>
        <source>Find pattern</source>
        <translation>Busca patrón</translation>
    </message>
    <message>
        <location filename="iep/iepcore/editorTabs.py" line="202"/>
        <source>Previous ::: Find previous occurrence of the pattern.</source>
        <translation>Anterior ::: Buscar anterior ocurrencia del patrón.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/editorTabs.py" line="211"/>
        <source>Next ::: Find next occurrence of the pattern.</source>
        <translation>Siguiente ::: Buscar siguiente ocurrencia del patrón.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/editorTabs.py" line="227"/>
        <source>Replace pattern</source>
        <translation>Reemplazar patrón</translation>
    </message>
    <message>
        <location filename="iep/iepcore/editorTabs.py" line="235"/>
        <source>Repl. all ::: Replace all matches in current document.</source>
        <translation>Reemplazar todos ::: reemplazar todas las coincidencias en este documento.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/editorTabs.py" line="243"/>
        <source>Replace ::: Replace this match.</source>
        <translation>Reemplaza ::: Reemplaza esta occurencia.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/editorTabs.py" line="258"/>
        <source>Match case ::: Find words that match case.</source>
        <translation>Sensible mayúsculas ::: Sensible entre mayúsculas y minúsculas.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/editorTabs.py" line="264"/>
        <source>RegExp ::: Find using regular expressions.</source>
        <translation>Expresión regular ::: Buscar usando expresiones regulares.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/editorTabs.py" line="277"/>
        <source>Whole words ::: Find only whole words.</source>
        <translation>Palabras enteras ::: Buscar sólo palabras enteras.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/editorTabs.py" line="284"/>
        <source>Auto hide ::: Hide search/replace when unused for 10 s.</source>
        <translation>Auto ocultar ::: Ocultar automáticamente buscar/reemplazar cuando no se usa durante 10s.</translation>
    </message>
</context>
<context>
    <name>shell</name>
    <message>
        <location filename="iep/iepcore/shellInfoDialog.py" line="181"/>
        <source>Use system default</source>
        <translation>Usa opcions por defecto del sistema</translation>
    </message>
    <message>
        <location filename="iep/iepcore/shellInfoDialog.py" line="304"/>
        <source>name ::: The name of this configuration.</source>
        <translation>Nombre ::: El nombre de esta configuración.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/shellInfoDialog.py" line="305"/>
        <source>exe ::: The Python executable.</source>
        <translation>exe ::: El ejecutable de Python.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/shellInfoDialog.py" line="306"/>
        <source>gui ::: The GUI toolkit to integrate (for interactive plotting, etc.).</source>
        <translation>gui ::: Kit de herramientas de GUI para integrar (para trazado interactivo, etc.).</translation>
    </message>
    <message>
        <location filename="iep/iepcore/shellInfoDialog.py" line="307"/>
        <source>pythonPath ::: A list of directories to search for modules and packages. Write each path on a new line, or separate with the default seperator for this OS.</source>
        <translation>pythonPath ::: Lista de directorios donde buscar módulos y paquetes. Introduce cada ruta en un nueva línea, o separalas mediante el separador por defecto de tu sistema operativo.  </translation>
    </message>
    <message>
        <location filename="iep/iepcore/shellInfoDialog.py" line="308"/>
        <source>startupScript ::: The script to run at startup (not in script mode).</source>
        <translation>GuiónInicio ::: Guión a ejecutar al inicio (no en modo guión).</translation>
    </message>
    <message>
        <location filename="iep/iepcore/shellInfoDialog.py" line="312"/>
        <source>startDir ::: The start directory (not in script mode).</source>
        <translation>DirInicio ::: Directorio al inició (no en modo guión).</translation>
    </message>
    <message>
        <location filename="iep/iepcore/shellInfoDialog.py" line="340"/>
        <source>Delete ::: Delete this shell configuration</source>
        <translation>Borrar ::: Borra la configuracion de esta consola</translation>
    </message>
    <message>
        <location filename="iep/iepcore/shellInfoDialog.py" line="417"/>
        <source>Shell configurations</source>
        <translation>Configuración consola</translation>
    </message>
    <message>
        <location filename="iep/iepcore/shellInfoDialog.py" line="447"/>
        <source>Add config</source>
        <translation>Añadir configuración</translation>
    </message>
</context>
<context>
    <name>wizard</name>
    <message>
        <location filename="iep/util/iepwizard.py" line="40"/>
        <source>Getting started with IEP</source>
        <translation>Primeros pasos con IEP</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="95"/>
        <source>Step</source>
        <translation>Paso</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="161"/>
        <source>Welcome to the Interactive Editor for Python!</source>
        <translation>Bienvenido al (E)ditor (I)nteractivo de (P)ython - IEP!</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="163"/>
        <source>This wizard helps you get familiarized with the workings of IEP.</source>
        <translation>Este asistente le ayudará a familiarizarse con el funcionamiento del IEP.</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="168"/>
        <source>IEP is a cross-platform Python IDE
        focused on *interactivity* and *introspection*, which makes it
        very suitable for scientific computing. Its practical design
        is aimed at *simplicity* and *efficiency*.</source>
        <translation>IEP es un entorno de desarrollo integrado (IDE) de python multi-plattaforma
        centrado en la interactividad * * y * introspección *, lo que hace que sea
        muy adecuado para la computación científica. Su diseño práctico
        está dirigido a * sencillez * y * Eficiencia *.</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="176"/>
        <source>This wizard can be opened using &apos;Help &gt; IEP wizard&apos;</source>
        <translation>Este asistente se puede abrir con &quot;Ayuda&gt; IEP assistente &apos;</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="177"/>
        <source>Show this wizard on startup</source>
        <translation>Mostrar este asistente en el inicio</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="182"/>
        <source>Select language</source>
        <translation>Selecciona idioma</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="233"/>
        <source>
        The language has been changed for this wizard.
        IEP needs to restart for the change to take effect application-wide.
        </source>
        <translation>
        El lenguaje se ha cambiado para este asistente.
        IEP debe reiniciarse para que los cambios surtan efecto en toda la aplicación.
        </translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="234"/>
        <source>Language changed</source>
        <translation>Idioma cambiado</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="254"/>
        <source>IEP consists of two main components</source>
        <translation>IEP consta de dos componentes principales</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="257"/>
        <source>You can execute commands directly in the *shell*,</source>
        <translation>Puede ejecutar comandos directamente en *la consola*,</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="259"/>
        <source>or you can write code in the *editor* and execute that.</source>
        <translation>o puede escribir código en el *editor* y posterioment ejecutarlo.</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="266"/>
        <source>The editor is where you write your code</source>
        <translation>El editor es donde se escribe el código</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="270"/>
        <source>In the *editor*, each open file is represented as a tab. By
        right-clicking on a tab, files can be run, saved, closed, etc.</source>
        <translation>En el *editor*, cada archivo abierto se representa como una pestaña. Al
        hacer clic derecho sobre una pestaña, los archivos se pueden ejecutar, guardar, cerrar, etc.</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="274"/>
        <source>The right mouse button also enables one to make a file the 
        *main file* of a project. This file can be recognized by its star
        symbol, and it enables running the file more easily.</source>
        <translation>El botón derecho del ratón también nos permite hacer de un archivo qualquiera
        el *archivo maestro* de un proyecto. Este archivo puede ser reconocido por su símbolo
        de la estrella, y permite ejecutarlo con mayor facilidad.</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="281"/>
        <source>The shell is where your code gets executed</source>
        <translation>La consola es donde tu código se ejecuta</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="286"/>
        <source>When IEP starts, a default *shell* is created. You can add more
        shells that run simultaneously, and which may be of different
        Python versions.</source>
        <translation>Cuando se inicia IEP, se crea una *consola* por defecto. Puedes añadir más
        consolas que se ejecutas simultaneamente, que pueden incluso corresponder
        a diferentes versiones de Python.</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="290"/>
        <source>Shells run in a sub-process, such that when it is busy, IEP
        itself stays responsive, allowing you to keep coding and even
        run code in another shell.</source>
        <translation>Las consolas se ejecutan en un sub-proceso, de esta manera IEP
        se mantiene siempre receptivo, lo que le permite seguir trabajando e incluso 
        ejecutar código en otra consola.</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="297"/>
        <source>Configuring shells</source>
        <translation>Configurar las consolas</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="301"/>
        <source>IEP can integrate the event loop of five different *GUI toolkits*,
        thus enabling interactive plotting with e.g. Visvis or Matplotlib.</source>
        <translation>IEP puede integrar el ciclo de eventos de cinco *herramientas GUI* distintas,
        lo que permite por ejemplo, hacer gráficas interactivament con Visvis o Matplotlib.</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="305"/>
        <source>Via &apos;Shell &gt; Edit shell configurations&apos;, you can edit and add
        *shell configurations*. This allows you to for example select the
        initial directory, or use a custom Pythonpath.</source>
        <translation>Mediante &apos;Consola &gt; Edita propiedades consola&apos;, se puede editar y añadir
        *propiedades a la consola*. Esto permite por ejemplo seleccionar un
        directorio de inicio nuevo, o usar un Pythonpath personalizado.</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="312"/>
        <source>Running code</source>
        <translation>Ejecutando código</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="315"/>
        <source>IEP supports several ways to run source code in the editor. (see the &apos;Run&apos; menu).</source>
        <translation>IEP admite varias formas de ejecutar código fuente en el editor. (véase el menu &apos;Ejecutar&apos;).</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="320"/>
        <source>*Run selection:* if there is no selected text, the current line 
        is executed; if the selection is on a single line, the selection
        is evaluated; if the selection spans multiple lines, IEP will
        run the the (complete) selected lines.</source>
        <translation>*Ejecutar selección:* si no hay texto seleccionado, la línea actual se ejecuta, 
        si la selección está en una sola línea, la selección se evalúa, si la selección incluye
        varias líneas, el IEP ejecutará las líneas  (completas) seleccionados.</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="322"/>
        <source>*Run cell:* a cell is everything between two lines starting with &apos;##&apos;.</source>
        <translation>*Ejecutar celda:* una celda es todo lo que hay entre dos líneas que comienzan con &apos;##&apos;.</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="324"/>
        <source>*Run file:* run all the code in the current file.</source>
        <translation>*Ejecutar archivo:* ejecutar todo el código en el archivo actual.</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="326"/>
        <source>*Run project main file:* run the code in the current project&apos;s main file.</source>
        <translation>*Ejecutar archivo maestro de proyecto:* ejecutar el código en el archivo maestro del proyecto actual.</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="333"/>
        <source>Interactive mode vs running as script</source>
        <translation>Modo interactivo vs ejecución como guión</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="339"/>
        <source>You can run the current file or the main file normally, or as a script. 
        When run as script, the shell is restared to provide a clean
        environment. The shell is also initialized differently so that it
        closely resembles a normal script execution.</source>
        <translation>Puede ejecutar el archivo actual o al archivo maestro normalmente o como un guión.
        Cuando se ejecuta como guión, la shell se reinicializará para proporcionar un entorno limpio.
        La consola también se inicializa de manera diferente de modo que se parece mucho a la
        ejecución de un guión normal.</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="342"/>
        <source>In interactive mode, sys.path[0] is an empty string (i.e. the current dir),
        and sys.argv is set to [&apos;&apos;].</source>
        <translation>En el modo interactivo, sys.path [0] es una cadena vacía (es decir,
        el directorio actual), y sys.argv se establece como [&apos;&apos;].</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="345"/>
        <source>In script mode, __file__ and sys.argv[0] are set to the scripts filename, 
        sys.path[0] and the working dir are set to the directory containing the script.</source>
        <translation>En el modo guión, __file__ y sys.argv[0] se ajustan al nombre del archivo guión, sys.path[0] y el directorio de trabajo se ajustan al directorio que contiene el script.</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="352"/>
        <source>Tools for your convenience</source>
        <translation>Herramientas para su comodidad</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="356"/>
        <source>Via the *Tools menu*, one can select which tools to use. The tools can
        be positioned in any way you want, and can also be un-docked.</source>
        <translation>A través del menú *Herramientas*, se puede seleccionar qué herramientas utilizar.
       Las herramientas se pueden colocar en cualquier forma que desee. También pueden desacoplarse.</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="360"/>
        <source>Note that the tools system is designed such that it&apos;s easy to
        create your own tools. Look at the online wiki for more information,
        or use one of the existing tools as an example.</source>
        <translation>Tenga en cuenta que el sistema de herramientas está diseñado de tal
        manera que es fácil de crear sus propias herramientas. Mira la wiki en línea para obtener
        más información, o utilizar una de las herramientas existentes, como ejemplo.</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="367"/>
        <source>Recommended tools</source>
        <translation>Herramientas recomendadas</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="370"/>
        <source>We especially recommend the following tools:</source>
        <translation>Recomendamos especialmente las siguientes herramientas:</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="372"/>
        <source>The *Source structure tool* gives an outline of the source code.</source>
        <translation>La *herramienta estructura código* ofrece un esbozo del código fuente.</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="375"/>
        <source>The *File browser tool* helps keep an overview of all files
        in a directory. To manage your projects, click the star icon.</source>
        <translation>El *Navegador de archivos* ayuda a mantener una visión general de todos los archivos en un directorio. Para gestionar sus proyectos, haga clic en el icono de estrella.</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="382"/>
        <source>Get coding!</source>
        <translation>Comienza a programar!</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="385"/>
        <source>This concludes the IEP wizard. Now, get coding and have fun!</source>
        <translation>Con esto concluye el asistente de IEP. Ahora, empieza a programar y diviértete!</translation>
    </message>
</context>
</TS>
