<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS><TS version="1.1" language="ru_RU">
<context>
    <name>debug</name>
    <message>
        <location filename="iep/iepcore/shellStack.py" line="478"/>
        <source>Stack</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>filebrowser</name>
    <message>
        <location filename="iep/tools/iepFileBrowser/browser.py" line="46"/>
        <source>Filename filter</source>
        <translation>Фильтр названия</translation>
    </message>
    <message>
        <location filename="iep/tools/iepFileBrowser/browser.py" line="51"/>
        <source>Search in files</source>
        <translation>Искать в файлах</translation>
    </message>
    <message>
        <location filename="iep/tools/iepFileBrowser/browser.py" line="440"/>
        <source>Projects:</source>
        <translation>Проекты:</translation>
    </message>
    <message>
        <location filename="iep/tools/iepFileBrowser/browser.py" line="443"/>
        <source>Click star to bookmark current dir</source>
        <translation>Добавить каталог в закладки</translation>
    </message>
    <message>
        <location filename="iep/tools/iepFileBrowser/browser.py" line="451"/>
        <source>Remove project</source>
        <translation>Удалить проект</translation>
    </message>
    <message>
        <location filename="iep/tools/iepFileBrowser/browser.py" line="456"/>
        <source>Change project name</source>
        <translation>Переименовать проект</translation>
    </message>
    <message>
        <location filename="iep/tools/iepFileBrowser/browser.py" line="463"/>
        <source>Add path to Python path</source>
        <translation>Добавить путь в Python path</translation>
    </message>
    <message>
        <location filename="iep/tools/iepFileBrowser/browser.py" line="484"/>
        <source>Project name</source>
        <translation>Имя проекта</translation>
    </message>
    <message>
        <location filename="iep/tools/iepFileBrowser/browser.py" line="485"/>
        <source>New project name:</source>
        <translation>Новое имя проекта:</translation>
    </message>
    <message>
        <location filename="iep/tools/iepFileBrowser/browser.py" line="631"/>
        <source>Match case</source>
        <translation>Учитывать регистр</translation>
    </message>
    <message>
        <location filename="iep/tools/iepFileBrowser/browser.py" line="632"/>
        <source>RegExp</source>
        <translation>RegExp</translation>
    </message>
    <message>
        <location filename="iep/tools/iepFileBrowser/browser.py" line="633"/>
        <source>Search in subdirs</source>
        <translation>Искать в подкаталогах</translation>
    </message>
    <message>
        <location filename="iep/tools/iepFileBrowser/tree.py" line="792"/>
        <source>Unstar this directory</source>
        <translation>Удалить из закладок</translation>
    </message>
    <message>
        <location filename="iep/tools/iepFileBrowser/tree.py" line="794"/>
        <source>Star this directory</source>
        <translation>В закладки</translation>
    </message>
    <message>
        <location filename="iep/tools/iepFileBrowser/tree.py" line="799"/>
        <source>Open</source>
        <translation>Открыть</translation>
    </message>
    <message>
        <location filename="iep/tools/iepFileBrowser/tree.py" line="804"/>
        <source>Open outside IEP</source>
        <translation>Открыть в системе</translation>
    </message>
    <message>
        <location filename="iep/tools/iepFileBrowser/tree.py" line="807"/>
        <source>Reveal in Finder</source>
        <translation>Показать в Finder</translation>
    </message>
    <message>
        <location filename="iep/tools/iepFileBrowser/tree.py" line="810"/>
        <source>Copy path</source>
        <translation>Копировать путь</translation>
    </message>
    <message>
        <location filename="iep/tools/iepFileBrowser/tree.py" line="903"/>
        <source>Rename</source>
        <translation>Переименовать</translation>
    </message>
    <message>
        <location filename="iep/tools/iepFileBrowser/tree.py" line="928"/>
        <source>Delete</source>
        <translation>Удалить</translation>
    </message>
    <message>
        <location filename="iep/tools/iepFileBrowser/tree.py" line="874"/>
        <source>Create new file</source>
        <translation>Создать новый файл</translation>
    </message>
    <message>
        <location filename="iep/tools/iepFileBrowser/tree.py" line="877"/>
        <source>Create new directory</source>
        <translation>Создать новый каталог</translation>
    </message>
    <message>
        <location filename="iep/tools/iepFileBrowser/tree.py" line="904"/>
        <source>Give the new name for the file</source>
        <translation>Новое имя файла</translation>
    </message>
    <message>
        <location filename="iep/tools/iepFileBrowser/tree.py" line="880"/>
        <source>Give the name for the new directory</source>
        <translation>Новое имя каталога</translation>
    </message>
    <message>
        <location filename="iep/tools/iepFileBrowser/tree.py" line="906"/>
        <source>Duplicate</source>
        <translation>Дублировать</translation>
    </message>
    <message>
        <location filename="iep/tools/iepFileBrowser/tree.py" line="907"/>
        <source>Give the name for the new file</source>
        <translation>Имя файла</translation>
    </message>
    <message>
        <location filename="iep/tools/iepFileBrowser/tree.py" line="930"/>
        <source>Are you sure that you want to delete</source>
        <translation>Вы собираетесь удалить</translation>
    </message>
</context>
<context>
    <name>menu</name>
    <message>
        <location filename="iep/iepcore/menu.py" line="35"/>
        <source>File</source>
        <translation>Файл</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="36"/>
        <source>Edit</source>
        <translation>Правка</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="37"/>
        <source>View</source>
        <translation>Вид</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="38"/>
        <source>Settings</source>
        <translation>Настройки</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="39"/>
        <source>Shell</source>
        <translation>Оболочка</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="40"/>
        <source>Run</source>
        <translation>Запуск</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="41"/>
        <source>Tools</source>
        <translation>Инструменты</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="42"/>
        <source>Help</source>
        <translation>Помощь</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="412"/>
        <source>Use tabs</source>
        <translation>Использовать табуляцию</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="414"/>
        <source>Use spaces</source>
        <translation>Использовать пробелы</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="419"/>
        <source>spaces</source>
        <comment>plural of spacebar character</comment>
        <translation>пробела(ов)</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="443"/>
        <source>Indentation ::: The indentation used of the current file.</source>
        <translation>Отступы ::: Отступы в текущем файле.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="448"/>
        <source>Syntax parser ::: The syntax parser of the current file.</source>
        <translation>Синтаксис ::: Синтаксис текущего файла.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="453"/>
        <source>Line endings ::: The line ending character of the current file.</source>
        <translation>Конец строки ::: Символ конца строки текущего файла.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="458"/>
        <source>Encoding ::: The character encoding of the current file.</source>
        <translation>Кодировка ::: Кодировка текущего файла.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="465"/>
        <source>New ::: Create a new (or temporary) file.</source>
        <translation>Новый ::: Создать новый (или временный) файл.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="467"/>
        <source>Open... ::: Open an existing file from disk.</source>
        <translation>Открыть... ::: Открыть файл с диска.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1051"/>
        <source>Save ::: Save the current file to disk.</source>
        <translation>Сохранить ::: Сохранить текущий файл на диск.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1053"/>
        <source>Save as... ::: Save the current file under another name.</source>
        <translation>Сохранить как... ::: Сохранить текущий файл под другим именем.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="475"/>
        <source>Save all ::: Save all open files.</source>
        <translation>Сохранить все ::: Сохранить все открытые файлы.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1055"/>
        <source>Close ::: Close the current file.</source>
        <translation>Закрыть ::: Закрыть текущий файл.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1059"/>
        <source>Close all ::: Close all files.</source>
        <translation>Закрыть все ::: Закрыть все файлы.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="494"/>
        <source>Restart IEP ::: Restart the application.</source>
        <translation>Перезапустить IEP ::: Перезапустить программу.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="496"/>
        <source>Quit IEP ::: Close the application.</source>
        <translation>Закрыть IEP ::: Закрыть программу.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="585"/>
        <source>Undo ::: Undo the latest editing action.</source>
        <translation>Отмена ::: Отменить последнюю правку.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="587"/>
        <source>Redo ::: Redo the last undone editong action.</source>
        <translation>Повтор ::: Повторить последнюю правку.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1003"/>
        <source>Cut ::: Cut the selected text.</source>
        <translation>Вырезать ::: Вырезать выделенный текст.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1005"/>
        <source>Copy ::: Copy the selected text to the clipboard.</source>
        <translation>Копировать ::: Копировать выделенный текст в буфер обмена.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1007"/>
        <source>Paste ::: Paste the text that is now on the clipboard.</source>
        <translation>Вставить ::: Вставить текст из буфера обмена.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1009"/>
        <source>Select all ::: Select all text.</source>
        <translation>Выделить все ::: Выделить весь текст.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1012"/>
        <source>Indent ::: Indent the selected line.</source>
        <translation>Отступ ::: Добавить отступ выбранной строке.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1014"/>
        <source>Dedent ::: Unindent the selected line.</source>
        <translation>Конец отступа ::: Убрать отступ у выбранной строки.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1016"/>
        <source>Comment ::: Comment the selected line.</source>
        <translation>Закомментировать ::: Закомментировать выбранную строку.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1018"/>
        <source>Uncomment ::: Uncomment the selected line.</source>
        <translation>Раскомментировать ::: Раскомментировать выбранную строку.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1020"/>
        <source>Justify comment/docstring::: Reshape the selected text so it is aligned to around 70 characters.</source>
        <translation>Выравнивание комментария/строки документации::: Выравнивание выделенного текста до 70 символов на строку.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="609"/>
        <source>Go to line ::: Go to a specific line number.</source>
        <translation>Перейти к строке ::: Перейти к строке по номеру.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="611"/>
        <source>Delete line ::: Delete the selected line.</source>
        <translation>Удалить строку ::: Удалить выбранную строку.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="614"/>
        <source>Find or replace ::: Show find/replace widget. Initialize with selected text.</source>
        <translation>Искать/Заменить ::: Открывает виджет поиска/замены для выделенного текста.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="616"/>
        <source>Find selection ::: Find the next occurrence of the selected text.</source>
        <translation>Искать выделенное далее ::: Искать далее выделенный текст.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="618"/>
        <source>Find selection backward ::: Find the previous occurrence of the selected text.</source>
        <translation>Искать выделенное ранее ::: Искать ранее выделенный текст.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="620"/>
        <source>Find next ::: Find the next occurrence of the search string.</source>
        <translation>Искать далее ::: Искать следующее совпадение.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="622"/>
        <source>Find previous ::: Find the previous occurrence of the search string.</source>
        <translation>Искать ранее ::: Искать предыдущее совпадание.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="638"/>
        <source>Zoom in</source>
        <translation>Увеличить</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="639"/>
        <source>Zoom out</source>
        <translation>Уменьшить</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="640"/>
        <source>Zoom reset</source>
        <translation>Сбросить</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="694"/>
        <source>Location of long line indicator ::: The location of the long-line-indicator.</source>
        <translation>Длина индикатора длинной строки ::: Расположение индикатора длинной строки.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="702"/>
        <source>Qt theme ::: The styling of the user interface widgets.</source>
        <translation>Qt тема ::: Стиль оформления пользовательского интерфейса.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="714"/>
        <source>Select shell ::: Focus the cursor on the current shell.</source>
        <translation>Выбрать оболочку ::: Отправляет курсор в текущую оболочку.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="716"/>
        <source>Select editor ::: Focus the cursor on the current editor.</source>
        <translation>Выбрать редактор ::: Отправляет курсор в текущий редактор.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="718"/>
        <source>Select previous file ::: Select the previously selected file.</source>
        <translation>Выбрать предыдущий файл ::: Выбрать предыдущий файл.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="721"/>
        <source>Show whitespace ::: Show spaces and tabs.</source>
        <translation>Показывать пробелы ::: Показывать пробелы и табуляции.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="723"/>
        <source>Show line endings ::: Show the end of each line.</source>
        <translation>Показывать конец строки ::: Показывать символ конца строки.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="725"/>
        <source>Show indentation guides ::: Show vertical lines to indicate indentation.</source>
        <translation>Показывать линию отступа ::: Показывать вертикальную линию, индикатор отступа.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="728"/>
        <source>Wrap long lines ::: Wrap lines that do not fit on the screen (i.e. no horizontal scrolling).</source>
        <translation>Переносить длинные строки ::: Перенос строк, которые не помещаются на экране (т.е. негоризонтальная прокрутка).</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="730"/>
        <source>Highlight current line ::: Highlight the line where the cursor is.</source>
        <translation>Подсвечивать выбранную линию ::: Подсвечивать линию с курсором.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="734"/>
        <source>Font</source>
        <translation>Шрифт</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="735"/>
        <source>Zooming</source>
        <translation>Масштаб</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="802"/>
        <source>Clear screen ::: Clear the screen.</source>
        <translation>Очистить экран ::: Очистить экран.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="804"/>
        <source>Interrupt ::: Interrupt the current running code (does not work for extension code).</source>
        <translation>Прервать ::: Прервать выполнение работающего кода (не работает для расширений).</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="806"/>
        <source>Restart ::: Terminate and restart the interpreter.</source>
        <translation>Перезапустить ::: Принудительно завершить и перезапустить интерпретатор.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="808"/>
        <source>Terminate ::: Terminate the interpreter, leaving the shell open.</source>
        <translation>Завершить ::: Принудительно завершить интерпретатор, но оставить оболочку открытой.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="810"/>
        <source>Close ::: Terminate the interpreter and close the shell.</source>
        <translation>Закрыть ::: Принудительно завершить интерпретатор и закрыть оболочку.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="923"/>
        <source>Edit shell configurations... ::: Add new shell configs and edit interpreter properties.</source>
        <translation>Настройки оболочки ::: Добавить новые конфигурации оболочки и редактировать свойства интерпретатора.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="926"/>
        <source>New shell ... ::: Create new shell to run code in.</source>
        <translation>Новая оболочка ... ::: Создать новую оболочку для запуска кода.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1125"/>
        <source>Run selection ::: Run the current editor&apos;s selected lines, selected words on the current line, or current line if there is no selection.</source>
        <translation>Запустить выделенное ::: Запустить выделенные строки, выделенные слова в строке, или выбранную линию, если нет выделения.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1057"/>
        <source>Close others::: Close all files but this one.</source>
        <translation>Закрыть остальное::: Закрыть все файлы, кроме этого.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1061"/>
        <source>Rename ::: Rename this file.</source>
        <translation>Переименовать ::: Переименовать этот файл.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1066"/>
        <source>Pin/Unpin ::: Pinned files get closed less easily.</source>
        <translation>Закрепить/Открепить ::: Закрепленный файл не так просто закрыть.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1068"/>
        <source>Set/Unset as MAIN file ::: The main file can be run while another file is selected.</source>
        <translation>Установить/Сбросить как ГЛАВНЫЙ файл ::: Главный файл может быть запущен, пока выбран другой файл.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1072"/>
        <source>Run file ::: Run the code in this file.</source>
        <translation>Запустить файл ::: Запустить код в этом файле.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1074"/>
        <source>Run file as script ::: Run this file as a script (restarts the interpreter).</source>
        <translation>Запустить файл как скрипт ::: Запустить этот файл как сценарий (перезапускает интерпретатор).</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1127"/>
        <source>Run cell ::: Run the current editors&apos;s cell in the current shell.</source>
        <translation>Запустить ячейку ::: Запустить выбранную ячейку в текущей оболочке.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1129"/>
        <source>Run cell and advance ::: Run the current editors&apos;s cell and advance to the next cell.</source>
        <translation>Запустить ячейку и перейти ::: Запустить текущую ячейку и перейти к следующей.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1132"/>
        <source>Run file ::: Run the current file in the current shell.</source>
        <translation>Запустить файл ::: Запустить выбранный файл в текущей оболочке.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1134"/>
        <source>Run main file ::: Run the main file in the current shell.</source>
        <translation>Запустить главный файл ::: Запустить главный файл в текущей оболочке.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1137"/>
        <source>Run file as script ::: Run the current file as a script.</source>
        <translation>Запустить файл как скрипт ::: Запустить текущий файл как сценарий.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1139"/>
        <source>Run main file as script ::: Run the main file as a script.</source>
        <translation>Запустить главный файл как скрипт ::: Запустить главный файл как сценарий.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1142"/>
        <source>Help on running code ::: Open the IEP wizard at the page about running code.</source>
        <translation>Помощь по запуску кода ::: Открыть IEP-мастера на странице о запуске кода.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1363"/>
        <source>Reload tools ::: For people who develop tools.</source>
        <translation>Перезапустить инструменты ::: Для разработчиков инструментов.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1389"/>
        <source>Pyzo Website ::: Open the Pyzo website in your browser.</source>
        <translation>Pyzo веб-сайт ::: Открыть веб-сайт Pyzo в вашем браузере.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1391"/>
        <source>IEP Website ::: Open the IEP website in your browser.</source>
        <translation>IEP веб-сайт ::: Открыть веб-сайт IEP в вашем браузере.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1393"/>
        <source>Ask a question ::: Need help?</source>
        <translation>Задать вопрос ::: Нужна помощь?</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1395"/>
        <source>Report an issue ::: Did you found a bug in IEP, or do you have a feature request?</source>
        <translation>Сообщить о проблеме ::: Нашли баг в IEP, или хотите новую функциональность?</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1398"/>
        <source>IEP wizard ::: Get started quickly.</source>
        <translation>IEP-мастер ::: Быстрое знакомство.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1403"/>
        <source>Check for updates ::: Are you using the latest version?</source>
        <translation>Проверить обновления ::: Вы используете последнюю версию?</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1408"/>
        <source>About IEP ::: More information about IEP.</source>
        <translation>О программе ::: Больше информации о IEP.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1480"/>
        <source>Select language ::: The language used by IEP.</source>
        <translation>Выбрать язык ::: Выбрать язык программы.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1485"/>
        <source>Automatically indent ::: Indent when pressing enter after a colon.</source>
        <translation>Автоматический отступ ::: Автоматический отступ после двоеточия и нажатия Enter.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1487"/>
        <source>Enable calltips ::: Show calltips with function signatures.</source>
        <translation>Включить подсказки ::: Показывать подсказку сигнатуры функции при ее вводе.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1489"/>
        <source>Enable autocompletion ::: Show autocompletion with known names.</source>
        <translation>Включить автодополнение ::: Показывать варианты автодополнения для известных имен.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1491"/>
        <source>Autocomplete keywords ::: The autocompletion list includes keywords.</source>
        <translation>Дополнять ключевые слова ::: Автоматически дополнять ключевые слова.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1495"/>
        <source>Edit key mappings... ::: Edit the shortcuts for menu items.</source>
        <translation>Горячие клавиши... ::: Редактировать горячие клавиши для элементов меню.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1497"/>
        <source>Edit syntax styles... ::: Change the coloring of your code.</source>
        <translation>Стиль оформления... ::: Изменить цветовую схему кода.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1500"/>
        <source>Advanced settings... ::: Configure IEP even further.</source>
        <translation>Продвинутые настройки ::: Дополнительные настройки IEP.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="820"/>
        <source>Debug next: proceed until next line</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="822"/>
        <source>Debug step: proceed one step</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="824"/>
        <source>Debug return: proceed until returns</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="826"/>
        <source>Debug continue: proceed to next breakpoint</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="828"/>
        <source>Stop debugging</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="849"/>
        <source>Clear all {} breakpoints</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="851"/>
        <source>Postmortem: debug from last traceback</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>menu dialog</name>
    <message>
        <location filename="iep/iepcore/menu.py" line="1174"/>
        <source>Could not run</source>
        <translation>Не удалось запустить</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1350"/>
        <source>Could not run script.</source>
        <translation>Не удалось запустить сценарий.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1441"/>
        <source>Check for the latest version.</source>
        <translation>Проверка наличия новой версии.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1515"/>
        <source>Edit syntax styling</source>
        <translation>Редактировать стиль оформления</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1536"/>
        <source>Advanced settings</source>
        <translation>Продвинутые настройки</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1561"/>
        <source>
        The language has been changed. 
        IEP needs to restart for the change to take effect.
        </source>
        <translation>
        Язык был изменен.
        IEP необходимо перезапустить для вступления изменений в силу.
        </translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1562"/>
        <source>Language changed</source>
        <translation>Язык изменен</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1907"/>
        <source>Edit shortcut mapping</source>
        <translation>Редактировать горячие клавиши</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="2051"/>
        <source>Shortcut mappings</source>
        <translation>Горячие клавиши</translation>
    </message>
    <message>
        <location filename="iep/iepcore/license.py" line="165"/>
        <source>Manage IEP license keys</source>
        <translation>Управление лицензиями IEP</translation>
    </message>
    <message>
        <location filename="iep/iepcore/license.py" line="193"/>
        <source>Add license key</source>
        <translation>Добавить лицензионный ключ</translation>
    </message>
</context>
<context>
    <name>search</name>
    <message>
        <location filename="iep/iepcore/editorTabs.py" line="175"/>
        <source>Hide search widget (Escape)</source>
        <translation>Скрыть поисковый виджет (Escape)</translation>
    </message>
    <message>
        <location filename="iep/iepcore/editorTabs.py" line="194"/>
        <source>Find pattern</source>
        <translation>Шаблон поиска</translation>
    </message>
    <message>
        <location filename="iep/iepcore/editorTabs.py" line="202"/>
        <source>Previous ::: Find previous occurrence of the pattern.</source>
        <translation>Ранее ::: Найти предыдущий результат.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/editorTabs.py" line="211"/>
        <source>Next ::: Find next occurrence of the pattern.</source>
        <translation>Далее ::: Найти следующий результат.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/editorTabs.py" line="227"/>
        <source>Replace pattern</source>
        <translation>Шаблон замены</translation>
    </message>
    <message>
        <location filename="iep/iepcore/editorTabs.py" line="235"/>
        <source>Repl. all ::: Replace all matches in current document.</source>
        <translation>Зам. все ::: Заменить все совпадения в текущем документе.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/editorTabs.py" line="243"/>
        <source>Replace ::: Replace this match.</source>
        <translation>Заменить ::: Заменить это совпадение.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/editorTabs.py" line="258"/>
        <source>Match case ::: Find words that match case.</source>
        <translation>Учитывать регистр ::: Найти слова с учетом регистра.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/editorTabs.py" line="264"/>
        <source>RegExp ::: Find using regular expressions.</source>
        <translation>RegExp ::: Найти с использованием регулярного выражения.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/editorTabs.py" line="277"/>
        <source>Whole words ::: Find only whole words.</source>
        <translation>Целые слова ::: Найти только целые слова.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/editorTabs.py" line="284"/>
        <source>Auto hide ::: Hide search/replace when unused for 10 s.</source>
        <translation>Автоматически скрывать ::: Скрывать поиск/замену при простаивании после 10 секунд.</translation>
    </message>
</context>
<context>
    <name>shell</name>
    <message>
        <location filename="iep/iepcore/shellInfoDialog.py" line="181"/>
        <source>Use system default</source>
        <translation>Значение в системе</translation>
    </message>
    <message>
        <location filename="iep/iepcore/shellInfoDialog.py" line="304"/>
        <source>name ::: The name of this configuration.</source>
        <translation>name ::: Название этой конфигурации.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/shellInfoDialog.py" line="305"/>
        <source>exe ::: The Python executable.</source>
        <translation>exe ::: Исполняемый файл Python.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/shellInfoDialog.py" line="306"/>
        <source>gui ::: The GUI toolkit to integrate (for interactive plotting, etc.).</source>
        <translation>gui ::: GUI инструментарий для интеграции (для интерактивного построения и т.д.).</translation>
    </message>
    <message>
        <location filename="iep/iepcore/shellInfoDialog.py" line="307"/>
        <source>pythonPath ::: A list of directories to search for modules and packages. Write each path on a new line, or separate with the default seperator for this OS.</source>
        <translation>pythonPath ::: Список каталогов для поиска пакетов и модулей. Указывайте каждый путь на новой строке, или с разделителями в этой системе по умолчанию.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/shellInfoDialog.py" line="308"/>
        <source>startupScript ::: The script to run at startup (not in script mode).</source>
        <translation>startupScript ::: Скрипт, выполняемый при запуске (не в режиме сценария).</translation>
    </message>
    <message>
        <location filename="iep/iepcore/shellInfoDialog.py" line="312"/>
        <source>startDir ::: The start directory (not in script mode).</source>
        <translation>startDir ::: Стартовый каталог (не в режиме сценария).</translation>
    </message>
    <message>
        <location filename="iep/iepcore/shellInfoDialog.py" line="340"/>
        <source>Delete ::: Delete this shell configuration</source>
        <translation>Удалить ::: Удалить эту конфигурацию</translation>
    </message>
    <message>
        <location filename="iep/iepcore/shellInfoDialog.py" line="417"/>
        <source>Shell configurations</source>
        <translation>Конфигурации оболочки</translation>
    </message>
    <message>
        <location filename="iep/iepcore/shellInfoDialog.py" line="447"/>
        <source>Add config</source>
        <translation>Добавить</translation>
    </message>
</context>
<context>
    <name>wizard</name>
    <message>
        <location filename="iep/util/iepwizard.py" line="40"/>
        <source>Getting started with IEP</source>
        <translation>Быстрое знакомство</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="95"/>
        <source>Step</source>
        <translation>Шаг</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="161"/>
        <source>Welcome to the Interactive Editor for Python!</source>
        <translation>Добро пожаловать в интерактивный редактор для Python!</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="163"/>
        <source>This wizard helps you get familiarized with the workings of IEP.</source>
        <translation>Этот мастер поможет вам познакомиться с работой в IEP.</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="168"/>
        <source>IEP is a cross-platform Python IDE
        focused on *interactivity* and *introspection*, which makes it
        very suitable for scientific computing. Its practical design
        is aimed at *simplicity* and *efficiency*.</source>
        <translation>IEP является кроссплатформенной IDE для Python,
        сосредоточенной на *интерактивности* и *интроспекции*, что делает
        его очень подходящим для научных вычислений. Его практичный дизайн
        направлен на *простоту* и *эффективность*.</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="176"/>
        <source>This wizard can be opened using &apos;Help &gt; IEP wizard&apos;</source>
        <translation>В этот мастер можно попасть нажав &apos;Помощь &gt; IEP-мастер&apos;</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="177"/>
        <source>Show this wizard on startup</source>
        <translation>Показывать этот мастер при запуске</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="182"/>
        <source>Select language</source>
        <translation>Выберите язык</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="233"/>
        <source>
        The language has been changed for this wizard.
        IEP needs to restart for the change to take effect application-wide.
        </source>
        <translation>
        Язык был изменен для этого мастера.
        Необходимо перезапустить IEP для вступления изменений в силу.
        </translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="234"/>
        <source>Language changed</source>
        <translation>Язык изменен</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="254"/>
        <source>IEP consists of two main components</source>
        <translation>IEP состоит из двух основных компонентов</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="257"/>
        <source>You can execute commands directly in the *shell*,</source>
        <translation>Вы можете выполнять команды непосредственно в *оболочке*,</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="259"/>
        <source>or you can write code in the *editor* and execute that.</source>
        <translation>или ввести их в *редактор* кода и запустить.</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="266"/>
        <source>The editor is where you write your code</source>
        <translation>Редактор, где вы пишете код</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="270"/>
        <source>In the *editor*, each open file is represented as a tab. By
        right-clicking on a tab, files can be run, saved, closed, etc.</source>
        <translation>Каждый открытый файл в *редакторе* выглядит как вкладка. Правым
        щелчком мыши на вкладке файл может быть запущен, сохранен, закрыт и т.д.</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="274"/>
        <source>The right mouse button also enables one to make a file the 
        *main file* of a project. This file can be recognized by its star
        symbol, and it enables running the file more easily.</source>
        <translation>Правым щелчком мыши можно сделать файл *главным* в проекте.
        Такой файл помечается символом звездочки, и запустить его
        становится легче обычного.</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="281"/>
        <source>The shell is where your code gets executed</source>
        <translation>Оболочка где выполняется ваш код</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="286"/>
        <source>When IEP starts, a default *shell* is created. You can add more
        shells that run simultaneously, and which may be of different
        Python versions.</source>
        <translation>Когда IEP запускается, создается *оболочка* по умолчанию. Вы можете добавить
        больше оболочек, которые работают одновременно и могут быть
        разных версий Python.</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="290"/>
        <source>Shells run in a sub-process, such that when it is busy, IEP
        itself stays responsive, allowing you to keep coding and even
        run code in another shell.</source>
        <translation>Оболочка работает в субпроцессе, и если он занят и не отвечает, IEP
        продолжит работать, а вы сможете редактировать код и
        запускать его в другой оболочке.</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="297"/>
        <source>Configuring shells</source>
        <translation>Конфигурация оболочек</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="301"/>
        <source>IEP can integrate the event loop of five different *GUI toolkits*,
        thus enabling interactive plotting with e.g. Visvis or Matplotlib.</source>
        <translation>IEP может интегрироваться в цикл обработки событий пяти различных
        *графических инструментариев*, что позволяет интерактивное 
        построение, например, с Visvis или Matplotlib.</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="305"/>
        <source>Via &apos;Shell &gt; Edit shell configurations&apos;, you can edit and add
        *shell configurations*. This allows you to for example select the
        initial directory, or use a custom Pythonpath.</source>
        <translation>Нажав &apos;Оболочка &gt; Настройки оболочки&apos;, вы можете
        редактировать *конфигурации оболочки*. Это позволяет
        выбрать исходный каталог, или указать пользовательский Pythonpath.</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="312"/>
        <source>Running code</source>
        <translation>Запуск кода</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="315"/>
        <source>IEP supports several ways to run source code in the editor. (see the &apos;Run&apos; menu).</source>
        <translation>IEP поддерживает несколько вариантов запуска исходного кода в редакторе. (смотрите меню &apos;Запуск&apos;).</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="320"/>
        <source>*Run selection:* if there is no selected text, the current line 
        is executed; if the selection is on a single line, the selection
        is evaluated; if the selection spans multiple lines, IEP will
        run the the (complete) selected lines.</source>
        <translation>*Запустить выделенное:* если текст не выделен, то запустится
        выбранная строка; если выделена одна строка, то результат будет
        отображен в оболочке; если выделено несколько строк, то IEP
        выполнит их все.</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="322"/>
        <source>*Run cell:* a cell is everything between two lines starting with &apos;##&apos;.</source>
        <translation>*Запустить ячейку:* ячейкой является весь код между двумя строками &apos;##&apos;.</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="324"/>
        <source>*Run file:* run all the code in the current file.</source>
        <translation>*Запустить файл:* запускает весь код в текущем файле.</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="326"/>
        <source>*Run project main file:* run the code in the current project&apos;s main file.</source>
        <translation>*Запустить главный файл:* запускает код в текущем главном файле проекта.</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="333"/>
        <source>Interactive mode vs running as script</source>
        <translation>Интерактивный режим или запустить как сценарий</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="339"/>
        <source>You can run the current file or the main file normally, or as a script. 
        When run as script, the shell is restared to provide a clean
        environment. The shell is also initialized differently so that it
        closely resembles a normal script execution.</source>
        <translation>Вы можете запустить текущий файл или главный файл в обычном режиме,
        или как сценарий. При работе в качестве сценария, оболочка 
        перезапускается чтобы обеспечить чистую среду. Оболочка также
        инициализируется по-разному, так, что она очень напоминает
        среду обычного выполнения скрипта.</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="342"/>
        <source>In interactive mode, sys.path[0] is an empty string (i.e. the current dir),
        and sys.argv is set to [&apos;&apos;].</source>
        <translation>В интерактивном режиме, sys.path[0] - пустая строка (т.е. текущая директория),
        и sys.argv имеет значение [&apos;&apos;].</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="345"/>
        <source>In script mode, __file__ and sys.argv[0] are set to the scripts filename, 
        sys.path[0] and the working dir are set to the directory containing the script.</source>
        <translation>В режиме сценария, __file__ и sys.argv[0] устанавливаются в название
        файла скрипта, sys.path[0] и рабочий каталог получают значение
        названия текущего расположения каталога со сценарием.</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="352"/>
        <source>Tools for your convenience</source>
        <translation>Инструменты для вашего удобства</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="356"/>
        <source>Via the *Tools menu*, one can select which tools to use. The tools can
        be positioned in any way you want, and can also be un-docked.</source>
        <translation>Через меню *Инструменты*, можно выбрать, какие инструменты будут
        использоваться. Инструменты могут быть закреплены в любом месте,
        или откреплены вовсе.</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="360"/>
        <source>Note that the tools system is designed such that it&apos;s easy to
        create your own tools. Look at the online wiki for more information,
        or use one of the existing tools as an example.</source>
        <translation>Система инструментов разработана так, что можно легко
        создать свой собственный инструмент. Посетите вики для получения
        дополнительной информации, или используйте один из существующих инструментов как пример.</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="367"/>
        <source>Recommended tools</source>
        <translation>Рекомендуемые инструменты</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="370"/>
        <source>We especially recommend the following tools:</source>
        <translation>Мы настоятельно рекомендуем следующие инструменты:</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="372"/>
        <source>The *Source structure tool* gives an outline of the source code.</source>
        <translation>Инструмент *Source structure* дает вам схему исходного кода.</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="375"/>
        <source>The *File browser tool* helps keep an overview of all files
        in a directory. To manage your projects, click the star icon.</source>
        <translation>Инструмент *File browser* помогает следить за всеми файлами в каталоге.
        Для управления своим проектом нажмите на иконку звезды.</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="382"/>
        <source>Get coding!</source>
        <translation>Программируйте!</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="385"/>
        <source>This concludes the IEP wizard. Now, get coding and have fun!</source>
        <translation>На этом мы завершаем работу IEP-мастера. Программируйте с удовольствием!</translation>
    </message>
</context>
</TS>
