<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS><TS version="1.1" language="nl_NL">
<context>
    <name>filebrowser</name>
    <message>
        <location filename="iep/tools/iepFileBrowser/browser.py" line="46"/>
        <source>Filename filter</source>
        <translation>Bestandsnaam filter</translation>
    </message>
    <message>
        <location filename="iep/tools/iepFileBrowser/browser.py" line="51"/>
        <source>Search in files</source>
        <translation>Zoek in bestanden</translation>
    </message>
    <message>
        <location filename="iep/tools/iepFileBrowser/browser.py" line="440"/>
        <source>Projects:</source>
        <translation>Projecten:</translation>
    </message>
    <message>
        <location filename="iep/tools/iepFileBrowser/browser.py" line="451"/>
        <source>Remove project</source>
        <translation>Verwijder project</translation>
    </message>
    <message>
        <location filename="iep/tools/iepFileBrowser/browser.py" line="456"/>
        <source>Change project name</source>
        <translation>Verander de naam van dit project</translation>
    </message>
    <message>
        <location filename="iep/tools/iepFileBrowser/browser.py" line="463"/>
        <source>Add path to Python path</source>
        <translation>Voeg directory toe aan Pythonpath</translation>
    </message>
    <message>
        <location filename="iep/tools/iepFileBrowser/browser.py" line="484"/>
        <source>Project name</source>
        <translation>Project naam</translation>
    </message>
    <message>
        <location filename="iep/tools/iepFileBrowser/browser.py" line="485"/>
        <source>New project name:</source>
        <translation>Nieuwe project naam:</translation>
    </message>
    <message>
        <location filename="iep/tools/iepFileBrowser/browser.py" line="631"/>
        <source>Match case</source>
        <translation>Hoofdlettergevoelig</translation>
    </message>
    <message>
        <location filename="iep/tools/iepFileBrowser/browser.py" line="632"/>
        <source>RegExp</source>
        <translation>RegExp</translation>
    </message>
    <message>
        <location filename="iep/tools/iepFileBrowser/browser.py" line="633"/>
        <source>Search in subdirs</source>
        <translation>Zoek in subdirectories</translation>
    </message>
    <message>
        <location filename="iep/tools/iepFileBrowser/tree.py" line="790"/>
        <source>Open</source>
        <translation>Openen</translation>
    </message>
    <message>
        <location filename="iep/tools/iepFileBrowser/tree.py" line="794"/>
        <source>Open outside iep</source>
        <translation>Openen buiten IEP</translation>
    </message>
    <message>
        <location filename="iep/tools/iepFileBrowser/tree.py" line="797"/>
        <source>Reveal in Finder</source>
        <translation>Laat zien in Finder</translation>
    </message>
    <message>
        <location filename="iep/tools/iepFileBrowser/tree.py" line="892"/>
        <source>Rename</source>
        <translation>Hernoemen</translation>
    </message>
    <message>
        <location filename="iep/tools/iepFileBrowser/tree.py" line="917"/>
        <source>Delete</source>
        <translation>Verwijderen</translation>
    </message>
    <message>
        <location filename="iep/tools/iepFileBrowser/tree.py" line="863"/>
        <source>Create new file</source>
        <translation>Maak nieuw bestand</translation>
    </message>
    <message>
        <location filename="iep/tools/iepFileBrowser/tree.py" line="866"/>
        <source>Create new directory</source>
        <translation>Maak nieuwe directorie</translation>
    </message>
    <message>
        <location filename="iep/tools/iepFileBrowser/tree.py" line="893"/>
        <source>Give the new name for the file</source>
        <translation>Geef de nieuwe naam voor het bestand</translation>
    </message>
    <message>
        <location filename="iep/tools/iepFileBrowser/tree.py" line="869"/>
        <source>Give the name for the new directory</source>
        <translation>Geef de naam voor de directorie</translation>
    </message>
    <message>
        <location filename="iep/tools/iepFileBrowser/tree.py" line="895"/>
        <source>Duplicate</source>
        <translation>Dupliceren</translation>
    </message>
    <message>
        <location filename="iep/tools/iepFileBrowser/tree.py" line="896"/>
        <source>Give the name for the new file</source>
        <translation>Geef de naam van het nieuwe bestand</translation>
    </message>
    <message>
        <location filename="iep/tools/iepFileBrowser/tree.py" line="919"/>
        <source>Are you sure that you want to delete</source>
        <translation>Weet je zeker dat je wilt verwijderen</translation>
    </message>
    <message>
        <location filename="iep/tools/iepFileBrowser/tree.py" line="800"/>
        <source>Copy path</source>
        <translation>Kopier directorie pad</translation>
    </message>
    <message>
        <location filename="iep/tools/iepFileBrowser/browser.py" line="443"/>
        <source>Click star to bookmark current dir</source>
        <translation>Klik de ster om de huidige dir op te slaan</translation>
    </message>
    <message>
        <location filename="iep/tools/iepFileBrowser/tree.py" line="783"/>
        <source>Unstar this dir</source>
        <translation>Verwijder deze dir uit de projecten</translation>
    </message>
    <message>
        <location filename="iep/tools/iepFileBrowser/tree.py" line="785"/>
        <source>Star this dir</source>
        <translation>Voeg deze dir toe aan de projecten</translation>
    </message>
</context>
<context>
    <name>menu</name>
    <message>
        <location filename="iep/iepcore/menu.py" line="33"/>
        <source>File</source>
        <translation>Bestand</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="34"/>
        <source>Edit</source>
        <translation>Bewerken</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="35"/>
        <source>View</source>
        <translation>Uiterlijk</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="36"/>
        <source>Settings</source>
        <translation>Instellingen</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="37"/>
        <source>Shell</source>
        <translation>Shell</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="38"/>
        <source>Run</source>
        <translation>Uitvoeren</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="39"/>
        <source>Tools</source>
        <translation>Gereedschap</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="40"/>
        <source>Help</source>
        <translation>Help</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="410"/>
        <source>Use tabs</source>
        <translation>Gebruik tabs</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="412"/>
        <source>Use spaces</source>
        <translation>Gebruik spaties</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="417"/>
        <source>spaces</source>
        <comment>plural of spacebar character</comment>
        <translation>spaties</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="441"/>
        <source>Indentation ::: The indentation used of the current file.</source>
        <translation>Inspring niveau ::: The mate van inspringen voor het huidige bestand.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="446"/>
        <source>Syntax parser ::: The syntax parser of the current file.</source>
        <translation>Syntax parser ::: De syntax parser voor het huidige bestand.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="451"/>
        <source>Line endings ::: The line ending character of the current file.</source>
        <translation>Regel uiteinden ::: Het soort regel uiteinden van het huidige bestand.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="456"/>
        <source>Encoding ::: The character encoding of the current file.</source>
        <translation>Codering ::: The karakter codering voor het huidige bestand.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="463"/>
        <source>New ::: Create a new (or temporary) file.</source>
        <translation>Nieuw ::: Maak een nieuw (of tijdelijk) bestand.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="465"/>
        <source>Open... ::: Open an existing file from disk.</source>
        <translation>Open ::: Open een bestaand bestand.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="989"/>
        <source>Save ::: Save the current file to disk.</source>
        <translation>Opslaan ::: Sla het huidige bestand op.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="991"/>
        <source>Save as... ::: Save the current file under another name.</source>
        <translation>Opslaan als ... ::: Sla het huidige bestand op onder een andere naam.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="473"/>
        <source>Save all ::: Save all open files.</source>
        <translation>Alles opslaan ::: Sla alle geopende bestanden op.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="993"/>
        <source>Close ::: Close the current file.</source>
        <translation>Sluiten ::: Sluit het huidige bestand.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="997"/>
        <source>Close all ::: Close all files.</source>
        <translation>Alles sluiten ::: Sluit alle geopende bestanden.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="492"/>
        <source>Restart IEP ::: Restart the application.</source>
        <translation>Herstart IEP</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="494"/>
        <source>Quit IEP ::: Close the application.</source>
        <translation>IEP afsluiten</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="583"/>
        <source>Undo ::: Undo the latest editing action.</source>
        <translation>Ongedaan maken ::: Maak de laatste bewerking ongedaan.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="585"/>
        <source>Redo ::: Redo the last undone editong action.</source>
        <translation>Opnieuw doen ::: Doe de laatste ongedaan gemaakte bewerking opnieuw.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="941"/>
        <source>Cut ::: Cut the selected text.</source>
        <translation>Knippen</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="943"/>
        <source>Copy ::: Copy the selected text to the clipboard.</source>
        <translation>Kopieren</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="945"/>
        <source>Paste ::: Paste the text that is now on the clipboard.</source>
        <translation>Plakken</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="947"/>
        <source>Select all ::: Select all text.</source>
        <translation>Alles selecteren</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="950"/>
        <source>Indent ::: Indent the selected line.</source>
        <translation>Inspringen ::: Spring de geselecteerde regel in.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="952"/>
        <source>Dedent ::: Unindent the selected line.</source>
        <translation>Terugspringen ::: Zet het inspringen een stap kleiner.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="954"/>
        <source>Comment ::: Comment the selected line.</source>
        <translation>Commentaar ::: Voeg een commentaar teken toe aan de geselecteerde regel.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="956"/>
        <source>Uncomment ::: Uncomment the selected line.</source>
        <translation>Verwijder commentaar ::: Verwijder een commentaar teken van de huidige regel.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="958"/>
        <source>Justify comment/docstring::: Reshape the selected text so it is aligned to around 70 characters.</source>
        <translation>Uitlijnen commentaar of docstring ::: Hervorm de geselecteerde tekst door het uit te lijnen op 70 karakters.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="607"/>
        <source>Go to line ::: Go to a specific line number.</source>
        <translation>Ga naar regel ::: Ga naar een specifiek regel nummer.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="609"/>
        <source>Delete line ::: Delete the selected line.</source>
        <translation>Verwijder regel ::: Verwijder de geselecteerde regel.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="612"/>
        <source>Find or replace ::: Show find/replace widget. Initialize with selected text.</source>
        <translation>Vind of vervang ::: Laat het vind/vervang paneel zien. Initializeer met de geselecteerde tekst.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="614"/>
        <source>Find selection ::: Find the next occurrence of the selected text.</source>
        <translation>Vind selectie ::: Vind het volgende voorkomen van de geselecteerde tekst.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="616"/>
        <source>Find selection backward ::: Find the previous occurrence of the selected text.</source>
        <translation>Vind vorige selectie ::: Vind het vorige voorkomen van de geselecteerde tekst.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="618"/>
        <source>Find next ::: Find the next occurrence of the search string.</source>
        <translation>Vind volgende ::: Vind het volgende voorkomen van de zoek tekst.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="620"/>
        <source>Find previous ::: Find the previous occurrence of the search string.</source>
        <translation>Vind vorige ::: Vind het vorige voorkomen van de zoek tekst.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="636"/>
        <source>Zoom in</source>
        <translation>Inzoomen</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="637"/>
        <source>Zoom out</source>
        <translation>Uitzoomen</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="638"/>
        <source>Zoom reset</source>
        <translation>Reset zoom</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="700"/>
        <source>Qt theme ::: The styling of the user interface widgets.</source>
        <translation>Qt thema ::: De stijl van de gebruikersinterface.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="712"/>
        <source>Select shell ::: Focus the cursor on the current shell.</source>
        <translation>Selecteer shell ::: Focus de cursor op de huidige shell.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="714"/>
        <source>Select editor ::: Focus the cursor on the current editor.</source>
        <translation>Selecteer editor ::: Focus de cursor op de huidige editor.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="716"/>
        <source>Select previous file ::: Select the previously selected file.</source>
        <translation>Selecteer vorige bestand</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="719"/>
        <source>Show whitespace ::: Show spaces and tabs.</source>
        <translation>Laat whitespace zien ::: Laat spaties en tabs zien.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="721"/>
        <source>Show line endings ::: Show the end of each line.</source>
        <translation>Laat regeluiteindes zien</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="723"/>
        <source>Show indentation guides ::: Show vertical lines to indicate indentation.</source>
        <translation>Laat inspring hulplijnen zien</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="726"/>
        <source>Wrap long lines ::: Wrap lines that do not fit on the screen (i.e. no horizontal scrolling).</source>
        <translation>Vouw lange regels ::: Vouw lange regels als ze niet op het scherm passen.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="728"/>
        <source>Highlight current line ::: Highlight the line where the cursor is.</source>
        <translation>Markeer huidige regel ::: Geef de huidige regel een andere achtergrondkleur.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="733"/>
        <source>Zooming</source>
        <translation>Zoomen</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="800"/>
        <source>Clear screen ::: Clear the screen.</source>
        <translation>Maak scherm schoon</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="802"/>
        <source>Interrupt ::: Interrupt the current running code (does not work for extension code).</source>
        <translation>Onderbreken ::: Onderbreek de nu uitgevoerde code (werkt niet voor extension-code).</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="804"/>
        <source>Restart ::: Terminate and restart the interpreter.</source>
        <translation>Herstart ::: Stop en herstart de interpreter.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="806"/>
        <source>Terminate ::: Terminate the interpreter, leaving the shell open.</source>
        <translation>Stoppen ::: Stop de interpreter, maar laat de shell open.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="808"/>
        <source>Close ::: Terminate the interpreter and close the shell.</source>
        <translation>Afsluiten ::: Stop de interpreter en sluit de shell af.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="861"/>
        <source>Edit shell configurations... ::: Add new shell configs and edit interpreter properties.</source>
        <translation>Aanpassen shell configuraties... ::: Voeg shell configuraties toe en pas de eigenschappen aan.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="864"/>
        <source>New shell ... ::: Create new shell to run code in.</source>
        <translation>Nieuwe shell ... ::: Maak een nieuwe shell aan om code in uit te voeren.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="995"/>
        <source>Close others::: Close all files but this one.</source>
        <translation>Anderen sluiten ::: Sluit alle bestanden behalve deze.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="999"/>
        <source>Rename ::: Rename this file.</source>
        <translation>Hernoemen ::: Hernoem dit bestand.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1004"/>
        <source>Pin/Unpin ::: Pinned files get closed less easily.</source>
        <translation>Vastpinnen/ontpinnen :::Pin dit bestand vast.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1006"/>
        <source>Set/Unset as MAIN file ::: The main file can be run while another file is selected.</source>
        <translation>Stel dit bestand in als MAIN bestand/gewoon bestand.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1010"/>
        <source>Run file ::: Run the code in this file.</source>
        <translation>Voer bestand uit ::: Voer de code in dit bestand uit.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1012"/>
        <source>Run file as script ::: Run this file as a script (restarts the interpreter).</source>
        <translation>Voer bestand uit als script ::: Voer de code in dit bestand uit als script (dit herstart de interpreter).</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1063"/>
        <source>Run selection ::: Run the current editor&apos;s selected lines, selected words on the current line, or current line if there is no selection.</source>
        <translation>Voer selectie uit ::: Uitvoeren van: huidig geselecteerde regels, geselecteerde woorden op een regel, of de huidige regel als er geen selectie is.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1065"/>
        <source>Run cell ::: Run the current editors&apos;s cell in the current shell.</source>
        <translation>Voer cel uit ::: Voer de huidige cel uit in de huidige shell.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1070"/>
        <source>Run file ::: Run the current file in the current shell.</source>
        <translation>Voer bestand uit ::: Voer het hyidige bestand uit in de huidige shell.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1072"/>
        <source>Run main file ::: Run the main file in the current shell.</source>
        <translation>Voer main bestand uit.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1075"/>
        <source>Run file as script ::: Run the current file as a script.</source>
        <translation>Voer bestand uit als script ::: Voer het huidige bestand uit als een script.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1077"/>
        <source>Run main file as script ::: Run the main file as a script.</source>
        <translation>Voer main bestand uit als script ::: Voer het main bestand uit als een script.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1080"/>
        <source>Help on running code ::: Open the IEP wizard at the page about running code.</source>
        <translation>Hulp over het uitvoeren van code ::: Opent de IEP wizard op de pagina over het uitvoeren van code.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1301"/>
        <source>Reload tools ::: For people who develop tools.</source>
        <translation>Herlaad gereedschap.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1327"/>
        <source>Pyzo Website ::: Open the Pyzo website in your browser.</source>
        <translation>Pyzo website</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1329"/>
        <source>IEP Website ::: Open the IEP website in your browser.</source>
        <translation>IEP website</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1331"/>
        <source>Ask a question ::: Need help?</source>
        <translation>Stel een vraag</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1333"/>
        <source>Report an issue ::: Did you found a bug in IEP, or do you have a feature request?</source>
        <translation>Rapporteer een probleem</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1336"/>
        <source>IEP wizard ::: Get started quickly.</source>
        <translation>IEP wizard</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1338"/>
        <source>View license ::: Legal stuff.</source>
        <translation>Licentie inzien</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1341"/>
        <source>Check for updates ::: Are you using the latest version?</source>
        <translation>Kijk of er updates zijn</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1343"/>
        <source>About IEP ::: More information about IEP.</source>
        <translation>Over IEP</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1473"/>
        <source>Automatically indent ::: Indent when pressing enter after a colon.</source>
        <translation>Automatisch inspringen ::: Inspringen bij een nieuwe regel na een dubbele punt.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1475"/>
        <source>Enable calltips ::: Show calltips with function signatures.</source>
        <translation>Pas uitvoertips toe ::: Laat uitvoertips zien.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1477"/>
        <source>Enable autocompletion ::: Show autocompletion with known names.</source>
        <translation>Pas autocompletion toe ::: Laat de autocompletion met bekende namen zien.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1479"/>
        <source>Autocomplete keywords ::: The autocompletion list includes keywords.</source>
        <translation>Autocomplete keywords ::: De autocomple lijst laat ook keywords zien.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1483"/>
        <source>Edit key mappings... ::: Edit the shortcuts for menu items.</source>
        <translation>Bewerk  sneltoetsen...</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1485"/>
        <source>Edit syntax styles... ::: Change the coloring of your code.</source>
        <translation>Bewerk syntax stijlen...</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1488"/>
        <source>Advanced settings... ::: Configure IEP even further.</source>
        <translation>Geavanceerde instellingen...</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1468"/>
        <source>Select language ::: The language used by IEP.</source>
        <translation>Selecteer taal ::: De taal gebruikt door IEP</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="692"/>
        <source>Location of long line indicator ::: The location of the long-line-indicator.</source>
        <translation>Locatie van de lange-regel indicator</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="732"/>
        <source>Font</source>
        <translation>Lettertype</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1067"/>
        <source>Run cell and advance ::: Run the current editors&apos;s cell and advance to the next cell.</source>
        <translation>Voer cel uit en ga naar volgende cel</translation>
    </message>
</context>
<context>
    <name>menu dialog</name>
    <message>
        <location filename="iep/iepcore/menu.py" line="1112"/>
        <source>Could not run</source>
        <translation>Kon niet uitvoeren</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1288"/>
        <source>Could not run script.</source>
        <translation>Kon script niet uitvoeren.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1373"/>
        <source>Check for the latest version.</source>
        <translation>Check laatste versie.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1450"/>
        <source>About IEP</source>
        <translation>Over IEP</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1503"/>
        <source>Edit syntax styling</source>
        <translation>Pas syntax stijlen aan</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1524"/>
        <source>Advanced settings</source>
        <translation>Geavanceerde instellingen</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1891"/>
        <source>Edit shortcut mapping</source>
        <translation>Pas sneltoetsen aan</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="2036"/>
        <source>Shortcut mappings</source>
        <translation>Sneltoets lijst</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1550"/>
        <source>Language changed</source>
        <translation>Taal aangepast</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1549"/>
        <source>
        The language has been changed. 
        IEP needs to restart for the change to take effect.
        </source>
        <translation>De taal is aangepast. IEP moet herstarten om de aanpassing zichtbaar te maken.</translation>
    </message>
</context>
<context>
    <name>search</name>
    <message>
        <location filename="iep/iepcore/editorTabs.py" line="175"/>
        <source>Hide search widget (Escape)</source>
        <translation>Verber zoek scherm (Escape)</translation>
    </message>
    <message>
        <location filename="iep/iepcore/editorTabs.py" line="194"/>
        <source>Find pattern</source>
        <translation>Zoekpatroon</translation>
    </message>
    <message>
        <location filename="iep/iepcore/editorTabs.py" line="202"/>
        <source>Previous ::: Find previous occurrence of the pattern.</source>
        <translation>Vorige ::: Vind de vorige instantie van het zoekpatroon.  </translation>
    </message>
    <message>
        <location filename="iep/iepcore/editorTabs.py" line="211"/>
        <source>Next ::: Find next occurrence of the pattern.</source>
        <translation>Volgende :::Vind de volgende instantie van het zoekpatroon.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/editorTabs.py" line="227"/>
        <source>Replace pattern</source>
        <translation>Vervangpatroon</translation>
    </message>
    <message>
        <location filename="iep/iepcore/editorTabs.py" line="235"/>
        <source>Repl. all ::: Replace all matches in current document.</source>
        <translation>Verv. alles ::: Vervang alle instanties in het huidige document.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/editorTabs.py" line="243"/>
        <source>Replace ::: Replace this match.</source>
        <translation>Vervang ::: Vervang de huidige instantie.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/editorTabs.py" line="258"/>
        <source>Match case ::: Find words that match case.</source>
        <translation>Hoofdlettergevoelig ::: Houd rekening met hoofdletters bij het zoeken.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/editorTabs.py" line="264"/>
        <source>RegExp ::: Find using regular expressions.</source>
        <translation>RegExp ::: Zoek met regular expressions.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/editorTabs.py" line="277"/>
        <source>Whole words ::: Find only whole words.</source>
        <translation>Hele woorden ::: Vind alleen hele woorden.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/editorTabs.py" line="284"/>
        <source>Auto hide ::: Hide search/replace when unused for 10 s.</source>
        <translation>Automatisch verbergen ::: Verberg het zoek/vervang scherm als het 10 s ongebruikt is.</translation>
    </message>
</context>
<context>
    <name>shell</name>
    <message>
        <location filename="iep/iepcore/shellInfoDialog.py" line="180"/>
        <source>Use system default</source>
        <translation>Gebruik standaard van het systeem</translation>
    </message>
    <message>
        <location filename="iep/iepcore/shellInfoDialog.py" line="303"/>
        <source>name ::: The name of this configuration.</source>
        <translation>naam ::: De naam van deze configuratie.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/shellInfoDialog.py" line="304"/>
        <source>exe ::: The Python executable.</source>
        <translation>exe ::: Het Python executable bestand. </translation>
    </message>
    <message>
        <location filename="iep/iepcore/shellInfoDialog.py" line="305"/>
        <source>gui ::: The GUI toolkit to integrate (for interactive plotting, etc.).</source>
        <translation>gui ::: Welke GUI toolkit geintegreerd wordt (b.v. voor interactief plotten). </translation>
    </message>
    <message>
        <location filename="iep/iepcore/shellInfoDialog.py" line="306"/>
        <source>pythonPath ::: A list of directories to search for modules and packages. Write each path on a new line, or separate with the default seperator for this OS.</source>
        <translation>pythonPath ::: Een lijst met directories om te zoeken naar modules. Elke directorie moet op een nieuwe regel.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/shellInfoDialog.py" line="307"/>
        <source>startupScript ::: The script to run at startup (not in script mode).</source>
        <translation>opstartscript ::: Het script dat uitgevoerd wordt bij het opstarten (niet in script modus).</translation>
    </message>
    <message>
        <location filename="iep/iepcore/shellInfoDialog.py" line="311"/>
        <source>startDir ::: The start directory (not in script mode).</source>
        <translation>start directorie ::: De directorie waar gestart wordt (niet in script modus). </translation>
    </message>
    <message>
        <location filename="iep/iepcore/shellInfoDialog.py" line="339"/>
        <source>Delete ::: Delete this shell configuration</source>
        <translation>Verwijderen ::: Verwijder deze shell configuratie</translation>
    </message>
    <message>
        <location filename="iep/iepcore/shellInfoDialog.py" line="416"/>
        <source>Shell configurations</source>
        <translation>Shell configuraties</translation>
    </message>
    <message>
        <location filename="iep/iepcore/shellInfoDialog.py" line="446"/>
        <source>Add config</source>
        <translation>Config toevoegen</translation>
    </message>
</context>
<context>
    <name>wizard</name>
    <message>
        <location filename="iep/util/iepwizard.py" line="40"/>
        <source>Getting started with IEP</source>
        <translation>Beginnen met IEP</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="161"/>
        <source>Welcome to the Interactive Editor for Python!</source>
        <translation>Welkom bij de Interactieve Editor voor Python!</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="254"/>
        <source>IEP consists of two main components</source>
        <translation>IEP bestaat uit twee componenten </translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="266"/>
        <source>The editor is where you write your code</source>
        <translation>De editor is waar je je code schrijft</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="281"/>
        <source>The shell is where your code gets executed</source>
        <translation>De shell is waar de code uitgevoerd wordt</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="297"/>
        <source>Configuring shells</source>
        <translation>Shells configureren</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="312"/>
        <source>Running code</source>
        <translation>Code uitvoeren</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="333"/>
        <source>Interactive mode vs running as script</source>
        <translation>Interactieve modus versus script modus</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="352"/>
        <source>Tools for your convenience</source>
        <translation>Gereedschap</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="367"/>
        <source>Recommended tools</source>
        <translation>Aanbevolen gereedschap</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="382"/>
        <source>Get coding!</source>
        <translation>Begin met coden!</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="95"/>
        <source>Step</source>
        <translation>Stap</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="176"/>
        <source>This wizard can be opened using &apos;Help &gt; IEP wizard&apos;</source>
        <translation>Deze wizard kan je ook openen via &apos;Help &gt; IEP wizard&apos;</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="177"/>
        <source>Show this wizard on startup</source>
        <translation>Laat deze wizard zien als IEP opstart</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="182"/>
        <source>Select language</source>
        <translation>Selecteer taal</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="233"/>
        <source>
        The language has been changed for this wizard.
        IEP needs to restart for the change to take effect application-wide.
        </source>
        <translation>De taal is veranderd voor deze wizard. 
Om de nieuwe taal voor de hele applicatie actief te maken moet deze herstart worden. </translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="234"/>
        <source>Language changed</source>
        <translation>Taal aangepast</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="163"/>
        <source>This wizard helps you get familiarized with the workings of IEP.</source>
        <translation>Deze wizard helpt je op de weg met IEP.</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="168"/>
        <source>IEP is a cross-platform Python IDE
        focused on *interactivity* and *introspection*, which makes it
        very suitable for scientific computing. Its practical design
        is aimed at *simplicity* and *efficiency*.</source>
        <translation>IEP is een cross-platform Python IDE gericht op *interactiviteit* en *introspectie*, wat het erg geschikt
maakt voor wetenschappelijke toepassingen. IEP&apos;s praktische ontwerp is gericht op *simpelheid* en *efficientie*.</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="259"/>
        <source>or you can write code in the *editor* and execute that.</source>
        <translation>of je kan je code in the *editor* schrijven en deze vervolgens uitvoeren.</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="270"/>
        <source>In the *editor*, each open file is represented as a tab. By
        right-clicking on a tab, files can be run, saved, closed, etc.</source>
        <translation>In the *editor* wordt elk geopend bestand gerepresenteerd met een tab. Door met de rechtermuisknop op een tab te
klikken, kunnen bestanden worden uitgevoerd, opgeslagen, afgesloten, etc.</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="274"/>
        <source>The right mouse button also enables one to make a file the 
        *main file* of a project. This file can be recognized by its star
        symbol, and it enables running the file more easily.</source>
        <translation>The rechtermuisknop maakt het ook mogelijk om een file te markeren als de *main file* van je project. 
Dit bestand kan je herkennen aan het ster-symbool, en kan vervolgens uitgevoerd w</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="286"/>
        <source>When IEP starts, a default *shell* is created. You can add more
        shells that run simultaneously, and which may be of different
        Python versions.</source>
        <translation>Als IEP start, wordt er een standaard *shell* gemaakt. Je kan zelf shells toevoegen, welke
simultaan draaien en ook van verschillende Python versies kunnen zijn.</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="290"/>
        <source>Shells run in a sub-process, such that when it is busy, IEP
        itself stays responsive, allowing you to keep coding and even
        run code in another shell.</source>
        <translation>Shells draaien in een sub-process, zodat als ze actief zijn, IEP zelf goed werkbaar blijft.
Je kan dus gewoon verder programmeren en zelfs code uitvoeren in een andere shell.</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="301"/>
        <source>IEP can integrate the event loop of five different *GUI toolkits*,
        thus enabling interactive plotting with e.g. Visvis or Matplotlib.</source>
        <translation>IEP kan de event-loops van vijf verschillende *GUI toolkits* integreren. Daarmee is het mogelijk
om bijvoorbeeld interactieve plotjes te maken, zoals met Visvis of Matplotlib.</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="305"/>
        <source>Via &apos;Shell &gt; Edit shell configurations&apos;, you can edit and add
        *shell configurations*. This allows you to for example select the
        initial directory, or use a custom Pythonpath.</source>
        <translation>Via &apos;Shell &gt; Aanpasses shell configuraties&apos; kan je *shell configuraties* aanpassen en toevoegen. Zo kun je bijvoorbeeld
de start directorie insteller, of het Pythonpath.</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="315"/>
        <source>IEP supports several ways to run source code in the editor. (see the &apos;Run&apos; menu).</source>
        <translation>IEP ondersteund verschillende manieren om code van de editor uit te voeren (zie ook het &apos;Uitvoeren&apos; menu).</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="320"/>
        <source>*Run selection:* if there is no selected text, the current line 
        is executed; if the selection is on a single line, the selection
        is evaluated; if the selection spans multiple lines, IEP will
        run the the (complete) selected lines.</source>
        <translation>*Voer selectie uit:* als er geen selectie is wordt de huidige regel uitgevoerd; als de selectie een enkele regel beslaat, wordt de selectie geevalueerd; als de selectie meerde regels beslaat, zal IEP die regels (volledig) uitvoeren.      </translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="322"/>
        <source>*Run cell:* a cell is everything between two lines starting with &apos;##&apos;.</source>
        <translation>*Voer cell uit:* een cell is alle code tussen twee regels die met &apos;##&apos; beginnen.</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="324"/>
        <source>*Run file:* run all the code in the current file.</source>
        <translation>*Voer bestand uit:* alle code in het huidige bestand wordt uitgevoerd.</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="326"/>
        <source>*Run project main file:* run the code in the current project&apos;s main file.</source>
        <translation>*Voer project main bestand uit:* alle code in de huidige main file wordt uitgevoerd.</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="342"/>
        <source>In interactive mode, sys.path[0] is an empty string (i.e. the current dir),
        and sys.argv is set to [&apos;&apos;].</source>
        <translation>In interactieve modus is sys.path[0] een lege string (ofwel de huidige dir), en sys.argv wordt [&apos;&apos;].</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="345"/>
        <source>In script mode, __file__ and sys.argv[0] are set to the scripts filename, 
        sys.path[0] and the working dir are set to the directory containing the script.</source>
        <translation>In script modus worden __file__ en sys.argv[0] gezet naar de bestandsnaam van het script.
sys.path[0] en de start directorie worden gezet naar de directorie waar het script in staat.</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="356"/>
        <source>Via the *Tools menu*, one can select which tools to use. The tools can
        be positioned in any way you want, and can also be un-docked.</source>
        <translation>Via het *gereedschap menu* kan je eenvoudig selecteren wel gereedschap je wilt gebruiken. Het gereedschap besaat uit kleine schermen die naar eigen voorkeur gepositioneerd kunnen worden.</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="360"/>
        <source>Note that the tools system is designed such that it&apos;s easy to
        create your own tools. Look at the online wiki for more information,
        or use one of the existing tools as an example.</source>
        <translation>Het gereedschapsysteem is zo ontworpen dat het vrij eenvoudig is om ook zelf gereedschap te maken. Kijk 
op de online wiki.voor meer informatie.</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="370"/>
        <source>We especially recommend the following tools:</source>
        <translation>We raden met name de volgende gereedschappen aan:</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="372"/>
        <source>The *Source structure tool* gives an outline of the source code.</source>
        <translation>De *Sourc structure* geeft de structuur van de broncode aan.</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="375"/>
        <source>The *File browser tool* helps keep an overview of all files
        in a directory. To manage your projects, click the star icon.</source>
        <translation>De *File browser* geeft een overzicht van alle bestanden in een directorie. Klik op het ster-icoon om je project te markeren en managen.</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="385"/>
        <source>This concludes the IEP wizard. Now, get coding and have fun!</source>
        <translation>Hiermee eindigd de IEP wizard. Veel programmeerplezier!</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="257"/>
        <source>You can execute commands directly in the *shell*,</source>
        <translation>Je kan commandos direct in the *shell* uitvoeren.</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="339"/>
        <source>You can run the current file or the main file normally, or as a script. 
        When run as script, the shell is restared to provide a clean
        environment. The shell is also initialized differently so that it
        closely resembles a normal script execution.</source>
        <translation>Je kan het huidige bestand of de main file normaal uitvoeren, of als script.
In het laatste geval wordt de shell eerst herstart om een schone omgeving te realizeren. 
Ook wordt de shell anders geinitializeerd zodat het gedrag overeenkomt met het
normaal uitvoeren van een script in Python.</translation>
    </message>
</context>
</TS>
