<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS><TS version="1.1" language="ca_ES">
<context>
    <name>debug</name>
    <message>
        <location filename="iep/iepcore/shellStack.py" line="478"/>
        <source>Stack</source>
        <translation>Pila</translation>
    </message>
</context>
<context>
    <name>filebrowser</name>
    <message>
        <location filename="iep/tools/iepFileBrowser/browser.py" line="46"/>
        <source>Filename filter</source>
        <translation>Filtre de noms arxius</translation>
    </message>
    <message>
        <location filename="iep/tools/iepFileBrowser/browser.py" line="51"/>
        <source>Search in files</source>
        <translation>Cercar en arxius</translation>
    </message>
    <message>
        <location filename="iep/tools/iepFileBrowser/browser.py" line="450"/>
        <source>Projects:</source>
        <translation>Projectes:</translation>
    </message>
    <message>
        <location filename="iep/tools/iepFileBrowser/browser.py" line="453"/>
        <source>Click star to bookmark current dir</source>
        <translation>Cliqueu l&apos;estrella per senyalitzar el directori actual</translation>
    </message>
    <message>
        <location filename="iep/tools/iepFileBrowser/browser.py" line="461"/>
        <source>Remove project</source>
        <translation>Esborrar projecte</translation>
    </message>
    <message>
        <location filename="iep/tools/iepFileBrowser/browser.py" line="466"/>
        <source>Change project name</source>
        <translation>Canviar nom projecte</translation>
    </message>
    <message>
        <location filename="iep/tools/iepFileBrowser/browser.py" line="473"/>
        <source>Add path to Python path</source>
        <translation>Afegeix ruta a rutes de Python</translation>
    </message>
    <message>
        <location filename="iep/tools/iepFileBrowser/browser.py" line="500"/>
        <source>Project name</source>
        <translation>Nom projecte</translation>
    </message>
    <message>
        <location filename="iep/tools/iepFileBrowser/browser.py" line="501"/>
        <source>New project name:</source>
        <translation>Nou nom projecte:</translation>
    </message>
    <message>
        <location filename="iep/tools/iepFileBrowser/browser.py" line="652"/>
        <source>Match case</source>
        <translation>Coincidir entre majúscules i minúscules</translation>
    </message>
    <message>
        <location filename="iep/tools/iepFileBrowser/browser.py" line="653"/>
        <source>RegExp</source>
        <translation>Expressió Regular</translation>
    </message>
    <message>
        <location filename="iep/tools/iepFileBrowser/browser.py" line="654"/>
        <source>Search in subdirs</source>
        <translation>Cerca en subdirs</translation>
    </message>
    <message>
        <location filename="iep/tools/iepFileBrowser/tree.py" line="792"/>
        <source>Unstar this directory</source>
        <translation>Desmarcar directori</translation>
    </message>
    <message>
        <location filename="iep/tools/iepFileBrowser/tree.py" line="794"/>
        <source>Star this directory</source>
        <translation>Marcar directori</translation>
    </message>
    <message>
        <location filename="iep/tools/iepFileBrowser/tree.py" line="799"/>
        <source>Open</source>
        <translation>Obrir</translation>
    </message>
    <message>
        <location filename="iep/tools/iepFileBrowser/tree.py" line="804"/>
        <source>Open outside IEP</source>
        <translation>Obrir fora d&apos;iep</translation>
    </message>
    <message>
        <location filename="iep/tools/iepFileBrowser/tree.py" line="807"/>
        <source>Reveal in Finder</source>
        <translation>Mostra al Finder</translation>
    </message>
    <message>
        <location filename="iep/tools/iepFileBrowser/tree.py" line="810"/>
        <source>Copy path</source>
        <translation>Copia ruta</translation>
    </message>
    <message>
        <location filename="iep/tools/iepFileBrowser/tree.py" line="917"/>
        <source>Rename</source>
        <translation>Rebatejar</translation>
    </message>
    <message>
        <location filename="iep/tools/iepFileBrowser/tree.py" line="942"/>
        <source>Delete</source>
        <translation>Esborrar</translation>
    </message>
    <message>
        <location filename="iep/tools/iepFileBrowser/tree.py" line="888"/>
        <source>Create new file</source>
        <translation>Crear arxiu</translation>
    </message>
    <message>
        <location filename="iep/tools/iepFileBrowser/tree.py" line="891"/>
        <source>Create new directory</source>
        <translation>Crear directori</translation>
    </message>
    <message>
        <location filename="iep/tools/iepFileBrowser/tree.py" line="918"/>
        <source>Give the new name for the file</source>
        <translation>Dona nom al arxiu</translation>
    </message>
    <message>
        <location filename="iep/tools/iepFileBrowser/tree.py" line="894"/>
        <source>Give the name for the new directory</source>
        <translation>Dona nom al directori</translation>
    </message>
    <message>
        <location filename="iep/tools/iepFileBrowser/tree.py" line="920"/>
        <source>Duplicate</source>
        <translation>Duplicar</translation>
    </message>
    <message>
        <location filename="iep/tools/iepFileBrowser/tree.py" line="921"/>
        <source>Give the name for the new file</source>
        <translation>Dona nom al arxiu</translation>
    </message>
    <message>
        <location filename="iep/tools/iepFileBrowser/tree.py" line="944"/>
        <source>Are you sure that you want to delete</source>
        <translation>Segur que vols esborrar-ho</translation>
    </message>
    <message>
        <location filename="iep/tools/iepFileBrowser/browser.py" line="482"/>
        <source>Go to this directory in the current shell</source>
        <translation>Anar a aquest directori en el terminal actual</translation>
    </message>
    <message>
        <location filename="iep/tools/iepFileBrowser/tree.py" line="818"/>
        <source>Import data...</source>
        <translation>Importa dades...</translation>
    </message>
</context>
<context>
    <name>menu</name>
    <message>
        <location filename="iep/iepcore/menu.py" line="35"/>
        <source>File</source>
        <translation>Arxiu</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="36"/>
        <source>Edit</source>
        <translation>Editar</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="37"/>
        <source>View</source>
        <translation>Visualitza</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="38"/>
        <source>Settings</source>
        <translation>Opcions</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="39"/>
        <source>Shell</source>
        <translation>Consola</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="40"/>
        <source>Run</source>
        <translation>Executar</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="41"/>
        <source>Tools</source>
        <translation>Eines</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="42"/>
        <source>Help</source>
        <translation>Ajuda</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="412"/>
        <source>Use tabs</source>
        <translation>Utilitza Tabuladors</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="414"/>
        <source>Use spaces</source>
        <translation>espais</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="419"/>
        <source>spaces</source>
        <comment>plural of spacebar character</comment>
        <translation>espais</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="443"/>
        <source>Indentation ::: The indentation used of the current file.</source>
        <translation>Sangria ::: Sangria emprada arxiu actual.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="448"/>
        <source>Syntax parser ::: The syntax parser of the current file.</source>
        <translation>Analitzador sintaxi ::: Analitzador sintaxi arxiu actual.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="453"/>
        <source>Line endings ::: The line ending character of the current file.</source>
        <translation>Final línia ::: Caràcter final línia arxiu actual.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="458"/>
        <source>Encoding ::: The character encoding of the current file.</source>
        <translation>Codificació ::: Codificació de caràcters en l&apos;arxiu actual.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="465"/>
        <source>New ::: Create a new (or temporary) file.</source>
        <translation>Nou ::: Crear arxiu nou (o temporal).</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="467"/>
        <source>Open... ::: Open an existing file from disk.</source>
        <translation>Obrir ::: Obrir un arxiu del disc.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1076"/>
        <source>Save ::: Save the current file to disk.</source>
        <translation>Desa ::: Desa arxiu disc.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1078"/>
        <source>Save as... ::: Save the current file under another name.</source>
        <translation>Anomena i desa... ::: Desa l&apos;arxiu actual amb un nom diferent.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="475"/>
        <source>Save all ::: Save all open files.</source>
        <translation>Desa-ho tot ::: Desa tots el arxius oberts.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1080"/>
        <source>Close ::: Close the current file.</source>
        <translation>Tanca ::: Tanca l&apos;arxiu actual.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1084"/>
        <source>Close all ::: Close all files.</source>
        <translation>Tanca tots ::: Tanca tots els arxius.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="496"/>
        <source>Restart IEP ::: Restart the application.</source>
        <translation>Reinicia IEP ::: Reinicia l&apos;aplicació.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="498"/>
        <source>Quit IEP ::: Close the application.</source>
        <translation>Tanca IEP ::: Tanca l&apos;aplicació.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="610"/>
        <source>Undo ::: Undo the latest editing action.</source>
        <translation>Desfés ::: Desfés el darrer canvi d&apos;edició.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="612"/>
        <source>Redo ::: Redo the last undone editong action.</source>
        <translation>Refés ::: Refés el darrer canvi desfet. </translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1028"/>
        <source>Cut ::: Cut the selected text.</source>
        <translation>Talla ::: Talla el text seleccionat.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1030"/>
        <source>Copy ::: Copy the selected text to the clipboard.</source>
        <translation>Copia ::: Copia el text seleccionat al portapapers.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1032"/>
        <source>Paste ::: Paste the text that is now on the clipboard.</source>
        <translation>Enganxa ::: Enganxa el text present en el portapapers.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1034"/>
        <source>Select all ::: Select all text.</source>
        <translation>Selecciona-ho tot ::: Selecciona tot el text. </translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1037"/>
        <source>Indent ::: Indent the selected line.</source>
        <translation>Sagnar ::: Sagnar la línia seleccionada.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1039"/>
        <source>Dedent ::: Unindent the selected line.</source>
        <translation>Dessagnar ::: Dessagnar línia seleccionada.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1041"/>
        <source>Comment ::: Comment the selected line.</source>
        <translation>Comentar ::: Comenteu la línia seleccionada.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1043"/>
        <source>Uncomment ::: Uncomment the selected line.</source>
        <translation>Descomentar ::: Descomenteu la línia seleccionada.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1045"/>
        <source>Justify comment/docstring::: Reshape the selected text so it is aligned to around 70 characters.</source>
        <translation>Justificar comentari / docstring ::: Remodelar el text seleccionat perquè s&apos;alineï a uns 70 caràcters.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="634"/>
        <source>Go to line ::: Go to a specific line number.</source>
        <translation>Vés línia ::: Vés a un número especific línia.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="636"/>
        <source>Delete line ::: Delete the selected line.</source>
        <translation>Esborra línia ::: Esborra línia seleccionada.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="639"/>
        <source>Find or replace ::: Show find/replace widget. Initialize with selected text.</source>
        <translation>Cercar o reemplaçar  ::: Mostra giny cercar/reemplaçar. Inicialitzar amb el text seleccionat.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="641"/>
        <source>Find selection ::: Find the next occurrence of the selected text.</source>
        <translation>Cercar selecció   ::: Cercar la següent ocurrència del text seleccionat.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="643"/>
        <source>Find selection backward ::: Find the previous occurrence of the selected text.</source>
        <translation>Cercar selecció cap enrere ::: Cerca la ocurrència anterior del text seleccionat.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="645"/>
        <source>Find next ::: Find the next occurrence of the search string.</source>
        <translation>Cercar següent ::: Cerca la següent ocurrència de la cadena de cerca.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="647"/>
        <source>Find previous ::: Find the previous occurrence of the search string.</source>
        <translation>Cercar anterior ::: Cerca l&apos;anterior ocurrència de la cadena de cerca.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="663"/>
        <source>Zoom in</source>
        <translation>Acostar</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="664"/>
        <source>Zoom out</source>
        <translation>Allunyar</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="665"/>
        <source>Zoom reset</source>
        <translation>Zoom original</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="719"/>
        <source>Location of long line indicator ::: The location of the long-line-indicator.</source>
        <translation>Ubicació indicador línia llarga ::: Seleccionar ubicació de l&apos;indicador de línia llarga.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="727"/>
        <source>Qt theme ::: The styling of the user interface widgets.</source>
        <translation>Tema Qt ::: Estil dels ginys de la interfície d&apos;usuari.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="739"/>
        <source>Select shell ::: Focus the cursor on the current shell.</source>
        <translation>Selecciona consola ::: Selecciona la consola actual.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="741"/>
        <source>Select editor ::: Focus the cursor on the current editor.</source>
        <translation>Selecciona editor ::: Selecciona l&apos;editor actual. </translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="743"/>
        <source>Select previous file ::: Select the previously selected file.</source>
        <translation>Selecciona l&apos;arxiu anterior ::: Selecciona l&apos;arxiu seleccionat anteriorment.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="746"/>
        <source>Show whitespace ::: Show spaces and tabs.</source>
        <translation>Mostra espais en blanc ::: Mostra espais i tabuladors.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="748"/>
        <source>Show line endings ::: Show the end of each line.</source>
        <translation>Mostra els finals de línia ::: Mostra final de cada línia.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="750"/>
        <source>Show indentation guides ::: Show vertical lines to indicate indentation.</source>
        <translation>Mostra guies de sangria ::: Mostra línies verticals per indicar la sagria.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="753"/>
        <source>Wrap long lines ::: Wrap lines that do not fit on the screen (i.e. no horizontal scrolling).</source>
        <translation>Ajustar línies llargues ::: Ajustar línies llargues que no caben a la pantalla.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="755"/>
        <source>Highlight current line ::: Highlight the line where the cursor is.</source>
        <translation>Destacar línia actual ::: Remarca la línia on es troba el cursor.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="759"/>
        <source>Font</source>
        <translation>Font</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="760"/>
        <source>Zooming</source>
        <translation>Zoom</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="827"/>
        <source>Clear screen ::: Clear the screen.</source>
        <translation>Esborrar pantalla ::: Esborrar la pantalla.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="829"/>
        <source>Interrupt ::: Interrupt the current running code (does not work for extension code).</source>
        <translation>Interrompre ::: Interrompre el codi en execució. No funciona per extensions codi).</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="831"/>
        <source>Restart ::: Terminate and restart the interpreter.</source>
        <translation>Reiniciar ::: Finalitza l&apos;execució i reinicia l&apos;intèrpret.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="833"/>
        <source>Terminate ::: Terminate the interpreter, leaving the shell open.</source>
        <translation>Finalitzar ::: Finalitza l&apos;intèrpret deixant la consola oberta.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="835"/>
        <source>Close ::: Terminate the interpreter and close the shell.</source>
        <translation>Tanca ::: Finalitza l&apos;intèrpret i tanca la consola.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="948"/>
        <source>Edit shell configurations... ::: Add new shell configs and edit interpreter properties.</source>
        <translation>Edita configuració consola... ::: Afegeix configuracions a la consola i edita les propietats de l&apos;intèrpret. </translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="951"/>
        <source>New shell ... ::: Create new shell to run code in.</source>
        <translation>Consola nova... ::: Crear una consola nova per executar codi.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1050"/>
        <source>Run selection ::: Run the current editor&apos;s selected lines, selected words on the current line, or current line if there is no selection.</source>
        <translation>Executa selecció ::: Executa les línies seleccionades a l&apos;editor o la selecció de paraules en la línia actual o la línia actual si no s&apos;ha fet cap selecció.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1082"/>
        <source>Close others::: Close all files but this one.</source>
        <translation>Tanca altres ::: Tanca tots els arxius excepte aquest.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1086"/>
        <source>Rename ::: Rename this file.</source>
        <translation>Rebatejat ::: Rebateja aquest arxiu.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1091"/>
        <source>Pin/Unpin ::: Pinned files get closed less easily.</source>
        <translation>Pinçar/desprendre ::: Arxius pinçats són més difícils de tancar.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1093"/>
        <source>Set/Unset as MAIN file ::: The main file can be run while another file is selected.</source>
        <translation>Marcar/desmarcar com arxiu mestre ::: L&apos;arxiu mestre es pot executar mentre un altre està seleccionat. </translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1097"/>
        <source>Run file ::: Run the code in this file.</source>
        <translation>Executar arxiu ::: Executa el codi en aquest arxiu.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1099"/>
        <source>Run file as script ::: Run this file as a script (restarts the interpreter).</source>
        <translation>Executa l&apos;arxiu com script ::: Executa aquest arxiu com script (reinicia l&apos;intèrpret). </translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1171"/>
        <source>Help on running code ::: Open the IEP wizard at the page about running code.</source>
        <translation>Ajuda per executant el codi ::: Obre l&apos;assistentjuda d&apos;IEP a la pàgina de com executar el codi.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1392"/>
        <source>Reload tools ::: For people who develop tools.</source>
        <translation>Recarregar eines ::: Per programadors que desenvolupen eines.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1422"/>
        <source>Pyzo Website ::: Open the Pyzo website in your browser.</source>
        <translation>Pàgina web Pyzo ::: Obre la pàgina web de Pyzo en el teu buscador.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1424"/>
        <source>IEP Website ::: Open the IEP website in your browser.</source>
        <translation>Pàgina web IEP ::: Obre la pàgina web de IEP en el teu buscador.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1426"/>
        <source>Ask a question ::: Need help?</source>
        <translation>Fes una pregunta ::: Necessites ajuda? </translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1428"/>
        <source>Report an issue ::: Did you found a bug in IEP, or do you have a feature request?</source>
        <translation>Reportar un problema ::: Has trobat alguna errada a IEP, o troves a faltar alguna caracteristica o funció?</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1431"/>
        <source>IEP wizard ::: Get started quickly.</source>
        <translation>Assistent IEP ::: Comença ràpidament.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1436"/>
        <source>Check for updates ::: Are you using the latest version?</source>
        <translation>Busca actualizacions ::: Tens l&apos;última versión de IEP?</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1441"/>
        <source>About IEP ::: More information about IEP.</source>
        <translation>Quant al IEP ::: Més informació sobre IEP.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1513"/>
        <source>Select language ::: The language used by IEP.</source>
        <translation>Selecciona idioma ::: Selecciona ldioma per IEP.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1518"/>
        <source>Automatically indent ::: Indent when pressing enter after a colon.</source>
        <translation>Sangria automàtica ::: Sangrar codi automaticament quan pressiones tecla retorn després de dos punts.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1520"/>
        <source>Enable calltips ::: Show calltips with function signatures.</source>
        <translation>Habilitar ajuda funcions ::: Ensenyar ajuda prototip funcions.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1522"/>
        <source>Enable autocompletion ::: Show autocompletion with known names.</source>
        <translation>Habilitar autocompletat ::: Mostrar autocompletar amb noms coneguts.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1524"/>
        <source>Autocomplete keywords ::: The autocompletion list includes keywords.</source>
        <translation>Autocompletet paraules clau ::: La llista d&apos;autocopletat inclou paraules clau.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1528"/>
        <source>Edit key mappings... ::: Edit the shortcuts for menu items.</source>
        <translation>Edita assignacions de tecles... ::: Edita els accessos directes per elements de menú.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1530"/>
        <source>Edit syntax styles... ::: Change the coloring of your code.</source>
        <translation>Edició estil sintàxis... ::: Canvia colors sintaxi texte del teu códic.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1533"/>
        <source>Advanced settings... ::: Configure IEP even further.</source>
        <translation>Opciones avanzadas... ::: Configura IEP encara més.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="845"/>
        <source>Debug next: proceed until next line</source>
        <translation>Depuració següent: continuar fins a la següent línia</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="849"/>
        <source>Debug return: proceed until returns</source>
        <translation>Depuració retorn: Depuració fins retorn</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="851"/>
        <source>Debug continue: proceed to next breakpoint</source>
        <translation>Depuració continuar: procedir al següent punt d&apos;interrupció</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="853"/>
        <source>Stop debugging</source>
        <translation>Aturar depuració</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="874"/>
        <source>Clear all {} breakpoints</source>
        <translation>Esborrar tots els punts d&apos;interrupció {}</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="876"/>
        <source>Postmortem: debug from last traceback</source>
        <translation></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="847"/>
        <source>Debug step into: proceed one step</source>
        <translation>Etapa de depuració a dins: procedir un pas</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1150"/>
        <source>Run file as script ::: Restart and run the current file as a script.</source>
        <translation>Executar l&apos;arxiu com un script ::: Reiniciar i executar el fitxer actual com un script.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1152"/>
        <source>Run main file as script ::: Restart and run the main file as a script.</source>
        <translation>Executar arxiu principal com a script ::: Reiniciar i executar el fitxer principal com un script.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1157"/>
        <source>Execute selection ::: Execute the current editor&apos;s selected lines, selected words on the current line, or current line if there is no selection.</source>
        <translation>Executar selecció ::: Executar línies de l&apos;editor seleccionades, paraules seleccionades en la línia actual, o la línia actual si no hi ha cap selecció.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1159"/>
        <source>Execute cell ::: Execute the current editors&apos;s cell in the current shell.</source>
        <translation>Executar cel la ::: Executar la cel la de l&apos;editor actual en el terminal actual.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1161"/>
        <source>Execute cell and advance ::: Execute the current editors&apos;s cell and advance to the next cell.</source>
        <translation>Executar cel la i avançar ::: Executar cel la actual i avançar a la següent.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1164"/>
        <source>Execute file ::: Execute the current file in the current shell.</source>
        <translation>Executar fitxer ::: Executeu el fitxer actual al terminal actual.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1166"/>
        <source>Execute main file ::: Execute the main file in the current shell.</source>
        <translation>Executar fitxer principal ::: Executear el fitxer principal al terminal actual.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="481"/>
        <source>Export to PDF ::: Export current file to PDF (e.g. for printing).</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>menu dialog</name>
    <message>
        <location filename="iep/iepcore/menu.py" line="1203"/>
        <source>Could not run</source>
        <translation>No és pot executar</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1379"/>
        <source>Could not run script.</source>
        <translation>No es pot executar l&apos;script.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1474"/>
        <source>Check for the latest version.</source>
        <translation>Comproveu si és la versió més recent.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1548"/>
        <source>Edit syntax styling</source>
        <translation>Edita estil sintaxis</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1569"/>
        <source>Advanced settings</source>
        <translation>Configuració avançada</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1594"/>
        <source>
        The language has been changed. 
        IEP needs to restart for the change to take effect.
        </source>
        <translation>
        L&apos;idiona s&apos;ha canviat.
        IEP té que reiniciar-se per fer efectius els canvis.
        </translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1595"/>
        <source>Language changed</source>
        <translation>Idioma canviat</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1940"/>
        <source>Edit shortcut mapping</source>
        <translation>Edita assignació d&apos;accessos directes</translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="2084"/>
        <source>Shortcut mappings</source>
        <translation>Assignacions d&apos;accés directe</translation>
    </message>
    <message>
        <location filename="iep/iepcore/license.py" line="166"/>
        <source>Manage IEP license keys</source>
        <translation>Manega claus llicèncie IEP</translation>
    </message>
    <message>
        <location filename="iep/iepcore/license.py" line="203"/>
        <source>Add license key</source>
        <translation>Afegir clau llicència</translation>
    </message>
</context>
<context>
    <name>search</name>
    <message>
        <location filename="iep/iepcore/editorTabs.py" line="175"/>
        <source>Hide search widget (Escape)</source>
        <translation>Amaga giny cerca (Escape)</translation>
    </message>
    <message>
        <location filename="iep/iepcore/editorTabs.py" line="194"/>
        <source>Find pattern</source>
        <translation>Busca patró</translation>
    </message>
    <message>
        <location filename="iep/iepcore/editorTabs.py" line="202"/>
        <source>Previous ::: Find previous occurrence of the pattern.</source>
        <translation>Anterior ::: Cerca l&apos;anterior ocurrència del patró.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/editorTabs.py" line="211"/>
        <source>Next ::: Find next occurrence of the pattern.</source>
        <translation>Següent ::: Cerca la següent ocurrència del patró.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/editorTabs.py" line="227"/>
        <source>Replace pattern</source>
        <translation>Reemplaçar patró</translation>
    </message>
    <message>
        <location filename="iep/iepcore/editorTabs.py" line="235"/>
        <source>Repl. all ::: Replace all matches in current document.</source>
        <translation>Reemplaçar tots ::: Reemplaçar totes les coincidències en aquest document. </translation>
    </message>
    <message>
        <location filename="iep/iepcore/editorTabs.py" line="243"/>
        <source>Replace ::: Replace this match.</source>
        <translation>Reemplaça ::: Reemplaça aquesta occurrència.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/editorTabs.py" line="258"/>
        <source>Match case ::: Find words that match case.</source>
        <translation>Sensible majúsculas ::: Sensible entre majúsculas y minúsculas.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/editorTabs.py" line="264"/>
        <source>RegExp ::: Find using regular expressions.</source>
        <translation>Expressió regular ::: Cercar utilitzant expressions regulars.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/editorTabs.py" line="277"/>
        <source>Whole words ::: Find only whole words.</source>
        <translation>Paraules senceres ::: Cercar només paraules senceres.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/editorTabs.py" line="284"/>
        <source>Auto hide ::: Hide search/replace when unused for 10 s.</source>
        <translation>Auto amagar ::: Amaga automàticament cerca/reemplaça quan no es fa servir durant 10 s.</translation>
    </message>
</context>
<context>
    <name>shell</name>
    <message>
        <location filename="iep/iepcore/shellInfoDialog.py" line="349"/>
        <source>Use system default</source>
        <translation>Empra opcions per defecte del sistema</translation>
    </message>
    <message>
        <location filename="iep/iepcore/shellInfoDialog.py" line="488"/>
        <source>name ::: The name of this configuration.</source>
        <translation>Nom ::: El nom d&apos;aquesta configuració.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/shellInfoDialog.py" line="489"/>
        <source>exe ::: The Python executable.</source>
        <translation>exe ::: L&apos;executable de Python.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/shellInfoDialog.py" line="491"/>
        <source>gui ::: The GUI toolkit to integrate (for interactive plotting, etc.).</source>
        <translation>gui ::: Kit d&apos;eines de GUI per integrar (per traçat interactiu, etc.).</translation>
    </message>
    <message>
        <location filename="iep/iepcore/shellInfoDialog.py" line="492"/>
        <source>pythonPath ::: A list of directories to search for modules and packages. Write each path on a new line, or separate with the default seperator for this OS.</source>
        <translation>pythonPath ::: Llista de directoris on cercar mòduls i paquets. Introdueix cada ruta en una nova línia, o separa-les mitjançant el separador per defecto del teu sistema operatiu.  </translation>
    </message>
    <message>
        <location filename="iep/iepcore/shellInfoDialog.py" line="493"/>
        <source>startupScript ::: The script to run at startup (not in script mode).</source>
        <translation>ScriptInici ::: Script a executar al inici (no en mode script).</translation>
    </message>
    <message>
        <location filename="iep/iepcore/shellInfoDialog.py" line="494"/>
        <source>startDir ::: The start directory (not in script mode).</source>
        <translation>DirInici ::: Directori al inici ( no en mode script).</translation>
    </message>
    <message>
        <location filename="iep/iepcore/shellInfoDialog.py" line="534"/>
        <source>Delete ::: Delete this shell configuration</source>
        <translation>Esborrar ::: Esborra la configuració d&apos;aquesta consola</translation>
    </message>
    <message>
        <location filename="iep/iepcore/shellInfoDialog.py" line="610"/>
        <source>Shell configurations</source>
        <translation>Configuració consola</translation>
    </message>
    <message>
        <location filename="iep/iepcore/shellInfoDialog.py" line="640"/>
        <source>Add config</source>
        <translation>Afegeix configuració</translation>
    </message>
    <message>
        <location filename="iep/iepcore/shellInfoDialog.py" line="490"/>
        <source>ipython ::: Use IPython shell if available.</source>
        <translation>ipython ::: Emprar terminal IPython si disponible.</translation>
    </message>
    <message>
        <location filename="iep/iepcore/shellInfoDialog.py" line="357"/>
        <source>File to run at startup</source>
        <translation>Arxiu a executar a l&apos;inici</translation>
    </message>
    <message>
        <location filename="iep/iepcore/shellInfoDialog.py" line="363"/>
        <source>Code to run at startup</source>
        <translation>Codi a executar a l&apos;inici</translation>
    </message>
    <message>
        <location filename="iep/iepcore/shellInfoDialog.py" line="495"/>
        <source>argv ::: The command line arguments (sys.argv).</source>
        <translation>argv ::: Arguments linía de comandes (sys.argv).</translation>
    </message>
    <message>
        <location filename="iep/iepcore/shellInfoDialog.py" line="496"/>
        <source>environ ::: Extra environment variables (os.environ).</source>
        <translation>environ ::: Variables d&apos;entorn addicionals (os.environ).</translation>
    </message>
</context>
<context>
    <name>wizard</name>
    <message>
        <location filename="iep/util/iepwizard.py" line="40"/>
        <source>Getting started with IEP</source>
        <translation>Primers passos amb IEP</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="95"/>
        <source>Step</source>
        <translation>Pas</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="161"/>
        <source>Welcome to the Interactive Editor for Python!</source>
        <translation>Benvingut a l&apos;(E)ditor (I)nteractiu de (P)ython - IEP!</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="163"/>
        <source>This wizard helps you get familiarized with the workings of IEP.</source>
        <translation>Aquest assistent us ajuda a familiaritzar-vos amb el funcionament del IEP.</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="168"/>
        <source>IEP is a cross-platform Python IDE
        focused on *interactivity* and *introspection*, which makes it
        very suitable for scientific computing. Its practical design
        is aimed at *simplicity* and *efficiency*.</source>
        <translation>IEP és un entorn integrat de desenvolupament (IDE) de python multi-plataforma
        centrat en la interactivitat ** i * introspecció *, el que fa que sigui
        molt adequat per a la computació científica. El seu disseny pràctic
        està dirigit a * senzillesa * i * Eficiència *.</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="176"/>
        <source>This wizard can be opened using &apos;Help &gt; IEP wizard&apos;</source>
        <translation>Aquest assistent es pot obrir amb &quot;Ajuda&gt; IEP assistent&apos;</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="177"/>
        <source>Show this wizard on startup</source>
        <translation>Mostra aquest assistent a l&apos;inici</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="182"/>
        <source>Select language</source>
        <translation>Selecciona idioma</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="233"/>
        <source>
        The language has been changed for this wizard.
        IEP needs to restart for the change to take effect application-wide.
        </source>
        <translation>
        El llenguatge s&apos;ha canviat per aquest assistent.
        Necessita reiniciar IEP perquè el canvi tingui efecte en tota l&apos;aplicació.
        </translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="234"/>
        <source>Language changed</source>
        <translation>Idioma canviat</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="254"/>
        <source>IEP consists of two main components</source>
        <translation>IEP consta de dos components principals</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="257"/>
        <source>You can execute commands directly in the *shell*,</source>
        <translation>Podeu executar comandaments directament a la *consola*,</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="259"/>
        <source>or you can write code in the *editor* and execute that.</source>
        <translation>o pot escriure codi en l&apos;*editor* i posteriorment executar-ho.</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="266"/>
        <source>The editor is where you write your code</source>
        <translation>L&apos;editor és on s&apos;escriur el codi</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="270"/>
        <source>In the *editor*, each open file is represented as a tab. By
        right-clicking on a tab, files can be run, saved, closed, etc.</source>
        <translation>A l&apos;*editor*, cada arxiu obert es representa com una pestanya. En
        fer clic dret sobre una pestanya, els arxius es poden executar, guardar, tancar, etc.</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="274"/>
        <source>The right mouse button also enables one to make a file the 
        *main file* of a project. This file can be recognized by its star
        symbol, and it enables running the file more easily.</source>
        <translation>El botó dret del ratolí també ens permet fer d&apos;un arxiu qualsevol
        l&apos;*arxiu mestre* d&apos;un projecte. Aquest arxiu pot ser reconegut pel símbol de
        l&apos;estrella, i ens permet executar-lo amb més facilitat.</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="281"/>
        <source>The shell is where your code gets executed</source>
        <translation>La consola és on el teu codi s&apos;executa</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="286"/>
        <source>When IEP starts, a default *shell* is created. You can add more
        shells that run simultaneously, and which may be of different
        Python versions.</source>
        <translation>Quan s&apos;inicia IEP, es crea una *consola* per defecte. Es poden afegir més
        consoles que s&apos;executen simultàniament, que fins i tot poden correspondre
        a diferents versions de Python.</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="290"/>
        <source>Shells run in a sub-process, such that when it is busy, IEP
        itself stays responsive, allowing you to keep coding and even
        run code in another shell.</source>
        <translation>Les consoles s&apos;executen en un sub-procés, d&apos;aquest manera IEP
        es manté receptiu, el que li permet seguir treballant i inclús
        executar codi en una altre consola.</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="297"/>
        <source>Configuring shells</source>
        <translation>Configurar les consoles</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="301"/>
        <source>IEP can integrate the event loop of five different *GUI toolkits*,
        thus enabling interactive plotting with e.g. Visvis or Matplotlib.</source>
        <translation>IEP pot integrar el cicle d&apos;esdeveniments de cinc *eines GUI* diferents,
        el que permet per exemple, fer gràfiques interactivament amb Visvis o Matplotlib.</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="305"/>
        <source>Via &apos;Shell &gt; Edit shell configurations&apos;, you can edit and add
        *shell configurations*. This allows you to for example select the
        initial directory, or use a custom Pythonpath.</source>
        <translation>Mediante &apos;Consola &gt; Edita propietats consola&apos;, es pot editar i afegir
        *propietats a la consola*. Això per expemple permet seleccionar un
        un directori d&apos;inici nou, o emprar un Pythonpath personalitzat.</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="312"/>
        <source>Running code</source>
        <translation>Executant codi</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="315"/>
        <source>IEP supports several ways to run source code in the editor. (see the &apos;Run&apos; menu).</source>
        <translation>IEP admet diverses formes d&apos;executar codi font a l&apos;editor. (Vegeu el menú &apos;Executar&apos;).</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="320"/>
        <source>*Run selection:* if there is no selected text, the current line 
        is executed; if the selection is on a single line, the selection
        is evaluated; if the selection spans multiple lines, IEP will
        run the the (complete) selected lines.</source>
        <translation>* Executar selecció: * si no hi ha text seleccionat, s&apos;executa la línia actual,
        si la selecció està en una sola línia, la selecció s&apos;avalua, si la selecció inclou
        diverses línies, IEP executará les línies seleccionades al complet.</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="322"/>
        <source>*Run cell:* a cell is everything between two lines starting with &apos;##&apos;.</source>
        <translation>*Executar cel·la:* Una cel·la és tot el que hi ha entre dues línies que comencen amb &apos;##&apos;.</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="324"/>
        <source>*Run file:* run all the code in the current file.</source>
        <translation>*Executar arxiu:* executar tot el codi en el fitxer actual.</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="326"/>
        <source>*Run project main file:* run the code in the current project&apos;s main file.</source>
        <translation>*Executar arxiu mestre de projecte:* executar el codi de l&apos;arxiu mestre del projecte actual.</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="333"/>
        <source>Interactive mode vs running as script</source>
        <translation>Mode interactiu vs execució com a script</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="339"/>
        <source>You can run the current file or the main file normally, or as a script. 
        When run as script, the shell is restared to provide a clean
        environment. The shell is also initialized differently so that it
        closely resembles a normal script execution.</source>
        <translation>Podeu executar el fitxer actual o l&apos;arxiu mestre normalment o com un script.
        Quan s&apos;executa com a script, la consola es reiniciarà per proporcionar un entorn
        net. La consola també s&apos;inicialitza de manera diferent així que s&apos;assembla molt
        a l&apos;execució d&apos;un script normal.</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="342"/>
        <source>In interactive mode, sys.path[0] is an empty string (i.e. the current dir),
        and sys.argv is set to [&apos;&apos;].</source>
        <translation>En el mode interactiu, sys.path [0] és una cadena buida (és a dir,
        el directori actual), i sys.argv s&apos;estableix com [&apos;&apos;].</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="345"/>
        <source>In script mode, __file__ and sys.argv[0] are set to the scripts filename, 
        sys.path[0] and the working dir are set to the directory containing the script.</source>
        <translation>En el mode script, __file__ i sys.argv[0] s&apos;ajusten al nom del arxiu script, sys.path[0] i el directori de treball s&apos;ajusten al directori que conté l&apos;script.</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="352"/>
        <source>Tools for your convenience</source>
        <translation>Eines per a la seva comoditat</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="356"/>
        <source>Via the *Tools menu*, one can select which tools to use. The tools can
        be positioned in any way you want, and can also be un-docked.</source>
        <translation>A través del menú * Eines, es pot seleccionar quines eines utilitzar. 
        Les eines es poden col·locar en la forma més convenient, fins i tot es poden desacobla.</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="360"/>
        <source>Note that the tools system is designed such that it&apos;s easy to
        create your own tools. Look at the online wiki for more information,
        or use one of the existing tools as an example.</source>
        <translation>Tingueu en compte que el sistema d&apos;eines està dissenyat de tal manera
        que és fàcil de crear les seves pròpies eines. Mira la wiki en línia per obtenir
        més informació, o utilitzar una de les eines existents, com a exemple.</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="367"/>
        <source>Recommended tools</source>
        <translation>Eines recomanades</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="370"/>
        <source>We especially recommend the following tools:</source>
        <translation>Recomanem especialment les següents eines:</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="372"/>
        <source>The *Source structure tool* gives an outline of the source code.</source>
        <translation>L&apos;*eina estructura codi* ofereix un esbós del codi font.</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="375"/>
        <source>The *File browser tool* helps keep an overview of all files
        in a directory. To manage your projects, click the star icon.</source>
        <translation>El *Navegador d&apos;arxius* ajuda a mantenir una visió general de tots els arxius en un directori. Per gestionar els projectes, feu clic a la icona d&apos;estrella.</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="382"/>
        <source>Get coding!</source>
        <translation>Comença a programar!</translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="385"/>
        <source>This concludes the IEP wizard. Now, get coding and have fun!</source>
        <translation>Amb això conclou l&apos;assistent de IEP. Ara, comença a programar i diverteix-te!</translation>
    </message>
</context>
</TS>
