<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS><TS version="1.1" language="de_DE">
<context>
    <name>debug</name>
    <message>
        <location filename="iep/iepcore/shellStack.py" line="478"/>
        <source>Stack</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>filebrowser</name>
    <message>
        <location filename="iep/tools/iepFileBrowser/browser.py" line="46"/>
        <source>Filename filter</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/tools/iepFileBrowser/browser.py" line="51"/>
        <source>Search in files</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/tools/iepFileBrowser/browser.py" line="450"/>
        <source>Projects:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/tools/iepFileBrowser/browser.py" line="453"/>
        <source>Click star to bookmark current dir</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/tools/iepFileBrowser/browser.py" line="461"/>
        <source>Remove project</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/tools/iepFileBrowser/browser.py" line="466"/>
        <source>Change project name</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/tools/iepFileBrowser/browser.py" line="473"/>
        <source>Add path to Python path</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/tools/iepFileBrowser/browser.py" line="500"/>
        <source>Project name</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/tools/iepFileBrowser/browser.py" line="501"/>
        <source>New project name:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/tools/iepFileBrowser/browser.py" line="652"/>
        <source>Match case</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/tools/iepFileBrowser/browser.py" line="653"/>
        <source>RegExp</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/tools/iepFileBrowser/browser.py" line="654"/>
        <source>Search in subdirs</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/tools/iepFileBrowser/tree.py" line="792"/>
        <source>Unstar this directory</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/tools/iepFileBrowser/tree.py" line="794"/>
        <source>Star this directory</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/tools/iepFileBrowser/tree.py" line="799"/>
        <source>Open</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/tools/iepFileBrowser/tree.py" line="804"/>
        <source>Open outside IEP</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/tools/iepFileBrowser/tree.py" line="807"/>
        <source>Reveal in Finder</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/tools/iepFileBrowser/tree.py" line="810"/>
        <source>Copy path</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/tools/iepFileBrowser/tree.py" line="917"/>
        <source>Rename</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/tools/iepFileBrowser/tree.py" line="942"/>
        <source>Delete</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/tools/iepFileBrowser/tree.py" line="888"/>
        <source>Create new file</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/tools/iepFileBrowser/tree.py" line="891"/>
        <source>Create new directory</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/tools/iepFileBrowser/tree.py" line="918"/>
        <source>Give the new name for the file</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/tools/iepFileBrowser/tree.py" line="894"/>
        <source>Give the name for the new directory</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/tools/iepFileBrowser/tree.py" line="920"/>
        <source>Duplicate</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/tools/iepFileBrowser/tree.py" line="921"/>
        <source>Give the name for the new file</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/tools/iepFileBrowser/tree.py" line="944"/>
        <source>Are you sure that you want to delete</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/tools/iepFileBrowser/browser.py" line="482"/>
        <source>Go to this directory in the current shell</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/tools/iepFileBrowser/tree.py" line="818"/>
        <source>Import data...</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>menu</name>
    <message>
        <location filename="iep/iepcore/menu.py" line="35"/>
        <source>File</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="36"/>
        <source>Edit</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="37"/>
        <source>View</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="38"/>
        <source>Settings</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="39"/>
        <source>Shell</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="40"/>
        <source>Run</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="41"/>
        <source>Tools</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="42"/>
        <source>Help</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="412"/>
        <source>Use tabs</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="414"/>
        <source>Use spaces</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="419"/>
        <source>spaces</source>
        <comment>plural of spacebar character</comment>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="443"/>
        <source>Indentation ::: The indentation used of the current file.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="448"/>
        <source>Syntax parser ::: The syntax parser of the current file.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="453"/>
        <source>Line endings ::: The line ending character of the current file.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="458"/>
        <source>Encoding ::: The character encoding of the current file.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="465"/>
        <source>New ::: Create a new (or temporary) file.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="467"/>
        <source>Open... ::: Open an existing file from disk.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1051"/>
        <source>Save ::: Save the current file to disk.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1053"/>
        <source>Save as... ::: Save the current file under another name.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="475"/>
        <source>Save all ::: Save all open files.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1055"/>
        <source>Close ::: Close the current file.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1059"/>
        <source>Close all ::: Close all files.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="494"/>
        <source>Restart IEP ::: Restart the application.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="496"/>
        <source>Quit IEP ::: Close the application.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="585"/>
        <source>Undo ::: Undo the latest editing action.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="587"/>
        <source>Redo ::: Redo the last undone editong action.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1003"/>
        <source>Cut ::: Cut the selected text.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1005"/>
        <source>Copy ::: Copy the selected text to the clipboard.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1007"/>
        <source>Paste ::: Paste the text that is now on the clipboard.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1009"/>
        <source>Select all ::: Select all text.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1012"/>
        <source>Indent ::: Indent the selected line.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1014"/>
        <source>Dedent ::: Unindent the selected line.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1016"/>
        <source>Comment ::: Comment the selected line.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1018"/>
        <source>Uncomment ::: Uncomment the selected line.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1020"/>
        <source>Justify comment/docstring::: Reshape the selected text so it is aligned to around 70 characters.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="609"/>
        <source>Go to line ::: Go to a specific line number.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="611"/>
        <source>Delete line ::: Delete the selected line.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="614"/>
        <source>Find or replace ::: Show find/replace widget. Initialize with selected text.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="616"/>
        <source>Find selection ::: Find the next occurrence of the selected text.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="618"/>
        <source>Find selection backward ::: Find the previous occurrence of the selected text.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="620"/>
        <source>Find next ::: Find the next occurrence of the search string.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="622"/>
        <source>Find previous ::: Find the previous occurrence of the search string.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="638"/>
        <source>Zoom in</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="639"/>
        <source>Zoom out</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="640"/>
        <source>Zoom reset</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="694"/>
        <source>Location of long line indicator ::: The location of the long-line-indicator.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="702"/>
        <source>Qt theme ::: The styling of the user interface widgets.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="714"/>
        <source>Select shell ::: Focus the cursor on the current shell.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="716"/>
        <source>Select editor ::: Focus the cursor on the current editor.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="718"/>
        <source>Select previous file ::: Select the previously selected file.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="721"/>
        <source>Show whitespace ::: Show spaces and tabs.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="723"/>
        <source>Show line endings ::: Show the end of each line.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="725"/>
        <source>Show indentation guides ::: Show vertical lines to indicate indentation.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="728"/>
        <source>Wrap long lines ::: Wrap lines that do not fit on the screen (i.e. no horizontal scrolling).</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="730"/>
        <source>Highlight current line ::: Highlight the line where the cursor is.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="734"/>
        <source>Font</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="735"/>
        <source>Zooming</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="802"/>
        <source>Clear screen ::: Clear the screen.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="804"/>
        <source>Interrupt ::: Interrupt the current running code (does not work for extension code).</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="806"/>
        <source>Restart ::: Terminate and restart the interpreter.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="808"/>
        <source>Terminate ::: Terminate the interpreter, leaving the shell open.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="810"/>
        <source>Close ::: Terminate the interpreter and close the shell.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="923"/>
        <source>Edit shell configurations... ::: Add new shell configs and edit interpreter properties.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="926"/>
        <source>New shell ... ::: Create new shell to run code in.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1025"/>
        <source>Run selection ::: Run the current editor&apos;s selected lines, selected words on the current line, or current line if there is no selection.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1057"/>
        <source>Close others::: Close all files but this one.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1061"/>
        <source>Rename ::: Rename this file.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1066"/>
        <source>Pin/Unpin ::: Pinned files get closed less easily.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1068"/>
        <source>Set/Unset as MAIN file ::: The main file can be run while another file is selected.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1072"/>
        <source>Run file ::: Run the code in this file.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1074"/>
        <source>Run file as script ::: Run this file as a script (restarts the interpreter).</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1146"/>
        <source>Help on running code ::: Open the IEP wizard at the page about running code.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1367"/>
        <source>Reload tools ::: For people who develop tools.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1397"/>
        <source>Pyzo Website ::: Open the Pyzo website in your browser.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1399"/>
        <source>IEP Website ::: Open the IEP website in your browser.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1401"/>
        <source>Ask a question ::: Need help?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1403"/>
        <source>Report an issue ::: Did you found a bug in IEP, or do you have a feature request?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1406"/>
        <source>IEP wizard ::: Get started quickly.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1411"/>
        <source>Check for updates ::: Are you using the latest version?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1416"/>
        <source>About IEP ::: More information about IEP.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1488"/>
        <source>Select language ::: The language used by IEP.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1493"/>
        <source>Automatically indent ::: Indent when pressing enter after a colon.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1495"/>
        <source>Enable calltips ::: Show calltips with function signatures.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1497"/>
        <source>Enable autocompletion ::: Show autocompletion with known names.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1499"/>
        <source>Autocomplete keywords ::: The autocompletion list includes keywords.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1503"/>
        <source>Edit key mappings... ::: Edit the shortcuts for menu items.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1505"/>
        <source>Edit syntax styles... ::: Change the coloring of your code.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1508"/>
        <source>Advanced settings... ::: Configure IEP even further.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="820"/>
        <source>Debug next: proceed until next line</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="824"/>
        <source>Debug return: proceed until returns</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="826"/>
        <source>Debug continue: proceed to next breakpoint</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="828"/>
        <source>Stop debugging</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="849"/>
        <source>Clear all {} breakpoints</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="851"/>
        <source>Postmortem: debug from last traceback</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="822"/>
        <source>Debug step into: proceed one step</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1125"/>
        <source>Run file as script ::: Restart and run the current file as a script.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1127"/>
        <source>Run main file as script ::: Restart and run the main file as a script.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1132"/>
        <source>Execute selection ::: Execute the current editor&apos;s selected lines, selected words on the current line, or current line if there is no selection.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1134"/>
        <source>Execute cell ::: Execute the current editors&apos;s cell in the current shell.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1136"/>
        <source>Execute cell and advance ::: Execute the current editors&apos;s cell and advance to the next cell.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1139"/>
        <source>Execute file ::: Execute the current file in the current shell.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1141"/>
        <source>Execute main file ::: Execute the main file in the current shell.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>menu dialog</name>
    <message>
        <location filename="iep/iepcore/menu.py" line="1178"/>
        <source>Could not run</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1354"/>
        <source>Could not run script.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1449"/>
        <source>Check for the latest version.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1523"/>
        <source>Edit syntax styling</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1544"/>
        <source>Advanced settings</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1569"/>
        <source>
        The language has been changed. 
        IEP needs to restart for the change to take effect.
        </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1570"/>
        <source>Language changed</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="1915"/>
        <source>Edit shortcut mapping</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/menu.py" line="2059"/>
        <source>Shortcut mappings</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/license.py" line="166"/>
        <source>Manage IEP license keys</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/license.py" line="203"/>
        <source>Add license key</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>search</name>
    <message>
        <location filename="iep/iepcore/editorTabs.py" line="175"/>
        <source>Hide search widget (Escape)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/editorTabs.py" line="194"/>
        <source>Find pattern</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/editorTabs.py" line="202"/>
        <source>Previous ::: Find previous occurrence of the pattern.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/editorTabs.py" line="211"/>
        <source>Next ::: Find next occurrence of the pattern.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/editorTabs.py" line="227"/>
        <source>Replace pattern</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/editorTabs.py" line="235"/>
        <source>Repl. all ::: Replace all matches in current document.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/editorTabs.py" line="243"/>
        <source>Replace ::: Replace this match.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/editorTabs.py" line="258"/>
        <source>Match case ::: Find words that match case.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/editorTabs.py" line="264"/>
        <source>RegExp ::: Find using regular expressions.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/editorTabs.py" line="277"/>
        <source>Whole words ::: Find only whole words.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/editorTabs.py" line="284"/>
        <source>Auto hide ::: Hide search/replace when unused for 10 s.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>shell</name>
    <message>
        <location filename="iep/iepcore/shellInfoDialog.py" line="349"/>
        <source>Use system default</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/shellInfoDialog.py" line="488"/>
        <source>name ::: The name of this configuration.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/shellInfoDialog.py" line="489"/>
        <source>exe ::: The Python executable.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/shellInfoDialog.py" line="491"/>
        <source>gui ::: The GUI toolkit to integrate (for interactive plotting, etc.).</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/shellInfoDialog.py" line="492"/>
        <source>pythonPath ::: A list of directories to search for modules and packages. Write each path on a new line, or separate with the default seperator for this OS.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/shellInfoDialog.py" line="493"/>
        <source>startupScript ::: The script to run at startup (not in script mode).</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/shellInfoDialog.py" line="494"/>
        <source>startDir ::: The start directory (not in script mode).</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/shellInfoDialog.py" line="534"/>
        <source>Delete ::: Delete this shell configuration</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/shellInfoDialog.py" line="610"/>
        <source>Shell configurations</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/shellInfoDialog.py" line="640"/>
        <source>Add config</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/shellInfoDialog.py" line="490"/>
        <source>ipython ::: Use IPython shell if available.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/shellInfoDialog.py" line="357"/>
        <source>File to run at startup</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/shellInfoDialog.py" line="363"/>
        <source>Code to run at startup</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/shellInfoDialog.py" line="495"/>
        <source>argv ::: The command line arguments (sys.argv).</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/iepcore/shellInfoDialog.py" line="496"/>
        <source>environ ::: Extra environment variables (os.environ).</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>wizard</name>
    <message>
        <location filename="iep/util/iepwizard.py" line="40"/>
        <source>Getting started with IEP</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="95"/>
        <source>Step</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="161"/>
        <source>Welcome to the Interactive Editor for Python!</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="163"/>
        <source>This wizard helps you get familiarized with the workings of IEP.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="168"/>
        <source>IEP is a cross-platform Python IDE
        focused on *interactivity* and *introspection*, which makes it
        very suitable for scientific computing. Its practical design
        is aimed at *simplicity* and *efficiency*.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="176"/>
        <source>This wizard can be opened using &apos;Help &gt; IEP wizard&apos;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="177"/>
        <source>Show this wizard on startup</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="182"/>
        <source>Select language</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="233"/>
        <source>
        The language has been changed for this wizard.
        IEP needs to restart for the change to take effect application-wide.
        </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="234"/>
        <source>Language changed</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="254"/>
        <source>IEP consists of two main components</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="257"/>
        <source>You can execute commands directly in the *shell*,</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="259"/>
        <source>or you can write code in the *editor* and execute that.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="266"/>
        <source>The editor is where you write your code</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="270"/>
        <source>In the *editor*, each open file is represented as a tab. By
        right-clicking on a tab, files can be run, saved, closed, etc.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="274"/>
        <source>The right mouse button also enables one to make a file the 
        *main file* of a project. This file can be recognized by its star
        symbol, and it enables running the file more easily.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="281"/>
        <source>The shell is where your code gets executed</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="286"/>
        <source>When IEP starts, a default *shell* is created. You can add more
        shells that run simultaneously, and which may be of different
        Python versions.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="290"/>
        <source>Shells run in a sub-process, such that when it is busy, IEP
        itself stays responsive, allowing you to keep coding and even
        run code in another shell.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="297"/>
        <source>Configuring shells</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="301"/>
        <source>IEP can integrate the event loop of five different *GUI toolkits*,
        thus enabling interactive plotting with e.g. Visvis or Matplotlib.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="305"/>
        <source>Via &apos;Shell &gt; Edit shell configurations&apos;, you can edit and add
        *shell configurations*. This allows you to for example select the
        initial directory, or use a custom Pythonpath.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="312"/>
        <source>Running code</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="315"/>
        <source>IEP supports several ways to run source code in the editor. (see the &apos;Run&apos; menu).</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="320"/>
        <source>*Run selection:* if there is no selected text, the current line 
        is executed; if the selection is on a single line, the selection
        is evaluated; if the selection spans multiple lines, IEP will
        run the the (complete) selected lines.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="322"/>
        <source>*Run cell:* a cell is everything between two lines starting with &apos;##&apos;.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="324"/>
        <source>*Run file:* run all the code in the current file.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="326"/>
        <source>*Run project main file:* run the code in the current project&apos;s main file.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="333"/>
        <source>Interactive mode vs running as script</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="339"/>
        <source>You can run the current file or the main file normally, or as a script. 
        When run as script, the shell is restared to provide a clean
        environment. The shell is also initialized differently so that it
        closely resembles a normal script execution.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="342"/>
        <source>In interactive mode, sys.path[0] is an empty string (i.e. the current dir),
        and sys.argv is set to [&apos;&apos;].</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="345"/>
        <source>In script mode, __file__ and sys.argv[0] are set to the scripts filename, 
        sys.path[0] and the working dir are set to the directory containing the script.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="352"/>
        <source>Tools for your convenience</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="356"/>
        <source>Via the *Tools menu*, one can select which tools to use. The tools can
        be positioned in any way you want, and can also be un-docked.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="360"/>
        <source>Note that the tools system is designed such that it&apos;s easy to
        create your own tools. Look at the online wiki for more information,
        or use one of the existing tools as an example.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="367"/>
        <source>Recommended tools</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="370"/>
        <source>We especially recommend the following tools:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="372"/>
        <source>The *Source structure tool* gives an outline of the source code.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="375"/>
        <source>The *File browser tool* helps keep an overview of all files
        in a directory. To manage your projects, click the star icon.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="382"/>
        <source>Get coding!</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="iep/util/iepwizard.py" line="385"/>
        <source>This concludes the IEP wizard. Now, get coding and have fun!</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
